Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6496H03.04H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6496H03.04H
HB 2668
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute No. 2 for House Bill No. 2668, Page 42, Section
2 137.1050, Line 83, by inserting after all of said line the following:
3
4 "7. For all tax years beginning on or after the effective date of this section, an eligible
5 taxpayer applying for the tax credit authorized under the provisions of this section shall not be
6 required to reapply annually. Upon initial qualification under the provisions of this section and
7 any additional provisions adopted by the county governing body, the eligible taxpayer shall
8 maintain such eligibility without a requirement to reapply for qualification each year. The tax
9 credit shall continue to be automatically applied to the eligible taxpayer's homestead until the tax
10 year in which the eligible taxpayer relocates to another homestead or upon the death of the
11 eligible taxpayer, which shall be certified with a copy of the death certificate or notification of
12 the relocation within ninety days of the date of either such event. The department of health and
13 senior services shall notify each county collector and clerk of all reported deaths in their county
14 by no later than January thirty-first of each year."; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"tramc0y1e2t3s4b6F7a]


================================================================================

Raw Text:
6496H03.04H
HB 2668
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute No. 2 for House Bill No. 2668, Page 42, Section
2 137.1050, Line 83, by inserting after all of said line the following:
3
4 "7. For all tax years beginning on or after the effective date of this section, an eligible
5 taxpayer applying for the tax credit authorized under the provisions of this section shall not be
6 required to reapply annually. Upon initial qualification under the provisions of this section and
7 any additional provisions adopted by the county governing body, the eligible taxpayer shall
8 maintain such eligibility without a requirement to reapply for qualification each year. The tax
9 credit shall continue to be automatically applied to the eligible taxpayer's homestead until the tax
10 year in which the eligible taxpayer relocates to another homestead or upon the death of the
11 eligible taxpayer, which shall be certified with a copy of the death certificate or notification of
12 the relocation within ninety days of the date of either such event. The department of health and
13 senior services shall notify each county collector and clerk of all reported deaths in their county
14 by no later than January thirty-first of each year."; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"tramc0y1e2t3s4b6F7a]