Title: Amend SA #___ to SS/Senate Bill No. 1233 , Page 1 , Section , Line 14 ,
Official Title: Amend SA #___ to SS/Senate Bill No. 1233 , Page 1 , Section , Line 14 ,
Number of Sections: 1
Source: versions - 2/18/2026 - SA 1 to SA 2 to SS S offered & adopted (Beck)--(5607S02.08S)
                    
                        2/18/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5607S02.08S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
2 by inserting after "326." the following:
3 "3. It shall be the unlawful practice of public
4 accounting for any certified public accountant or certified
5 public accounting firm to perform public accounting with the
6 use of artificial intelligence. Any violation of this
7 subsection shall be a class A misdemeanor.".
1
[DELETED: dSe .13,e1,n e14,                .I   .A ]


================================================================================

Raw Text:
5607S02.08S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SA #___ to SS/Senate Bill No. 1233 , Page 1 , Section , Line 14 ,
2 by inserting after "326." the following:
3 "3. It shall be the unlawful practice of public
4 accounting for any certified public accountant or certified
5 public accounting firm to perform public accounting with the
6 use of artificial intelligence. Any violation of this
7 subsection shall be a class A misdemeanor.".
1

[DELETED: dSe .13,e1,n e14,                .I   .A ]