Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5817H02.04H
HB 2335
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2335, Page 1, In the Title, Line 4, by
2 deleting all of said line and inserting in lieu thereof the following phrase: "sections relating to the
3 department of elementary and secondary education."; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AddFa]


================================================================================

Raw Text:
5817H02.04H
HB 2335
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2335, Page 1, In the Title, Line 4, by
2 deleting all of said line and inserting in lieu thereof the following phrase: "sections relating to the
3 department of elementary and secondary education."; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AddFa]