Title: 
Official Title: 
Source: versions - Amendment HA 1 (Withdrawn)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5449H01.03H
HB 2422
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2422, Page 1, Section 59.319, Lines 14 and 17, by deleting each
2 occurence of the word "three" and inserting in lieu thereof the words "[three] nine"; and
3
4 Further amend said bill and section, Page 2, Line 40, by deleting the word "three" and inserting
5 in lieu thereof the words "[three] nine"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1