Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5663H01.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5663H01.01H
HB 2945
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2945, Page 9, Section 143.341, Line 24, by inserting after said section
2 and line the following:
3
4 "143.512. 1. If a tax credit limit denial is the sole cause of a taxpayer owing an income
5 tax balance due for a tax year, the taxpayer shall not be held liable for any addition to tax,
6 penalty, or interest on that amount of the income tax balance due, provided that the balance is
7 paid, or department of revenue-approved payment arrangements are made, within sixty days
8 from the initial issuance of the notice to the taxpayer showing that the tax credit was fully or
9 partially denied. A taxpayer who has failed to comply with such payment arrangements in any
10 respect shall be liable for any addition to tax, penalty, or interest as if this section did not apply.
11 2. For the purposes of this section, "tax credit limit denial" means the full or partial
12 denial of the authorization, approval, issuance, or redemption of a tax credit, to a taxpayer who
13 has otherwise fully qualified for the tax credit, on the basis of insufficient funds or
14 appropriations, or on the basis that the cumulative maximum amount of such tax credits set by
15 the relevant tax credit statute has been claimed, authorized, approved, issued, or redeemed for
16 the relevant fiscal year or calendar year.
17 3. This section shall apply only to income tax balances due that arise on or after August
18 28, 2026."; and
19
20 Further amend said bill by amending the title, enacting clause, and intersectional references
21 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Aa"tppfp0r122d3h4a5t6t73820F1a]


================================================================================

Raw Text:
5663H01.01H
HB 2945
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2945, Page 9, Section 143.341, Line 24, by inserting after said section
2 and line the following:
3
4 "143.512. 1. If a tax credit limit denial is the sole cause of a taxpayer owing an income
5 tax balance due for a tax year, the taxpayer shall not be held liable for any addition to tax,
6 penalty, or interest on that amount of the income tax balance due, provided that the balance is
7 paid, or department of revenue-approved payment arrangements are made, within sixty days
8 from the initial issuance of the notice to the taxpayer showing that the tax credit was fully or
9 partially denied. A taxpayer who has failed to comply with such payment arrangements in any
10 respect shall be liable for any addition to tax, penalty, or interest as if this section did not apply.
11 2. For the purposes of this section, "tax credit limit denial" means the full or partial
12 denial of the authorization, approval, issuance, or redemption of a tax credit, to a taxpayer who
13 has otherwise fully qualified for the tax credit, on the basis of insufficient funds or
14 appropriations, or on the basis that the cumulative maximum amount of such tax credits set by
15 the relevant tax credit statute has been claimed, authorized, approved, issued, or redeemed for
16 the relevant fiscal year or calendar year.
17 3. This section shall apply only to income tax balances due that arise on or after August
18 28, 2026."; and
19
20 Further amend said bill by amending the title, enacting clause, and intersectional references
21 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Aa"tppfp0r122d3h4a5t6t73820F1a]