Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5281H04.09H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5281H04.09H
HB 2498
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2498, Page 1, In the Title, Line 3, by deleting "the certification of a
2 juvenile for trial as an adult" and inserting in lieu thereof the words "youth offenders"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AjFa]


================================================================================

Raw Text:
5281H04.09H
HB 2498
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2498, Page 1, In the Title, Line 3, by deleting "the certification of a
2 juvenile for trial as an adult" and inserting in lieu thereof the words "youth offenders"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AjFa]