Title: 
Official Title: 
Source: versions - Amendment HA 2 (Adopted)
Media Type: application/pdf

================================================================================

5281H04.07H
HB 2498
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2498, Page 8, Section 211.071, Lines 110-118, by deleting said lines;
2 and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1