Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 3999H02.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3999H02.01H
HB 1696
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1696, Page 2, Section 194.119, Lines
2 30-32, by deleting said lines and inserting in lieu thereof the following:
3
4 "child's residence for purposes of mailing and education shall have the superior claim. A court-
5 appointed guardian may opt out of becoming the designated next of kin, provided that such opt-
6 out shall occur during the court proceedings determining which individual shall become the
7 court-appointed guardian."; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3"aocF0a]


================================================================================

Raw Text:
3999H02.01H
HB 1696
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1696, Page 2, Section 194.119, Lines
2 30-32, by deleting said lines and inserting in lieu thereof the following:
3
4 "child's residence for purposes of mailing and education shall have the superior claim. A court-
5 appointed guardian may opt out of becoming the designated next of kin, provided that such opt-
6 out shall occur during the court proceedings determining which individual shall become the
7 court-appointed guardian."; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3"aocF0a]