Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6164H01.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6164H01.01H
HB 2934
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2934, Page 3, Section 67.601, Line 67, by inserting after all of said line
2 the following:
3
4 "c. Two shall be residents of a county with more than one million inhabitants; and
5 d. Two shall be residents of a city not within a county;"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				At"dFa]


================================================================================

Raw Text:
6164H01.01H
HB 2934
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2934, Page 3, Section 67.601, Line 67, by inserting after all of said line
2 the following:
3
4 "c. Two shall be residents of a county with more than one million inhabitants; and
5 d. Two shall be residents of a city not within a county;"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				At"dFa]