Title: Amend SS/SCS/Senate Bill No. 973 , Page 2 , Section 407.3600 , Line 19 ,
Official Title: Amend SS/SCS/Senate Bill No. 973 , Page 2 , Section 407.3600 , Line 19 ,
Number of Sections: 1
Source: versions - 2/25/2026 - SA 1 to SS for SCS S offered & adopted (Lewis)--(4981S04.15S)
                    
                        2/25/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4981S04.15S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking the words "related by blood" and inserting in
3 lieu thereof the following: "who is a relative within the
4 third degree of consanguinity or affinity".
1
[DELETED: dSe .93,e2,n40,e19,              :" ]


================================================================================

Raw Text:
4981S04.15S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 973 , Page 2 , Section 407.3600 , Line 19 ,
2 by striking the words "related by blood" and inserting in
3 lieu thereof the following: "who is a relative within the
4 third degree of consanguinity or affinity".
1

[DELETED: dSe .93,e2,n40,e19,              :" ]