Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4165H01.04H
HB 2591
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2591, Page 1, Section 345.050, Line 16, by inserting after the word
2 "standing" the phrase "in any state"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A"Fa]


================================================================================

Raw Text:
4165H01.04H
HB 2591
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2591, Page 1, Section 345.050, Line 16, by inserting after the word
2 "standing" the phrase "in any state"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A"Fa]