Title: Amend SS/Senate Bill No. 895 , Page 2 , Section 324.004 , Line 54 ,
Official Title: Amend SS/Senate Bill No. 895 , Page 2 , Section 324.004 , Line 54 ,
Number of Sections: 1
Source: versions - 4/15/2026 - SA 3 to SS S offered & adopted (Beck)--(5036S02.06S)
                    
                        4/15/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5036S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking the word "ninety" and inserting in lieu thereof
3 the following: "sixty"; and
4 Further amend said bill and section, page 3, line 56 by
5 striking the word "ninety" and inserting in lieu thereof the
6 following: "sixty".
1
[DELETED: dSe .85,e2,n34,e54,                   ]


================================================================================

Raw Text:
5036S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 895 , Page 2 , Section 324.004 , Line 54 ,
2 by striking the word "ninety" and inserting in lieu thereof
3 the following: "sixty"; and
4 Further amend said bill and section, page 3, line 56 by
5 striking the word "ninety" and inserting in lieu thereof the
6 following: "sixty".
1

[DELETED: dSe .85,e2,n34,e54,                   ]