Title: 
Official Title: 
Source: versions - 4/15/2026 - SA 3 to SS S offered & adopted (Beck)--(5036S02.06S)
                    
                        4/15/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5036S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 895 , Page 2 , Section 324.004 , Line 54 ,
2 by striking the word "ninety" and inserting in lieu thereof
3 the following: "sixty"; and
4 Further amend said bill and section, page 3, line 56 by
5 striking the word "ninety" and inserting in lieu thereof the
6 following: "sixty".
1