Title: 
Official Title: 
Source: versions - Amendment 4267H04.04H (Distributed)
Media Type: application/pdf

================================================================================

4267H04.04H
HB 1855
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1855, Page 1, In the Title, Line 3, by
2 deleting the words "disease surveillance" and inserting in lieu thereof the words "health care";
3 and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1