Title: 
Official Title: 
Source: versions - Amendment HA 2 (Defeated)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4267H04.03H
HB 1855
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1855, Page 1, Section 192.020, Line
2 15, by inserting after the number "(1)" the words "Upon patient consent under subdivision (4) of
3 this subsection,"; and
4
5 Further amend said bill, page, and section, Line 17, by inserting after the word "report." the
6 following:
7
8 "No patient shall be required to participate in the reporting process under this section.";
9 and
10
11 Further amend said bill and section, Page 2, Line 32, by inserting after all of said line the
12 following:
13
14 "(5) Notwithstanding any provisions of this section to the contrary, no results required to
15 be reported by this section shall be reported to the department unless the patient gives consent in
16 writing to opt in before testing for alpha-gal is administered for such results to be reported."; and
17
18 Further amend said bill by amending the title, enacting clause, and intersectional references
19 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1