Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4267H04.01H
HB 1855
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1855, Page 2, Section 192.020, Line
2 24, by deleting the word "may" and inserting in lieu thereof the word "shall"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2Fa]


================================================================================

Raw Text:
4267H04.01H
HB 1855
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1855, Page 2, Section 192.020, Line
2 24, by deleting the word "may" and inserting in lieu thereof the word "shall"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2Fa]