Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6092H02.05H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6092H02.05H
HB 2593
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2593, Page 7, Section 42.300, Lines 47-48, by deleting all of said lines
2 and inserting in lieu thereof the following:
3
4 "of a memorial or museum or both dedicated to World War I; [and]
5 (8) Fund transfers totaling no more than five hundred thousand dollars to any county
6 with more than seventeen thousand six hundred but fewer than nineteen thousand inhabitants and
7 with a county seat with more than eight thousand but fewer than ten thousand inhabitants, for the
8 sole purpose of the restoration, renovation, and maintenance of a memorial or museum or both
9 dedicated to Missouri and United States veterans and their service; and
10 (9) The administration of the Missouri [veterans] veterans' commission."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Aa"(wwsd0(2F3a]


================================================================================

Raw Text:
6092H02.05H
HB 2593
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2593, Page 7, Section 42.300, Lines 47-48, by deleting all of said lines
2 and inserting in lieu thereof the following:
3
4 "of a memorial or museum or both dedicated to World War I; [and]
5 (8) Fund transfers totaling no more than five hundred thousand dollars to any county
6 with more than seventeen thousand six hundred but fewer than nineteen thousand inhabitants and
7 with a county seat with more than eight thousand but fewer than ten thousand inhabitants, for the
8 sole purpose of the restoration, renovation, and maintenance of a memorial or museum or both
9 dedicated to Missouri and United States veterans and their service; and
10 (9) The administration of the Missouri [veterans] veterans' commission."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Aa"(wwsd0(2F3a]