Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 2 (Point of Order)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6029H02.03H
HB 2711
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2711, Page 3, Section 137.080, Line
2 18, by deleting the words "fiber and broadband" and inserting in lieu thereof the words "new
3 fiber and new broadband"; and
4
5 Further amend said bill, Page 5, Section 137.115, Lines 81-82, by deleting the words "fiber and
6 broadband" and inserting in lieu thereof the words "new fiber and new broadband"; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1fFbFa]


================================================================================

Raw Text:
6029H02.03H
HB 2711
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2711, Page 3, Section 137.080, Line
2 18, by deleting the words "fiber and broadband" and inserting in lieu thereof the words "new
3 fiber and new broadband"; and
4
5 Further amend said bill, Page 5, Section 137.115, Lines 81-82, by deleting the words "fiber and
6 broadband" and inserting in lieu thereof the words "new fiber and new broadband"; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1fFbFa]