Title: 
Official Title: 
Source: versions - Amendment HA 4 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4419H05.07H
HB 2780
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2780 & 2668, Page 19, Section
2 115.123, Line 19, by inserting after the word "contrary" the following: "except as provided in
3 section 137.481"; and
4
5 Further amend said bill, Page 42, Section 137.115, Line 213, by inserting after all of said section
6 and line the following:
7
8 "137.481. Notwithstanding any other provision of law to the contrary, all counties which adopt a
9 township organization may submit questions related to real property tax or personal property tax
10 in either April or November."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1