Title: 
Official Title: 
Source: versions - Amendment 7317H01.02H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

7317H01.02H
HB 3395
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 3395, Page 4, Section 99.1260, Line 42, by inserting after all of said
2 line the following:
3
4 "(11) Notwithstanding any provision of law to the contrary, no payments in lieu of taxes
5 or economic activity taxes attributable to the levy or revenues of any school district shall be
6 subject to capture, allocation, or expenditure for development project costs under this section,
7 and such revenues shall be distributed to the applicable school district as if no redevelopment
8 project had been approved;"; and
9
10 Further amend said bill, section, Pages 4-5, Lines 43-67, by renumbering all subsequent
11 subdivisions accordingly; and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1