Title: Amend SS/SCS/Senate Bill No. 1087 , Page 2 , Section 302.309 , Line 49 ,
Official Title: Amend SS/SCS/Senate Bill No. 1087 , Page 2 , Section 302.309 , Line 49 ,
Number of Sections: 1
Source: versions - 2/23/2026 - SA 2 to SS for SCS S offered  & adopted (Washington)--(3839S04.04S)
                    
                        2/23/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3839S04.04S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after the word "court" the following: "or
3 director"; and further amend line 51 by inserting after the
4 word "court" the following: "or director"; and
5 Further amend said bill and section, page 3, line 55 by
6 inserting after the word "court" the following: "or
7 director"; and further amend line 59 by inserting after the
8 word "court" the following: "or director".
1
[DELETED: dSe .17,e2,n39,e49,                     ]


================================================================================

Raw Text:
3839S04.04S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1087 , Page 2 , Section 302.309 , Line 49 ,
2 by inserting after the word "court" the following: "or
3 director"; and further amend line 51 by inserting after the
4 word "court" the following: "or director"; and
5 Further amend said bill and section, page 3, line 55 by
6 inserting after the word "court" the following: "or
7 director"; and further amend line 59 by inserting after the
8 word "court" the following: "or director".
1

[DELETED: dSe .17,e2,n39,e49,                     ]