Title: 
Official Title: 
Source: versions - 2/23/2026 - SA 1 to SS for SCS S offered & adopted (Beck)--(3839S04.03S)
                    
                        2/23/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

3839S04.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1087 , Page 8 , Section 302.341 , Line 14 ,
2 by striking the word "may" and inserting in lieu thereof the
3 following: "shall"; and
4 Further amend said bill and section, page 9, line 20 by
5 striking the opening bracket "["; and further amend said
6 line by striking the closing bracket "]"; and further amend
7 said line by striking the word "may".
1