Title: Amend SS/Senate Bill No. 999 , Pages 27-29 , Section 565.260 , Line ,
Official Title: Amend SS/Senate Bill No. 999 , Pages 27-29 , Section 565.260 , Line ,
Number of Sections: 1
Source: versions - 5530S15.02S - SA 1 SS 2
                    
                        5/5/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5530S15.02S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking all of said section from the bill; and
3 Further amend said bill, page 33, Section C, line 4, by
4 striking "565.260,"; and
5 Further amend the title and enacting clause accordingly.
1
[DELETED: dSe .99,s29,n50,e                   ]


================================================================================

Raw Text:
5530S15.02S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 999 , Pages 27-29 , Section 565.260 , Line ,
2 by striking all of said section from the bill; and
3 Further amend said bill, page 33, Section C, line 4, by
4 striking "565.260,"; and
5 Further amend the title and enacting clause accordingly.
1

[DELETED: dSe .99,s29,n50,e                   ]