Title: 
Official Title: 
Source: versions - 7434S.01I - Introduced
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
SENATE BILL NO. 1754
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7434S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the expenses, grants, refunds, and distributions of the Office of
3 Administration, the Department of Transportation, the Department of Conservation,
4 the Department of Public Safety, the Chief Executive’s Office, and the several
5 divisions and programs thereof to be expended only as provided in Article IV,
6 Section 28 of the Constitution of Missouri, and to transfer money among certain
7 funds for the period beginning July 1, 2026, and ending June 30, 2027.
8
9 Be it enacted by the General Assembly of the state of Missouri, as follows:
10
11 There is appropriated out of the State Treasury, to be expended only as provided in
12 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
13 department, division, agency, fund transfer, and program described herein for the item or
14 items stated, and for no other purpose whatsoever, chargeable to the fund designated, for the
15 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 5.005. To the Office of Administration
3 For the Commissioner's Office, provided three percent (3%) flexibility
4 is allowed from this section to Section 5.140, and further
5 provided five percent (5%) flexibility is allowed from personal
6 service to expense and equipment, and five percent (5%)
7 flexibility is allowed between Sections 5.005, 5.010, 5.015,
8 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
9 Personal Service...............................................$1,197,806
10 Expense and Equipment...................................... 84,348
11 From General Revenue Fund (1101)......................................1,282,154
12
13 For the Office of Equal Opportunity, provided twenty-five percent
14 (25%) flexibility is allowed between personal service and
15 expense and equipment
16 Personal Service................................................. 416,228

SB 1754 2
17 Expense and Equipment...................................... 65,089
18 From General Revenue Fund (1101)....................................... 481,317
19
20 For the purpose of a Prescription Drug Monitoring Program, provided
21 twenty-five percent (25%) flexibility is allowed between
22 personal service and expense and equipment
23 Personal Service................................................. 269,604
24 Expense and Equipment...................................... 1,197,223
25 From General Revenue Fund (1101)......................................1,466,827
26
27 For the America 250 Missouri Commission
28 Expense and Equipment
29 From General Revenue Fund (1101)........................................ 75,000
30 From Office of Administration - Federal Fund (1135). ................... 25,000
31 Total........................................................... 100,000
32 Total..............................................................$3,330,298
1
2 Section 5.010. To the Office of Administration
3 For the Division of Accounting, provided three percent (3%) flexibility
4 is allowed from this section to Section 5.140, and further
5 provided five percent (5%) flexibility is allowed between
6 personal service to expense and equipment, and five percent
7 (5%) flexibility is allowed between Sections 5.005, 5.010,
8 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
9 Personal Service...............................................$3,933,180
10 Expense and Equipment...................................... 105,949
11 From General Revenue Fund (1101).....................................$4,039,129
1
2 Section 5.015. To the Office of Administration
3 For the Division of Budget and Planning, provided three percent (3%)
4 flexibility is allowed from this section to Section 5.140, and
5 further provided fifteen percent (15%) flexibility is allowed
6 between personal service and expense and equipment, and five
7 percent (5%) flexibility is allowed between Sections 5.005,
8 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
9 Personal Service...............................................$2,360,889
10 Expense and Equipment...................................... 109,913
11 From General Revenue Fund (1101).....................................$2,470,802
1
2 Section 5.020. To the Office of Administration

SB 1754 3
3 For the Information Technology Services Division, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 5.140, and provided twenty-five percent (25%) flexibility is
6 allowed between and within personal service and expense and
7 equipment within Section 5.020, and further provided that
8 twenty-five percent (25%) flexibility is allowed from this
9 section to Section 5.025 between the general revenue fund,
10 twenty-five percent (25%) flexibility is allowed from this
11 section to Section 5.025 between federal funds, and twenty-five
12 percent (25%) flexibility is allowed from this section to Section
13 5.025 between other funds, and five percent (5%) flexibility is
14 allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
15 5.050, 5.060, 5.075, and 5.090
16 For Information Technology Services Division billings
17 Personal Service..............................................$13,462,223
18 Expense and Equipment...................................... 48,987,448
19 From Missouri Revolving Information Technology Trust Fund (1980). .........62,449,671
20
21 For providing state-wide information technology applications,
22 infrastructure, and administrative support
23 Personal Service................................................7,895,780
24 Expense and Equipment...................................... 14,865,315
25 From General Revenue Fund (1101).....................................22,761,095
26
27 Expense and Equipment
28 From State Highways and Transportation Department Fund (1644)............... 166,667
29
30 Expense and Equipment
31 From Conservation Commission Fund (1609). .............................. 166,667
32
33 Personal Service................................................. 141,400
34 Expense and Equipment...................................... 790,000
35 From Budget Stabilization Fund (1522). ................................... 931,400
36
37 For a cloud infrastructure monitoring and management project
38 Expense and Equipment
39 From General Revenue Fund (1101)....................................... 208,512
40
41 For a network resiliency and operations project

SB 1754 4
4
42 Expense and Equipment
43 From General Revenue Fund (1101)......................................2,810,000
44
45 Personal Service................................................5,210,329
46 Expense and Equipment...................................... 7,116,934
47 From OA Information Technology Federal Fund (1165). ....................12,327,263
48
49 For funding information technology security enhancements
50 Personal Service................................................3,674,924
51 Expense and Equipment...................................... 17,172,088
52 From General Revenue Fund (1101).....................................20,847,012
53
54 For maintenance and support of a citizen portal project
55 Personal Service................................................4,967,222
56 Expense and Equipment...................................... 21,134,095
57 From General Revenue Fund (1101).....................................26,101,317
58
59 For a key management system
60 Personal Service................................................. 380,000
61 Expense and Equipment...................................... 7,020,000
62 From General Revenue Fund (1101)......................................7,400,000
63
64 For implementation of a secure, cloud-based data warehouse solution
65 which will allow for programmatic and citizen data integration
66 and sharing across the consolidated and non-consolidated
67 agencies, per a memorandum of understanding between the
68 Missouri House of Representatives, the Missouri Senate, the
69 Office of Administration, and the Judiciary
70 From General Revenue Fund (1101).................................. 1,000,000
71 Total............................................................$157,028,959
72
1
2 Section 5.025. To the Office of Administration
3 For the Information Technology Services Division, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 5.140, and provided twenty-five percent (25%) flexibility is
6 allowed between and within personal service and expense and
7 equipment within Section 5.025, and further provided twenty-
8 five percent (25%) flexibility is allowed between and within

SB 1754 5
9 departments' general revenue funds, twenty-five percent (25%)
10 flexibility is allowed between and within departments' federal
11 funds, and twenty-five percent (25%) flexibility is allowed
12 between and within departments' other funds, and five percent
13 (5%) flexibility is allowed between Sections 5.005, 5.010,
14 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
15 For the Department of Elementary and Secondary Education
16 Personal Service................................................ $777,665
17 Expense and Equipment...................................... 8,000,322
18 From General Revenue Fund (1101)......................................8,777,987
19 From OA Information Technology Federal Fund (1165). .....................4,661,090
20 From Other Funds. .................................................... 350,638
21
22 For the Department of Higher Education and Workforce Development
23 Personal Service................................................. 815,698
24 Expense and Equipment...................................... 1,470,964
25 From General Revenue Fund (1101)......................................2,286,662
26 From OA Information Technology Federal Fund (1165). .....................2,730,413
27 From Other Funds. ...................................................1,295,749
28
29 For the Department of Revenue
30 Personal Service................................................5,288,803
31 Expense and Equipment...................................... 21,009,114
32 From General Revenue Fund (1101).....................................26,297,917
33 From OA Information Technology Federal Fund (1165). ............................2
34 From Other Funds. ..................................................30,272,041
35
36 For the Office of Administration
37 Personal Service................................................3,554,949
38 Expense and Equipment...................................... 6,839,949
39 From General Revenue Fund (1101).....................................10,394,898
40 From OA Information Technology Federal Fund (1165). ............................2
41 From Other Funds. .................................................... 659,446
42
43 For the Department of Agriculture
44 Personal Service................................................. 362,555
45 Expense and Equipment...................................... 395,938
46 From General Revenue Fund (1101)....................................... 758,493
47 From OA Information Technology Federal Fund (1165). ............................2
48 From Other Funds. .................................................... 662,362

SB 1754 6
6
49
50 For the Department of Natural Resources
51 Personal Service................................................. 654,593
52 Expense and Equipment...................................... 908,145
53 From General Revenue Fund (1101)......................................1,562,738
54 From OA Information Technology Federal Fund (1165). .....................2,050,813
55 From Other Funds. ...................................................8,863,012
56
57 For the Department of Economic Development
58 Personal Service................................................. 320,256
59 Expense and Equipment...................................... 492,404
60 From General Revenue Fund (1101)....................................... 812,660
61 From OA Information Technology Federal Fund (1165). ...................... 375,759
62 From Other Funds. ...................................................1,034,786
63
64 For the Department of Commerce and Insurance
65 Personal Service................................................... 1,361
66 Expense and Equipment...................................... 240,415
67 From General Revenue Fund (1101)....................................... 241,776
68 From Other Funds. ...................................................5,852,957
69
70 For the Department of Labor and Industrial Relations
71 Personal Service.......................................................1
72 Expense and Equipment...................................... 277,902
73 From General Revenue Fund (1101)....................................... 277,903
74 From Federal Funds..................................................30,639,441
75 From Other Funds. ..................................................40,508,708
76 For the Department of Public Safety
77 Personal Service................................................1,188,508
78 Expense and Equipment...................................... 1,933,325
79 From General Revenue Fund (1101)......................................3,121,833
80 From OA Information Technology Federal Fund (1165). ....................... 48,670
81 From Other Funds. ...................................................5,379,251
82
83 For the Department of Corrections
84 Personal Service................................................2,973,200
85 Expense and Equipment...................................... 17,901,298
86 From General Revenue Fund (1101).....................................20,874,498
87 From OA Information Technology Federal Fund (1165). ........................ 7,715

SB 1754 7
7
88 From Other Funds. .................................................... 285,186
89
90 For the Department of Health and Senior Services
91 Personal Service................................................2,477,367
92 Expense and Equipment...................................... 1,142,353
93 From General Revenue Fund (1101)......................................3,619,720
94 From Federal Funds..................................................22,870,043
95 From Other Funds. ...................................................2,864,860
96
97 For the Department of Mental Health
98 Personal Service................................................6,900,464
99 Expense and Equipment...................................... 4,540,858
100 From General Revenue Fund (1101).....................................11,441,322
101 From OA Information Technology Federal Fund (1165). .....................5,724,626
102
103 For the Department of Social Services
104 Personal Service................................................4,646,298
105 Expense and Equipment...................................... 7,197,573
106 From General Revenue Fund (1101).....................................11,843,871
107 From Federal Funds............................................... 37,572,328
108 Total............................................................$307,022,178
1
2 Section 5.030. To the Office of Administration
3 For the Information Technology Services Division
4 For the centralized telephone billing system
5 Expense and Equipment
6 From Missouri Revolving Information Technology Trust Fund (1980). ........$41,600,776
1
2 Section 5.035. To the Office of Administration
3 Funds are to be transferred out of the State Treasury to the E-
4 Procurement and State Technology Fund
5 From Missouri Revolving Information Technology Trust Fund (1980). ........$13,200,000
6
7 For receiving and expending funds for E-Procurement activities
8 From E-Procurement and State Technology Fund (1495).................. 5,000,000
9 Total.............................................................$18,200,000
1
2 Section 5.050. To the Office of Administration

SB 1754 8
3 For the Division of Personnel, provided three percent (3%) flexibility is
4 allowed from this section to Section 5.140, and further provided
5 five percent (5%) flexibility is allowed between personal
6 service and expense and equipment, and five percent (5%)
7 flexibility is allowed between Sections 5.005, 5.010, 5.015,
8 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
9 Personal Service...............................................$4,759,172
10 Expense and Equipment...................................... 1,732,031
11 From General Revenue Fund (1101)......................................6,491,203
12
13 Personal Service................................................. 157,280
14 Expense and Equipment...................................... 471,555
15 From Office of Administration Revolving Administrative Trust Fund
16 (1505)......................................................... 628,835
17
18 Personal Service.................................................. 40,676
19 Expense and Equipment...................................... 3,600
20 From Missouri Revolving Information Technology Trust Fund (1980). ............ 44,276
21
22 For the Center for Operational Excellence
23 Personal Service................................................. 535,504
24 Expense and Equipment...................................... 51,428
25 From General Revenue Fund (1101).................................. 586,932
26 Total..............................................................$7,751,246
1
2 Section 5.055. To the Office of Administration
3 For the Division of Personnel
4 For an employee suggestion program
5 From General Revenue Fund (1101)....................................... $20,190
1
2 Section 5.060. To the Office of Administration
3 For the Division of Purchasing and Materials Management, provided
4 three percent (3%) flexibility is allowed from this section to
5 Section 5.140, and further provided five percent (5%) flexibility
6 is allowed between personal service and expense and
7 equipment, and five percent (5%) flexibility is allowed between
8 Sections 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075,
9 and 5.090
10 Personal Service...............................................$3,055,571
11 Expense and Equipment...................................... 67,742

SB 1754 9
12 From General Revenue Fund (1101)......................................3,123,313
13
14 Personal Service
15 From Department of Labor and Industrial Relations Administrative Fund
16 (1122)........................................................... 3,484
17 From Department of Mental Health - Federal Fund (1148)....................... 13,427
18 From Job Development and Training Fund (1155).............................. 1,713
19 From DNR Cost Allocation Fund (1500). .................................... 8,200
20 From State Facility Maintenance and Operation Fund (1501)...................... 9,087
21 From DCI Administrative Fund (1503)....................................... 2,801
22 From Department of Economic Development Administrative Fund
23 (1547)........................................................... 2,164
24 From Agriculture Protection Fund (1970).............................. 2,139
25 Total..............................................................$3,166,328
1
2 Section 5.065. To the Office of Administration
3 For the Division of Purchasing and Materials Management
4 For refunding bid and performance bonds
5 From Office of Administration Revolving Administrative Trust Fund
6 (1505).......................................................$3,000,000
1
2 Section 5.070. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Asset Management
5 For authority to spend donated funds to support renovations and
6 operations of the Governor's Mansion
7 From State Facility Maintenance and Operation Fund (1501)............. $120,000
8
1
2 Section 5.075. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Asset Management
5 For any and all expenditures necessary for funding the operations of the
6 Board of Public Buildings, state-owned and leased office
7 buildings, institutional facilities, laboratories, and support
8 facilities, provided five percent (5%) flexibility is allowed
9 between personal service and expense and equipment, and five
10 percent (5%) flexibility is allowed between Sections 5.005,
11 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090

SB 1754 10
12 Personal Service..............................................$27,140,041
13 Expense and Equipment...................................... 114,027,747
14 From State Facility Maintenance and Operation Fund (1501)..........$141,167,788
15
1
2 Section 5.080. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Asset Management
5 For funding expenditures associated with the State Capitol Commission
6 Expense and Equipment
7 From State Capitol Commission Fund (1745).......................... $25,000
8
1
2 Section 5.085. To the Board of Public Buildings
3 For the Office of Administration
4 For the Division of Facilities Management, Design and Construction
5 Asset Management
6 For modifications, replacement, repair costs, and other support services
7 at state-operated facilities or institutions when recovery is
8 obtained from a third-party including energy rebates or disaster
9 recovery
10 From State Facility Maintenance and Operation Fund (1501)............$2,000,000
11
1
2 Section 5.090. To the Office of Administration
3 For the Division of General Services, provided three percent (3%)
4 flexibility is allowed from this section to Section 5.140, and
5 further provided five percent (5%) flexibility is allowed
6 between personal service and expense and equipment, and five
7 percent (5%) flexibility is allowed between Sections 5.005,
8 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
9 Personal Service...............................................$1,279,692
10 Expense and Equipment...................................... 171,705
11 From General Revenue Fund (1101)......................................1,451,397
12 Personal Service................................................4,123,933
13 Expense and Equipment...................................... 979,740
14 From Office of Administration Revolving Administrative Trust Fund
15 (1505).................................................... 5,103,673
16 Total..............................................................$6,555,070

SB 1754 11
17
1 Section 5.095. To the Office of Administration
2 For the Division of General Services
3 For the operation of the State Agency for Surplus Property
4 Personal Service...............................................$1,106,314
5 Expense and Equipment...................................... 646,107
6 From Federal Surplus Property Fund (1407)...............................$1,752,421
1
2 Section 5.100. To the Office of Administration
3 For the Division of General Services
4 For the Fixed Price Vehicle Program
5 Expense and Equipment
6 From Federal Surplus Property Fund (1407)...............................$1,495,994
7
1 Section 5.105. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Department of Social Services for the heating assistance
4 program, as provided by Section 34.032, RSMo
5 From Federal Surplus Property Fund (1407)................................. $30,000
1
2 Section 5.110. To the Office of Administration
3 For the Division of General Services
4 For the disbursement of surplus property sales receipts
5 From Proceeds of Surplus Property Sales Fund (1710)........................ $299,894
1
2 Section 5.115. To the Office of Administration
3 Funds are to be transferred out of the State Treasury to various
4 state agency funds
5 From Proceeds of Surplus Property Sales Fund (1710).......................$4,000,000
1
2 Section 5.120. To the Office of Administration
3 Funds are to be transferred out of the State Treasury to the State
4 Property Preservation Fund
5 From Facilities Maintenance Reserve Fund (1124).........................$15,000,000
6 From Office of Administration Revolving Administrative Trust Fund
7 (1505)........................................................5,000,000
8 From State Facility Maintenance and Operation Fund (1501)............... 5,000,000
9 Total
10 $25,000,000
1
2 Section 5.125. To the Office of Administration

SB 1754 12
3 For the Division of General Services
4 For the repair or replacement of state-owned or leased facilities that
5 have suffered damage from natural or man-made events or for
6 the defeasance of outstanding debt secured by the damaged
7 facilities when a notice of coverage has been issued by the
8 Commissioner of Administration, as provided by Sections
9 37.410 through 37.413, RSMo
10 From State Property Preservation Fund (1128)............................$25,000,000
1
2 Section 5.130. To the Office of Administration
3 For the Division of General Services
4 For rebillable expenses and for the replacement or repair of damaged
5 equipment when recovery is obtained from a third party
6
7 Expense and Equipment
8 From Office of Administration Revolving Administrative Trust Fund
9 (1505)......................................................$18,250,000
1
2 Section 5.135. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Sections 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101)....................................$28,625,000
8 From Other Funds. ............................................... 15,000,000
9 Total
10 $43,625,000
1
2 Section 5.140. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101)............................................$1
1
2 Section 5.145. To the Office of Administration
3 For the Division of General Services
4 For the payment of claims and expenses as provided by Section
5 105.711 et seq., RSMo, and for purchasing insurance against

SB 1754 13
6 any or all liability of the State of Missouri or any agency,
7 officer, or employee thereof
8 From State Legal Expense Fund (1692).................................$100,000,236
9
1 Section 5.150. To the Office of Administration
2 For the Administrative Hearing Commission, provided three percent
3 (3%) flexibility is allowed from this section to Section 5.140,
4 and further provided twenty percent (20%) flexibility is allowed
5 between personal service and expense and equipment
6 Personal Service...............................................$1,217,666
7 Expense and Equipment...................................... 40,070
8 From General Revenue Fund (1101)......................................1,257,736
9
10 Personal Service
11 From Administrative Hearing Commission Educational Due Process
12 Hearing Fund (1818). ............................................. 97,508
13
14 Personal Service................................................. 233,716
15 Expense and Equipment...................................... 92,800
16 From Missouri Veterans’ Health and Care Fund (1606)................... 326,516
17 Total..............................................................$1,681,760
1
2 Section 5.155. To the Office of Administration
3 For funding the Office of Child Advocate, provided three percent (3%)
4 flexibility is allowed from this section to Section 5.140, and
5 further provided five percent (5%) flexibility is allowed
6 between personal service and expense and equipment
7 Personal Service................................................ $429,855
8 Expense and Equipment...................................... 19,147
9 From General Revenue Fund (1101)....................................... 449,002
10
11 Personal Service................................................. 172,609
12 Expense and Equipment...................................... 15,243
13 From Office of Administration - Federal Fund (1135). ................... 187,852
14 Total............................................................... $636,854
1
2 Section 5.160. To the Office of Administration
3 For the administrative, promotional, and programmatic costs of the
4 Children's Trust Fund Board as provided by Section 210.173,

SB 1754 14
5 RSMo, provided twenty-five percent (25%) flexibility is
6 allowed between personal service and expense and equipment,
7 and provided twenty-five percent (25%) flexibility is allowed
8 between expense and equipment and program disbursements
9 Personal Service................................................ $580,842
10 Expense and Equipment..........................................1,013,978
11 For Program Disbursements......................................... 3,400,000
12 From Children’s Trust Fund (1694).......................................4,994,820
13
14 For contracts with community-based programs designed to prevent
15 child sexual abuse, to be competitively awarded in accordance
16 with Section 210.172, RSMo
17 From General Revenue Fund (1101)....................................... 500,000
18
19 For the purpose of evidence-based home visitation programs
20 From Office of Administration - Federal Fund (1135). ......................10,065,600
21
22 For a grant to a non-profit organization with a statewide service area
23 and mission that encompasses supporting families’ access to
24 quality childcare and early education. Such funds shall be used
25 to develop and implement community plans to improve access
26 to quality childcare and early education in conjunction with
27 local stakeholders, with priority given to rural communities
28 From General Revenue Fund (1101)....................................... 900,000
29
30 For a child care cost-sharing program for families with household
31 incomes not to exceed the amount provided in section 166.700,
32 RSMO., provided that families who otherwise have access to
33 subsidized child care through the state shall be ineligible,
34 provided that the program shall prioritize serving eligible
35 families with the lowest household incomes, areas of the state
36 designated as child care deserts, and supporting access to infant
37 and toddler child care, and further provided that the state
38 subsidy under this program shall be no greater than 40% of the
39 child care subsidy payment under the Office of Childhood child
40 care subsidy program, and further provided that in order to be
41 eligible for subsidy under this section the employer or
42 community must contribute at least 30% of the cost of child

SB 1754 15
15
43 care, and further provided that at that at least 95% of program
44 funds shall be used to directly subsidize child care
45 From General Revenue Fund (1101)......................................2,500,000
46
47 For administering evidence-based home visitation programs supporting
48 Missouri families at greatest risk for poor health outcomes
49 and/or involvement in the child welfare system
50 Personal Service................................................. 200,000
51 Expense and Equipment...................................... 1,467
52 From General Revenue Fund (1101)....................................... 201,467
53 Personal Service................................................. 200,000
54 Expense and Equipment...................................... 201,834
55 From Office of Administration - Federal Fund (1135). ........................ 401,834
56
57 Program Distribution
58 From General Revenue Fund (1101)......................................4,611,500
59 From Office of Administration - Federal Fund (1135). .......................6,351,508
60
61 For providing evidence-based home visiting services to at-risk, low-
62 income families
63 Program Distribution
64 From Temporary Assistance for Needy Families Fund (1199). ............. 2,900,000
65 Total.............................................................$33,426,729
66
1
2 Section 5.165. To the Office of Administration
3 For funding the Governor's Council on Disability, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 5.140, and further provided twenty-five percent (25%)
6 flexibility is allowed between personal service and expense and
7 equipment
8 Personal Service................................................ $246,619
9 Expense and Equipment...................................... 26,134
10 From General Revenue Fund (1101)...................................... $272,753
1
2 Section 5.170. To the Office of Administration
3 For those services provided through the Office of Administration that
4 are contracted with and reimbursed by the Board of Trustees of

SB 1754 16
5 the Missouri Public Entity Risk Management Fund as provided
6 by Chapter 537, RSMo
7 Personal Service...............................................$1,045,372
8 Expense and Equipment...................................... 10,500
9 From Office of Administration Revolving Administrative Trust Fund
10 (1505).................................................... 1,055,872
11 Total..............................................................$1,055,872
1
2 Section 5.175. To the Office of Administration
3 For the Missouri Ethics Commission, provided five percent (5%)
4 flexibility is allowed between personal service and expense and
5 equipment
6 Personal Service...............................................$1,604,587
7 Expense and Equipment...................................... 296,361
8 From General Revenue Fund (1101).....................................$1,900,948
1
2 Section 5.180. To the Office of Administration
3 For the Division of Accounting
4 For payment of rent by the state for state agencies occupying
5 Board of Public Buildings revenue bond financed buildings.
6 Funds are to be used for principal, interest, bond issuance costs,
7 and reserve fund requirements of Board of Public Buildings
8 bonds
9 From General Revenue Fund (1101)....................................$60,083,007
10 From State Park Earnings Fund (1415). ...................................3,805,315
11 From Facilities Maintenance Reserve Fund (1124)....................... 7,211,344
12 Total.............................................................$71,099,666
13
1
2 Section 5.185. To the Office of Administration
3 For the Division of Accounting
4 For annual fees, arbitrage rebate, refunding, defeasance, and related
5 expenses of House Bill 5 debt
6 From General Revenue Fund (1101)....................................... $30,654
7
1
2 Section 5.190. To the Office of Administration
3 For the Division of Accounting
4 For payment of the state's lease/purchase debt requirements

SB 1754 17
5 From State Facility Maintenance and Operation Fund (1501)..................$2,406,257
1
2 Section 5.195. To the Office of Administration
3 For the Division of Accounting
4 For debt service and all related expenses associated with the State
5 Historical Society Project bonds issued through the Missouri
6 Development Finance Board
7 From General Revenue Fund (1101).....................................$2,286,544
1
2 Section 5.200. To the Office of Administration
3 For transferring funds to the Fulton State Hospital Bond Fund for debt
4 payments on bonds issued by the Missouri Development
5 Finance Board pursuant to a finance agreement between the
6 Missouri Development Finance Board, Office of
7 Administration, and Department of Mental Health for a project
8 to replace Fulton State Hospital, not to exceed $220 million in
9 total bonding principal and for related expenses
10 From General Revenue Fund (1101).....................................$8,692,925
1
2 Section 5.205. To the Office of Administration
3 For the Division of Accounting
4 For debt service related to the Fulton State Hospital bonds
5 From Fulton State Hospital Bond and Interest Fund (1396). ..................$8,696,350
1 Section 5.207. To the Office of Administration
2 For the Division of Accounting
3 For debt service related to the Public Institutions of Higher Education
4 bonds
5 From General Revenue Fund (1101).....................................$6,030,959
6
7 Section 5.210. To the Office of Administration
8 For the Division of Accounting
9 For debt service and all related expenses associated with the Missouri
10 State Fair project bonds issued in one or more series by the
11 Missouri Development Finance Board, with a term for each
12 series not to exceed twenty years and annual debt service for all
13 series payable in any year not to exceed $4,200,000, to fund not
14 to exceed $55,000,000 of the costs to plan, design, construct,
15 renovate, acquire land, upgrade a livestock support barn and a
16 stalling barn at the Missouri State Fair pursuant to a financing

SB 1754 18
17 agreement between the Missouri Development Finance Board
18 and the Office of Administration
19 From General Revenue Fund (1101).....................................$4,200,000
1
2 Section 5.215. To the Office of Administration
3 For the Division of Accounting
4 For Debt Management
5 Expense and Equipment
6 From General Revenue Fund (1101)....................................... $83,300
1
2 Section 5.220. To the Office of Administration
3 For the Division of Accounting
4 For the Bartle Hall Convention Center expansion, operations,
5 development, or maintenance in Kansas City pursuant to
6 Sections 67.638 through 67.641, RSMo
7 From General Revenue Fund (1101).....................................$2,000,000
1
2 Section 5.225. To the Office of Administration
3 For the Division of Accounting
4 For the maintenance of the Jackson County Sports Complex pursuant to
5 Sections 67.638 through 67.641, RSMo
6 From General Revenue Fund (1101).....................................$3,000,000
1
2 Section 5.230. To the Office of Administration
3 Funds are to be transferred out of the State Treasury to the State
4 Road Fund I-70 Project Fund in pursuant to a financing
5 agreement between the Commission and the Office of
6 Administration. The state treasurer shall invest moneys in the
7 fund in the same manner as other funds are invested. Any
8 interest and moneys earned on such investments shall be
9 deposited to the credit of the OA I-70 Project Fund and any
10 moneys remaining in the fund at the end of the biennium shall
11 not revert back to the credit of the general revenue fund
12 From OA I-70 Project Fund (1334).................................. $1,219,287,198
1
2 Section 5.235. To the Office of Administration
3 Funds are to be transferred out of the State Treasury to the State
4 Road Fund I-44 Improvement Fund pursuant to a financing
5 agreement between the Commission and the Office of

SB 1754 19
6 Administration. The state treasurer shall invest moneys in the
7 fund in the same manner as other funds are invested. Any
8 interest and moneys earned on such investments shall be
9 deposited to the credit of the I-44 Improvement Fund and any
10 moneys remaining in the fund at the end of the biennium shall
11 not revert back to the credit of the general revenue fund
12 From I-44 Improvement Fund (1332). .................................$201,042,740
1
2 Section 5.240. To the Office of Administration
3 For the Division of Accounting
4 For interest payments on federal grant monies in accordance with the
5 Cash Management Improvement Act of 1990 and 1992, and any
6 other interest or penalties due to the federal government
7 From General Revenue Fund (1101).....................................$5,400,000
8 From Office of Administration - Federal Fund (1135). ......................... 20,000
9 From Federal Surplus Property Fund (1407)............................ 20,000
10 Total..............................................................$5,440,000
1
2 Section 5.245. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, chargeable
4 to the Budget Reserve Fund and other funds, such amounts as
5 may be necessary for cash-flow assistance to various funds,
6 provided, however, that funds other than the Budget Reserve
7 Fund will not be used without prior notification to the
8 Commissioner of the Office of Administration, the Chair of the
9 Senate Appropriations Committee, and the Chair of the House
10 Budget Committee. Cash-flow assistance from funds other than
11 the Budget Reserve Fund shall only be transferred from May 15
12 to June 30 in any fiscal year, and an amount equal to the
13 transfer received, plus interest, shall be transferred back to the
14 appropriate Other Funds prior to June 30 of the fiscal year in
15 which the transfer was made
16 From Budget Reserve Fund and Other Funds to General Revenue Fund. ......$550,000,000
17 From Budget Reserve Fund and Other Funds to Other Funds............... 100,000,000
18 Total............................................................$650,000,000
19
1 Section 5.250. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for repayment of cash-flow

SB 1754 20
4 assistance to the Budget Reserve Fund and Other Funds,
5 provided, however, that the Commissioner of the Office of
6 Administration, the Chair of the Senate Appropriations
7 Committee, and the Chair of the House Budget Committee shall
8 be notified when repayment to funds, other than the Budget
9 Reserve Fund, has been made
10 From General Revenue Fund (1101)...................................$550,000,000
11 From Other Funds. ............................................... 100,000,000
12 Total
13 $650,000,000
1
2 Section 5.255. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, such
4 amounts as may be necessary for interest payments on cash-
5 flow assistance, to the Budget Reserve Fund and Other Funds
6 From General Revenue Fund (1101).....................................$5,500,000
7 From Other Funds. ............................................... 500,000
8 Total
9 $6,000,000
1
2 Section 5.260. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, such
4 amounts as may be necessary for constitutional requirements of
5 the Budget Reserve Fund, provided twenty-five percent (25%)
6 flexibility is allowed from Sections 5.305, 5.320, and 5.350 to
7 this section
8 From General Revenue Fund (1101).....................................$7,000,000
9 From Budget Reserve Fund (1100). .................................. 52,195,461
10 Total
11 $59,195,461
1
2 Section 5.265. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, such
4 amounts as may be necessary for corrections to fund balances,
5 provided one hundred percent (100%) flexibility is allowed
6 between federal and other funds within this section
7 From General Revenue Fund (1101)....................................... $50,000
8 From Federal Funds.................................................... 300,000
9 From Other Funds. ............................................... 450,000

SB 1754 21
10 Total
11 $800,000
1
2 Section 5.270. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, such
4 amounts as are necessary for allocation of costs to other funds
5 in support of the state's central services performed by the Office
6 of Administration, the Department of Revenue, the Capitol
7 Police, the Elected Officials, and the General Assembly, to the
8 General Revenue Fund
9 From Other Funds. .................................................$10,184,620
1
2 Section 5.275. To the Office of Administration
3 For funding statewide membership dues
4 From General Revenue Fund (1101)...................................... $222,000
1
2 Section 5.280. To the Office of Administration
3 For the Division of Accounting
4 For paying the several counties of Missouri the amount that has been
5 paid into the State Treasury by the United States Treasury as a
6 refund from the leases of flood control lands, under the
7 provisions of an Act of Congress approved June 28, 1938, to be
8 distributed to certain counties in Missouri in accordance with
9 the provisions of state law, provided twenty-five percent (25%)
10 flexibility is allowed between Sections 5.280 and 5.285
11 From Office of Administration - Federal Fund (1135). ......................$2,300,000
1
2 Section 5.285. To the Office of Administration
3 For the Division of Accounting
4 For paying the several counties of Missouri the amount that has been
5 paid into the State Treasury by the United States Treasury as a
6 refund from the National Forest Reserve, under the provisions
7 of an Act of Congress approved June 28, 1938, to be distributed
8 to certain counties in Missouri, provided twenty-five percent
9 (25%) flexibility is allowed between Sections 5.280 and 5.285
10 From Office of Administration - Federal Fund (1135). ......................$6,000,000
1
2 Section 5.290. To the Office of Administration
3 For the Division of Accounting

SB 1754 22
4 For payments to counties for county correctional prosecution
5 reimbursements pursuant to Sections 50.850 and 50.853, RSMo
6 From General Revenue Fund (1101)....................................... $60,000
1
2 Section 5.295. To the Office of Administration
3 For distribution of state grants to regional planning commissions and
4 local governments as provided by Chapter 251, RSMo
5 From General Revenue Fund (1101)...................................... $560,000
1
2 Section 5.300. To the Office of Administration
3 For funding transition costs for the State Auditor
4 From General Revenue Fund (1101)....................................... $13,000
1
2 Section 5.305. To the Office of Administration
3 For transferring funds for state employees and participating political
4 subdivisions to the OASDHI Contributions Fund, provided five
5 percent (5%) flexibility is allowed between federal and other
6 funds within this section, and further provided twenty-five
7 percent (25%) flexibility is allowed from this section to Section
8 5.260
9 From General Revenue Fund (1101)...................................$117,330,910
10 From Federal Funds..................................................47,317,600
11 From Other Funds. ............................................... 70,097,689
12 Total
13 $234,746,199
1
2 Section 5.310. To the Office of Administration
3 For the Department of Public Safety
4 For transferring funds for employees of the State Highway Patrol to the
5 OASDHI Contributions Fund, said transfers to be administered
6 by the Office of Administration
7 From State Highways and Transportation Department Fund (1644)............$11,951,231
1
2 Section 5.315. To the Office of Administration
3 For the Division of Accounting
4 For the payment of OASDHI taxes for all state employees and for
5 participating political subdivisions within the state to the
6 Treasurer of the United States for compliance with current
7 provisions of Title 2 of the Federal Social Security Act, as
8 amended, in accordance with the agreement between the State

SB 1754 23
9 Social Security Administrator and the Secretary of the
10 Department of Health and Human Services, and for
11 administration of the agreement under Section 218 of the Social
12 Security Act which extends Social Security benefits to state and
13 local public employees
14 From OASDHI Contributions Fund (1702)..............................$246,697,430
1
2 Section 5.320. To the Office of Administration
3 For transferring funds for the state's contribution to the Missouri State
4 Employees' Retirement System to the State Retirement
5 Contributions Fund, provided five percent (5%) flexibility is
6 allowed between federal and other funds within this section, and
7 further provided twenty-five percent (25%) flexibility is
8 allowed from this section to Section 5.260
9 From General Revenue Fund (1101)...................................$533,269,000
10 From Federal Funds.................................................157,061,000
11 From Other Funds. ............................................... 174,215,173
12 Total
13 $864,545,173
1
1 Section 5.325. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri State
4 Employees' Retirement System, provided that no more than
5 $17,995,380 shall be expended on administration of the system,
6 excluding investment expenses
7 From State Retirement Contributions Fund (1701)........................$864,545,173
1
2 Section 5.330. To the Office of Administration
3 For the Division of Accounting
4 For payment of the state's contribution to the Missouri State
5 Employees' Retirement System, for accelerated payments to the
6 state contribution
7 From General Revenue Fund (1101)...................................$367,966,000
1
2 Section 5.335. To the Office of Administration
3 For the Division of Accounting
4 For payment of retirement benefits to the Public School Retirement
5 System pursuant to Section 104.342, RSMo
6 From General Revenue Fund (1101)....................................... $30,000

SB 1754 24
1
2 Section 5.340. To the Office of Administration
3 For the Division of Accounting
4 For reimbursing the Division of Employment Security benefit account
5 for claims paid to former state employees for unemployment
6 insurance coverage and for related professional services,
7 provided five percent (5%) flexibility is allowed between
8 federal and other funds within this section
9 From General Revenue Fund (1101).....................................$2,430,053
10 From Federal Funds.................................................... 784,000
11 From Other Funds. ............................................... 1,616,000
12 Total
13 $4,830,053
1
2 Section 5.345. To the Office of Administration
3 For the Division of Accounting
4 For reimbursing the Division of Employment Security benefit account
5 for claims paid to former state employees of the Department of
6 Public Safety for unemployment insurance coverage and for
7 related professional services
8 From State Highways and Transportation Department Fund (1644).............. $100,000
1
1 Section 5.350. To the Office of Administration
2 For transferring funds for the state's contribution to the Missouri
3 Consolidated Health Care Plan to the Missouri Consolidated
4 Health Care Plan Benefit Fund, provided five percent (5%)
5 flexibility is allowed between federal and other funds within
6 this section, and further provided twenty-five (25%) flexibility
7 is allowed from this section to Section 5.260
8 From General Revenue Fund (1101)...................................$384,602,639
9 From Federal Funds.................................................149,260,259
10 From Other Funds. ............................................... 91,932,435
11 Total
12 $625,795,333
1
2 Section 5.355. To the Office of Administration
3 For the Division of Accounting
4 For payment of the state's contribution to the Missouri Consolidated
5 Health Care Plan, provided that no more than $11,052,928 shall

SB 1754 25
6 be expended on administration of the plan, excluding third-party
7 administrator fees
8 From Missouri Consolidated Health Care Plan Benefit Fund (1765). .........$625,795,332
1
2 Section 5.360. To the Office of Administration
3 For the Division of Accounting
4 For paying refunds for overpayment or erroneous payment of employee
5 withholding taxes
6 From General Revenue Fund (1101)....................................... $60,000
1
2 Section 5.365. To the Office of Administration
3 For the Division of Accounting
4 For providing voluntary life insurance
5 From Missouri State Employees’ Voluntary Life Insurance Fund (1910).........$3,900,000
1
2 Section 5.370. To the Office of Administration
3 For the Division of Accounting
4 For employee medical expense reimbursements reserve
5 From General Revenue Fund (1101)............................................$1
1
2 Section 5.375. To the Office of Administration
3 For the Division of Accounting
4 Personal Service for state payroll contingency
5 From General Revenue Fund (1101)....................................... $36,000
1
1 Section 5.380. To the Office of Administration
2 For the Division of General Services
3 For the provision of workers' compensation benefits to state employees
4 through either a self-insurance program administered by the
5 Office of Administration and/or by contractual agreement with
6 a private carrier and for administrative and legal expenses
7 authorized, in part, by Section 105.810, RSMo
8 From General Revenue Fund (1101)....................................$48,207,773
9 From Conservation Commission Fund (1609). ......................... 1,200,000
10 Total
11 $49,407,773
1
2 Section 5.385. To the Office of Administration
3 Funds are to be transferred out of the State Treasury, chargeable
4 to various funds, amounts paid from the General Revenue Fund

SB 1754 26
5 for workers' compensation benefits provided to employees paid
6 from these other funds, to the General Revenue Fund, provided
7 five percent (5%) flexibility is allowed between federal and
8 other funds within this section
9 From Federal Funds..................................................$5,016,792
10 From Other Funds. ............................................... 3,949,150
11 Total
12 $8,965,942
13
1 Section 5.390. To the Office of Administration
2 For the Division of General Services
3 For workers' compensation tax payments pursuant to Section 287.690,
4 RSMo
5 From General Revenue Fund (1101).....................................$2,375,000
6 From Conservation Commission Fund (1609). ......................... 125,000
7 Total
8 $2,500,000
9 (cid:252)