Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6459H03.32H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6459H03.32H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 17, Section 313.435, Lines
2 7-8, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "not after the passage of such ordinance adopt any subsequent ordinance relating to the
5 allowance or prohibition of video lottery game terminals for a period of not less than ten
6 consecutive years."; and
7
8 Further amend said bill and section, Page 18, Lines 15-16, by deleting said lines and inserting in
9 lieu thereof the following:
10
11 "area of the county, but may not after the passage of such ordinance adopt any subsequent
12 ordinance relating to the allowance or prohibition of video lottery game terminals for a period of
13 not less than ten consecutive years."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A7"acFl1"2o3n5F6a]


================================================================================

Raw Text:
6459H03.32H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 17, Section 313.435, Lines
2 7-8, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "not after the passage of such ordinance adopt any subsequent ordinance relating to the
5 allowance or prohibition of video lottery game terminals for a period of not less than ten
6 consecutive years."; and
7
8 Further amend said bill and section, Page 18, Lines 15-16, by deleting said lines and inserting in
9 lieu thereof the following:
10
11 "area of the county, but may not after the passage of such ordinance adopt any subsequent
12 ordinance relating to the allowance or prohibition of video lottery game terminals for a period of
13 not less than ten consecutive years."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A7"acFl1"2o3n5F6a]