Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 5 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6459H03.37H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 16, Section 313.429, Lines
2 408-409, by deleting said lines and inserting in lieu thereof the following:
3
4 "a designation of distinct area of the business or building not accessible to anyone under the age
5 of twenty-one as the video lottery gaming"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A4"oFa]


================================================================================

Raw Text:
6459H03.37H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 16, Section 313.429, Lines
2 408-409, by deleting said lines and inserting in lieu thereof the following:
3
4 "a designation of distinct area of the business or building not accessible to anyone under the age
5 of twenty-one as the video lottery gaming"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A4"oFa]