Title: 
Official Title: 
Source: versions - Amendment 6459H03.27H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6459H03.27H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 12, Section 313.429, Lines
2 269-270, by deleting said lines and inserting in lieu thereof the following:
3
4 "(3) A municipality, county, or city not within a county may adopt an ordinance to
5 determine the number of video lottery game terminals that may be placed at the business
6 premises of a video lottery game retailer; provided, however, that a minimum of three video
7 lottery game terminals must be placed on the business premises."; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1