Title: 
Official Title: 
Source: versions - Amendment 6459H03.01H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6459H03.01H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 3, Section 313.427, Line
2 18, by deleting the number "three" and inserting in lieu thereof the number "four"; and
3
4 Further amend said bill, page, and section, Line 19, by deleting all of said line and inserting the
5 following:
6
7 "imposed on adjusted gross gaming revenue:
8 (a) Three percent of such tax shall be deposited and distributed in the manner prescribed
9 in subsection 13 of section 313.429;
10 (b) One percent of such tax shall be set aside for local workforce development initiatives
11 and projects within the municipality or county;"; and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1