Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 6 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6459H03.38H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 13, Section 313.429, Line
2 308, by deleting the words "one-half" and inserting in lieu thereof the word "one"; and
3
4 Further amend said bill and section, Page 14, Line 330, by deleting the words "one-half" and
5 inserting in lieu thereof the word "one"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3FiFa]


================================================================================

Raw Text:
6459H03.38H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 13, Section 313.429, Line
2 308, by deleting the words "one-half" and inserting in lieu thereof the word "one"; and
3
4 Further amend said bill and section, Page 14, Line 330, by deleting the words "one-half" and
5 inserting in lieu thereof the word "one"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3FiFa]