Title: 
Official Title: 
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf

================================================================================

6459H03.31H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 29, Section 572.070, Lines
2 14-17, by deleting said lines; and
3
4 Further amend said bill and page, Section B, Line 2, by deleting the number "2028" and inserting
5 in lieu thereof the number "2027"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1