Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6459H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6459H03.02H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 12, Section 313.429, Line
2 270, by inserting after the word "retailer." the following:
3
4 "A political subdivision may further restrict the number of video lottery game terminals at each
5 retail business, provided that such a restriction does not extend to high volume convenience
6 stores that primarily serve the trucking industry."; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2"rsFa]


================================================================================

Raw Text:
6459H03.02H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 12, Section 313.429, Line
2 270, by inserting after the word "retailer." the following:
3
4 "A political subdivision may further restrict the number of video lottery game terminals at each
5 retail business, provided that such a restriction does not extend to high volume convenience
6 stores that primarily serve the trucking industry."; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2"rsFa]