Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6459H03.09H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6459H03.09H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 29, Section 572.070, Lines
2 14-17, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "4. The provisions of this section shall be enforceable before January 1, 2027."; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"Fa]


================================================================================

Raw Text:
6459H03.09H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 29, Section 572.070, Lines
2 14-17, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "4. The provisions of this section shall be enforceable before January 1, 2027."; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"Fa]