Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6459H03.11H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
6459H03.11H
HB 2989
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 1, Section 27.180, Lines 1-
2 12, by deleting all of said section and lines from the bill; and
3
4 Further amend said bill, Pages 1-3, Section 43.375, Lines 1-48, by deleting all of said section
5 and lines from the bill; and
6
7 Further amend said bill, Page 3, Section 313.425, Lines 1-5, by deleting all of said section and
8 lines from the bill; and
9
10 Further amend said bill, Pages 3-5, Section 313.427, Lines 1-75, by deleting all of said section
11 and lines from the bill; and
12
13 Further amend said bill, Pages 5-16, Section 313.429, Lines 1-420, by deleting all of said section
14 and lines from the bill; and
15
16 Further amend said bill, Pages 16-17, Section 313.431, Lines 1-29, by deleting all of said section
17 and lines from the bill; and
18
19 Further amend said bill, Page 17, Section 313.433, Lines 1-4, by deleting all of said section and
20 lines from the bill; and
21
22 Further amend said bill, Pages 17-18, Section 313.435, Lines 1-27, by deleting all of said section
23 and lines from the bill; and
24
25 Further amend said bill, Page 18, Section 313.437, Lines 1-16, by deleting all of said section and
26 lines from the bill; and
27
28 Further amend said bill, Pages 18-21, Section 313.438, Lines 1-92, by deleting all of said section
29 and lines from the bill; and
30
31 Further amend said bill, Pages 21-23, Section 313.439, Lines 1-60, by deleting all of said section
32 and lines from the bill; and
33
34 Further amend said bill, Page 23, Section 313.440, Lines 1-12, by deleting all of said section and
35 lines from the bill; and
36
Action Taken___________________________________________ Date __________________
Page 1 of 3
6459H03.11H
1 Further amend said bill and page, Section 313.441, Lines 1-8, by deleting all of said section and
2 lines from the bill; and
3
4 Further amend said bill, Pages 23-24, Section 313.442, Lines 1-16, by deleting all of said section
5 and lines from the bill; and
6
7 Further amend said bill, Page 24, Section 313.443, Lines 1-10, by deleting all of said section and
8 lines from the bill; and
9
10 Further amend said bill and page, Section 313.444, Lines 1-5, by deleting all of said section and
11 lines from the bill; and
12
13 Further amend said bill and page, Section 313.445, Lines 1-5, by deleting all of said section and
14 lines from the bill; and
15
16 Further amend said bill, Pages 24-25, Section 313.820, Lines 1-30, by deleting all of said section
17 and lines from the bill; and
18
19 Further amend said bill, Pages 25-28, Section 572.010, Lines 1-109, by deleting all of said
20 section and lines from the bill; and
21
22 Further amend said bill, Page 28, Section 572.020, Lines 1-12, by deleting all of said section and
23 lines from the bill; and
24
25 Further amend said bill, Pages 28-29, Section 572.070, Lines 1-17, by deleting all of said section
26 and lines from the bill and inserting in lieu thereof the following:
27
28 "572.075. 1. A person commits the offense of operation of a video lottery terminal if he
29 or she owns, rents, or leases video lottery games and video lottery game terminals. For the
30 purposes of this section, a "video lottery game terminal" is any device that, through an
31 electronic, mechanical, or electromechanical process, including through the use of any
32 application, software, or other system that accepts legal tender, credits or tickets, or forms of
33 digital currency to play, and through which is used to generate a prize of money or form of credit
34 that can be redeemed for money or another form of monetary payment that is presented to the
35 player by a set or combination of alphanumeric symbols or lines of symbols that determine the
36 amount of the prize, regardless of the operating system that determined the prize.
37 2. The offense of operation of a video lottery terminal is a class E felony.
38 3. The provisions of this section shall not apply to excursion gambling boats licensed by
39 the Missouri gaming commission under sections 313.800 to 313.850."; and
40
41 Further amend said bill, Page 29, Section 572.100, Lines 1-15, by deleting all of said section and
42 lines from the bill; and
43
Page 2 of 3
6459H03.11H
1 Further amend said bill and page, Section B, Lines 1-2, by deleting all of said section and lines
2 from the bill; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Page 3 of 3
[DELETED: 				A1FaFl0F1a3F4a6F7a9F0l2F3a5F6l8F9a1F2a4F5l]
[DELETED: 								FlFaFl0F1l3F4l6F7a9F0s2F3l5F6a8"9o0p1e2a3d4t5p6a72839t1F2l]
[DELETED: 								FfFa]


================================================================================

Raw Text:
6459H03.11H
HB 2989
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2989, Page 1, Section 27.180, Lines 1-
2 12, by deleting all of said section and lines from the bill; and
3
4 Further amend said bill, Pages 1-3, Section 43.375, Lines 1-48, by deleting all of said section
5 and lines from the bill; and
6
7 Further amend said bill, Page 3, Section 313.425, Lines 1-5, by deleting all of said section and
8 lines from the bill; and
9
10 Further amend said bill, Pages 3-5, Section 313.427, Lines 1-75, by deleting all of said section
11 and lines from the bill; and
12
13 Further amend said bill, Pages 5-16, Section 313.429, Lines 1-420, by deleting all of said section
14 and lines from the bill; and
15
16 Further amend said bill, Pages 16-17, Section 313.431, Lines 1-29, by deleting all of said section
17 and lines from the bill; and
18
19 Further amend said bill, Page 17, Section 313.433, Lines 1-4, by deleting all of said section and
20 lines from the bill; and
21
22 Further amend said bill, Pages 17-18, Section 313.435, Lines 1-27, by deleting all of said section
23 and lines from the bill; and
24
25 Further amend said bill, Page 18, Section 313.437, Lines 1-16, by deleting all of said section and
26 lines from the bill; and
27
28 Further amend said bill, Pages 18-21, Section 313.438, Lines 1-92, by deleting all of said section
29 and lines from the bill; and
30
31 Further amend said bill, Pages 21-23, Section 313.439, Lines 1-60, by deleting all of said section
32 and lines from the bill; and
33
34 Further amend said bill, Page 23, Section 313.440, Lines 1-12, by deleting all of said section and
35 lines from the bill; and
36
Action Taken___________________________________________ Date __________________
Page 1 of 3

6459H03.11H
1 Further amend said bill and page, Section 313.441, Lines 1-8, by deleting all of said section and
2 lines from the bill; and
3
4 Further amend said bill, Pages 23-24, Section 313.442, Lines 1-16, by deleting all of said section
5 and lines from the bill; and
6
7 Further amend said bill, Page 24, Section 313.443, Lines 1-10, by deleting all of said section and
8 lines from the bill; and
9
10 Further amend said bill and page, Section 313.444, Lines 1-5, by deleting all of said section and
11 lines from the bill; and
12
13 Further amend said bill and page, Section 313.445, Lines 1-5, by deleting all of said section and
14 lines from the bill; and
15
16 Further amend said bill, Pages 24-25, Section 313.820, Lines 1-30, by deleting all of said section
17 and lines from the bill; and
18
19 Further amend said bill, Pages 25-28, Section 572.010, Lines 1-109, by deleting all of said
20 section and lines from the bill; and
21
22 Further amend said bill, Page 28, Section 572.020, Lines 1-12, by deleting all of said section and
23 lines from the bill; and
24
25 Further amend said bill, Pages 28-29, Section 572.070, Lines 1-17, by deleting all of said section
26 and lines from the bill and inserting in lieu thereof the following:
27
28 "572.075. 1. A person commits the offense of operation of a video lottery terminal if he
29 or she owns, rents, or leases video lottery games and video lottery game terminals. For the
30 purposes of this section, a "video lottery game terminal" is any device that, through an
31 electronic, mechanical, or electromechanical process, including through the use of any
32 application, software, or other system that accepts legal tender, credits or tickets, or forms of
33 digital currency to play, and through which is used to generate a prize of money or form of credit
34 that can be redeemed for money or another form of monetary payment that is presented to the
35 player by a set or combination of alphanumeric symbols or lines of symbols that determine the
36 amount of the prize, regardless of the operating system that determined the prize.
37 2. The offense of operation of a video lottery terminal is a class E felony.
38 3. The provisions of this section shall not apply to excursion gambling boats licensed by
39 the Missouri gaming commission under sections 313.800 to 313.850."; and
40
41 Further amend said bill, Page 29, Section 572.100, Lines 1-15, by deleting all of said section and
42 lines from the bill; and
43
Page 2 of 3

6459H03.11H
1 Further amend said bill and page, Section B, Lines 1-2, by deleting all of said section and lines
2 from the bill; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Page 3 of 3

[DELETED: 				A1FaFl0F1a3F4a6F7a9F0l2F3a5F6l8F9a1F2a4F5l]
[DELETED: 								FlFaFl0F1l3F4l6F7a9F0s2F3l5F6a8"9o0p1e2a3d4t5p6a72839t1F2l]
[DELETED: 								FfFa]