Title: 
Official Title: 
Source: versions - Amendment 4925H02.03H (Distributed)
Media Type: application/pdf

================================================================================

4925H02.03H
HB 2115
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2115 & 1876, Page 1, In the Title,
2 Lines 2-3, by deleting the phrase "in cursive writing"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1