Title: 
Official Title: 
Source: versions - Amendment 4925H02.04H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4925H02.04H
HB 2115
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2115 & 1876, Page 1, Section
2 170.025, Lines 2-3, by deleting all of the said lines and inserting in lieu thereof the following:
3
4 "(1) For any student in grades five to seven the school district or charter school shall
5 provide instruction that includes cursive writing, in a manner determined by the"; and
6
7 Further amend said bill, page, and section, Line 8, by deleting the phrase "in grade five" and
8 inserting in lieu thereof the phrase "as a graduation requirement before the completion of high
9 school"; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1