Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4758H03.04H
HB 1948
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1948, Page 3, Section 210.1150, Line
2 74, by inserting after said line the following:
3
4 "6. Any father participating in the project established under this section who has been
5 making regular child support payments in accordance with an agreement entered into with the
6 family support division or who has been complying with a court-ordered visitation and custody
7 order shall:
8 (1) Be eligible for limited driving privileges or the return of such participant's license as
9 described under section 302.309; and
10 (2) Not be subject to the suspension of a:
11 (a) Hunting and fishing license, as such procedure is described under section 454.1027;
12 or
13 (b) Professional or occupational license, as such procedure is described under section
14 454.1003."; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A7"mfo(d0(1(2o3(446F7a]


================================================================================

Raw Text:
4758H03.04H
HB 1948
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1948, Page 3, Section 210.1150, Line
2 74, by inserting after said line the following:
3
4 "6. Any father participating in the project established under this section who has been
5 making regular child support payments in accordance with an agreement entered into with the
6 family support division or who has been complying with a court-ordered visitation and custody
7 order shall:
8 (1) Be eligible for limited driving privileges or the return of such participant's license as
9 described under section 302.309; and
10 (2) Not be subject to the suspension of a:
11 (a) Hunting and fishing license, as such procedure is described under section 454.1027;
12 or
13 (b) Professional or occupational license, as such procedure is described under section
14 454.1003."; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A7"mfo(d0(1(2o3(446F7a]