Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5012H01.03H
HB 1812
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1812, Page 1, Section 115.028, Line 4, by deleting the word "upon" and
2 inserting in lieu thereof the words "within ten days of"; and
3
4 Further amend said bill, page, and section, Line 6, by inserting after the word "shall" the
5 following:
6
7 ", within ten days of receipt of the notification required under subsection 2 of this section,"; and
8
9 Further amend said bill, page, and section, Line 7, by deleting the words "under subsection 2 of
10 this section"; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1