Title: 
Official Title: 
Source: versions - Amendment HA 15 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2011H03.50H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Darin Chappell
137
1 AMEND House Committee Substitute for House Bill No. 2011, Page 31, Section 11.350, Line 7
2 by decreasing "49,331,537" by 15,466,782;
3
4 Further amend said bill, Page 52, Section 11.635, Line 16, by decreasing "45,000,000" by
5 20,591,468;
6
7 Further Amend said bill, said page, Section 11.700, Line 16, by decreasing "35,376,122" by
8 10,753,911;
9
10 Further Amend said bill, Page 56, Section 11.740, Line 7, by decreasing "240,741,466" by
11 13,136,479;
12
13 Further Amend said bill, Page 57, Section 11.760, Line 5, by decreasing "54,192,141" by
14 27,065,324;
15
16 Further Amend said bill, page and section, Line 6, by decreasing "29,768,105" by 14,470,099;
17
18 Further Amend said bill, Page 59, Section 11.770, Line 37, by decreasing "44,621,663" by
19 10,218,028;
20
21 Further Amend said bill, page and section, Line 45, by decreasing "33,337,870" by 12,787,978;
22
23 Further Amend said bill, Page 65, Section 11.835, Line 8, by decreasing "139,864,081" by
24 19,773,759;
25
26 Further Amend said bill, Page 66, Section 11.845, Line 7, by decreasing "4,272,179,766" by
27 14,663,183;
28
29 Further Amend said bill, Page 67, Section 11.850, Line 6, by decreasing "137,074,165" by
30 28,915,936;
31
32 Further Amend said bill, said page, Section 11.855, Line 11, by decreasing "646,661,105" by
33 36,164,101;
34
35 Further Amend said bill, page and section, Line 13, by decreasing "325,732,317" by 41,278,161;
Action Taken___________________________________________ Date __________________
Page 1 of 2

2011H03.50H
1
2 Further Amend said bill, Page 69, Section 11.870, Line 4, by decreasing "38,737,111" by
3 19,081,484;
4
5 Further Amend said bill, said page, Section 11.890, Line 4, by decreasing "718,701,378" by
6 93,076,629;
7
8 Further Amend said bill, said page, Section 11.900, Line 4, by decreasing "210,950,510" by
9 23,159,349;
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Page 2 of 2