Title: 
Official Title: 
Source: versions - Amendment HA 10 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2011H03.27H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2011, Page 42, Section 11.495, Line 4
2 by inserting immediately thereafter the following:
3
4 "For Family Resource Centers
5 From General Revenue Fund (1101)..........................................................$8,000,000
6 From Department of Social Services Federal Fund (1610)...........................14,383,316
7 From Temporary Assistance for Needy Families Federal Fund (1199)...............989,075";
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1