Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.38H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.38H
HB 2011
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line
2 13 by inserting immediately thereafter the following:
3
4 "Section 11.273. To the Department of Social Services
5 For the Family Support Division
6 For a non-profit organization, founded in 2018 and located in a county with more than one
7 million inhabitants, whose mission is to make an impact in the community by changing lives of
8 youth and families, for an initiative designed to stabilize families, expand access to essential
9 services, and revitalize the surrounding neighborhood
10 From General Revenue Fund (1101) (one-time)..............$1,000,000";
11
12 Further amend said bill by adjusting section and bill totals and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"FFmys0F12F3a]


================================================================================

Raw Text:
2011H03.38H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line
2 13 by inserting immediately thereafter the following:
3
4 "Section 11.273. To the Department of Social Services
5 For the Family Support Division
6 For a non-profit organization, founded in 2018 and located in a county with more than one
7 million inhabitants, whose mission is to make an impact in the community by changing lives of
8 youth and families, for an initiative designed to stabilize families, expand access to essential
9 services, and revitalize the surrounding neighborhood
10 From General Revenue Fund (1101) (one-time)..............$1,000,000";
11
12 Further amend said bill by adjusting section and bill totals and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"FFmys0F12F3a]