Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.15H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.15H
HB 2011
Offered By
Nick Kimble 82
1 AMEND House Committee Substitute for House Bill No. 2011, Page 20, Section 11.191, Line 8
2 by inserting immediately thereafter the following:
3
4 "Section 11.192. To the Department of Social Services
5 For the Family Support Division
6 For safety renovations and general operating expenses to a nonprofit organization established in
7 1911 that enhances independence, empowers individuals, and enriches the lives of people who
8 are visually impaired or blind located in a city not within a county
9 From General Revenue Fund (0101) (one-time)............…$185,581";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"FF1aF01F2a]


================================================================================

Raw Text:
2011H03.15H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Nick Kimble 82
1 AMEND House Committee Substitute for House Bill No. 2011, Page 20, Section 11.191, Line 8
2 by inserting immediately thereafter the following:
3
4 "Section 11.192. To the Department of Social Services
5 For the Family Support Division
6 For safety renovations and general operating expenses to a nonprofit organization established in
7 1911 that enhances independence, empowers individuals, and enriches the lives of people who
8 are visually impaired or blind located in a city not within a county
9 From General Revenue Fund (0101) (one-time)............…$185,581";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"FF1aF01F2a]