Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 11 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.43H
HB 2011
Offered By
Melanie Stinnett
133
1 AMEND House Committee Substitute for House Bill No. 2011, Page 30, Section 11.320, Line 6
2 by decreasing "23,637,056" by 200,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.095.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2011H03.43H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Melanie Stinnett
133
1 AMEND House Committee Substitute for House Bill No. 2011, Page 30, Section 11.320, Line 6
2 by decreasing "23,637,056" by 200,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.095.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]