Title: 
Official Title: 
Source: versions - Amendment 2011H03.48H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2011H03.48H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
George Hruza 89
1 AMEND House Committee Substitute for House Bill No. 2011, Page 54, Section 11.715, Line
2 28 by inserting immediately thereafter the following:
3
4 “Section 11.716. To the Department of Social Services
5 For the MO HealthNet Division
6 For the professional component of pathology services
7 From General Revenue Fund (1101) .............. $5,600,000
8 From Title XIX Department of Social Services Medicaid Assistance Federal Fund (1163)
9 ..................10,400,000
10 Total.......................$16,000,000";
11
12 Further amend said bill by adjusting section and bill totals and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1