Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.39H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.39H
HB 2011
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 53, Section 11.715, Line
2 15 by decreasing "216,982,816" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.270.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1FaPm]


================================================================================

Raw Text:
2011H03.39H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 53, Section 11.715, Line
2 15 by decreasing "216,982,816" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.270.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1FaPm]