Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 17 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.46H
HB 2011
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2011, Page 10, Section 11.095, Line
2 30 by increasing "100,000" by 100,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3Fa]


================================================================================

Raw Text:
2011H03.46H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2011, Page 10, Section 11.095, Line
2 30 by increasing "100,000" by 100,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3Fa]