Title: 
Official Title: 
Source: versions - Amendment HA 4 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2011H03.14H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2011, Page 23, Section 11.236, Line
2 11, by deleting the words "Expense and Equipment" and inserting in lieu thereof the following:
3
4 "Program Distribution";
5
6 Further amend said bill, Page 48, Section 11.615, Line 24, by deleting said line in its entirety and
7 inserting in lieu thereof the following:
8
9 "obtain one (1) hour of nutritional training from 20 CSR 2150-2.125";
10
11 Further amend said bill, Page 57, Section 11.755, Line 13 through and including Line 14, by
12 deleting ", and further provided ten percent (10%) flexibility is allowed between Sections
13 11.455, 11.460, and 11.755";
14
15 Further amend said bill, Page 73, Section 11.2065, Line 11, by deleting "2.5%" and inserting in
16 lieu thereof the following:
17
18 "2.8%";
19
20 Further amend said bill, Page 74, Section 11.2105, Line 8, by deleting "42 U.S.C. Section 256
21 (a)(4)(L) " and inserting in lieu thereof the following:
22
23 "42 U.S.C. Section 256b (a)(4)(L)";
24
25 Further amend said bill, section and page, Line 10 by deleting "42 U.S.C. Section 256 (a)(4)"
26 and inserting in lieu thereof the following:
27
28 "42 U.S.C. Section 256b (a)(4)";
29
30 Further amend said bill by adjusting section and bill totals and intersectional references
31 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1