Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.58H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.58H
HB 2011
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2011, Page 19, Section 11.180, Line
2 40 by inserting immediately thereafter the following:
3
4 "From General Revenue Fund (1101)………..1,500,000";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A4"Fa]


================================================================================

Raw Text:
2011H03.58H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2011, Page 19, Section 11.180, Line
2 40 by inserting immediately thereafter the following:
3
4 "From General Revenue Fund (1101)………..1,500,000";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A4"Fa]