Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 5 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.12H
HB 2011
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line 7
2 by inserting immediately thereafter the following:
3
4 "From Temporary Assistance for Needy Families Federal Fund (1199) ......1,000,000";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"Fa]


================================================================================

Raw Text:
2011H03.12H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line 7
2 by inserting immediately thereafter the following:
3
4 "From Temporary Assistance for Needy Families Federal Fund (1199) ......1,000,000";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"Fa]