Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.49H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.49H
HB 2011
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2011, Page 52, Section 11.635, Line
2 15 by decreasing "5,000,000" by 3,000,000;
3
4 Further amend said bill, page and section, Line 16 by decreasing "45,000,000" by 9,000,000;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
8
9 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
10 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1FFaP0m]


================================================================================

Raw Text:
2011H03.49H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2011, Page 52, Section 11.635, Line
2 15 by decreasing "5,000,000" by 3,000,000;
3
4 Further amend said bill, page and section, Line 16 by decreasing "45,000,000" by 9,000,000;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
8
9 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
10 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1FFaP0m]