Title: 
Official Title: 
Source: versions - Amendment 2011H03.57H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2011H03.57H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2011, Page 19, Section 11.180, Line
2 42 by inserting immediately thereafter the following:
3
4 "Section 11.181. To the Department of Social Services
5 For the Family Support Division
6 For a not-for-profit organization located in a city not within a county that has been in operation
7 for over 100 years and provides children and family services
8 From General Revenue Fund (1101) ......................$2,000,000";
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1