Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.47H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.47H
HB 2011
Offered By
George Hruza 89
1 AMEND House Committee Substitute for House Bill No. 2011, Page 53, Section 11.715, Line 4
2 by inserting immediately after the words "podiatry services," the following:
3
4 "pathology services,";
5
6 Further amend said bill, page and section, Line 15 by decreasing "216,982,816" by 5,600,000;
7
8 Further amend said bill, page and section, Line 17 by decreasing "407,789,282" by 10,400,000;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
12
13 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
14 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.715.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"FF0F1a23P4m]


================================================================================

Raw Text:
2011H03.47H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
George Hruza 89
1 AMEND House Committee Substitute for House Bill No. 2011, Page 53, Section 11.715, Line 4
2 by inserting immediately after the words "podiatry services," the following:
3
4 "pathology services,";
5
6 Further amend said bill, page and section, Line 15 by decreasing "216,982,816" by 5,600,000;
7
8 Further amend said bill, page and section, Line 17 by decreasing "407,789,282" by 10,400,000;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
12
13 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
14 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.715.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"FF0F1a23P4m]