Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 24 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.08H
HB 2011
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2011, Page 75, Section 11.3015, Line
2 7 by deleting the word "Chairs" and inserting in lieu thereof the following "Chairs and Ranking
3 Members";
4
5 Further amend said bill and page, Section 11.3020, Line 8 by deleting the word "Chairs" and
6 inserting in lieu thereof the following "Chairs and Ranking Members";
7
8 Further amend said bill, Page 76, Section 11.3030, Line 8 by deleting the word "Chairs" and
9 inserting in lieu thereof the following "Chairs and Ranking Members";
10
11 Further amend said bill and page, Section 11.3035, Line 6 by deleting the word "Chairs" and
12 inserting in lieu thereof the following "Chairs and Ranking Members";
13
14 Further amend said bill and page, Section 11.3040, Line 6 by deleting the word "Chairs" and
15 inserting in lieu thereof the following "Chairs and Ranking Members";
16
17 Further amend said bill and page, Section 11.3045, Line 6 by deleting the word "Chairs" and
18 inserting in lieu thereof the following "Chairs and Ranking Members";
19
20 Further amend said bill, Page 77, Section 11.3050, Line 5 by deleting the word "Chairs" and
21 inserting in lieu thereof the following "Chairs and Ranking Members";
22
23 Further amend said bill by adjusting section and bill totals and intersectional references
24 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A7MFiFi01F2i34F5i67F8i90F1i23F4a]


================================================================================

Raw Text:
2011H03.08H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2011, Page 75, Section 11.3015, Line
2 7 by deleting the word "Chairs" and inserting in lieu thereof the following "Chairs and Ranking
3 Members";
4
5 Further amend said bill and page, Section 11.3020, Line 8 by deleting the word "Chairs" and
6 inserting in lieu thereof the following "Chairs and Ranking Members";
7
8 Further amend said bill, Page 76, Section 11.3030, Line 8 by deleting the word "Chairs" and
9 inserting in lieu thereof the following "Chairs and Ranking Members";
10
11 Further amend said bill and page, Section 11.3035, Line 6 by deleting the word "Chairs" and
12 inserting in lieu thereof the following "Chairs and Ranking Members";
13
14 Further amend said bill and page, Section 11.3040, Line 6 by deleting the word "Chairs" and
15 inserting in lieu thereof the following "Chairs and Ranking Members";
16
17 Further amend said bill and page, Section 11.3045, Line 6 by deleting the word "Chairs" and
18 inserting in lieu thereof the following "Chairs and Ranking Members";
19
20 Further amend said bill, Page 77, Section 11.3050, Line 5 by deleting the word "Chairs" and
21 inserting in lieu thereof the following "Chairs and Ranking Members";
22
23 Further amend said bill by adjusting section and bill totals and intersectional references
24 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A7MFiFi01F2i34F5i67F8i90F1i23F4a]