Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.36H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.36H
HB 2011
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line
2 13 by inserting immediately thereafter the following:
3
4 "Section 11.272. To the Department of Social Services
5 For the Family Support Division
6 For a 501(c)(3) non-profit organization, located in a county with more than four hundred
7 thousand but fewer than five hundred thousand inhabitants, that is dedicated to assisting
8 individuals with reintegrating back into society upon their release from prison and provides
9 comprehensive support to empower formerly incarcerated individuals to successfully transition
10 back into their communities, thereby reducing recidivism rates and promoting a safer, more
11 inclusive society
12 From General Revenue Fund (1101) (one-time)..............$660,000";
13
14 Further amend said bill by adjusting section and bill totals and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"FFtic0b1i2F34F5a]


================================================================================

Raw Text:
2011H03.36H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Marlene Terry 66
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line
2 13 by inserting immediately thereafter the following:
3
4 "Section 11.272. To the Department of Social Services
5 For the Family Support Division
6 For a 501(c)(3) non-profit organization, located in a county with more than four hundred
7 thousand but fewer than five hundred thousand inhabitants, that is dedicated to assisting
8 individuals with reintegrating back into society upon their release from prison and provides
9 comprehensive support to empower formerly incarcerated individuals to successfully transition
10 back into their communities, thereby reducing recidivism rates and promoting a safer, more
11 inclusive society
12 From General Revenue Fund (1101) (one-time)..............$660,000";
13
14 Further amend said bill by adjusting section and bill totals and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"FFtic0b1i2F34F5a]