Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2011H03.53H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2011H03.53H
HB 2011
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line 7
2 by inserting immediately thereafter the following:
3
4 "For grants to a community partnership located in a city with more than one hundred sixty
5 thousand but fewer than two hundred thousand inhabitants
6 From Temporary Assistance for Needy Families Federal Fund (1199) .........................633,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"tFFa]


================================================================================

Raw Text:
2011H03.53H
HB 2011
House _____________________________________________________ Amendment NO.____
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2011, Page 26, Section 11.270, Line 7
2 by inserting immediately thereafter the following:
3
4 "For grants to a community partnership located in a city with more than one hundred sixty
5 thousand but fewer than two hundred thousand inhabitants
6 From Temporary Assistance for Needy Families Federal Fund (1199) .........................633,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"tFFa]