Title: _____________________________________ ___________________________________
Official Title: _____________________________________ ___________________________________
Number of Sections: 1
Source: versions - Amendment HPA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4533H03.05H
HB 2600
House Perfecting Amendment NO.____
Offered By
1 AMEND House Committee Substitute for House Bill No. 2600, Page 1, Section 190.050, Line 5,
2 by deleting "[,] and" and inserting in lieu thereof "[, and]"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
4533H03.05H
HB 2600
House Perfecting Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2600, Page 1, Section 190.050, Line 5,
2 by deleting "[,] and" and inserting in lieu thereof "[, and]"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				AbFa]