Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2003H03.21H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2003H03.21H
HB 2003
Offered By
Wick Thomas 19
1 AMEND House Committee Substitute for House Bill No. 2003, Page 20, Section 3.3005, Lines
2 1 - 20 by deleting said section and lines in their entirety;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1Fa]


================================================================================

Raw Text:
2003H03.21H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Wick Thomas 19
1 AMEND House Committee Substitute for House Bill No. 2003, Page 20, Section 3.3005, Lines
2 1 - 20 by deleting said section and lines in their entirety;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1Fa]