Title: HOUSE BILL NO. 2003
Official Title: HOUSE BILL NO. 2003
Number of Sections: 1
Source: versions - Conference Committee Substitute
Media Type: application/pdf
Strikethrough Detection: 20 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
103RD GENERAL ASSEMBLY
2003H.06S
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 3.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
CCS SS SCS HCS HB 2003 2
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department Higher
15 Education & Workforce Development and public institutions of
16 higher education in implementing the appropriations found in
17 Part 1 and Part 2 of this act. An appropriation may be comprised
18 in whole or in part of a one-time amount, and such one-time
19 amount shall be construed to be a component part of, and not in
20 addition to, the stated appropriation amount. Any amount of an
21 appropriation identified as “one-time” in this act shall not be
22 considered an addition to any ongoing core appropriation(s) in
23 future fiscal periods beyond June 30, 2027. Any amount
24 identified as one-time may, however, be requested in any future
25 fiscal period as a new decision item.
1 Section 3.005. To the Department of Higher Education and Workforce
2 Development
3 For Higher Education Coordination and for grant and scholarship
4 program administration, provided five percent (5%) flexibility is
5 allowed between personal service and expense and equipment,
6 and further provided three percent (3%) flexibility is allowed
7 from this section to Section 3.150
8 Personal Service .............................................................................................$5,222,481
9 Expense and Equipment ........................................................................... 450,816
10 From General Revenue Fund (1101) ...........................................................................5,673,297
11 Personal Service ....................................................................................................65,000
12 Expense and Equipment ........................................................................... 66,850
13 From Department of Higher Education Out-of-State Program Fund
14 (1420) ..................................................................................................................131,850
15 Expense and Equipment
16 From Guaranty Agency Operating Fund (1880) (one-time) ...........................................166,698
17 For workshops and conferences sponsored by the Department of Higher
18 Education and Workforce Development, and for distribution of
19 federal funds to higher education institutions, to be paid for on a
CCS SS SCS HCS HB 2003 3
20 cost-recovery basis, and for returning unspent grant funds to the
21 original grantor organization
22 From Quality Improvement Revolving Fund (1537) ........................................... 75,000
23 Total (Not to exceed 53.15 F.T.E.) ............................................................................$6,046,845
1 Section 3.015. To the Department of Higher Education and Workforce
2 Development
3 For regulation of proprietary schools as provided in Section 173.600,
4 RSMo
5 Personal Service ....................................................................................................$8,643
6 Expense and Equipment ........................................................................... 65,602
7 From General Revenue Fund (1101) ................................................................................74,245
8 Personal Service ..................................................................................................279,465
9 Expense and Equipment ........................................................................... 92,522
10 From Proprietary School Certification Fund (1729) .......................................................371,987
11 For the initial and ongoing costs to the department associated with the
12 closure of proprietary schools, provided twenty-five percent
13 (25%) flexibility is allowed between personal service and
14 expense and equipment
15 Personal Service
16 From General Revenue Fund (1101) ..................................................................................1,668
17 Personal Service ....................................................................................................53,797
18 Expense and Equipment ........................................................................... 100,000
19 From Proprietary School Bond Fund (1760) ....................................................... 153,797
20 Total (Not to exceed 5.00 F.T.E.) .................................................................................$601,697
1 Section 3.020. To the Department of Higher Education and Workforce
2 Development
3 For indemnifying individuals as a result of improper actions on the part
4 of proprietary schools as provided in Section 173.612, RSMo
5 From Proprietary School Bond Fund (1760) ................................................................$200,000
1 Section 3.025. To the Department of Higher Education and Workforce
2 Development
3 For annual membership in the Midwestern Higher Education Compact
4 From General Revenue Fund (1101) ............................................................................$122,057
CCS SS SCS HCS HB 2003 4
1 Section 3.030. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and federal funds, provided that
4 the General Assembly shall be notified of the source of any new
5 funds and the purpose for which they shall be expended, in
6 writing, prior to the expenditure of said funds and further
7 provided that no funds shall be used to implement or support the
8 Common Core Standards
9 From Department of Higher Education and Workforce Development
10 Federal Fund (1116) .......................................................................................$2,500,000
1 Section 3.035. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and funds other than federal
4 funds, provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they shall
6 be expended, in writing, prior to the expenditure of said funds
7 and further provided that no funds shall be used to implement or
8 support the Common Core Standards
9 From State Institutions Gift Trust Fund (1925) .........................................................$1,000,000
1 Section 3.040. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the
4 Academic Scholarship Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$12,802,920
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,000,000
8 Total .........................................................................................................................$16,802,920
1 Section 3.045. To the Department of Higher Education and Workforce
2 Development
3 For the Higher Education Academic Scholarship Program pursuant to
4 Chapter 173, RSMo
5 From Academic Scholarship Fund (1840) ...............................................................$29,076,666
1 Section 3.050. To the Department of Higher Education and Workforce
2 Development
CCS SS SCS HCS HB 2003 5
3 Funds are to be transferred out of the State Treasury to the Access
4 Missouri Financial Assistance Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$54,871,052
7 From Guaranty Agency Operating Fund (1880) (one-time) ......................................16,000,000
8 From Missouri Student Grant Program Gift Fund (1272) ................................................50,000
9 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
10 Total .........................................................................................................................$75,421,052
1 Section 3.055. To the Department of Higher Education and Workforce
2 Development
3 For the Access Missouri Financial Assistance Program pursuant to
4 Chapter 173, RSMo
5 From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000
1 Section 3.060. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the A+
4 Schools Fund, provided three percent (3%) flexibility is allowed
5 from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$49,687,756
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
8 Total .........................................................................................................................$54,187,756
1 Section 3.065. To the Department of Higher Education and Workforce
2 Development
3 For the A+ Schools Program, provided that any institution with enrolled
4 students receiving such funds shall provide sufficient data to the
5 Department of Higher Education and Workforce Development
6 necessary for the department to submit year-end information
7 which shall be delivered to the General Assembly by the
8 department detailing data about the distribution and utilization of
9 such funds to students, including the number of students who
10 receive a zero award due to federal and other state aid
11 From A+ Schools Fund (1955) ................................................................................$61,900,000
1 Section 3.070. To the Department of Higher Education and Workforce
2 Development
CCS SS SCS HCS HB 2003 6
3 Funds are to be transferred out of the State Treasury to the Fast
4 Track Workforce Incentive Grant Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$4,300,000
7 From Lottery Proceeds Fund (1291) .................................................................... 1,000,000
8 Total ...........................................................................................................................$5,300,000
1 Section 3.075. To the Department of Higher Education and Workforce
2 Development
3 For the Fast Track Workforce Incentive Grant Program, provided that
4 any Fast Track Workforce Incentive Grant toward a scholarship
5 at a private four-year institution is limited to not more than the
6 in-state tuition and fees for the University of Missouri-Columbia,
7 and further provided that any Fast Track Workforce Incentive
8 Grant toward a scholarship at a private two-year institution is
9 limited to not more than the in-state tuition, fees, and charges at
10 a most comparable program at any Missouri two-year public
11 community college or the State Technical College of Missouri
12 From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000
1 Section 3.080. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Dual
4 Credit Scholarship Fund, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$1,284,000
1 Section 3.085. To the Department of Higher Education and Workforce
2 Development
3 For providing reimbursements to eligible underserved students pursuant
4 to Section 173.2505, RSMo, and for providing reimbursement of
5 dual enrollment or outstanding dual credit costs of eligible
6 students participating in coursework pursuant to Section
7 173.2505, RSMo
8 From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000
1 Section 3.090. To the Department of Higher Education and Workforce
2 Development
CCS SS SCS HCS HB 2003 7
3 For Advanced Placement grants for Access Missouri Financial
4 Assistance Program and A+ Schools Program recipients
5 From AP Incentive Grant Fund (1983) .........................................................................$100,000
1 Section 3.095. To the Department of Higher Education and Workforce
2 Development
3 For the Public Service Officer or Employee Survivor Grant Program
4 pursuant to Section 173.260, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$273,500
1 Section 3.100. To the Department of Higher Education and Workforce
2 Development
3 For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$495,000
1 Section 3.105. To the Department of Higher Education and Workforce
2 Development
3 For the Kids' Chance Scholarship Program pursuant to Chapter 173,
4 RSMo
5 From Kids’ Chance Scholarship Fund (1878) ................................................................$22,000
1 Section 3.110. To the Department of Higher Education and Workforce
2 Development
3 For the Minority and Underrepresented Environmental Literacy Program
4 pursuant to Section 173.240, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ..............................................................................$36,964
1 Section 3.115. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Public
4 Safety Recruitment and Retention Fund
5 From General Revenue Fund (1101) .........................................................................$5,000,000
1 Section 3.120. To the Department of Higher Education and Workforce
2 Development
CCS SS SCS HCS HB 2003 8
3 For the Public Safety Recruitment and Retention Act
4 From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000
1 Section 3.125. To the Department of Higher Education and Workforce
2 Development
3 For the Missouri Guaranteed Student Loan Program
4 From Guaranty Agency Operating Fund (1880) ...........................................................$400,001
1 Section 3.130. To the Department of Higher Education and Workforce
2 Development
3 For a social work pilot program located in a city with more than seventy-
4 one thousand but fewer than seventy-nine thousand inhabitants,
5 provided that program eligibility is limited to Missouri residents
6 with a minimum of sixty hours toward an approved bachelors
7 program leading to a degree in social work or a minimum of six
8 hours towards an approved masters of social work; and further
9 provided grants shall be awarded up to the cost of course work
10 tuition and general fees; and further provided no more than five
11 percent of this subsection can be used to market the grant
12 program and no more than ten percent of this subsection can be
13 used to offset institutional costs for clinical placement and site
14 visits
15 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.135. To the Department of Higher Education and Workforce
2 Development
3 For a statewide program designed to increase collaboration and
4 workforce opportunities via industry partnership in precision
5 health and agricultural sciences
6 From General Revenue Fund (1101) .........................................................................$1,150,000
1 Section 3.150. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
CCS SS SCS HCS HB 2003 9
1 Section 3.200. To the Department of Higher Education and Workforce
2 Development
3 For the Division of Workforce Development
4 For general administration of Workforce Development activities,
5 provided ten percent (10%) flexibility is allowed between
6 personal service and expense and equipment
7 Personal Service ................................................................................................$737,347
8 Expense and Equipment ........................................................................... 896,117
9 From General Revenue Fund (1101) ...........................................................................1,633,464
10 Personal Service .............................................................................................14,315,786
11 Expense and Equipment ........................................................................... 3,284,962
12 From Job Development and Training Fund (1155) ...................................................17,600,748
13 For the Show-Me Heroes Program
14 From Show-Me Heroes Fund (1995) ................................................................... 500,000
15 Total (Not to exceed 333.62 F.T.E.) ........................................................................$19,734,212
1 Section 3.205. To the Department of Higher Education and Workforce
2 Development
3 For funding for persons with autism through a contract with a Southeast
4 Missouri organization concentrating on the maximization of
5 giftedness, workforce transition skills, independent living skills,
6 and employment support services, provided three percent (3%)
7 flexibility is allowed from this section to Section 3.150
8 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.210. To the Department of Higher Education and Workforce
2 Development
3 For the Certified Work Ready Community Program, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 3.150
6 From General Revenue Fund (1101) ............................................................................$100,000
7 For a Pre-Apprenticeship program to assist individuals in the preparation
8 for entry into construction contractor sponsored apprenticeship
9 programs by providing curriculum that teaches core
10 competencies the student will need before applying for a
11 construction position
CCS SS SCS HCS HB 2003 10
12 From Job Development and Training Fund (1155) ........................................................300,000
13 For a historic local national organization, located within a city with more
14 than four hundred thousand inhabitants and located in more than
15 one county, which enables disadvantaged persons to obtain self-
16 sufficiency through job training and entrepreneurship
17 From Job Development and Training Fund (1155) ........................................................100,000
18 For a non-profit organization located in any city with more than forty
19 thousand but fewer than fifty-one thousand inhabitants and
20 partially located in a county with more than seventy thousand but
21 fewer than eighty thousand inhabitants for a construction,
22 manufacturing, and healthcare workforce program that operates
23 statewide and serves historically underrepresented individuals
24 gain entry into a joint contractor and labor-sponsored registered
25 apprenticeship by teaching comprehensive core competencies
26 and providing national and state industry-recognized credentials
27 that help the individual become employed in a construction,
28 manufacturing, and healthcare position
29 From General Revenue Fund (1101) (one-time) ............................................................400,000
30 To an existing high quality pre-apprenticeship program that is a
31 bridge to direct entry into a United States Department of Labor
32 approved skilled trades apprenticeship program
33 From General Revenue Fund (1101) (one-time) ............................................................500,000
34 For a Workforce Pre-Apprenticeship training in a city with more than
35 four hundred thousand inhabitants and located in more than one
36 county to assist minorities and women, work-based learning
37 opportunities for individuals who are pursuing careers after high
38 school in the preparation for entry into construction contractor
39 sponsored apprenticeship programs, information technology,
40 culinary arts and food service management, by providing
41 curriculum that teaches core competencies the student will need
42 before applying for a construction position; and for work ready
43 programs which enable the individuals to obtain self-sufficiency
44 through job training
45 From General Revenue Fund (1101) (one-time) .........................................................1,250,000
CCS SS SCS HCS HB 2003 11
46 For a Pre-Apprenticeship program within any city not within a county to
47 assist minorities and women in the preparation for entry into
48 construction contractor sponsored apprenticeship programs by
49 providing curriculum that teaches core competencies the student
50 will need before applying for a construction position
51 From General Revenue Fund (1101) (one-time) ............................................................400,000
52 For a Pre-Apprenticeship program to assist minorities and women in the
53 preparation for entry into construction contractor sponsored
54 apprenticeship programs by providing curriculum that teaches
55 core competencies the student will need before applying for a
56 construction position
57 From Job Development and Training Fund (1155) (one-time) ......................................200,000
58 For job training and related activities
59 Program Distribution
60 From Job Development and Training Fund (1155) (including
61 $1,000,000 one-time) .....................................................................................35,595,665
62 From Special Employment Security Fund (1949) .......................................................1,000,000
63 For administration of programs authorized and funded by the United
64 States Department of Labor, such as Trade Adjustment
65 Assistance (TAA), and provided that all funds shall be expended
66 from discrete accounts and that no monies shall be expended for
67 funding administration of these programs by the Division of
68 Workforce Development
69 From Job Development and Training Fund (1155) ............................................. 2,451,857
70 Total .........................................................................................................................$42,297,522
1 Section 3.211. To the Department of Higher Education and Workforce
2 Development
3 For the development and expansion of registered apprenticeship and
4 healthcare workforce training programs
5 Program Distribution
6 From State Institutions Gift Trust Fund (1925) .........................................................$1,236,268
1 Section 3.215. To the Department of Higher Education and Workforce
2 Development
CCS SS SCS HCS HB 2003 12
3 For promoting, developing, and expanding registered apprenticeships,
4 including registered apprenticeships and pre-apprenticeships
5 within industry sectors or occupations
6 Personal Service ................................................................................................$131,263
7 Expense and Equipment ........................................................................... 2,883,009
8 From Job Development and Training Fund (1155) (Not to exceed 2.25
9 F.T.E.) ............................................................................................................$3,014,272
1 Section 3.220. To the Missouri University of Science and Technology
2 For phased expansion of Project Lead the Way in ten (10) southern
3 Missouri counties provided this funding serves as state match for
4 federal funding, and provides pilot support for Project Lead the
5 Way in a city with more than one thousand nine hundred but
6 fewer than two thousand one hundred fifty inhabitants and that is
7 the county seat of a county with more than twenty-two thousand
8 but fewer than twenty-five thousand inhabitants and a county
9 with more than thirty-five thousand but fewer than forty thousand
10 inhabitants and with a county seat with more than five thousand
11 but fewer than eight thousand inhabitants in affiliation with
12 Missouri University of Science and Technology
13 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 3.400. To the Department of Higher Education and Workforce
2 Development
3 For distribution to community colleges as provided in Section 163.191,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) .....................................................................$156,134,684
7 From Lottery Proceeds Fund (1291) ..........................................................................10,489,991
8 For distribution to community colleges for the purpose of equity
9 adjustments
10 From General Revenue Fund (1101) .........................................................................10,044,016
11 For maintenance and repair at community colleges, local matching funds
12 must be provided on a 50/50 state/local match rate in order to be
13 eligible for state funds
14 From General Revenue Fund (1101) ...........................................................................4,396,718
CCS SS SCS HCS HB 2003 13
15 For the payment of refunds set off against debt as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753) ............................................................... 3,000,000
18 Total .......................................................................................................................$184,065,409
1 Section 3.402. To the Department of Higher Education and Workforce
2 Development
3 For St. Louis Community College
4 For a nursing program
5 From General Revenue Fund (1101) (one-time) ..........................................................$400,000
1 Section 3.405. To the State Technical College of Missouri, provided
2 three percent (3%) flexibility is allowed from this section to
3 Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$8,931,893
6 From Lottery Proceeds Fund (1291) ...............................................................................536,217
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 32,000
10 Total ...........................................................................................................................$9,500,110
1 Section 3.410. To the University of Central Missouri, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$61,610,657
6 From Lottery Proceeds Fund (1291) ............................................................................6,050,959
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$67,986,616
1 Section 3.415. To Southeast Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
CCS SS SCS HCS HB 2003 14
5 From General Revenue Fund (1101) .......................................................................$51,159,326
6 From Lottery Proceeds Fund (1291) ............................................................................4,935,757
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 275,000
10 Total .........................................................................................................................$56,370,083
1 Section 3.420. To Missouri State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$105,261,404
5 From Lottery Proceeds Fund (1291) ............................................................................9,670,119
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 750,000
9 Total .......................................................................................................................$115,681,523
1 Section 3.425. To Lincoln University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$21,926,034
5 From Lottery Proceeds Fund (1291) ............................................................................1,814,072
6 For the purpose of funding the 1890 land grant match
7 From General Revenue Fund (1101) ...........................................................................9,997,749
8 For the purpose of funding the 1890 institutional support
9 From General Revenue Fund (1101) ...........................................................................2,807,847
10 For the payment of refunds set off against debt as required by Section
11 143. 786, RSMo
12 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
13 Total .........................................................................................................................$36,745,702
1 Section 3.430. To Truman State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
CCS SS SCS HCS HB 2003 15
4 From General Revenue Fund (1101) .......................................................................$46,360,327
5 From Lottery Proceeds Fund (1291) ............................................................................4,576,165
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$51,136,492
1 Section 3.435. To Northwest Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$34,787,339
6 From Lottery Proceeds Fund (1291) ............................................................................3,342,740
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 250,000
10 Total .........................................................................................................................$38,380,079
1 Section 3.440. To Missouri Southern State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$29,308,651
6 From Lottery Proceeds Fund (1291) ............................................................................2,431,511
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
10 Total .........................................................................................................................$31,940,162
1 Section 3.445. To Missouri Western State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$24,805,936
6 From Lottery Proceeds Fund (1291) ............................................................................2,394,327
CCS SS SCS HCS HB 2003 16
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$27,525,263
1 Section 3.450. To Harris-Stowe State University, provided three percent
2 (3%) flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$11,641,608
5 From Lottery Proceeds Fund (1291) ............................................................................1,148,979
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$12,990,587
1 Section 3.455. To the University of Missouri
2 For operation of its various campuses and programs
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$247,309,009
5 From Lottery Proceeds Fund (1291) ..........................................................................46,842,748
6 For the purpose of funding the federal match requirement and the
7 statewide operations in the areas of the Agricultural Extension
8 Service
9 From General Revenue Fund (1101) .........................................................................30,169,209
10 For the purpose of delivering first professional doctorate degrees in
11 Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
12 Optometry
13 From General Revenue Fund (1101) .......................................................................110,934,403
14 For research and development operations of the State's public research
15 university
16 From General Revenue Fund (1101) .........................................................................83,673,636
17 For the Greenley Research Center for research related to the "Water
18 Works for Agriculture in Missouri" initiative
19 From General Revenue Fund (1101) ..............................................................................275,000
CCS SS SCS HCS HB 2003 17
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101) ...........................................................................1,000,000
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101) ..............................................................................500,000
24 For the Fisher Delta Research Center for the Rice Breeders Association
25 From General Revenue Fund (1101) ..............................................................................120,000
26 For the payment of refunds set off against debt as required by Section
27 143.786, RSMo
28 From Debt Offset Escrow Fund (1753) ............................................................... 1,400,000
29 Total .......................................................................................................................$522,224,005
1 Section 3.460. To the University of Missouri
2 For a program designed to increase international collaboration and
3 economic opportunity located at the University of Missouri – St.
4 Louis
5 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 3.465. To the University of Missouri
2 For the Missouri Telehealth Network, provided three percent (3%)
3 flexibility is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) ............................................................................$437,640
6 For the purpose of creating and implementing up to eight (8) Extension
7 for Community Healthcare Outcomes Programs. Four (4) of the
8 programs shall focus on Hepatitis, Diabetes, Chronic Pain
9 Management, and Childhood Asthma
10 From General Revenue Fund (1101) ................................................................... 1,500,000
11 Total ...........................................................................................................................$1,937,640
1 Section 3.470. To the University of Missouri
2 For a program of research into spinal cord injuries
3 All Expenditures
4 From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000
1 Section 3.475. To the University of Missouri
CCS SS SCS HCS HB 2003 18
2 For the treatment of renal disease in a statewide program, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 3.150
5 All Expenditures
6 From General Revenue Fund (1101) .........................................................................$1,750,000
1 Section 3.480. To the University of Missouri
2 For the State Historical Society, provided three percent (3%) flexibility
3 is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$4,682,672
1 Section 3.485. To the Board of Curators of the University of Missouri
2 For use by the University of Missouri pursuant to Sections 172.610
3 through 172.720, RSMo
4 From State Seminary Moneys Fund (1623) ..................................................................$275,000
PART 2
1 Section 3.2010. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No funds shall be expended at public institutions of higher
5 education that offer a tuition rate to any student with an unlawful
6 immigration status in the United States that is less than the tuition
7 rate charged to international students.
1 Section 3.2015. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No scholarship funds shall be expended on behalf of students
5 with an unlawful immigration status in the United States.
1 Section 3.2025. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections of Part 1 of this act:
4 The Department is hereby directed to develop and submit an
5 objective, formula-driven funding model for the allocation of
CCS SS SCS HCS HB 2003 19
6 state appropriations to public institutions of higher education.
7 The funding model(s) shall apply to all public two-year and four-
8 year institutions receiving state operating appropriations and
9 shall establish a transparent methodology for distributing such
10 funds. The model(s) shall be constructed utilizing the total
11 amount of state funding appropriated for public higher education
12 institutions in Fiscal Year 2027 and use the same amount of total
13 funds for two-year and four-year schools. The model(s) shall not
14 assume additional appropriations beyond the Fiscal Year 2027
15 funding level but shall instead reallocate such funding pursuant
16 to the formula developed under this section. The Department
17 shall consult with public institutions of higher education, the
18 Coordinating Board for Higher Education, members of the
19 General Assembly, and other relevant stakeholders in the
20 development of the funding model(s). No later than December 1,
21 2026, the Department shall submit a report to the Governor, the
22 Senate, and the House of Representatives detailing: The proposed
23 funding formula, and simulated institutional funding allocations
24 based on Fiscal Year 2027 appropriations.
PART 3
1 Section 3.3005. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No state funding shall be used for contracts, programs, or
5 positions within institutions of higher education that are focused
6 solely on diversity, equity, and inclusion, or similar initiatives.
7 “Diversity, equity, and inclusion” includes: any effort to
8 manipulate or otherwise influence the composition of the faculty
9 or student body with reference to race, sex, color, or ethnicity
10 apart from ensuring colorblind and sex-neutral admissions and
11 hiring in accordance with state and federal antidiscrimination
12 laws, any effort to promote differential treatment of or provide
13 special benefits to individuals solely on the basis of race, color,
14 or ethnicity, any effort to promote or promulgate policies and
15 procedures designed or implemented with reference to race,
16 color, or ethnicity and any effort to promote or promulgate
CCS SS SCS HCS HB 2003 20
17 employment trainings, programming, or activities related to race,
18 color, ethnicity, gender identity, or sexual orientation, except
19 those specifically and exclusively related to ensuring legal
20 compliance with state and federal law.
Bill Totals
General Revenue Fund (62.05 F.T.E.) ................................................................$1,203,831,682
Federal Funds (325.97 F.T.E.) ...................................................................................62,262,542
Other Funds (6.00 F.T.E.) .................................................................................... 130,819,186
Total (394.02 F.T.E.) ..........................................................................................$1,396,913,410
___________________________________ ___________________________________
Senator Rusty Black Representative Dirk Deaton
[DELETED:   T A I S 2 o t C o M f t p o f e d s b S i p a a A s l o]
[DELETED:  2 2 o t a s n b s f P 1 a i a c i t t a s c o g t t D H E h e i i a f i P i a a a i a “ i t a s n b c f f p b J 3 2 A a i f S D F H E C a f g a s p a a f p t p ( f i a f P E F P E F ( E F F E f]
[DELETED:  3 c o F T S D F R P E F P E F F c o p s p t p ( f i a b p s a e P F P E F T S D F o F S D F F]
[DELETED:  4 S D F t f a t p f w t s b e i w p t t e o s f a f p C F F S D F r a e d a f o t f f t b a s F S D F a t b t o o t S T t t A S F p t p ( f F F T S D F C F S D]
[DELETED:  5 F M f F F F F T S D F t A M F A P p t C F S D F S f F F T S D F s D n f t d t s y i w s b d t t G A b t d s r F S D]
[DELETED:  6 F T ( F F T S D F a a i a G l a m c p a a M t p c F S D F C i F S D F t d e o o d c c o e s p i c p t S 1 F S D]
[DELETED:  7 F A P g f A M F A F S D F p f F S D F R t F S D F t K C S P p t C 1 R F S D F p f F S D F S F S D]
[DELETED:  8 F F S D F F S D F o p w p h p t p o t s c b u t m t g p u v F S D F a s p d t i c a w o v i p i p h F S D F a t b t o o t S T f t p o c p a e a p b S 1 t 1 R t t S L E F]
[DELETED:  9 S D F F g a o W D a p t p ( f i a b p P E F P E F F F T S D F M o c o t m o g a f F S D F t C W R C P p t p 3 F F f p b p c t t c c t s w n b a f a c]
[DELETED:  1 F F t o s F F t b f t f t i a p f t e t i f a c m s a s h u i g a b t c c c a t h t i b e i a c m F T b a F F f c t a m a w w l o s s a p i t c a a f s m b p c b p t F]
[DELETED:  1 F a m a w i t p f e i c c s a p b p w F F p f e i c c s a p b p c t t c c F F P F  $ F F S D o L s a T A A f f a o t p b t D o W F T S D F t d a e o r a a h P F S D]
[DELETED:  1 F i r a a p w P E F F S F p e o P L t W i t ( s M f W f t b f t t t i a a c w i b f t e t i i a w M F S D F R t F F F d t c c f t p o e a F F m e F]
[DELETED:  1 F 1 F T S D F F F S 3 T t S T C o M p t p ( f i a f t s t S A F F F 1 F T S p 3 A F F F 1 F T S p 3 A]
[DELETED:  1 F F F 1 F T S f A F F F 1 F T S 3 T L U p t p ( f A F F F F F F F 1 F T S f A]
[DELETED:  1 F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F]
[DELETED:  1 F 1 F T S ( A F F F 1 F T S F A F F F t p o f t f m r a t s S F F t p o d f p d d i M V M D P a O F F u F F t G R C f r r t t " W F]
[DELETED:  1 F F F F F F F 1 F T S F a p d t i i c a e L F S F t M T N p t p ( f A F F f p s f o H D C P M F T S F A F S]
[DELETED:  1 F p 3 A F S F i A F S F u b t U o M p t S 1 t F S D  I  N f s b e a p i o h e i r S D  I  N w S D I T D i h d t d a s a o f f m f t a o]
[DELETED:  1 s a t p i o h e T y i r s o a a s f T m s b c u t t a i f a f t t f d u t s T D s c w p i o h e t C B f H E m o t G A a o r s i t d 2 S f b S D  I  N s f s b u f c p o p s “ e a i i a e t m o a h i a w s a f a l s o p d o i w r t r c o e a a e t p o p]
[DELETED:  2 e c e g i o s o e t s a e r t e l c _    R]


================================================================================

Raw Text:
SECOND REGULAR SESSION
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2003
103RD GENERAL ASSEMBLY
2003H.06S
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 3.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part

CCS SS SCS HCS HB 2003 2
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department Higher
15 Education & Workforce Development and public institutions of
16 higher education in implementing the appropriations found in
17 Part 1 and Part 2 of this act. An appropriation may be comprised
18 in whole or in part of a one-time amount, and such one-time
19 amount shall be construed to be a component part of, and not in
20 addition to, the stated appropriation amount. Any amount of an
21 appropriation identified as “one-time” in this act shall not be
22 considered an addition to any ongoing core appropriation(s) in
23 future fiscal periods beyond June 30, 2027. Any amount
24 identified as one-time may, however, be requested in any future
25 fiscal period as a new decision item.
1 Section 3.005. To the Department of Higher Education and Workforce
2 Development
3 For Higher Education Coordination and for grant and scholarship
4 program administration, provided five percent (5%) flexibility is
5 allowed between personal service and expense and equipment,
6 and further provided three percent (3%) flexibility is allowed
7 from this section to Section 3.150
8 Personal Service .............................................................................................$5,222,481
9 Expense and Equipment ........................................................................... 450,816
10 From General Revenue Fund (1101) ...........................................................................5,673,297
11 Personal Service ....................................................................................................65,000
12 Expense and Equipment ........................................................................... 66,850
13 From Department of Higher Education Out-of-State Program Fund
14 (1420) ..................................................................................................................131,850
15 Expense and Equipment
16 From Guaranty Agency Operating Fund (1880) (one-time) ...........................................166,698
17 For workshops and conferences sponsored by the Department of Higher
18 Education and Workforce Development, and for distribution of
19 federal funds to higher education institutions, to be paid for on a

CCS SS SCS HCS HB 2003 3
20 cost-recovery basis, and for returning unspent grant funds to the
21 original grantor organization
22 From Quality Improvement Revolving Fund (1537) ........................................... 75,000
23 Total (Not to exceed 53.15 F.T.E.) ............................................................................$6,046,845
1 Section 3.015. To the Department of Higher Education and Workforce
2 Development
3 For regulation of proprietary schools as provided in Section 173.600,
4 RSMo
5 Personal Service ....................................................................................................$8,643
6 Expense and Equipment ........................................................................... 65,602
7 From General Revenue Fund (1101) ................................................................................74,245
8 Personal Service ..................................................................................................279,465
9 Expense and Equipment ........................................................................... 92,522
10 From Proprietary School Certification Fund (1729) .......................................................371,987
11 For the initial and ongoing costs to the department associated with the
12 closure of proprietary schools, provided twenty-five percent
13 (25%) flexibility is allowed between personal service and
14 expense and equipment
15 Personal Service
16 From General Revenue Fund (1101) ..................................................................................1,668
17 Personal Service ....................................................................................................53,797
18 Expense and Equipment ........................................................................... 100,000
19 From Proprietary School Bond Fund (1760) ....................................................... 153,797
20 Total (Not to exceed 5.00 F.T.E.) .................................................................................$601,697
1 Section 3.020. To the Department of Higher Education and Workforce
2 Development
3 For indemnifying individuals as a result of improper actions on the part
4 of proprietary schools as provided in Section 173.612, RSMo
5 From Proprietary School Bond Fund (1760) ................................................................$200,000
1 Section 3.025. To the Department of Higher Education and Workforce
2 Development
3 For annual membership in the Midwestern Higher Education Compact
4 From General Revenue Fund (1101) ............................................................................$122,057

CCS SS SCS HCS HB 2003 4
1 Section 3.030. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and federal funds, provided that
4 the General Assembly shall be notified of the source of any new
5 funds and the purpose for which they shall be expended, in
6 writing, prior to the expenditure of said funds and further
7 provided that no funds shall be used to implement or support the
8 Common Core Standards
9 From Department of Higher Education and Workforce Development
10 Federal Fund (1116) .......................................................................................$2,500,000
1 Section 3.035. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and funds other than federal
4 funds, provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they shall
6 be expended, in writing, prior to the expenditure of said funds
7 and further provided that no funds shall be used to implement or
8 support the Common Core Standards
9 From State Institutions Gift Trust Fund (1925) .........................................................$1,000,000
1 Section 3.040. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the
4 Academic Scholarship Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$12,802,920
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,000,000
8 Total .........................................................................................................................$16,802,920
1 Section 3.045. To the Department of Higher Education and Workforce
2 Development
3 For the Higher Education Academic Scholarship Program pursuant to
4 Chapter 173, RSMo
5 From Academic Scholarship Fund (1840) ...............................................................$29,076,666
1 Section 3.050. To the Department of Higher Education and Workforce
2 Development

CCS SS SCS HCS HB 2003 5
3 Funds are to be transferred out of the State Treasury to the Access
4 Missouri Financial Assistance Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$54,871,052
7 From Guaranty Agency Operating Fund (1880) (one-time) ......................................16,000,000
8 From Missouri Student Grant Program Gift Fund (1272) ................................................50,000
9 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
10 Total .........................................................................................................................$75,421,052
1 Section 3.055. To the Department of Higher Education and Workforce
2 Development
3 For the Access Missouri Financial Assistance Program pursuant to
4 Chapter 173, RSMo
5 From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000
1 Section 3.060. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the A+
4 Schools Fund, provided three percent (3%) flexibility is allowed
5 from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$49,687,756
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
8 Total .........................................................................................................................$54,187,756
1 Section 3.065. To the Department of Higher Education and Workforce
2 Development
3 For the A+ Schools Program, provided that any institution with enrolled
4 students receiving such funds shall provide sufficient data to the
5 Department of Higher Education and Workforce Development
6 necessary for the department to submit year-end information
7 which shall be delivered to the General Assembly by the
8 department detailing data about the distribution and utilization of
9 such funds to students, including the number of students who
10 receive a zero award due to federal and other state aid
11 From A+ Schools Fund (1955) ................................................................................$61,900,000
1 Section 3.070. To the Department of Higher Education and Workforce
2 Development

CCS SS SCS HCS HB 2003 6
3 Funds are to be transferred out of the State Treasury to the Fast
4 Track Workforce Incentive Grant Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$4,300,000
7 From Lottery Proceeds Fund (1291) .................................................................... 1,000,000
8 Total ...........................................................................................................................$5,300,000
1 Section 3.075. To the Department of Higher Education and Workforce
2 Development
3 For the Fast Track Workforce Incentive Grant Program, provided that
4 any Fast Track Workforce Incentive Grant toward a scholarship
5 at a private four-year institution is limited to not more than the
6 in-state tuition and fees for the University of Missouri-Columbia,
7 and further provided that any Fast Track Workforce Incentive
8 Grant toward a scholarship at a private two-year institution is
9 limited to not more than the in-state tuition, fees, and charges at
10 a most comparable program at any Missouri two-year public
11 community college or the State Technical College of Missouri
12 From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000
1 Section 3.080. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Dual
4 Credit Scholarship Fund, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$1,284,000
1 Section 3.085. To the Department of Higher Education and Workforce
2 Development
3 For providing reimbursements to eligible underserved students pursuant
4 to Section 173.2505, RSMo, and for providing reimbursement of
5 dual enrollment or outstanding dual credit costs of eligible
6 students participating in coursework pursuant to Section
7 173.2505, RSMo
8 From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000
1 Section 3.090. To the Department of Higher Education and Workforce
2 Development

CCS SS SCS HCS HB 2003 7
3 For Advanced Placement grants for Access Missouri Financial
4 Assistance Program and A+ Schools Program recipients
5 From AP Incentive Grant Fund (1983) .........................................................................$100,000
1 Section 3.095. To the Department of Higher Education and Workforce
2 Development
3 For the Public Service Officer or Employee Survivor Grant Program
4 pursuant to Section 173.260, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$273,500
1 Section 3.100. To the Department of Higher Education and Workforce
2 Development
3 For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$495,000
1 Section 3.105. To the Department of Higher Education and Workforce
2 Development
3 For the Kids' Chance Scholarship Program pursuant to Chapter 173,
4 RSMo
5 From Kids’ Chance Scholarship Fund (1878) ................................................................$22,000
1 Section 3.110. To the Department of Higher Education and Workforce
2 Development
3 For the Minority and Underrepresented Environmental Literacy Program
4 pursuant to Section 173.240, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ..............................................................................$36,964
1 Section 3.115. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Public
4 Safety Recruitment and Retention Fund
5 From General Revenue Fund (1101) .........................................................................$5,000,000
1 Section 3.120. To the Department of Higher Education and Workforce
2 Development

CCS SS SCS HCS HB 2003 8
3 For the Public Safety Recruitment and Retention Act
4 From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000
1 Section 3.125. To the Department of Higher Education and Workforce
2 Development
3 For the Missouri Guaranteed Student Loan Program
4 From Guaranty Agency Operating Fund (1880) ...........................................................$400,001
1 Section 3.130. To the Department of Higher Education and Workforce
2 Development
3 For a social work pilot program located in a city with more than seventy-
4 one thousand but fewer than seventy-nine thousand inhabitants,
5 provided that program eligibility is limited to Missouri residents
6 with a minimum of sixty hours toward an approved bachelors
7 program leading to a degree in social work or a minimum of six
8 hours towards an approved masters of social work; and further
9 provided grants shall be awarded up to the cost of course work
10 tuition and general fees; and further provided no more than five
11 percent of this subsection can be used to market the grant
12 program and no more than ten percent of this subsection can be
13 used to offset institutional costs for clinical placement and site
14 visits
15 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.135. To the Department of Higher Education and Workforce
2 Development
3 For a statewide program designed to increase collaboration and
4 workforce opportunities via industry partnership in precision
5 health and agricultural sciences
6 From General Revenue Fund (1101) .........................................................................$1,150,000
1 Section 3.150. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1

CCS SS SCS HCS HB 2003 9
1 Section 3.200. To the Department of Higher Education and Workforce
2 Development
3 For the Division of Workforce Development
4 For general administration of Workforce Development activities,
5 provided ten percent (10%) flexibility is allowed between
6 personal service and expense and equipment
7 Personal Service ................................................................................................$737,347
8 Expense and Equipment ........................................................................... 896,117
9 From General Revenue Fund (1101) ...........................................................................1,633,464
10 Personal Service .............................................................................................14,315,786
11 Expense and Equipment ........................................................................... 3,284,962
12 From Job Development and Training Fund (1155) ...................................................17,600,748
13 For the Show-Me Heroes Program
14 From Show-Me Heroes Fund (1995) ................................................................... 500,000
15 Total (Not to exceed 333.62 F.T.E.) ........................................................................$19,734,212
1 Section 3.205. To the Department of Higher Education and Workforce
2 Development
3 For funding for persons with autism through a contract with a Southeast
4 Missouri organization concentrating on the maximization of
5 giftedness, workforce transition skills, independent living skills,
6 and employment support services, provided three percent (3%)
7 flexibility is allowed from this section to Section 3.150
8 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.210. To the Department of Higher Education and Workforce
2 Development
3 For the Certified Work Ready Community Program, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 3.150
6 From General Revenue Fund (1101) ............................................................................$100,000
7 For a Pre-Apprenticeship program to assist individuals in the preparation
8 for entry into construction contractor sponsored apprenticeship
9 programs by providing curriculum that teaches core
10 competencies the student will need before applying for a
11 construction position

CCS SS SCS HCS HB 2003 10
12 From Job Development and Training Fund (1155) ........................................................300,000
13 For a historic local national organization, located within a city with more
14 than four hundred thousand inhabitants and located in more than
15 one county, which enables disadvantaged persons to obtain self-
16 sufficiency through job training and entrepreneurship
17 From Job Development and Training Fund (1155) ........................................................100,000
18 For a non-profit organization located in any city with more than forty
19 thousand but fewer than fifty-one thousand inhabitants and
20 partially located in a county with more than seventy thousand but
21 fewer than eighty thousand inhabitants for a construction,
22 manufacturing, and healthcare workforce program that operates
23 statewide and serves historically underrepresented individuals
24 gain entry into a joint contractor and labor-sponsored registered
25 apprenticeship by teaching comprehensive core competencies
26 and providing national and state industry-recognized credentials
27 that help the individual become employed in a construction,
28 manufacturing, and healthcare position
29 From General Revenue Fund (1101) (one-time) ............................................................400,000
30 To an existing high quality pre-apprenticeship program that is a
31 bridge to direct entry into a United States Department of Labor
32 approved skilled trades apprenticeship program
33 From General Revenue Fund (1101) (one-time) ............................................................500,000
34 For a Workforce Pre-Apprenticeship training in a city with more than
35 four hundred thousand inhabitants and located in more than one
36 county to assist minorities and women, work-based learning
37 opportunities for individuals who are pursuing careers after high
38 school in the preparation for entry into construction contractor
39 sponsored apprenticeship programs, information technology,
40 culinary arts and food service management, by providing
41 curriculum that teaches core competencies the student will need
42 before applying for a construction position; and for work ready
43 programs which enable the individuals to obtain self-sufficiency
44 through job training
45 From General Revenue Fund (1101) (one-time) .........................................................1,250,000

CCS SS SCS HCS HB 2003 11
46 For a Pre-Apprenticeship program within any city not within a county to
47 assist minorities and women in the preparation for entry into
48 construction contractor sponsored apprenticeship programs by
49 providing curriculum that teaches core competencies the student
50 will need before applying for a construction position
51 From General Revenue Fund (1101) (one-time) ............................................................400,000
52 For a Pre-Apprenticeship program to assist minorities and women in the
53 preparation for entry into construction contractor sponsored
54 apprenticeship programs by providing curriculum that teaches
55 core competencies the student will need before applying for a
56 construction position
57 From Job Development and Training Fund (1155) (one-time) ......................................200,000
58 For job training and related activities
59 Program Distribution
60 From Job Development and Training Fund (1155) (including
61 $1,000,000 one-time) .....................................................................................35,595,665
62 From Special Employment Security Fund (1949) .......................................................1,000,000
63 For administration of programs authorized and funded by the United
64 States Department of Labor, such as Trade Adjustment
65 Assistance (TAA), and provided that all funds shall be expended
66 from discrete accounts and that no monies shall be expended for
67 funding administration of these programs by the Division of
68 Workforce Development
69 From Job Development and Training Fund (1155) ............................................. 2,451,857
70 Total .........................................................................................................................$42,297,522
1 Section 3.211. To the Department of Higher Education and Workforce
2 Development
3 For the development and expansion of registered apprenticeship and
4 healthcare workforce training programs
5 Program Distribution
6 From State Institutions Gift Trust Fund (1925) .........................................................$1,236,268
1 Section 3.215. To the Department of Higher Education and Workforce
2 Development

CCS SS SCS HCS HB 2003 12
3 For promoting, developing, and expanding registered apprenticeships,
4 including registered apprenticeships and pre-apprenticeships
5 within industry sectors or occupations
6 Personal Service ................................................................................................$131,263
7 Expense and Equipment ........................................................................... 2,883,009
8 From Job Development and Training Fund (1155) (Not to exceed 2.25
9 F.T.E.) ............................................................................................................$3,014,272
1 Section 3.220. To the Missouri University of Science and Technology
2 For phased expansion of Project Lead the Way in ten (10) southern
3 Missouri counties provided this funding serves as state match for
4 federal funding, and provides pilot support for Project Lead the
5 Way in a city with more than one thousand nine hundred but
6 fewer than two thousand one hundred fifty inhabitants and that is
7 the county seat of a county with more than twenty-two thousand
8 but fewer than twenty-five thousand inhabitants and a county
9 with more than thirty-five thousand but fewer than forty thousand
10 inhabitants and with a county seat with more than five thousand
11 but fewer than eight thousand inhabitants in affiliation with
12 Missouri University of Science and Technology
13 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 3.400. To the Department of Higher Education and Workforce
2 Development
3 For distribution to community colleges as provided in Section 163.191,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) .....................................................................$156,134,684
7 From Lottery Proceeds Fund (1291) ..........................................................................10,489,991
8 For distribution to community colleges for the purpose of equity
9 adjustments
10 From General Revenue Fund (1101) .........................................................................10,044,016
11 For maintenance and repair at community colleges, local matching funds
12 must be provided on a 50/50 state/local match rate in order to be
13 eligible for state funds
14 From General Revenue Fund (1101) ...........................................................................4,396,718

CCS SS SCS HCS HB 2003 13
15 For the payment of refunds set off against debt as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753) ............................................................... 3,000,000
18 Total .......................................................................................................................$184,065,409
1 Section 3.402. To the Department of Higher Education and Workforce
2 Development
3 For St. Louis Community College
4 For a nursing program
5 From General Revenue Fund (1101) (one-time) ..........................................................$400,000
1 Section 3.405. To the State Technical College of Missouri, provided
2 three percent (3%) flexibility is allowed from this section to
3 Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$8,931,893
6 From Lottery Proceeds Fund (1291) ...............................................................................536,217
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 32,000
10 Total ...........................................................................................................................$9,500,110
1 Section 3.410. To the University of Central Missouri, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$61,610,657
6 From Lottery Proceeds Fund (1291) ............................................................................6,050,959
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$67,986,616
1 Section 3.415. To Southeast Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures

CCS SS SCS HCS HB 2003 14
5 From General Revenue Fund (1101) .......................................................................$51,159,326
6 From Lottery Proceeds Fund (1291) ............................................................................4,935,757
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 275,000
10 Total .........................................................................................................................$56,370,083
1 Section 3.420. To Missouri State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$105,261,404
5 From Lottery Proceeds Fund (1291) ............................................................................9,670,119
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 750,000
9 Total .......................................................................................................................$115,681,523
1 Section 3.425. To Lincoln University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$21,926,034
5 From Lottery Proceeds Fund (1291) ............................................................................1,814,072
6 For the purpose of funding the 1890 land grant match
7 From General Revenue Fund (1101) ...........................................................................9,997,749
8 For the purpose of funding the 1890 institutional support
9 From General Revenue Fund (1101) ...........................................................................2,807,847
10 For the payment of refunds set off against debt as required by Section
11 143. 786, RSMo
12 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
13 Total .........................................................................................................................$36,745,702
1 Section 3.430. To Truman State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures

CCS SS SCS HCS HB 2003 15
4 From General Revenue Fund (1101) .......................................................................$46,360,327
5 From Lottery Proceeds Fund (1291) ............................................................................4,576,165
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$51,136,492
1 Section 3.435. To Northwest Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$34,787,339
6 From Lottery Proceeds Fund (1291) ............................................................................3,342,740
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 250,000
10 Total .........................................................................................................................$38,380,079
1 Section 3.440. To Missouri Southern State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$29,308,651
6 From Lottery Proceeds Fund (1291) ............................................................................2,431,511
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
10 Total .........................................................................................................................$31,940,162
1 Section 3.445. To Missouri Western State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$24,805,936
6 From Lottery Proceeds Fund (1291) ............................................................................2,394,327

CCS SS SCS HCS HB 2003 16
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$27,525,263
1 Section 3.450. To Harris-Stowe State University, provided three percent
2 (3%) flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$11,641,608
5 From Lottery Proceeds Fund (1291) ............................................................................1,148,979
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$12,990,587
1 Section 3.455. To the University of Missouri
2 For operation of its various campuses and programs
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$247,309,009
5 From Lottery Proceeds Fund (1291) ..........................................................................46,842,748
6 For the purpose of funding the federal match requirement and the
7 statewide operations in the areas of the Agricultural Extension
8 Service
9 From General Revenue Fund (1101) .........................................................................30,169,209
10 For the purpose of delivering first professional doctorate degrees in
11 Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
12 Optometry
13 From General Revenue Fund (1101) .......................................................................110,934,403
14 For research and development operations of the State's public research
15 university
16 From General Revenue Fund (1101) .........................................................................83,673,636
17 For the Greenley Research Center for research related to the "Water
18 Works for Agriculture in Missouri" initiative
19 From General Revenue Fund (1101) ..............................................................................275,000

CCS SS SCS HCS HB 2003 17
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101) ...........................................................................1,000,000
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101) ..............................................................................500,000
24 For the Fisher Delta Research Center for the Rice Breeders Association
25 From General Revenue Fund (1101) ..............................................................................120,000
26 For the payment of refunds set off against debt as required by Section
27 143.786, RSMo
28 From Debt Offset Escrow Fund (1753) ............................................................... 1,400,000
29 Total .......................................................................................................................$522,224,005
1 Section 3.460. To the University of Missouri
2 For a program designed to increase international collaboration and
3 economic opportunity located at the University of Missouri – St.
4 Louis
5 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 3.465. To the University of Missouri
2 For the Missouri Telehealth Network, provided three percent (3%)
3 flexibility is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) ............................................................................$437,640
6 For the purpose of creating and implementing up to eight (8) Extension
7 for Community Healthcare Outcomes Programs. Four (4) of the
8 programs shall focus on Hepatitis, Diabetes, Chronic Pain
9 Management, and Childhood Asthma
10 From General Revenue Fund (1101) ................................................................... 1,500,000
11 Total ...........................................................................................................................$1,937,640
1 Section 3.470. To the University of Missouri
2 For a program of research into spinal cord injuries
3 All Expenditures
4 From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000
1 Section 3.475. To the University of Missouri

CCS SS SCS HCS HB 2003 18
2 For the treatment of renal disease in a statewide program, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 3.150
5 All Expenditures
6 From General Revenue Fund (1101) .........................................................................$1,750,000
1 Section 3.480. To the University of Missouri
2 For the State Historical Society, provided three percent (3%) flexibility
3 is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$4,682,672
1 Section 3.485. To the Board of Curators of the University of Missouri
2 For use by the University of Missouri pursuant to Sections 172.610
3 through 172.720, RSMo
4 From State Seminary Moneys Fund (1623) ..................................................................$275,000
PART 2
1 Section 3.2010. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No funds shall be expended at public institutions of higher
5 education that offer a tuition rate to any student with an unlawful
6 immigration status in the United States that is less than the tuition
7 rate charged to international students.
1 Section 3.2015. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No scholarship funds shall be expended on behalf of students
5 with an unlawful immigration status in the United States.
1 Section 3.2025. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections of Part 1 of this act:
4 The Department is hereby directed to develop and submit an
5 objective, formula-driven funding model for the allocation of

CCS SS SCS HCS HB 2003 19
6 state appropriations to public institutions of higher education.
7 The funding model(s) shall apply to all public two-year and four-
8 year institutions receiving state operating appropriations and
9 shall establish a transparent methodology for distributing such
10 funds. The model(s) shall be constructed utilizing the total
11 amount of state funding appropriated for public higher education
12 institutions in Fiscal Year 2027 and use the same amount of total
13 funds for two-year and four-year schools. The model(s) shall not
14 assume additional appropriations beyond the Fiscal Year 2027
15 funding level but shall instead reallocate such funding pursuant
16 to the formula developed under this section. The Department
17 shall consult with public institutions of higher education, the
18 Coordinating Board for Higher Education, members of the
19 General Assembly, and other relevant stakeholders in the
20 development of the funding model(s). No later than December 1,
21 2026, the Department shall submit a report to the Governor, the
22 Senate, and the House of Representatives detailing: The proposed
23 funding formula, and simulated institutional funding allocations
24 based on Fiscal Year 2027 appropriations.
PART 3
1 Section 3.3005. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No state funding shall be used for contracts, programs, or
5 positions within institutions of higher education that are focused
6 solely on diversity, equity, and inclusion, or similar initiatives.
7 “Diversity, equity, and inclusion” includes: any effort to
8 manipulate or otherwise influence the composition of the faculty
9 or student body with reference to race, sex, color, or ethnicity
10 apart from ensuring colorblind and sex-neutral admissions and
11 hiring in accordance with state and federal antidiscrimination
12 laws, any effort to promote differential treatment of or provide
13 special benefits to individuals solely on the basis of race, color,
14 or ethnicity, any effort to promote or promulgate policies and
15 procedures designed or implemented with reference to race,
16 color, or ethnicity and any effort to promote or promulgate

CCS SS SCS HCS HB 2003 20
17 employment trainings, programming, or activities related to race,
18 color, ethnicity, gender identity, or sexual orientation, except
19 those specifically and exclusively related to ensuring legal
20 compliance with state and federal law.
Bill Totals
General Revenue Fund (62.05 F.T.E.) ................................................................$1,203,831,682
Federal Funds (325.97 F.T.E.) ...................................................................................62,262,542
Other Funds (6.00 F.T.E.) .................................................................................... 130,819,186
Total (394.02 F.T.E.) ..........................................................................................$1,396,913,410
___________________________________ ___________________________________
Senator Rusty Black Representative Dirk Deaton

[DELETED:   T A I S 2 o t C o M f t p o f e d s b S i p a a A s l o]
[DELETED:  2 2 o t a s n b s f P 1 a i a c i t t a s c o g t t D H E h e i i a f i P i a a a i a “ i t a s n b c f f p b J 3 2 A a i f S D F H E C a f g a s p a a f p t p ( f i a f P E F P E F ( E F F E f]
[DELETED:  3 c o F T S D F R P E F P E F F c o p s p t p ( f i a b p s a e P F P E F T S D F o F S D F F]
[DELETED:  4 S D F t f a t p f w t s b e i w p t t e o s f a f p C F F S D F r a e d a f o t f f t b a s F S D F a t b t o o t S T t t A S F p t p ( f F F T S D F C F S D]
[DELETED:  5 F M f F F F F T S D F t A M F A P p t C F S D F S f F F T S D F s D n f t d t s y i w s b d t t G A b t d s r F S D]
[DELETED:  6 F T ( F F T S D F a a i a G l a m c p a a M t p c F S D F C i F S D F t d e o o d c c o e s p i c p t S 1 F S D]
[DELETED:  7 F A P g f A M F A F S D F p f F S D F R t F S D F t K C S P p t C 1 R F S D F p f F S D F S F S D]
[DELETED:  8 F F S D F F S D F o p w p h p t p o t s c b u t m t g p u v F S D F a s p d t i c a w o v i p i p h F S D F a t b t o o t S T f t p o c p a e a p b S 1 t 1 R t t S L E F]
[DELETED:  9 S D F F g a o W D a p t p ( f i a b p P E F P E F F F T S D F M o c o t m o g a f F S D F t C W R C P p t p 3 F F f p b p c t t c c t s w n b a f a c]
[DELETED:  1 F F t o s F F t b f t f t i a p f t e t i f a c m s a s h u i g a b t c c c a t h t i b e i a c m F T b a F F f c t a m a w w l o s s a p i t c a a f s m b p c b p t F]
[DELETED:  1 F a m a w i t p f e i c c s a p b p w F F p f e i c c s a p b p c t t c c F F P F  $ F F S D o L s a T A A f f a o t p b t D o W F T S D F t d a e o r a a h P F S D]
[DELETED:  1 F i r a a p w P E F F S F p e o P L t W i t ( s M f W f t b f t t t i a a c w i b f t e t i i a w M F S D F R t F F F d t c c f t p o e a F F m e F]
[DELETED:  1 F 1 F T S D F F F S 3 T t S T C o M p t p ( f i a f t s t S A F F F 1 F T S p 3 A F F F 1 F T S p 3 A]
[DELETED:  1 F F F 1 F T S f A F F F 1 F T S 3 T L U p t p ( f A F F F F F F F 1 F T S f A]
[DELETED:  1 F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F]
[DELETED:  1 F 1 F T S ( A F F F 1 F T S F A F F F t p o f t f m r a t s S F F t p o d f p d d i M V M D P a O F F u F F t G R C f r r t t " W F]
[DELETED:  1 F F F F F F F 1 F T S F a p d t i i c a e L F S F t M T N p t p ( f A F F f p s f o H D C P M F T S F A F S]
[DELETED:  1 F p 3 A F S F i A F S F u b t U o M p t S 1 t F S D  I  N f s b e a p i o h e i r S D  I  N w S D I T D i h d t d a s a o f f m f t a o]
[DELETED:  1 s a t p i o h e T y i r s o a a s f T m s b c u t t a i f a f t t f d u t s T D s c w p i o h e t C B f H E m o t G A a o r s i t d 2 S f b S D  I  N s f s b u f c p o p s “ e a i i a e t m o a h i a w s a f a l s o p d o i w r t r c o e a a e t p o p]
[DELETED:  2 e c e g i o s o e t s a e r t e l c _    R]