Title: 
Official Title: 
Source: versions - Amendment 2003H03.18H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2003H03.18H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 –
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 "Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,642,916
7 From Lottery Proceeds Fund (1291)……….531,515
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 132,310
11 Total……….$9,306,741
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)……….$5,711,425
16 From Lottery Proceeds Fund (1291)……….351,239
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 54,439
20 Total……….$6,117,103
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)……….$8,762,512
25 From Lottery Proceeds Fund (1291)……….538,874
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 120,442
29 Total……….$9,421,828
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)……….$32,104,089
34 From Lottery Proceeds Fund (1291)……….1,974,327
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6

2003H03.18H
1 From Debt Offset Escrow Fund (1753)………. 252,580
2 Total……….$34,330,996
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)……….$6,365,856
7 From Lottery Proceeds Fund (1291)……….391,486
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 114,635
11 Total……….$6,871,977
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)……….$10,252,588
16 From Lottery Proceeds Fund (1291)……….630,511
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 294,039
20 Total……….$11,177,138
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)……….$3,996,968
25 From Lottery Proceeds Fund (1291)……….245,805
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 1
29 Total……….$4,242,774
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)……….$23,467,058
34 From Lottery Proceeds Fund (1291)……….1,443,170
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 617,858
38 Total……….$25,528,086
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)……….$14,041,953
43 From Lottery Proceeds Fund (1291)……….863,548
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)………. 123,502
Page 2 of 6

2003H03.18H
1 Total……….$15,029,003
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)……….$41,474,076
6 From Lottery Proceeds Fund (1291)……….2,550,560
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)………. 863,115
10 Total……….$44,887,751
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)……….$9,204,816
15 From Lottery Proceeds Fund (1291)……….566,075
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………. 90,744
19 Total……….$9,861,635
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)……….$6,551,161
24 From Lottery Proceeds Fund (1291)……….402,882
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)………. 336,334
28 Total……….$7,290,377
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)……….$10,561,154
34 From Lottery Proceeds Fund (1291)……….1,375,254
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 32,000
38 Total……….$11,968,408
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$54,544,742
44 From Lottery Proceeds Fund (1291)……….7,102,718
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6

2003H03.18H
1 From Debt Offset Escrow Fund (1753)………. 325,000
2 Total……….$61,972,460
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$47,158,027
8 From Lottery Proceeds Fund (1291)……….6,140,833
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 275,000
12 Total……….$53,573,860
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$103,458,845
18 From Lottery Proceeds Fund (1291)……….13,472,223
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 750,000
22 Total……….$117,681,068
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$17,661,077
28 From Lottery Proceeds Fund (1291)……….2,299,794
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)……….9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)……….2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 200,000
38 Total……….$32,966,467
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$35,898,037
44 From Lottery Proceeds Fund (1291)……….4,674,577
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6

2003H03.18H
1 From Debt Offset Escrow Fund (1753)………. 200,000
2 Total……….$40,772,614
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$34,291,101
8 From Lottery Proceeds Fund (1291)……….4,465,325
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 250,000
12 Total……….$39,006,426
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$24,947,530
18 From Lottery Proceeds Fund (1291)……….3,248,623
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 200,000
22 Total……….$28,396,153
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$21,156,462
28 From Lottery Proceeds Fund (1291)……….2,754,956
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)………. 325,000
32 Total……….$24,236,418
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)……….$9,447,585
38 From Lottery Proceeds Fund (1291)……….1,230,242
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)………. 200,000
42 Total……….$10,877,827
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6

2003H03.18H
1 From General Revenue Fund (1101)……….$283,977,623
2 From Lottery Proceeds Fund (1291)……….36,979,050
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)……….30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)……….110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)……….83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)……….275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)……….1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)……….500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)……….120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 1,400,000
30 Total……….$549,028,921”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6