Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
2003H03.17H
HB 2003
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 "Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,615,944
7 From Lottery Proceeds Fund (1291)……….529,855
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 132,310
11 Total……….$9,278,109
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)……….$5,698,774
16 From Lottery Proceeds Fund (1291)……….350,461
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 54,439
20 Total……….$6,103,674
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)……….$8,790,460
25 From Lottery Proceeds Fund (1291)……….540,594
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 120,442
29 Total……….$9,451,496
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)……….$32,165,606
34 From Lottery Proceeds Fund (1291)……….1,978,110
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6
2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 252,580
2 Total……….$34,396,296
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)……….$6,374,177
7 From Lottery Proceeds Fund (1291)……….391,997
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 114,635
11 Total……….$6,880,809
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)……….$10,167,274
16 From Lottery Proceeds Fund (1291)……….625,265
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 294,039
20 Total……….$11,086,578
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)……….$3,974,775
25 From Lottery Proceeds Fund (1291)……….244,439
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 1
29 Total……….$4,219,215
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)……….$23,328,287
34 From Lottery Proceeds Fund (1291)……….1,434,636
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 617,858
38 Total……….$25,380,781
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)……….$13,960,771
43 From Lottery Proceeds Fund (1291)……….858,556
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)………. 123,502
Page 2 of 6
2003H03.17H
1 Total……….$14,942,829
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)……….$41,765,981
6 From Lottery Proceeds Fund (1291)……….2,568,512
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)………. 863,115
10 Total……….$45,197,608
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)……….$9,165,979
15 From Lottery Proceeds Fund (1291)……….563,687
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………. 90,744
19 Total……….$9,820,410
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)……….$6,567,390
24 From Lottery Proceeds Fund (1291)……….403,879
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)………. 336,334
28 Total……….$7,307,603
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)……….$10,342,959
34 From Lottery Proceeds Fund (1291)……….1,346,842
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 32,000
38 Total……….$11,721,801
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$55,076,387
44 From Lottery Proceeds Fund (1291)……….7,171,947
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6
2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 325,000
2 Total……….$62,573,334
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$47,405,210
8 From Lottery Proceeds Fund (1291)……….6,173,021
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 275,000
12 Total……….$53,853,231
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$103,282,087
18 From Lottery Proceeds Fund (1291)……….13,449,206
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 750,000
22 Total……….$117,481,293
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$17,995,157
28 From Lottery Proceeds Fund (1291)……….2,343,297
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)……….9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)……….2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 200,000
38 Total……….$33,344,050
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$36,814,192
44 From Lottery Proceeds Fund (1291)……….4,793,877
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6
2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 200,000
2 Total……….$41,808,069
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$34,235,733
8 From Lottery Proceeds Fund (1291)……….4,458,115
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 250,000
12 Total……….$38,943,848
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$25,260,816
18 From Lottery Proceeds Fund (1291)……….3,289,419
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 200,000
22 Total……….$28,750,235
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$21,447,192
28 From Lottery Proceeds Fund (1291)……….2,792,815
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)………. 325,000
32 Total……….$24,565,007
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)……….$9,634,351
38 From Lottery Proceeds Fund (1291)……….1,254,562
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)………. 200,000
42 Total……….$11,088,913
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6
2003H03.17H
1 From General Revenue Fund (1101)……….$281,608,099
2 From Lottery Proceeds Fund (1291)……….36,670,495
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)……….30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)……….110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)……….83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)……….275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)……….1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)……….500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)……….120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 1,400,000
30 Total $546,350,842”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6
[DELETED: 				A3"AFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01 2A3F4F56F]
[DELETED: 								FTSAFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90S1A2F3F45F6F]
[DELETED: 								TSAFFFF0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90 1f2A3F4F56F7F8T90 1a2A3F4F56F]
[DELETED: 								FT aAFF0F1F2T34 5f6A7F8F90F1F2T34 5t6A7F8F90F1F23F4F56F7F8T90 1f2A3F4F56F]
[DELETED: 								FT iAFF0F1F2T34 5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5F6A]
[DELETED: 								FFFaFFM0F12F3F45F6M7F89F0F12F3F45F6F78F9F0T12F3a]


================================================================================

Raw Text:
2003H03.17H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 "Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,615,944
7 From Lottery Proceeds Fund (1291)……….529,855
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 132,310
11 Total……….$9,278,109
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)……….$5,698,774
16 From Lottery Proceeds Fund (1291)……….350,461
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 54,439
20 Total……….$6,103,674
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)……….$8,790,460
25 From Lottery Proceeds Fund (1291)……….540,594
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 120,442
29 Total……….$9,451,496
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)……….$32,165,606
34 From Lottery Proceeds Fund (1291)……….1,978,110
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6

2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 252,580
2 Total……….$34,396,296
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)……….$6,374,177
7 From Lottery Proceeds Fund (1291)……….391,997
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 114,635
11 Total……….$6,880,809
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)……….$10,167,274
16 From Lottery Proceeds Fund (1291)……….625,265
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 294,039
20 Total……….$11,086,578
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)……….$3,974,775
25 From Lottery Proceeds Fund (1291)……….244,439
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 1
29 Total……….$4,219,215
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)……….$23,328,287
34 From Lottery Proceeds Fund (1291)……….1,434,636
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 617,858
38 Total……….$25,380,781
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)……….$13,960,771
43 From Lottery Proceeds Fund (1291)……….858,556
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)………. 123,502
Page 2 of 6

2003H03.17H
1 Total……….$14,942,829
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)……….$41,765,981
6 From Lottery Proceeds Fund (1291)……….2,568,512
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)………. 863,115
10 Total……….$45,197,608
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)……….$9,165,979
15 From Lottery Proceeds Fund (1291)……….563,687
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………. 90,744
19 Total……….$9,820,410
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)……….$6,567,390
24 From Lottery Proceeds Fund (1291)……….403,879
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)………. 336,334
28 Total……….$7,307,603
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)……….$10,342,959
34 From Lottery Proceeds Fund (1291)……….1,346,842
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 32,000
38 Total……….$11,721,801
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$55,076,387
44 From Lottery Proceeds Fund (1291)……….7,171,947
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6

2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 325,000
2 Total……….$62,573,334
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$47,405,210
8 From Lottery Proceeds Fund (1291)……….6,173,021
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 275,000
12 Total……….$53,853,231
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$103,282,087
18 From Lottery Proceeds Fund (1291)……….13,449,206
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 750,000
22 Total……….$117,481,293
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$17,995,157
28 From Lottery Proceeds Fund (1291)……….2,343,297
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)……….9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)……….2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 200,000
38 Total……….$33,344,050
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$36,814,192
44 From Lottery Proceeds Fund (1291)……….4,793,877
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6

2003H03.17H
1 From Debt Offset Escrow Fund (1753)………. 200,000
2 Total……….$41,808,069
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$34,235,733
8 From Lottery Proceeds Fund (1291)……….4,458,115
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 250,000
12 Total……….$38,943,848
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$25,260,816
18 From Lottery Proceeds Fund (1291)……….3,289,419
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 200,000
22 Total……….$28,750,235
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$21,447,192
28 From Lottery Proceeds Fund (1291)……….2,792,815
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)………. 325,000
32 Total……….$24,565,007
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)……….$9,634,351
38 From Lottery Proceeds Fund (1291)……….1,254,562
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)………. 200,000
42 Total……….$11,088,913
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6

2003H03.17H
1 From General Revenue Fund (1101)……….$281,608,099
2 From Lottery Proceeds Fund (1291)……….36,670,495
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)……….30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)……….110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)……….83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)……….275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)……….1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)……….500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)……….120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 1,400,000
30 Total $546,350,842”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6

[DELETED: 				A3"AFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01 2A3F4F56F]
[DELETED: 								FTSAFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90S1A2F3F45F6F]
[DELETED: 								TSAFFFF0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90 1f2A3F4F56F7F8T90 1a2A3F4F56F]
[DELETED: 								FT aAFF0F1F2T34 5f6A7F8F90F1F2T34 5t6A7F8F90F1F23F4F56F7F8T90 1f2A3F4F56F]
[DELETED: 								FT iAFF0F1F2T34 5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5F6A]
[DELETED: 								FFFaFFM0F12F3F45F6M7F89F0F12F3F45F6F78F9F0T12F3a]