Title: 
Official Title: 
Source: versions - Amendment HA 5 (Defeated)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2003H03.19H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455, by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 “Section 3.400. To the Department of Higher Education and Workforce Development
5 For distribution to community colleges as provided in Section 163.191, RSMo, provided three
6 percent (3%) flexibility is allowed from this section to Section 3.150
7
8 From General Revenue Fund (1101)……….$156,134,684
9 From Lottery Proceeds Fund (1291)……….10,489,991
10
11 For distribution to community colleges for the purpose of equity adjustments
12 From General Revenue Fund (1101)……….10,044,016
13
14 For maintenance and repair at community colleges, local matching funds must be provided on a
15 50/50 state/local match rate in order to be eligible for state funds
16 From General Revenue Fund (1101)……….4,396,718
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 3,000,000
20 Total……….$184,065,409
21
22 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
23 flexibility is allowed from this section to Section 3.150
24 All Expenditures
25 From General Revenue Fund (1101)……….$9,572,200
26 From Lottery Proceeds Fund (1291)……….1,246,475
27
28 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 32,000
30 Total……….$10,850,675
31
32 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
33 allowed from this section to Section 3.150
34 All Expenditures
35 From General Revenue Fund (1101)……….$57,763,103
36 From Lottery Proceeds Fund (1291)……….7,521,806
Action Taken___________________________________________ Date __________________
Page 1 of 4

2003H03.19H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)………. 325,000
3 Total……….$65,609,909
4
5 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
6 allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……….$48,595,339
9 From Lottery Proceeds Fund (1291)……….6,327,997
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)………. 275,000
13 Total……….$55,198,336
14
15 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
16 from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101)……….$102,631,184
19 From Lottery Proceeds Fund (1291)……….13,364,447
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753)………. 750,000
23 Total……….$116,745,631
24
25 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
26 this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)……….$18,757,266
29 From Lottery Proceeds Fund (1291)……….2,442,537
30
31 For the purpose of funding the 1890 land grant match
32 From General Revenue Fund (1101)……….9,997,749
33
34 For the purpose of funding the 1890 institutional support
35 From General Revenue Fund (1101)……….2,807,847
36
37 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
38 From Debt Offset Escrow Fund (1753)………. 200,000
39 Total……….$34,205,399
40
41 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
42 from this section to Section 3.150
43 All Expenditures
44 From General Revenue Fund (1101)……….$39,573,549
45 From Lottery Proceeds Fund (1291)……….5,153,196
46
Page 2 of 4

2003H03.19H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)………. 200,000
3 Total……….$44,926,745
4
5 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility is
6 allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……….$34,389,597
9 From Lottery Proceeds Fund (1291)……….4,478,151
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)………. 250,000
13 Total……….$39,117,748
14
15 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
16 allowed from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101) $26,196,916
19 From Lottery Proceeds Fund (1291) 3,411,316
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753)………. 200,000
23 Total……….$29,808,232
24
25 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
26 allowed from this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)……….$22,395,888
29 From Lottery Proceeds Fund (1291)……….2,916,352
30
31 For the payment of refunds set off against debt as required by Section 143.786, RSMo
32 From Debt Offset Escrow Fund (1753)………. 325,000
33 Total……….$25,637,240
34
35 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
36 allowed from this section to Section 3.150
37 All Expenditures
38 From General Revenue Fund (1101)……….$10,191,208
39 From Lottery Proceeds Fund (1291)……….1,327,076
40
41 For the payment of refunds set off against debt as required by Section 143.786, RSMo
42 From Debt Offset Escrow Fund (1753)………. 200,000
43 Total……….$11,718,284
44
45 Section 3.455. To the University of Missouri
46 For operation of its various campuses and programs
Page 3 of 4

2003H03.19H
1 All Expenditures
2 From General Revenue Fund (1101)……….$273,035,933
3 From Lottery Proceeds Fund (1291)……….35,554,243
4
5 For the purpose of funding the federal match requirement and the statewide operations in the
6 areas of the Agricultural Extension Service
7 From General Revenue Fund (1101)……….30,169,209
8
9 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
10 Medicine, Dentistry, Pharmacy, and Optometry
11 From General Revenue Fund (1101)……….110,934,403
12
13 For research and development operations of the State's public research university
14 From General Revenue Fund (1101)……….83,673,636
15
16 For the Greenley Research Center for research related to the "Water Works for Agriculture in
17 Missouri" initiative
18 From General Revenue Fund (1101)……….275,000
19
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101)……….1,000,000
22
23 For the University of Missouri School of Law Veterans Clinic
24 From General Revenue Fund (1101) ……….500,000
25
26 For the Fisher Delta Research Center for the Rice Breeders Association
27 From General Revenue Fund (1101)……….120,000
28
29 For the payment of refunds set off against debt as required by Section 143.786, RSMo
30 From Debt Offset Escrow Fund (1753)………. 1,400,000
31 Total……….$536,662,424”;
32
33 Further amend said bill by adjusting section and bill totals and intersectional references
34 accordingly.
Page 4 of 4