Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2003H03.22H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2003H03.22H
HB 2003
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2003, Page 17, Section 3.450, Line 5
2 by increasing "752,060" by 6,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2003H03.22H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2003, Page 17, Section 3.450, Line 5
2 by increasing "752,060" by 6,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]