Title: 
Official Title: 
Source: versions - Perfected
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2003
103RD GENERAL ASSEMBLY
2003H.03P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 3.000. Each appropriation in this act shall consist of the item
2 or items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be

HCS HB 2003 2
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department Higher
15 Education & Workforce Development and public institutions of
16 higher education in implementing the appropriations found in
17 Part 1 and Part 2 of this act. An appropriation may be comprised
18 in whole or in part of a one-time amount, and such one-time
19 amount shall be construed to be a component part of, and not in
20 addition to, the stated appropriation amount. Any amount of an
21 appropriation identified as “one-time” in this act shall not be
22 considered an addition to any ongoing core appropriation(s) in
23 future fiscal periods beyond June 30, 2027. Any amount
24 identified as one-time may, however, be requested in any future
25 fiscal period as a new decision item.
1 Section 3.005. To the Department of Higher Education and Workforce
2 Development
3 For Higher Education Coordination and for grant and scholarship
4 program administration, provided five percent (5%) flexibility is
5 allowed between personal service and expense and equipment,
6 and further provided three percent (3%) flexibility is allowed
7 from this section to Section 3.150
8 Personal Service .............................................................................................$5,222,481
9 Expense and Equipment ........................................................................... 450,816
10 From General Revenue Fund (1101) ...........................................................................5,673,297
11 Personal Service ....................................................................................................49,411
12 Expense and Equipment ........................................................................... 16,850
13 From Department of Higher Education Out-of-State Program Fund
14 (1420) ....................................................................................................................66,261
15 For workshops and conferences sponsored by the Department of Higher
16 Education and Workforce Development, and for distribution of
17 federal funds to higher education institutions, to be paid for on a
18 cost-recovery basis, and for returning unspent grant funds to the
19 original grantor organization
20 From Quality Improvement Revolving Fund (1537) ........................................... 75,000
21 Total (Not to exceed 53.15 F.T.E.) ............................................................................$5,814,558

HCS HB 2003 3
1 Section 3.015. To the Department of Higher Education and Workforce
2 Development
3 For regulation of proprietary schools as provided in Section 173.600,
4 RSMo
5 Personal Service ....................................................................................................$8,643
6 Expense and Equipment ........................................................................... 65,602
7 From General Revenue Fund (1101) ................................................................................74,245
8 Personal Service ..................................................................................................279,465
9 Expense and Equipment ........................................................................... 92,522
10 From Proprietary School Certification Fund (1729) .......................................................371,987
11 For the initial and ongoing costs to the department associated with the
12 closure of proprietary schools, provided twenty-five percent
13 (25%) flexibility is allowed between personal service and
14 expense and equipment
15 Personal Service
16 From General Revenue Fund (1101) ..................................................................................1,668
17 Personal Service ....................................................................................................53,797
18 Expense and Equipment ........................................................................... 100,000
19 From Proprietary School Bond Fund (1760) ....................................................... 153,797
20 Total (Not to exceed 5.00 F.T.E.) .................................................................................$601,697
1 Section 3.020. To the Department of Higher Education and Workforce
2 Development
3 For indemnifying individuals as a result of improper actions on the part
4 of proprietary schools as provided in Section 173.612, RSMo
5 From Proprietary School Bond Fund (1760) ................................................................$200,000
1 Section 3.025. To the Department of Higher Education and Workforce
2 Development
3 For annual membership in the Midwestern Higher Education Compact
4 From General Revenue Fund (1101) ............................................................................$122,057
1 Section 3.030. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and federal funds, provided that
4 the General Assembly shall be notified of the source of any new

HCS HB 2003 4
5 funds and the purpose for which they shall be expended, in
6 writing, prior to the expenditure of said funds and further
7 provided that no funds shall be used to implement or support the
8 Common Core Standards
9 From Department of Higher Education and Workforce Development
10 Fund (1116) .......................................................................................................$500,000
1 Section 3.035. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and funds other than federal
4 funds, provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they shall
6 be expended, in writing, prior to the expenditure of said funds
7 and further provided that no funds shall be used to implement or
8 support the Common Core Standards
9 From State Institutions Gift Trust Fund (1925) .........................................................$1,000,000
1 Section 3.040. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the
4 Academic Scholarship Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$12,802,920
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,000,000
8 Total .........................................................................................................................$16,802,920
1 Section 3.045. To the Department of Higher Education and Workforce
2 Development
3 For the Higher Education Academic Scholarship Program pursuant to
4 Chapter 173, RSMo
5 From Academic Scholarship Fund (1840) ...............................................................$29,076,666
1 Section 3.050. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Access
4 Missouri Financial Assistance Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$54,871,052
7 From Missouri Student Grant Program Gift Fund (1272) ................................................50,000

HCS HB 2003 5
8 From Guaranty Agency Operating Fund (1880) (one-time) ..................................... 16,000,000
9 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
10 Total .........................................................................................................................$75,421,052
1 Section 3.055. To the Department of Higher Education and Workforce
2 Development
3 For the Access Missouri Financial Assistance Program pursuant to
4 Chapter 173, RSMo
5 From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000
1 Section 3.060. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the A+
4 Schools Fund, provided three percent (3%) flexibility is allowed
5 from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$49,687,756
7 From State Institutions Gift Trust Fund (1925) ................................................... 4,500,000
8 Total .........................................................................................................................$54,187,756
1 Section 3.065. To the Department of Higher Education and Workforce
2 Development
3 For the A+ Schools Program, provided that any institution with enrolled
4 students receiving such funds shall provide sufficient data to the
5 Department of Higher Education and Workforce Development
6 necessary for the department to submit year-end information
7 which shall be delivered to the General Assembly by the
8 department detailing data about the distribution and utilization of
9 such funds to students, including the number of students who
10 receive a zero award due to federal and other state aid
11 From A+ Schools Fund (1955) ................................................................................$61,900,000
1 Section 3.070. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Fast
4 Track Workforce Incentive Grant Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$4,300,000
7 From Lottery Proceeds Fund (1291) .................................................................... 1,000,000
8 Total ...........................................................................................................................$5,300,000

HCS HB 2003 6
1 Section 3.075. To the Department of Higher Education and Workforce
2 Development
3 For the Fast Track Workforce Incentive Grant Program, provided that
4 any Fast Track Workforce Incentive Grant toward a scholarship
5 at a private four-year institution is limited to not more than the
6 in-state tuition and fees for the University of Missouri-Columbia,
7 and further provided that any Fast Track Workforce Incentive
8 Grant toward a scholarship at a private two-year institution is
9 limited to not more than the in-state tuition, fees, and charges at
10 a most comparable program at any Missouri two-year public
11 community college or the State Technical College of Missouri
12 From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000
1 Section 3.080. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Dual
4 Credit Scholarship Fund, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$1,284,000
1 Section 3.085. To the Department of Higher Education and Workforce
2 Development
3 For providing reimbursements to eligible underserved students pursuant
4 to Section 173.2505, RSMo, and for providing reimbursement of
5 dual enrollment or outstanding dual credit costs of eligible
6 students participating in coursework pursuant to Section
7 173.2505, RSMo
8 From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000
1 Section 3.090. To the Department of Higher Education and Workforce
2 Development
3 For Advanced Placement grants for Access Missouri Financial
4 Assistance Program and A+ Schools Program recipients
5 From AP Incentive Grant Fund (1983) .........................................................................$100,000
1 Section 3.095. To the Department of Higher Education and Workforce
2 Development

HCS HB 2003 7
3 For the Public Service Officer or Employee Survivor Grant Program
4 pursuant to Section 173.260, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$273,500
1 Section 3.100. To the Department of Higher Education and Workforce
2 Development
3 For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$495,000
1 Section 3.105. To the Department of Higher Education and Workforce
2 Development
3 For the Kids' Chance Scholarship Program pursuant to Chapter 173,
4 RSMo
5 From Kids’ Chance Scholarship Fund (1878) ................................................................$22,000
1 Section 3.110. To the Department of Higher Education and Workforce
2 Development
3 For the Minority and Underrepresented Environmental Literacy Program
4 pursuant to Section 173.240, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ..............................................................................$36,964
1 Section 3.115. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Public
4 Safety Recruitment and Retention Fund
5 From General Revenue Fund (1101) .........................................................................$5,000,000
6 From Guaranty Agency Operating Fund (1880) (including $117,199
7 one-time) .................................................................................................. 166,698
8 Total ...........................................................................................................................$5,166,698
1 Section 3.120. To the Department of Higher Education and Workforce
2 Development
3 For the administration of the Public Safety Recruitment and Retention
4 Act
5 From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000

HCS HB 2003 8
1 Section 3.125. To the Department of Higher Education and Workforce
2 Development
3 For the Missouri Guaranteed Student Loan Program
4 From Guaranty Agency Operating Fund (1880) ...........................................................$640,001
1 Section 3.130. To the Department of Higher Education and Workforce
2 Development
3 For a social work pilot program located in a city with more than seventy-
4 one thousand but fewer than seventy-nine thousand inhabitants,
5 provided that program eligibility is limited to Missouri residents
6 with a minimum of sixty hours toward an approved bachelors
7 program leading to a degree in social work or a minimum of six
8 hours towards an approved masters of social work; and further
9 provided grants shall be awarded up to the cost of course work
10 tuition and general fees; and further provided no more than five
11 percent of this subsection can be used to market the grant
12 program and no more than ten percent of this subsection can be
13 used to offset institutional costs for clinical placement and site
14 visits
15 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.135. To the Department of Higher Education and Workforce
2 Development
3 For a statewide program designed to increase collaboration and
4 workforce opportunities via industry partnership in precision
5 health and agricultural sciences
6 From General Revenue Fund (1101) .........................................................................$1,150,000
1 Section 3.150. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
1 Section 3.200. To the Department of Higher Education and Workforce
2 Development
3 For the Division of Workforce Development

HCS HB 2003 9
4 For general administration of Workforce Development activities,
5 provided ten percent (10%) flexibility is allowed between
6 personal service and expense and equipment
7 Personal Service ................................................................................................$737,347
8 Expense and Equipment ........................................................................... 1,896,117
9 From General Revenue Fund (1101) ...........................................................................2,633,464
10 Personal Service .............................................................................................14,315,786
11 Expense and Equipment ........................................................................... 3,284,962
12 From Job Development and Training Fund (1155) ...................................................17,600,748
13 For the Show-Me Heroes Program
14 From Show-Me Heroes Fund (1995) ................................................................... 500,000
15 Total (Not to exceed 333.62 F.T.E.) ........................................................................$20,734,212
1 Section 3.205. To the Department of Higher Education and Workforce
2 Development
3 For funding for persons with autism through a contract with a Southeast
4 Missouri organization concentrating on the maximization of
5 giftedness, workforce transition skills, independent living skills,
6 and employment support services, provided three percent (3%)
7 flexibility is allowed from this section to Section 3.150
8 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.210. To the Department of Higher Education and Workforce
2 Development
3 For the Certified Work Ready Community Program, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 3.150
6 From General Revenue Fund (1101) ............................................................................$100,000
7 For a Pre-Apprenticeship program to assist individuals in the preparation
8 for entry into construction contractor sponsored apprenticeship
9 programs by providing curriculum that teaches core
10 competencies the student will need before applying for a
11 construction position
12 From Job Development and Training Fund (1155) ........................................................300,000
13 For a historic local national organization, located within a city with more
14 than four hundred thousand inhabitants and located in more than

HCS HB 2003 10
15 one county, which enables disadvantaged persons to obtain self-
16 sufficiency through job training and entrepreneurship
17 From Job Development and Training Fund (1155) ........................................................100,000
18 For a non-profit organization located in any city with more than forty
19 thousand but fewer than fifty-one thousand inhabitants and
20 partially located in a county with more than seventy thousand but
21 fewer than eighty thousand inhabitants for a construction,
22 manufacturing, and healthcare workforce program that operates
23 statewide and serves historically underrepresented individuals
24 gain entry into a joint contractor and labor-sponsored registered
25 apprenticeship by teaching comprehensive core competencies
26 and providing national and state industry-recognized credentials
27 that help the individual become employed in a construction,
28 manufacturing, and healthcare position
29 From General Revenue Fund (1101) (one-time) ............................................................400,000
30 For job training and related activities
31 Program Distribution
32 From Job Development and Training Fund (1155) (including
33 $1,000,000 one-time) .....................................................................................35,595,665
34 From Special Employment Security Fund (1949) .......................................................1,000,000
35 For administration of programs authorized and funded by the United
36 States Department of Labor, such as Trade Adjustment
37 Assistance (TAA), and provided that all funds shall be expended
38 from discrete accounts and that no monies shall be expended for
39 funding administration of these programs by the Division of
40 Workforce Development
41 From Job Development and Training Fund (1155) ............................................. 2,451,857
42 Total .........................................................................................................................$39,947,522
1 Section 3.211. To the Department of Higher Education and Workforce
2 Development
3 For the development and expansion of registered apprenticeship and
4 healthcare workforce training programs
5 Program Distribution
6 From State Institutions Gift Trust Fund (1925) .........................................................$1,236,268

HCS HB 2003 11
1 Section 3.215. To the Department of Higher Education and Workforce
2 Development
3 For promoting, developing, and expanding registered apprenticeships,
4 including registered apprenticeships and pre-apprenticeships
5 within industry sectors or occupations
6 Personal Service ................................................................................................$131,263
7 Expense and Equipment ........................................................................... 2,883,009
8 From Job Development and Training Fund (1155) (Not to exceed 2.25
9 F.T.E.) ............................................................................................................$3,014,272
1 Section 3.220. To the Missouri University of Science and Technology
2 For phased expansion of Project Lead the Way in ten (10) southern
3 Missouri counties provided this funding serves as state match for
4 federal funding, and provides pilot support for Project Lead the
5 Way in a city with more than one thousand nine hundred but
6 fewer than two thousand one hundred fifty inhabitants and that is
7 the county seat of a county with more than twenty-two thousand
8 but fewer than twenty-five thousand inhabitants and a county
9 with more than thirty-five thousand but fewer than forty thousand
10 inhabitants and with a county seat with more than five thousand
11 but fewer than eight thousand inhabitants in affiliation with
12 Missouri University of Science and Technology
13 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 3.331. To Crowder College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$9,182,944
4 From Lottery Proceeds Fund (1291) ...............................................................................564,730
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 132,310
8 Total ...........................................................................................................................$9,879,984
1 Section 3.334. To East Central College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$5,964,712
4 From Lottery Proceeds Fund (1291) ...............................................................................366,816

HCS HB 2003 12
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 54,439
8 Total ...........................................................................................................................$6,385,967
1 Section 3.341. To Jefferson College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$8,202,951
4 From Lottery Proceeds Fund (1291) ...............................................................................504,462
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 120,442
8 Total ...........................................................................................................................$8,827,855
1 Section 3.344. To Metropolitan Community College
2 All Expenditures
3 From General Revenue Fund (1101) .......................................................................$30,872,461
4 From Lottery Proceeds Fund (1291) ............................................................................1,898,584
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 252,580
8 Total .........................................................................................................................$33,023,625
1 Section 3.351. To Mineral Area College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$6,199,268
4 From Lottery Proceeds Fund (1291) ...............................................................................381,241
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 114,635
8 Total ...........................................................................................................................$6,695,144
1 Section 3.354. To Moberly Area Community College
2 All Expenditures
3 From General Revenue Fund (1101) .......................................................................$11,960,652
4 From Lottery Proceeds Fund (1291) ...............................................................................735,552

HCS HB 2003 13
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 294,039
8 Total .........................................................................................................................$12,990,243
1 Section 3.361. To North Central Missouri College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$4,441,301
4 From Lottery Proceeds Fund (1291) ...............................................................................273,130
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 1
8 Total ...........................................................................................................................$4,714,432
1 Section 3.364. To Ozarks Technical College
2 All Expenditures
3 From General Revenue Fund (1101) .......................................................................$26,245,398
4 From Lottery Proceeds Fund (1291) ............................................................................1,614,031
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 617,858
8 Total .........................................................................................................................$28,477,287
1 Section 3.371. To St. Charles Community College
2 All Expenditures
3 From General Revenue Fund (1101) .......................................................................$15,667,285
4 From Lottery Proceeds Fund (1291) ...............................................................................963,502
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 123,502
8 Total .........................................................................................................................$16,754,289
1 Section 3.374. To St. Louis Community College
2 All Expenditures
3 From General Revenue Fund (1101) .......................................................................$35,629,833
4 From Lottery Proceeds Fund (1291) ............................................................................2,191,152

HCS HB 2003 14
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 863,115
8 Total .........................................................................................................................$38,684,100
1 Section 3.381. To State Fair Community College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$9,982,365
4 From Lottery Proceeds Fund (1291) ...............................................................................613,892
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 90,744
8 Total .........................................................................................................................$10,687,001
1 Section 3.384. To Three Rivers College
2 All Expenditures
3 From General Revenue Fund (1101) .........................................................................$6,226,248
4 From Lottery Proceeds Fund (1291) ...............................................................................382,900
5 For the payment of refunds set off against debt as required by Section
6 143.786, RSMo
7 From Debt Offset Escrow Fund (1753) ............................................................... 336,334
8 Total ...........................................................................................................................$6,945,482
1 Section 3.405. To the State Technical College of Missouri, provided
2 three percent (3%) flexibility is allowed from this section to
3 Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$9,143,053
6 From Lottery Proceeds Fund (1291) ...............................................................................983,470
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 32,000
10 Total .........................................................................................................................$10,158,523

HCS HB 2003 15
1 Section 3.410. To the University of Central Missouri, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$53,770,399
6 From Lottery Proceeds Fund (1291) ............................................................................5,783,802
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$59,879,201
1 Section 3.415. To Southeast Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$51,698,615
6 From Lottery Proceeds Fund (1291) ............................................................................5,560,951
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 275,000
10 Total .........................................................................................................................$57,534,566
1 Section 3.420. To Missouri State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$131,052,870
5 From Lottery Proceeds Fund (1291) ..........................................................................14,096,674
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 750,000
9 Total .......................................................................................................................$145,899,544
1 Section 3.425. To Lincoln University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$13,439,275

HCS HB 2003 16
5 From Lottery Proceeds Fund (1291) ............................................................................1,445,593
6 For the purpose of funding the 1890 land grant match
7 From General Revenue Fund (1101) ...........................................................................9,997,749
8 For the purpose of funding the 1890 institutional support
9 From General Revenue Fund (1101) ...........................................................................2,807,847
10 For the payment of refunds set off against debt as required by Section
11 143. 786, RSMo
12 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
13 Total .........................................................................................................................$27,890,464
1 Section 3.430. To Truman State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$21,502,538
5 From Lottery Proceeds Fund (1291) ............................................................................2,312,916
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$24,015,454
1 Section 3.435. To Northwest Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$43,358,156
6 From Lottery Proceeds Fund (1291) ............................................................................4,663,811
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 250,000
10 Total .........................................................................................................................$48,271,967
1 Section 3.440. To Missouri Southern State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150

HCS HB 2003 17
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$22,873,769
6 From Lottery Proceeds Fund (1291) ............................................................................2,460,412
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
10 Total .........................................................................................................................$25,534,181
1 Section 3.445. To Missouri Western State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$18,783,522
6 From Lottery Proceeds Fund (1291) ............................................................................2,020,446
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$21,128,968
1 Section 3.450. To Harris-Stowe State University, provided three percent
2 (3%) flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .........................................................................$6,991,690
5 From Lottery Proceeds Fund (1291) ...............................................................................752,060
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total ...........................................................................................................................$7,943,750
1 Section 3.455. To the University of Missouri
2 For operation of its various campuses and programs
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$405,927,080
5 From Lottery Proceeds Fund (1291) ..........................................................................43,663,460

HCS HB 2003 18
6 For the purpose of funding the federal match requirement and the
7 statewide operations in the areas of the Agricultural Extension
8 Service
9 From General Revenue Fund (1101) .........................................................................30,169,209
10 For the purpose of delivering first professional doctorate degrees in
11 Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
12 Optometry
13 From General Revenue Fund (1101) .........................................................................33,728,853
14 For research and development operations of the State's public research
15 university
16 From General Revenue Fund (1101) .........................................................................25,440,402
17 For the Greenley Research Center for research related to the "Water
18 Works for Agriculture in Missouri" initiative
19 From General Revenue Fund (1101) ..............................................................................275,000
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101) ...........................................................................1,000,000
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101) ..............................................................................500,000
24 For the Fisher Delta Research Center for the Rice Breeders Association
25 From General Revenue Fund (1101) ..............................................................................120,000
26 For the payment of refunds set off against debt as required by Section
27 143.786, RSMo
28 From Debt Offset Escrow Fund (1753) ............................................................... 1,400,000
29 Total .......................................................................................................................$542,224,004
1 Section 3.465. To the University of Missouri
2 For the Missouri Telehealth Network, provided three percent (3%)
3 flexibility is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) ............................................................................$437,640

HCS HB 2003 19
6 For the purpose of creating and implementing up to eight (8) Extension
7 for Community Healthcare Outcomes Programs. Four (4) of the
8 programs shall focus on Hepatitis, Diabetes, Chronic Pain
9 Management, and Childhood Asthma
10 From General Revenue Fund (1101) ................................................................... 1,500,000
11 Total ...........................................................................................................................$1,937,640
1 Section 3.470. To the University of Missouri
2 For a program of research into spinal cord injuries
3 All Expenditures
4 From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000
1 Section 3.475. To the University of Missouri
2 For the treatment of renal disease in a statewide program, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 3.150
5 All Expenditures
6 From General Revenue Fund (1101) .........................................................................$1,750,000
1 Section 3.480. To the University of Missouri
2 For the State Historical Society, provided three percent (3%) flexibility
3 is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$4,636,672
1 Section 3.485. To the Board of Curators of the University of Missouri
2 For use by the University of Missouri pursuant to Sections 172.610
3 through 172.720, RSMo
4 From State Seminary Moneys Fund (1623) ..................................................................$275,000
PART 2
1 Section 3.2005. To the Department of Higher Education and Workforce
2 Development
3 In reference to all sections of Part 1 of this act:
4 No funds shall be expended for personal service from any line
5 unless said line explicitly states that the purpose of the

HCS HB 2003 20
6 appropriation includes either “Personal Service” or “All
7 Expenditures.”
1 Section 3.2010. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No funds shall be expended at public institutions of higher
5 education that offer a tuition rate to any student with an unlawful
6 immigration status in the United States that is less than the tuition
7 rate charged to international students.
1 Section 3.2015. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No scholarship funds shall be expended on behalf of students
5 with an unlawful immigration status in the United States.
PART 3
1 Section 3.3005. To the Department of Higher Education and Workforce
2 Development and public institutions of higher education
3 In reference to all sections in Part 1 of this act:
4 No state funding shall be used for contracts, programs, or
5 positions within institutions of higher education that are focused
6 solely on diversity, equity, and inclusion, or similar initiatives.
7 “Diversity, equity, and inclusion” includes: any effort to
8 manipulate or otherwise influence the composition of the faculty
9 or student body with reference to race, sex, color, or ethnicity
10 apart from ensuring colorblind and sex-neutral admissions and
11 hiring in accordance with state and federal antidiscrimination
12 laws, any effort to promote differential treatment of or provide
13 special benefits to individuals solely on the basis of race, color,
14 or ethnicity, any effort to promote or promulgate policies and
15 procedures designed or implemented with reference to race,
16 color, or ethnicity and any effort to promote or promulgate
17 employment trainings, programming, or activities related to race,
18 color, ethnicity, gender identity, or sexual orientation, except
19 those specifically and exclusively related to ensuring legal
20 compliance with state and federal law.

HCS HB 2003 21
Bill Totals
General Revenue Fund (62.05 F.T.E.) ................................................................$1,201,235,681
Federal Funds (325.97 F.T.E.) ...................................................................................60,062,542
Other Funds (6.00 F.T.E.) .................................................................................... 130,993,599
Total (394.02 F.T.E.) ..........................................................................................$1,392,291,822
