Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2003H03.24H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2003H03.24H
HB 2003
Offered By
Wick Thomas 19
1 AMEND House Committee Substitute for House Bill No. 2003, Page 20 , Sections 3.2010 -
2 3.2015 by deleting said lines in their entirety;
3
4 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3F]


================================================================================

Raw Text:
2003H03.24H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Wick Thomas 19
1 AMEND House Committee Substitute for House Bill No. 2003, Page 20 , Sections 3.2010 -
2 3.2015 by deleting said lines in their entirety;
3
4 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3F]