Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2003H03.11H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
2003H03.11H
HB 2003
Offered By
Raychel Proudie 73
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455, by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 “Section 3.400. To the Department of Higher Education and Workforce Development
5 For distribution to community colleges as provided in Section 163.191, RSMo, provided three
6 percent (3%) flexibility is allowed from this section to Section 3.150
7 From General Revenue Fund (1101)…………... $156,134,684
8 From Lottery Proceeds Fund (1291)……………... 10,489,991
9
10 For distribution to community colleges for the purpose of equity adjustments
11 From General Revenue Fund (1101)………………. 10,044,016
12
13 For maintenance and repair at community colleges, local matching funds must be provided on a
14 50/50 state/local match rate in order to be eligible for state funds
15 From General Revenue Fund (1101)………………... 4,396,718
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………...3,000,000
19 Total………………………………………….. $184,065,409
20
21 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
22 flexibility is allowed from this section to Section 3.150
23 All Expenditures
24 From General Revenue Fund (1101)…………... $8,931,893
25 From Lottery Proceeds Fund (1291)………………. 536,217
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………………..32,000
29 Total………………………………………………... $9,500,110
30
31 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
32 allowed from this section to Section 3.150
33 All Expenditures
34 From General Revenue Fund (1101)…………... $61,610,657
35 From Lottery Proceeds Fund (1291)……………… 6,050,959
36
Action Taken___________________________________________ Date __________________
Page 1 of 4
2003H03.11H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)……………..325,000
3 Total………………………………………………. $67,986,616
4
5 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
6 allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……………... $51,159,326
9 From Lottery Proceeds Fund (1291)………………... 4,935,757
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)………………..275,000
13 Total ………………………………………………….$56,370,083
14
15 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
16 from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101)…………….. $105,261,404
19 From Lottery Proceeds Fund (1291)………………... 9,670,119
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753)……………….750,000
23 Total………………………………………………. $115,681,523
24
25 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
26 this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)…………. $21,926,034
29 From Lottery Proceeds Fund (1291) ……………..1,814,072
30
31 For the purpose of funding the 1890 land grant match
32 From General Revenue Fund (1101)……………... 9,997,749
33
34 For the purpose of funding the 1890 institutional support
35 From General Revenue Fund (1101) ……………….2,807,847
36
37 For the payment of refunds set off against debt as required by Section 143.786, RSMo
38 From Debt Offset Escrow Fund (1753)……………….200,000
39 Total…………………………………………………. $36,745,702
40
41 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
42 from this section to Section 3.150
43 All Expenditures
44 From General Revenue Fund (1101)……………. $46,360,327
45 From Lottery Proceeds Fund (1291)……………. 4,576,165
46
Page 2 of 4
2003H03.11H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)……………. 200,000
3 Total……………………………………………... $51,136,492
4
5 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility
6 is allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……………. $34,787,339
9 From Lottery Proceeds Fund (1291) …………….3,342,740
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)……………. 250,000
13 Total………………………………………………. $38,380,079
14
15 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
16 allowed from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101) …………….$29,308,651
19 From Lottery Proceeds Fund (1291)……………. 2,431,511
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753) …………….200,000
23 Total ……………………………………………….$31,940,162
24
25 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
26 allowed from this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)……………. $24,805,936
29 From Lottery Proceeds Fund (1291)……………. 2,394,327
30
31 For the payment of refunds set off against debt as required by Section 143.786, RSMo
32 From Debt Offset Escrow Fund (1753)…………….325,000
33 Total ……………………………………………...$27,525,263
34
35 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
36 allowed from this section to Section 3.150
37 All Expenditures
38 From General Revenue Fund (1101)………………. $11,641,608
39 From Lottery Proceeds Fund (1291)………………. 1,148,979
40
41 For the payment of refunds set off against debt as required by Section 143.786, RSMo
42 From Debt Offset Escrow Fund (1753) …………….200,000
43 Total………………………………………………. $12,990,587
44
45 Section 3.455. To the University of Missouri
46 For operation of its various campuses and programs
Page 3 of 4
2003H03.11H
1 All Expenditures
2 From General Revenue Fund (1101)……………. $247,309,009
3 From Lottery Proceeds Fund (1291)……………. 46,842,748
4
5 For the purpose of funding the federal match requirement and the statewide operations in the
6 areas of the Agricultural Extension Service
7 From General Revenue Fund (1101)……………. 30,169,209
8
9 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
10 Medicine, Dentistry, Pharmacy, and Optometry
11 From General Revenue Fund (1101)……………. 110,934,403
12
13 For research and development operations of the State's public research university
14 From General Revenue Fund (1101)……………. 83,673,636
15
16 For the Greenley Research Center for research related to the "Water Works for Agriculture in
17 Missouri" initiative
18 From General Revenue Fund (1101)……………. 275,000
19
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101)……………. 1,000,000
22
23 For the University of Missouri School of Law Veterans Clinic
24 From General Revenue Fund (1101)……….500,000
25
26 For the Fisher Delta Research Center for the Rice Breeders Association
27 From General Revenue Fund (1101)……………. 120,000
28
29 For the payment of refunds set off against debt as required by Section 143.786, RSMo
30 From Debt Offset Escrow Fund (1753)…………….1,400,000
31 Total………………………………………………………………………………$522,224,005”;
32
33 Further amend said bill by adjusting section and bill totals and intersectional references
34 accordingly.
Page 4 of 4
[DELETED: 				A3“FpFF0F1F23F455F67F8F9T01 2f3A4F5F67F8F9T01 2a3A4F5F6]
[DELETED: 								FFT aAFF01F2F3T45 6f7A8F9F01F2F3T45 6t7A8F9F01F2F34F5F67F8F9T01 2f3A4F5F6]
[DELETED: 								FFT iAFF01F2F3T45 6a7A8F9F01F2F3T45 6a7A8F9F01F2F3T45 6a7A8F9F01F2F3T45 6F]
[DELETED: 								AFFFaFF0M1F23F4F56F7M8F90F1F3F4F56F7F89F0F1T23F4a]


================================================================================

Raw Text:
2003H03.11H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Raychel Proudie 73
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455, by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 “Section 3.400. To the Department of Higher Education and Workforce Development
5 For distribution to community colleges as provided in Section 163.191, RSMo, provided three
6 percent (3%) flexibility is allowed from this section to Section 3.150
7 From General Revenue Fund (1101)…………... $156,134,684
8 From Lottery Proceeds Fund (1291)……………... 10,489,991
9
10 For distribution to community colleges for the purpose of equity adjustments
11 From General Revenue Fund (1101)………………. 10,044,016
12
13 For maintenance and repair at community colleges, local matching funds must be provided on a
14 50/50 state/local match rate in order to be eligible for state funds
15 From General Revenue Fund (1101)………………... 4,396,718
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………...3,000,000
19 Total………………………………………….. $184,065,409
20
21 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
22 flexibility is allowed from this section to Section 3.150
23 All Expenditures
24 From General Revenue Fund (1101)…………... $8,931,893
25 From Lottery Proceeds Fund (1291)………………. 536,217
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………………..32,000
29 Total………………………………………………... $9,500,110
30
31 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
32 allowed from this section to Section 3.150
33 All Expenditures
34 From General Revenue Fund (1101)…………... $61,610,657
35 From Lottery Proceeds Fund (1291)……………… 6,050,959
36
Action Taken___________________________________________ Date __________________
Page 1 of 4

2003H03.11H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)……………..325,000
3 Total………………………………………………. $67,986,616
4
5 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
6 allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……………... $51,159,326
9 From Lottery Proceeds Fund (1291)………………... 4,935,757
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)………………..275,000
13 Total ………………………………………………….$56,370,083
14
15 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
16 from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101)…………….. $105,261,404
19 From Lottery Proceeds Fund (1291)………………... 9,670,119
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753)……………….750,000
23 Total………………………………………………. $115,681,523
24
25 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
26 this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)…………. $21,926,034
29 From Lottery Proceeds Fund (1291) ……………..1,814,072
30
31 For the purpose of funding the 1890 land grant match
32 From General Revenue Fund (1101)……………... 9,997,749
33
34 For the purpose of funding the 1890 institutional support
35 From General Revenue Fund (1101) ……………….2,807,847
36
37 For the payment of refunds set off against debt as required by Section 143.786, RSMo
38 From Debt Offset Escrow Fund (1753)……………….200,000
39 Total…………………………………………………. $36,745,702
40
41 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
42 from this section to Section 3.150
43 All Expenditures
44 From General Revenue Fund (1101)……………. $46,360,327
45 From Lottery Proceeds Fund (1291)……………. 4,576,165
46
Page 2 of 4

2003H03.11H
1 For the payment of refunds set off against debt as required by Section 143.786, RSMo
2 From Debt Offset Escrow Fund (1753)……………. 200,000
3 Total……………………………………………... $51,136,492
4
5 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility
6 is allowed from this section to Section 3.150
7 All Expenditures
8 From General Revenue Fund (1101)……………. $34,787,339
9 From Lottery Proceeds Fund (1291) …………….3,342,740
10
11 For the payment of refunds set off against debt as required by Section 143.786, RSMo
12 From Debt Offset Escrow Fund (1753)……………. 250,000
13 Total………………………………………………. $38,380,079
14
15 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
16 allowed from this section to Section 3.150
17 All Expenditures
18 From General Revenue Fund (1101) …………….$29,308,651
19 From Lottery Proceeds Fund (1291)……………. 2,431,511
20
21 For the payment of refunds set off against debt as required by Section 143.786, RSMo
22 From Debt Offset Escrow Fund (1753) …………….200,000
23 Total ……………………………………………….$31,940,162
24
25 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
26 allowed from this section to Section 3.150
27 All Expenditures
28 From General Revenue Fund (1101)……………. $24,805,936
29 From Lottery Proceeds Fund (1291)……………. 2,394,327
30
31 For the payment of refunds set off against debt as required by Section 143.786, RSMo
32 From Debt Offset Escrow Fund (1753)…………….325,000
33 Total ……………………………………………...$27,525,263
34
35 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
36 allowed from this section to Section 3.150
37 All Expenditures
38 From General Revenue Fund (1101)………………. $11,641,608
39 From Lottery Proceeds Fund (1291)………………. 1,148,979
40
41 For the payment of refunds set off against debt as required by Section 143.786, RSMo
42 From Debt Offset Escrow Fund (1753) …………….200,000
43 Total………………………………………………. $12,990,587
44
45 Section 3.455. To the University of Missouri
46 For operation of its various campuses and programs
Page 3 of 4

2003H03.11H
1 All Expenditures
2 From General Revenue Fund (1101)……………. $247,309,009
3 From Lottery Proceeds Fund (1291)……………. 46,842,748
4
5 For the purpose of funding the federal match requirement and the statewide operations in the
6 areas of the Agricultural Extension Service
7 From General Revenue Fund (1101)……………. 30,169,209
8
9 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
10 Medicine, Dentistry, Pharmacy, and Optometry
11 From General Revenue Fund (1101)……………. 110,934,403
12
13 For research and development operations of the State's public research university
14 From General Revenue Fund (1101)……………. 83,673,636
15
16 For the Greenley Research Center for research related to the "Water Works for Agriculture in
17 Missouri" initiative
18 From General Revenue Fund (1101)……………. 275,000
19
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101)……………. 1,000,000
22
23 For the University of Missouri School of Law Veterans Clinic
24 From General Revenue Fund (1101)……….500,000
25
26 For the Fisher Delta Research Center for the Rice Breeders Association
27 From General Revenue Fund (1101)……………. 120,000
28
29 For the payment of refunds set off against debt as required by Section 143.786, RSMo
30 From Debt Offset Escrow Fund (1753)…………….1,400,000
31 Total………………………………………………………………………………$522,224,005”;
32
33 Further amend said bill by adjusting section and bill totals and intersectional references
34 accordingly.
Page 4 of 4

[DELETED: 				A3“FpFF0F1F23F455F67F8F9T01 2f3A4F5F67F8F9T01 2a3A4F5F6]
[DELETED: 								FFT aAFF01F2F3T45 6f7A8F9F01F2F3T45 6t7A8F9F01F2F34F5F67F8F9T01 2f3A4F5F6]
[DELETED: 								FFT iAFF01F2F3T45 6a7A8F9F01F2F3T45 6a7A8F9F01F2F3T45 6a7A8F9F01F2F3T45 6F]
[DELETED: 								AFFFaFF0M1F23F4F56F7M8F90F1F3F4F56F7F89F0F1T23F4a]