Title: HOUSE BILL NO. 2003
Official Title: HOUSE BILL NO. 2003
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 16 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2003H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
1 Section 3.005. To the Department of Higher Education and Workforce
2 Development
3 For Higher Education Coordination and for grant and scholarship
4 program administration, provided five percent (5%) flexibility is
5 allowed between personal service and expense and equipment,
6 and further provided three percent (3%) flexibility is allowed
7 from this section to Section 3.150
8 Personal Service .............................................................................................$5,222,481
9 Expense and Equipment ........................................................................... 450,816
10 From General Revenue Fund (1101) ...........................................................................5,673,297
11 Personal Service ....................................................................................................65,000
12 Expense and Equipment ........................................................................... 66,850
HB 2003 2
13 From Department of Higher Education Out of State Program Fund
14 (1420) ..................................................................................................................131,850
15 For workshops and conferences sponsored by the Department of Higher
16 Education and Workforce Development, and for distribution of
17 federal funds to higher education institutions, to be paid for on a
18 cost-recovery basis, and for returning unspent grant funds to the
19 original grantor organization
20 From Quality Improvement Revolving Fund (1537) ........................................... 75,000
21 Total ...........................................................................................................................$5,880,147
1 Section 3.015. To the Department of Higher Education and Workforce
2 Development
3 For regulation of proprietary schools as provided in Section 173.600,
4 RSMo
5 Personal Service ....................................................................................................$8,643
6 Expense and Equipment ........................................................................... 65,602
7 From General Revenue Fund (1101) ................................................................................74,245
8 Personal Service ..................................................................................................279,465
9 Expense and Equipment ........................................................................... 92,522
10 From Proprietary School Certification Fund (1729) .......................................................371,987
11 For the initial and ongoing costs to the department associated with the
12 closure of proprietary schools, provided twenty-five percent
13 (25%) flexibility is allowed between personal service and
14 expense and equipment
15 Personal Service
16 From General Revenue Fund (1101) ..................................................................................1,668
17 Personal Service ....................................................................................................53,797
18 Expense and Equipment ........................................................................... 100,000
19 From Proprietary School Bond Fund (1760) ....................................................... 153,797
20 Total ..............................................................................................................................$601,697
1 Section 3.020. To the Department of Higher Education and Workforce
2 Development
3 For indemnifying individuals as a result of improper actions on the part
4 of proprietary schools as provided in Section 173.612, RSMo
HB 2003 3
5 From Proprietary School Bond Fund (1760) ................................................................$200,000
1 Section 3.025. To the Department of Higher Education and Workforce
2 Development
3 For annual membership in the Midwestern Higher Education Compact
4 From General Revenue Fund (1101) ............................................................................$122,057
1 Section 3.030. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and federal funds, provided that
4 the General Assembly shall be notified of the source of any new
5 funds and the purpose for which they shall be expended, in
6 writing, prior to the expenditure of said funds and further
7 provided that no funds shall be used to implement or support the
8 Common Core Standards
9 From Department of Higher Education and Workforce Development
10 Federal Fund (1116) ..........................................................................................$500,000
1 Section 3.035. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and funds other than federal
4 funds, provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they shall
6 be expended, in writing, prior to the expenditure of said funds
7 and further provided that no funds shall be used to implement or
8 support the Common Core Standards
9 From State Institutions Gift Trust Fund (1925) .........................................................$1,525,000
1 Section 3.040. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the
4 Academic Scholarship Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$13,802,920
7 From State Institutions Gift Trust Fund (1925) ................................................... 3,000,000
8 Total .........................................................................................................................$16,802,920
1 Section 3.045. To the Department of Higher Education and Workforce
2 Development
HB 2003 4
3 For the Higher Education Academic Scholarship Program pursuant to
4 Chapter 173, RSMo
5 From Academic Scholarship Fund (1840) ...............................................................$29,076,666
1 Section 3.050. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Access
4 Missouri Financial Assistance Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$71,871,052
7 From Missouri Student Grant Program Gift Fund (1272) ................................................50,000
8 From State Institutions Gift Trust Fund (1925) ................................................... 3,500,000
9 Total .........................................................................................................................$75,421,052
1 Section 3.055. To the Department of Higher Education and Workforce
2 Development
3 For the Access Missouri Financial Assistance Program pursuant to
4 Chapter 173, RSMo
5 From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000
1 Section 3.060. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the A+
4 Schools Fund, provided three percent (3%) flexibility is allowed
5 from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$50,687,756
7 From State Institutions Gift Trust Fund (1925) ................................................... 3,500,000
8 Total .........................................................................................................................$54,187,756
1 Section 3.065. To the Department of Higher Education and Workforce
2 Development
3 For the A+ Schools Program, provided that any institution with enrolled
4 students receiving such funds shall provide sufficient data to the
5 Department of Higher Education and Workforce Development
6 necessary for the department to submit year-end information
7 which shall be delivered to the General Assembly by the
8 department detailing data about the distribution and utilization of
9 such funds to students, including the number of students who
10 receive a zero award due to federal and other state aid
HB 2003 5
11 From A+ Schools Fund (1955) ................................................................................$61,900,000
1 Section 3.070. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Fast
4 Track Workforce Incentive Grant Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$5,300,000
7 From Lottery Proceeds Fund (1291) .................................................................... 1,000,000
8 Total ...........................................................................................................................$6,300,000
1 Section 3.075. To the Department of Higher Education and Workforce
2 Development
3 For the Fast Track Workforce Incentive Grant Program, provided that
4 any Fast Track Workforce Incentive Grant toward a scholarship
5 at a private four-year institution is limited to not more than the
6 in-state tuition and fees for the University of Missouri-Columbia,
7 and further provided that any Fast Track Workforce Incentive
8 Grant toward a scholarship at a private two-year institution is
9 limited to not more than the in-state tuition, fees, and charges at
10 a most comparable program at any Missouri two-year public
11 community college or the State Technical College of Missouri
12 From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000
1 Section 3.080. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Dual
4 Credit Scholarship Fund, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$4,284,000
1 Section 3.085. To the Department of Higher Education and Workforce
2 Development
3 For providing reimbursements to eligible underserved students pursuant
4 to Section 173.2505, RSMo, and for providing reimbursement of
5 dual enrollment or outstanding dual credit costs of eligible
6 students participating in coursework pursuant to Section
7 173.2505, RSMo
8 From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000
HB 2003 6
1 Section 3.090. To the Department of Higher Education and Workforce
2 Development
3 For Advanced Placement grants for Access Missouri Financial
4 Assistance Program and A+ Schools Program recipients
5 From AP Incentive Grant Fund (1983) .........................................................................$100,000
1 Section 3.095. To the Department of Higher Education and Workforce
2 Development
3 For the Public Service Officer or Employee Survivor Grant Program
4 pursuant to Section 173.260, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$273,500
1 Section 3.100. To the Department of Higher Education and Workforce
2 Development
3 For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$495,000
1 Section 3.105. To the Department of Higher Education and Workforce
2 Development
3 For the Kids' Chance Scholarship Program pursuant to Chapter 173,
4 RSMo
5 From Kids Chance Scholarship Fund (1878)..................................................................$22,000
1 Section 3.110. To the Department of Higher Education and Workforce
2 Development
3 For the Minority and Underrepresented Environmental Literacy Program
4 pursuant to Section 173.240, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ..............................................................................$36,964
1 Section 3.115. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Public
4 Safety Recruitment and Retention Fund
5 From General Revenue Fund (1101) .........................................................................$5,166,698
HB 2003 7
1 Section 3.120. To the Department of Higher Education and Workforce
2 Development
3 For the Public Safety Recruitment and Retention Program
4 From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000
1 Section 3.125. To the Department of Higher Education and Workforce
2 Development
3 For the Missouri Guaranteed Student Loan Program
4 From Guaranty Agency Operating Fund (1880) ...........................................................$640,001
1 Section 3.130. To the Department of Higher Education and Workforce
2 Development
3 For a social work pilot program located in a city with more than seventy-
4 one thousand but fewer than seventy-nine thousand inhabitants,
5 provided that program eligibility is limited to Missouri residents
6 with a minimum of sixty hours toward an approved bachelors
7 program leading to a degree in social work or a minimum of six
8 hours towards an approved masters of social work; and further
9 provided grants shall be awarded up to the cost of course work
10 tuition and general fees; and further provided no more than five
11 percent of this subsection can be used to 11 market the grant
12 program and no more than ten percent of this subsection can be
13 used to offset institutional costs for clinical placement and site
14 visits
15 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.135. To the Department of Higher Education and Workforce
2 Development
3 For a statewide program designed to increase collaboration and
4 workforce opportunities via industry partnership in precision
5 health and agricultural sciences
6 From General Revenue Fund (1101) .........................................................................$1,150,000
1 Section 3.150. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
HB 2003 8
7 From General Revenue Fund (1101) .......................................................................................$1
1 Section 3.200. To the Department of Higher Education and Workforce
2 Development
3 For the Division of Workforce Development
4 For general administration of Workforce Development activities,
5 provided ten percent (10%) flexibility is allowed between
6 personal service and expense and equipment
7 Personal Service ................................................................................................$737,347
8 Expense and Equipment ........................................................................... 1,946,117
9 From General Revenue Fund (1101) ...........................................................................2,683,464
10 Personal Service .............................................................................................14,315,786
11 Expense and Equipment ........................................................................... 3,284,962
12 From Job Development and Training Fund (1155) ...................................................18,600,748
13 For the Show-Me Heroes Program
14 From Show Me Heroes Fund (1995) ................................................................... 500,000
15 Total .........................................................................................................................$21,784,212
1 Section 3.205. To the Department of Higher Education and Workforce
2 Development
3 For funding for persons with autism through a contract with a Southeast
4 Missouri organization concentrating on the maximization of
5 giftedness, workforce transition skills, independent living skills,
6 and employment support services, provided three percent (3%)
7 flexibility is allowed from this section to Section 3.150
8 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.210. To the Department of Higher Education and Workforce
2 Development
3 For the Certified Work Ready Community Program, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 3.150
6 From General Revenue Fund (1101) ............................................................................$100,000
7 For a Pre-Apprenticeship program within any city not within a county to
8 assist minorities and women in the preparation for entry into
9 construction contractor sponsored apprenticeship programs by
HB 2003 9
10 providing curriculum that teaches core competencies the student
11 will need before applying for a construction position
12 From Job Development and Training Fund (1155) ........................................................300,000
13 For a historic local national organization, located within a city with more
14 than four hundred thousand inhabitants and located in more than
15 one county, which enables disadvantaged persons to obtain self-
16 sufficiency through job training and entrepreneurship
17 From Job Development and Training Fund (1155) ........................................................100,000
18 For a non-profit organization located in any city with more than forty
19 thousand but fewer than fifty-one thousand inhabitants and
20 partially located in a county with more than seventy thousand but
21 fewer than eighty thousand inhabitants for a construction,
22 manufacturing, and healthcare workforce program that operates
23 statewide and serves historically underrepresented individuals
24 gain entry into a joint contractor and labor-sponsored registered
25 apprenticeship by teaching comprehensive core competencies
26 and providing national and state industry-recognized credentials
27 that help the individual become employed in a construction,
28 manufacturing, and healthcare position
29 From General Revenue Fund (1101) ..............................................................................400,000
30 For job training and related activities
31 From Job Development and Training Fund (1155) ...................................................34,595,665
32 From Special Employment Security Fund (1949) .......................................................1,000,000
33 For administration of programs authorized and funded by the United
34 States Department of Labor, such as Trade Adjustment
35 Assistance (TAA), and provided that all funds shall be expended
36 from discrete accounts and that no monies shall be expended for
37 funding administration of these programs by the Division of
38 Workforce Development
39 From Job Development and Training Fund (1155) ............................................. 2,451,857
40 Total .........................................................................................................................$38,947,522
1 Section 3.215. To the Department of Higher Education and Workforce
2 Development
HB 2003 10
3 For promoting, developing, and expanding registered apprenticeships,
4 including registered apprenticeships and pre-apprenticeships
5 within industry sectors or occupations
6 Personal Service ................................................................................................$131,263
7 Expense and Equipment ........................................................................... 2,883,009
8 From Job Development and Training Fund (1155) ...................................................$3,014,272
1 Section 3.220. To the Missouri University of Science and Technology
2 For phased expansion of Project Lead the Way in ten (10) southern
3 Missouri counties provided this funding serves as state match for
4 federal funding, and provides pilot support for Project Lead the
5 Way in a city with more than one thousand nine hundred but
6 fewer than two thousand one hundred fifty inhabitants and that is
7 the county seat of a county with more than twenty-two thousand
8 but fewer than twenty-five thousand inhabitants and a county
9 with more than thirty-five thousand but fewer than forty thousand
10 inhabitants and with a county seat with more than five thousand
11 but fewer than eight thousand inhabitants in affiliation with
12 Missouri University of Science and Technology
13 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 3.400. To the Department of Higher Education and Workforce
2 Development
3 For distribution to community colleges as provided in Section 163.191,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) .....................................................................$156,134,684
7 From Lottery Proceeds Fund (1291) ..........................................................................10,489,991
8 For distribution to community colleges for the purpose of equity
9 adjustments
10 From General Revenue Fund (1101) .........................................................................10,044,016
11 For maintenance and repair at community colleges, local matching funds
12 must be provided on a 50/50 state/local match rate in order to be
13 eligible for state funds
14 From General Revenue Fund (1101) ...........................................................................4,396,718
HB 2003 11
15 For the payment of refunds set off against debt as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753) ............................................................... 3,000,000
18 Total .......................................................................................................................$184,065,409
1 Section 3.405. To the State Technical College of Missouri, provided
2 three percent (3%) flexibility is allowed from this section to
3 Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$8,931,893
6 From Lottery Proceeds Fund (1291) ...............................................................................536,217
7 For the payment of refunds set off against debt as required by Section
8 143. 786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 32,000
10 Total ...........................................................................................................................$9,500,110
1 Section 3.410. To the University of Central Missouri, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$61,610,657
6 From Lottery Proceeds Fund (1291) ............................................................................6,050,959
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$67,986,616
1 Section 3.415. To Southeast Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$51,159,326
6 From Lottery Proceeds Fund (1291) ............................................................................4,935,757
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 275,000
HB 2003 12
10 Total .........................................................................................................................$56,370,083
1 Section 3.420. To Missouri State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$105,261,404
5 From Lottery Proceeds Fund (1291) ............................................................................9,670,119
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 750,000
9 Total .......................................................................................................................$115,681,523
1 Section 3.425. To Lincoln University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$21,926,034
5 From Lottery Proceeds Fund (1291) ............................................................................1,814,072
6 For the purpose of funding the 1890 land grant match
7 From General Revenue Fund (1101) ...........................................................................9,997,749
8 For the purpose of funding the 1890 institutional support
9 From General Revenue Fund (1101) ...........................................................................2,807,847
10 For the payment of refunds set off against debt as required by Section
11 143. 786, RSMo
12 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
13 Total .........................................................................................................................$36,745,702
1 Section 3.430. To Truman State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$46,360,327
5 From Lottery Proceeds Fund (1291) ............................................................................4,576,165
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
HB 2003 13
9 Total .........................................................................................................................$51,136,492
1 Section 3.435. To Northwest Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$34,787,339
6 From Lottery Proceeds Fund (1291) ............................................................................3,342,740
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 250,000
10 Total .........................................................................................................................$38,380,079
1 Section 3.440. To Missouri Southern State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$29,308,651
6 From Lottery Proceeds Fund (1291) ............................................................................2,431,511
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
10 Total .........................................................................................................................$31,940,162
1 Section 3.445. To Missouri Western State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$24,805,936
6 From Lottery Proceeds Fund (1291) ............................................................................2,394,327
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$27,525,263
HB 2003 14
1 Section 3.450. To Harris-Stowe State University, provided three percent
2 (3%) flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$11,641,608
5 From Lottery Proceeds Fund (1291) ............................................................................1,148,979
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$12,990,587
1 Section 3.455. To the University of Missouri
2 For operation of its various campuses and programs
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$247,309,009
5 From Lottery Proceeds Fund (1291) ..........................................................................46,842,748
6 For the purpose of funding the federal match requirement and the
7 statewide operations in the areas of the Agricultural Extension
8 Service
9 From General Revenue Fund (1101) .........................................................................30,169,209
10 For the purpose of delivering first professional doctorate degrees in
11 Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
12 Optometry
13 From General Revenue Fund (1101) .......................................................................110,934,403
14 For research and development operations of the State's public research
15 university
16 From General Revenue Fund (1101) .........................................................................83,673,636
17 For the Greenley Research Center for research related to the "Water
18 Works for Agriculture in Missouri" initiative
19 From General Revenue Fund (1101) ..............................................................................275,000
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101) ...........................................................................1,000,000
22 For the Fisher Delta Research Center for the Rice Breeders Association
HB 2003 15
23 From General Revenue Fund (1101) ..............................................................................120,000
24 For the payment of refunds set off against debt as required by Section
25 143.786, RSMo
26 From Debt Offset Escrow Fund (1753) ............................................................... 1,400,000
27 Total .......................................................................................................................$521,724,005
1 Section 3.460. To the University of Missouri
2 For a program designed to increase international collaboration and
3 economic opportunity located at the University of Missouri – St.
4 Louis
5 From General Revenue Fund (1101) .........................................................................$1,550,000
6 For matching funds for a federal grant for a center located at the
7 University of Missouri - St. Louis to assist startups in developing
8 defense medicine technologies to meet the needs of U.S. military
9 and security forces
10 From General Revenue Fund (1101) ..............................................................................600,000
11 For matching funds for a federal grant for a center located at the
12 University of Missouri - St. Louis to promote prevention, cure,
13 and recovery from outbreaks of infectious disease and other
14 health-related crises
15 From General Revenue Fund (1101) ................................................................... 250,000
16 Total ...........................................................................................................................$2,400,000
1 Section 3.465. To the University of Missouri
2 For the Missouri Telehealth Network, provided three percent (3%)
3 flexibility is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) ............................................................................$437,640
6 For the purpose of creating and implementing up to eight (8) Extension
7 for Community Healthcare Outcomes Programs. Four (4) of the
8 programs shall focus on Hepatitis, Diabetes, Chronic Pain
9 Management, and Childhood Asthma
10 From General Revenue Fund (1101) ................................................................... 1,500,000
11 Total ...........................................................................................................................$1,937,640
HB 2003 16
1 Section 3.470. To the University of Missouri
2 For a program of research into spinal cord injuries
3 All Expenditures
4 From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000
1 Section 3.475. To the University of Missouri
2 For the treatment of renal disease in a statewide program, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 3.150
5 All Expenditures
6 From General Revenue Fund (1101) .........................................................................$1,750,000
1 Section 3.480. To the University of Missouri
2 For the State Historical Society, provided three percent (3%) flexibility
3 is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$4,682,672
1 Section 3.485. To the Board of Curators of the University of Missouri
2 For use by the University of Missouri pursuant to Sections 172.610
3 through 172.720, RSMo
4 From State Seminary Moneys Fund (1623) ..................................................................$275,000

[DELETED:  J T A I S 2 o t C o M f t p o f e d s b S D F H E C a f g a s p a a f p t p ( f i a f P E F P E]
[DELETED:  2 F ( F E f c o F T S D F R P E F P E F F c o p s p t p ( f i a b p s a e P F P E F T S D F o]
[DELETED:  3 F S D F F S D F t f a t p f w t s b e i w p t t e o s f a f p C F F S D F r a e d a f o t f f t b a s F S D F a t b t o o t S T t t A S F p t p ( f F F T S D]
[DELETED:  4 F C F S D F M f F F F T S D F t A M F A P p t C F S D F S f F F T S D F s D n f t d t s y i w s b d t t G A b t d s r]
[DELETED:  5 F S D F T ( F F T S D F a a i a G l a m c p a a M t p c F S D F C i F S D F t d e o o d c c o e s p i c p t S 1 F]
[DELETED:  6 S D F A P g f A M F A F S D F p f F S D F R t F S D F t K C S P p t C 1 R F S D F p f F S D F S F]
[DELETED:  7 S D F F S D F F S D F o p w p h p t p p u v F S D F a s p d t i c a w o v i p i p h F S D F a t b t o o t S T f t p o c p a e a p b S 1 t 1 R t t S L E]
[DELETED:  8 F S D F F g a o W D a p t p ( f i a b p P E F P E F F F T S D F M o c o t m o g a f F S D F t C W R C P p t p 3 F F a m a w i t p f e i c c s a p b]
[DELETED:  9 p w F F t o s F F t b f t f t i a p f t e t i f a c m s a s h u i g a b t c c c a t h t i b e i a c m F F F F F S D o L s a T A A f f a o t p b t D o W F T S D]
[DELETED:  1 F i r a a p w P E F S F p e o P L t W i t ( s M f W f t b f t t t i a a c w i b f t e t i i a w M F S D F R t F F F d t c c f t p o e a F F m e F]
[DELETED:  1 F 1 F T S 3 T t S T C o M p t p ( f i a f t s t S A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F]
[DELETED:  1 T S f A F F F 1 F T S 3 T L U p t p ( f A F F F F F F F 1 F T S f A F F F 1 F]
[DELETED:  1 T S p 3 A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F T]
[DELETED:  1 S ( A F F F 1 F T S F A F F F t p o f t f m r a t s S F F t p o d f p d d i M V M D P a O F F u F F t G R C f r r t t " W F F F F]
[DELETED:  1 F F 1 F T S F a p d t i i c a e L F F m f f a f g f a c l a t U d a F F m f f a f g f a c l a t U a r f o o i d a o h F T S F t M T N p t p ( f A F F f p s f o H D C P M F T]
[DELETED:  1 S F A F S F p 3 A F S F i A F S F u b t U o M p t S 1 t F]


================================================================================

Raw Text:
SECOND REGULAR SESSION
HOUSE BILL NO. 2003
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2003H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
1 Section 3.005. To the Department of Higher Education and Workforce
2 Development
3 For Higher Education Coordination and for grant and scholarship
4 program administration, provided five percent (5%) flexibility is
5 allowed between personal service and expense and equipment,
6 and further provided three percent (3%) flexibility is allowed
7 from this section to Section 3.150
8 Personal Service .............................................................................................$5,222,481
9 Expense and Equipment ........................................................................... 450,816
10 From General Revenue Fund (1101) ...........................................................................5,673,297
11 Personal Service ....................................................................................................65,000
12 Expense and Equipment ........................................................................... 66,850

HB 2003 2
13 From Department of Higher Education Out of State Program Fund
14 (1420) ..................................................................................................................131,850
15 For workshops and conferences sponsored by the Department of Higher
16 Education and Workforce Development, and for distribution of
17 federal funds to higher education institutions, to be paid for on a
18 cost-recovery basis, and for returning unspent grant funds to the
19 original grantor organization
20 From Quality Improvement Revolving Fund (1537) ........................................... 75,000
21 Total ...........................................................................................................................$5,880,147
1 Section 3.015. To the Department of Higher Education and Workforce
2 Development
3 For regulation of proprietary schools as provided in Section 173.600,
4 RSMo
5 Personal Service ....................................................................................................$8,643
6 Expense and Equipment ........................................................................... 65,602
7 From General Revenue Fund (1101) ................................................................................74,245
8 Personal Service ..................................................................................................279,465
9 Expense and Equipment ........................................................................... 92,522
10 From Proprietary School Certification Fund (1729) .......................................................371,987
11 For the initial and ongoing costs to the department associated with the
12 closure of proprietary schools, provided twenty-five percent
13 (25%) flexibility is allowed between personal service and
14 expense and equipment
15 Personal Service
16 From General Revenue Fund (1101) ..................................................................................1,668
17 Personal Service ....................................................................................................53,797
18 Expense and Equipment ........................................................................... 100,000
19 From Proprietary School Bond Fund (1760) ....................................................... 153,797
20 Total ..............................................................................................................................$601,697
1 Section 3.020. To the Department of Higher Education and Workforce
2 Development
3 For indemnifying individuals as a result of improper actions on the part
4 of proprietary schools as provided in Section 173.612, RSMo

HB 2003 3
5 From Proprietary School Bond Fund (1760) ................................................................$200,000
1 Section 3.025. To the Department of Higher Education and Workforce
2 Development
3 For annual membership in the Midwestern Higher Education Compact
4 From General Revenue Fund (1101) ............................................................................$122,057
1 Section 3.030. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and federal funds, provided that
4 the General Assembly shall be notified of the source of any new
5 funds and the purpose for which they shall be expended, in
6 writing, prior to the expenditure of said funds and further
7 provided that no funds shall be used to implement or support the
8 Common Core Standards
9 From Department of Higher Education and Workforce Development
10 Federal Fund (1116) ..........................................................................................$500,000
1 Section 3.035. To the Department of Higher Education and Workforce
2 Development
3 For receiving and expending donations and funds other than federal
4 funds, provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they shall
6 be expended, in writing, prior to the expenditure of said funds
7 and further provided that no funds shall be used to implement or
8 support the Common Core Standards
9 From State Institutions Gift Trust Fund (1925) .........................................................$1,525,000
1 Section 3.040. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the
4 Academic Scholarship Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$13,802,920
7 From State Institutions Gift Trust Fund (1925) ................................................... 3,000,000
8 Total .........................................................................................................................$16,802,920
1 Section 3.045. To the Department of Higher Education and Workforce
2 Development

HB 2003 4
3 For the Higher Education Academic Scholarship Program pursuant to
4 Chapter 173, RSMo
5 From Academic Scholarship Fund (1840) ...............................................................$29,076,666
1 Section 3.050. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Access
4 Missouri Financial Assistance Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$71,871,052
7 From Missouri Student Grant Program Gift Fund (1272) ................................................50,000
8 From State Institutions Gift Trust Fund (1925) ................................................... 3,500,000
9 Total .........................................................................................................................$75,421,052
1 Section 3.055. To the Department of Higher Education and Workforce
2 Development
3 For the Access Missouri Financial Assistance Program pursuant to
4 Chapter 173, RSMo
5 From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000
1 Section 3.060. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the A+
4 Schools Fund, provided three percent (3%) flexibility is allowed
5 from this section to Section 3.150
6 From General Revenue Fund (1101) .......................................................................$50,687,756
7 From State Institutions Gift Trust Fund (1925) ................................................... 3,500,000
8 Total .........................................................................................................................$54,187,756
1 Section 3.065. To the Department of Higher Education and Workforce
2 Development
3 For the A+ Schools Program, provided that any institution with enrolled
4 students receiving such funds shall provide sufficient data to the
5 Department of Higher Education and Workforce Development
6 necessary for the department to submit year-end information
7 which shall be delivered to the General Assembly by the
8 department detailing data about the distribution and utilization of
9 such funds to students, including the number of students who
10 receive a zero award due to federal and other state aid

HB 2003 5
11 From A+ Schools Fund (1955) ................................................................................$61,900,000
1 Section 3.070. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Fast
4 Track Workforce Incentive Grant Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$5,300,000
7 From Lottery Proceeds Fund (1291) .................................................................... 1,000,000
8 Total ...........................................................................................................................$6,300,000
1 Section 3.075. To the Department of Higher Education and Workforce
2 Development
3 For the Fast Track Workforce Incentive Grant Program, provided that
4 any Fast Track Workforce Incentive Grant toward a scholarship
5 at a private four-year institution is limited to not more than the
6 in-state tuition and fees for the University of Missouri-Columbia,
7 and further provided that any Fast Track Workforce Incentive
8 Grant toward a scholarship at a private two-year institution is
9 limited to not more than the in-state tuition, fees, and charges at
10 a most comparable program at any Missouri two-year public
11 community college or the State Technical College of Missouri
12 From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000
1 Section 3.080. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Dual
4 Credit Scholarship Fund, provided three percent (3%) flexibility
5 is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) .........................................................................$4,284,000
1 Section 3.085. To the Department of Higher Education and Workforce
2 Development
3 For providing reimbursements to eligible underserved students pursuant
4 to Section 173.2505, RSMo, and for providing reimbursement of
5 dual enrollment or outstanding dual credit costs of eligible
6 students participating in coursework pursuant to Section
7 173.2505, RSMo
8 From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000

HB 2003 6
1 Section 3.090. To the Department of Higher Education and Workforce
2 Development
3 For Advanced Placement grants for Access Missouri Financial
4 Assistance Program and A+ Schools Program recipients
5 From AP Incentive Grant Fund (1983) .........................................................................$100,000
1 Section 3.095. To the Department of Higher Education and Workforce
2 Development
3 For the Public Service Officer or Employee Survivor Grant Program
4 pursuant to Section 173.260, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$273,500
1 Section 3.100. To the Department of Higher Education and Workforce
2 Development
3 For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) ............................................................................$495,000
1 Section 3.105. To the Department of Higher Education and Workforce
2 Development
3 For the Kids' Chance Scholarship Program pursuant to Chapter 173,
4 RSMo
5 From Kids Chance Scholarship Fund (1878)..................................................................$22,000
1 Section 3.110. To the Department of Higher Education and Workforce
2 Development
3 For the Minority and Underrepresented Environmental Literacy Program
4 pursuant to Section 173.240, RSMo, provided three percent (3%)
5 flexibility is allowed from this section to Section 3.150
6 From General Revenue Fund (1101) ..............................................................................$36,964
1 Section 3.115. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury to the Public
4 Safety Recruitment and Retention Fund
5 From General Revenue Fund (1101) .........................................................................$5,166,698

HB 2003 7
1 Section 3.120. To the Department of Higher Education and Workforce
2 Development
3 For the Public Safety Recruitment and Retention Program
4 From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000
1 Section 3.125. To the Department of Higher Education and Workforce
2 Development
3 For the Missouri Guaranteed Student Loan Program
4 From Guaranty Agency Operating Fund (1880) ...........................................................$640,001
1 Section 3.130. To the Department of Higher Education and Workforce
2 Development
3 For a social work pilot program located in a city with more than seventy-
4 one thousand but fewer than seventy-nine thousand inhabitants,
5 provided that program eligibility is limited to Missouri residents
6 with a minimum of sixty hours toward an approved bachelors
7 program leading to a degree in social work or a minimum of six
8 hours towards an approved masters of social work; and further
9 provided grants shall be awarded up to the cost of course work
10 tuition and general fees; and further provided no more than five
11 percent of this subsection can be used to 11 market the grant
12 program and no more than ten percent of this subsection can be
13 used to offset institutional costs for clinical placement and site
14 visits
15 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.135. To the Department of Higher Education and Workforce
2 Development
3 For a statewide program designed to increase collaboration and
4 workforce opportunities via industry partnership in precision
5 health and agricultural sciences
6 From General Revenue Fund (1101) .........................................................................$1,150,000
1 Section 3.150. To the Department of Higher Education and Workforce
2 Development
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund

HB 2003 8
7 From General Revenue Fund (1101) .......................................................................................$1
1 Section 3.200. To the Department of Higher Education and Workforce
2 Development
3 For the Division of Workforce Development
4 For general administration of Workforce Development activities,
5 provided ten percent (10%) flexibility is allowed between
6 personal service and expense and equipment
7 Personal Service ................................................................................................$737,347
8 Expense and Equipment ........................................................................... 1,946,117
9 From General Revenue Fund (1101) ...........................................................................2,683,464
10 Personal Service .............................................................................................14,315,786
11 Expense and Equipment ........................................................................... 3,284,962
12 From Job Development and Training Fund (1155) ...................................................18,600,748
13 For the Show-Me Heroes Program
14 From Show Me Heroes Fund (1995) ................................................................... 500,000
15 Total .........................................................................................................................$21,784,212
1 Section 3.205. To the Department of Higher Education and Workforce
2 Development
3 For funding for persons with autism through a contract with a Southeast
4 Missouri organization concentrating on the maximization of
5 giftedness, workforce transition skills, independent living skills,
6 and employment support services, provided three percent (3%)
7 flexibility is allowed from this section to Section 3.150
8 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 3.210. To the Department of Higher Education and Workforce
2 Development
3 For the Certified Work Ready Community Program, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 3.150
6 From General Revenue Fund (1101) ............................................................................$100,000
7 For a Pre-Apprenticeship program within any city not within a county to
8 assist minorities and women in the preparation for entry into
9 construction contractor sponsored apprenticeship programs by

HB 2003 9
10 providing curriculum that teaches core competencies the student
11 will need before applying for a construction position
12 From Job Development and Training Fund (1155) ........................................................300,000
13 For a historic local national organization, located within a city with more
14 than four hundred thousand inhabitants and located in more than
15 one county, which enables disadvantaged persons to obtain self-
16 sufficiency through job training and entrepreneurship
17 From Job Development and Training Fund (1155) ........................................................100,000
18 For a non-profit organization located in any city with more than forty
19 thousand but fewer than fifty-one thousand inhabitants and
20 partially located in a county with more than seventy thousand but
21 fewer than eighty thousand inhabitants for a construction,
22 manufacturing, and healthcare workforce program that operates
23 statewide and serves historically underrepresented individuals
24 gain entry into a joint contractor and labor-sponsored registered
25 apprenticeship by teaching comprehensive core competencies
26 and providing national and state industry-recognized credentials
27 that help the individual become employed in a construction,
28 manufacturing, and healthcare position
29 From General Revenue Fund (1101) ..............................................................................400,000
30 For job training and related activities
31 From Job Development and Training Fund (1155) ...................................................34,595,665
32 From Special Employment Security Fund (1949) .......................................................1,000,000
33 For administration of programs authorized and funded by the United
34 States Department of Labor, such as Trade Adjustment
35 Assistance (TAA), and provided that all funds shall be expended
36 from discrete accounts and that no monies shall be expended for
37 funding administration of these programs by the Division of
38 Workforce Development
39 From Job Development and Training Fund (1155) ............................................. 2,451,857
40 Total .........................................................................................................................$38,947,522
1 Section 3.215. To the Department of Higher Education and Workforce
2 Development

HB 2003 10
3 For promoting, developing, and expanding registered apprenticeships,
4 including registered apprenticeships and pre-apprenticeships
5 within industry sectors or occupations
6 Personal Service ................................................................................................$131,263
7 Expense and Equipment ........................................................................... 2,883,009
8 From Job Development and Training Fund (1155) ...................................................$3,014,272
1 Section 3.220. To the Missouri University of Science and Technology
2 For phased expansion of Project Lead the Way in ten (10) southern
3 Missouri counties provided this funding serves as state match for
4 federal funding, and provides pilot support for Project Lead the
5 Way in a city with more than one thousand nine hundred but
6 fewer than two thousand one hundred fifty inhabitants and that is
7 the county seat of a county with more than twenty-two thousand
8 but fewer than twenty-five thousand inhabitants and a county
9 with more than thirty-five thousand but fewer than forty thousand
10 inhabitants and with a county seat with more than five thousand
11 but fewer than eight thousand inhabitants in affiliation with
12 Missouri University of Science and Technology
13 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 3.400. To the Department of Higher Education and Workforce
2 Development
3 For distribution to community colleges as provided in Section 163.191,
4 RSMo, provided three percent (3%) flexibility is allowed from
5 this section to Section 3.150
6 From General Revenue Fund (1101) .....................................................................$156,134,684
7 From Lottery Proceeds Fund (1291) ..........................................................................10,489,991
8 For distribution to community colleges for the purpose of equity
9 adjustments
10 From General Revenue Fund (1101) .........................................................................10,044,016
11 For maintenance and repair at community colleges, local matching funds
12 must be provided on a 50/50 state/local match rate in order to be
13 eligible for state funds
14 From General Revenue Fund (1101) ...........................................................................4,396,718

HB 2003 11
15 For the payment of refunds set off against debt as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753) ............................................................... 3,000,000
18 Total .......................................................................................................................$184,065,409
1 Section 3.405. To the State Technical College of Missouri, provided
2 three percent (3%) flexibility is allowed from this section to
3 Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$8,931,893
6 From Lottery Proceeds Fund (1291) ...............................................................................536,217
7 For the payment of refunds set off against debt as required by Section
8 143. 786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 32,000
10 Total ...........................................................................................................................$9,500,110
1 Section 3.410. To the University of Central Missouri, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$61,610,657
6 From Lottery Proceeds Fund (1291) ............................................................................6,050,959
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$67,986,616
1 Section 3.415. To Southeast Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$51,159,326
6 From Lottery Proceeds Fund (1291) ............................................................................4,935,757
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 275,000

HB 2003 12
10 Total .........................................................................................................................$56,370,083
1 Section 3.420. To Missouri State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$105,261,404
5 From Lottery Proceeds Fund (1291) ............................................................................9,670,119
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 750,000
9 Total .......................................................................................................................$115,681,523
1 Section 3.425. To Lincoln University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$21,926,034
5 From Lottery Proceeds Fund (1291) ............................................................................1,814,072
6 For the purpose of funding the 1890 land grant match
7 From General Revenue Fund (1101) ...........................................................................9,997,749
8 For the purpose of funding the 1890 institutional support
9 From General Revenue Fund (1101) ...........................................................................2,807,847
10 For the payment of refunds set off against debt as required by Section
11 143. 786, RSMo
12 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
13 Total .........................................................................................................................$36,745,702
1 Section 3.430. To Truman State University, provided three percent (3%)
2 flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$46,360,327
5 From Lottery Proceeds Fund (1291) ............................................................................4,576,165
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000

HB 2003 13
9 Total .........................................................................................................................$51,136,492
1 Section 3.435. To Northwest Missouri State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$34,787,339
6 From Lottery Proceeds Fund (1291) ............................................................................3,342,740
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 250,000
10 Total .........................................................................................................................$38,380,079
1 Section 3.440. To Missouri Southern State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$29,308,651
6 From Lottery Proceeds Fund (1291) ............................................................................2,431,511
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
10 Total .........................................................................................................................$31,940,162
1 Section 3.445. To Missouri Western State University, provided three
2 percent (3%) flexibility is allowed from this section to Section
3 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .......................................................................$24,805,936
6 From Lottery Proceeds Fund (1291) ............................................................................2,394,327
7 For the payment of refunds set off against debt as required by Section
8 143.786, RSMo
9 From Debt Offset Escrow Fund (1753) ............................................................... 325,000
10 Total .........................................................................................................................$27,525,263

HB 2003 14
1 Section 3.450. To Harris-Stowe State University, provided three percent
2 (3%) flexibility is allowed from this section to Section 3.150
3 All Expenditures
4 From General Revenue Fund (1101) .......................................................................$11,641,608
5 From Lottery Proceeds Fund (1291) ............................................................................1,148,979
6 For the payment of refunds set off against debt as required by Section
7 143.786, RSMo
8 From Debt Offset Escrow Fund (1753) ............................................................... 200,000
9 Total .........................................................................................................................$12,990,587
1 Section 3.455. To the University of Missouri
2 For operation of its various campuses and programs
3 All Expenditures
4 From General Revenue Fund (1101) .....................................................................$247,309,009
5 From Lottery Proceeds Fund (1291) ..........................................................................46,842,748
6 For the purpose of funding the federal match requirement and the
7 statewide operations in the areas of the Agricultural Extension
8 Service
9 From General Revenue Fund (1101) .........................................................................30,169,209
10 For the purpose of delivering first professional doctorate degrees in
11 Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
12 Optometry
13 From General Revenue Fund (1101) .......................................................................110,934,403
14 For research and development operations of the State's public research
15 university
16 From General Revenue Fund (1101) .........................................................................83,673,636
17 For the Greenley Research Center for research related to the "Water
18 Works for Agriculture in Missouri" initiative
19 From General Revenue Fund (1101) ..............................................................................275,000
20 For the Fisher Delta Research Center
21 From General Revenue Fund (1101) ...........................................................................1,000,000
22 For the Fisher Delta Research Center for the Rice Breeders Association

HB 2003 15
23 From General Revenue Fund (1101) ..............................................................................120,000
24 For the payment of refunds set off against debt as required by Section
25 143.786, RSMo
26 From Debt Offset Escrow Fund (1753) ............................................................... 1,400,000
27 Total .......................................................................................................................$521,724,005
1 Section 3.460. To the University of Missouri
2 For a program designed to increase international collaboration and
3 economic opportunity located at the University of Missouri – St.
4 Louis
5 From General Revenue Fund (1101) .........................................................................$1,550,000
6 For matching funds for a federal grant for a center located at the
7 University of Missouri - St. Louis to assist startups in developing
8 defense medicine technologies to meet the needs of U.S. military
9 and security forces
10 From General Revenue Fund (1101) ..............................................................................600,000
11 For matching funds for a federal grant for a center located at the
12 University of Missouri - St. Louis to promote prevention, cure,
13 and recovery from outbreaks of infectious disease and other
14 health-related crises
15 From General Revenue Fund (1101) ................................................................... 250,000
16 Total ...........................................................................................................................$2,400,000
1 Section 3.465. To the University of Missouri
2 For the Missouri Telehealth Network, provided three percent (3%)
3 flexibility is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) ............................................................................$437,640
6 For the purpose of creating and implementing up to eight (8) Extension
7 for Community Healthcare Outcomes Programs. Four (4) of the
8 programs shall focus on Hepatitis, Diabetes, Chronic Pain
9 Management, and Childhood Asthma
10 From General Revenue Fund (1101) ................................................................... 1,500,000
11 Total ...........................................................................................................................$1,937,640

HB 2003 16
1 Section 3.470. To the University of Missouri
2 For a program of research into spinal cord injuries
3 All Expenditures
4 From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000
1 Section 3.475. To the University of Missouri
2 For the treatment of renal disease in a statewide program, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 3.150
5 All Expenditures
6 From General Revenue Fund (1101) .........................................................................$1,750,000
1 Section 3.480. To the University of Missouri
2 For the State Historical Society, provided three percent (3%) flexibility
3 is allowed from this section to Section 3.150
4 All Expenditures
5 From General Revenue Fund (1101) .........................................................................$4,682,672
1 Section 3.485. To the Board of Curators of the University of Missouri
2 For use by the University of Missouri pursuant to Sections 172.610
3 through 172.720, RSMo
4 From State Seminary Moneys Fund (1623) ..................................................................$275,000


[DELETED:  J T A I S 2 o t C o M f t p o f e d s b S D F H E C a f g a s p a a f p t p ( f i a f P E F P E]
[DELETED:  2 F ( F E f c o F T S D F R P E F P E F F c o p s p t p ( f i a b p s a e P F P E F T S D F o]
[DELETED:  3 F S D F F S D F t f a t p f w t s b e i w p t t e o s f a f p C F F S D F r a e d a f o t f f t b a s F S D F a t b t o o t S T t t A S F p t p ( f F F T S D]
[DELETED:  4 F C F S D F M f F F F T S D F t A M F A P p t C F S D F S f F F T S D F s D n f t d t s y i w s b d t t G A b t d s r]
[DELETED:  5 F S D F T ( F F T S D F a a i a G l a m c p a a M t p c F S D F C i F S D F t d e o o d c c o e s p i c p t S 1 F]
[DELETED:  6 S D F A P g f A M F A F S D F p f F S D F R t F S D F t K C S P p t C 1 R F S D F p f F S D F S F]
[DELETED:  7 S D F F S D F F S D F o p w p h p t p p u v F S D F a s p d t i c a w o v i p i p h F S D F a t b t o o t S T f t p o c p a e a p b S 1 t 1 R t t S L E]
[DELETED:  8 F S D F F g a o W D a p t p ( f i a b p P E F P E F F F T S D F M o c o t m o g a f F S D F t C W R C P p t p 3 F F a m a w i t p f e i c c s a p b]
[DELETED:  9 p w F F t o s F F t b f t f t i a p f t e t i f a c m s a s h u i g a b t c c c a t h t i b e i a c m F F F F F S D o L s a T A A f f a o t p b t D o W F T S D]
[DELETED:  1 F i r a a p w P E F S F p e o P L t W i t ( s M f W f t b f t t t i a a c w i b f t e t i i a w M F S D F R t F F F d t c c f t p o e a F F m e F]
[DELETED:  1 F 1 F T S 3 T t S T C o M p t p ( f i a f t s t S A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F]
[DELETED:  1 T S f A F F F 1 F T S 3 T L U p t p ( f A F F F F F F F 1 F T S f A F F F 1 F]
[DELETED:  1 T S p 3 A F F F 1 F T S p 3 A F F F 1 F T S p 3 A F F F 1 F T]
[DELETED:  1 S ( A F F F 1 F T S F A F F F t p o f t f m r a t s S F F t p o d f p d d i M V M D P a O F F u F F t G R C f r r t t " W F F F F]
[DELETED:  1 F F 1 F T S F a p d t i i c a e L F F m f f a f g f a c l a t U d a F F m f f a f g f a c l a t U a r f o o i d a o h F T S F t M T N p t p ( f A F F f p s f o H D C P M F T]
[DELETED:  1 S F A F S F p 3 A F S F i A F S F u b t U o M p t S 1 t F]