Title: 
Official Title: 
Source: versions - Amendment 2003H03.15H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2003H03.15H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 –
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 “Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,534,943
7 From Lottery Proceeds Fund (1291)………524,873
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)……… 132,310
11 Total………$9,192,126
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)………$5,660,782
16 From Lottery Proceeds Fund (1291)………348,126
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)……… 54,439
20 Total………$6,063,347
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)………$8,874,390
25 From Lottery Proceeds Fund (1291)………545,755
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)……… 120,442
29 Total………$9,540,587
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)………$32,350,341
34 From Lottery Proceeds Fund (1291)………1,989,471
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6

2003H03.15H
1 From Debt Offset Escrow Fund (1753)……… 252,580
2 Total………$34,592,392
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)………$6,399,164
7 From Lottery Proceeds Fund (1291)………393,534
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)……… 114,635
11 Total………$6,907,333
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)………$9,911,078
16 From Lottery Proceeds Fund (1291)………609,508
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)……… 294,039
20 Total………$10,814,625
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)………$3,908,128
25 From Lottery Proceeds Fund (1291)………240,341
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)……… 1
29 Total………$4,148,470
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)………$22,911,557
34 From Lottery Proceeds Fund (1291)………1,409,008
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753) 617,858
38 Total……... $24,938,423
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)………$13,716,984
43 From Lottery Proceeds Fund (1291)………843,563
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)……… 123,502
Page 2 of 6

2003H03.15H
1 Total………$14,684,049
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)………$42,642,574
6 From Lottery Proceeds Fund (1291)………2,622,420
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)……… 863,115
10 Total………$46,128,109
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)………$9,049,353
15 From Lottery Proceeds Fund (1291)………556,514
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)……… 90,744
19 Total………$9,696,611
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)………$6,616,124
24 From Lottery Proceeds Fund (1291)………$406,877
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)……… 336,334
28 Total………$7,359,335
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)………$9,687,719
34 From Lottery Proceeds Fund (1291)………1,261,518
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)……… 32,000
38 Total………$10,981,237
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)………$56,672,917
44 From Lottery Proceeds Fund (1291)………7,379,844
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6

2003H03.15H
1 From Debt Offset Escrow Fund (1753)……… 325,000
2 Total………$64,377,761
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)………$48,147,501
8 From Lottery Proceeds Fund (1291)………6,269,681
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)……… 275,000
12 Total………$54,692,182
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)………$102,751,284
18 From Lottery Proceeds Fund (1291)………13,380,086
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)……… 750,000
22 Total………$116,881,370
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)………$18,998,401
28 From Lottery Proceeds Fund (1291)………2,473,937
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)………9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)………2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)……… 200,000
38 Total………$34,477,934
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)………$39,565,408
44 From Lottery Proceeds Fund (1291)………5,152,135
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6

2003H03.15H
1 From Debt Offset Escrow Fund (1753)……… 200,000
2 Total………$44,917,543
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)………$34,069,461
8 From Lottery Proceeds Fund (1291)………4,436,464
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)……… 250,000
12 Total………$38,755,925
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)………$26,201,616
18 From Lottery Proceeds Fund (1291)………3,411,928
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)……… 200,000
22 Total………$29,813,544
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)………$22,320,255
28 From Lottery Proceeds Fund (1291)………2,906,504
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)……… 325,000
32 Total………$25,551,759
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)………$10,195,209
38 From Lottery Proceeds Fund (1291)………1,327,595
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)……… 200,000
42 Total………$11,722,804
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6

2003H03.15H
1 From General Revenue Fund (1101)………$274,492,412
2 From Lottery Proceeds Fund (1291)………35,743,903
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)………30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)………110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)………83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)………275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)………1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)………500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)………120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)……… 1,400,000
30 Total………$538,308,563”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6