Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2003H03.16H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
2003H03.16H
HB 2003
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 "Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,575,444
7 From Lottery Proceeds Fund (1291)……….527,364
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 132,310
11 Total……….$9,235,118
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)……….$5,679,778
16 From Lottery Proceeds Fund (1291)……….349,294
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 54,439
20 Total……….$6,083,511
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)……….$8,832,425
25 From Lottery Proceeds Fund (1291)……….543,174
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 120,442
29 Total……….$9,496,041
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)……….$32,257,973
34 From Lottery Proceeds Fund (1291)……….1,983,791
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6
2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 252,580
2 Total……….$34,494,344
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)……….$6,386,670
7 From Lottery Proceeds Fund (1291)……….392,766
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 114,635
11 Total……….$6,894,071
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)……….$10,039,176
16 From Lottery Proceeds Fund (1291)……….617,387
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753) 294,039
20 Total……….$10,950,602
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)……….$3,941,451
25 From Lottery Proceeds Fund (1291)……….242,391
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 1
29 Total……….$4,183,843
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)……….$23,119,922
34 From Lottery Proceeds Fund (1291)……….1,421,822
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 617,858
38 Total……….$25,159,602
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)……….$13,838,878
43 From Lottery Proceeds Fund (1291)……….851,059
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)………. 123,502
Page 2 of 6
2003H03.16H
1 Total……….$14,813,439
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)……….$42,204,278
6 From Lottery Proceeds Fund (1291)……….2,595,465
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)………. 863,115
10 Total……….$45,662,858
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)……….$9,107,666
15 From Lottery Proceeds Fund (1291)……….560,101
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………. 90,744
19 Total……….$9,758,511
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)……….$6,591,757
24 From Lottery Proceeds Fund (1291)……….405,378
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)………. 336,334
28 Total……….$7,333,469
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)……….$10,015,339
34 From Lottery Proceeds Fund (1291)……….1,304,180
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 32,000
38 Total……….$11,351,519
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$55,874,652
44 From Lottery Proceeds Fund (1291)……….7,275,896
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6
2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 325,000
2 Total……….$63,475,548
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$47,776,356
8 From Lottery Proceeds Fund (1291)……….6,221,350
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 275,000
12 Total……….$54,272,706
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$103,016,686
18 From Lottery Proceeds Fund (1291)……….13,414,646
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 750,000
22 Total……….$117,181,332
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$18,496,779
28 From Lottery Proceeds Fund (1291)……….$2,408,617
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)……….9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)……….2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 200,000
38 Total……….$33,910,992
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$38,189,800
44 From Lottery Proceeds Fund (1291)……….4,973,006
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6
2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 200,000
2 Total……….$43,362,806
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$34,152,597
8 From Lottery Proceeds Fund (1291)……….4,447,289
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 250,000
12 Total……….$38,849,886
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$25,731,216
18 From Lottery Proceeds Fund (1291)……….3,350,673
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 200,000
22 Total……….$29,281,889
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$21,883,723
28 From Lottery Proceeds Fund (1291)……….2,849,660
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)………. 325,000
32 Total……….$25,058,383
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)……….$9,914,779
38 From Lottery Proceeds Fund (1291)……….1,291,080
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)………. 200,000
42 Total……….$11,405,859
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6
2003H03.16H
1 From General Revenue Fund (1101)……….$278,050,256
2 From Lottery Proceeds Fund (1291)……….36,207,198
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)……….30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)……….110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)……….83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)……….275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)……….1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)……….500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)……….120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 1,400,000
30 Total……….$542,329,702”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6
[DELETED: 				A3"AFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F]
[DELETED: 								FTSAFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90S1A2F3F45F6F]
[DELETED: 								TSAFFFF0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T9 0 1f2A3F4F56F7F8T90 1a2A3F4F56F]
[DELETED: 								FT aAFF0F1F2T34 5f6A7F8F90F1F2T34 5t6A7F8F90F1F23F4F56F7F8T90 1f2A3F4F56F]
[DELETED: 								FTSaAFF0F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5F6A]
[DELETED: 								FFFaFFM0F12F3F45F6M7F89F0F12F3F45F6F78F9F0T12F3a]


================================================================================

Raw Text:
2003H03.16H
HB 2003
House _____________________________________________________ Amendment NO.____
Offered By
Ed Lewis 6
1 AMEND House Committee Substitute for House Bill No. 2003, Pages 11-18, Sections 3.331 -
2 3.455 by deleting all said sections in their entirety and inserting in lieu thereof the following:
3
4 "Section 3.331. To Crowder College
5 All Expenditures
6 From General Revenue Fund (1101)……….$8,575,444
7 From Lottery Proceeds Fund (1291)……….527,364
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 132,310
11 Total……….$9,235,118
12
13 Section 3.334. To East Central College
14 All Expenditures
15 From General Revenue Fund (1101)……….$5,679,778
16 From Lottery Proceeds Fund (1291)……….349,294
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753)………. 54,439
20 Total……….$6,083,511
21
22 Section 3.341. To Jefferson College
23 All Expenditures
24 From General Revenue Fund (1101)……….$8,832,425
25 From Lottery Proceeds Fund (1291)……….543,174
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 120,442
29 Total……….$9,496,041
30
31 Section 3.344. To Metropolitan Community College
32 All Expenditures
33 From General Revenue Fund (1101)……….$32,257,973
34 From Lottery Proceeds Fund (1291)……….1,983,791
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Action Taken___________________________________________ Date __________________
Page 1 of 6

2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 252,580
2 Total……….$34,494,344
3
4 Section 3.351. To Mineral Area College
5 All Expenditures
6 From General Revenue Fund (1101)……….$6,386,670
7 From Lottery Proceeds Fund (1291)……….392,766
8
9 For the payment of refunds set off against debt as required by Section 143.786, RSMo
10 From Debt Offset Escrow Fund (1753)………. 114,635
11 Total……….$6,894,071
12
13 Section 3.354. To Moberly Area Community College
14 All Expenditures
15 From General Revenue Fund (1101)……….$10,039,176
16 From Lottery Proceeds Fund (1291)……….617,387
17
18 For the payment of refunds set off against debt as required by Section 143.786, RSMo
19 From Debt Offset Escrow Fund (1753) 294,039
20 Total……….$10,950,602
21
22 Section 3.361. To North Central Missouri College
23 All Expenditures
24 From General Revenue Fund (1101)……….$3,941,451
25 From Lottery Proceeds Fund (1291)……….242,391
26
27 For the payment of refunds set off against debt as required by Section 143.786, RSMo
28 From Debt Offset Escrow Fund (1753)………. 1
29 Total……….$4,183,843
30
31 Section 3.364. To Ozarks Technical College
32 All Expenditures
33 From General Revenue Fund (1101)……….$23,119,922
34 From Lottery Proceeds Fund (1291)……….1,421,822
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 617,858
38 Total……….$25,159,602
39
40 Section 3.371. To St. Charles Community College
41 All Expenditures
42 From General Revenue Fund (1101)……….$13,838,878
43 From Lottery Proceeds Fund (1291)……….851,059
44
45 For the payment of refunds set off against debt as required by Section 143.786, RSMo
46 From Debt Offset Escrow Fund (1753)………. 123,502
Page 2 of 6

2003H03.16H
1 Total……….$14,813,439
2
3 Section 3.374. To St. Louis Community College
4 All Expenditures
5 From General Revenue Fund (1101)……….$42,204,278
6 From Lottery Proceeds Fund (1291)……….2,595,465
7
8 For the payment of refunds set off against debt as required by Section 143.786, RSMo
9 From Debt Offset Escrow Fund (1753)………. 863,115
10 Total……….$45,662,858
11
12 Section 3.381. To State Fair Community College
13 All Expenditures
14 From General Revenue Fund (1101)……….$9,107,666
15 From Lottery Proceeds Fund (1291)……….560,101
16
17 For the payment of refunds set off against debt as required by Section 143.786, RSMo
18 From Debt Offset Escrow Fund (1753)………. 90,744
19 Total……….$9,758,511
20
21 Section 3.384. To Three Rivers College
22 All Expenditures
23 From General Revenue Fund (1101)……….$6,591,757
24 From Lottery Proceeds Fund (1291)……….405,378
25
26 For the payment of refunds set off against debt as required by Section 143.786, RSMo
27 From Debt Offset Escrow Fund (1753)………. 336,334
28 Total……….$7,333,469
29
30 Section 3.405. To the State Technical College of Missouri, provided three percent (3%)
31 flexibility is allowed from this section to Section 3.150
32 All Expenditures
33 From General Revenue Fund (1101)……….$10,015,339
34 From Lottery Proceeds Fund (1291)……….1,304,180
35
36 For the payment of refunds set off against debt as required by Section 143. 786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 32,000
38 Total……….$11,351,519
39
40 Section 3.410. To the University of Central Missouri, provided three percent (3%) flexibility is
41 allowed from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$55,874,652
44 From Lottery Proceeds Fund (1291)……….7,275,896
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 3 of 6

2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 325,000
2 Total……….$63,475,548
3
4 Section 3.415. To Southeast Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$47,776,356
8 From Lottery Proceeds Fund (1291)……….6,221,350
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 275,000
12 Total……….$54,272,706
13
14 Section 3.420. To Missouri State University, provided three percent (3%) flexibility is allowed
15 from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$103,016,686
18 From Lottery Proceeds Fund (1291)……….13,414,646
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 750,000
22 Total……….$117,181,332
23
24 Section 3.425. To Lincoln University, provided three percent (3%) flexibility is allowed from
25 this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$18,496,779
28 From Lottery Proceeds Fund (1291)……….$2,408,617
29
30 For the purpose of funding the 1890 land grant match
31 From General Revenue Fund (1101)……….9,997,749
32
33 For the purpose of funding the 1890 institutional support
34 From General Revenue Fund (1101)……….2,807,847
35
36 For the payment of refunds set off against debt as required by Section 143.786, RSMo
37 From Debt Offset Escrow Fund (1753)………. 200,000
38 Total……….$33,910,992
39
40 Section 3.430. To Truman State University, provided three percent (3%) flexibility is allowed
41 from this section to Section 3.150
42 All Expenditures
43 From General Revenue Fund (1101)……….$38,189,800
44 From Lottery Proceeds Fund (1291)……….4,973,006
45
46 For the payment of refunds set off against debt as required by Section 143.786, RSMo
Page 4 of 6

2003H03.16H
1 From Debt Offset Escrow Fund (1753)………. 200,000
2 Total……….$43,362,806
3
4 Section 3.435. To Northwest Missouri State University, provided three percent (3%) flexibility is
5 allowed from this section to Section 3.150
6 All Expenditures
7 From General Revenue Fund (1101)……….$34,152,597
8 From Lottery Proceeds Fund (1291)……….4,447,289
9
10 For the payment of refunds set off against debt as required by Section 143.786, RSMo
11 From Debt Offset Escrow Fund (1753)………. 250,000
12 Total……….$38,849,886
13
14 Section 3.440. To Missouri Southern State University, provided three percent (3%) flexibility is
15 allowed from this section to Section 3.150
16 All Expenditures
17 From General Revenue Fund (1101)……….$25,731,216
18 From Lottery Proceeds Fund (1291)……….3,350,673
19
20 For the payment of refunds set off against debt as required by Section 143.786, RSMo
21 From Debt Offset Escrow Fund (1753)………. 200,000
22 Total……….$29,281,889
23
24 Section 3.445. To Missouri Western State University, provided three percent (3%) flexibility is
25 allowed from this section to Section 3.150
26 All Expenditures
27 From General Revenue Fund (1101)……….$21,883,723
28 From Lottery Proceeds Fund (1291)……….2,849,660
29
30 For the payment of refunds set off against debt as required by Section 143.786, RSMo
31 From Debt Offset Escrow Fund (1753)………. 325,000
32 Total……….$25,058,383
33
34 Section 3.450. To Harris-Stowe State University, provided three percent (3%) flexibility is
35 allowed from this section to Section 3.150
36 All Expenditures
37 From General Revenue Fund (1101)……….$9,914,779
38 From Lottery Proceeds Fund (1291)……….1,291,080
39
40 For the payment of refunds set off against debt as required by Section 143.786, RSMo
41 From Debt Offset Escrow Fund (1753)………. 200,000
42 Total……….$11,405,859
43
44 Section 3.455. To the University of Missouri
45 For operation of its various campuses and programs
46 All Expenditures
Page 5 of 6

2003H03.16H
1 From General Revenue Fund (1101)……….$278,050,256
2 From Lottery Proceeds Fund (1291)……….36,207,198
3
4 For the purpose of funding the federal match requirement and the statewide operations in the
5 areas of the Agricultural Extension Service
6 From General Revenue Fund (1101)……….30,169,209
7
8 For the purpose of delivering first professional doctorate degrees in Medicine, Veterinary
9 Medicine, Dentistry, Pharmacy, and Optometry
10 From General Revenue Fund (1101)……….110,934,403
11
12 For research and development operations of the State's public research university
13 From General Revenue Fund (1101)……….83,673,636
14
15 For the Greenley Research Center for research related to the "Water Works for Agriculture in
16 Missouri" initiative
17 From General Revenue Fund (1101)……….275,000
18
19 For the Fisher Delta Research Center
20 From General Revenue Fund (1101)……….1,000,000
21
22 For the University of Missouri School of Law Veterans Clinic
23 From General Revenue Fund (1101)……….500,000
24
25 For the Fisher Delta Research Center for the Rice Breeders Association
26 From General Revenue Fund (1101)……….120,000
27
28 For the payment of refunds set off against debt as required by Section 143.786, RSMo
29 From Debt Offset Escrow Fund (1753)………. 1,400,000
30 Total……….$542,329,702”;
31
32 Further amend said bill by adjusting section and bill totals and intersectional references
33 accordingly.
Page 6 of 6

[DELETED: 				A3"AFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F]
[DELETED: 								FTSAFFF0F1T23S4A5F6F78F9F0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T90S1A2F3F45F6F]
[DELETED: 								TSAFFFF0T12S3A4F5F67F8F9T01S2A3F4F56F7F8T9 0 1f2A3F4F56F7F8T90 1a2A3F4F56F]
[DELETED: 								FT aAFF0F1F2T34 5f6A7F8F90F1F2T34 5t6A7F8F90F1F23F4F56F7F8T90 1f2A3F4F56F]
[DELETED: 								FTSaAFF0F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5a6A7F8F90F1F2T34S5F6A]
[DELETED: 								FFFaFFM0F12F3F45F6M7F89F0F12F3F45F6F78F9F0T12F3a]