Title: 
Official Title: 
Source: versions - 7438S.01I - Introduced
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
SENATE BILL NO. 1758
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7438S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the expenses, grants, refunds, and distributions of the Department
3 of Corrections and the several divisions and programs thereof to be expended only as
4 provided in Article IV, Section 28 of the Constitution of Missouri, and to transfer
5 money among certain funds for the period beginning July 1, 2026, and ending June
6 30, 2027.
7
8 Be it enacted by the General Assembly of the state of Missouri, as follows:
9
10 There is appropriated out of the State Treasury, to be expended only as provided in
11 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
12 department, division, agency, fund transfer, and program described herein for the item or
13 items stated, and for no other purpose whatsoever chargeable to the fund designated for the
14 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 9.005. To the Department of Corrections
3 For the Office of the Director, provided ten percent (10%) flexibility is
4 allowed between personal service and expense and equipment,
5 ten percent (10%) flexibility is allowed between sections, and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service...............................................$7,081,226
9 Expense and Equipment...................................... 92,882
10 From General Revenue Fund (1101)......................................7,174,108
11
12 Personal Service.................................................. 87,021
13 Expense and Equipment...................................... 1,800
14 From Inmate Fund (1540). ............................................... 88,821
15 For Family Support Services
16 From General Revenue Fund (1101)....................................... 234,093
17 From Department of Corrections – Federal Fund (1130). ................. 71,024

SB 1758 2
18 Total..............................................................$7,568,046
1
2 Section 9.010. To the Department of Corrections
3 For the Office of Professional Standards, provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment, ten percent (10%) flexibility is allowed between
6 sections, and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Personal Service...............................................$2,883,417
9 Expense and Equipment...................................... 250,252
10 From General Revenue Fund (1101).....................................$3,133,669
1
2 Section 9.015. To the Department of Corrections
3 For the Office of the Director
4 For the Offender Reentry Program, provided three percent (3%)
5 flexibility is allowed from this section to Section 9.285
6 Expense and Equipment
7 From General Revenue Fund (1101).....................................$2,100,000
8
9 Expense and Equipment
10 From Inmate Fund (1540). ......................................... 1,731,491
11 Total..............................................................$3,831,491
12
1
2 Section 9.020. To the Department of Corrections
3 For the Office of the Director
4 For receiving and expending grants, donations, contracts, and payments
5 from private, federal, and other governmental agencies which
6 may become available between sessions of the General
7 Assembly, provided the General Assembly shall be notified of
8 the source of any new funds and the purpose for which they
9 should be expended, in writing, prior to the use of said funds
10 and provided sixty percent (60%) flexibility is allowed between
11 personal service and expense and equipment
12 Personal Service...............................................$3,103,770
13 Expense and Equipment...................................... 2,827,287
14 From Department of Corrections – Federal Fund (1130). .....................5,931,057

SB 1758 3
15 For contributions, gifts, and grants in support of a foster care dog
16 program to increase the adoptability of shelter animals and train
17 service dogs for the disabled
18 From State Institutions Gift Trust Fund (1925).......................... 75,000
19 Total..............................................................$6,006,057
1
2 Section 9.025. To the Department of Corrections
3 For the Office of the Director
4 For Improving Community Treatment services, provided three percent
5 (3%) flexibility is allowed from this section to Section 9.285
6 From General Revenue Fund (1101).....................................$3,000,000
1
2 Section 9.030. To the Department of Corrections
3 For the Office of the Director
4 For costs associated with supervising the offender population
5 department-wide, including, but not limited to, funding for
6 personal service, expense and equipment, contractual services,
7 repairs, renovations, capital improvements, and compensatory
8 time, provided ten percent (10%) flexibility is allowed between
9 sections and three percent (3%) flexibility is allowed from this
10 section to Section 9.285
11 Expense and Equipment
12 From General Revenue Fund (1101).....................................$1,486,557
1
2 Section 9.035. To the Department of Corrections
3 For the Office of the Director
4 For restitution payments for those wrongly convicted, provided three
5 percent (3%) flexibility is allowed from this section to Section
6 9.285
7 From General Revenue Fund (1101)....................................... $58,400
1
2 Section 9.040. To the Department of Corrections
3 For the Division of Human Services
4 For telecommunications department-wide, provided ten percent (10%)
5 flexibility is allowed between sections and three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Expense and Equipment
8 From General Revenue Fund (1101).....................................$1,860,529
1
2 Section 9.045. To the Department of Corrections

SB 1758 4
3 For the Division of Human Services, provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment, ten percent (10%) flexibility is allowed between
6 sections, and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Personal Service..............................................$14,396,939
9 Expense and Equipment...................................... 495,891
10 From General Revenue Fund (1101)....................................$14,892,830
1
2 Section 9.050. To the Department of Corrections
3 For the Division of Human Services
4 For general services, provided ten percent (10%) flexibility is allowed
5 between sections and three percent (3%) flexibility is allowed
6 from this section to Section 9.285
7 Expense and Equipment
8 From General Revenue Fund (1101)...................................... $744,318
1
2 Section 9.055. To the Department of Corrections
3 For the Division of Human Services
4 For the operation of institutional facilities, utilities, systems furniture,
5 and structural modifications, provided ten percent (10%)
6 flexibility is allowed between sections and three percent (3%)
7 flexibility is allowed from this section to Section 9.285
8 Expense and Equipment
9 From General Revenue Fund (1101)....................................$28,985,998
10 From Working Capital Revolving Fund (1510).......................... 1,425,607
11 Total.............................................................$30,411,605
1
2 Section 9.060. To the Department of Corrections
3 For the Division of Human Services
4 For the purchase, transportation, and storage of food and food service
5 items, and operational expenses of food preparation facilities at
6 all correctional institutions, provided one hundred percent
7 (100%) flexibility is allowed from personal service to expense
8 and equipment, ten percent (10%) flexibility is allowed between
9 sections, and three percent (3%) flexibility is allowed from this
10 section to Section 9.285
11 Personal Service...............................................$3,525,150
12 Expense and Equipment...................................... 53,528,372

SB 1758 5
13 From General Revenue Fund (1101)....................................$57,053,522
1
2 Section 9.065. To the Department of Corrections
3 For the Division of Human Services
4 For training costs department-wide, provided ten percent (10%)
5 flexibility is allowed between sections and three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Expense and Equipment
8 From General Revenue Fund (1101).....................................$1,898,340
1
2 Section 9.070. To the Department of Corrections
3 For the Division of Human Services
4 For employee health and safety, provided ten percent (10%) flexibility
5 is allowed between sections and three percent (3%) flexibility is
6 allowed from this section to Section 9.285
7 Expense and Equipment
8 From General Revenue Fund (1101)...................................... $574,964
1
2 Section 9.075. To the Department of Corrections
3 For the Division of Human Services
4 For overtime to state employees. Nonexempt state employees identified
5 by Section 105.935, RSMo, will be paid first with any
6 remaining funds being used to pay overtime to any other state
7 employees provided ten percent (10%) flexibility is allowed
8 between sections and three percent (3%) flexibility is allowed
9 from this section to Section 9.285.
10 Personal Service
11 From General Revenue Fund (1101)....................................$13,556,871
12 From Inmate Canteen Fund (1405). ........................................ 60,962
13 From Working Capital Revolving Fund (1510).......................... 60,962
14 Total.............................................................$13,678,795
1
2 Section 9.080. To the Department of Corrections
3 For the Division of Adult Institutions
4 For expenses and small equipment purchased at any of the adult
5 institutions department-wide, provided ten percent (10%)
6 flexibility is allowed between sections and three percent (3%)
7 flexibility is allowed from this section to Section 9.285
8 From General Revenue Fund (1101)....................................$27,390,218

SB 1758 6
9
10 For expenses related to offender education, recreation, and/or religious
11 services
12 From Inmate Canteen Fund (1405). .................................. 1,200,000
13 Total.............................................................$28,590,218
1
2 Section 9.085. To the Department of Corrections
3 For the Division of Adult Institutions provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment, ten percent (10%) flexibility is allowed between
6 sections, and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Personal Service...............................................$4,015,366
9 Expense and Equipment...................................... 106,317
10 From General Revenue Fund (1101).....................................$4,121,683
1
2 Section 9.090. To the Department of Corrections
3 For the Division of Adult Institutions
4 For inmate wage and discharge costs at all correctional facilities,
5 provided ten percent (10%) flexibility is allowed between
6 sections and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Expense and Equipment
9 From General Revenue Fund (1101).....................................$3,500,830
10 From Inmate Canteen Fund (1405). .................................. 979,585
11 Total..............................................................$4,480,415
1
2 Section 9.095. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Jefferson City Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$25,531,325
9 From Working Capital Revolving Fund (1510)............................... 199,484
10 From Inmate Canteen Fund (1405). .................................. 186,991
11 Total.............................................................$25,917,800
12
1 Section 9.100. To the Department of Corrections
2 For the Division of Adult Institutions

SB 1758 7
3 For the Women's Eastern Reception, Diagnostic and Correctional
4 Center at Vandalia, provided ten percent (10%) flexibility is
5 allowed between institutions and three percent (3%) flexibility
6 is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$16,043,666
9 From Working Capital Revolving Fund (1510)................................ 46,495
10 From Inmate Canteen Fund (1405). ....................................... 137,233
11
12 For a Prison Nursery Program, provided ten percent (10%) flexibility is
13 allowed from personal service to expense and equipment and
14 provided ten percent (10%) flexibility is allowed between
15 institutions
16 Personal Service................................................. 350,339
17 Expense and Equipment...................................... 324,074
18 From General Revenue Fund (1101)....................................... 674,413
19
20 Expense and Equipment
21 From Temporary Assistance for Needy Families Fund (1199). ............. 168,000
22 Total
23 $17,069,807
1
2 Section 9.105. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Ozark Correctional Center at Fordland, provided ten percent
5 (10%) flexibility is allowed between institutions and three
6 percent (3%) flexibility is allowed from this section to Section
7 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$10,191,412
10 From Inmate Canteen Fund (1405). .................................. 143,992
11 Total
12 $10,335,404
1
2 Section 9.110. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Moberly Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7 Personal Service

SB 1758 8
8 From General Revenue Fund (1101)....................................$19,426,403
9 From Working Capital Revolving Fund (1510)................................ 88,785
10 From Inmate Canteen Fund (1405). .................................. 142,654
11 Total
12 $19,657,842
1
2 Section 9.115. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Algoa Correctional Center at Jefferson City, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$14,188,308
10 From Inmate Canteen Fund (1405). .................................. 135,264
11 Total
12 $14,323,572
1
2 Section 9.120. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Missouri Eastern Correctional Center at Pacific, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$16,133,138
10 From Inmate Canteen Fund (1405). .................................. 134,605
11 Total
12 $16,267,743
1
2 Section 9.125. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Chillicothe Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$20,993,869
9 From Working Capital Revolving Fund (1510)................................ 46,495
10 From Inmate Canteen Fund (1405). .................................. 138,407

SB 1758 9
11 Total
12 $21,178,771
1
2 Section 9.130. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Boonville Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$13,417,453
9 From Inmate Canteen Fund (1405). .................................. 140,326
10 Total
11 $13,557,779
1
2 Section 9.135. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Farmington Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7
8 Personal Service
9 From General Revenue Fund (1101)....................................$27,826,026
10 From Working Capital Revolving Fund (1510)............................... 536,106
11 From Inmate Canteen Fund (1405). .................................. 142,745
12 Total
13 $28,504,877
1
2 Section 9.140. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Potosi Correctional Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$17,542,571
9 From Working Capital Revolving Fund (1510)................................ 49,636
10 From Inmate Canteen Fund (1405). .................................. 146,945
11 Total
12 $17,739,152
1
2 Section 9.145. To the Department of Corrections

SB 1758 10
3 For the Division of Adult Institutions
4 For the Fulton Reception and Diagnostic Center, provided ten percent
5 (10%) flexibility is allowed between institutions and three
6 percent (3%) flexibility is allowed from this section to Section
7 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$19,754,506
10 From Inmate Canteen Fund (1405). .................................. 142,509
11 Total
12 $19,897,015
1
2 Section 9.150. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Tipton Correctional Center, provided ten percent (10%)
5 flexibility is allowed between intuitions and three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101)....................................$13,039,805
9 From Working Capital Revolving Fund (1510)................................ 46,495
10 From Inmate Canteen Fund (1405). .................................. 140,663
11 Total
12 $13,226,963
1
2 Section 9.155. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Western Reception, Diagnostic and Correctional Center at St.
5 Joseph, provided ten percent (10%) flexibility is allowed
6 between institutions and three percent (3%) flexibility is
7 allowed from this section to Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$25,097,440
10 From Inmate Canteen Fund (1405). .................................. 141,315
11 Total
12 $25,238,755
1
2 Section 9.160. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Maryville Treatment Center, provided ten percent (10%)
5 flexibility is allowed between institutions and three percent
6 (3%) flexibility is allowed from this section to Section 9.285

SB 1758 11
7
8 Personal Service
9 From General Revenue Fund (1101).....................................$9,316,205
10 From Inmate Canteen Fund (1405). .................................. 88,929
11 Total
12 $9,405,134
1
2 Section 9.165. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Crossroads Correctional Center at Cameron, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$21,131,466
10 From Working Capital Revolving Fund (1510)................................ 48,544
11 From Inmate Canteen Fund (1405). .................................. 149,455
12 Total
13 $21,329,465
1
2 Section 9.170. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Northeast Correctional Center at Bowling Green, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$23,266,135
10 From Inmate Canteen Fund (1405). .................................. 136,150
11 Total
12 $23,402,285
1
2 Section 9.175. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Eastern Reception, Diagnostic, and Correctional Center at
5 Bonne Terre, provided ten percent (10%) flexibility is allowed
6 between institutions and three percent (3%) flexibility is
7 allowed from this section to Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$28,970,167

SB 1758 12
10 From Working Capital Revolving Fund (1510)................................ 48,076
11 From Inmate Canteen Fund (1405). .................................. 142,926
12 Total
13 $29,161,169
1
2 Section 9.180. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the South Central Correctional Center at Licking, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$22,937,527
10 From Working Capital Revolving Fund (1510)................................ 99,277
11 From Inmate Canteen Fund (1405). .................................. 141,072
12 Total
13 $23,177,876
1
2 Section 9.185. To the Department of Corrections
3 For the Division of Adult Institutions
4 For the Southeast Correctional Center at Charleston, provided ten
5 percent (10%) flexibility is allowed between institutions and
6 three percent (3%) flexibility is allowed from this section to
7 Section 9.285
8 Personal Service
9 From General Revenue Fund (1101)....................................$20,413,344
10 From Working Capital Revolving Fund (1510)................................ 99,278
11 From Inmate Canteen Fund (1405). .................................. 146,913
12 Total
13 $20,659,535
1
2 Section 9.190. To the Department of Corrections
3 For the Division of Offender Rehabilitative Services, provided ten
4 percent (10%) flexibility is allowed between personal service
5 and expense and equipment, ten percent (10%) flexibility is
6 allowed between sections, and three percent (3%) flexibility is
7 allowed from this section to Section 9.285
8 Personal Service...............................................$2,799,146
9 Expense and Equipment...................................... 39,503
10 From General Revenue Fund (1101).....................................$2,838,649

SB 1758 13
1
2 Section 9.195. To the Department of Corrections
3 For the Division of Offender Rehabilitative Services
4 For contractual services for offender physical and mental health care,
5 provided ten percent (10%) flexibility is allowed between
6 sections and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Expense and Equipment
9 From General Revenue Fund (1101)...................................$222,964,589
10
11 For a pilot program to ensure the availability and use of all medication-
12 assisted treatment products approved by the FDA to treat opioid
13 use disorder, including but not limited to those specified in
14 Section 191.1165, RSMo, in conjunction with treatment for
15 incarcerated offenders
16 From Opioid Addiction Treatment and Recovery Fund (1705).............. 7,900,000
17 Total
18 $230,864,589
1
2 Section 9.200. To the Department of Corrections
3 For the Division of Offender Rehabilitative Services
4 For substance use and recovery services, provided one hundred percent
5 (100%) flexibility is allowed between personal service and
6 expense and equipment, and ten percent (10%) flexibility is
7 allowed between sections, and three percent (3%) flexibility is
8 allowed from this section to Section 9.285
9 Personal Service...............................................$2,273,381
10 Expense and Equipment...................................... 6,935,785
11 From General Revenue Fund (1101)......................................9,209,166
12
13 Personal Service................................................. 120,231
14 Expense and Equipment...................................... 1,635,341
15 From Corrections Reinvestment Fund (1368)...............................1,755,572
16
17 Expense and Equipment
18 From Opioid Addiction Treatment and Recovery Fund (1705)..................1,907,086
19 From Correctional Substance Abuse Earnings Fund (1853)................ 40,000
20 Total
21 $12,911,824
1
2 Section 9.205. To the Department of Corrections

SB 1758 14
3 For the Division of Offender Rehabilitative Services
4 For toxicology testing, provided ten percent (10%) flexibility is
5 allowed between sections and three percent (3%) flexibility is
6 allowed from this section to Section 9.285
7 Expense and Equipment
8 From General Revenue Fund (1101)...................................... $787,330
1
2 Section 9.210. To the Department of Corrections
3 For the Division of Offender Rehabilitative Services
4 For offender education provided one hundred percent (100%)
5 flexibility is allowed between personal service and expense and
6 equipment, ten percent (10%) flexibility is allowed between
7 sections and three percent (3%) flexibility is allowed from this
8 section to Section 9.285
9 Personal Service..............................................$10,069,259
10 Expense and Equipment...................................... 1
11 From General Revenue Fund (1101).....................................10,069,260
12
13 Expense and Equipment
14 From Inmate Canteen Fund (1405). .................................. 1,600,000
15 Total
16 $11,669,260
1
2 Section 9.215. To the Department of Corrections
3 For the Division of Offender Rehabilitative Services
4 For Missouri Correctional Enterprises, provided ten percent (10%)
5 flexibility is allowed between personal service and expense and
6 equipment
7
8 Personal Service...............................................$7,366,762
9 Expense and Equipment...................................... 19,300,604
10 From Working Capital Revolving Fund (1510)............................$26,667,366
1
2 Section 9.220. To the Department of Corrections
3 For the Division of Probation and Parole provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment, ten percent (10%) flexibility is allowed between
6 sections and three percent (3%) flexibility is allowed from this
7 section to Section 9.285
8 Personal Service..............................................$87,410,766

SB 1758 15
9 Expense and Equipment...................................... 4,136,118
10 From General Revenue Fund (1101).....................................91,546,884
11
12 Expense and Equipment
13 From Inmate Fund (1540). .............................................4,336,924
14
15 For transfers and refunds set-off against debts as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753)................................ 3,600,000
18 Total
19 $99,483,808
1
2 Section 9.225. To the Department of Corrections
3 For the Division of Probation and Parole
4 For the Transition Center of St. Louis, provided ten percent (10%)
5 flexibility is allowed between sections and three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101).....................................$5,092,792
1
2 Section 9.230. To the Department of Corrections
3 For the Division of Probation and Parole
4 For the Transition Center of Kansas City, provided ten percent (10%)
5 flexibility is allowed between sections and three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101).....................................$4,896,780
9 From Inmate Fund (1540). ......................................... 64,592
10 Total
11 $4,961,372
1
2 Section 9.235. To the Department of Corrections
3 For the Division of Probation and Parole
4 For the Command Center, provided ten percent (10%) flexibility is
5 allowed between personal service and expense and equipment,
6 ten percent (10%) flexibility is allowed between sections, and
7 three percent (3%) flexibility is allowed from this section to
8 Section 9.285
9 Personal Service................................................ $757,428
10 Expense and Equipment...................................... 4,900

SB 1758 16
11 From General Revenue Fund (1101)...................................... $762,328
1
2 Section 9.240. To the Department of Corrections
3 For the Division of Probation and Parole
4 For low-risk offender supervision, provided fifteen percent (15%)
5 flexibility is allowed between Sections 9.240 and 9.245
6 Expense and Equipment
7 From Inmate Fund (1540). ............................................$1,700,000
1
2 Section 9.245. To the Department of Corrections
3 For the Division of Probation and Parole
4 For electronic monitoring, provided fifteen percent (15%) flexibility is
5 allowed between Sections 9.240 and 9.245
6 Expense and Equipment
7 From Inmate Fund (1540). ............................................$3,080,289
1
2 Section 9.250. To the Department of Corrections
3 For the Division of Probation and Parole
4 For community supervision centers, provided ten percent (10%)
5 flexibility is allowed between personal service and expense and
6 equipment, ten percent (10%) flexibility is allowed between
7 sections, and three percent (3%) flexibility is allowed from this
8 section to Section 9.285
9 Personal Service...............................................$6,774,968
10 Expense and Equipment...................................... 529,439
11 From General Revenue Fund (1101).....................................$7,304,407
1
2 Section 9.255. To the Department of Corrections
3 For the Division of Probation and Parole
4 For Parole Board operations, provided ten percent (10%) flexibility is
5 allowed between personal service and expense and equipment,
6 ten percent (10%) flexibility is allowed between sections, and
7 three percent (3%) flexibility is allowed from this section to
8 Section 9.285
9 Personal Service...............................................$2,404,458
10 Expense and Equipment...................................... 86,205
11 From General Revenue Fund (1101).....................................$2,490,663
1
2 Section 9.260. To the Department of Corrections

SB 1758 17
3 For paying an amount in aid to the counties that is the net amount of
4 costs in criminal cases, transportation of convicted criminals to
5 the state penitentiaries, housing, costs for reimbursement of the
6 expenses associated with extradition, less the amount of unpaid
7 city or county liability to furnish public defender office space
8 and utility services pursuant to Section 600.040, RSMo,
9 provided ten percent (10%) flexibility is allowed between
10 reimbursements to county jails, certificates of delivery, and
11 extradition payments
12 For Reimbursements to County Jails at the rate of $24.95 per prisoner
13 per day$51,707,544
14 For Certificates of Delivery......................................$1,960,000
15 For Extradition Payments.. ................................... 1,960,000
16 From General Revenue Fund..........................................$55,627,544
1
2 Section 9.265. To the Department of Corrections
3 For payments to counties and cities that operate jails or
4 detention facilities eligible for reimbursement under Section
5 221.105, RSMo, for the provision of appropriate feminine
6 hygiene products to prisoners. Funds shall be distributed by the
7 department in one annual payment to each county/city based on
8 each county's/city's percent of the total population in eligible
9 counties/cities as determined by the most recent census
10 From General Revenue Fund (1101)...................................... $240,000
1
2 Section 9.270. To the Department of Corrections
3 For costs associated with offender communication security measures.
4 Capability shall include continuous monitoring and
5 investigations of offender communications using AI-powered
6 platform to transcribe, analyze, and monitor inmate phone
7 communications and shall allow corrections personnel to search
8 transcripts by keywords, names, dates, and phone numbers
9 while supporting total data ingestion and near real-time
10 processing for high volumes of communications, provided ten
11 percent (10%) flexibility is allowed between sections and three
12 percent (3%) flexibility is allowed from this section to Section
13 9.285
14 From General Revenue Fund (1101).....................................$8,000,000
1

SB 1758 18
2 Section 9.275. To the Department of Corrections
3 For operating department institutional canteens for offender use and
4 benefit. Per Section 217.195 RSMo, fund expenditures are
5 solely to improve offender recreational, religious, or educational
6 services, and for canteen cash flow and operating expenses
7 Expense and Equipment
8 From Inmate Canteen Fund (1405). ....................................$29,813,549
1
2 Section 9.280. To the Department of Corrections
3 For the costs of settlement and other expenses related to resolution of
4 the Hootselle, et al. v. Missouri Department of Corrections,
5 Case No. 12AC-CC00518-01
6 Expense and Equipment
7 From General Revenue Fund (1101).....................................$1,732,650
1
2 Section 9.285. To the Department of Corrections
3 Funds are to be transferred out of the State Treasury to the State
4 Legal Expense Fund for the payment of claims, premiums, and
5 expenses as provided by Section 105.711 through 105.726,
6 RSMo
7 From General Revenue Fund (1101)............................................$1
8 (cid:252)
9