Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5448H02.01H
HB 2142
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2142 & 2058, Page 4, Section
2 135.750, Line 128, by deleting the numbers "[2029] 2035" and inserting in lieu thereof the
3 following "2029"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1fFa]


================================================================================

Raw Text:
5448H02.01H
HB 2142
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2142 & 2058, Page 4, Section
2 135.750, Line 128, by deleting the numbers "[2029] 2035" and inserting in lieu thereof the
3 following "2029"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1fFa]