Title: 
Official Title: 
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2007H03.10H
HB 2007
House _____________________________________________________ Amendment NO.____
Offered By
Mike Steinmeyer 20
1 AMEND House Committee Substitute for House Bill No. 2007, Page 11, Section 7.400, Line 3
2 by increasing "256,444" by 96,810;
3
4 Further amend said bill, Page 12, Section 7.405, Line 7 by increasing "30,000" by 767;
5
6 Further amend said bill, said page, said section, Line 8 by increasing "100,000" by 11,179;
7
8 Further amend said bill, said page, said section, Line 10 by increasing "8,000" by 403;
9
10 Further amend said bill, said page, said section, Line 11 by increasing "140,000" by 40,281;
11
12 Further amend said bill, said page, said section, Line 12 by increasing "180,000" by 28,144;
13
14 Further amend said bill, said page, said section, Line 13 by increasing "10,000" by 16,036;
15
16 Further amend said bill, said page, Section 7.410, Line 7 by increasing "12,617,037" by
17 1,115,834;
18
19 Further amend said bill by adjusting section and bill totals and intersectional references
20 accordingly.
21
Action Taken___________________________________________ Date __________________
Page 1 of 1