Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 5 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2007H03.11H
HB 2007
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.145, Line 7 by
2 decreasing "12,542,623" by 150,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.155.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AdFaPm]


================================================================================

Raw Text:
2007H03.11H
HB 2007
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.145, Line 7 by
2 decreasing "12,542,623" by 150,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.155.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AdFaPm]