Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2007H03.07H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2007H03.07H
HB 2007
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.140, Line 6 by
2 increasing "16,237,205" by 3,000,000;
3
4 Further amend said bill, said page, Section 7.145, Line 7, by increasing "12,542,623" by
5 3,000,000;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AiF3Fa]


================================================================================

Raw Text:
2007H03.07H
HB 2007
House _____________________________________________________ Amendment NO.____
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.140, Line 6 by
2 increasing "16,237,205" by 3,000,000;
3
4 Further amend said bill, said page, Section 7.145, Line 7, by increasing "12,542,623" by
5 3,000,000;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AiF3Fa]