Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 2 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2007H03.05H
HB 2007
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.145, Line 8 by
2 inserting immediately thereafter the following:
3
4 "For the Cooperative Marketing Program
5 Expense and Equipment
6 From Division of Tourism Supplemental Revenue Fund (1274)………………5,000,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ai"EFFa]


================================================================================

Raw Text:
2007H03.05H
HB 2007
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2007, Page 9, Section 7.145, Line 8 by
2 inserting immediately thereafter the following:
3
4 "For the Cooperative Marketing Program
5 Expense and Equipment
6 From Division of Tourism Supplemental Revenue Fund (1274)………………5,000,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ai"EFFa]