Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf

================================================================================

3897H01.01H
HB 1707
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1707, Page 1, In the Title, Line 3, by deleting said line and inserting in
2 lieu thereof the following:
3
4 "certain processing fees excluded from sales tax."; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1