Title: SENATE BILL NO. 1808
Official Title: SENATE BILL NO. 1808
Number of Sections: 1
Source: versions - 7487S.01I - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERA L ASSEMBLY
INTRODUCED BY SENATOR LUETKEMEYER.
7487S.01I KRISTINA MARTIN, Secretary
AN ACT
To amend chapter 1, RSMo, by adding thereto one new section relating to laws.
Be it enacted by the General Assembly of the State of Missouri, as follows:
1 Section A. Chapter 1, RSMo, is amended by adding thereto
2 one new section, to be known as section 1.5000, to read as
3 follows:
1 1.5000. Subject to be determined at a later date. :)
✓
[DELETED:  K n s t b k a s 1 t r a .S.:  ]


================================================================================

Raw Text:
SECOND REGULAR SESSION
SENATE BILL NO. 1808
103RD GENERA L ASSEMBLY
INTRODUCED BY SENATOR LUETKEMEYER.
7487S.01I KRISTINA MARTIN, Secretary
AN ACT
To amend chapter 1, RSMo, by adding thereto one new section relating to laws.
Be it enacted by the General Assembly of the State of Missouri, as follows:
1 Section A. Chapter 1, RSMo, is amended by adding thereto
2 one new section, to be known as section 1.5000, to read as
3 follows:
1 1.5000. Subject to be determined at a later date. :)
✓

[DELETED:  K n s t b k a s 1 t r a .S.:  ]