Title: Amend SS/Senate Bill No. 888 , Page 63 , Section 558.031 , Line 106 ,
Official Title: Amend SS/Senate Bill No. 888 , Page 63 , Section 558.031 , Line 106 ,
Number of Sections: 1
Source: versions - 3/4/2026 - SA 1 to SS#2 S offered & adopted (Schroer)--(5440S12.07S)
                    
                        3/4/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5440S12.07S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking the word "of" and inserting in lieu thereof the
3 following: "or".
1
[DELETED: dSe .88,e63,n51,e16,              ]


================================================================================

Raw Text:
5440S12.07S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 888 , Page 63 , Section 558.031 , Line 106 ,
2 by striking the word "of" and inserting in lieu thereof the
3 following: "or".
1

[DELETED: dSe .88,e63,n51,e16,              ]