Title: 
Official Title: 
Source: versions - Amendment 5788H01.01H (Distributed)
Media Type: application/pdf

================================================================================

5788H01.01H
HB 2830
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2830, Page 1, In the Title, Lines 2 and 3, by deleting the words "a user
2 fee collected by the recorders of deeds" and inserting in lieu thereof the words "recording of
3 certain documents"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1