Title: 
Official Title: 
Source: versions - Amendment 4186H03.02H (Distributed)
Media Type: application/pdf

================================================================================

4186H03.02H
HB 1840
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1840, Page 1, In the Title, Lines 2-4,
2 by deleting the words "the establishment of an alert system for missing persons with
3 developmental disabilities" and inserting in lieu thereof the words "public safety"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1