Title: 
Official Title: 
Source: versions - Perfected
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2005
103RD GENERAL ASSEMBLY
2005H.03P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Office of
Administration, the Department of Transportation, the Department of Conservation,
the Department of Public Safety, the Chief Executive’s Office, and the several divisions
and programs thereof to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, and to transfer money among certain funds for the period
beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 5.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be

HCS HB 2005 2
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. An
14 appropriation may be comprised in whole or in part of a one-time
15 amount, and such one-time amount shall be construed to be a
16 component part of, and not in addition to, the stated appropriation
17 amount. Any amount of an appropriation identified as “one-
18 time” in this act shall not be considered an addition to any
19 ongoing core appropriation(s) in future fiscal periods beyond
20 June 30, 2027. Any amount identified as one-time may, however,
21 be requested in any future fiscal period as a new decision item.
1 Section 5.005. To the Office of Administration
2 For the Commissioner's Office, provided three percent (3%) flexibility is
3 allowed from this section to Section 5.140, and further provided
4 five percent (5%) flexibility is allowed from personal service to
5 expense and equipment, and five percent (5%) flexibility is
6 allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
7 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$1,197,806
9 Expense and Equipment ........................................................................... 84,348
10 From General Revenue Fund (1101) ...........................................................................1,282,154
11 For the Office of Equal Opportunity, provided twenty-five percent (25%)
12 flexibility is allowed between personal service and expense and
13 equipment
14 Personal Service ..................................................................................................416,228
15 Expense and Equipment ........................................................................... 65,089
16 From General Revenue Fund (1101) ..............................................................................481,317
17 For the purpose of a Prescription Drug Monitoring Program, provided
18 twenty-five percent (25%) flexibility is allowed between
19 personal service and expense and equipment
20 Personal Service ..................................................................................................269,604
21 Expense and Equipment ........................................................................... 1,197,223
22 From General Revenue Fund (1101) ...........................................................................1,466,827
23 For the America 250 Missouri Commission
24 Expense and Equipment
25 From General Revenue Fund (1101) ................................................................................75,000

HCS HB 2005 3
26 From State Institutions Gift Trust Fund (1925) ................................................... 25,000
27 Total (Not to exceed 21.50 F.T.E.) ............................................................................$3,330,298
1 Section 5.010. To the Office of Administration
2 For the Division of Accounting, provided three percent (3%) flexibility
3 is allowed from this section to Section 5.140, and further
4 provided five percent (5%) flexibility is allowed between
5 personal service to expense and equipment, and five percent (5%)
6 flexibility is allowed between Sections 5.005, 5.010, 5.015,
7 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$3,933,180
9 Expense and Equipment ........................................................................... 105,949
10 From General Revenue Fund (1101) ...........................................................................4,039,129
11 For the implementation of a new enterprise resource planning system,
12 provided twenty-five percent (25%) flexibility is allowed
13 between personal service to expense and equipment
14 Personal Service ...............................................................................................5,631,213
15 Expense and Equipment ........................................................................... 8,409,993
16 From General Revenue Fund (1101) ................................................................... 14,041,206
17 Total (Not to exceed 119.00 F.T.E.) ........................................................................$18,080,335
1 Section 5.015. To the Office of Administration
2 For the Division of Budget and Planning, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided fifteen percent (15%) flexibility is allowed
5 between personal service and expense and equipment, and five
6 percent (5%) flexibility is allowed between Sections 5.005,
7 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$2,360,889
9 Expense and Equipment ........................................................................... 109,913
10 From General Revenue Fund (1101) (Not to exceed 24.50 F.T.E.) ..........................$2,470,802
1 Section 5.020. To the Office of Administration
2 For the Information Technology Services Division, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 5.140, and provided twenty-five percent (25%) flexibility is
5 allowed between and within personal service and expense and
6 equipment within Section 5.020, and further provided that

HCS HB 2005 4
7 twenty-five percent (25%) flexibility is allowed from this section
8 to Section 5.025 between the general revenue fund, twenty-five
9 percent (25%) flexibility is allowed from this section to Section
10 5.025 between federal funds, and twenty-five percent (25%)
11 flexibility is allowed from this section to Section 5.025 between
12 other funds, and five percent (5%) flexibility is allowed between
13 Sections 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075,
14 and 5.090
15 For Information Technology Services Division billings
16 Personal Service ...........................................................................................$13,462,223
17 Expense and Equipment ........................................................................... 48,987,448
18 From Missouri Revolving Information Technology Trust Fund (1980) ...................62,449,671
19 For providing state-wide information technology applications,
20 infrastructure, and administrative support
21 Personal Service ...............................................................................................7,775,780
22 Expense and Equipment ........................................................................... 14,678,004
23 From General Revenue Fund (1101) .........................................................................22,453,784
24 Personal Service ..................................................................................................141,400
25 Expense and Equipment ........................................................................... 790,000
26 From Budget Stabilization Fund (1522) .........................................................................931,400
27 Personal Service ...............................................................................................5,210,329
28 Expense and Equipment ........................................................................... 7,116,934
29 From OA Information Technology Federal Fund (1165) ..........................................12,327,263
30 For a spatial data information service
31 Expense and Equipment
32 From General Revenue Fund (1101) ..............................................................................166,666
33 From Conservation Commission Fund (1609) ...............................................................166,667
34 From State Highways and Transportation Department Fund (1644) ..............................166,667
35 For a cloud infrastructure monitoring and management project
36 Expense and Equipment
37 From General Revenue Fund (1101) ..............................................................................208,512
38 For a network resiliency and operations project
39 Expense and Equipment

HCS HB 2005 5
40 From General Revenue Fund (1101) ...........................................................................2,810,000
41 For funding information technology security enhancements
42 Personal Service ...............................................................................................3,674,924
43 Expense and Equipment ........................................................................... 17,172,088
44 From General Revenue Fund (1101) .........................................................................20,847,012
45 For maintenance and support of a citizen portal project
46 Personal Service ...............................................................................................4,967,222
47 Expense and Equipment ........................................................................... 21,134,095
48 From General Revenue Fund (1101) .........................................................................26,101,317
49 For a key management system
50 Personal Service ..................................................................................................380,000
51 Expense and Equipment ........................................................................... 1,020,000
52 From General Revenue Fund (1101) ...........................................................................1,400,000
53 Expense and Equipment
54 From General Revenue Fund (1101) ...........................................................................6,000,000
55 For implementation of a secure, cloud-based data warehouse solution
56 which will allow for programmatic and citizen data integration
57 and sharing across the consolidated and non-consolidated
58 agencies, per a memorandum of understanding between the
59 Missouri House of Representatives, the Missouri Senate, the
60 Office of Administration, and the Judiciary
61 From General Revenue Fund (1101) ................................................................... 1,000,000
62 Total (Not to exceed 433.00 F.T.E.) ......................................................................$157,028,959
1 Section 5.025. To the Office of Administration
2 For the Information Technology Services Division, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 5.140, and provided twenty-five percent (25%) flexibility is
5 allowed between and within personal service and expense and
6 equipment within Section 5.025, and further provided twenty-
7 five percent (25%) flexibility is allowed between and within
8 departments' general revenue funds, twenty-five percent (25%)
9 flexibility is allowed between and within departments' federal
10 funds, and twenty-five percent (25%) flexibility is allowed

HCS HB 2005 6
11 between and within departments' other funds, and five percent
12 (5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
13 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
14 For the Department of Elementary and Secondary Education
15 Personal Service ................................................................................................$777,665
16 Expense and Equipment ........................................................................... 1,336,522
17 From General Revenue Fund (1101) ...........................................................................2,114,187
18 Personal Service ...............................................................................................1,898,737
19 Expense and Equipment ........................................................................... 2,762,353
20 From OA Information Technology Federal Fund (1165) ............................................4,661,090
21 Personal Service ..................................................................................................210,534
22 Expense and Equipment ........................................................................... 140,104
23 From Other Funds (Various) ...........................................................................................350,638
24 For the Department of Elementary and Secondary Education
25 For the replacement, implementation and maintenance of a system that
26 supports the foundation formula
27 Expense and Equipment
28 From General Revenue Fund (1101) (one-time) .........................................................3,331,900
29 For the Department of Higher Education and Workforce Development
30 Personal Service ..................................................................................................815,698
31 Expense and Equipment ........................................................................... 1,470,964
32 From General Revenue Fund (1101) ...........................................................................2,286,662
33 Personal Service ...............................................................................................1,040,533
34 Expense and Equipment ........................................................................... 1,689,880
35 From OA Information Technology Federal Fund (1165) ............................................2,730,413
36 Personal Service ....................................................................................................49,198
37 Expense and Equipment ........................................................................... 46,551
38 From Other Funds (Various) .............................................................................................95,749
39 For the Department of Higher Education and Workforce Development
40 For the replacement of the Financial Assistance for Missouri
41 Undergraduate Students system
42 Expense and Equipment

HCS HB 2005 7
43 From Guaranty Agency Operating Fund (1880) ..........................................................1,200,000
44 For the Department of Revenue
45 Personal Service ...............................................................................................5,288,803
46 Expense and Equipment ........................................................................... 21,009,114
47 From General Revenue Fund (1101) .........................................................................26,297,917
48 Personal Service .............................................................................................................1
49 Expense and Equipment ........................................................................... 1
50 From OA Information Technology Federal Fund (1165) ..........................................................2
51 Personal Service ...............................................................................................1,282,682
52 Expense and Equipment ........................................................................... 28,989,359
53 From Other Funds (Various) ......................................................................................30,272,041
54 For the Office of Administration
55 Personal Service ...............................................................................................3,554,949
56 Expense and Equipment ........................................................................... 6,839,949
57 From General Revenue Fund (1101) .........................................................................10,394,898
58 Personal Service .............................................................................................................1
59 Expense and Equipment ........................................................................... 1
60 From OA Information Technology Federal Fund (1165) ..........................................................2
61 Personal Service ....................................................................................................66,821
62 Expense and Equipment ........................................................................... 592,625
63 From Other Funds (Various) ...........................................................................................659,446
64 For the Department of Agriculture
65 Personal Service ..................................................................................................362,555
66 Expense and Equipment ........................................................................... 395,938
67 From General Revenue Fund (1101) ..............................................................................758,493
68 Personal Service .............................................................................................................1
69 Expense and Equipment ........................................................................... 1
70 From OA Information Technology Federal Fund (1165) ..........................................................2
71 Personal Service ..................................................................................................140,243
72 Expense and Equipment ........................................................................... 522,119
73 From Other Funds (Various) ...........................................................................................662,362

HCS HB 2005 8
74 For the Department of Natural Resources
75 Personal Service ..................................................................................................654,593
76 Expense and Equipment ........................................................................... 908,145
77 From General Revenue Fund (1101) ...........................................................................1,562,738
78 Personal Service ..................................................................................................888,885
79 Expense and Equipment ........................................................................... 1,161,928
80 From OA Information Technology Federal Fund (1165) ............................................2,050,813
81 Personal Service ...............................................................................................2,571,024
82 Expense and Equipment ........................................................................... 4,278,244
83 From Other Funds (Various) ........................................................................................6,849,268
84 For the Department of Natural Resources
85 For the development, testing, and deployment of the replacement of the
86 State Revolving Fund system
87 Expense and Equipment
88 From Natural Resources Protection Fund – Water Pollution Permit Fee
89 Subaccount (1568) ...........................................................................................1,013,744
90 From Water and Wastewater Loan Fund (1649) .........................................................1,000,000
91 For the Department of Economic Development
92 Personal Service ..................................................................................................320,256
93 Expense and Equipment ........................................................................... 492,404
94 From General Revenue Fund (1101) ..............................................................................812,660
95 Personal Service ....................................................................................................38,038
96 Expense and Equipment ........................................................................... 337,721
97 From OA Information Technology Federal Fund (1165) ...............................................375,759
98 Personal Service ..................................................................................................361,775
99 Expense and Equipment ........................................................................... 673,011
100 From Other Funds (Various) ........................................................................................1,034,786
101 For the Department of Commerce and Insurance
102 Personal Service ......................................................................................................1,361
103 Expense and Equipment ........................................................................... 240,415
104 From General Revenue Fund (1101) ..............................................................................241,776

HCS HB 2005 9
105 Personal Service ...............................................................................................1,459,031
106 Expense and Equipment ........................................................................... 4,393,926
107 From Other Funds (Various) ........................................................................................5,852,957
108 For the Department of Labor and Industrial Relations
109 Personal Service .............................................................................................................1
110 Expense and Equipment ........................................................................... 277,902
111 From General Revenue Fund (1101) ..............................................................................277,903
112 Personal Service ...............................................................................................4,905,652
113 Expense and Equipment ........................................................................... 25,733,789
114 From Federal Funds (Various) ...................................................................................30,639,441
115 Personal Service ..................................................................................................419,940
116 Expense and Equipment ........................................................................... 40,088,768
117 From Other Funds (Various) ......................................................................................40,508,708
118 For the Department of Public Safety
119 Personal Service ...............................................................................................1,188,508
120 Expense and Equipment ........................................................................... 1,933,325
121 From General Revenue Fund (1101) ...........................................................................3,121,833
122 Personal Service .............................................................................................................1
123 Expense and Equipment ........................................................................... 48,669
124 From OA Information Technology Federal Fund (1165) .................................................48,670
125 Personal Service ..................................................................................................381,217
126 Expense and Equipment ........................................................................... 2,915,827
127 From Other Funds (Various) ........................................................................................3,297,044
128 For the Department of Public Safety
129 For the replacement and implementation of an electronic health records
130 system that supports the operation of veterans’ homes
131 Expense and Equipment
132 From Missouri Veterans’ Homes Fund (1460) ($1,227,739 one-time) .......................1,427,739
133 For the Department of Public Safety
134 For the maintenance and support of a nurse call system in veterans’
135 homes
136 Expense and Equipment

HCS HB 2005 10
137 From Missouri Veterans’ Homes Fund (1460) ...............................................................350,000
138 For the Department of Corrections
139 Personal Service ...............................................................................................2,973,200
140 Expense and Equipment ........................................................................... 10,151,298
141 From General Revenue Fund (1101) .........................................................................13,124,498
142 Personal Service ......................................................................................................7,714
143 Expense and Equipment ........................................................................... 1
144 From OA Information Technology Federal Fund (1165) ...................................................7,715
145 Personal Service ....................................................................................................94,597
146 Expense and Equipment ........................................................................... 190,589
147 From Other Funds (Various) ...........................................................................................285,186
148 For the Department of Corrections
149 For an electronic health record module for the offender management
150 system
151 Expense and Equipment
152 From General Revenue Fund (1101) (one-time) .........................................................7,750,000
153 For the Department of Health and Senior Services
154 Personal Service ...............................................................................................2,477,367
155 Expense and Equipment ........................................................................... 1,142,353
156 From General Revenue Fund (1101) ...........................................................................3,619,720
157 Personal Service ...............................................................................................2,600,177
158 Expense and Equipment ........................................................................... 20,269,866
159 From Federal Funds (Various) ...................................................................................22,870,043
160 Personal Service ..................................................................................................725,922
161 Expense and Equipment ........................................................................... 2,138,938
162 From Other Funds (Various) ........................................................................................2,864,860
163 For the Department of Mental Health
164 Personal Service ...............................................................................................6,900,464
165 Expense and Equipment ........................................................................... 4,540,858
166 From General Revenue Fund (1101) .........................................................................11,441,322
167 Personal Service ....................................................................................................57,158

HCS HB 2005 11
168 Expense and Equipment ........................................................................... 5,667,468
169 From OA Information Technology Federal Fund (1165) ............................................5,724,626
170 For the Department of Social Services
171 Personal Service ...............................................................................................4,646,298
172 Expense and Equipment ........................................................................... 7,197,573
173 From General Revenue Fund (1101) .........................................................................11,843,871
174 Personal Service ...............................................................................................7,139,171
175 Expense and Equipment ........................................................................... 27,862,093
176 From Federal Funds (Various) ............................................................................. 35,001,264
177 Total (Not to exceed 562.49 F.T.E.) ......................................................................$300,814,746
1 Section 5.030. To the Office of Administration
2 For the Information Technology Services Division
3 For the centralized telephone billing system
4 Expense and Equipment
5 From Missouri Revolving Information Technology Trust Fund (1980) .................$41,600,776
1 Section 5.035. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the E-
3 Procurement and State Technology Fund
4 From Missouri Revolving Information Technology Trust Fund (1980) .................$13,200,000
5 For receiving and expending funds for E-Procurement activities
6 From E-Procurement and State Technology Fund (1495) ................................... 5,000,000
7 Total .........................................................................................................................$18,200,000
1 Section 5.040. To the Office of Administration
2 For the Information Technology Services Division
3 For replacement of the statewide accounting and budget systems,
4 including consulting and procurement, per a memorandum of
5 understanding between the Missouri House of Representatives,
6 the Missouri Senate, the Office of Administration, and the
7 Judiciary; provided that a portion of the funds shall be used for
8 an independent third-party monitoring and compliance consultant
9 under the oversight of the Governor to provide quarterly updates
10 to the comprehensive review of the statewide accounting and
11 budget systems, known as MOVERS; said updates shall include

HCS HB 2005 12
12 vendor role assessments, implementation status reports, and
13 recommendations regarding project governance or methodology;
14 provided further that payment for such services shall be
15 contingent upon confirmation of delivery of the quarterly updates
16 to the House Budget Committee Chair and Ranking Member and
17 the Senate Appropriations Committee Chair and Ranking
18 Member; and provided further that the Governor may, upon
19 written determination that the monitoring objectives have been
20 fulfilled or that a realignment of oversight is in the best interest
21 of the project, and concurrence of the House Budget Committee
22 Chair and the Senate Appropriations Chair, authorize the
23 conclusion of such services or the modification of the scope of
24 work
25 From General Revenue Fund (1101) .......................................................................$33,979,640
26 From E-Procurement and State Technology Fund (1495) ................................... 8,200,000
27 Total .........................................................................................................................$42,179,640
1 Section 5.045. To the Office of Administration
2 For the Division of Accounting
3 Funds are to be transferred out of the State Treasury, such
4 amounts as are necessary for allocation of costs to other funds in
5 support of the implementation of a new enterprise resource
6 planning system
7 From Other Funds (Various) ......................................................................................$6,000,000
1 Section 5.050. To the Office of Administration
2 For the Division of Personnel, provided three percent (3%) flexibility is
3 allowed from this section to Section 5.140, and further provided
4 five percent (5%) flexibility is allowed between personal service
5 and expense and equipment, and five percent (5%) flexibility is
6 allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
7 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$4,759,172
9 Expense and Equipment ........................................................................... 1,732,031
10 From General Revenue Fund (1101) ...........................................................................6,491,203
11 Personal Service ..................................................................................................157,280
12 Expense and Equipment ........................................................................... 471,555
13 From Office of Administration Revolving Administrative Trust Fund

HCS HB 2005 13
14 (1505) ..................................................................................................................628,835
15 Personal Service ....................................................................................................40,676
16 Expense and Equipment ........................................................................... 3,600
17 From Missouri Revolving Information Technology Trust Fund (1980) ..........................44,276
18 For the Center for Operational Excellence
19 Personal Service ..................................................................................................535,504
20 Expense and Equipment ........................................................................... 51,428
21 From General Revenue Fund (1101) ................................................................... 586,932
22 Total (Not to exceed 78.72 F.T.E.) ............................................................................$7,751,246
1 Section 5.055. To the Office of Administration
2 For the Division of Personnel
3 For an employee suggestion program
4 From General Revenue Fund (1101) ..............................................................................$20,190
1 Section 5.060. To the Office of Administration
2 For the Division of Purchasing and Materials Management, provided
3 three percent (3%) flexibility is allowed from this section to
4 Section 5.140, and further provided five percent (5%) flexibility
5 is allowed between personal service and expense and equipment,
6 and five percent (5%) flexibility is allowed between Sections
7 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$3,055,571
9 Expense and Equipment ........................................................................... 67,742
10 From General Revenue Fund (1101) ...........................................................................3,123,313
11 Personal Service
12 From Department of Labor and Industrial Relations Administrative
13 Fund (1122) .............................................................................................................3,484
14 From Department of Mental Health Federal Fund (1148) ................................................13,427
15 From Job Development and Training Fund (1155) ............................................................1,713
16 From DNR Cost Allocation Fund (1500) ...........................................................................8,200
17 From State Facility Maintenance and Operation Fund (1501) ...........................................9,087
18 From DCI Administrative Fund (1503) ..............................................................................2,801
19 From Department of Economic Development Administrative Fund
20 (1547) ......................................................................................................................2,164
21 From Agriculture Protection Fund (1970) ........................................................... 2,139
22 Total (Not to exceed 43.00 F.T.E.) ............................................................................$3,166,328

HCS HB 2005 14
1 Section 5.065. To the Office of Administration
2 For the Division of Purchasing and Materials Management
3 For refunding bid and performance bonds
4 From Office of Administration Revolving Administrative Trust Fund
5 (1505) .............................................................................................................$3,000,000
1 Section 5.070. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For authority to spend donated funds to support renovations and
5 operations of the Governor's Mansion
6 From State Facility Maintenance and Operation Fund (1501) .....................................$120,000
1 Section 5.075. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For any and all expenditures necessary for funding the operations of the
5 Board of Public Buildings, state-owned and leased office
6 buildings, institutional facilities, laboratories, and support
7 facilities, provided five percent (5%) flexibility is allowed
8 between personal service and expense and equipment, and five
9 percent (5%) flexibility is allowed between Sections 5.005,
10 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
11 Personal Service ...........................................................................................$27,440,041
12 Expense and Equipment (including $331,304 one-time) ......................... 112,046,446
13 From State Facility Maintenance and Operation Fund (1501) ................................139,486,487
14 For the Fletcher Daniel state office building leased parking spaces
15 Expense and Equipment
16 From State Facility Maintenance and Operation Fund (1501) ............................ 36,000
17 Total (Not to exceed 487.75 F.T.E.) ......................................................................$139,522,487
1 Section 5.080. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For funding expenditures associated with the State Capitol Commission
5 Expense and Equipment
6 From State Capitol Commission Fund (1745) ................................................................$25,000

HCS HB 2005 15
1 Section 5.085. To the Board of Public Buildings
2 For the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Asset Management
5 For modifications, replacement, repair costs, and other support services
6 at state-operated facilities or institutions when recovery is
7 obtained from a third-party including energy rebates or disaster
8 recovery
9 From State Facility Maintenance and Operation Fund (1501) ..................................$2,000,000
1 Section 5.090. To the Office of Administration
2 For the Division of General Services, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment, and five percent
6 (5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
7 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$1,279,692
9 Expense and Equipment ........................................................................... 171,705
10 From General Revenue Fund (1101) ...........................................................................1,451,397
11 Personal Service ...............................................................................................4,123,933
12 Expense and Equipment ........................................................................... 979,740
13 From Office of Administration Revolving Administrative Trust Fund
14 (1505) ....................................................................................................... 5,103,673
15 Total (Not to exceed 104.00 F.T.E.) ..........................................................................$6,555,070
1 Section 5.095. To the Office of Administration
2 For the Division of General Services
3 For the operation of the State Agency for Surplus Property
4 Personal Service .............................................................................................$1,106,314
5 Expense and Equipment ........................................................................... 646,107
6 From Federal Surplus Property Fund (1407) (Not to exceed 18.00
7 F.T.E.) ............................................................................................................$1,752,421
1 Section 5.100. To the Office of Administration
2 For the Division of General Services
3 For the Fixed Price Vehicle Program
4 Expense and Equipment

HCS HB 2005 16
5 From Federal Surplus Property Fund (1407) .............................................................$1,495,994
1 Section 5.105. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Department of Social Services for the heating assistance
4 program, as provided by Section 34.032, RSMo
5 From Federal Surplus Property Fund (1407) ..................................................................$30,000
1 Section 5.110. To the Office of Administration
2 For the Division of General Services
3 For the disbursement of surplus property sales receipts
4 From Proceeds of Surplus Property Sales Fund (1710) ................................................$299,894
1 Section 5.115. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to various
3 state agency funds
4 From Proceeds of Surplus Property Sales Fund (1710) .............................................$4,000,000
1 Section 5.120. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the State
3 Property Preservation Fund
4 From Facilities Maintenance Reserve Fund (1124) .................................................$15,000,000
5 From State Facility Maintenance and Operation Fund (1501) ....................................5,000,000
6 From Office of Administration Revolving Administrative Trust Fund
7 (1505) ....................................................................................................... 5,000,000
8 Total .........................................................................................................................$25,000,000
1 Section 5.125. To the Office of Administration
2 For the Division of General Services
3 For the repair or replacement of state-owned or leased facilities that have
4 suffered damage from natural or man-made events or for the
5 defeasance of outstanding debt secured by the damaged facilities
6 when a notice of coverage has been issued by the Commissioner
7 of Administration, as provided by Sections 37.410 through
8 37.413, RSMo
9 From State Property Preservation Fund (1128) .......................................................$25,000,000
1 Section 5.130. To the Office of Administration
2 For the Division of General Services

HCS HB 2005 17
3 For rebillable expenses and for the replacement or repair of damaged
4 equipment when recovery is obtained from a third party
5 Expense and Equipment
6 From Office of Administration Revolving Administrative Trust Fund
7 (1505) ...........................................................................................................$18,250,000
1 Section 5.135. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, for the
3 payment of claims, premiums, and expenses as provided by
4 Sections 105.711 through 105.726, RSMo, to the State Legal
5 Expense Fund
6 From General Revenue Fund (1101) .......................................................................$28,625,000
7 From Other Funds (Various) ................................................................................ 15,000,000
8 Total .........................................................................................................................$43,625,000
1 Section 5.140. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, for the
3 payment of claims, premiums, and expenses as provided by
4 Section 105.711 through 105.726, RSMo, to the State Legal
5 Expense Fund
6 From General Revenue Fund (1101) .......................................................................................$1
1 Section 5.145. To the Office of Administration
2 For the Division of General Services
3 For the payment of claims and expenses as provided by Section 105.711
4 et seq., RSMo, and for purchasing insurance against any or all
5 liability of the State of Missouri or any agency, officer, or
6 employee thereof
7 From State Legal Expense Fund (1692) ................................................................$100,000,236
1 Section 5.150. To the Office of Administration
2 For the Administrative Hearing Commission, provided three percent
3 (3%) flexibility is allowed from this section to Section 5.140, and
4 further provided twenty percent (20%) flexibility is allowed
5 between personal service and expense and equipment
6 Personal Service .............................................................................................$1,217,666
7 Expense and Equipment ........................................................................... 40,070
8 From General Revenue Fund (1101) ...........................................................................1,257,736

HCS HB 2005 18
9 Personal Service
10 From Administrative Hearing Commission Educational Due Process
11 Hearing Fund (1818) .............................................................................................97,508
12 Personal Service ..................................................................................................233,716
13 Expense and Equipment ........................................................................... 92,800
14 From Missouri Veterans’ Health and Care Fund (1606) ..................................... 326,516
15 Total (Not to exceed 18.50 F.T.E.) ............................................................................$1,681,760
1 Section 5.155. To the Office of Administration
2 For funding the Office of Child Advocate, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment
6 Personal Service ................................................................................................$429,855
7 Expense and Equipment ........................................................................... 19,147
8 From General Revenue Fund (1101) ..............................................................................449,002
9 Personal Service ..................................................................................................172,609
10 Expense and Equipment ........................................................................... 15,243
11 From Office of Administration – Federal Fund (1135) ....................................... 187,852
12 Total (Not to exceed 8.00 F.T.E.) .................................................................................$636,854
1 Section 5.160. To the Office of Administration
2 For the administrative, promotional, and programmatic costs of the
3 Children's Trust Fund Board as provided by Section 210.173,
4 RSMo, provided twenty-five percent (25%) flexibility is allowed
5 between personal service and expense and equipment, and
6 provided twenty-five percent (25%) flexibility is allowed
7 between expense and equipment and program disbursements
8 Personal Service ................................................................................................$580,842
9 Expense and Equipment ...................................................................................1,013,978
10 Program Distribution ............................................................................... 3,400,000
11 From Children’s Trust Fund (1694) .............................................................................4,994,820
12 For contracts with community-based programs designed to prevent child
13 sexual abuse, to be competitively awarded in accordance with
14 Section 210.172, RSMo
15 From General Revenue Fund (1101) ..............................................................................500,000

HCS HB 2005 19
16 For the purpose of evidence-based home visitation programs
17 From Office of Administration – Federal Fund (1135) .............................................10,065,600
18 For a grant to a non-profit organization with a statewide service area and
19 mission that encompasses supporting families’ access to quality
20 childcare and early education. Such funds shall be used to
21 develop and implement community plans to improve access to
22 quality childcare and early education in conjunction with local
23 stakeholders, with priority given to rural communities
24 From General Revenue Fund (1101) ..............................................................................900,000
25 For the purpose of funding Regional Collective Impact Hubs, provided
26 that each site will coordinate home visiting providers in their
27 catchment area, establish a referral system, provide quality
28 improvement and training, and further provided that all high-risk
29 families are served
30 From General Revenue Fund (1101) .........................................................................1,000,0000
31 For a child care cost-sharing program for families with household
32 incomes not to exceed the amount provided in section 166.700,
33 RSMO., provided that families who otherwise have access to
34 subsidized child care through the state shall be ineligible,
35 provided that the program shall prioritize serving eligible
36 families with the lowest household incomes, areas of the state
37 designated as child care deserts, and supporting access to infant
38 and toddler child care, and further provided that the state subsidy
39 under this program shall be no greater than 40% of the child care
40 subsidy payment under the Office of Childhood child care
41 subsidy program, and further provided that in order to be eligible
42 for subsidy under this section the employer or community must
43 contribute at least 30% of the cost of child care, and further
44 provided that at that at least 95% of program funds shall be used
45 to directly subsidize child care
46 From General Revenue Fund (1101) ...........................................................................3,500,000
47 For administering evidence-based home visitation programs supporting
48 Missouri families at greatest risk for poor health outcomes and/or
49 involvement in the child welfare system
50 Personal Service ..................................................................................................200,000

HCS HB 2005 20
51 Expense and Equipment ..........................................................................................1,467
52 Program Distribution ............................................................................... 4,611,500
53 From General Revenue Fund (1101) ...........................................................................4,812,967
54 Personal Service ..................................................................................................200,000
55 Expense and Equipment ......................................................................................201,834
56 Program Distribution ............................................................................... 8,317,508
57 From Office of Administration – Federal Fund (1135) ...............................................8,719,342
58 For providing evidence-based home visiting services to at-risk, low-
59 income families
60 Program Distribution
61 From Temporary Assistance for Needy Families Federal Fund (1199) .............. 2,900,000
62 Total (Not to exceed 12.00 F.T.E.) ..........................................................................$37,392,729
1 Section 5.165. To the Office of Administration
2 For funding the Governor's Council on Disability, provided three percent
3 (3%) flexibility is allowed from this section to Section 5.140, and
4 further provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment
6 Personal Service ................................................................................................$246,619
7 Expense and Equipment ........................................................................... 26,134
8 From General Revenue Fund (1101) (Not to exceed 4.00 F.T.E.) ...............................$272,753
1 Section 5.170. To the Office of Administration
2 For those services provided through the Office of Administration that are
3 contracted with and reimbursed by the Board of Trustees of the
4 Missouri Public Entity Risk Management Fund as provided by
5 Chapter 537, RSMo
6 Personal Service
7 From Office of Administration Revolving Administrative Trust Fund
8 (1505) (Not to exceed 14.00 F.T.E.) ..............................................................$1,045,372
1 Section 5.175. To the Office of Administration
2 For the Missouri Ethics Commission, provided five percent (5%)
3 flexibility is allowed between personal service and expense and
4 equipment
5 Personal Service .............................................................................................$1,604,587
6 Expense and Equipment ........................................................................... 296,361

HCS HB 2005 21
7 From General Revenue Fund (1101) (Not to exceed 24.00 F.T.E.) ..........................$1,900,948
1 Section 5.180. To the Office of Administration
2 For the Division of Accounting
3 For payment of rent by the state for state agencies occupying Board of
4 Public Buildings revenue bond financed buildings. Funds are to
5 be used for principal, interest, bond issuance costs, and reserve
6 fund requirements of Board of Public Buildings bonds
7 From General Revenue Fund (1101) .......................................................................$60,083,007
8 From State Park Earnings Fund (1415) .......................................................................3,805,315
9 From Facilities Maintenance Reserve Fund (1124) ............................................. 7,211,344
10 Total .........................................................................................................................$71,099,666
1 Section 5.185. To the Office of Administration
2 For the Division of Accounting
3 For annual fees, arbitrage rebate, refunding, defeasance, and related
4 expenses of House Bill 5 debt
5 From General Revenue Fund (1101) ..............................................................................$30,654
1 Section 5.190. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's lease/purchase debt requirements
4 From State Facility Maintenance and Operation Fund (1501) ..................................$2,406,257
1 Section 5.195. To the Office of Administration
2 For the Division of Accounting
3 For debt service and all related expenses associated with the State
4 Historical Society Project bonds issued through the Missouri
5 Development Finance Board
6 From General Revenue Fund (1101) .........................................................................$2,286,544
1 Section 5.200. To the Office of Administration
2 For transferring funds to the Fulton State Hospital Bond Fund for debt
3 payments on bonds issued by the Missouri Development Finance
4 Board pursuant to a finance agreement between the Missouri
5 Development Finance Board, Office of Administration, and
6 Department of Mental Health for a project to replace Fulton State
7 Hospital, not to exceed $220 million in total bonding principal
8 and for related expenses

HCS HB 2005 22
9 From General Revenue Fund (1101) .........................................................................$8,692,925
1 Section 5.205. To the Office of Administration
2 For the Division of Accounting
3 For debt service related to the Fulton State Hospital bonds
4 From Fulton State Hospital Bond and Interest Fund (1396)......................................$8,696,350
1 Section 5.210. To the Office of Administration
2 For the Division of Accounting
3 For debt service and all related expenses associated with the Missouri
4 State Fair project bonds issued in one or more series by the
5 Missouri Development Finance Board, with a term for each series
6 not to exceed twenty years and annual debt service for all series
7 payable in any year not to exceed $4,200,000, to fund not to
8 exceed $55,000,000 of the costs to plan, design, construct,
9 renovate, acquire land, upgrade a livestock support barn and a
10 stalling barn at the Missouri State Fair pursuant to a financing
11 agreement between the Missouri Development Finance Board
12 and the Office of Administration, provided one-hundred percent
13 (100%) flexibility is allowed between the General Revenue Fund
14 and other funds in this section
15 From General Revenue Fund (1101) .........................................................................$4,200,000
16 From State Fair Fee Fund (1410) ......................................................................... 1
17 Total ...........................................................................................................................$4,200,001
1 Section 5.215. To the Office of Administration
2 For the Division of Accounting
3 For Debt Management
4 Expense and Equipment
5 From General Revenue Fund (1101) ..............................................................................$83,300
1 Section 5.225. To the Office of Administration
2 For the Division of Accounting
3 For the maintenance of the Jackson County Sports Complex pursuant to
4 Sections 67.638 through 67.641, RSMo
5 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 5.230. To the Office of Administration

HCS HB 2005 23
2 Funds are to be transferred out of the State Treasury to the State
3 Road Fund I-70 Project Fund in pursuant to a financing
4 agreement between the Commission and the Office of
5 Administration, provided all yield, interest, income, increment,
6 or gain received from the time deposit of this fund or its
7 investment in obligations of the United States government shall
8 be credited by the state treasurer to the General Revenue Fund,
9 as provided by Section 30.240, RSMo
10 From OA I-70 Project Fund (1334) ....................................................................$1,219,287,198
1 Section 5.231. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From OA I-70 Project Fund (1334) (one-time) .....................................................$110,500,000
1 Section 5.235. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the State
3 Road Fund I-44 Improvement Fund pursuant to a financing
4 agreement between the Commission and the Office of
5 Administration, provided all yield, interest, income, increment,
6 or gain received from the time deposit of this fund or its
7 investment in obligations of the United States government shall
8 be credited by the state treasurer to the General Revenue Fund,
9 as provided by Section 30.240, RSMo
10 From I-44 Improvement Fund (1332) ....................................................................$201,042,740
1 Section 5.236. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From I-44 Improvement Fund (1332) (one-time) ......................................................$7,500,000
1 Section 5.240. To the Office of Administration
2 For the Division of Accounting
3 For interest payments on federal grant monies in accordance with the
4 Cash Management Improvement Act of 1990 and 1992, and any
5 other interest or penalties due to the federal government
6 From General Revenue Fund (1101) .........................................................................$5,400,000
7 From Office of Administration – Federal Fund (1135) ....................................................20,000
8 From Federal Surplus Property Fund (1407) ....................................................... 20,000

HCS HB 2005 24
9 Total ...........................................................................................................................$5,440,000
1 Section 5.245. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, chargeable
3 to the Budget Reserve Fund and other funds, such amounts as
4 may be necessary for cash-flow assistance to various funds,
5 provided, however, that funds other than the Budget Reserve
6 Fund will not be used without prior notification to the
7 Commissioner of the Office of Administration, the Chair and
8 Ranking Member of the Senate Appropriations Committee, and
9 the Chair and Ranking Member of the House Budget Committee.
10 Cash-flow assistance from funds other than the Budget Reserve
11 Fund shall only be transferred from May 15 to June 30 in any
12 fiscal year, and an amount equal to the transfer received, plus
13 interest, shall be transferred back to the appropriate Other Funds
14 prior to June 30 of the fiscal year in which the transfer was made
15 From Budget Reserve Fund and Other Funds to General Revenue Fund
16 (Various) ....................................................................................................$550,000,000
17 From Budget Reserve Fund and Other Funds to Other Funds (Various) ............ 100,000,000
18 Total .......................................................................................................................$650,000,000
1 Section 5.250. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for repayment of cash-flow
4 assistance to the Budget Reserve Fund and Other Funds,
5 provided, however, that the Commissioner of the Office of
6 Administration, the Chair and Ranking Member of the Senate
7 Appropriations Committee, and the Chair and Ranking Member
8 of the House Budget Committee shall be notified when
9 repayment to funds, other than the Budget Reserve Fund, has
10 been made
11 From General Revenue Fund (1101) .....................................................................$550,000,000
12 From Other Funds (Various) ................................................................................ 100,000,000
13 Total .......................................................................................................................$650,000,000
1 Section 5.255. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for interest payments on cash-flow
4 assistance, to the Budget Reserve Fund and Other Funds

HCS HB 2005 25
5 From General Revenue Fund (1101) .........................................................................$5,500,000
6 From Other Funds (Various) ................................................................................ 500,000
7 Total ...........................................................................................................................$6,000,000
1 Section 5.260. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for constitutional requirements of
4 the Budget Reserve Fund, provided twenty-five percent (25%)
5 flexibility is allowed from Sections 5.305, 5.320, and 5.350 to
6 this section
7 From General Revenue Fund (1101) .........................................................................$7,000,000
8 From Budget Reserve Fund (1100)...................................................................... 52,195,461
9 Total .........................................................................................................................$59,195,461
1 Section 5.265. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for corrections to fund balances,
4 provided one hundred percent (100%) flexibility is allowed
5 between federal and other funds within this section
6 From General Revenue Fund (1101) ..............................................................................$50,000
7 From Federal Funds (Various) ........................................................................................300,000
8 From Other Funds (Various) ................................................................................ 450,000
9 Total ..............................................................................................................................$800,000
1 Section 5.270. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as are necessary for allocation of costs to other funds in
4 support of the state's central services performed by the Office of
5 Administration, the Department of Revenue, the Capitol Police,
6 the Elected Officials, and the General Assembly, to the General
7 Revenue Fund
8 From Other Funds (Various) ....................................................................................$10,184,620
1 Section 5.275. To the Office of Administration
2 For funding statewide membership dues
3 From General Revenue Fund (1101) ............................................................................$222,000
1 Section 5.280. To the Office of Administration
2 For the Division of Accounting

HCS HB 2005 26
3 For paying the several counties of Missouri the amount that has been paid
4 into the State Treasury by the United States Treasury as a refund
5 from the leases of flood control lands, under the provisions of an
6 Act of Congress approved June 28, 1938, to be distributed to
7 certain counties in Missouri in accordance with the provisions of
8 state law, provided twenty-five percent (25%) flexibility is
9 allowed between Sections 5.280 and 5.285
10 From Office of Administration – Federal Fund (1135) .............................................$2,300,000
1 Section 5.285. To the Office of Administration
2 For the Division of Accounting
3 For paying the several counties of Missouri the amount that has been paid
4 into the State Treasury by the United States Treasury as a refund
5 from the National Forest Reserve, under the provisions of an Act
6 of Congress approved June 28, 1938, to be distributed to certain
7 counties in Missouri, provided twenty-five percent (25%)
8 flexibility is allowed between Sections 5.280 and 5.285
9 From Office of Administration – Federal Fund (1135) .............................................$6,000,000
1 Section 5.290. To the Office of Administration
2 For the Division of Accounting
3 For payments to counties for county correctional prosecution
4 reimbursements pursuant to Sections 50.850 and 50.853, RSMo
5 From General Revenue Fund (1101) ..............................................................................$60,000
1 Section 5.300. To the Office of Administration
2 For funding transition costs for the State Auditor
3 From General Revenue Fund (1101) (one-time) ............................................................$10,000
1 Section 5.305. To the Office of Administration
2 For transferring funds for state employees and participating political
3 subdivisions to the OASDHI Contributions Fund, provided five
4 percent (5%) flexibility is allowed between federal and other
5 funds within this section, and further provided twenty-five
6 percent (25%) flexibility is allowed from this section to Section
7 5.260
8 From General Revenue Fund (1101) .....................................................................$117,330,910
9 From Federal Funds (Various) ...................................................................................47,317,600
10 From Other Funds (Various) ................................................................................ 70,097,689

HCS HB 2005 27
11 Total .......................................................................................................................$234,746,199
1 Section 5.310. To the Office of Administration
2 For the Department of Public Safety
3 For transferring funds for employees of the State Highway Patrol to the
4 OASDHI Contributions Fund, said transfers to be administered
5 by the Office of Administration
6 From State Highways and Transportation Department Fund (1644) .......................$11,951,231
1 Section 5.315. To the Office of Administration
2 For the Division of Accounting
3 For the payment of OASDHI taxes for all state employees and for
4 participating political subdivisions within the state to the
5 Treasurer of the United States for compliance with current
6 provisions of Title 2 of the Federal Social Security Act, as
7 amended, in accordance with the agreement between the State
8 Social Security Administrator and the Secretary of the
9 Department of Health and Human Services, and for
10 administration of the agreement under Section 218 of the Social
11 Security Act which extends Social Security benefits to state and
12 local public employees
13 From OASDHI Contributions Fund (1702) ...........................................................$246,697,430
1 Section 5.320. To the Office of Administration
2 For transferring funds for the state's contribution to the Missouri State
3 Employees' Retirement System to the State Retirement
4 Contributions Fund, provided five percent (5%) flexibility is
5 allowed between federal and other funds within this section, and
6 further provided twenty-five percent (25%) flexibility is allowed
7 from this section to Section 5.260
8 From General Revenue Fund (1101) (including $41,893,000 one-time) ..............$533,269,000
9 From Federal Funds (Various) (including $4,757,000 one-time) ............................157,061,000
10 From Other Funds (Various) ................................................................................ 174,215,173
11 Total .......................................................................................................................$864,545,173
1 Section 5.325. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri State Employees'
4 Retirement System, provided that no more than $17,995,380 shall

HCS HB 2005 28
5 be expended on administration of the system, excluding
6 investment expenses
7 From State Retirement Contributions Fund (1701) (including
8 $46,650,000 one-time) ...............................................................................$864,545,173
1 Section 5.330. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri State Employees'
4 Retirement System, for accelerated payments to the state
5 contribution
6 From General Revenue Fund (1101) .....................................................................$367,966,000
1 Section 5.335. To the Office of Administration
2 For the Division of Accounting
3 For payment of retirement benefits to the Public School Retirement
4 System pursuant to Section 104.342, RSMo
5 From General Revenue Fund (1101) ..............................................................................$30,000
1 Section 5.336. To the Office of Administration
2 For transferring funds for state employees who are qualified participants
3 in the state Deferred Compensation Plan in accordance with
4 Section 105.927, RSMo, who contribute at least $25 per month,
5 and pursuant to Section 401(a) of the Internal Revenue Code to
6 the Missouri State Employees’ Deferred Compensation Incentive
7 Plan Administration Fund
8 From General Revenue Fund (1101) .........................................................................$5,226,176
9 From Federal Funds (Various) .....................................................................................2,105,525
10 Other Funds (Various) ............................................................................. 4,177,296
11 Total .........................................................................................................................$11,508,997
1 Section 5.337. To the Office of Administration
2 For transferring funds for the state’s contribution to the Missouri State
3 Employees’ Deferred Compensation Incentive Plan
4 Administration Fund for employees of the State Highway Patrol,
5 said transfers to be administered by the Office of Administration
6 From State Highways and Transportation Department Fund (1644) ..............................$91,003
1 Section 5.338. To the Office of Administration

HCS HB 2005 29
2 For the payment of funds credited by the state at a maximum rate of $25
3 per month per qualified participant in accordance with Section
4 105.927, RSMo, who contribute at least $25 per month, to
5 deferred compensation investment companies
6 From Missouri State Employees’ Deferred Compensation Incentive Plan
7 Administration Fund (1706) ........................................................................$11,600,000
1 Section 5.340. To the Office of Administration
2 For the Division of Accounting
3 For reimbursing the Division of Employment Security benefit account
4 for claims paid to former state employees for unemployment
5 insurance coverage and for related professional services,
6 provided five percent (5%) flexibility is allowed between federal
7 and other funds within this section
8 From General Revenue Fund (1101) .........................................................................$2,430,053
9 From Federal Funds (Various) ........................................................................................784,000
10 From Other Funds (Various) ................................................................................ 1,616,000
11 Total ...........................................................................................................................$4,830,053
1 Section 5.345. To the Office of Administration
2 For the Division of Accounting
3 For reimbursing the Division of Employment Security benefit account
4 for claims paid to former state employees of the Department of
5 Public Safety for unemployment insurance coverage and for
6 related professional services
7 From State Highways and Transportation Department Fund (1644) ............................$100,000
1 Section 5.350. To the Office of Administration
2 For transferring funds for the state's contribution to the Missouri
3 Consolidated Health Care Plan to the Missouri Consolidated
4 Health Care Plan Benefit Fund, provided five percent (5%)
5 flexibility is allowed between federal and other funds within this
6 section, and further provided twenty-five percent (25%)
7 flexibility is allowed from this section to Section 5.260
8 From General Revenue Fund (1101) .....................................................................$384,602,639
9 From Federal Funds (Various) .................................................................................149,260,259
10 From Other Funds (Various) ................................................................................ 91,932,435
11 Total .......................................................................................................................$625,795,333

HCS HB 2005 30
1 Section 5.355. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri Consolidated
4 Health Care Plan, provided that no more than $11,052,928 shall
5 be expended on administration of the plan, excluding third-party
6 administrator fees
7 From Missouri Consolidated Health Care Plan Benefit Fund (1765) ....................$625,795,332
1 Section 5.360. To the Office of Administration
2 For the Division of Accounting
3 For paying refunds for overpayment or erroneous payment of employee
4 withholding taxes
5 From General Revenue Fund (1101) ..............................................................................$60,000
1 Section 5.365. To the Office of Administration
2 For the Division of Accounting
3 For providing voluntary life insurance
4 From Missouri State Employees’ Voluntary Life Insurance Fund (1910) ................$3,900,000
1 Section 5.370. To the Office of Administration
2 For the Division of Accounting
3 For employee medical expense reimbursements reserve
4 From General Revenue Fund (1101) .......................................................................................$1
1 Section 5.375. To the Office of Administration
2 For the Division of Accounting
3 Personal Service for state payroll contingency
4 From General Revenue Fund (1101) ..............................................................................$36,000
1 Section 5.380. To the Office of Administration
2 For the Division of General Services
3 For the provision of workers' compensation benefits to state employees
4 through either a self-insurance program administered by the
5 Office of Administration and/or by contractual agreement with a
6 private carrier and for administrative and legal expenses
7 authorized, in part, by Section 105.810, RSMo
8 From General Revenue Fund (1101) .......................................................................$48,207,773
9 From Conservation Commission Fund (1609) .................................................... 1,200,000
10 Total .........................................................................................................................$49,407,773

HCS HB 2005 31
1 Section 5.385. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, chargeable
3 to various funds, amounts paid from the General Revenue Fund
4 for workers' compensation benefits provided to employees paid
5 from these other funds, to the General Revenue Fund, provided
6 five percent (5%) flexibility is allowed between federal and other
7 funds within this section
8 From Federal Funds (Various) ...................................................................................$5,016,792
9 From Other Funds (Various) ................................................................................ 3,949,150
10 Total ...........................................................................................................................$8,965,942
1 Section 5.390. To the Office of Administration
2 For the Division of General Services
3 For workers' compensation tax payments pursuant to Section 287.690,
4 RSMo
5 From General Revenue Fund (1101) .........................................................................$2,375,000
6 From Conservation Commission Fund (1609) .................................................... 125,000
7 Total ...........................................................................................................................$2,500,000
PART 2
1 Section 5.2005. To the Office of Administration
2 In reference to all sections of Part 1 of this act:
3 No funds shall be expended for personal service from any line
4 unless said line explicitly states that the purpose of the
5 appropriation includes either “Personal Service” or “All
6 Expenditures.”
Office of Administration Totals
General Revenue Fund (802.10 F.T.E.) .................................................................$387,313,616
Federal Funds (317.39 F.T.E.) .................................................................................143,420,080
Other Funds (852.97 F.T.E.) ................................................................................ 194,040,832
Total (1,972.46 F.T.E.) ..........................................................................................$724,774,528
Employee Benefits Totals
General Revenue Fund ........................................................................................$1,093,507,552
Federal Funds ...........................................................................................................356,528,384
Other Funds .......................................................................................................... 359,405,827
Total ....................................................................................................................$1,809,441,763
