Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2005H03.01H
HB 2005
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2005, Page 19, Section 5.160, Line 46
2 by increasing "2,500,000" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2005H03.01H
HB 2005
House _____________________________________________________ Amendment NO.____
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2005, Page 19, Section 5.160, Line 46
2 by increasing "2,500,000" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]