Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 4 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2005H03.07H
HB 2005
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2005, Page 23, Section 5.231, Line 4
2 by decreasing "110,500,000" by 48,259,994;
3
4 Further amend said bill, said page, Section 5.236, Line 4 by decreasing "7,500,000" by
5 3,275,565;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
9
10 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
11 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.335.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbF3Fa0P1m]


================================================================================

Raw Text:
2005H03.07H
HB 2005
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2005, Page 23, Section 5.231, Line 4
2 by decreasing "110,500,000" by 48,259,994;
3
4 Further amend said bill, said page, Section 5.236, Line 4 by decreasing "7,500,000" by
5 3,275,565;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
9
10 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
11 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.335.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbF3Fa0P1m]