Title: 
Official Title: 
Source: versions - Senate Committee Substitute
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2005
103RD GENERAL ASSEMBLY
2005S.04C
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Office of
Administration, the Department of Transportation, the Department of Conservation,
the Department of Public Safety, the Chief Executive’s Office, and the several divisions
and programs thereof to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, and to transfer money among certain funds for the period
beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 5.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any

SCS HCS HB 2005 2
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. An
14 appropriation may be comprised in whole or in part of a one-time
15 amount, and such one-time amount shall be construed to be a
16 component part of, and not in addition to, the stated appropriation
17 amount. Any amount of an appropriation identified as “one-
18 time” in this act shall not be considered an addition to any
19 ongoing core appropriation(s) in future fiscal periods beyond
20 June 30, 2027. Any amount identified as one-time may, however,
21 be requested in any future fiscal period as a new decision item.
1 Section 5.005. To the Office of Administration
2 For the Commissioner's Office, provided three percent (3%) flexibility is
3 allowed from this section to Section 5.140, and further provided
4 five percent (5%) flexibility is allowed from personal service to
5 expense and equipment, and five percent (5%) flexibility is
6 allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
7 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$1,197,806
9 Expense and Equipment ........................................................................... 84,348
10 From General Revenue Fund (1101) ...........................................................................1,282,154
11 For the Office of Equal Opportunity, provided twenty-five percent (25%)
12 flexibility is allowed between personal service and expense and
13 equipment
14 Personal Service ..................................................................................................416,228
15 Expense and Equipment ........................................................................... 65,089
16 From General Revenue Fund (1101) ..............................................................................481,317
17 For the purpose of a Prescription Drug Monitoring Program, provided
18 twenty-five percent (25%) flexibility is allowed between
19 personal service and expense and equipment
20 Personal Service ..................................................................................................269,604
21 Expense and Equipment ........................................................................... 1,197,223
22 From General Revenue Fund (1101) ...........................................................................1,466,827
23 For the America 250 Missouri Commission
24 Expense and Equipment

SCS HCS HB 2005 3
25 From General Revenue Fund (1101) ................................................................................75,000
26 From State Institutions Gift Trust Fund (1925) ................................................... 25,000
27 Total (Not to exceed 21.50 F.T.E.) ............................................................................$3,330,298
1 Section 5.010. To the Office of Administration
2 For the Division of Accounting, provided three percent (3%) flexibility
3 is allowed from this section to Section 5.140, and further
4 provided five percent (5%) flexibility is allowed between
5 personal service to expense and equipment, and five percent (5%)
6 flexibility is allowed between Sections 5.005, 5.010, 5.015,
7 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$3,933,180
9 Expense and Equipment ........................................................................... 105,949
10 From General Revenue Fund (1101) ...........................................................................4,039,129
11 For the implementation of a new enterprise resource planning system,
12 provided twenty-five percent (25%) flexibility is allowed
13 between personal service to expense and equipment
14 Personal Service ...............................................................................................4,777,879
15 Expense and Equipment ........................................................................... 8,409,993
16 From General Revenue Fund (1101) .........................................................................13,187,872
17 For costs associated with engagement of a vendor to provide
18 additional/back-up support of the ongoing maintenance of SAM
19 II, the legacy Enterprise Resource Planning (ERP) system, during
20 the pendency of the MOVERS implementation to replace SAM
21 II
22 From General Revenue Fund (1101) ................................................................... 1,000,000
23 Total (Not to exceed 109.00 F.T.E.) ........................................................................$18,227,001
1 Section 5.011. To the Office of Administration
2 To procure a single cloud-based technology solution for telematics, in-
3 vehicle safety, and maintenance to digitally transform fleet and
4 consolidated agency operations
5 From General Revenue Fund (1101) .........................................................................$2,000,000
1 Section 5.015. To the Office of Administration
2 For the Division of Budget and Planning, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided fifteen percent (15%) flexibility is allowed

SCS HCS HB 2005 4
5 between personal service and expense and equipment, and five
6 percent (5%) flexibility is allowed between Sections 5.005,
7 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$2,360,889
9 Expense and Equipment ........................................................................... 109,913
10 From General Revenue Fund (1101) (Not to exceed 24.50 F.T.E.) ..........................$2,470,802
1 Section 5.020. To the Office of Administration
2 For the Information Technology Services Division, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 5.140, and provided twenty-five percent (25%) flexibility is
5 allowed between and within personal service and expense and
6 equipment within Section 5.020, and further provided that
7 twenty-five percent (25%) flexibility is allowed from this section
8 to Section 5.025 between the general revenue fund, twenty-five
9 percent (25%) flexibility is allowed from this section to Section
10 5.025 between federal funds, and twenty-five percent (25%)
11 flexibility is allowed from this section to Section 5.025 between
12 other funds, and five percent (5%) flexibility is allowed between
13 Sections 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075,
14 and 5.090
15 For Information Technology Services Division billings
16 Personal Service ...........................................................................................$11,326,343
17 Expense and Equipment ........................................................................... 43,016,444
18 From Missouri Revolving Information Technology Trust Fund (1980) ...................54,342,787
19 For providing state-wide information technology applications,
20 infrastructure, and administrative support
21 Personal Service ...............................................................................................6,658,096
22 Expense and Equipment (including $13,150 one-time) ........................... 12,247,421
23 From General Revenue Fund (1101) .........................................................................18,905,517
24 Personal Service ..................................................................................................141,400
25 Expense and Equipment ........................................................................... 790,000
26 From Budget Stabilization Fund (1522) .........................................................................931,400
27 Personal Service ...............................................................................................4,340,204
28 Expense and Equipment ........................................................................... 2,928,406
29 From OA Information Technology Federal Fund (1165) ............................................7,268,610

SCS HCS HB 2005 5
30 For a spatial data information service
31 Expense and Equipment
32 From General Revenue Fund (1101) ..............................................................................166,666
33 From Conservation Commission Fund (1609) ...............................................................166,667
34 From State Highways and Transportation Department Fund (1644)..............................166,667
35 For a cloud infrastructure monitoring and management project
36 Expense and Equipment
37 From General Revenue Fund (1101) ..............................................................................208,512
38 For a network resiliency and operations project
39 Expense and Equipment
40 From General Revenue Fund (1101) ...........................................................................2,810,000
41 For funding information technology security enhancements
42 Personal Service ...............................................................................................3,214,639
43 Expense and Equipment ........................................................................... 15,021,285
44 From General Revenue Fund (1101) .........................................................................18,235,924
45 For maintenance and support of a citizen portal project
46 Personal Service ...............................................................................................4,967,222
47 Expense and Equipment ........................................................................... 16,134,095
48 From General Revenue Fund (1101) .........................................................................21,101,317
49 For a key management system
50 Personal Service ..................................................................................................380,000
51 Expense and Equipment ........................................................................... 1,020,000
52 From General Revenue Fund (1101) ...........................................................................1,400,000
53 Expense and Equipment
54 From General Revenue Fund (1101) ...........................................................................5,499,000
55 For implementation of a secure, cloud-based data warehouse solution
56 which will allow for programmatic and citizen data integration
57 and sharing across the consolidated and non-consolidated
58 agencies, per a memorandum of understanding between the
59 Missouri House of Representatives, the Missouri Senate, the
60 Office of Administration, and the Judiciary
61 From General Revenue Fund (1101) ................................................................... 1,000,000

SCS HCS HB 2005 6
62 Total (Not to exceed 366.41 F.T.E.) ......................................................................$132,203,067
1 Section 5.021. To the Office of Administration
2 In accordance with Executive Orders 26-02 and 26-03, funds are
3 provided to the Information Technology Services Division
4 (ITSD) to establish a shared artificial intelligence (AI)
5 development environment, including necessary tooling,
6 platforms, and dedicated personnel. This infrastructure shall
7 serve as a foundational capability available to state agencies for
8 the responsible and secure integration of AI into government
9 operations. Funding shall support workforce productivity tools
10 and modernization efforts that reduce manual processes and
11 improve the delivery of services to Missouri citizens
12 From General Revenue Fund (1101) .........................................................................$5,800,000
1 Section 5.025. To the Office of Administration
2 For the Information Technology Services Division, provided three
3 percent (3%) flexibility is allowed from this section to Section
4 5.140, and provided twenty-five percent (25%) flexibility is
5 allowed between and within personal service and expense and
6 equipment within Section 5.025, and further provided twenty-
7 five percent (25%) flexibility is allowed between and within
8 departments' general revenue funds, twenty-five percent (25%)
9 flexibility is allowed between and within departments' federal
10 funds, and twenty-five percent (25%) flexibility is allowed
11 between and within departments' other funds, and five percent
12 (5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
13 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090, and further provided
14 that the Office of Administration Information Technology
15 Services shall transfer all units and services relating to Business
16 IT systems/applications starting with Medicaid systems to the
17 Department of Social Services and further provided that the
18 Office of Administration Information Technology Services shall
19 provide documentation of all expenditures, including time and
20 staffing resources, for Department of Social Services activities,
21 in order to meet the federal enhanced reporting requirements and
22 support the transition to Department of Social Services
23 For the Department of Elementary and Secondary Education
24 Personal Service ................................................................................................$777,665

SCS HCS HB 2005 7
25 Expense and Equipment ........................................................................... 8,000,322
26 From General Revenue Fund (1101) ...........................................................................8,777,987
27 Personal Service ...............................................................................................1,898,737
28 Expense and Equipment ........................................................................... 2,762,353
29 From OA Information Technology Federal Fund (1165) ............................................4,661,090
30 Personal Service ..................................................................................................210,534
31 Expense and Equipment ........................................................................... 140,104
32 From Other Funds (Various) ...........................................................................................350,638
33 For the Department of Higher Education and Workforce Development
34 Personal Service ..................................................................................................815,698
35 Expense and Equipment ........................................................................... 1,470,964
36 From General Revenue Fund (1101) ...........................................................................2,286,662
37 Personal Service ...............................................................................................1,040,533
38 Expense and Equipment ........................................................................... 1,689,880
39 From OA Information Technology Federal Fund (1165) ............................................2,730,413
40 Personal Service ....................................................................................................49,198
41 Expense and Equipment ........................................................................... 46,551
42 From Other Funds (Various) .............................................................................................95,749
43 For the Department of Higher Education and Workforce Development
44 For the replacement of the Financial Assistance for Missouri
45 Undergraduate Students system
46 Expense and Equipment
47 From Guaranty Agency Operating Fund (1880) ..........................................................1,200,000
48 For the Department of Revenue
49 Personal Service ...............................................................................................5,288,803
50 Expense and Equipment ........................................................................... 21,009,114
51 From General Revenue Fund (1101) .........................................................................26,297,917
52 Personal Service .............................................................................................................1
53 Expense and Equipment ........................................................................... 1
54 From OA Information Technology Federal Fund (1165) ..........................................................2
55 Personal Service ...............................................................................................1,282,682

SCS HCS HB 2005 8
56 Expense and Equipment ........................................................................... 28,989,359
57 From Other Funds (Various) ......................................................................................30,272,041
58 For the Office of Administration
59 Personal Service ...............................................................................................2,961,274
60 Expense and Equipment ........................................................................... 5,697,676
61 From General Revenue Fund (1101) ...........................................................................8,658,950
62 Personal Service .............................................................................................................1
63 Expense and Equipment ........................................................................... 1
64 From OA Information Technology Federal Fund (1165) ..........................................................2
65 Personal Service ....................................................................................................66,821
66 Expense and Equipment ........................................................................... 592,625
67 From Other Funds (Various) ...........................................................................................659,446
68 For the Department of Agriculture
69 Personal Service ..................................................................................................362,555
70 Expense and Equipment ........................................................................... 395,938
71 From General Revenue Fund (1101) ..............................................................................758,493
72 Personal Service .............................................................................................................1
73 Expense and Equipment ........................................................................... 1
74 From OA Information Technology Federal Fund (1165) ..........................................................2
75 Personal Service ..................................................................................................140,243
76 Expense and Equipment ........................................................................... 522,119
77 From Other Funds (Various) ...........................................................................................662,362
78 For the Department of Natural Resources
79 Personal Service ..................................................................................................654,593
80 Expense and Equipment ........................................................................... 908,145
81 From General Revenue Fund (1101) ...........................................................................1,562,738
82 Personal Service ..................................................................................................888,885
83 Expense and Equipment ........................................................................... 1,161,928
84 From OA Information Technology Federal Fund (1165) ............................................2,050,813
85 Personal Service ...............................................................................................2,571,024

SCS HCS HB 2005 9
86 Expense and Equipment ........................................................................... 4,278,244
87 From Other Funds (Various) ........................................................................................6,849,268
88 For the Department of Natural Resources
89 For the development, testing, and deployment of the replacement of the
90 State Revolving Fund system
91 Expense and Equipment
92 From Natural Resources Protection Fund – Water Pollution Permit Fee
93 Subaccount (1568) ...........................................................................................1,013,744
94 From Water and Wastewater Loan Fund (1649) .........................................................1,000,000
95 For the Department of Economic Development
96 Personal Service ..................................................................................................320,256
97 Expense and Equipment ........................................................................... 492,404
98 From General Revenue Fund (1101) ..............................................................................812,660
99 Personal Service ....................................................................................................38,038
100 Expense and Equipment ........................................................................... 337,721
101 From OA Information Technology Federal Fund (1165) ...............................................375,759
102 Personal Service ..................................................................................................361,775
103 Expense and Equipment ........................................................................... 673,011
104 From Other Funds (Various) ........................................................................................1,034,786
105 For the Department of Commerce and Insurance
106 Personal Service ......................................................................................................1,361
107 Expense and Equipment ........................................................................... 240,415
108 From General Revenue Fund (1101) ..............................................................................241,776
109 Personal Service ...............................................................................................1,459,031
110 Expense and Equipment ........................................................................... 4,393,926
111 From Other Funds (Various) ........................................................................................5,852,957
112 For the Department of Labor and Industrial Relations
113 Personal Service .............................................................................................................1
114 Expense and Equipment ........................................................................... 277,902
115 From General Revenue Fund (1101) ..............................................................................277,903
116 Personal Service ...............................................................................................4,905,652
117 Expense and Equipment ........................................................................... 25,733,789

SCS HCS HB 2005 10
118 From Federal Funds (Various) ...................................................................................30,639,441
119 Personal Service ..................................................................................................419,940
120 Expense and Equipment ........................................................................... 40,088,768
121 From Other Funds (Various) ......................................................................................40,508,708
122 For the Department of Public Safety
123 Personal Service ...............................................................................................1,188,508
124 Expense and Equipment ........................................................................... 1,933,325
125 From General Revenue Fund (1101) ...........................................................................3,121,833
126 Personal Service .............................................................................................................1
127 Expense and Equipment ........................................................................... 48,669
128 From OA Information Technology Federal Fund (1165) .................................................48,670
129 Personal Service ..................................................................................................381,217
130 Expense and Equipment ........................................................................... 3,220,295
131 From Other Funds (Various) ........................................................................................3,601,512
132 For the Department of Public Safety
133 For the replacement and implementation of an electronic health records
134 system that supports the operation of veterans’ homes
135 Expense and Equipment
136 From Missouri Veterans’ Homes Fund (1460) ($544,123 one-time) ..........................1,427,739
137 For the Department of Public Safety
138 For the maintenance and support of a nurse call system in veterans’
139 homes
140 Expense and Equipment
141 From Missouri Veterans’ Homes Fund (1460) ...............................................................350,000
142 For the Department of Corrections
143 Personal Service ...............................................................................................2,973,200
144 Expense and Equipment ........................................................................... 10,151,298
145 From General Revenue Fund (1101) .........................................................................13,124,498
146 Personal Service ......................................................................................................7,714
147 Expense and Equipment ........................................................................... 1
148 From OA Information Technology Federal Fund (1165) ...................................................7,715

SCS HCS HB 2005 11
149 Personal Service ....................................................................................................94,597
150 Expense and Equipment ........................................................................... 190,589
151 From Other Funds (Various) ...........................................................................................285,186
152 For the Department of Corrections
153 For an electronic health record module for the offender management
154 system
155 Expense and Equipment
156 From General Revenue Fund (1101) (one-time) .........................................................7,750,000
157 For the Department of Health and Senior Services
158 Personal Service ...............................................................................................2,477,367
159 Expense and Equipment ........................................................................... 1,142,353
160 From General Revenue Fund (1101) ...........................................................................3,619,720
161 Personal Service ...............................................................................................2,600,177
162 Expense and Equipment ........................................................................... 20,269,866
163 From Federal Funds (Various) ...................................................................................22,870,043
164 Personal Service ..................................................................................................725,922
165 Expense and Equipment ........................................................................... 2,138,938
166 From Other Funds (Various) ........................................................................................2,864,860
167 For the Department of Mental Health
168 Personal Service ...............................................................................................6,900,464
169 Expense and Equipment ........................................................................... 4,540,858
170 From General Revenue Fund (1101) .........................................................................11,441,322
171 Personal Service ....................................................................................................57,158
172 Expense and Equipment ........................................................................... 5,667,468
173 From OA Information Technology Federal Fund (1165) ............................................5,724,626
174 For the Department of Social Services
175 Personal Service ..................................................................................................696,941
176 Expense and Equipment ........................................................................... 1,079,640
177 From General Revenue Fund (1101) ...........................................................................1,776,581
178 Personal Service ...............................................................................................1,070,872
179 Expense and Equipment ........................................................................... 4,179,318
180 From Federal Funds (Various) ............................................................................. 5,250,190

SCS HCS HB 2005 12
181 Total (Not to exceed 449.85 F.T.E.) ......................................................................$262,896,802
1 Section 5.030. To the Office of Administration
2 For the Information Technology Services Division
3 For the centralized telephone billing system
4 Expense and Equipment
5 From Missouri Revolving Information Technology Trust Fund (1980) .................$41,600,776
1 Section 5.035. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the E-
3 Procurement and State Technology Fund
4 From Missouri Revolving Information Technology Trust Fund (1980) .................$13,200,000
5 For receiving and expending funds for E-Procurement activities
6 From E-Procurement and State Technology Fund (1495) ................................... 5,000,000
7 Total .........................................................................................................................$18,200,000
1 Section 5.040. To the Office of Administration
2 For the Information Technology Services Division
3 For replacement of the statewide accounting and budget systems,
4 including consulting and procurement, per a memorandum of
5 understanding between the Missouri House of Representatives,
6 the Missouri Senate, the Office of Administration, and the
7 Judiciary; provided that a portion of the funds shall be used for
8 an independent third-party monitoring and compliance consultant
9 under the oversight of the Governor to provide quarterly updates
10 to the comprehensive review of the statewide accounting and
11 budget systems, known as MOVERS; said updates shall include
12 vendor role assessments, implementation status reports, and
13 recommendations regarding project governance or methodology;
14 provided further that payment for such services shall be
15 contingent upon confirmation of delivery of the quarterly updates
16 to the House Budget Committee Chair and Ranking Member and
17 the Senate Appropriations Committee Chair and Ranking
18 Member; and provided further that the Governor may, upon
19 written determination that the monitoring objectives have been
20 fulfilled or that a realignment of oversight is in the best interest
21 of the project, and concurrence of the House Budget Committee
22 Chair and the Senate Appropriations Chair, authorize the

SCS HCS HB 2005 13
23 conclusion of such services or the modification of the scope of
24 work and for vendor costs associated with the revamped phased
25 implementation of the statewide Enterprise Resource Planning
26 (ERP) system modernization, including costs related to updates
27 and redesign of the Phase 1 Budget Enterprise Performance
28 Management (EPM) module currently in production, increased
29 licensing, storage, and processing costs necessary to support
30 ongoing and revamped implementation activities, and continued
31 engagement of an additional independent third-party monitoring,
32 oversight, and compliance consultant
33 From General Revenue Fund (1101) .........................................................................$5,021,457
1 Section 5.050. To the Office of Administration
2 For the Division of Personnel, provided three percent (3%) flexibility is
3 allowed from this section to Section 5.140, and further provided
4 five percent (5%) flexibility is allowed between personal service
5 and expense and equipment, and five percent (5%) flexibility is
6 allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
7 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$4,759,172
9 Expense and Equipment ........................................................................... 1,732,031
10 From General Revenue Fund (1101) ...........................................................................6,491,203
11 Personal Service ..................................................................................................157,280
12 Expense and Equipment ........................................................................... 471,555
13 From Office of Administration Revolving Administrative Trust Fund
14 (1505) ..................................................................................................................628,835
15 Personal Service ....................................................................................................40,676
16 Expense and Equipment ........................................................................... 3,600
17 From Missouri Revolving Information Technology Trust Fund (1980) ..........................44,276
18 For the Center for Operational Excellence
19 Personal Service ..................................................................................................535,504
20 Expense and Equipment ........................................................................... 51,428
21 From General Revenue Fund (1101) ................................................................... 586,932
22 Total (Not to exceed 78.72 F.T.E.) ............................................................................$7,751,246
1 Section 5.055. To the Office of Administration

SCS HCS HB 2005 14
2 For the Division of Personnel
3 For an employee suggestion program
4 From General Revenue Fund (1101) ..............................................................................$20,190
1 Section 5.060. To the Office of Administration
2 For the Division of Purchasing and Materials Management, provided
3 three percent (3%) flexibility is allowed from this section to
4 Section 5.140, and further provided five percent (5%) flexibility
5 is allowed between personal service and expense and equipment,
6 and five percent (5%) flexibility is allowed between Sections
7 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$2,736,587
9 Expense and Equipment ........................................................................... 10,464
10 From General Revenue Fund (1101) ...........................................................................2,747,051
11 Personal Service
12 From Department of Labor and Industrial Relations Administrative
13 Fund (1122) .............................................................................................................3,484
14 From Department of Mental Health Federal Fund (1148) ................................................13,427
15 From Job Development and Training Fund (1155) ............................................................1,713
16 From DNR Cost Allocation Fund (1500) ...........................................................................8,200
17 From State Facility Maintenance and Operation Fund (1501) ...........................................9,087
18 From DCI Administrative Fund (1503) ..............................................................................2,801
19 From Department of Economic Development Administrative Fund
20 (1547) ......................................................................................................................2,164
21 From Agriculture Protection Fund (1970) ........................................................... 2,139
22 Total (Not to exceed 39.00 F.T.E.) ............................................................................$2,790,066
1 Section 5.065. To the Office of Administration
2 For the Division of Purchasing and Materials Management
3 For refunding bid and performance bonds
4 From Office of Administration Revolving Administrative Trust Fund
5 (1505) .............................................................................................................$3,000,000
1 Section 5.070. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For authority to spend donated funds to support renovations and
5 operations of the Governor's Mansion

SCS HCS HB 2005 15
6 From State Facility Maintenance and Operation Fund (1501) .....................................$120,000
1 Section 5.075. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For any and all expenditures necessary for funding the operations of the
5 Board of Public Buildings, state-owned and leased office
6 buildings, institutional facilities, laboratories, and support
7 facilities, provided five percent (5%) flexibility is allowed
8 between personal service and expense and equipment, and five
9 percent (5%) flexibility is allowed between Sections 5.005,
10 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
11 Personal Service ...........................................................................................$27,440,041
12 Expense and Equipment (including $331,304 one-time) ......................... 112,233,107
13 From State Facility Maintenance and Operation Fund (1501) ................................139,673,148
14 For the Fletcher Daniel state office building leased parking spaces
15 Expense and Equipment
16 From State Facility Maintenance and Operation Fund (1501) ............................ 36,000
17 Total (Not to exceed 487.75 F.T.E.) ......................................................................$139,709,148
1 Section 5.080. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Asset Management
4 For funding expenditures associated with the State Capitol Commission
5 Expense and Equipment
6 From State Capitol Commission Fund (1745) ................................................................$25,000
1 Section 5.085. To the Board of Public Buildings
2 For the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Asset Management
5 For modifications, replacement, repair costs, and other support services
6 at state-operated facilities or institutions when recovery is
7 obtained from a third-party including energy rebates or disaster
8 recovery
9 From State Facility Maintenance and Operation Fund (1501) ..................................$2,000,000
1 Section 5.090. To the Office of Administration

SCS HCS HB 2005 16
2 For the Division of General Services, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment, and five percent
6 (5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
7 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
8 Personal Service .............................................................................................$1,279,692
9 Expense and Equipment ........................................................................... 171,705
10 From General Revenue Fund (1101) ...........................................................................1,451,397
11 Personal Service ...............................................................................................4,123,933
12 Expense and Equipment ........................................................................... 979,740
13 From Office of Administration Revolving Administrative Trust Fund
14 (1505) ....................................................................................................... 5,103,673
15 Total (Not to exceed 104.00 F.T.E.) ..........................................................................$6,555,070
1 Section 5.095. To the Office of Administration
2 For the Division of General Services
3 For the operation of the State Agency for Surplus Property
4 Personal Service .............................................................................................$1,106,314
5 Expense and Equipment ........................................................................... 646,107
6 From Federal Surplus Property Fund (1407) (Not to exceed 18.00
7 F.T.E.) ............................................................................................................$1,752,421
1 Section 5.100. To the Office of Administration
2 For the Division of General Services
3 For the Fixed Price Vehicle Program
4 Expense and Equipment
5 From Federal Surplus Property Fund (1407) .............................................................$1,495,994
1 Section 5.105. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Department of Social Services for the heating assistance
4 program, as provided by Section 34.032, RSMo
5 From Federal Surplus Property Fund (1407) ..................................................................$30,000
1 Section 5.110. To the Office of Administration
2 For the Division of General Services
3 For the disbursement of surplus property sales receipts

SCS HCS HB 2005 17
4 From Proceeds of Surplus Property Sales Fund (1710) ................................................$299,894
1 Section 5.115. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to various
3 state agency funds
4 From Proceeds of Surplus Property Sales Fund (1710) .............................................$4,000,000
1 Section 5.120. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the State
3 Property Preservation Fund
4 From Facilities Maintenance Reserve Fund (1124) .................................................$15,000,000
5 From State Facility Maintenance and Operation Fund (1501) ....................................5,000,000
6 From Office of Administration Revolving Administrative Trust Fund
7 (1505) ....................................................................................................... 5,000,000
8 Total .........................................................................................................................$25,000,000
1 Section 5.125. To the Office of Administration
2 For the Division of General Services
3 For the repair or replacement of state-owned or leased facilities that have
4 suffered damage from natural or man-made events or for the
5 defeasance of outstanding debt secured by the damaged facilities
6 when a notice of coverage has been issued by the Commissioner
7 of Administration, as provided by Sections 37.410 through
8 37.413, RSMo
9 From State Property Preservation Fund (1128) .......................................................$25,000,000
1 Section 5.130. To the Office of Administration
2 For the Division of General Services
3 For rebillable expenses and for the replacement or repair of damaged
4 equipment when recovery is obtained from a third party
5 Expense and Equipment
6 From Office of Administration Revolving Administrative Trust Fund
7 (1505) ...........................................................................................................$18,250,000
1 Section 5.135. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, for the
3 payment of claims, premiums, and expenses as provided by
4 Sections 105.711 through 105.726, RSMo, to the State Legal
5 Expense Fund

SCS HCS HB 2005 18
6 From General Revenue Fund (1101) .......................................................................$28,625,000
7 From Other Funds (Various) ................................................................................ 15,000,000
8 Total .........................................................................................................................$43,625,000
1 Section 5.140. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, for the
3 payment of claims, premiums, and expenses as provided by
4 Section 105.711 through 105.726, RSMo, to the State Legal
5 Expense Fund
6 From General Revenue Fund (1101) .......................................................................................$1
1 Section 5.145. To the Office of Administration
2 For the Division of General Services
3 For the payment of claims and expenses as provided by Section 105.711
4 et seq., RSMo, and for purchasing insurance against any or all
5 liability of the State of Missouri or any agency, officer, or
6 employee thereof
7 From State Legal Expense Fund (1692) ................................................................$100,000,236
1 Section 5.150. To the Office of Administration
2 For the Administrative Hearing Commission, provided three percent
3 (3%) flexibility is allowed from this section to Section 5.140, and
4 further provided twenty percent (20%) flexibility is allowed
5 between personal service and expense and equipment
6 Personal Service .............................................................................................$1,217,666
7 Expense and Equipment ........................................................................... 40,070
8 From General Revenue Fund (1101) ...........................................................................1,257,736
9 Personal Service
10 From Administrative Hearing Commission Educational Due Process
11 Hearing Fund (1818) .............................................................................................97,508
12 Personal Service ..................................................................................................233,716
13 Expense and Equipment ........................................................................... 92,800
14 From Missouri Veterans’ Health and Care Fund (1606) ..................................... 326,516
15 Total (Not to exceed 18.50 F.T.E.) ............................................................................$1,681,760
1 Section 5.155. To the Office of Administration

SCS HCS HB 2005 19
2 For funding the Office of Child Advocate, provided three percent (3%)
3 flexibility is allowed from this section to Section 5.140, and
4 further provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment
6 Personal Service ................................................................................................$429,855
7 Expense and Equipment ........................................................................... 19,147
8 From General Revenue Fund (1101) ..............................................................................449,002
9 Personal Service ..................................................................................................172,609
10 Expense and Equipment ........................................................................... 15,243
11 From Office of Administration – Federal Fund (1135) ....................................... 187,852
12 Total (Not to exceed 8.00 F.T.E.) .................................................................................$636,854
1 Section 5.160. To the Office of Administration
2 For the administrative, promotional, and programmatic costs of the
3 Children's Trust Fund Board as provided by Section 210.173,
4 RSMo, provided twenty-five percent (25%) flexibility is allowed
5 between personal service and expense and equipment, and
6 provided twenty-five percent (25%) flexibility is allowed
7 between expense and equipment and program disbursements
8 Personal Service ................................................................................................$580,842
9 Expense and Equipment ...................................................................................1,013,978
10 Program Distribution ............................................................................... 3,400,000
11 From Children’s Trust Fund (1694) .............................................................................4,994,820
12 For contracts with community-based programs designed to prevent child
13 sexual abuse, to be competitively awarded in accordance with
14 Section 210.172, RSMo
15 From General Revenue Fund (1101) ..............................................................................500,000
16 For the purpose of evidence-based home visitation programs
17 From Office of Administration – Federal Fund (1135) .............................................10,065,600
18 For a grant to a non-profit organization with a statewide service area and
19 mission that encompasses supporting families’ access to quality
20 childcare and early education. Such funds shall be used to
21 develop and implement community plans to improve access to
22 quality childcare and early education in conjunction with local
23 stakeholders, with priority given to rural communities
24 From General Revenue Fund (1101) ..............................................................................900,000

SCS HCS HB 2005 20
25 For a child care cost-sharing program for families with household
26 incomes not to exceed the amount provided in section 166.700,
27 RSMO., provided that families who otherwise have access to
28 subsidized child care through the state shall be ineligible,
29 provided that the program shall prioritize serving eligible
30 families with the lowest household incomes, areas of the state
31 designated as child care deserts, and supporting access to infant
32 and toddler child care, and further provided that the state subsidy
33 under this program shall be no greater than 40% of the child care
34 subsidy payment under the Office of Childhood child care
35 subsidy program, and further provided that in order to be eligible
36 for subsidy under this section the employer or community must
37 contribute at least 30% of the cost of child care, and further
38 provided that at that at least 95% of program funds shall be used
39 to directly subsidize child care
40 From General Revenue Fund (1101) ...........................................................................5,000,000
41 For administering evidence-based home visitation programs supporting
42 Missouri families at greatest risk for poor health outcomes and/or
43 involvement in the child welfare system
44 Personal Service ..................................................................................................200,000
45 Expense and Equipment ..........................................................................................1,467
46 Program Distribution ............................................................................... 4,611,500
47 From General Revenue Fund (1101) ...........................................................................4,812,967
48 Personal Service ..................................................................................................200,000
49 Expense and Equipment ......................................................................................201,834
50 Program Distribution ............................................................................... 8,317,508
51 From Office of Administration – Federal Fund (1135) ...............................................8,719,342
52 For providing evidence-based home visiting services to at-risk, low-
53 income families
54 Program Distribution
55 From Temporary Assistance for Needy Families Federal Fund (1199) .............. 2,900,000
56 Total (Not to exceed 12.00 F.T.E.) ..........................................................................$37,892,729
1 Section 5.165. To the Office of Administration
2 For funding the Governor's Council on Disability, provided three percent
3 (3%) flexibility is allowed from this section to Section 5.140, and

SCS HCS HB 2005 21
4 further provided twenty-five percent (25%) flexibility is allowed
5 between personal service and expense and equipment
6 Personal Service ................................................................................................$246,619
7 Expense and Equipment ........................................................................... 26,134
8 From General Revenue Fund (1101) (Not to exceed 4.00 F.T.E.) ...............................$272,753
1 Section 5.170. To the Office of Administration
2 For those services provided through the Office of Administration that are
3 contracted with and reimbursed by the Board of Trustees of the
4 Missouri Public Entity Risk Management Fund as provided by
5 Chapter 537, RSMo
6 Personal Service
7 From Office of Administration Revolving Administrative Trust Fund
8 (1505) (Not to exceed 14.00 F.T.E.) ..............................................................$1,045,372
1 Section 5.175. To the Office of Administration
2 For the Missouri Ethics Commission, provided five percent (5%)
3 flexibility is allowed between personal service and expense and
4 equipment
5 Personal Service .............................................................................................$1,604,587
6 Expense and Equipment ........................................................................... 296,361
7 From General Revenue Fund (1101) (Not to exceed 24.00 F.T.E.) ..........................$1,900,948
1 Section 5.180. To the Office of Administration
2 For the Division of Accounting
3 For payment of rent by the state for state agencies occupying Board of
4 Public Buildings revenue bond financed buildings. Funds are to
5 be used for principal, interest, bond issuance costs, and reserve
6 fund requirements of Board of Public Buildings bonds
7 From General Revenue Fund (1101) .......................................................................$60,083,007
8 From State Park Earnings Fund (1415) .......................................................................3,805,315
9 From Facilities Maintenance Reserve Fund (1124) ............................................. 7,211,344
10 Total .........................................................................................................................$71,099,666
1 Section 5.185. To the Office of Administration
2 For the Division of Accounting
3 For annual fees, arbitrage rebate, refunding, defeasance, and related
4 expenses of House Bill 5 debt
5 From General Revenue Fund (1101) ..............................................................................$30,654

SCS HCS HB 2005 22
1 Section 5.190. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's lease/purchase debt requirements
4 From State Facility Maintenance and Operation Fund (1501) ..................................$2,406,257
1 Section 5.195. To the Office of Administration
2 For the Division of Accounting
3 For debt service and all related expenses associated with the State
4 Historical Society Project bonds issued through the Missouri
5 Development Finance Board
6 From General Revenue Fund (1101) .........................................................................$2,286,544
1 Section 5.200. To the Office of Administration
2 For transferring funds to the Fulton State Hospital Bond Fund for debt
3 payments on bonds issued by the Missouri Development Finance
4 Board pursuant to a finance agreement between the Missouri
5 Development Finance Board, Office of Administration, and
6 Department of Mental Health for a project to replace Fulton State
7 Hospital, not to exceed $220 million in total bonding principal
8 and for related expenses
9 From General Revenue Fund (1101) .........................................................................$8,692,925
1 Section 5.205. To the Office of Administration
2 For the Division of Accounting
3 For debt service related to the Fulton State Hospital bonds
4 From Fulton State Hospital Bond and Interest Fund (1396) .....................................$8,696,350
1 Section 5.210. To the Office of Administration
2 For the Division of Accounting
3 For debt service and all related expenses associated with the Missouri
4 State Fair project bonds issued in one or more series by the
5 Missouri Development Finance Board, with a term for each series
6 not to exceed twenty years and annual debt service for all series
7 payable in any year not to exceed $4,200,000, to fund not to
8 exceed $55,000,000 of the costs to plan, design, construct,
9 renovate, acquire land, upgrade a livestock support barn and a
10 stalling barn at the Missouri State Fair pursuant to a financing
11 agreement between the Missouri Development Finance Board
12 and the Office of Administration, provided one-hundred percent

SCS HCS HB 2005 23
13 (100%) flexibility is allowed between the General Revenue Fund
14 and other funds in this section
15 From General Revenue Fund (1101) .........................................................................$4,200,000
16 From State Fair Fee Fund (1410) ......................................................................... 1
17 Total ...........................................................................................................................$4,200,001
1 Section 5.215. To the Office of Administration
2 For the Division of Accounting
3 For Debt Management
4 Expense and Equipment
5 From General Revenue Fund (1101) ..............................................................................$83,300
1 Section 5.220. To the Office of Administration
2 For the Bartle Hall Convention Center expansion, operations,
3 development, or maintenance in Kansas City pursuant to Sections
4 67.638 through 67.641, RSMo
5 From General Revenue Fund (1101) .........................................................................$2,000,000
1 Section 5.225. To the Office of Administration
2 For the Division of Accounting
3 For the maintenance of the Jackson County Sports Complex pursuant to
4 Sections 67.638 through 67.641, RSMo
5 From General Revenue Fund (1101) .........................................................................$3,000,000
1 Section 5.230. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the State Road
3 Fund I-70 Project Fund in pursuant to a financing agreement
4 between the Commission and the Office of Administration. The
5 state treasurer shall invest moneys in the fund in the same manner
6 as other funds are invested. Any interest and moneys earned on
7 such investments shall be deposited to the credit of the OA-I70
8 Project Fund and any moneys remaining in the fund at the end of
9 the biennium shall not revert back to the credit of the general
10 revenue fund
11 From OA I-70 Project Fund (1334) ....................................................................$1,219,287,198
1 Section 5.235. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the State Road
3 Fund I-44 Improvement Fund in pursuant to a financing
4 agreement between the Commission and the Office of

SCS HCS HB 2005 24
5 Administration. The state treasurer shall invest moneys in the
6 fund in the same manner as other funds are invested. Any interest
7 and moneys earned on such investments shall be deposited to the
8 credit of the I-44 Improvement Fund and any moneys remaining
9 in the fund at the end of the biennium shall not revert back to the
10 credit of the general revenue fund
11 From I-44 Improvement Fund (1332) ....................................................................$201,042,740
1 Section 5.240. To the Office of Administration
2 For the Division of Accounting
3 For interest payments on federal grant monies in accordance with the
4 Cash Management Improvement Act of 1990 and 1992, and any
5 other interest or penalties due to the federal government
6 From General Revenue Fund (1101) .........................................................................$5,400,000
7 From Office of Administration – Federal Fund (1135) ....................................................20,000
8 From Federal Surplus Property Fund (1407) ....................................................... 20,000
9 Total ...........................................................................................................................$5,440,000
1 Section 5.245. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, chargeable
3 to the Budget Reserve Fund and other funds, such amounts as
4 may be necessary for cash-flow assistance to various funds,
5 provided, however, that funds other than the Budget Reserve
6 Fund will not be used without prior notification to the
7 Commissioner of the Office of Administration, the Chair and
8 Ranking Member of the Senate Appropriations Committee, and
9 the Chair and Ranking Member of the House Budget Committee.
10 Cash-flow assistance from funds other than the Budget Reserve
11 Fund shall only be transferred from May 15 to June 30 in any
12 fiscal year, and an amount equal to the transfer received, plus
13 interest, shall be transferred back to the appropriate Other Funds
14 prior to June 30 of the fiscal year in which the transfer was made
15 From Budget Reserve Fund and Other Funds to General Revenue Fund
16 (Various) ....................................................................................................$550,000,000
17 From Budget Reserve Fund and Other Funds to Other Funds (Various) ............ 100,000,000
18 Total .......................................................................................................................$650,000,000
1 Section 5.250. To the Office of Administration

SCS HCS HB 2005 25
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for repayment of cash-flow
4 assistance to the Budget Reserve Fund and Other Funds,
5 provided, however, that the Commissioner of the Office of
6 Administration, the Chair and Ranking Member of the Senate
7 Appropriations Committee, and the Chair and Ranking Member
8 of the House Budget Committee shall be notified when
9 repayment to funds, other than the Budget Reserve Fund, has
10 been made
11 From General Revenue Fund (1101) .....................................................................$550,000,000
12 From Other Funds (Various) ................................................................................ 100,000,000
13 Total .......................................................................................................................$650,000,000
1 Section 5.255. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for interest payments on cash-flow
4 assistance, to the Budget Reserve Fund and Other Funds
5 From General Revenue Fund (1101) .........................................................................$5,500,000
6 From Other Funds (Various) ................................................................................ 500,000
7 Total ...........................................................................................................................$6,000,000
1 Section 5.260. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for constitutional requirements of
4 the Budget Reserve Fund, provided twenty-five percent (25%)
5 flexibility is allowed from Sections 5.305, 5.320, and 5.350 to
6 this section
7 From General Revenue Fund (1101) .........................................................................$7,000,000
8 From Budget Reserve Fund (1100)...................................................................... 52,195,461
9 Total .........................................................................................................................$59,195,461
1 Section 5.265. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as may be necessary for corrections to fund balances,
4 provided one hundred percent (100%) flexibility is allowed
5 between federal and other funds within this section
6 From General Revenue Fund (1101) ..............................................................................$50,000
7 From Federal Funds (Various) ........................................................................................300,000
8 From Other Funds (Various) ................................................................................ 450,000

SCS HCS HB 2005 26
9 Total ..............................................................................................................................$800,000
1 Section 5.270. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, such
3 amounts as are necessary for allocation of costs to other funds in
4 support of the state's central services performed by the Office of
5 Administration, the Department of Revenue, the Capitol Police,
6 the Elected Officials, and the General Assembly, to the General
7 Revenue Fund
8 From Other Funds (Various) ....................................................................................$10,184,620
1 Section 5.275. To the Office of Administration
2 For funding statewide membership dues
3 From General Revenue Fund (1101) ............................................................................$222,000
1 Section 5.280. To the Office of Administration
2 For the Division of Accounting
3 For paying the several counties of Missouri the amount that has been paid
4 into the State Treasury by the United States Treasury as a refund
5 from the leases of flood control lands, under the provisions of an
6 Act of Congress approved June 28, 1938, to be distributed to
7 certain counties in Missouri in accordance with the provisions of
8 state law, provided twenty-five percent (25%) flexibility is
9 allowed between Sections 5.280 and 5.285
10 From Office of Administration – Federal Fund (1135) .............................................$2,300,000
1 Section 5.285. To the Office of Administration
2 For the Division of Accounting
3 For paying the several counties of Missouri the amount that has been paid
4 into the State Treasury by the United States Treasury as a refund
5 from the National Forest Reserve, under the provisions of an Act
6 of Congress approved June 28, 1938, to be distributed to certain
7 counties in Missouri, provided twenty-five percent (25%)
8 flexibility is allowed between Sections 5.280 and 5.285
9 From Office of Administration – Federal Fund (1135) .............................................$6,000,000
1 Section 5.290. To the Office of Administration
2 For the Division of Accounting

SCS HCS HB 2005 27
3 For payments to counties for county correctional prosecution
4 reimbursements pursuant to Sections 50.850 and 50.853, RSMo
5 From General Revenue Fund (1101) ..............................................................................$60,000
1 Section 5.295. To the Office of Administration
2 For distribution of state grants to regional planning commissions and
3 local governments as provided by Chapter 251, RSMo
4 From General Revenue Fund (1101) ............................................................................$560,000
1 Section 5.300. To the Office of Administration
2 For funding transition costs for the State Auditor
3 From General Revenue Fund (1101) (one-time) ............................................................$13,000
1 Section 5.305. To the Office of Administration
2 For transferring funds for state employees and participating political
3 subdivisions to the OASDHI Contributions Fund, provided five
4 percent (5%) flexibility is allowed between federal and other
5 funds within this section, and further provided twenty-five
6 percent (25%) flexibility is allowed from this section to Section
7 5.260
8 From General Revenue Fund (1101) .....................................................................$117,330,910
9 From Federal Funds (Various) ...................................................................................47,317,600
10 From Other Funds (Various) ................................................................................ 70,097,689
11 Total .......................................................................................................................$234,746,199
1 Section 5.310. To the Office of Administration
2 For the Department of Public Safety
3 For transferring funds for employees of the State Highway Patrol to the
4 OASDHI Contributions Fund, said transfers to be administered
5 by the Office of Administration
6 From State Highways and Transportation Department Fund (1644).......................$11,951,231
1 Section 5.315. To the Office of Administration
2 For the Division of Accounting
3 For the payment of OASDHI taxes for all state employees and for
4 participating political subdivisions within the state to the
5 Treasurer of the United States for compliance with current
6 provisions of Title 2 of the Federal Social Security Act, as
7 amended, in accordance with the agreement between the State

SCS HCS HB 2005 28
8 Social Security Administrator and the Secretary of the
9 Department of Health and Human Services, and for
10 administration of the agreement under Section 218 of the Social
11 Security Act which extends Social Security benefits to state and
12 local public employees
13 From OASDHI Contributions Fund (1702) ...........................................................$246,697,430
1 Section 5.320. To the Office of Administration
2 For transferring funds for the state's contribution to the Missouri State
3 Employees' Retirement System to the State Retirement
4 Contributions Fund, provided five percent (5%) flexibility is
5 allowed between federal and other funds within this section, and
6 further provided twenty-five percent (25%) flexibility is allowed
7 from this section to Section 5.260
8 From General Revenue Fund (1101) (including $41,893,000 one-time) ..............$533,269,000
9 From Federal Funds (Various) (including $4,757,000 one-time) ............................157,061,000
10 From Other Funds (Various) ................................................................................ 174,215,173
11 Total .......................................................................................................................$864,545,173
1 Section 5.325. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri State Employees'
4 Retirement System, provided that no more than $17,995,380 shall
5 be expended on administration of the system, excluding
6 investment expenses
7 From State Retirement Contributions Fund (1701) (including
8 $46,650,000 one-time) ...............................................................................$864,545,173
1 Section 5.330. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri State Employees'
4 Retirement System, for accelerated payments to the state
5 contribution
6 From General Revenue Fund (1101) .....................................................................$367,966,000
1 Section 5.335. To the Office of Administration
2 For the Division of Accounting
3 For payment of retirement benefits to the Public School Retirement
4 System pursuant to Section 104.342, RSMo

SCS HCS HB 2005 29
5 From General Revenue Fund (1101) ..............................................................................$30,000
1 Section 5.336. To the Office of Administration
2 For transferring funds for state employees who are qualified participants
3 in the state Deferred Compensation Plan in accordance with
4 Section 105.927, RSMo, who contribute at least $25 per month,
5 and pursuant to Section 401(a) of the Internal Revenue Code to
6 the Missouri State Employees’ Deferred Compensation Incentive
7 Plan Administration Fund
8 From General Revenue Fund (1101) .........................................................................$5,226,176
9 From Federal Funds (Various) .....................................................................................2,105,525
10 Other Funds (Various) ............................................................................. 4,177,296
11 Total .........................................................................................................................$11,508,997
1 Section 5.337. To the Office of Administration
2 For transferring funds for the state’s contribution to the Missouri State
3 Employees’ Deferred Compensation Incentive Plan
4 Administration Fund for employees of the State Highway Patrol,
5 said transfers to be administered by the Office of Administration
6 From State Highways and Transportation Department Fund (1644)..............................$91,003
1 Section 5.338. To the Office of Administration
2 For the payment of funds credited by the state at a maximum rate of $25
3 per month per qualified participant in accordance with Section
4 105.927, RSMo, who contribute at least $25 per month, to
5 deferred compensation investment companies
6 From Missouri State Employees’ Deferred Compensation Incentive Plan
7 Administration Fund (1706) ........................................................................$11,600,000
1 Section 5.340. To the Office of Administration
2 For the Division of Accounting
3 For reimbursing the Division of Employment Security benefit account
4 for claims paid to former state employees for unemployment
5 insurance coverage and for related professional services,
6 provided five percent (5%) flexibility is allowed between federal
7 and other funds within this section
8 From General Revenue Fund (1101) .........................................................................$2,430,053
9 From Federal Funds (Various) ........................................................................................784,000
10 From Other Funds (Various) ................................................................................ 1,616,000

SCS HCS HB 2005 30
11 Total ...........................................................................................................................$4,830,053
1 Section 5.345. To the Office of Administration
2 For the Division of Accounting
3 For reimbursing the Division of Employment Security benefit account
4 for claims paid to former state employees of the Department of
5 Public Safety for unemployment insurance coverage and for
6 related professional services
7 From State Highways and Transportation Department Fund (1644)............................$100,000
1 Section 5.350. To the Office of Administration
2 For transferring funds for the state's contribution to the Missouri
3 Consolidated Health Care Plan to the Missouri Consolidated
4 Health Care Plan Benefit Fund, provided five percent (5%)
5 flexibility is allowed between federal and other funds within this
6 section, and further provided twenty-five percent (25%)
7 flexibility is allowed from this section to Section 5.260
8 From General Revenue Fund (1101) .....................................................................$384,602,639
9 From Federal Funds (Various) .................................................................................149,260,259
10 From Other Funds (Various) ................................................................................ 91,932,435
11 Total .......................................................................................................................$625,795,333
1 Section 5.355. To the Office of Administration
2 For the Division of Accounting
3 For payment of the state's contribution to the Missouri Consolidated
4 Health Care Plan, provided that no more than $11,052,928 shall
5 be expended on administration of the plan, excluding third-party
6 administrator fees
7 From Missouri Consolidated Health Care Plan Benefit Fund (1765) ...................$625,795,332
1 Section 5.360. To the Office of Administration
2 For the Division of Accounting
3 For paying refunds for overpayment or erroneous payment of employee
4 withholding taxes
5 From General Revenue Fund (1101) ..............................................................................$60,000
1 Section 5.365. To the Office of Administration
2 For the Division of Accounting
3 For providing voluntary life insurance

SCS HCS HB 2005 31
4 From Missouri State Employees’ Voluntary Life Insurance Fund (1910) ................$3,900,000
1 Section 5.370. To the Office of Administration
2 For the Division of Accounting
3 For employee medical expense reimbursements reserve
4 From General Revenue Fund (1101) .......................................................................................$1
1 Section 5.375. To the Office of Administration
2 For the Division of Accounting
3 Personal Service for state payroll contingency
4 From General Revenue Fund (1101) ..............................................................................$36,000
1 Section 5.380. To the Office of Administration
2 For the Division of General Services
3 For the provision of workers' compensation benefits to state employees
4 through either a self-insurance program administered by the
5 Office of Administration and/or by contractual agreement with a
6 private carrier and for administrative and legal expenses
7 authorized, in part, by Section 105.810, RSMo
8 From General Revenue Fund (1101) .......................................................................$48,207,773
9 From Conservation Commission Fund (1609) .................................................... 1,200,000
10 Total .........................................................................................................................$49,407,773
1 Section 5.385. To the Office of Administration
2 Funds are to be transferred out of the State Treasury, chargeable
3 to various funds, amounts paid from the General Revenue Fund
4 for workers' compensation benefits provided to employees paid
5 from these other funds, to the General Revenue Fund, provided
6 five percent (5%) flexibility is allowed between federal and other
7 funds within this section
8 From Federal Funds (Various) ...................................................................................$5,016,792
9 From Other Funds (Various) ................................................................................ 3,949,150
10 Total ...........................................................................................................................$8,965,942
1 Section 5.390. To the Office of Administration
2 For the Division of General Services
3 For workers' compensation tax payments pursuant to Section 287.690,
4 RSMo
5 From General Revenue Fund (1101) .........................................................................$2,375,000

SCS HCS HB 2005 32
6 From Conservation Commission Fund (1609) .................................................... 125,000
7 Total ...........................................................................................................................$2,500,000
PART 2
1 Section 5.2010. To the Office of Administration
2 Whereas the State of Missouri currently relies on a Capital Expenditure
3 (CapEx) model for funding the Information Technology Services
4 Division (ITSD), requiring massive upfront legislative
5 appropriations to purchase physical servers, network gear, and
6 large data center infrastructure that depreciates over five to ten
7 years; and
8 Whereas an Operational Expenditure (OpEx) model would modernize
9 state IT operations by subscribing to cloud computing platforms,
10 paying only for actively consumed resources, and reducing
11 reliance on legacy technology and outdated infrastructure;
12 The department shall implement the following:
13 1. Chief Innovation and Technology Officer. The ITSD shall
14 immediately establish a modern technology team led by a Chief
15 Innovation and Technology Officer (CITO), focused on driving
16 ITSD toward an OpEx operating model while meeting the
17 mandates of Executive Orders 26-02 and 26-03. This team shall
18 immediately support and own all modern technology initiatives
19 including Artificial Intelligence, Cloud, Data, Financial
20 Operations, SaaS platforms, and Enterprise Architecture.
21 2. Comprehensive Modernization Plan. By April 1, 2027, the new CITO,
22 the CIO, and the Commissioner of Administration shall produce
23 a comprehensive plan engaging a qualified third-party
24 independent vendor to transition Missouri to a full OpEx
25 operating model. ITSD shall not perform any large hardware
26 refreshes or new custom application development until such time
27 the plan is drafted and approved.
28 3. Dedicated teams for technical support of the most used applications
29 platforms

SCS HCS HB 2005 33
30 The plan shall include the following components:
31 a. A detailed plan to decommission and exit physical State data centers
32 by December 31, 2029;
33 b. A strategy and detailed plan to migrate or move State applications and
34 compute to a top-tier public cloud by 2029;
35 c. A detailed plan and memo of understanding from agencies to move
36 mission-critical Agency Applications and associated team
37 members (maintenance, support, and development) out of ITSD,
38 reporting directly to Agency Directors by July 1, 2028; provided,
39 however, that any Agency Director may elect to retain ITSD
40 management by having an agreement with the Commissioner of
41 Administration;
42 d. A strategy to reduce the total number of ITSD team members
43 supporting outdated legacy technology with the goal of a 50%
44 reduction in FTE’s within three years, primarily through
45 upskilling, retirement, and attrition; and
46 e. A detailed financial operational strategy and report demonstrating the
47 associated savings and efficiencies of transitioning from a CapEx
48 to an OpEx model.
Office of Administration Totals
General Revenue Fund (732.29 F.T.E.) .................................................................$350,857,144
Federal Funds (214.47 F.T.E.) .................................................................................108,610,353
Other Funds (832.47 F.T.E.) ................................................................................ 186,145,300
Total (1,779.23 F.T.E.) ..........................................................................................$645,612,797
Employee Benefits Totals
General Revenue Fund ........................................................................................$1,093,507,552
Federal Funds ...........................................................................................................356,528,384
Other Funds .......................................................................................................... 359,405,827
Total ....................................................................................................................$1,809,441,763
✓