Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2005H03.05H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2005H03.05H
HB 2005
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2005, Page 17, Section 5.135, Line 6
2 by decreasing "28,625,000" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.145.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2005H03.05H
HB 2005
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2005, Page 17, Section 5.135, Line 6
2 by decreasing "28,625,000" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.145.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]