Title: 
Official Title: 
Source: versions - Amendment 4618H02.02H (Distributed)
Media Type: application/pdf

================================================================================

4618H02.02H
HB 1790
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1790, Page 1, In the Title, Line 3, by
2 deleting said line and inserting in lieu thereof the word "elections"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1