Title: Amend SS/Senate Bill No. 1000 , Page 1 , Section 620.467 , Line 4 ,
Official Title: Amend SS/Senate Bill No. 1000 , Page 1 , Section 620.467 , Line 4 ,
Number of Sections: 1
Source: versions - 2/18/2026 - SA 1 to SS S offered & adopted  (Nurrenbern)--(4322S02.01S)
                    
                        2/18/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4322S02.01S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "special".
1
[DELETED: dSe .10,e1,n67,e4,             ]


================================================================================

Raw Text:
4322S02.01S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1000 , Page 1 , Section 620.467 , Line 4 ,
2 by striking "special".
1

[DELETED: dSe .10,e1,n67,e4,             ]