Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2002H03.18H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.18H
HB 2002
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2002, Page 7, Section 2.100, Line 2,
2 by inserting immediately after said line the following:
3
4 "For grants to establish safe schools' programs addressing active shooter response training and
5 school safety measures, including the hiring of school counselors to provide students with mental
6 health services pertaining to suicide and other behavioral health needs, provided that grants are
7 to be distributed by a statewide education organization whose directors consist entirely of public
8 school board members
9 From General Revenue Fund (1101)…………$1,000,000";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"shtsF01F2a]


================================================================================

Raw Text:
2002H03.18H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2002, Page 7, Section 2.100, Line 2,
2 by inserting immediately after said line the following:
3
4 "For grants to establish safe schools' programs addressing active shooter response training and
5 school safety measures, including the hiring of school counselors to provide students with mental
6 health services pertaining to suicide and other behavioral health needs, provided that grants are
7 to be distributed by a statewide education organization whose directors consist entirely of public
8 school board members
9 From General Revenue Fund (1101)…………$1,000,000";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"shtsF01F2a]