Title: 
Official Title: 
Source: versions - Amendment HA 8 (Defeated)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2002H03.17H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2002, Page 23, Section 2.340, Line 13,
2 by inserting after the word "office" the following:
3
4 ", and further provided that such payments shall be based on enrollment";
5
6 Further amend said bill, said page, said section, Line 15, by inserting after said line the
7 following:
8
9 "From Temporary Assistance for Needy Families Federal Fund (1199)…………..2,766,241";
10
11 Further amend said bill, Page 29, Section 2.2010, Line 30, by inserting after said line the
12 following:
13
14 "The attendance-based payment requirement set forth in this section shall not apply to payments
15 made pursuant to Section 2.340 of Part 1 of this act for children under the care or custody of the
16 Department of Social Services Children’s Division";
17
18 Further amend said bill by adjusting section and bill totals and intersectional references
19 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1