Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 13 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.20H
HB 2002
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 15, Section 2.235, Line 5,
2 by inserting immediately after said line the following:
3
4 "From General Revenue Fund (1101)………….$800,000";
5
6 Further amend said bill, said page, said section, Line 10, by increasing "800,000" by 800,000;
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"FFa]


================================================================================

Raw Text:
2002H03.20H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 15, Section 2.235, Line 5,
2 by inserting immediately after said line the following:
3
4 "From General Revenue Fund (1101)………….$800,000";
5
6 Further amend said bill, said page, said section, Line 10, by increasing "800,000" by 800,000;
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"FFa]