Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.08H
HB 2002
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 5, Section 2.040, Line 9,
2 by decreasing "30,079,168" by 150,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.040.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2002H03.08H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 5, Section 2.040, Line 9,
2 by decreasing "30,079,168" by 150,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.040.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]