Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 6 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.03H
HB 2002
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2002, Page 3, Section 2.015, Line 10
2 by decreasing "2,509,186,967" by 2,000,000;
3
4 Further amend said bill, said page, said section, Line 16 by inserting immediately after said line
5 the following:
6
7 "From State Public School Fund (1817)………………..2,000,000";
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
11
12 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
13 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFt"F0a12P3m]


================================================================================

Raw Text:
2002H03.03H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2002, Page 3, Section 2.015, Line 10
2 by decreasing "2,509,186,967" by 2,000,000;
3
4 Further amend said bill, said page, said section, Line 16 by inserting immediately after said line
5 the following:
6
7 "From State Public School Fund (1817)………………..2,000,000";
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
11
12 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
13 maker which amends House Committee Substitute for House Bill No. 2002, Section 2.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFt"F0a12P3m]