Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 12 (Withdrawn)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.25H
HB 2002
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2002, Page 7, Section 2.095, Line 7 by
2 inserting immediately after said line the following:
3
4 "Section 2.096. To the Department of Elementary and Secondary Education
5 For the Office of College and Career Readiness
6 For in-school counselors for local education agencies located in a city not within a county
7 Program Distribution
8 From Lottery Proceeds Fund (1291)………………………….. $3,00,000";
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ai"FFPF0F1a]


================================================================================

Raw Text:
2002H03.25H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2002, Page 7, Section 2.095, Line 7 by
2 inserting immediately after said line the following:
3
4 "Section 2.096. To the Department of Elementary and Secondary Education
5 For the Office of College and Career Readiness
6 For in-school counselors for local education agencies located in a city not within a county
7 Program Distribution
8 From Lottery Proceeds Fund (1291)………………………….. $3,00,000";
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ai"FFPF0F1a]