Title: 
Official Title: 
Source: versions - Senate Committee Substitute
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2002
103RD GENERAL ASSEMBLY
2002S.04C
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the State Board of
Education and the Department of Elementary and Secondary Education, and the several
divisions and programs thereof, to be expended only as provided in Article IV, Section
28 of the Constitution of Missouri, and to transfer money among certain funds for the
period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2026, and ending June 30, 2027 as follows:
PART 1
1 Section 2.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any

SCS HCS HB 2002 2
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department of Elementary
15 and Secondary Education in implementing the appropriations
16 found in Part 1 and Part 2 of this act. An appropriation may be
17 comprised in whole or in part of a one-time amount, and such
18 one-time amount shall be construed to be a component part of,
19 and not in addition to, the stated appropriation amount. Any
20 amount of an appropriation identified as “one-time” in this act
21 shall not be considered an addition to any ongoing core
22 appropriation(s) in future fiscal periods beyond June 30, 2027.
23 Any amount identified as one-time may, however, be requested
24 in any future fiscal period as a new decision item.
1 Section 2.005. To the Department of Elementary and Secondary
2 Education
3 For the Division of Financial and Administrative Services, provided
4 three percent (3%) flexibility is allowed from this section to
5 Section 2.455
6 Personal Service .............................................................................................$2,860,797
7 Expense and Equipment ........................................................................... 150,134
8 From General Revenue Fund (1101) ...........................................................................3,010,931
9 Personal Service ...............................................................................................2,576,451
10 Expense and Equipment ........................................................................... 709,957
11 From Elementary and Secondary Education Federal Fund (1105) ..............................3,286,408
12 For the Division of Financial and Administrative Services
13 For the Summer Electronic Benefit Transfer (EBT) program
14 For administrative expenses
15 Personal Service ....................................................................................................61,186
16 Expense and Equipment ........................................................................... 114,156
17 From General Revenue Fund (1101) ..............................................................................175,342
18 Personal Service ....................................................................................................61,186
19 Expense and Equipment ........................................................................... 142,695
20 From Elementary and Secondary Education Federal Fund (1105) ...................... 203,881
21 Total (Not to exceed 81.00 F.T.E.) ............................................................................$6,676,562

SCS HCS HB 2002 3
1 Section 2.010. To the Department of Elementary and Secondary
2 Education
3 For refunds
4 From Federal Funds (Various) ...................................................................................$2,510,000
1 Section 2.015. To the Department of Elementary and Secondary
2 Education
3 For distributions to the free public schools of $4,689,311,449 under the
4 School Foundation Program as provided in Chapter 163, RSMo,
5 provided that no funds are used to support the distribution or
6 sharing of any individually identifiable student data for non-
7 educational purposes, marketing or advertising, as follows:
8 For the Foundation Formula
9 Program Distribution
10 From General Revenue Fund (1101) ..................................................................$2,575,984,267
11 From Missouri State Capitol Commission Capitol Preservation Fund
12 (1202) (one-time) .........................................................................................118,886,306
13 From Sports Wagering for Education Fund (1244) .....................................................6,805,078
14 From Outstanding Schools Trust Fund (1287) ........................................................837,164,727
15 From Lottery Proceeds Fund (1291) ..........................................................................81,573,506
16 From State School Moneys Fund (1616) .................................................................251,965,973
17 From Classroom Trust Fund (1784) ........................................................................408,356,143
18 From State Public School Fund (1817) ................................................................ 2,000,000
19 Total Foundation Formula ....................................................................................4,282,736,000
20 For Transportation
21 Program Distribution
22 From General Revenue Fund (1101) .......................................................................287,493,512
23 From Missouri State Capitol Commission Capitol Preservation Fund
24 (1202) (one-time) ...........................................................................................15,208,835
25 From Lottery Proceeds Fund (1291) .................................................................... 73,873,102
26 Total Transportation.................................................................................................376,575,449
27 For the Small Schools Program
28 Program Distribution
29 From General Revenue Fund (1101) ................................................................... 30,000,000
30 Total ....................................................................................................................$4,689,311,449
1 Section 2.025. To the Department of Elementary and Secondary
2 Education

SCS HCS HB 2002 4
3 For State Board of Education operated school programs, provided
4 twenty-five percent (25%) flexibility is allowed between
5 personal service and expense and equipment, and further
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 2.455
8 Personal Service ...........................................................................................$35,533,096
9 Expense and Equipment ........................................................................... 19,383,589
10 From General Revenue Fund (1101) .........................................................................54,916,685
11 Personal Service ..................................................................................................943,274
12 Expense and Equipment ........................................................................... 13,014,091
13 From Elementary and Secondary Education Federal Fund (1105) ............................13,957,365
14 Expense and Equipment
15 From Bingo Proceeds for Education Fund (1289) ............................................... 1,876,355
16 Total (Not to exceed 630.53 F.T.E.) ........................................................................$70,750,405
1 Section 2.030. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For pre-kindergarten education program grants to child care facilities as
5 defined in Section 210.201, RSMo, that are licensed under
6 Section 210.221, RSMo, or that are unlicensed and registered
7 with the Department of Elementary and Secondary Education to
8 serve students in the year prior to kindergarten eligibility in a
9 program consistent with Section 161.213, RSMo, with
10 reimbursements not to exceed $7,145 per individual child
11 receiving a minimum of 1,044 hours of instruction, with priority
12 given to students at or below 185% of the federal poverty level
13 not already receiving a full child care subsidy for the same
14 instructional services
15 Program Distribution
16 From General Revenue Fund (1101) .........................................................................$5,234,588
1 Section 2.035. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For pre-kindergarten education program grants to local education
5 agencies to serve students, or contract to serve students, in the

SCS HCS HB 2002 5
6 year prior to kindergarten eligibility in a program consistent with
7 Section 161.213, RSMo, with reimbursements not to exceed the
8 product of the state adequacy target of $7,145, and the dollar
9 value modifier per each average daily attendance as defined in
10 Section 163.011, RSMo, with priority given to students at or
11 below 185% of the federal poverty level
12 Program Distribution
13 From General Revenue Fund (1101) .......................................................................$35,830,843
1 Section 2.040. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For Career Ladder, provided ten percent (10%) flexibility is allowed
5 between this section and Section 2.045, and further provided five
6 percent (5%) flexibility is allowed from this section to Section
7 2.240
8 Personal Service
9 From General Revenue Fund (1101) ............................................................................$150,000
10 Program Distribution
11 From General Revenue Fund (1101) .........................................................................29,929,168
12 From Lottery Proceeds Fund (1291) .................................................................... 17,467,000
13 Total .........................................................................................................................$47,546,168
1 Section 2.045. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 Funds are to be transferred out of the State Treasury to the
5 Teacher Baseline Salary Grant Fund
6 From General Revenue Fund (1101) .......................................................................$33,421,374
7 For a grant program to provide a baseline educator salary of $40,000,
8 provided ten percent (10%) flexibility is allowed between this
9 section and Section 2.040
10 Program Distribution
11 From Teacher Baseline Salary Grant Fund (1306) .............................................. 33,421,374
12 Total .........................................................................................................................$66,842,748

SCS HCS HB 2002 6
1 Section 2.050. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a not-for-profit organization that focuses on health, hunger, and
5 hygiene, provided three percent (3%) flexibility is allowed from
6 this section to Section 2.455
7 From General Revenue Fund (1101) .........................................................................$2,000,000
1 Section 2.055. To the Department of Elementary and Secondary
2 Education
3 For the School Nutrition Services Program to reimburse schools for
4 school food programs
5 From General Revenue Fund (1101) .........................................................................$3,412,151
6 From Elementary and Secondary Education Federal Fund (1105) ...................... 327,908,012
7 Total .......................................................................................................................$331,320,163
1 Section 2.060. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For planning, design, procurement, and implementation of a K-3 reading
5 assessment system for preliminary identification of students at
6 risk for dyslexia and related disorders including analysis of
7 phonological and phonemic awareness, rapid automatic naming,
8 alphabetic principle, phonics, reading fluency, spelling, reading
9 accuracy, vocabulary, and reading comprehension
10 From General Revenue Fund (1101) ............................................................................$400,000
1 Section 2.064. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For a program to recruit, train, and/or develop teachers to teach in
5 academically struggling school districts
6 From General Revenue Fund (1101) (one-time) ..........................................................$750,000
1 Section 2.065. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness

SCS HCS HB 2002 7
4 To reimburse school districts and charters for costs associated
5 with reading assessments, designated reading programs, supplies,
6 and other reading materials
7 From Evidence-based Reading Instruction Program Fund (1214) ..........................$14,000,000
1 Section 2.070. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the instruction of teachers and administrators in an evidence-based
5 literacy program as provided in subsection 161.241.5, RSMo
6 From Evidence-based Reading Instruction Program Fund (1214) ............................$3,000,000
1 Section 2.074. To the Department of Elementary and Secondary
2 Education
3 For a program dedicated to educational enrichment, tutoring, and support
4 in the areas of science, technology, engineering, and math serving
5 underserved and low-income students in a city with more than
6 four hundred thousand inhabitants and located in more than one
7 county
8 From General Revenue Fund (1101) (one-time) ..........................................................$250,000
1 Section 2.075. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 Funds are to be transferred out of the State Treasury to the
5 Computer Science Education Fund
6 From General Revenue Fund (1101) ............................................................................$450,000
1 Section 2.080. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For Computer Science Education
5 Personal Service ..................................................................................................$54,507
6 Expense and Equipment ........................................................................... 10,007
7 From General Revenue Fund (1101) ................................................................................64,514
8 For Computer Science Education
9 From Computer Science Education Fund (1423) ................................................ 450,000
10 Total (Not to exceed 1.00 F.T.E.) .................................................................................$514,514

SCS HCS HB 2002 8
1 Section 2.082. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 Funds are to be transferred out of the State Treasury to the STEM Career
5 Awareness Program Fund
6 From General Revenue Fund (1101) (one-time) ..........................................................$200,000
1 Section 2.083. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the STEM Career Awareness Program
5 From STEM Career Awareness Program Fund (1997) (one-time) ..............................$200,000
1 Section 2.084. To the Department of Elementary and Secondary
2 Education
3 For a nonprofit organization that engages solely men and fathers that
4 operates a tutoring (reading) literacy program focused on
5 underserved youth in a city not within a county
6 From General Revenue Fund (1101) (one-time) ..........................................................$200,000
1 Section 2.085. To the Department of Elementary and Secondary
2 Education
3 For distributions to the public elementary and secondary schools in this
4 state, pursuant to Chapters 144, 163, and 164, RSMo, pertaining
5 to the School District Trust Fund
6 From School District Trust Fund (1688) ............................................................$1,306,961,000
1 Section 2.090. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Missouri Scholars and Fine Arts Academies
5 From General Revenue Fund (1101) ............................................................................$675,000
1 Section 2.095. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a school-based mental health coordinator
5 Personal Service ..................................................................................................$91,361
6 Expense and Equipment ........................................................................... 16,019

SCS HCS HB 2002 9
7 From General Revenue Fund (1101) (Not to exceed 1.00 F.T.E.) ...............................$107,380
1 Section 2.100. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For grants to establish safe schools programs addressing active shooter
5 response training and school safety measures, including the
6 hiring of school counselors to provide students with mental health
7 services pertaining to suicide and other behavioral health needs,
8 provided that grants are to be distributed by a statewide education
9 organization whose directors consist entirely of public school
10 board members
11 From General Revenue Fund (1101) .........................................................................$1,000,000
12 For the purpose of supporting safe schools programs pursuant to Section
13 160.664, RSMo, provided three percent (3%) flexibility is
14 allowed from this section to Section 2.455
15 Expense and Equipment
16 From General Revenue Fund (1101) ................................................................... 19,992
17 Total ...........................................................................................................................$1,019,992
1 Section 2.101. To the Department of Elementary and Secondary
2 Education
3 For the purpose of supporting safe schools programs, including the
4 development, review, and practice of Emergency Operations
5 Plans utilizing an all-hazards approach, with consideration for the
6 needs of students with disabilities; for utilization of an online
7 customizable Emergency Operations Plans tool; for providing
8 incident command system and structure training; for cyber and
9 artificial intelligence (AI) threat management; and for resources
10 and training related to physical site assessments; funds shall be
11 distributed to a statewide education organization whose
12 governing board consists entirely of public school board
13 members; the organization shall have a flexibility allowance of
14 up to three percent of the total appropriation for administrative
15 and operational purposes related to the implementation of this
16 section
17 From General Revenue Fund (1101) (one-time) ..........................................................$500,000

SCS HCS HB 2002 10
1 Section 2.105. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization whose mission is to assist youth with
4 substance use disorder services for the establishment of a
5 recovery high school pursuant to Section 167.850, RSMo
6 From General Revenue Fund (1101) ............................................................................$500,000
1 Section 2.110. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Virtual Schools Program
5 From General Revenue Fund (1101) ............................................................................$166,900
6 From Lottery Proceeds Fund (1291) .................................................................... 389,778
7 Total ..............................................................................................................................$556,678
1 Section 2.115. To the Department of Elementary and Secondary
2 Education
3 For costs associated with school district bonds
4 From School District Bond Fund (1248) ......................................................................$492,000
1 Section 2.120. To the Department of Elementary and Secondary
2 Education
3 For receiving and expending grants, donations, contracts, and payments
4 from private, federal, and other governmental agencies which
5 may become available between sessions of the General Assembly
6 provided that the General Assembly shall be notified of the
7 source of any new funds and the purpose for which they shall be
8 expended, in writing, prior to the use of said funds
9 Personal Service ....................................................................................................$4,183
10 Expense and Equipment ........................................................................... 46,500
11 From Vocational Rehabilitation Fund (1104) ...................................................................50,683
12 Expense and Equipment
13 From Elementary and Secondary Education Federal Fund (1105) ...................... 6,000,303
14 Total ...........................................................................................................................$6,050,986
1 Section 2.125. To the Department of Elementary and Secondary
2 Education

SCS HCS HB 2002 11
3 For the Division of Learning Services, provided three percent (3%)
4 flexibility is allowed from this section to Section 2.455, and
5 further provided that no funds are used to support the collection,
6 distribution, or sharing of any individually identifiable student
7 data with the federal government; with the exception of the
8 reporting requirements of the Migrant Education Program funds
9 in Section 2.195, the Vocational Rehabilitation funds in Section
10 2.250, and the Disability Determination funds in Section 2.255
11 Personal Service .............................................................................................$5,064,268
12 Expense and Equipment ........................................................................... 353,593
13 From General Revenue Fund (1101) ...........................................................................5,417,861
14 Personal Service ...............................................................................................7,335,056
15 Expense and Equipment ........................................................................... 2,473,191
16 From Elementary and Secondary Education Federal Fund (1105) ..............................9,808,247
17 Personal Service ..................................................................................................965,896
18 Expense and Equipment ........................................................................... 2,319,987
19 From Excellence in Education Fund (1651) ................................................................3,285,883
20 For the Office of Adult Learning and Rehabilitative Services
21 Personal Service .............................................................................................41,129,076
22 Expense and Equipment ........................................................................... 3,700,549
23 From Vocational Rehabilitation Fund (1104) ...................................................... 44,829,625
24 Total (Not to exceed 857.20 F.T.E.) ........................................................................$63,341,616
1 Section 2.130. To the Department of Elementary and Secondary
2 Education
3 For a statewide longitudinal data system
4 From General Revenue Fund (1101) (one-time) ..........................................................$752,000
5 From Elementary and Secondary Education Federal Fund (1105) ...................... 1,849,907
6 Total ...........................................................................................................................$2,601,907
1 Section 2.140. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Performance Based Assessment Program, provided that no funds
5 are used to support the collection, distribution, or sharing of any
6 individually identifiable student data with the federal
7 government; with the exception of the reporting requirements of

SCS HCS HB 2002 12
8 the Migrant Education Program funds in Section 2.195, the
9 Vocational Rehabilitation funds in Section 2.250, and the
10 Disability Determination funds in Section 2.255, and further
11 provided that no funds from this section shall be used for license
12 fees or membership dues for the Smarter Balanced Assessment
13 Consortium
14 From General Revenue Fund (1101) .........................................................................$8,972,212
15 From Elementary and Secondary Education Federal Fund (1105) ..............................8,567,628
16 From Lottery Proceeds Fund (1291) .................................................................... 4,311,255
17 Total .........................................................................................................................$21,851,095
1 Section 2.147. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For a program identifying where students may lack adequate access to
5 resources and support
6 Program Distribution
7 From State Institutions Gift Trust Fund (1925) ............................................................$320,000
1 Section 2.150. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the design, renovation, construction, and improvements of career and
5 technical schools and/or Comprehensive High Schools, provided
6 that local matching funds must be provided on a 50/50 state/local
7 basis
8 From General Revenue Fund (1101) .........................................................................$5,500,000
1 Section 2.155. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For career center operations and/or Comprehensive High Schools
5 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 2.160. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For Career and Technical Education, provided that no funds are used for
5 advertising

SCS HCS HB 2002 13
6 From General Revenue Fund (1101) .......................................................................$52,071,607
7 For distributions to providers of career and technical education programs
8 From Elementary and Secondary Education Federal Fund (1105)
9 (including $3,600,000 one-time).............................................................. 34,301,460
10 Total .........................................................................................................................$86,373,067
1 Section 2.163. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For nationally recognized career readiness assessments to be made
5 available for all eleventh or twelfth grade students that measure
6 foundational career readiness skills, including applied
7 mathematics, workplace documents, and graphic literacy and
8 lead to a nationally recognized work-readiness credential that is
9 used by site selectors to rank states for site selection and
10 economic development
11 From Sports Wagering for Education Fund (1244) (one-time) .................................$1,200,000
1 Section 2.165. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For supporting and expanding Registered Youth Apprenticeship
5 programs
6 From General Revenue Fund (1101) ............................................................................$611,000
1 Section 2.170. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Career Advising Initiative
5 From General Revenue Fund (1101) .........................................................................$3,500,000
1 Section 2.175. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For dyslexia programs, provided three percent (3%) flexibility is allowed
5 from this section to Section 2.455
6 From General Revenue Fund (1101) ...................................................................................$107
7 From Evidence-based Reading Instruction Program Fund (1214) ...................... 600,000

SCS HCS HB 2002 14
8 Total ..............................................................................................................................$600,107
1 Section 2.180. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Healthy Schools, Successful Students Program
5 From Elementary and Secondary Education Federal Fund (1105) ...............................$449,126
1 Section 2.185. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Project AWARE program to address the mental health
5 needs of youth
6 From Elementary and Secondary Education Federal Fund (1105) ............................$1,706,948
1 Section 2.190. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Comprehensive Literacy Development Program
5 Expense and Equipment ....................................................................................$813,735
6 Program Distribution ............................................................................... 10,185,429
7 From Elementary and Secondary Education Federal Fund (1105) ..........................$10,999,164
1 Section 2.195. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For improving the academic achievement of the disadvantaged programs
5 operated by local education agencies under Title I of the
6 Elementary and Secondary Education Act of 1965 as amended by
7 the Every Student Succeeds Act of 2015, provided twenty-five
8 percent (25%) flexibility is allowed from this section to Section
9 2.320, and further provided three (3%) flexibility is allowed from
10 this section to Sections 2.210, 2.215, 2.220, and 2.225
11 From Elementary and Secondary Education Federal Fund (1105) ........................$237,840,470
1 Section 2.200. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools

SCS HCS HB 2002 15
4 For facilitating the identification, enrollment, attendance, and success in
5 school of homeless children and youths under Title IX, Part A of
6 the Elementary and Secondary Education Act of 1965 as
7 amended by the Every Student Succeeds Act of 2015
8 From Elementary and Secondary Education Federal Fund (1105)
9 (including $781,694 one-time).......................................................................$2,181,694
1 Section 2.205. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For programs for the gifted from interest earnings accruing in the
5 Stephen Morgan Ferman Memorial for Education of the Gifted
6 From State School Moneys Fund (1616) ..........................................................................$9,027
1 Section 2.210. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Supporting Effective Instruction Grants Program pursuant to
5 Title II of the Elementary and Secondary Education Act of 1965
6 as amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education Federal Fund (1105) ..........................$35,001,143
1 Section 2.215. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Rural Education Initiative grants pursuant to Title V, Part B of
5 the Elementary and Secondary Education Act of 1965 as
6 amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education Federal Fund (1105) ............................$3,225,567
1 Section 2.220. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For language acquisition pursuant to Title III of the Elementary and
5 Secondary Education Act of 1965 as amended by the Every
6 Student Succeeds Act of 2015
7 From Elementary and Secondary Education Federal Fund (1105) ............................$4,891,794

SCS HCS HB 2002 16
1 Section 2.225. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For Student Support and Enrichment grants pursuant to Title IV, Part A
5 of the Elementary and Secondary Education Act of 1965 as
6 amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education Federal Fund (1105) ..........................$24,840,365
1 Section 2.230. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Teacher of the Year Program
5 From Elementary and Secondary Education Federal Fund (1105) .................................$40,000
6 From Excellence in Education Fund (1651) ........................................................ 150,000
7 Total ..............................................................................................................................$190,000
1 Section 2.235. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 Funds to be transferred out of the State Treasury to the Teacher
5 Recruitment and Retention State Scholarship Fund
6 From Lottery Proceeds Fund (1291) .............................................................................$800,000
7 For the Teacher Recruitment and Retention State Scholarship Program
8 Program Distribution
9 From Teacher Recruitment and Retention State Scholarship Fund
10 (1221) ....................................................................................................... 800,000
11 Total ...........................................................................................................................$1,600,000
1 Section 2.240. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Missouri Leadership Development System program
5 Program Distribution
6 From General Revenue Fund (1101) ............................................................................$600,000
7 From Excellence in Education Fund (1651) ........................................................ 600,000
8 Total ...........................................................................................................................$1,200,000
1 Section 2.245. To the Department of Elementary and Secondary
2 Education

SCS HCS HB 2002 17
3 For the Office of Educator Quality
4 For the Missouri Teacher Development System program
5 Program Distribution
6 From General Revenue Fund (1101) .........................................................................$1,600,000
1 Section 2.250. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For the Vocational Rehabilitation Program
5 From General Revenue Fund (1101) .......................................................................$19,043,071
6 From Vocational Rehabilitation Fund (1104) ............................................................63,706,717
7 From Lottery Proceeds Fund (1291) ............................................................................1,400,000
8 For Payments by the Department of Mental Health
9 From Vocational Rehabilitation Fund (1104) ...................................................... 1,000,000
10 Total .........................................................................................................................$85,149,788
1 Section 2.255. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For the Disability Determination Program
5 From Vocational Rehabilitation Fund (1104) ..........................................................$20,175,837
1 Section 2.260. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For Independent Living Centers, provided three percent (3%) flexibility
5 is allowed from this section to Section 2.455
6 From General Revenue Fund (1101) .........................................................................$2,060,000
7 From Vocational Rehabilitation Fund (1104) ..............................................................2,675,306
8 From Independent Living Center Fund (1284) ...............................................................190,556
9 For an equal increase on a percentage basis for Independent Living
10 Centers that receive additional funding directly from the federal
11 government
12 From General Revenue Fund (1101) ..............................................................................160,555
13 For equalization of state funding to Independent Living Centers that do
14 not receive additional funding directly from the federal
15 government

SCS HCS HB 2002 18
16 From General Revenue Fund (1101) ................................................................... 1,739,446
17 Total ...........................................................................................................................$6,825,863
1 Section 2.265. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For distributions to educational institutions for the Adult Basic Education
5 Program, provided three percent (3%) flexibility is allowed from
6 this section to Section 2.455
7 Expense and Equipment ......................................................................................$10,542
8 Program Distribution ............................................................................... 5,004,326
9 From General Revenue Fund (1101) ...........................................................................5,014,868
10 Expense and Equipment ........................................................................................15,812
11 Program Distribution ............................................................................... 10,098,482
12 From Elementary and Secondary Education Federal Fund (1105) ...................... 10,114,294
13 Total .........................................................................................................................$15,129,162
1 Section 2.266. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a workforce diploma program for adults without a high school
5 diploma as designated by the Department of Elementary and
6 Secondary Education
7 From General Revenue Fund (1101) (one-time) .......................................................$1,500,000
1 Section 2.270. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Special Education Program, provided twenty-five (25%)
5 flexibility is allowed from this section to Section 2.290
6 From Elementary and Secondary Education Federal Fund (1105) ........................$273,512,035
1 Section 2.275. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For special education excess costs
5 Program Distribution
6 From General Revenue Fund (1101) .......................................................................$54,651,355
7 From Lottery Proceeds Fund (1291) .................................................................... 19,590,000

SCS HCS HB 2002 19
8 Total .........................................................................................................................$74,241,355
1 Section 2.280. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 Personal Service .............................................................................................$2,967,234
5 Expense and Equipment ........................................................................... 190,499
6 From General Revenue Fund (1101) ...........................................................................3,157,733
7 Personal Service ...............................................................................................1,666,931
8 Expense and Equipment ........................................................................... 154,428
9 From Elementary and Secondary Education Federal Fund (1105) ..............................1,821,359
10 Personal Service ...............................................................................................8,617,515
11 Expense and Equipment ........................................................................... 2,025,088
12 From Child Care and Development Block Grant Federal Fund (1168)............... 10,642,603
13 Total (Not to exceed 212.50 F.T.E.) ........................................................................$15,621,695
1 Section 2.285. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the Early Childhood Special Education Program
5 From General Revenue Fund (1101) .....................................................................$234,761,207
6 From Lottery Proceeds Fund (1291) ..........................................................................16,548,507
7 From Early Childhood Development, Education and Care Fund (1859) ............ 21,464,533
8 Total .......................................................................................................................$272,774,247
1 Section 2.290. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the Special Education Program, provided twenty-five percent (25%)
5 flexibility is allowed from this section to Section 2.270
6 From Elementary and Secondary Education Federal Fund (1105) ..........................$27,000,000
1 Section 2.295. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Early Childhood Development, provided that the Department of
5 Elementary and Secondary Education shall coordinate the

SCS HCS HB 2002 20
6 delivery of Parent Education Services with the Home Visiting
7 Programs within the Office of Administration
8 From General Revenue Fund (1101) .......................................................................$23,418,975
9 From Early Childhood Development, Education and Care Fund (1859) ....................5,000,000
10 For reimbursements to school districts for Parent Education in
11 conjunction with the Early Childhood Education and Screening
12 Program, provided three percent (3%) flexibility is allowed from
13 this section to Section 2.455
14 From General Revenue Fund (1101) ..............................................................................198,200
15 For Early Childhood Development in unaccredited or provisionally
16 accredited districts, provided that the Department of Elementary
17 and Secondary Education shall coordinate the delivery of Parent
18 Education Services with the Home Visiting Programs within the
19 Office of Administration
20 From General Revenue Fund (1101) ................................................................... 500,000
21 Total .........................................................................................................................$29,117,175
1 Section 2.300. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For a book gifting program that mails free, high-quality books to children
5 from birth to age five
6 From General Revenue Fund (1101) .........................................................................$2,000,000
1 Section 2.305. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For development of a voluntary early learning quality assurance report
5 From General Revenue Fund (1101) ............................................................................$119,713
6 For receiving and expending early childhood education grants
7 From Elementary and Secondary Education Federal Fund (1105) ...................... 17,200,043
8 Total .........................................................................................................................$17,319,756
1 Section 2.310. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood

SCS HCS HB 2002 21
4 For the First Steps Program, provided three percent (3%) flexibility is
5 allowed from this section to Section 2.455
6 From General Revenue Fund (1101) .......................................................................$63,844,655
7 From Elementary and Secondary Education Federal Fund (1105) ............................12,311,843
8 From Part C Early Intervention System Fund (1788) .......................................... 11,500,000
9 Total .........................................................................................................................$87,656,498
1 Section 2.315. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the Language Equality and Acquisition for Deaf Kids (LEAD-K) Act
5 pursuant to Section 161.396, RSMo
6 From General Revenue Fund (1101) ............................................................................$445,327
1 Section 2.320. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For improving the academic achievement of the disadvantaged programs
5 operated by local education agencies under Title I of the
6 Elementary and Secondary Education Act of 1965, as amended
7 by the Every Student Succeeds Act of 2015, provided twenty-five
8 percent (25%) flexibility is allowed from this section to Section
9 2.195
10 From Elementary and Secondary Education Federal Fund (1105) ..........................$31,411,225
1 Section 2.325. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the School Age Afterschool Program
5 From Elementary and Secondary Education Federal Fund (1105) ..........................$20,314,673
6 From Child Care and Development Block Grant Federal Fund (1168).......................1,263,063
7 For before and after school programs, provided that such funds shall be
8 awarded through a competitive grant process
9 From General Revenue Fund (1101) ...........................................................................7,398,064
10 From Early Childhood Development, Education and Care Fund (1859) ............ 295,399
11 Total .........................................................................................................................$29,271,199

SCS HCS HB 2002 22
1 Section 2.330. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Child Care Quality Initiatives, provided three percent (3%)
5 flexibility is allowed from this section to Section 2.455
6 For the general administration of the quality initiatives programs,
7 including development and implementation of automated
8 systems to enhance time, attendance reporting, contract
9 compliance, payment accuracy, monitoring, referral services,
10 professional development, Early Head Start, parent education,
11 background screenings, and to support the Educare Program
12 From General Revenue Fund (1101) .........................................................................$2,735,970
13 From Child Care and Development Block Grant Federal Fund (1168).....................37,342,504
14 For quality assurance rating
15 From Child Care and Development Block Grant Federal Fund (1168)..........................500,000
16 For enhancing child care health and safety practices through provider
17 outreach
18 From Elementary and Secondary Education Federal Fund (1105) .................................259,000
19 From Child Care and Development Block Grant Federal Fund (1168)..........................414,362
20 For activities to improve the quality of childcare, increase the availability
21 of early childhood development programs, before and after
22 school care, in-home services for families with newborn children,
23 and for general administration of the program
24 From Elementary and Secondary Education Federal Fund (1105) .................................462,565
25 For early childhood development, education, and care programs for low-
26 income families
27 From General Revenue Fund (1101) ...........................................................................3,500,000
28 For innovation grants
29 From Child Care and Development Block Grant Federal Fund (1168)............... 10,000,000
30 Total .........................................................................................................................$55,214,401
1 Section 2.335. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood

SCS HCS HB 2002 23
4 For Child Care Subsidy, provided twenty-five percent (25%) flexibility
5 is allowed from this section to Section 2.340 and three percent
6 (3%) flexibility is allowed from this section to Section 2.455
7 For child care subsidy payments for low-income families, provided that
8 the income thresholds for child care subsidies shall be a full
9 traditional subsidy benefit for individuals with an income which
10 is less than or equal to 150 percent of the federal poverty level; a
11 transitional benefit with a sliding scale fee for individuals with an
12 income which is less than or equal to 185 percent of the federal
13 poverty level but greater than 150 percent of the federal poverty
14 level; a transitional benefit with a sliding scale fee for individuals
15 with an income which is less than or equal to 215 percent of the
16 federal poverty level but greater than 185 percent of federal
17 poverty level
18 From General Revenue Fund (1101) .....................................................................$138,599,649
19 From Child Care and Development Block Grant Federal Fund (1168)...................142,042,947
20 From Early Childhood Development, Education and Care Fund (1859)
21 (including $17,150,480 one-time)..................................................................22,538,404
22 Expense and Equipment
23 From Child Care and Development Block Grant Federal Fund (1168)............... 1,616,328
24 Total .......................................................................................................................$304,797,328
1 Section 2.340. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Child Care Subsidy, provided twenty-five percent (25%) flexibility
5 is allowed between this section and Section 2.335, and further
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 2.455
8 For child care subsidy payments for children under the care or custody
9 of the Department of Social Services Children's Division,
10 provided the subsidy paid to providers on behalf of children in
11 legal custody of the Children's Division shall be no less than the
12 market rate by region and provider-type, in accordance with the
13 2024 market rate study performed by or for the office
14 From General Revenue Fund (1101) .......................................................................$23,814,460
15 From Child Care and Development Block Grant Federal Fund (1168).....................31,605,343
16 From Early Childhood Development, Education and Care Fund (1859) ............ 1,891,177

SCS HCS HB 2002 24
17 Total .........................................................................................................................$57,310,980
1 Section 2.345. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For payments to school districts for children in residential placements
5 through the Department of Mental Health or the Department of
6 Social Services pursuant to Section 167.126, RSMo
7 From General Revenue Fund (1101) .........................................................................$2,692,315
8 From Lottery Proceeds Fund (1291) ............................................................................4,750,000
9 For payments to school districts for children in residential placements
10 through the Department of Mental Health or the Department of
11 Social Services pursuant to Section 167.126, RSMo, provided
12 that said placements make up at least thirty percent (30%) of an
13 eligible district’s prior year average daily attendance
14 From Lottery Proceeds Fund (1291) .................................................................... 250,000
15 Total ...........................................................................................................................$7,692,315
1 Section 2.347. To the Department of Elementary and Secondary
2 Education
3 For funding of a school within a school to provide a turn-key intervention
4 program that educates at-risk middle school students to learn in
5 highly innovative, highly engaging, hands-on STEM-focused
6 curriculum, provided such program shall have documented
7 results of improving students up to two grade levels in one school
8 year as proven in other states, and further provided such
9 appropriation shall be distributed in $1,000,000 grant increments
10 to each school district which applies for the grant
11 From General Revenue Fund (1101) (one-time) .......................................................$2,000,000
1 Section 2.350. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Sheltered Workshops Program, provided three percent (3%)
5 flexibility is allowed from this section to Section 2.455
6 From General Revenue Fund (1101) .......................................................................$30,000,000
1 Section 2.355. To the Department of Elementary and Secondary
2 Education

SCS HCS HB 2002 25
3 For the Office of Special Education
4 For payments to readers for blind or visually disabled students in the
5 elementary and secondary schools, provided three percent (3%)
6 flexibility is allowed from this section to Section 2.455
7 From General Revenue Fund (1101) ..............................................................................$25,000
1 Section 2.360. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For a task force on blind student academic and vocational performance,
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 2.455
7 From General Revenue Fund (1101) ............................................................................$232,017
1 Section 2.365. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri School for the Deaf
5 From School for the Deaf Trust Fund (1922) .................................................................$49,500
1 Section 2.370. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri School for the Blind
5 From School for the Blind Trust Fund (1920) ...........................................................$1,500,000
1 Section 2.375. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri Special Olympics Program, provided three percent
5 (3%) flexibility is allowed from this section to Section 2.455
6 From General Revenue Fund (1101) ............................................................................$100,000
1 Section 2.380. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri Schools for the Severely Disabled
5 From Handicapped Children’s Trust Fund (1618)........................................................$200,000

SCS HCS HB 2002 26
1 Section 2.385. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Charter Public School Commission, provided ten
4 percent (10%) flexibility is allowed from personal service to
5 expense and equipment
6 Personal Service ................................................................................................$720,603
7 Expense and Equipment (including $9,898 one-time) ............................. 2,846,755
8 From Charter Public School Commission Revolving Fund (1860) .............................3,567,358
9 Expense and Equipment
10 From Charter Public School Commission Federal Fund (1175) ......................... 500,000
11 Total (Not to exceed 8.00 F.T.E.) ..............................................................................$4,067,358
1 Section 2.390. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing,
4 provided three percent (3%) flexibility is allowed from this
5 section to Section 2.455
6 Personal Service ................................................................................................$438,534
7 Expense and Equipment ........................................................................... 233,512
8 From General Revenue Fund (1101) ..............................................................................672,046
9 For grants to organizations providing deaf-blind services pursuant to
10 Section 161.412.1, RSMo
11 From General Revenue Fund (1101) ..............................................................................300,000
12 Personal Service ....................................................................................................43,248
13 Expense and Equipment ........................................................................... 119,000
14 From Missouri Commission for the Deaf and Hard of Hearing Fund
15 (1743) ..................................................................................................................162,248
16 Expense and Equipment
17 From Missouri Commission for the Deaf and Hard of Hearing Board of
18 Certification of Interpreters Fund (1264) ................................................. 152,527
19 Total (Not to exceed 7.00 F.T.E.) ..............................................................................$1,286,821
1 Section 2.395. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing

SCS HCS HB 2002 27
4 Funds are to be transferred out of the State Treasury to the
5 Statewide Hearing Aid Distribution Fund
6 From General Revenue Fund (1101) ............................................................................$100,000
1 Section 2.400. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing
4 For the Statewide Hearing Aid Distribution Program
5 From Statewide Hearing Aid Distribution Fund (1617) ...............................................$200,000
1 Section 2.405. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Holocaust Education and Awareness Commission
4 Expense and Equipment
5 From General Revenue Fund (1101) ............................................................................$122,354
1 Section 2.410. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Assistive Technology Council
4 Personal Service ................................................................................................$272,500
5 Expense and Equipment ........................................................................... 572,601
6 From Assistive Technology Federal Fund (1188) ..........................................................845,101
7 Personal Service ..................................................................................................314,956
8 Expense and Equipment ........................................................................... 1,639,948
9 From Deaf Relay Service and Equipment Distribution Program Fund
10 (1559) ...............................................................................................................1,954,904
11 Personal Service ....................................................................................................70,851
12 Expense and Equipment ........................................................................... 675,000
13 From Assistive Technology Loan Revolving Fund (1889) ............................................745,851
14 Expense and Equipment
15 From Assistive Technology Trust Fund (1781) ...........................................................1,280,050
16 For the payment of refunds set off against debt as required by Section
17 143.786, RSMo
18 From Debt Offset Escrow Fund (1753) ............................................................... 1,000
19 Total (Not to exceed 8.40 F.T.E.) ..............................................................................$4,826,906

SCS HCS HB 2002 28
1 Section 2.415. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury, chargeable
4 to the General Revenue Fund-County Foreign Tax Distribution,
5 to the State School Moneys Fund
6 From General Revenue Fund (1101) .....................................................................$204,529,672
1 Section 2.420. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From Fair Share Fund (1687) ..................................................................................$19,200,000
1 Section 2.425. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the
4 Outstanding Schools Trust Fund
5 From General Revenue Fund (1101) .....................................................................$836,600,000
1 Section 2.430. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the
4 Classroom Trust Fund
5 From Gaming Proceeds for Education Fund (1285) ..............................................$385,000,000
1 Section 2.435. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the
4 Classroom Trust Fund
5 From Lottery Proceeds Fund (1291) ........................................................................$23,356,143
1 Section 2.440. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the School
4 District Bond Fund
5 From Gaming Proceeds for Education Fund (1285) .....................................................$492,000
1 Section 2.445. To the Department of Elementary and Secondary
2 Education

SCS HCS HB 2002 29
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From School Building Revolving Fund (1279) .........................................................$1,500,000
1 Section 2.450. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From After-School Retreat Reading and Assessment Grant Program
6 Fund (1732) ...........................................................................................................$2,000
1 Section 2.455. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Sections 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 2.2010. To the Department of Elementary and Secondary
2 Education
3 In reference to Section 2.335 and Section 2.340 of Part 1 of this
4 act:
5 The Office of Childhood shall establish a modified enrollment-
6 based reimbursement system that allows up to 10 absences per
7 month for children authorized to attend 20 or more units per
8 month and up to 6 absences per month for children authorized to
9 attend 19 or fewer units per month. Any necessary rate changes
10 to implement the new reimbursement system shall be set to
11 maintain access for children currently enrolled in the child care
12 subsidy program and may be weighted to balance costs across
13 each age group of children in the program. Further, the Office of
14 Childhood is directed to work with a group of stakeholders to
15 evaluate the role of enhancements in the child care subsidy
16 program and, as warranted, make adjustments to balance rates,
17 availability, and quality to reflect the true cost of providing care
18 and improving access. The group shall prioritize the stability of

SCS HCS HB 2002 30
19 quality child care providers in areas of the state with high
20 concentrations of low-income families and child care availability
21 shortages. The Office shall provide a report to the Governor’s
22 Office, Senate Appropriations Chair, and House Budget Chair
23 that summarizes the findings and recommendations of the
24 stakeholder group no later than December 1, 2026. The Office
25 shall incorporate the report’s recommendations into its next Child
26 Care and Development Fund State Plan.
1 Section 2.2020. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 of this act:
4 In order to ensure school safety, all schools shall participate in
5 the state’s efforts to monitor and identify dangerous drugs in the
6 schools to include fentanyl and nitazenes, provided that the state
7 provides all of the funding for the monitoring.
1 Section 2.2030. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 of this act:
4 No funds shall be expended for the Success Ready Schools
5 Network, or for any successor program, contractor, intermediary,
6 or affiliated entity established to implement substantially similar
7 activities under a different name.
PART 3
1 Section 2.3005. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide monthly expenditures and
5 projections for Child Care subsidy program for the current state
6 fiscal year and next state fiscal year to the House Budget and
7 Senate Appropriations Committee Chairs and Ranking Members
8 on a monthly basis.
1 Section 2.3010. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:

SCS HCS HB 2002 31
4 The Department shall provide written notification prior to
5 submission to the federal government of state plans, state plan
6 amendments, waivers, waiver amendments, and waiver renewals,
7 and quarterly financial reports, to the House Budget and Senate
8 Appropriations Committee Chairs and Ranking Members. The
9 Department shall include in the notification the actual documents
10 submitted to the federal government, as well as the federal
11 government’s responses when received.
1 Section 2.3015. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide notification and correspondence
5 from the federal government of non-compliance with federal
6 programs or grants to the House Budget and Senate
7 Appropriations Committee Chairs and Ranking Members.
1 Section 2.3020. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide written notification of spend plans
5 and spend plan amendments to the House Budget and Senate
6 Appropriations Committee Chairs and Ranking Members prior to
7 submission to the federal government and prior to expenditure of
8 such funds.
1 Section 2.3025. To the Department of Elementary and Secondary
2 Education
3 The Department shall direct deposits of moneys received by the
4 state from the federal government for the Child Care and
5 Development Fund into the Child Care and Development Block
6 Grant Federal Fund (1168).
Bill Totals
General Revenue Fund (791.33 F.T.E.) ..............................................................$4,812,904,087
Federal Funds (988.55 F.T.E.) ..............................................................................1,490,676,938
Other Funds (26.75 F.T.E.) ...................................................................................2,074,202,169
Total (1,806.63 F.T.E.) .......................................................................................$8,377,783,194
✓