Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 5 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.05H
HB 2002
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2002, Page 4, Section 2.030, Line 19
2 by decreasing "16,234,588" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2005, Section 5.160.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2002H03.05H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2002, Page 4, Section 2.030, Line 19
2 by decreasing "16,234,588" by 1,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2005, Section 5.160.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]