Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2002H03.13H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.13H
HB 2002
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2002, Page 18, Section 2.295, Lines 7-
2 10, by deleting the following:
3
4 ", and further provided no funds shall be used to provide Parent Education Services for any child
5 during any period in which such child is enrolled in a local education agency pre-kindergarten
6 program";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"dpFa]


================================================================================

Raw Text:
2002H03.13H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2002, Page 18, Section 2.295, Lines 7-
2 10, by deleting the following:
3
4 ", and further provided no funds shall be used to provide Parent Education Services for any child
5 during any period in which such child is enrolled in a local education agency pre-kindergarten
6 program";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"dpFa]