Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2002H03.24H
HB 2002
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 29, Section 2.2010, Line 5
2 by inserting immediately before the word "No" the following:
3
4 "Except as expressly authorized in Section 2.340 of Part 1 of this act for payments made on
5 behalf of children under the care or custody of the Department of Social Services Children’s
6 Division,";
7
8 Further amend said bill, said page, said section, Line 28, by inserting immediately after the word
9 "attendance" the following:
10
11 ", including payment for no more than five absent days per child per calendar month,";
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"bDF"01"23F4a]


================================================================================

Raw Text:
2002H03.24H
HB 2002
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2002, Page 29, Section 2.2010, Line 5
2 by inserting immediately before the word "No" the following:
3
4 "Except as expressly authorized in Section 2.340 of Part 1 of this act for payments made on
5 behalf of children under the care or custody of the Department of Social Services Children’s
6 Division,";
7
8 Further amend said bill, said page, said section, Line 28, by inserting immediately after the word
9 "attendance" the following:
10
11 ", including payment for no more than five absent days per child per calendar month,";
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"bDF"01"23F4a]