Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 3915H02.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3915H02.02H
HB 1826
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1826, 2560, 2349 & 2194, Page 1, In
2 the Title, Line 3, by deleting the words "epinephrine delivery systems" and inserting in lieu
3 thereof the words "health care"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AttFa]


================================================================================

Raw Text:
3915H02.02H
HB 1826
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1826, 2560, 2349 & 2194, Page 1, In
2 the Title, Line 3, by deleting the words "epinephrine delivery systems" and inserting in lieu
3 thereof the words "health care"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AttFa]