Title: Amend SS/SCS/Senate Bill No. 1001 , Page 1 , Section A , Line 3 ,
Official Title: Amend SS/SCS/Senate Bill No. 1001 , Page 1 , Section A , Line 3 ,
Number of Sections: 1
Source: versions - 3/24/2026 - SA 7 to SS for SCS S offered & adopted (Coleman)--(4375S20.12S)
                    
                        3/24/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4375S20.12S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after all of said line the following:
3 "262.975. Notwithstanding any provision of law to the
4 contrary, for the purposes of chapter 89, helianthus annuus
5 shall not be considered an agricultural crop."; and
6 Further amend the title and enacting clause accordingly.
1
[DELETED: dSe .11,e1,nA,e3,             .N     ]


================================================================================

Raw Text:
4375S20.12S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1001 , Page 1 , Section A , Line 3 ,
2 by inserting after all of said line the following:
3 "262.975. Notwithstanding any provision of law to the
4 contrary, for the purposes of chapter 89, helianthus annuus
5 shall not be considered an agricultural crop."; and
6 Further amend the title and enacting clause accordingly.
1

[DELETED: dSe .11,e1,nA,e3,             .N     ]