Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5859H02.03H
HB 2517
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2517, In the Title, Line 3, by deleting
2 said line and inserting in lieu thereof the following: "new sections relating to real property, with
3 penalty provisions."; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AspFa]


================================================================================

Raw Text:
5859H02.03H
HB 2517
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2517, In the Title, Line 3, by deleting
2 said line and inserting in lieu thereof the following: "new sections relating to real property, with
3 penalty provisions."; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AspFa]