Title: Amend SS/SCS/Senate Bill No. 1094 , Page 4 , Section 115.127 , Lines 3-4 ,
Official Title: Amend SS/SCS/Senate Bill No. 1094 , Page 4 , Section 115.127 , Lines 3-4 ,
Number of Sections: 1
Source: versions - 4/1/2026 - SA 1 to SS for SCS  S offered & adopted (Crawford)--(4171S05.13S)
                    
                        4/1/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4171S05.13S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "submitted pursuant to subsection 2 of section
3 115.125".
1
[DELETED: dSe .14,e4,n17,s34,              ]


================================================================================

Raw Text:
4171S05.13S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1094 , Page 4 , Section 115.127 , Lines 3-4 ,
2 by striking "submitted pursuant to subsection 2 of section
3 115.125".
1

[DELETED: dSe .14,e4,n17,s34,              ]