Title: HOUSE BILL NO. 2018
Official Title: HOUSE BILL NO. 2018
Number of Sections: 1
Source: versions - Perfected
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
103RD GENERAL ASSEMBLY
2018H.02P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof: for the purchase of equipment; planning,
expenses, and capital improvement projects involving the maintenance, repair,
replacement, and improvement of state buildings and facilities, including installation,
modification, and renovation of facility components, equipment or systems; grants,
refunds, distributions, planning, expenses, and land improvements; and to transfer
money among certain funds; to be expended only as provided in Article IV, Section 28
of the Constitution of Missouri, for the fiscal period beginning July 1, 2026, and ending
June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
1 Section 18.005. To the Office of Administration
2 For the Department of Elementary and Secondary Education
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$10,176,828
7 For maintenance, repairs, replacements, unprogrammed requirements,
8 emergency requirements, operational maintenance and repair,
HCS HB 2018 2
9 and improvements at various State Board of Education operated
10 school programs
11 From General Revenue Fund (1101) ...........................................................................1,253,371
12 For maintenance, repairs, replacements, unprogrammed requirements,
13 emergency requirements, operational maintenance and repair,
14 and improvements at the Missouri School for the Blind
15 From School for the Blind Trust Fund (1920) ..................................................... 6,697,513
16 Total .........................................................................................................................$18,127,712
1 Section 18.010. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Facilities Maintenance Reserve Fund
4 From General Revenue Fund (1101) .....................................................................$120,520,606
1 Section 18.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For emergency requirements, unprogrammed requirements, appraisals
4 and surveys, assessment, abatement, removal remediation, and
5 management of hazardous materials and pollutants, energy
6 conservation, building utilization, and project administration
7 requirements for facilities statewide
8 From Facilities Maintenance Reserve Fund (1124) ...............................................$103,185,069
1 Section 18.020. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...............................................$126,624,940
7 From Board of Public Buildings Series A 2018 Capitol Bond Proceeds
8 Fund (1308) ......................................................................................................1,814,583
9 From Agriculture Protection Fund (1970) ........................................................... 648,000
10 Total .......................................................................................................................$129,087,523
1 Section 18.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For receipt and expenditure of insurance or other reimbursements for
4 damage from natural or man-made events
HCS HB 2018 3
5 From Facilities Maintenance Reserve Fund (1124) .................................................$25,000,000
1 Section 18.030. To the Office of Administration
2 For the Department of Agriculture
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$13,514,557
1 Section 18.035. To the Office of Administration
2 For the Department of Natural Resources
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$3,234,520
1 Section 18.040. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, installation and replacement of
6 interpretive exhibits, water and wastewater improvements,
7 maintenance and repair to existing roadways, parking areas, and
8 trails, acquisition, restoration, and marketing of endangered
9 historic properties, and expenditure of recoupments, donations,
10 and grants
11 From Department of Natural Resources Federal Fund (1140) ................................$13,771,530
12 From Facilities Maintenance Reserve Fund (1124) .....................................................9,641,235
13 From State Park Earnings Fund (1415) .....................................................................15,459,138
14 From Historic Preservation Revolving Fund (1430) ...................................................1,500,000
15 From State Parks Sales Tax Fund (1613) ............................................................ 55,894,032
16 Total .........................................................................................................................$96,265,935
1 Section 18.045. To the Department of Conservation
2 For stream access development; lake site development; financial
3 assistance to other public agencies or in partnership with other
4 public agencies; major improvements and repairs (including
5 materials, supplies, and labor) to buildings, roads, hatcheries, and
HCS HB 2018 4
6 other departmental structures; and for soil conservation activities,
7 erosion control, and land improvement on department land
8 From Conservation Commission Fund (1609) ......................................................$148,300,000
1 Section 18.050. To the Office of Administration
2 For the Department of Labor and Industrial Relations
3 For repairs, replacements, and improvements at facilities statewide
4 From Workers’ Compensation Fund (1652) .................................................................$600,000
5 From Special Employment Security Fund (1949) ............................................... 1,200,000
6 Total ...........................................................................................................................$1,800,000
1 Section 18.055. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at Missouri State Highway
4 Patrol facilities statewide
5 From State Highways and Transportation Department Fund (1644) .......................$83,397,901
1 Section 18.060. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at state veterans’ homes
4 From General Revenue Fund (1101) .......................................................................$15,387,158
5 From Facilities Maintenance Reserve Fund (1124) ...................................................16,763,662
6 From Veterans Commission Capital Improvement Trust Fund (1304) .....................37,165,613
7 From Missouri Veterans’ Homes Fund (1460) .................................................... 6,930,000
8 Total .........................................................................................................................$76,246,433
1 Section 18.065. To the Office of Administration
2 For the Department of the National Guard
3 For maintenance and repair at National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ........................................................$124,747,024
5 From Facilities Maintenance Reserve Fund (1124) ............................................. 38,389,052
6 Total .......................................................................................................................$163,136,076
1 Section 18.070. To the Office of Administration
2 For the Department of Corrections
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$84,424,801
HCS HB 2018 5
1 Section 18.075. To the Department of Corrections
2 For maintenance, repairs, replacements, unprogrammed requirements,
3 emergency requirements, operational maintenance and repair,
4 and improvements at facilities statewide
5 From Facilities Maintenance Reserve Fund (1124) ...................................................$9,924,089
1 Section 18.080. To the Office of Administration
2 For the Department of Mental Health
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$62,218,647
7 From Board of Public Buildings Series A 2018 State Facilities Bond
8 Proceeds Fund (1307) .........................................................................................150,000
9 From Fulton State Hospital Series 2016 Bond Proceeds Fund (1393) ................ 2,000,000
10 Total .........................................................................................................................$64,368,647
1 Section 18.085. To the Office of Administration
2 For the Department of Social Services
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$9,075,675
7 From Department of Social Services Federal Fund
8 (1610) ....................................................................................................... 839,612
9 Total ...........................................................................................................................$9,915,287
Bill Totals
General Revenue ....................................................................................................$137,161,135
Federal Funds ...........................................................................................................139,358,166
Other Funds .......................................................................................................... 361,756,780
Total ......................................................................................................................$638,276,081

[DELETED:  J A I S 2 o t C o M f t p o f e d a p t f t p o e p a c i p i t m r d p e a l i a t t T d s b S F F m r r u r e r o m a r a F F m r r u r e r o m a r]
[DELETED:  F r d 2 a s F F m r r u r e r o m a r a F 6 T S F a t b t o o t S T t t F S F F a m o h m a p e c b u a p a F S F F m r r u r e r o m a r a F F F F 6 T S F F]
[DELETED:  F F i e w a w i F s a d l s d f 3 F S F m r r u r e r o m a r a F S F m r r u r e r o m a r a F S F F s p a h s c i e i r i i a r o m t a r a m o e h a F F F F F 5 T S a p a m i a r ( m]
[DELETED:  F F F 4 o e F S F F F F 1 T S F P F S F F F F F 6 T S F F F 3 T S F F m r r u r e r o m a r a F]
[DELETED:  5 S F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F F P F 2 T S F F m r r u r e r o m a r a F F ( 8 T 3]


================================================================================

Raw Text:
SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2018
103RD GENERAL ASSEMBLY
2018H.02P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof: for the purchase of equipment; planning,
expenses, and capital improvement projects involving the maintenance, repair,
replacement, and improvement of state buildings and facilities, including installation,
modification, and renovation of facility components, equipment or systems; grants,
refunds, distributions, planning, expenses, and land improvements; and to transfer
money among certain funds; to be expended only as provided in Article IV, Section 28
of the Constitution of Missouri, for the fiscal period beginning July 1, 2026, and ending
June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
1 Section 18.005. To the Office of Administration
2 For the Department of Elementary and Secondary Education
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$10,176,828
7 For maintenance, repairs, replacements, unprogrammed requirements,
8 emergency requirements, operational maintenance and repair,

HCS HB 2018 2
9 and improvements at various State Board of Education operated
10 school programs
11 From General Revenue Fund (1101) ...........................................................................1,253,371
12 For maintenance, repairs, replacements, unprogrammed requirements,
13 emergency requirements, operational maintenance and repair,
14 and improvements at the Missouri School for the Blind
15 From School for the Blind Trust Fund (1920) ..................................................... 6,697,513
16 Total .........................................................................................................................$18,127,712
1 Section 18.010. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Facilities Maintenance Reserve Fund
4 From General Revenue Fund (1101) .....................................................................$120,520,606
1 Section 18.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For emergency requirements, unprogrammed requirements, appraisals
4 and surveys, assessment, abatement, removal remediation, and
5 management of hazardous materials and pollutants, energy
6 conservation, building utilization, and project administration
7 requirements for facilities statewide
8 From Facilities Maintenance Reserve Fund (1124) ...............................................$103,185,069
1 Section 18.020. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...............................................$126,624,940
7 From Board of Public Buildings Series A 2018 Capitol Bond Proceeds
8 Fund (1308) ......................................................................................................1,814,583
9 From Agriculture Protection Fund (1970) ........................................................... 648,000
10 Total .......................................................................................................................$129,087,523
1 Section 18.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For receipt and expenditure of insurance or other reimbursements for
4 damage from natural or man-made events

HCS HB 2018 3
5 From Facilities Maintenance Reserve Fund (1124) .................................................$25,000,000
1 Section 18.030. To the Office of Administration
2 For the Department of Agriculture
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$13,514,557
1 Section 18.035. To the Office of Administration
2 For the Department of Natural Resources
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$3,234,520
1 Section 18.040. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, installation and replacement of
6 interpretive exhibits, water and wastewater improvements,
7 maintenance and repair to existing roadways, parking areas, and
8 trails, acquisition, restoration, and marketing of endangered
9 historic properties, and expenditure of recoupments, donations,
10 and grants
11 From Department of Natural Resources Federal Fund (1140) ................................$13,771,530
12 From Facilities Maintenance Reserve Fund (1124) .....................................................9,641,235
13 From State Park Earnings Fund (1415) .....................................................................15,459,138
14 From Historic Preservation Revolving Fund (1430) ...................................................1,500,000
15 From State Parks Sales Tax Fund (1613) ............................................................ 55,894,032
16 Total .........................................................................................................................$96,265,935
1 Section 18.045. To the Department of Conservation
2 For stream access development; lake site development; financial
3 assistance to other public agencies or in partnership with other
4 public agencies; major improvements and repairs (including
5 materials, supplies, and labor) to buildings, roads, hatcheries, and

HCS HB 2018 4
6 other departmental structures; and for soil conservation activities,
7 erosion control, and land improvement on department land
8 From Conservation Commission Fund (1609) ......................................................$148,300,000
1 Section 18.050. To the Office of Administration
2 For the Department of Labor and Industrial Relations
3 For repairs, replacements, and improvements at facilities statewide
4 From Workers’ Compensation Fund (1652) .................................................................$600,000
5 From Special Employment Security Fund (1949) ............................................... 1,200,000
6 Total ...........................................................................................................................$1,800,000
1 Section 18.055. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at Missouri State Highway
4 Patrol facilities statewide
5 From State Highways and Transportation Department Fund (1644) .......................$83,397,901
1 Section 18.060. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at state veterans’ homes
4 From General Revenue Fund (1101) .......................................................................$15,387,158
5 From Facilities Maintenance Reserve Fund (1124) ...................................................16,763,662
6 From Veterans Commission Capital Improvement Trust Fund (1304) .....................37,165,613
7 From Missouri Veterans’ Homes Fund (1460) .................................................... 6,930,000
8 Total .........................................................................................................................$76,246,433
1 Section 18.065. To the Office of Administration
2 For the Department of the National Guard
3 For maintenance and repair at National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ........................................................$124,747,024
5 From Facilities Maintenance Reserve Fund (1124) ............................................. 38,389,052
6 Total .......................................................................................................................$163,136,076
1 Section 18.070. To the Office of Administration
2 For the Department of Corrections
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$84,424,801

HCS HB 2018 5
1 Section 18.075. To the Department of Corrections
2 For maintenance, repairs, replacements, unprogrammed requirements,
3 emergency requirements, operational maintenance and repair,
4 and improvements at facilities statewide
5 From Facilities Maintenance Reserve Fund (1124) ...................................................$9,924,089
1 Section 18.080. To the Office of Administration
2 For the Department of Mental Health
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$62,218,647
7 From Board of Public Buildings Series A 2018 State Facilities Bond
8 Proceeds Fund (1307) .........................................................................................150,000
9 From Fulton State Hospital Series 2016 Bond Proceeds Fund (1393) ................ 2,000,000
10 Total .........................................................................................................................$64,368,647
1 Section 18.085. To the Office of Administration
2 For the Department of Social Services
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$9,075,675
7 From Department of Social Services Federal Fund
8 (1610) ....................................................................................................... 839,612
9 Total ...........................................................................................................................$9,915,287
Bill Totals
General Revenue ....................................................................................................$137,161,135
Federal Funds ...........................................................................................................139,358,166
Other Funds .......................................................................................................... 361,756,780
Total ......................................................................................................................$638,276,081


[DELETED:  J A I S 2 o t C o M f t p o f e d a p t f t p o e p a c i p i t m r d p e a l i a t t T d s b S F F m r r u r e r o m a r a F F m r r u r e r o m a r]
[DELETED:  F r d 2 a s F F m r r u r e r o m a r a F 6 T S F a t b t o o t S T t t F S F F a m o h m a p e c b u a p a F S F F m r r u r e r o m a r a F F F F 6 T S F F]
[DELETED:  F F i e w a w i F s a d l s d f 3 F S F m r r u r e r o m a r a F S F m r r u r e r o m a r a F S F F s p a h s c i e i r i i a r o m t a r a m o e h a F F F F F 5 T S a p a m i a r ( m]
[DELETED:  F F F 4 o e F S F F F F 1 T S F P F S F F F F F 6 T S F F F 3 T S F F m r r u r e r o m a r a F]
[DELETED:  5 S F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F F P F 2 T S F F m r r u r e r o m a r a F F ( 8 T 3]