Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2012H03.08H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2012H03.08H
HB 2012
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2012, Page 5, Section 12.055, Line 7
2 by decreasing "1,676,906" by 350,000;
3
4 Further amend said bill, said section, said page, Line 10 by decreasing "255.80" by 6.50;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFFa]


================================================================================

Raw Text:
2012H03.08H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
Stephanie Hein
136
1 AMEND House Committee Substitute for House Bill No. 2012, Page 5, Section 12.055, Line 7
2 by decreasing "1,676,906" by 350,000;
3
4 Further amend said bill, said section, said page, Line 10 by decreasing "255.80" by 6.50;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFFa]