Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2012H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2012H03.02H
HB 2012
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2012, Page 15, Section 12.345, Line 7
2 by increasing "125,103,381" by 817,516;
3
4 Further amend said bill, said page, said section, Line 8 by inserting immediately thereafter the
5 word "Equipment" the following:
6
7 "(including $28,281 one-time)";
8
9 Further amend said bill, said page, said section, said line by increasing "5,116,691" by 39,779;
10
11 Further amend said bill, said page, said section, Line 30 by increasing "2,617.70" by 13.36;
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFw"F01F23F4a]


================================================================================

Raw Text:
2012H03.02H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2012, Page 15, Section 12.345, Line 7
2 by increasing "125,103,381" by 817,516;
3
4 Further amend said bill, said page, said section, Line 8 by inserting immediately thereafter the
5 word "Equipment" the following:
6
7 "(including $28,281 one-time)";
8
9 Further amend said bill, said page, said section, said line by increasing "5,116,691" by 39,779;
10
11 Further amend said bill, said page, said section, Line 30 by increasing "2,617.70" by 13.36;
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFw"F01F23F4a]