Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2012H03.23H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2012H03.23H
HB 2012
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2012, Page 8, Section 12.190, Line 4
2 by decreasing "60,000,000" by 1,500,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.180.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2012H03.23H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2012, Page 8, Section 12.190, Line 4
2 by decreasing "60,000,000" by 1,500,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2011, Section 11.180.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]