Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2012H03.12H
HB 2012
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2012, Page 7, Section 12.185, Line 14
2 by inserting immediately after the word "RSMo" the following:
3
4 ", provided no funding shall be expended to any educational assistance organization, elementary
5 school, or secondary school that does not provide for a learning environment regardless of race,
6 sex, ethnicity, religion, or disability";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"ssFa]


================================================================================

Raw Text:
2012H03.12H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2012, Page 7, Section 12.185, Line 14
2 by inserting immediately after the word "RSMo" the following:
3
4 ", provided no funding shall be expended to any educational assistance organization, elementary
5 school, or secondary school that does not provide for a learning environment regardless of race,
6 sex, ethnicity, religion, or disability";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"ssFa]