Title: 
Official Title: 
Source: versions - Amendment 2012H03.22H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2012H03.22H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2012, Page 3, Section 12.030, Line 13
2 by inserting immediately there after the following:
3
4 "For a celebration held during the month of June commemorating the emancipation of enslaved
5 people post civil war in the United States, provided that fifty percent (50%) of such funds shall
6 be disbursed for the purposes of this section no later than December 31, 2026, and further
7 provided that the Office of the Lieutenant Governor shall provide the General Assembly with a
8 report by December 31, 2026, of its efforts to implement the provision of this section
9 From General Revenue Fund (1101) (one-time).….….….….….…..$1,000,000";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1