Title: 
Official Title: 
Source: versions - Amendment 2012H03.01H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2012H03.01H
HB 2012
House _____________________________________________________ Amendment NO.____
Offered By
Michael Burton 92
1 AMEND House Committee Substitute for House Bill No. 2012, Page 4, Section 12.030, Line 37
2 by inserting immediately after said line the following:
3
4 "For a community-based arts organization in a city not within a county that provides arts
5 education and experiences through studios, galleries, theatres, and off-site partnerships to
6 promote creativity and inclusion
7 From General Revenue Fund (1101)................................................................................$235,000";
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1