Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6221H07.03H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6221H07.03H
HB 2751
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2751, 2831 & 2695, Page 3, Section
2 208.247, Line 42, by inserting after all of said section and line the following:
3
4 "211.058. 1. As used in this section, the following terms mean:
5 (1) "Custodial interrogation", any interrogation during which a:
6 (a) Reasonable person in the child's position would consider himself or herself to be in
7 custody; and
8 (b) Question is asked that is reasonably likely to elicit an incriminating response;
9 (2) "Deception", the knowing communication of false facts about evidence or
10 unauthorized statements regarding leniency by a person involved in a custodial interrogation of a
11 child.
12 2. Any oral, written, or sign language confession of a child who at the time of the
13 commission of a violation of the juvenile code or the general law was under eighteen years of
14 age made as a result of a custodial interrogation conducted at a place of detention on or after
15 August 28, 2026, shall be inadmissible as evidence against the child if during the custodial
16 interrogation the person involved in the custodial interrogation knowingly engaged in deception,
17 unless a judge finds by clear and convincing evidence that despite the deception there is reason
18 to admit the statement."; and
19
20 Further amend said bill by amending the title, enacting clause, and intersectional references
21 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2"((c((0u1c223c4a5A6i7u8t0F1a]


================================================================================

Raw Text:
6221H07.03H
HB 2751
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2751, 2831 & 2695, Page 3, Section
2 208.247, Line 42, by inserting after all of said section and line the following:
3
4 "211.058. 1. As used in this section, the following terms mean:
5 (1) "Custodial interrogation", any interrogation during which a:
6 (a) Reasonable person in the child's position would consider himself or herself to be in
7 custody; and
8 (b) Question is asked that is reasonably likely to elicit an incriminating response;
9 (2) "Deception", the knowing communication of false facts about evidence or
10 unauthorized statements regarding leniency by a person involved in a custodial interrogation of a
11 child.
12 2. Any oral, written, or sign language confession of a child who at the time of the
13 commission of a violation of the juvenile code or the general law was under eighteen years of
14 age made as a result of a custodial interrogation conducted at a place of detention on or after
15 August 28, 2026, shall be inadmissible as evidence against the child if during the custodial
16 interrogation the person involved in the custodial interrogation knowingly engaged in deception,
17 unless a judge finds by clear and convincing evidence that despite the deception there is reason
18 to admit the statement."; and
19
20 Further amend said bill by amending the title, enacting clause, and intersectional references
21 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2"((c((0u1c223c4a5A6i7u8t0F1a]