Title: 
Official Title: 
Source: versions - 7457S.01I - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
SENATE BILL NO. 1781
103RD GENERA L ASSEMBLY
INTRODUCED BY SENATOR BURGER.
7457S.01I KRISTINA MARTIN, Secretary
AN ACT
To repeal sections 49.082, 50.327, 50.334, 51.281, 52.269, 53.082, 54.261, 54.320, 55.091, and
473.742, RSMo, and to enact in lieu thereof ten new sections relating to compensation
for elected county officials.
Be it enacted by the General Assembly of the State of Missouri, as follows:
1
Section A. Sections 49.082, 50.327, 50.334, 51.281,
2
52.269, 53.082, 54.261, 54.320, 55.091, and 473.742, RSMo, are
3
repealed and ten new sections enacted in lieu thereof, to be
4
known as sections 49.082, 50.327, 50.334, 51.281, 52.269,
5
53.082, 54.261, 54.320, 55.091, and 473.742, to read as follows:
1
49.082. 1. A county commissioner in any county, other
2
than in a fi r st c lassification chartered county or a first
3
classification county not having a charter form of
4
government and not containing any part of a city with a
5
population of three hundred thousand or more, shall, subject
6
to any other adjustment otherwise provided in this section,
7
receive an annual salary computed as set forth in the
8
following schedule. The assessed valuation factor shall be
9
the amount thereof a s shown for the year next preceding the
10
computation. The provisions of this section shall not
11
permit or re q uire a reduction in the amount of compensation
12
being paid for the office of commissioner on January 1,
13
1997. After August 28, 2026, the amount of salary based
14
upon a ssessed valuation shall be computed according to the
EXPLANATION-Matter enclosed in bold-faced brackets [thus] in this bill is not enacted
and is intended to be omitted in the law.

SB 1781 2
15
following schedule, but shall not take effect and be
16
implemented until the first day of the next term of office
17
for the newly elected or re-elected county official:
18
Assessed Valuation Salary
19
[$18,000,000 to 40,999,999 $19,140
20
41,000,000 to 53,999,999 19,800
21
54,000,000 to 65,999,999 21,120
22
66,000,000 to 85,999,999 22,440
23
86,000,000 to 99,999,999 23,760
24
100,000,000 to 130,999,999 25,080
25
131,000,000 to 159,999,999 26,400
26
160,000,000 to 189,999,999 27,060
27
190,000,000 to 249,999,999 27,390
28
250,000,000 to 299,999,999 28,380
29
300,000,000 or more 29,700]
30
Under $51,000,000 $23,800
31
51,000,000 to 100,000,000 25,800
32
100,000,001 to 150,000,000 27,800
33
150,000,001 to 200,000,000 29,800
34
200,000,001 to 250,000,000 31,700
35
250,000,001 to 300,000,000 33,700
36
300,000,001 to 350,000,000 35,700

SB 1781 3
37
350,000,001 to 400,000,000 37,700
38
400,000,001 to 450,000,000 39,700
39
450,000,001 to 500,000,000 41,600
40
500,000,001 to 550,000,000 43,600
41
550,000,001 to 600,000,000 45,600
42
600,000,001 to 1,000,000,000 47,600
43
1,000,000,001 to 5,000,000,000 49,600
44
5,000,000,001 to 10,000,000,000 51,500
45
10,000,000,001 or more 53,500
46
2. In addition to any compensation provided pursuant
47
to subs e ction 1 of this section, the presiding commissioner
48
of any county not having a charter form of government shall
49
receive two thousand dollars annual salary.
50
3. Two thousand dollars of the salary authorized in
51
this se c tion shall be payable to a commissioner only if the
52
commissioner has completed at least twenty hours of
53
classroom instruction each calendar year relating to the
54
operations of the commissioner's office when approved by a
55
professional association of the county commissioners of
56
Missouri unless [exempted from the training] an alternative
57
option is approved by the professional association. The
58
professional association approving the program shal l provide
59
a certificate of completion to each commissioner who
60
completes the training program and shall send a list of
61
certified commissioners to the treasurer of each county.
62
Expenses incurred for attending the training session may be

SB 1781 4
63
reimbursed to a county commissioner in the same manner as
64
other expenses as may be appropriated for that purpose.
65
4. A county commissioner in any county, other than a
66
first c l assification charter county or a first
67
classification county not having a charter for m of
68
government and not containing any part of a city with a
69
population of three hundred thousand or more, shall not,
70
except upon a two-thirds vote of all the members of the
71
salary commission, receive an annual compensation in an
72
amount less than the total compensation being received for
73
the office of county commissioner or presiding commissioner
74
respectively for the particular county for services rendered
75
or performed on the date the salary commission votes.
1
50.327. 1. Notwithstanding any other provisions of
2
law to the c o ntr a ry, after August 28, 2026, and effective on
3
the first day of the next term of office for any newly
4
elected or re-elected county official the salary schedules
5
contained in sections 49.082, 50.334, 50.343, 51.281,
6
51.282, 52.269, 53.082, 53.083, 54.261, 54.320, 55.091,
7
56.265, 58.095, and 473.742 shall be set as a base schedule
8
for tho s e county officials. Except when it is necessary to
9
increase newly elected or re elected county officials'
10
salaries, in accordance with Section 13, Article VII,
11
Constitution of Missouri, to comply with the requirements of
12
this section, the salary commission in all counties except
13
charter counties in this state shall be responsible for the
14
computation of salaries of all county officials; provided,
15
however, that any percentage salary adjustments in a county
16
shall be equal for all such officials in that county and any
17
salary adjustment after August 28, 2026 shall not decrease
18
the current salary of any official. To the extent that the
19
current salary of any official exce e ds the amount set forth

SB 1781 5
20
in the salary schedules contained in sections 49.082,
21
50.334, 50.343, 51.281, 52.269, 53.082, 53.083, 54.261,
22
54.320, 55.091, 56.265, 58.095, and 473.742 as of August 28,
23
2026, such salary may only be increased as a result of
24
further increases to assessed value as set forth in the
25
respective salary schedules, or as provided by section
26
50.333.
27
2. In addition to the amounts set forth in the salary
28
schedul e s contained in sections 49.082, 50.334, 50.343,
29
51.281, 52.282, 52.269, 53.082, 53.083, 54.261, 54.320,
30
55.091, 56.265, 58.095, and 473.742, salaries shall be
31
adjusted each year on the anniversary date of each
32
official's current term for any change in the last completed
33
assessment based on the following calculation:
34
(1) Determine the difference between the last
35
complete d assessed value for the county minus the assessed
36
value for the county for the year prior to the last
37
completed assessed value;
38
(2) Divide the difference by the amount of the last
39
complete d assessed value to determine the annual assessed
40
value growth;
41
(3) Multiply the annual assessed value growth by the
42
followin g amount:
43
Annual Assessed Value Amount
44
Growth
45
Negative No Change
46
0 - 2.99% 1
47
3.00 - 5.99% 0.5
48
6.00 - 6.99% 0.33

SB 1781 6
49
7.00 - 7.99% 0.25
50
8.00 - 9.99% 0.20
51
10% plus .013
52
(4) Multiply the product of the calculation set forth
53
in subdi v ision (3) of this subsection by the official's
54
current salary; and
55
(5) Add the product of the calculation set forth in
56
subdivis i on (4) of this subsection to the current salary
57
amount, which shall constitute the adjusted salary for each
58
official. In no event shall adjustments made pursuant to
59
this subs e ction equal or exceed the salary for the next
60
highest assessed valuation contained in sections 49.082,
61
50.334, 50.343, 51.281, 52.282, 52.269, 53.082, 53.083,
62
54.261, 54.320, 55.091, 56.265, 58.095, and 473.742.
63
3. Upon majority approval of the salary commission,
64
the ann u al compensation of part-time prosecutors contained
65
in section 56.265 and the county offices contained in
66
sections 49.082, 50.334, 50.343, 51.281, 51.282, 52.269,
67
53.082, 53.083, 54.261, 54.320, 55.091, 58.095, and 473.742
68
may be increased [by up to two thousand dollars] greater
69
than the compensation provided by the salary schedules;
70
provided, however, that any vote to increase compensation be
71
effective for all county offices in that county subject to
72
the salary commission.
73
[3.] 4. Upon the majority approval of the salary
74
commissio n, t he annual compensation of a county coroner of
75
any county not having a charter form of government as
76
provided in section 58.095 may be increased up to fourteen
77
thousand dollars greater than the compensation provided by
78
the salary schedule of such section.

SB 1781 7
79
[4.] 5. The salary commission of any county of the
80
third cla ssi f ication may amend the base schedules for the
81
computation of salaries for county officials referenced in
82
subsection 1 of this section to include assessed valuation
83
factors in excess of three hundred million dollars; provided
84
that the percentage of any adjustments in assessed valuation
85
factors shall be equal for all such officials in that county.
1
50.334. 1. In all counties, except counties of the
2
first classi f ica t ion having a charter form of government and
3
counties of the first classification not having a charter
4
form of government and not containing any part of a city
5
with a population of three hundred thousand or more, each
6
recorder of deeds, if the recorder's office is separate from
7
that of the circuit clerk, shall receive as total
8
compensation for all services performed by the recorder,
9
except as provided pursuant to section 50.333, an annual
10
salary which shall be computed on an assessed valuation
11
basis as set forth in the following schedule. The assessed
12
valuation factor shall be the amount thereof a s computed for
13
the year next preceding the computation. The county
14
recorder of deeds whose office is separa t e from that of the
15
circuit clerk in any county, other than a county of the
16
first classification having a charter form of government or
17
a county of the first classification not having a charter
18
form of government and not containing any part of a city
19
with a population of three hundred thousand or more, shall
20
not, except upon two-thirds vote of all the members of the
21
salary commission, receive an annual compensation in an
22
amount less than the total compensation being received for
23
the office of county recorder of deeds in the particular
24
county for services rendered or performed on January 1,
25
1997. After August 28, 2026, the amount of salary based

SB 1781 8
26
upon assessed valuation shall be computed according to the
27
following schedule, but shall not take effect and be
28
implemented until the first day of the next term of office
29
for the newly elected or re-elected county official:
30
Assessed Valuation Salary
31
[$ 8,000,000 to 40,999,999 $29,000
32
41,000,000 to 53,999,999 30,000
33
54,000,000 to 65,999,999 32,000
34
66,000,000 to 85,999,999 34,000
35
86,000,000 to 99,999,999 36,000
36
100,000,000 to 130,999,999 38,000
37
131,000,000 to 159,999,999 40,000
38
160,000,000 to 189,999,999 41,000
39
190,000,000 to 249,999,999 41,500
40
250,000,000 to 299,999,999 43,000
41
300,000,000 or more 45,000]
42
Under $51,000,000 $36,100
43
51,000,000 to 100,000,000 39,100
44
100,000,001 to 150,000,000 42,100
45
150,000,001 to 200,000,000 45,100
46
200,000,001 to 250,000,000 48,100
47
250,000,001 to 300,000,000 51,100
48
300,000,001 to 350,000,000 54,100

SB 1781 9
49
350,000,001 to 400,000,000 57,100
50
400,000,001 to 450,000,000 60,100
51
450,000,001 to 500,000,000 63,100
52
500,000,001 to 550,000,000 66,100
53
550,000,001 to 600,000,000 69,100
54
600,000,001 to 1,000,000,000 72,100
55
1,000,000,001 to 5,000,000,000 75,100
56
5,000,000,001 to 10,000,000,000 78,100
57
10,000,000,001 or more 81,100
58
2. Two thousand dollars of the salary authorized in
59
this se c tion shall be payable to the recorder only if he has
60
completed at least twenty hours of classroom instruction
61
each calendar year relating to the operations of the
62
recorder's office when approved by a professional
63
association of the county recorders of deeds of Missouri
64
unless [exempted from the training] an alternative option is
65
approved by the professional association. The professional
66
association approving the program shall p r ovide a
67
certificate of completion to each recorder who completes the
68
training program and shall send a list of certified
69
recorders to the treasurer of each county. Expenses
70
incurred for attending the training sessio n shall be
71
reimbursed to the county recorder in the same manner as
72
other expenses as may be appropriated for that purpose.
1
51.281. 1. The county clerk in any county, other than
2
in a first c l ass i fication county, shall receive an annual
3
salary computed as set forth in the following schedule. The

SB 1781 10
4
assessed valuation factor shall be the amount thereof as
5
shown for the year next preceding the computation. The
6
provisions of this section shall not permit or req u ire a
7
reduction in the amount of compensation being paid for the
8
office of clerk on January 1, 1997. After August 28, 2026,
9
the amount of salary based upon ass e ssed valuation shall be
10
computed according to the following schedule, but shall not
11
take effect and be implemented until the first day of the
12
next term of office for the newly elected or re-elected
13
county official:
14
Assessed Valuation Salary
15
[$18,000,000 to 40,999,999 $29,000
16
41,000,000 to 53,999,999 30,000
17
54,000,000 to 65,999,999 32,000
18
66,000,000 to 85,999,999 34,000
19
86,000,000 to 99,999,999 36,000
20
100,000,000 to 130,999,999 38,000
21
131,000,000 to 159,999,999 40,000
22
160,000,000 to 189,999,999 41,000
23
190,000,000 to 249,999,999 41,500
24
250,000,000 to 299,999,999 43,000
25
300,000,000 or more 45,000]
26
Under $51,000,000 $36,100
27
51,000,000 to 100,000,000 39,100

SB 1781 11
28
100,000,001 to 150,000,000 42,100
29
150,000,001 to 200,000,000 45,100
30
200,000,001 to 250,000,000 48,100
31
250,000,001 to 300,000,000 51,100
32
300,000,001 to 350,000,000 54,100
33
350,000,001 to 400,000,000 57,100
34
400,000,001 to 450,000,000 60,100
35
450,000,001 to 500,000,000 63,100
36
500,000,001 to 550,000,000 66,100
37
550,000,001 to 600,000,000 69,100
38
600,000,001 to 1,000,000,000 72,100
39
1,000,000,001 to 5,000,000,000 75,100
40
5,000,000,001 to 10,000,000,000 78,100
41
10,000,000,001 or more 81,100
42
2. Two thousand dollars of the salary authorized in
43
this se c tion shall be payable to the clerk only if the clerk
44
has completed at least twenty hours of classroom instruction
45
each calendar year relating to the operations of the clerk's
46
office when approved by a professional association of the
47
county clerks of Missouri unless [exempted from the
48
training] an alternative option is approved by the
49
professional association. The professional association
50
approving the program sha l l provide a certificate of
51
completion to each clerk who completes the training program
52
and shall send a list of certified clerks to the treasurer

SB 1781 12
53
of each county. Expenses incurred for attending the
54
training sessio n may be reimbursed to the county clerk in
55
the same manner as other expenses as may be appropriated for
56
that purpose.
57
3. The county clerk may retain any fees to which he is
58
entitle d for services performed in the issuance of fish and
59
game licenses or permits.
60
4. The county clerk in any county, other than a first
61
classif i cation charter county or a first classification
62
county not having a charter form of gove r nment and not
63
containing any part of a city with a population of three
64
hundred thousand or more, shall not, except upon two-thirds
65
vote of all the members of the salary commission, receive an
66
annual compensation in an amount less than the total
67
compensation being received for the office of county clerk
68
in the particular county for services rendered or performed
69
on the date the salary commission votes.
1
52.269. 1. In all counties, except first
2
classificati o n c o unties having a charter form of government
3
and first classification counties not having a charter form
4
of government and not containing any part of a city with a
5
population of three hundred thousand or more, the county
6
collector shall receive an annual salary which shall be paid
7
in equal monthly installments by the county. The salary
8
shall be computed on an assessed valuation b a sis as provided
9
in this subsection. The assessed valuation factor shall be
10
the amount as shown for the year next preceding the annual
11
salary computation. A county collector subject to the
12
provisions of this s ection shall not receive an annual
13
compensation less than the total compensation being received
14
by the county collector in that county for services rendered
15
or performed for the period beginning March 1, 1987, and

SB 1781 13
16
ending February 29, 1988. The county collector shall
17
receive the same percenta g e adjustments provided by the
18
county salary commissions for county officers in that county
19
pursuant to section 50.333. The provisions of this section
20
shall not permit or require a reduction in the amount of
21
compensation being paid for the office of county collector
22
on January 1, 1997, or less than the total compensation
23
being received for the services rendered or performed for
24
the period beginning March 1, 1987, and ending February 29,
25
1988. [The salary shall be computed on the basis of the
26
follo w ing schedule] After August 28, 2026, the amount of
27
salary based upon assessed valuation shall be computed
28
according to the following schedule, but shall not take
29
effect and be implemented until the first day of the next
30
term of office for the newly elected or re-elected county
31
official:
32
Assessed Valuation Salary
33
[$18,000,000 to 40,999,999 $29,000
34
41,000,000 to 53,999,999 30,000
35
54,000,000 to 65,999,999 32,000
36
66,000,000 to 85,999,999 34,000
37
86,000,000 to 99,999,999 36,000
38
100,000,000 to 130,999,999 38,000
39
131,000,000 to 159,999,999 40,000
40
160,000,000 to 189,999,999 41,000
41
190,000,000 to 249,999,999 41,500

SB 1781 14
42
250,000,000 to 299,999,999 43,000
43
300,000,000 or more 45,000]
44
Under $51,000,000 $36,100
45
51,000,000 to 100,000,000 39,100
46
100,000,001 to 150,000,000 42,100
47
150,000,001 to 200,000,000 45,100
48
200,000,001 to 250,000,000 48,100
49
250,000,001 to 300,000,000 51,100
50
300,000,001 to 350,000,000 54,100
51
350,000,001 to 400,000,000 57,100
52
400,000,001 to 450,000,000 60,100
53
450,000,001 to 500,000,000 63,100
54
500,000,001 to 550,000,000 66,100
55
550,000,001 to 600,000,000 69,100
56
600,000,001 to 1,000,000,000 72,100
57
1,000,000,001 to 5,000,000,000 75,100
58
5,000,000,001 to 10,000,000,000 78,100
59
10,000,000,001 or more 81,100
60
2. Two thousand dollars of the salary authorized in
61
this se c tion shall be payable to the collector only if the
62
collector has completed at least twenty hours of classroom
63
instruction each calendar year relating to the operations of
64
the collector's office when approved by a professional

SB 1781 15
65
association of the county collectors of Missouri unless
66
[exempted from the training] an alternative option is
67
approved by the professional association. The professional
68
association approving the program shall p r ovide a
69
certificate of completion to each collector who completes
70
the training program and shall send a list of certified
71
collectors to the treasurer of each county. Expenses
72
incurred for attending the training session may be
73
reimbursed to the county collector in the same manner as
74
other expenses as may be appropriated for that purpose.
75
3. Any provision of law to the contrary
76
notwith s tanding, any fee provided for in section 52.250 or
77
52.275, when collected on ditch and levee taxes, shall not
78
be collected on behalf of the county and deposited into the
79
county general revenue fund. Such fee shall be retained by
80
the collector as compensatio n for his services, in addition
81
to any amount provided for such collector in this section.
82
4. Except as provided in subsection 3 of this section,
83
after t h e next general election following January 1, 1988,
84
all fees collected by the collector shall be collected on
85
behalf of the county and deposited in the county general
86
revenue fund.
1
53.082. 1. The county assessor in any county, other
2
than in a fi r st c lassification county, shall receive an
3
annual salary computed as set forth in the following
4
schedule provided in this subsection. The assessed
5
valuation factor shall be the amount t hereof as shown for
6
the year next preceding the computation. The provisions of
7
this section shall not permit or require a reduction in the
8
amount of compensation being paid for the office of assessor
9
on September 1, 1997. After August 28, 2026, the amount of
10
salary based upon ass e ssed valuation shall be computed

SB 1781 16
11
according to the following schedule, but shall not take
12
effect and be implemented until the first day of the next
13
term of office for the newly elected or re-elected county
14
official:
15
Assessed Valuation Salary
16
[$18,000,000 to 40,999,999 $29,000
17
41,000,000 to 53,999,999 30,000
18
54,000,000 to 65,999,999 32,000
19
66,000,000 to 85,999,999 34,000
20
86,000,000 to 99,999,999 36,000
21
100,000,000 to 130,999,999 38,000
22
131,000,000 to 159,999,999 40,000
23
160,000,000 to 189,999,999 41,000
24
190,000,000 to 249,999,999 41,500
25
250,000,000 to 299,999,999 43,000
26
300,000,000 or more 45,000]
27
Under $51,000,000 $36,100
28
51,000,000 to 100,000,000 39,100
29
100,000,001 to 150,000,000 42,100
30
150,000,001 to 200,000,000 45,100
31
200,000,001 to 250,000,000 48,100
32
250,000,001 to 300,000,000 51,100
33
300,000,001 to 350,000,000 54,100

SB 1781 17
34
350,000,001 to 400,000,000 57,100
35
400,000,001 to 450,000,000 60,100
36
450,000,001 to 500,000,000 63,100
37
500,000,001 to 550,000,000 66,100
38
550,000,001 to 600,000,000 69,100
39
600,000,001 to 1,000,000,000 72,100
40
1,000,000,001 to 5,000,000,000 75,100
41
5,000,000,001 to 10,000,000,000 78,100
42
10,000,000,001 or more 81,100
43
2. The compensation for county assessors in second,
44
third a n d fourth classification counties for the term of
45
office beginning September 1, 1997, shall be calculated
46
pursuant to the salary schedule in this section using the
47
percentage increase approved by the county salary commission
48
when establishing the compensation for the office of county
49
assessor at the salary commission meeting in 1997. This
50
salary shall become effective on September 1, 1997 .
51
3. Two thousand dollars of the salary authorized in
52
this se c tion shall be payable to the assessor only if the
53
assessor has completed at least twenty hours of classroom
54
instruction each calendar year relating to the operations of
55
the assessor's office when approved by a professional
56
association of the county assessors of Missouri unless
57
[exempted from the training] an alternative option is
58
approved by the professional association. The professional
59
association approving the program shall p r ovide a
60
certificate of completion to each assessor who completes the

SB 1781 18
61
training program and shall send a list of certified
62
assessors to the treasurer of each county. Expenses
63
incurred for attending the training sessio n may be
64
reimbursed to the county assessor in the same manner as
65
other expenses as may be appropriated for that purpose.
66
4. The county assessor in any county, except a first
67
classif i cation county, shall not, except upon two-thirds
68
vote of all the members of the salary commission, receive an
69
annual compensation in an amount less than the total
70
compensation being received for the office of county
71
assessor in the particular county for services rendered or
72
performed on the date the salary commission votes.
1
54.261. 1. The county treasurer in counties of the
2
first classi f ica t ion, not having a charter form of
3
government and containing a portion of a city with a
4
population of three hundred thousand or more, and in
5
counties of the second, third and fourth classifications of
6
this state, shall receive as compensation for services
7
performed by the treasurer an annual salary based upon the
8
assessed valuation of the county. The provisions of this
9
section shall not permit or requi r e a reduction, nor shall
10
require an increase, in the amount of compensation being
11
paid for the office of treasurer on January 1, 2002.
12
2. After August 28, 2026, the amount of salary based
13
upon as s essed valuation shall be computed according to the
14
following schedule, but shall not take effect and be
15
implemented until the first day of the next term of office
16
for the newly elected or re-elected county official:
17
Assessed Valuation Salary
18
[$18,000,000 to 40,999,999 $29,000

SB 1781 19
19
41,000,000 to 53,999,999 30,000
20
54,000,000 to 65,999,999 32,000
21
66,000,000 to 85,999,999 34,000
22
86,000,000 to 99,999,999 36,000
23
100,000,000 to 130,999,999 38,000
24
131,000,000 to 159,999,999 40,000
25
160,000,000 to 189,999,999 41,000
26
190,000,000 to 249,999,999 41,500
27
250,000,000 to 299,999,999 43,000
28
300,000,000 or more 45,000]
29
Under $51,000,000 $36,100
30
51,000,000 to 100,000,000 39,100
31
100,000,001 to 150,000,000 42,100
32
150,000,001 to 200,000,000 45,100
33
200,000,001 to 250,000,000 48,100
34
250,000,001 to 300,000,000 51,100
35
300,000,001 to 350,000,000 54,100
36
350,000,001 to 400,000,000 57,100
37
400,000,001 to 450,000,000 60,100
38
450,000,001 to 500,000,000 63,100
39
500,000,001 to 550,000,000 66,100

SB 1781 20
40
550,000,001 to 600,000,000 69,100
41
600,000,001 to 1,000,000,000 72,100
42
1,000,000,001 to 5,000,000,000 75,100
43
5,000,000,001 to 10,000,000,000 78,100
44
10,000,000,001 or more 81,100
45
3. Two thousand dollars of the salary authorized in
46
this se c tion shall be payable to the treasurer only if the
47
treasurer has completed at least twenty hours of classroom
48
instruction each calendar year relating to the operations of
49
the treasurer's office when approved by a professional
50
association of the county treasurers or county collectors of
51
Missouri unless [exempted from the training] an alternative
52
option is approved by the professional association. The
53
professional association approving the program shal l provide
54
a certificate of completion to each treasurer who completes
55
the training program and shall send a list of certified
56
treasurers to the county commission of each county.
57
Expenses incurred for attending the training sessio n shall
58
be reimbursed to the county treasurer in the same manner as
59
other expenses as may be appropriated for that purpose.
60
4. The county treasurer in any county, other than a
61
county o f the first classification having a charter form of
62
government or a county of the first classification not
63
having a charter form of government and not containing any
64
part of a city with a population of three hundred thousand
65
or more, shall not, except upon two-thirds vote of all the
66
members of the commission, receive an annual compensation in
67
an amount less than the total compensation being received
68
for the office of county treasurer in the particular county

SB 1781 21
69
for services rendered or performed on the date the salary
70
commission votes.
71
5. In the event of a vacancy due to death,
72
resigna t ion, or otherwise in the office of treasurer in any
73
county except a county with a charter form of government,
74
and when there is no deputy treasurer, the county commission
75
shall appoint a qualified acting treasurer until such time
76
as the vacancy is filled by the governor pursuant to section
77
105.030 or the elected treasurer returns to work. The
78
county commission shall employ and fix the compens ation of
79
clerical and other assistants necessary to enable the
80
interim treasurer to efficiently perform the duties of the
81
office.
1
54.320. 1. The county collector-treasurer in counties
2
of the third and fourth classifications adopting township
3
organization shall receive an annual salary as set forth in
4
the following schedule. The assessed valuation factor shall
5
be the amount thereof a s shown for the year next preceding
6
the computation. A county collector-treasurer subject to
7
the provisions o f this section shall not receive an annual
8
compensation less than the total compensation being received
9
by the county treasurer ex officio collector in that county
10
for services rendered or performed for the period beginning
11
March 1, 1987, and ending February 29, 1988. The county
12
collector-treasurer shall receive the same pe rcentage
13
adjustments provided by county salary commissions for county
14
officers in that county pursuant to section 50.333. The
15
provisions of this section shall not permit or requ i re a
16
reduction in the amount of compensation being paid for the
17
office of county treasurer ex officio collector on January
18
1, 1997, or less than the total compensation being received
19
for the services rendered or performed for the period

SB 1781 22
20
beginning March 1, 1987, and ending February 29, 1988.
21
After August 28, 2026, the amount of the salary based u pon
22
assessed valuation shall be computed [on the basis of]
23
according to the following schedule, but shall not take
24
effect and be implemented until the first day of the next
25
term of office for the newly elected or re-elected county
26
official:
27
Assessed Valuation Salary
28
[$18,000,000 to 40,999,999 $29,000
29
41,000,000 to 53,999,999 30,000
30
54,000,000 to 65,999,999 32,000
31
66,000,000 to 85,999,999 34,000
32
86,000,000 to 99,999,999 36,000
33
100,000,000 to 130,999,999 38,000
34
131,000,000 to 159,999,999 40,000
35
160,000,000 to 189,999,999 41,000
36
190,000,000 to 249,999,999 41,500
37
250,000,000 to 299,999,999 43,000
38
300,000,000 to 449,999,999 45,000]
39
Under $51,000,000 $36,100
40
51,000,000 to 100,000,000 39,100
41
100,000,001 to 150,000,000 42,100
42
150,000,001 to 200,000,000 45,100
43
200,000,001 to 250,000,000 48,100

SB 1781 23
44
250,000,001 to 300,000,000 51,100
45
300,000,001 to 350,000,000 54,100
46
350,000,001 to 400,000,000 57,100
47
400,000,001 to 450,000,000 60,100
48
450,000,001 to 500,000,000 63,100
49
500,000,001 to 550,000,000 66,100
50
550,000,001 to 600,000,000 69,100
51
600,000,001 to 1,000,000,000 72,100
52
1,000,000,001 to 5,000,000,000 75,100
53
5,000,000,001 to 10,000,000,000 78,100
54
10,000,000,001 or more 81,100
55
In addition, the collector-treasurer shall collect on behalf
56
of the county a fee for the collection of all back taxes and
57
all delinquent taxes of two percent on all sums collected to
58
be added to the face of the tax bill, and collected from the
59
party paying the tax. The collector-treasurer shall collect
60
on behalf of the count y a fee of three percent on all
61
licenses, including current railroad and utility taxes,
62
surtax, back taxes, delinquent taxes and interest collected
63
by the collector-treasurer, to be deducted from the amounts
64
collected. The collector-treasurer shall collect on behalf
65
of the cou n ty for the purpose of mailing statements and
66
receipts required by section 139.350 a fee of one-half of
67
one percent on all licenses and all taxes, including current
68
taxes, back taxes, delinquent taxes, and interest collected

SB 1781 24
69
by the collector-treasurer, to be deducted from the amounts
70
collected. All fees collected under this section shall be
71
collected o n behalf of the county and shall be deposited in
72
the county treasury or as provided by law. Collector-
73
treasurers in counties having a township f o rm of government
74
are entitled to collect such fees immediately upon an order
75
of the circuit court under section 139.031. If the protest
76
is later sustained and a portion of the taxes so paid is
77
returned to the taxpayer the county shall return that
78
portion of the fee collected on the amount returned to the
79
taxpayer. The collector-treasurer in each of the third and
80
fourth cl a ssification counties which have adopted the
81
township form of county government is entitled to employ
82
deputies and assistants, and for the deputies and assistants
83
is allowed not less than the amount allowed in 2003-2004,
84
whichever is greater.
85
2. Notwithstanding any provisions of law to the
86
contrar y , the collector-treasurer in each county of the
87
third or fourth classification having a township form of
88
government shall employ not fewer than one full-time
89
deputy. The collector-treasurer may employ such number of
90
deputie s and assistants as may be necessary to perform the
91
duties of the office of collector-treasurer promptly and
92
correctly, as determined by the collector-treasurer. The
93
office of the collector-treasurer shall be funded
94
sufficiently to compensate deputies and assistants at a
95
level no less than the compensation provided for other
96
county employees. Such deputies and assistants shall be
97
allowed adjustment s in compensation at the same percentage
98
as provided for other county employees, as effective January
99
first each year.

SB 1781 25
100
3. Two thousand dollars of the salary authorized in
101
this se c tion shall be payable to the collector-treasurer
102
only if such officer has completed at least twenty hours of
103
classroom instruction each calendar year relating to the
104
operations of the collector-treasurer's office when approved
105
by a professional association of the county treasurers or
106
county collectors of Missouri unless [exempted from the
107
training] an alternative option is approved by the
108
professional association. The professional association
109
approving the program sha l l provide a certificate of
110
completion to each collector-treasurer who completes the
111
training program and shall send a list of certified
112
collector-treasurers to the county commission of each
113
county. Expenses incurred for attending the training
114
session may be reimbursed to the county collector-treasurer
115
in the same manner as other expenses as may be appropriated
116
for that purpose.
1
55.091. 1. The county auditor in any county, other
2
than in a fi r st c lassification chartered county or a first
3
classification county not having a charter form of
4
government and not containing any part of a city with a
5
population of three hundred thousand or more, shall receive
6
an annual salary computed on an assessed valuation basis as
7
set forth in the following schedule. The assessed valuation
8
factor shall be the amount thereof a s shown for the year
9
next preceding the computation. The provisions of this
10
section shall not permit or req u ire a reduction in the
11
amount of compensation being paid for the office of auditor
12
on January 1, 1997. Af t er August 28, 2026, the amount of
13
salary based upon a s sessed valuation shall be computed
14
according to the following schedule, but shall not take
15
effect and be implemented until the first day of the next

SB 1781 26
16
term of office for the newly elected or re-elected county
17
official:
18
Assessed Valuation Salary
19
[$131,000,000 to 189,999,999 $40,500
20
190,000,000 to 249,999,999 41,500
21
250,000,000 to 299,999,999 43,000
22
300,000,000 to 399,999,999 45,000
23
400,000,000 to 499,999,999 46,000
24
500,000,000 or more 47,000]
25
Under $51,000,000 $36,100
26
51,000,000 to 100,000,000 39,100
27
100,000,001 to 150,000,000 42,100
28
150,000,001 to 200,000,000 45,100
29
200,000,001 to 250,000,000 48,100
30
250,000,001 to 300,000,000 51,100
31
300,000,001 to 350,000,000 54,100
32
350,000,001 to 400,000,000 57,100
33
400,000,001 to 450,000,000 60,100
34
450,000,001 to 500,000,000 63,100
35
500,000,001 to 550,000,000 66,100
36
550,000,001 to 600,000,000 69,100
37
600,000,001 to 1,000,000,000 72,100

SB 1781 27
38
1,000,000,001 to 5,000,000,000 75,100
39
5,000,000,001 to 10,000,000,000 78,100
40
10,000,000,001 or more 81,100
41
2. Two thousand dollars of the salary authorized in
42
this se c tion shall be payable to the auditor only if the
43
auditor has completed at least twenty hours of classroom
44
instruction each calendar year relating to the operations of
45
the auditor's office when approved by a professional
46
association of the county auditors of Missouri unless
47
[exempted from the training] an alternative option is
48
approved by the professional association. The professional
49
association approving the program shall p r ovide a
50
certificate of completion to each auditor who completes the
51
training program and shall send a list of certified auditors
52
to the treasurer of each county. Expenses incurred
53
attending the training session m a y be reimbursed to the
54
county auditor in the same manner as other expenses as may
55
be appropriated for that purpose.
56
3. The county auditor in any county, other than a
57
first c l assification charter county, shall not, except upon
58
two-thirds vote of all the members of the salary commission,
59
receive an annual compensation less than the total
60
compensation being received for the office of county auditor
61
in the particular county for services rendered or performed
62
on the date the salary commission votes.
1
473.742. 1. Each public administrator in counties of
2
the second, t h ird or fourth classification and in the City
3
of St. Louis shall make a determination within thirty days
4
after taking office whether such public administrator shall

SB 1781 28
5
elect to receive a salary as defined herein or receive fees
6
as may be allowed by law to executors, administrators and
7
personal representatives. The election by the public
8
administrator shall be ma d e in writing to the county clerk.
9
Should the public administrator elect to receive a salary,
10
the public administrator's office may not then elect to
11
change at any future time to receive fees in lieu of
12
salary. Every public administrator who begins his or her
13
first t e rm on or after January 1, 2024, shall be deemed to
14
have elected to receive a salary as provided in this section.
15
2. If a public administrator elects to be placed on
16
salary, the salary shall be based upon the average number of
17
open letters in the two years preceding the term when the
18
salary is elected, based upon the following schedule:
19
(1) Zero to five letters: salary shall be a minimum
20
of seven thousand five hundred d ollars;
21
(2) Six to fifteen letters: salary shall be a minimum
22
of fifte e n thousand dollars;
23
(3) Sixteen to twenty-five letters: salary shall be a
24
minimum o f twenty thousand dollars;
25
(4) Twenty-six to thirty-nine letters: salary shall
26
be a mini mum of twenty-five thousand dollars ;
27
(5) Public administrators with forty or more letters
28
shall be considered full-time county officials and after
29
August 28, 2026, the amount of salary based upon assessed
30
valuation shall be [paid] computed according to the
31
[assessed valuation] following schedule [set forth below],
32
but shall not take effect and be implemented until the first
33
day of the next term of office for the newly elected or re-
34
elected county official:

SB 1781 29
35
Assessed Valuation Salary
36
[$ 8,000,000 to 40,999,999 $29,000
37
$ 41,000,000 to 53,999,999 $30,000
38
$ 54,000,000 to 65,999,999 $32,000
39
$ 66,000,000 to 85,999,999 $34,000
40
$ 86,000,000 to 99,999,999 $36,000
41
$ 100,000,000 to 130,999,999 $38,000
42
$ 131,000,000 to 159,999,999 $40,000
43
$ 160,000,000 to 189,999,999 $41,000
44
$ 190,000,000 to 249,999,999 $41,500
45
$ 250,000,000 to 299,999,999 $43,000
46
$ 300,000,000 to 449,999,999 $45,000
47
$ 450,000,000 to 599,999,999 $47,000
48
$ 600,000,000 to 749,999,999 $49,000
49
$ 750,000,000 to 899,999,999 $51,000
50
$ 900,000,000 to 1,049,999,999 $53,000
51
$ 1,050,000,000 to 1,199,999,999 $55,000
52
$ 1,200,000,000 to 1,349,999,999 $57,000
53
$ 1,350,000,000 and over $59,000]
54
Under $51,000,000 $36,100
55
51,000,000 to 100,000,000 39,100

SB 1781 30
56
100,000,001 to 150,000,000 42,100
57
150,000,001 to 200,000,000 45,100
58
200,000,001 to 250,000,000 48,100
59
250,000,001 to 300,000,000 51,100
60
300,000,001 to 350,000,000 54,100
61
350,000,001 to 400,000,000 57,100
62
400,000,001 to 450,000,000 60,100
63
450,000,001 to 500,000,000 63,100
64
500,000,001 to 550,000,000 66,100
65
550,000,001 to 600,000,000 69,100
66
600,000,001 to 1,000,000,000 72,100
67
1,000,000,001 to 5,000,000,000 75,100
68
5,000,000,001 to 10,000,000,000 78,100
69
10,000,000,001 or more 81,100
70
(6) The public administrator in the City of St. Louis
71
shall re c eive a salary not less than sixty-five thousand
72
dollars;
73
(7) Two thousand dollars of the compensation
74
authoriz e d in this section shall be payable to the public
75
administrator only if he or she has completed at least
76
twenty hours of instruction each calendar year relating to
77
the operations of the public administrator's office when
78
approved by a professional association of the county public
79
administrators of Missouri unless [exempted from the
80
training] an alternative option is approved by the

SB 1781 31
81
professional association. The professional association
82
approving the program sha l l provide a certificate of
83
completion to each public administrator who completes the
84
training program and shall send a list of certified public
85
administrators to the treasurer of each county. Expenses
86
incurred for attending the training session shal l be
87
reimbursed to the county public administrator in the same
88
manner as other expenses as may be appropriated for that
89
purpose.
90
3. If a public administrator is appointed by the court
91
as both a guardian and a conservator to the same ward or
92
protectee, it shall be considered two letters.
93
4. Notwithstanding subsection 2 or 5 of this section
94
to the c ontrary, upon majority approval by the salary
95
commission, a public administrator may be paid according to
96
the assessed valuation schedule set forth in subdivision (5)
97
of subsection 2 of this section. If the salary commission
98
elects to pay a public administr a tor according to the
99
assessed valuation schedule, the salary commission shall not
100
elect to change at any future time to pay the public
101
administrator's office according to the average number of
102
open letters in lieu of paying them according to the
103
assessed valuation schedule.
104
5. The initial compensation of the public
105
adminis t rator who elects to be put on salary shall be
106
determined by the average number of letters for the two
107
years preceding the term when the salary is elected. Salary
108
increases or decreases according to the minimum sched ule set
109
forth in this section shall be adjusted only after the
110
number o f open letters places the workload in a different
111
subdivision for two consecutive years. Minimum salary
112
increases or decreases shall only take effect upon a new

SB 1781 32
113
term of office of the public administrator. The number of
114
letters each year shall be determined in ac c ordance with the
115
reporting requirements set forth in law.
116
6. All fees collected by a public administrator who
117
elects t o be salaried shall be deposited in the county
118
treasury or with the treasurer for the City of St. Louis.
119
7. Any public administrator in a county of the first
120
classif i cation without a charter form of government with a
121
population of less than one hundred thousand inhabitants who
122
elects to receive fees in lieu of a salary pursuant to this
123
section may elect to join the Missouri local government
124
employees' retirement system created pursuant to sections
125
70.600 to 70.755.
126
8. (1) A letter of guardianship and a letter of
127
conserv a tors h ip shall be counted as separate letters.
128
(2) For purposes of this subsection, the following
129
terms me a n:
130
(a) "Letter of conservatorship", the appointment of a
131
conserva t orship of an estate by the court to a protectee
132
adjudged to be disabled;
133
(b) "Letter of guardianship", the appointment of a
134
guardian s hip by the court to a ward adjudged to be
135
incapacitated.
