Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4169H01.02H
HB 1800
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1800, Page 1, In the Title, Lines 2-3, by deleting the phrase "the
2 inflationary growth factor for assessment growth" and inserting in lieu thereof the phrase "real
3 property assessments"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AipFa]


================================================================================

Raw Text:
4169H01.02H
HB 1800
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1800, Page 1, In the Title, Lines 2-3, by deleting the phrase "the
2 inflationary growth factor for assessment growth" and inserting in lieu thereof the phrase "real
3 property assessments"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AipFa]