Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6162H04.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6162H04.02H
HB 2637
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2637 & 3155, Page 1, In the Title
2 Line 6, by deleting the words "terms of sentencing" and inserting in lieu of the words "criminal
3 proceedings"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				ALpFa]


================================================================================

Raw Text:
6162H04.02H
HB 2637
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2637 & 3155, Page 1, In the Title
2 Line 6, by deleting the words "terms of sentencing" and inserting in lieu of the words "criminal
3 proceedings"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				ALpFa]