Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5029H01.05H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5029H01.05H
HB 1997
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1997, Page 1, Section 21.158, Line 7, by inserting after said section and
2 line the following:
3
4 "21.489. 1. The sponsor of a bill shall remain present in the hearing room for the
5 entirety of the public hearing on such bill.
6 2. Notwithstanding the provisions of subsection 1 of this section, the bill sponsor may
7 leave the hearing room to attend to health or personal needs and shall return to the hearing room
8 within ten minutes.
9 3. As used in this section, the term "health or personal needs" shall include essential
10 activities required to maintain an individual's physical well-being and shall not include breaks
11 for meals or meetings."; and
12
13 Further amend said bill and page, Section B, Lines 2 and 4, by inserting after each occurence of
14 the word "section" the words "21.158 of section"; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Al"e2lw30a1f3F4t6F7a]


================================================================================

Raw Text:
5029H01.05H
HB 1997
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1997, Page 1, Section 21.158, Line 7, by inserting after said section and
2 line the following:
3
4 "21.489. 1. The sponsor of a bill shall remain present in the hearing room for the
5 entirety of the public hearing on such bill.
6 2. Notwithstanding the provisions of subsection 1 of this section, the bill sponsor may
7 leave the hearing room to attend to health or personal needs and shall return to the hearing room
8 within ten minutes.
9 3. As used in this section, the term "health or personal needs" shall include essential
10 activities required to maintain an individual's physical well-being and shall not include breaks
11 for meals or meetings."; and
12
13 Further amend said bill and page, Section B, Lines 2 and 4, by inserting after each occurence of
14 the word "section" the words "21.158 of section"; and
15
16 Further amend said bill by amending the title, enacting clause, and intersectional references
17 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Al"e2lw30a1f3F4t6F7a]