Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 13 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.04H
HB 2010
Offered By
Darin Chappell
137
1 AMEND House Committee Substitute for House Bill No. 2010, Page 5, Section 10.065, Line 5
2 by reducing "322,779,896" by 22,549,799;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2010H03.04H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Darin Chappell
137
1 AMEND House Committee Substitute for House Bill No. 2010, Page 5, Section 10.065, Line 5
2 by reducing "322,779,896" by 22,549,799;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]