Title: 1 AMEND House Committee Substitute for House Bill No. 2010, Page 61, Section 10.3010, Line
Official Title: 1 AMEND House Committee Substitute for House Bill No. 2010, Page 61, Section 10.3010, Line
Number of Sections: 1
Source: versions - Amendment HPA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.36H
HB 2010
House Perfecting Amendment NO.____
Offered By
John Voss
147
2 10, by inserting immediately thereafter the following:
3
4 "Section 10.3012. To the Department of Health and Senior Services
5 In reference to Section 10.825 of Part 1 of this act:"
6
7 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				A1"IF]


================================================================================

Raw Text:
2010H03.36H
HB 2010
House Perfecting Amendment NO.____
Offered By
John Voss
147
1 AMEND House Committee Substitute for House Bill No. 2010, Page 61, Section 10.3010, Line
2 10, by inserting immediately thereafter the following:
3
4 "Section 10.3012. To the Department of Health and Senior Services
5 In reference to Section 10.825 of Part 1 of this act:"
6
7 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				A1"IF]