Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 8 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.21H
HB 2010
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 20, Section 10.410, Line
2 12 by reducing "13,961,685" by 970,423;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.414.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1FaPm]


================================================================================

Raw Text:
2010H03.21H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 20, Section 10.410, Line
2 12 by reducing "13,961,685" by 970,423;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.414.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1FaPm]