Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 9 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.22H
HB 2010
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 21, Section 10.414, Line 6
2 by inserting immediately thereafter the following:
3
4 "From Department of Mental Health Federal Fund (1148).….….….….….….….$970,423";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"Fa]


================================================================================

Raw Text:
2010H03.22H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 21, Section 10.414, Line 6
2 by inserting immediately thereafter the following:
3
4 "From Department of Mental Health Federal Fund (1148).….….….….….….….$970,423";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"Fa]