Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2010H03.15H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.15H
HB 2010
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2010, Page 7, Section 10.106, Line 8
2 by inserting immediately thereafter the following:
3
4 "For statewide distribution of opioid antagonists approved by the Food and Drug Administration
5 From Opioid Addiction Treatment and Recovery Fund (1705) ...............................….2,000,000";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"FFa]


================================================================================

Raw Text:
2010H03.15H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2010, Page 7, Section 10.106, Line 8
2 by inserting immediately thereafter the following:
3
4 "For statewide distribution of opioid antagonists approved by the Food and Drug Administration
5 From Opioid Addiction Treatment and Recovery Fund (1705) ...............................….2,000,000";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"FFa]