Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2010H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.02H
HB 2010
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2010, Page 50, Section 10.830, Line
2 14 by inserting immediately thereafter the following:
3
4 "For a statewide caregiver training, education, support, and coaching program to reduce the
5 number of persons, including persons with Alzheimer's disease, prematurely or unnecessarily
6 institutionalized and decrease caregiver burnout, including support of assistive technology and
7 devices for monitoring the care of the recipient, provided three percent (3%) flexibility is
8 allowed from this section to Section 10.950
9 From General Revenue Fund (1101).……$1,000,000";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"nidaF01F2a]


================================================================================

Raw Text:
2010H03.02H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Kathy Steinhoff 45
1 AMEND House Committee Substitute for House Bill No. 2010, Page 50, Section 10.830, Line
2 14 by inserting immediately thereafter the following:
3
4 "For a statewide caregiver training, education, support, and coaching program to reduce the
5 number of persons, including persons with Alzheimer's disease, prematurely or unnecessarily
6 institutionalized and decrease caregiver burnout, including support of assistive technology and
7 devices for monitoring the care of the recipient, provided three percent (3%) flexibility is
8 allowed from this section to Section 10.950
9 From General Revenue Fund (1101).……$1,000,000";
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"nidaF01F2a]