Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 6 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.19H
HB 2010
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 18, Section 10.403, Line 6
2 by decreasing "4,490,956" by 1,478,391;
3
4 Further amend said bill, Page 18, Section 10.403, Line 7 by decreasing "8,955,829" by
5 1,209,593;
6
7 Further amend said bill, Page 18, Section 10.403, Line 14 by decreasing "234.38" by 38.51;
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
11
12 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
13 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.400.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbF1FF0a12P3m]


================================================================================

Raw Text:
2010H03.19H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 18, Section 10.403, Line 6
2 by decreasing "4,490,956" by 1,478,391;
3
4 Further amend said bill, Page 18, Section 10.403, Line 7 by decreasing "8,955,829" by
5 1,209,593;
6
7 Further amend said bill, Page 18, Section 10.403, Line 14 by decreasing "234.38" by 38.51;
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
11
12 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
13 maker which amends House Committee Substitute for House Bill No. 2010, Section 10.400.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbF1FF0a12P3m]