Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 18 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.06H
HB 2010
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2010, Page 8, Section 10.115, Line 5
2 by increasing "1,200,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2010H03.06H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2010, Page 8, Section 10.115, Line 5
2 by increasing "1,200,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]