Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 21 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.09H
HB 2010
Offered By
Del Taylor 84
1 AMEND House Committee Substitute for House Bill No. 2010, Page 13, Section 10.131, Line 5
2 by increasing "556,500" by 300,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2010H03.09H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Del Taylor 84
1 AMEND House Committee Substitute for House Bill No. 2010, Page 13, Section 10.131, Line 5
2 by increasing "556,500" by 300,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]