Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.08H
HB 2010
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 15, Section 10.160, Line
2 15 by increasing "10,099,919" by 178,965;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1Fa]


================================================================================

Raw Text:
2010H03.08H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 15, Section 10.160, Line
2 15 by increasing "10,099,919" by 178,965;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1Fa]