Title: 
Official Title: 
Source: versions - Amendment HA 17 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2010H03.17H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Betsy Fogle
135
1 AMEND House Committee Substitute for House Bill No. 2010, Page 60, Section 10.3005, Line
2 5 by inserting immediately after the word "Chairs" the following:
3 "and Ranking Members";
4
5 Further amend said bill, Page 60, Section 10.3010, Line 5 by inserting immediately after the
6 word "Chairs" the following:
7 "and Ranking Members";
8
9 Further amend said bill, Page 60, Section 10.3015, Line 7 by inserting immediately after the
10 word "Chairs" the following:
11 "and Ranking Members";
12
13 Further amend said bill, page 61, Section 10.3020, Line 8 by inserting immediately after the
14 word "Chairs" the following:
15 "and Ranking Members";
16
17 Further amend said bill, Page 61, Section 10.3025, Line 8 by inserting immediately after the
18 word "Chairs" the following:
19 "and Ranking Members";
20
21 Further amend said bill, Page 61, Section 10.3030, Line 5 by inserting immediately after the
22 word "Chairs" the following:
23 "and Ranking Members";
24
25 Further amend said bill, Page 61, Section 10.3032, Line 6 by inserting immediately after the
26 word "Chairs" the following:
27 "and Ranking Members";
28
29 Further amend said bill by adjusting section and bill totals and intersectional references
30 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1