Title: 
Official Title: 
Source: versions - Amendment HA 4 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2010H03.10H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2010, Page 13, Section 10.132, Line
2 10 by inserting immediately thereafter the following:
3
4 "Section 10.134. To the Department of Mental Health
5 For treatment, prevention, and support services for compulsive and
6 problem gamers
7 Program Distribution
8 From Compulsive Gaming Prevention Fund (1245) ................................................…$2,000,000
9
10 For prevention and education services
11 Program Distribution
12 From Compulsive Gaming Prevention Fund (1245) ...................................................1,500,000
13
14 For adult psychiatric services
15 Expense and Equipment
16 From Compulsive Gaming Prevention Fund (1245) ........................………………___2,503,197
17 Total.….….….….….….….….….….….….….….….….….….….….….….….….….$6,003,197";
18
19 Further amend said bill by adjusting section and bill totals and intersectional references
20 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1