Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 16 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.28H
HB 2010
Offered By
John Voss
147
1 AMEND House Committee Substitute for House Bill No. 2010, Page 49, Section 10.825, Line 5
2 by deleting the words "between these services and meal services" and inserting in lieu thereof the
3 following:
4 "from these services to meal services";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Abf"Fa]


================================================================================

Raw Text:
2010H03.28H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
John Voss
147
1 AMEND House Committee Substitute for House Bill No. 2010, Page 49, Section 10.825, Line 5
2 by deleting the words "between these services and meal services" and inserting in lieu thereof the
3 following:
4 "from these services to meal services";
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Abf"Fa]