Title: 
Official Title: 
Source: versions - Amendment HA 19 (Defeated)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2010H03.05H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2010, Page 7, Section 10.106, Lines 3-
2 8 by deleting all of said lines in their entirety and inserting in lieu thereof the following:
3
4 "For a nonprofit organization and evaluation unit within the University of Missouri to support
5 overdose prevention and response training, linkage to care, capacity building, and naloxone
6 distribution efforts
7 Program Distribution";
8
9 Further amend said bill, said page, said section, Line 8 by increasing "5,100,000" by 6,500,000
10
11 Further amend said bill by adjusting section and bill totals and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1