Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 15 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2010H03.18H
HB 2010
Offered By
John Voss
147
1 AMEND House Committee Substitute for House Bill No. 2010, Page 60, Section 10.3010, Line
2 9 by inserting immediately thereafter the following:
3
4 “The Department shall provide cumulative quarterly reports to the House Budget and Senate
5 Appropriations Committee Chairs no more than 45 days upon the end of each quarter for each
6 service category and the related administrative costs provided by each Area Agency on Aging: 1)
7 the actual federal and state share expenditures by quarter to date by appropriation and fund,
8 projected full state fiscal year costs; 2) the actual total units delivered by quarter to date,
9 projected units to be delivered for the full state fiscal year; 3) the number of individuals
10 presenting for service that have not been served by quarter to date, including the projected costs
11 to serve them annually.”;
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A9“Astpp0p1t23F4a]


================================================================================

Raw Text:
2010H03.18H
HB 2010
House _____________________________________________________ Amendment NO.____
Offered By
John Voss
147
1 AMEND House Committee Substitute for House Bill No. 2010, Page 60, Section 10.3010, Line
2 9 by inserting immediately thereafter the following:
3
4 “The Department shall provide cumulative quarterly reports to the House Budget and Senate
5 Appropriations Committee Chairs no more than 45 days upon the end of each quarter for each
6 service category and the related administrative costs provided by each Area Agency on Aging: 1)
7 the actual federal and state share expenditures by quarter to date by appropriation and fund,
8 projected full state fiscal year costs; 2) the actual total units delivered by quarter to date,
9 projected units to be delivered for the full state fiscal year; 3) the number of individuals
10 presenting for service that have not been served by quarter to date, including the projected costs
11 to serve them annually.”;
12
13 Further amend said bill by adjusting section and bill totals and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A9“Astpp0p1t23F4a]