Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6283H04.03H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6283H04.03H
HB 2642
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2642, 2296, 1966 & 1680, Page 2,
2 Section 376.1280, Line 26, by inserting after said section and line the following:
3
4 "376.1285. 1. As used in this section, the terms "health carrier" and "health benefit plan"
5 shall have the same meanings given to the terms in section 376.1350.
6 2. Each health carrier or health benefit plan that offers or issues health benefit plans that
7 are delivered, issued for delivery, continued, or renewed in this state on or after August 28, 2026,
8 shall provide coverage for annual kidney function screening services designed to identify
9 patients at risk for chronic kidney disease. Coverage for such screening services shall include,
10 but is not limited to, glomerular filtration rate testing, basic metabolic panel testing, and urine
11 testing for screening albumin and creatinine levels.
12 3. The provisions of this section shall not apply to a supplemental insurance policy,
13 including a life care contract, accident-only policy, specified disease policy, hospital policy
14 providing a fixed daily benefit only, Medicare supplement policy, long-term care policy, short-
15 term major medical policy of six months' or less duration, or any other supplemental policy as
16 determined by the director of the department of commerce and insurance."; and
17
18 Further amend said bill by amending the title, enacting clause, and intersectional references
19 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AS"s2asp0b1t233i4p5t6d8F9a]


================================================================================

Raw Text:
6283H04.03H
HB 2642
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2642, 2296, 1966 & 1680, Page 2,
2 Section 376.1280, Line 26, by inserting after said section and line the following:
3
4 "376.1285. 1. As used in this section, the terms "health carrier" and "health benefit plan"
5 shall have the same meanings given to the terms in section 376.1350.
6 2. Each health carrier or health benefit plan that offers or issues health benefit plans that
7 are delivered, issued for delivery, continued, or renewed in this state on or after August 28, 2026,
8 shall provide coverage for annual kidney function screening services designed to identify
9 patients at risk for chronic kidney disease. Coverage for such screening services shall include,
10 but is not limited to, glomerular filtration rate testing, basic metabolic panel testing, and urine
11 testing for screening albumin and creatinine levels.
12 3. The provisions of this section shall not apply to a supplemental insurance policy,
13 including a life care contract, accident-only policy, specified disease policy, hospital policy
14 providing a fixed daily benefit only, Medicare supplement policy, long-term care policy, short-
15 term major medical policy of six months' or less duration, or any other supplemental policy as
16 determined by the director of the department of commerce and insurance."; and
17
18 Further amend said bill by amending the title, enacting clause, and intersectional references
19 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AS"s2asp0b1t233i4p5t6d8F9a]