Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6283H04.04H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6283H04.04H
HB 2642
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2642, 2296, 1966 & 1680, Page 1, In
2 the Title, Line 3, by deleting the words "of alternatives to opioid drugs"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AtFa]


================================================================================

Raw Text:
6283H04.04H
HB 2642
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2642, 2296, 1966 & 1680, Page 1, In
2 the Title, Line 3, by deleting the words "of alternatives to opioid drugs"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AtFa]