Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4711H02.11H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
4711H02.11H
HB 2355
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2355, Page 1, Section A, Line 2, by
2 inserting after all of said section and line the following:
3
4 "196.1420. 1. The provisions of this section shall be known and may be cited as the
5 "Missouri Chemical Label Integrity Act".
6 2. As used in this section, the following terms mean:
7 (1) "CAS number", a Chemical Abstract Service Registry number;
8 (2) "Food", the same meaning given to the term in section 196.010;
9 (3) "Unsafe chemical":
10 (a) Acrylamide, CAS number 79-06-1;
11 (b) Arsenic, CAS number 7440-38-2;
12 (c) Bisphenol A (BPA), CAS number 80-05-7;
13 (d) Blue 1, CAS number 2475-45-8;
14 (e) Cadmium, CAS number 7440-43-9;
15 (f) Di(2-ethylhexyl)phthalate (DEHP), CAS number 117-81-7;
16 (g) Lead, CAS number 7439-92-1;
17 (h) Mercury, CAS number 7439-97-6;
18 (i) Red 40, CAS number 25956-17-6;
19 (j) Yellow 5, CAS number 1934-21-0; or
20 (k) Yellow 6, CAS number 2783-94-0.
21 3. Notwithstanding any other provision of law, any business that sells or manufactures a
22 food product containing an unsafe chemical shall ensure that the food product contains a warning
23 label that meets the requirements of this section before the food product reaches the ultimate
24 consumer.
25 4. The warning label required under this section shall include:
26 (1) The name of each unsafe chemical contained in the food product and a statement that
27 the food product contains such unsafe chemical; and
28 (2) The possible health effects of ingesting each such unsafe chemical, including the
29 following information where applicable:
30 (a) A statement that the unsafe chemical may cause cancer or is known to cause cancer;
Action Taken___________________________________________ Date __________________
Page 1 of 2
4711H02.11H
1 (b) A statement that the unsafe chemical may cause birth defects or is known to cause
2 birth defects; and
3 (c) A statement that the unsafe chemical may cause reproductive harm or is known to
4 cause reproductive harm."; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Page 2 of 2
[DELETED: 				Ai""2(((0(1(2(3(4(5(6(7(8(9(0(132f3l4c546(7t8(9f0(]
[DELETED: 								(b(cFa]


================================================================================

Raw Text:
4711H02.11H
HB 2355
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2355, Page 1, Section A, Line 2, by
2 inserting after all of said section and line the following:
3
4 "196.1420. 1. The provisions of this section shall be known and may be cited as the
5 "Missouri Chemical Label Integrity Act".
6 2. As used in this section, the following terms mean:
7 (1) "CAS number", a Chemical Abstract Service Registry number;
8 (2) "Food", the same meaning given to the term in section 196.010;
9 (3) "Unsafe chemical":
10 (a) Acrylamide, CAS number 79-06-1;
11 (b) Arsenic, CAS number 7440-38-2;
12 (c) Bisphenol A (BPA), CAS number 80-05-7;
13 (d) Blue 1, CAS number 2475-45-8;
14 (e) Cadmium, CAS number 7440-43-9;
15 (f) Di(2-ethylhexyl)phthalate (DEHP), CAS number 117-81-7;
16 (g) Lead, CAS number 7439-92-1;
17 (h) Mercury, CAS number 7439-97-6;
18 (i) Red 40, CAS number 25956-17-6;
19 (j) Yellow 5, CAS number 1934-21-0; or
20 (k) Yellow 6, CAS number 2783-94-0.
21 3. Notwithstanding any other provision of law, any business that sells or manufactures a
22 food product containing an unsafe chemical shall ensure that the food product contains a warning
23 label that meets the requirements of this section before the food product reaches the ultimate
24 consumer.
25 4. The warning label required under this section shall include:
26 (1) The name of each unsafe chemical contained in the food product and a statement that
27 the food product contains such unsafe chemical; and
28 (2) The possible health effects of ingesting each such unsafe chemical, including the
29 following information where applicable:
30 (a) A statement that the unsafe chemical may cause cancer or is known to cause cancer;
Action Taken___________________________________________ Date __________________
Page 1 of 2

4711H02.11H
1 (b) A statement that the unsafe chemical may cause birth defects or is known to cause
2 birth defects; and
3 (c) A statement that the unsafe chemical may cause reproductive harm or is known to
4 cause reproductive harm."; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Page 2 of 2

[DELETED: 				Ai""2(((0(1(2(3(4(5(6(7(8(9(0(132f3l4c546(7t8(9f0(]
[DELETED: 								(b(cFa]