Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4711H02.09H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4711H02.09H
HB 2355
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2355, Page 1, In the Title, Lines 2-3,
2 by deleting the words "a MO HealthNet waiver for nutrition services" and inserting in lieu
3 thereof the words "health care"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbtFa]


================================================================================

Raw Text:
4711H02.09H
HB 2355
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2355, Page 1, In the Title, Lines 2-3,
2 by deleting the words "a MO HealthNet waiver for nutrition services" and inserting in lieu
3 thereof the words "health care"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbtFa]