Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6086H03.05H
HB 2742
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2742, Page 1, In the Title, Line 3, by
2 deleting the phrase "offense of failing to stop for a school bus" and inserting in lieu thereof the
3 phrase "careless operation of a motor vehicle"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AdpFa]


================================================================================

Raw Text:
6086H03.05H
HB 2742
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2742, Page 1, In the Title, Line 3, by
2 deleting the phrase "offense of failing to stop for a school bus" and inserting in lieu thereof the
3 phrase "careless operation of a motor vehicle"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AdpFa]