Title: 
Official Title: 
Source: versions - Amendment HA 1 HA 1 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6366H02.15H
HB 2641
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Committee Substitute for House Bill No. 2641,
2 Page 1, Line 23, by deleting the word "prohibiting" and inserting in lieu thereof the word
3 "prohibit"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
7
8 THIS AMENDMENT AMENDS 6366H02.13H.
Action Taken_________________________________________ Date ___________________
Page 1
of 1