Title: 
Official Title: 
Source: versions - Amendment 4509H01.02H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4509H01.02H
HB 1651
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1651, Page 1, Section 10.282, Line 2, by inserting after all of said
2 section and line the following:
3
4 "10.291. St. Louis City SC is selected for and shall be known as the official men's soccer
5 team of the state of Missouri."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1