Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4509H01.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4509H01.02H
HB 1651
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1651, Page 1, Section 10.282, Line 2, by inserting after all of said
2 section and line the following:
3
4 "10.291. St. Louis City SC is selected for and shall be known as the official men's soccer
5 team of the state of Missouri."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				As"tFa]


================================================================================

Raw Text:
4509H01.02H
HB 1651
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1651, Page 1, Section 10.282, Line 2, by inserting after all of said
2 section and line the following:
3
4 "10.291. St. Louis City SC is selected for and shall be known as the official men's soccer
5 team of the state of Missouri."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				As"tFa]