Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4294H02.04H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4294H02.04H
HB 1838
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1838, 1692, 1695, 1983, 2036, 2662
2 & 2743, Page 14, Section 307.350, Line 2, by inserting after the word "except" the following:
3
4 "recreational motor vehicles, as defined in section 301.020; motor vehicles that weigh less than
5 twenty-six thousand one pounds and do not bear apportioned plates; and"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A&"tFa]


================================================================================

Raw Text:
4294H02.04H
HB 1838
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1838, 1692, 1695, 1983, 2036, 2662
2 & 2743, Page 14, Section 307.350, Line 2, by inserting after the word "except" the following:
3
4 "recreational motor vehicles, as defined in section 301.020; motor vehicles that weigh less than
5 twenty-six thousand one pounds and do not bear apportioned plates; and"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A&"tFa]