Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf

================================================================================

4243H04.01H
HB 2387
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2387 & 2480, Page 1, In the Title,
2 Line 3, by deleting the word "elections" and inserting in lieu thereof the phrase "the presidential
3 preference primary"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1