Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 3890H02.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3890H02.01H
HB 2297
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2297, Page 2, Section 272.380, Line
2 26, by inserting after all of said section and line the following:
3
4 "Section 1. The owner of any fence separating two or more residential properties shall
5 maintain and remove all grass, brush, and limbs beneath or overhanging the fence."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2"mFa]


================================================================================

Raw Text:
3890H02.01H
HB 2297
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2297, Page 2, Section 272.380, Line
2 26, by inserting after all of said section and line the following:
3
4 "Section 1. The owner of any fence separating two or more residential properties shall
5 maintain and remove all grass, brush, and limbs beneath or overhanging the fence."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2"mFa]