Title: 
Official Title: 
Source: versions - Amendment 5868H03.21H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5868H03.21H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 1, Section A, Line 10, by
2 inserting after all of the said section and line the following:
3
4 "9.010. The first day of January, the third Monday of January, the twelfth day of
5 February, the third Monday in February, the eighth day of May, the last Monday in May, the
6 nineteenth day of June, the fourth day of July, the first Monday in September, the second
7 Monday in October, the first Tuesday after the first Monday in November of even-numbered
8 years, the eleventh day of November, the fourth Thursday in November, and the twenty-fifth of
9 December, are declared and established public holidays; and when any of such holidays falls
10 upon Sunday, the Monday next following shall be considered the holiday. There shall be no
11 holiday for state employees on the fourth Monday of October."; and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1