Title: 
Official Title: 
Source: versions - Amendment 5868H03.22H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5868H03.22H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 1, Section A, Line 10, by
2 inserting after all of the said section and line the following:
3
4 "9.392. December first each year is hereby designated as "Freeman Bosley, Sr. Day" in
5 Missouri. The citizens of this state are encouraged to participate in appropriate events and
6 activities to celebrate the legendary St. Louis City politician who retired in 2017 after thirty
7 years of service to the city and was an advocate for young people participating in government
8 and engaging in public service."; and
9
10 Further amend said bill by amending the title, enacting clause, and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1