Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5868H03.36H
HB 2372
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 6, Section 190.098, Lines
2 48-57, by deleting said lines and inserting in lieu thereof the following:
3
4 "(2) Any emergency medical response agency seeking to provide community"; and
5
6 Further amend said bill and section, Pages 6-7, by renumbering subsequent subdivisions
7 accordingly; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A4"FaF0a]


================================================================================

Raw Text:
5868H03.36H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 6, Section 190.098, Lines
2 48-57, by deleting said lines and inserting in lieu thereof the following:
3
4 "(2) Any emergency medical response agency seeking to provide community"; and
5
6 Further amend said bill and section, Pages 6-7, by renumbering subsequent subdivisions
7 accordingly; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A4"FaF0a]