Title: 
Official Title: 
Source: versions - Amendment 5868H03.06H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5868H03.06H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 44, Section 338.010, Lines
2 9-17, by deleting said lines and inserting in lieu thereof the following:
3
4 "(4) The ordering and administration of vaccines approved or authorized by the U.S.
5 Food and Drug Administration, as of January 1, 2026, or thereafter, excluding vaccines for
6 cholera, monkeypox, Japanese encephalitis, typhoid, rabies, yellow fever, tick-borne
7 encephalitis, anthrax, tuberculosis, dengue, Hib, polio, rotavirus, smallpox, chikungunya, [and]
8 or any vaccine [approved after January 1, 2023] that is not jointly included by joint rules
9 promulgated by the board of pharmacy and the state board of registration for the healing arts, to
10 persons at least seven years of age or the age recommended by the Centers for Disease Control
11 and Prevention, whichever is older, pursuant to joint promulgation of rules established by the
12 board of pharmacy and the state board of registration for the healing arts unless rules are
13 established under a state of emergency as described in section 44.100;"; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1