Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5868H03.31H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5868H03.31H
HB 2372
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 9, Section 191.708, Line
2 21, by inserting after said section and line the following:
3
4 "191.948. 1. As used in this section, the following terms mean:
5 (1) "Health care professional", the same meaning given to the term in section 376.1350;
6 (2) "Law enforcement agency", any public agency that employs law enforcement
7 officers;
8 (3) "Law enforcement officer", the same meaning given to the term in section 44.091.
9 2. A health care professional shall not document in a patient's medical records the
10 citizenship or immigration status of the patient, or be required to document or disclose such
11 status, for any reason other than to assess the patient's needs for social or community services for
12 which the patient may be eligible.
13 3. A health care professional shall not disclose a patient's citizenship or immigration
14 status to any law enforcement agency.
15 4. Each appropriate licensing board shall investigate any suspected violations of
16 subsection 3 of this section by its licensees. If a licensing board finds that a health care
17 professional made a disclosure in violation of subsection 3 of this section, the following
18 provisions shall apply:
19 (1) If the disclosure was accidental, the licensing board shall place the health care
20 professional on probation on such terms and conditions as the board deems appropriate for a
21 period of one year; or
22 (2) If the disclosure was intentional, the licensing board shall suspend the health care
23 professional's license for a period of one year per disclosure."; and
24
25 Further amend said bill by amending the title, enacting clause, and intersectional references
26 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2"((o(20c1s2w334s546s7p8p9(0p1p2(3p5F6a]


================================================================================

Raw Text:
5868H03.31H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 9, Section 191.708, Line
2 21, by inserting after said section and line the following:
3
4 "191.948. 1. As used in this section, the following terms mean:
5 (1) "Health care professional", the same meaning given to the term in section 376.1350;
6 (2) "Law enforcement agency", any public agency that employs law enforcement
7 officers;
8 (3) "Law enforcement officer", the same meaning given to the term in section 44.091.
9 2. A health care professional shall not document in a patient's medical records the
10 citizenship or immigration status of the patient, or be required to document or disclose such
11 status, for any reason other than to assess the patient's needs for social or community services for
12 which the patient may be eligible.
13 3. A health care professional shall not disclose a patient's citizenship or immigration
14 status to any law enforcement agency.
15 4. Each appropriate licensing board shall investigate any suspected violations of
16 subsection 3 of this section by its licensees. If a licensing board finds that a health care
17 professional made a disclosure in violation of subsection 3 of this section, the following
18 provisions shall apply:
19 (1) If the disclosure was accidental, the licensing board shall place the health care
20 professional on probation on such terms and conditions as the board deems appropriate for a
21 period of one year; or
22 (2) If the disclosure was intentional, the licensing board shall suspend the health care
23 professional's license for a period of one year per disclosure."; and
24
25 Further amend said bill by amending the title, enacting clause, and intersectional references
26 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2"((o(20c1s2w334s546s7p8p9(0p1p2(3p5F6a]