Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5868H03.20H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5868H03.20H
HB 2372
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 1, Section A, Line 10, by
2 inserting after all of the said section and line the following:
3
4 "9.390. The month of June is hereby designated as "Immigrant Heritage Month" in
5 Missouri. The citizens of this state are encouraged to participate in appropriate events and
6 activities to celebrate the accomplishments and contributions of immigrants and their children to
7 make Missouri a healthier, safer, more diverse, and more prosperous place.
8 9.391. October second each year is hereby designated as "Wrongful Conviction Day" in
9 Missouri. The citizens of this state are encouraged to participate in appropriate events and
10 activities to raise awareness about individuals who have been convicted of crimes they did not
11 commit and to focus on the causes of and remedies for wrongful convictions, an issue that affects
12 and devastates individuals, families, and societies worldwide."; and
13
14 Further amend said bill by amending the title, enacting clause, and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ai"Mam9M0a1c2a4F5a]


================================================================================

Raw Text:
5868H03.20H
HB 2372
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2372, Page 1, Section A, Line 10, by
2 inserting after all of the said section and line the following:
3
4 "9.390. The month of June is hereby designated as "Immigrant Heritage Month" in
5 Missouri. The citizens of this state are encouraged to participate in appropriate events and
6 activities to celebrate the accomplishments and contributions of immigrants and their children to
7 make Missouri a healthier, safer, more diverse, and more prosperous place.
8 9.391. October second each year is hereby designated as "Wrongful Conviction Day" in
9 Missouri. The citizens of this state are encouraged to participate in appropriate events and
10 activities to raise awareness about individuals who have been convicted of crimes they did not
11 commit and to focus on the causes of and remedies for wrongful convictions, an issue that affects
12 and devastates individuals, families, and societies worldwide."; and
13
14 Further amend said bill by amending the title, enacting clause, and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ai"Mam9M0a1c2a4F5a]