Title: HOUSE BILL NO. 2019
Official Title: HOUSE BILL NO. 2019
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2019H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof for planning and capital improvements
including but not limited to major additions and renovations, new structures, and land
improvements or acquisitions, to be expended only as provided in Article IV, Section
28 of the Constitution of Missouri for the fiscal period beginning July 1, 2026, and
ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, and program described herein for the item or items stated, and
4 for no other purpose whatsoever, chargeable to the fund designated for the period beginning
5 July 1, 2026, and ending June 30, 2027, as follows:
1 Section 19.005. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, adjacent land purchases,
6 installation and replacement of interpretive exhibits, water and
7 wastewater improvements, maintenance and repair to existing
8 roadways, parking areas, and trails, acquisition, restoration, and
9 marketing of endangered historic properties, and expenditure of
10 recoupments, donations, and grants
11 From Department of Natural Resources Federal and Other Fund (1140) .................$2,000,000
12 From State Park Earnings Fund (1415) .......................................................................1,750,000
HB 2019 2
13 From Parks Sales Tax Fund (1613) ..................................................................... 3,000,000
14 Total ...........................................................................................................................$6,750,000
1 Section 19.010. To the Department of Conservation
2 For stream access acquisition and development; lake site acquisition and
3 development; financial assistance to other public agencies or in
4 partnership with other public agencies; land acquisition for
5 upland wildlife, state forests, wetlands, and natural areas and
6 additions to existing areas; for major improvements and repairs
7 (including materials, supplies, and labor) to buildings, roads,
8 hatcheries, and other departmental structures; and for soil
9 conservation activities, erosion control, and land improvement on
10 department land
11 From Conservation Commission Fund (1609) ........................................................$40,200,000
1 Section 19.015. To the Office of Administration
2 For the Department of Public Safety
3 For planning, land acquisition, design, construction, maintenance, repair,
4 and improvements of the Missouri State Highway Patrol
5 maintenance garage
6 From State Highways and Transportation Department Fund (1644) .........................$4,557,900
7 For planning, land acquisition, design, construction, maintenance, repair,
8 and improvements of the Missouri State Highway Patrol Troop I
9 Headquarters
10 From State Highways and Transportation Department Fund (1644) .........................12,202,541
11 For planning, land acquisition, design, construction, maintenance, repair,
12 and improvements of the Missouri State Highway Patrol
13 Interoperability storage building
14 From State Highways and Transportation Department Fund (1644) ................... 884,591
15 Total .........................................................................................................................$17,645,032
1 Section 19.020. To the Office of Administration
2 For the Department of the National Guard
3 For design and construction of National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ..........................................................$35,000,000
1 Section 19.025. To the Office of Administration
HB 2019 3
2 For the Department of Social Services
3 For planning, design, construction, renovation, upgrades, and
4 improvements at Camp Avery
5 From General Revenue Fund (1101) ............................................................................$680,040

[DELETED:  J d a p t f p a c i T A I S 2 o t C o M f t p o f e d f J S F F s p a h s c i e i r i a l p i w i m a r t e r m r F F]
[DELETED:  2 F T S F d p w o p a l a f u w s f w a n a a a ( m s a l t b r h a o d s a f s c d F S F F a i o t M S H P m F F a H F F a i o t M S H P I F T S F F F S]
[DELETED:  3 F F p d c r u a i F]


================================================================================

Raw Text:
SECOND REGULAR SESSION
HOUSE BILL NO. 2019
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2019H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof for planning and capital improvements
including but not limited to major additions and renovations, new structures, and land
improvements or acquisitions, to be expended only as provided in Article IV, Section
28 of the Constitution of Missouri for the fiscal period beginning July 1, 2026, and
ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, and program described herein for the item or items stated, and
4 for no other purpose whatsoever, chargeable to the fund designated for the period beginning
5 July 1, 2026, and ending June 30, 2027, as follows:
1 Section 19.005. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, adjacent land purchases,
6 installation and replacement of interpretive exhibits, water and
7 wastewater improvements, maintenance and repair to existing
8 roadways, parking areas, and trails, acquisition, restoration, and
9 marketing of endangered historic properties, and expenditure of
10 recoupments, donations, and grants
11 From Department of Natural Resources Federal and Other Fund (1140) .................$2,000,000
12 From State Park Earnings Fund (1415) .......................................................................1,750,000

HB 2019 2
13 From Parks Sales Tax Fund (1613) ..................................................................... 3,000,000
14 Total ...........................................................................................................................$6,750,000
1 Section 19.010. To the Department of Conservation
2 For stream access acquisition and development; lake site acquisition and
3 development; financial assistance to other public agencies or in
4 partnership with other public agencies; land acquisition for
5 upland wildlife, state forests, wetlands, and natural areas and
6 additions to existing areas; for major improvements and repairs
7 (including materials, supplies, and labor) to buildings, roads,
8 hatcheries, and other departmental structures; and for soil
9 conservation activities, erosion control, and land improvement on
10 department land
11 From Conservation Commission Fund (1609) ........................................................$40,200,000
1 Section 19.015. To the Office of Administration
2 For the Department of Public Safety
3 For planning, land acquisition, design, construction, maintenance, repair,
4 and improvements of the Missouri State Highway Patrol
5 maintenance garage
6 From State Highways and Transportation Department Fund (1644) .........................$4,557,900
7 For planning, land acquisition, design, construction, maintenance, repair,
8 and improvements of the Missouri State Highway Patrol Troop I
9 Headquarters
10 From State Highways and Transportation Department Fund (1644) .........................12,202,541
11 For planning, land acquisition, design, construction, maintenance, repair,
12 and improvements of the Missouri State Highway Patrol
13 Interoperability storage building
14 From State Highways and Transportation Department Fund (1644) ................... 884,591
15 Total .........................................................................................................................$17,645,032
1 Section 19.020. To the Office of Administration
2 For the Department of the National Guard
3 For design and construction of National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ..........................................................$35,000,000
1 Section 19.025. To the Office of Administration

HB 2019 3
2 For the Department of Social Services
3 For planning, design, construction, renovation, upgrades, and
4 improvements at Camp Avery
5 From General Revenue Fund (1101) ............................................................................$680,040


[DELETED:  J d a p t f p a c i T A I S 2 o t C o M f t p o f e d f J S F F s p a h s c i e i r i a l p i w i m a r t e r m r F F]
[DELETED:  2 F T S F d p w o p a l a f u w s f w a n a a a ( m s a l t b r h a o d s a f s c d F S F F a i o t M S H P m F F a H F F a i o t M S H P I F T S F F F S]
[DELETED:  3 F F p d c r u a i F]