Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2019H02.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2019H02.02H
HB 2019
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2019, Page 2, Section 19.002, Line 9
2 by decreasing "2,500,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2019, Section 19.020.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2019H02.02H
HB 2019
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2019, Page 2, Section 19.002, Line 9
2 by decreasing "2,500,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2019, Section 19.020.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]