Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2019H02.01H
HB 2019
Offered By
Bennie Cook
143
1 AMEND House Committee Substitute for House Bill No. 2019, Page 3, Section 19.010, Line 11,
2 by inserting immediately thereafter the following:
3
4 "Section 19.011. To the Department of Conservation
5 For the planning, design, maintenance, repair, and upgrades to a road in a county with more than
6 twenty-two thousand but fewer than twenty-five thousand inhabitants and with a county seat
7 with more than one thousand nine hundred but fewer than two thousand three hundred
8 inhabitants and a county with more than forty thousand but fewer than fifty thousand inhabitants
9 and with a county seat with more than eighteen thousand but fewer than twenty-one thousand
10 inhabitants, to provide access to a state-operated nursery
11 From Conservation Commission Fund (1609)……..$3,000,000";
12
13 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"Ftwia0i1F3F]


================================================================================

Raw Text:
2019H02.01H
HB 2019
House _____________________________________________________ Amendment NO.____
Offered By
Bennie Cook
143
1 AMEND House Committee Substitute for House Bill No. 2019, Page 3, Section 19.010, Line 11,
2 by inserting immediately thereafter the following:
3
4 "Section 19.011. To the Department of Conservation
5 For the planning, design, maintenance, repair, and upgrades to a road in a county with more than
6 twenty-two thousand but fewer than twenty-five thousand inhabitants and with a county seat
7 with more than one thousand nine hundred but fewer than two thousand three hundred
8 inhabitants and a county with more than forty thousand but fewer than fifty thousand inhabitants
9 and with a county seat with more than eighteen thousand but fewer than twenty-one thousand
10 inhabitants, to provide access to a state-operated nursery
11 From Conservation Commission Fund (1609)……..$3,000,000";
12
13 Further amend said bill by adjusting section and bill totals accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"Ftwia0i1F3F]