Title: Amend Senate Bill No. 1119 , Page 1 , Section 21.950 , Line 13 ,
Official Title: Amend Senate Bill No. 1119 , Page 1 , Section 21.950 , Line 13 ,
Number of Sections: 1
Source: versions - 3/23/2026 - SA 1 S offered & adopted (Nurrenbern)--(5009S01.01S)
                    
                        3/23/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5009S01.01S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "citizens" and inserting in lieu thereof the
3 following: "residents".
1
[DELETED: dSe .19,e1,n20,e13,              ]


================================================================================

Raw Text:
5009S01.01S
SENATE AMENDMENT NO. ___
Offered by Of
Amend Senate Bill No. 1119 , Page 1 , Section 21.950 , Line 13 ,
2 by striking "citizens" and inserting in lieu thereof the
3 following: "residents".
1

[DELETED: dSe .19,e1,n20,e13,              ]