Title: Amend SA#___ to SS/SCS/Senate Bill No. 841 , Page 6 , Section 376.1364 , Line 169 ,
Official Title: Amend SA#___ to SS/SCS/Senate Bill No. 841 , Page 6 , Section 376.1364 , Line 169 ,
Number of Sections: 1
Source: versions - 4/28/2026 - SA 1 to SA 4 to SS for SCS S offered & adopted (Coleman)--(4822S07.23S)
                    
                        4/28/2026 - Moot
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4822S07.23S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
2 by inserting immediately after "reviews." the following:
3 "11. The provisions of subsections 4 to 10 of this
4 section shall not apply to any Medicaid managed care
5 organization contracted to provide services to MO HealthNet
6 beneficiaries.".
1
[DELETED: dSe .81,e6,n34,e19,                  .T   ]


================================================================================

Raw Text:
4822S07.23S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SA#___ to SS/SCS/Senate Bill No. 841 , Page 6 , Section 376.1364 , Line 169 ,
2 by inserting immediately after "reviews." the following:
3 "11. The provisions of subsections 4 to 10 of this
4 section shall not apply to any Medicaid managed care
5 organization contracted to provide services to MO HealthNet
6 beneficiaries.".
1

[DELETED: dSe .81,e6,n34,e19,                  .T   ]