Title: Amend SA# ___ to SS/SCS/Senate Bill No. 841 , Page 1 , Section 338.208 , Line 18 ,
Official Title: Amend SA# ___ to SS/SCS/Senate Bill No. 841 , Page 1 , Section 338.208 , Line 18 ,
Number of Sections: 1
Source: versions - 4/28/2026 - SA 1 to SA 1 to SS for SCS S offered & adopted (Nicola)--(4822S07.31S)
                    
                        4/28/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4822S07.31S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
2 by inserting after "hydroxychloroquine." the following:
3 "Any ivermectin or hydroxychloroquine that is dispensed by a
4 pharmacist without a prescription shall be kept behind the
5 counter or otherwise not available for self-service or
6 direct consumer access, be stored in a secure area
7 accessible only to pharmacy personnel, and be dispensed only
8 by a pharmacist or pharmacy technician under a pharmacist's
9 supervision.".
1
[DELETED: dSe .81,e1,n38,e18,                    ]


================================================================================

Raw Text:
4822S07.31S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SA# ___ to SS/SCS/Senate Bill No. 841 , Page 1 , Section 338.208 , Line 18 ,
2 by inserting after "hydroxychloroquine." the following:
3 "Any ivermectin or hydroxychloroquine that is dispensed by a
4 pharmacist without a prescription shall be kept behind the
5 counter or otherwise not available for self-service or
6 direct consumer access, be stored in a secure area
7 accessible only to pharmacy personnel, and be dispensed only
8 by a pharmacist or pharmacy technician under a pharmacist's
9 supervision.".
1

[DELETED: dSe .81,e1,n38,e18,                    ]