Title: Amend SS/SCS/Senate Bill No. 841 , Page 64 , Section 208.270 , Line 7 ,
Official Title: Amend SS/SCS/Senate Bill No. 841 , Page 64 , Section 208.270 , Line 7 ,
Number of Sections: 1
Source: versions - 4/28/2026 - SA 2 to SS for SCS S offered (Hudson)--(4822S07.06S)
                    
                        4/28/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4822S07.06S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "or" and inserting in lieu thereof the
3 following: ", a physician licensed under chapter 334, or
4 a"; and further amend line 9, by striking "or" and inserting
5 in lieu thereof the following: ", a physician licensed
6 under chapter 334, or a"; and further amend line 12, by
7 striking "or" and inserting in lieu thereof the following:
8 ", a physician licensed under chapter 334, or a"; and
9 further amend line 16, by striking "or" and inserting in
10 lieu thereof the following: ", a physician licensed under
11 chapter 334, or a"; and
12 Further amend said bill and section, page 65, line 40,
13 by striking "or" and inserting in lieu thereof the
14 following: ", a physician licensed under chapter 334, or a".
1
[DELETED: dSe .81,e64,n20,e7,              :"  :"     :"      :"]


================================================================================

Raw Text:
4822S07.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 841 , Page 64 , Section 208.270 , Line 7 ,
2 by striking "or" and inserting in lieu thereof the
3 following: ", a physician licensed under chapter 334, or
4 a"; and further amend line 9, by striking "or" and inserting
5 in lieu thereof the following: ", a physician licensed
6 under chapter 334, or a"; and further amend line 12, by
7 striking "or" and inserting in lieu thereof the following:
8 ", a physician licensed under chapter 334, or a"; and
9 further amend line 16, by striking "or" and inserting in
10 lieu thereof the following: ", a physician licensed under
11 chapter 334, or a"; and
12 Further amend said bill and section, page 65, line 40,
13 by striking "or" and inserting in lieu thereof the
14 following: ", a physician licensed under chapter 334, or a".
1

[DELETED: dSe .81,e64,n20,e7,              :"  :"     :"      :"]