Title: HOUSE BILL NO. 3303
Official Title: HOUSE BILL NO. 3303
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE WILLIAMS.
4619H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To repeal section 144.039, RSMo, and to enact in lieu thereof one new section relating to
sales and use tax exemptions.
Be it enacted by the General Assembly of the state of Missouri, as follows:

Section 2:
Section A. Section 144.039, RSMo, is repealed and one new section enacted in lieu
2 thereof, to be known as section 144.039, to read as follows:

Section 3:
144.039. In addition to the exemptions granted under the provisions of section
2 144.030, there shall also be specifically exempted from [the provisions of sections 66.600 to
3 66.635, sections 67.500 to 67.545, 67.547, 67.581, 67.582, 67.671 to 67.685, 67.700 to
4 67.729, 67.730 to 67.739, 67.782, sections 92.400 to 92.420, sections 94.500 to 94.570,
5 94.600 to 94.655, 94.700 to 94.755, and sections 144.010 to 144.510 and 144.600 to 144.745
6 and from the computation of the] any state or local sales or use tax levied, assessed, or
7 payable under [sections 66.600 to 66.635, sections 67.500 to 67.545, 67.547, 67.581, 67.582,
8 67.671 to 67.685, 67.700 to 67.729, 67.730 to 67.739, 67.782, sections 92.400 to 92.420,
9 sections 94.500 to 94.570, 94.600 to 94.655, 94.700 to 94.755, and sections 144.010 to
10 144.510 and 144.600 to 144.745,] any state law or any local order, ordinance, or
11 resolution all purchases of all tangible personal property made by[,] or on behalf of, a state
12 senator or state representative if such purchases are made for official business purposes
13 from funds in such state senator's or state representative's state expense account.
✔
EXPLANATION — Matter enclosed in bold-faced brackets [thus] in the above bill is not enacted and is
intended to be omitted from the law. Matter in bold-face type in the above bill is proposed language.
[DELETED:  B N 3IJ St a t t e g u t p o s16 s 6 t 6 6 6 6 6 t 6 6 t6 6 t 6 6 s 9 t 9 s 9 t 99aet,op6s 9 t 9 9 t 9 9 t 9 a s 1 t01 a 1 t 1 a s l o a l o o o1rlp2s3f—M i e]


================================================================================

Raw Text:
SECOND REGULAR SESSION
HOUSE BILL NO. 3303
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE WILLIAMS.
4619H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To repeal section 144.039, RSMo, and to enact in lieu thereof one new section relating to
sales and use tax exemptions.
Be it enacted by the General Assembly of the state of Missouri, as follows:
Section A. Section 144.039, RSMo, is repealed and one new section enacted in lieu
2 thereof, to be known as section 144.039, to read as follows:
144.039. In addition to the exemptions granted under the provisions of section
2 144.030, there shall also be specifically exempted from [the provisions of sections 66.600 to
3 66.635, sections 67.500 to 67.545, 67.547, 67.581, 67.582, 67.671 to 67.685, 67.700 to
4 67.729, 67.730 to 67.739, 67.782, sections 92.400 to 92.420, sections 94.500 to 94.570,
5 94.600 to 94.655, 94.700 to 94.755, and sections 144.010 to 144.510 and 144.600 to 144.745
6 and from the computation of the] any state or local sales or use tax levied, assessed, or
7 payable under [sections 66.600 to 66.635, sections 67.500 to 67.545, 67.547, 67.581, 67.582,
8 67.671 to 67.685, 67.700 to 67.729, 67.730 to 67.739, 67.782, sections 92.400 to 92.420,
9 sections 94.500 to 94.570, 94.600 to 94.655, 94.700 to 94.755, and sections 144.010 to
10 144.510 and 144.600 to 144.745,] any state law or any local order, ordinance, or
11 resolution all purchases of all tangible personal property made by[,] or on behalf of, a state
12 senator or state representative if such purchases are made for official business purposes
13 from funds in such state senator's or state representative's state expense account.
✔
EXPLANATION — Matter enclosed in bold-faced brackets [thus] in the above bill is not enacted and is
intended to be omitted from the law. Matter in bold-face type in the above bill is proposed language.

[DELETED:  B N 3IJ St a t t e g u t p o s16 s 6 t 6 6 6 6 6 t 6 6 t6 6 t 6 6 s 9 t 9 s 9 t 99aet,op6s 9 t 9 9 t 9 9 t 9 a s 1 t01 a 1 t 1 a s l o a l o o o1rlp2s3f—M i e]