Title: 
Official Title: 
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 12
103RD GENERAL ASSEMBLY
2025
0012H.06T
AN ACT
To appropriate money for expenses, grants, refunds, and distributions of the Chief Executive’s
Office and Mansion, Lieutenant Governor, Secretary of State, State Auditor, State
Treasurer, Attorney General, Missouri Office of Prosecution Services, Missouri
Prosecuting Attorneys and Circuit Attorneys Retirement Systems, the Judiciary and the
Office of the State Public Defender, and the several divisions and programs thereof,
and for the payment of salaries and mileage of members of the State Senate and the
House of Representatives and contingent expenses of the General Assembly, including
salaries and expenses of elective and appointive officers and necessary capital
improvements expenditures; for salaries and expenses of members and employees and
other necessary operating expenses of the Committee on Legislative Research, various
joint committees, for the expenses of the interim committees established by the General
Assembly, and for the Missouri State Capitol Commission, and to transfer money
among certain funds, to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, for the period beginning July 1, 2025, and ending June 30,
2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items

CCS SS SCS HCS HB 12 2
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
1 Section 12.000. An appropriation may be comprised in whole or in part
2 of a one-time amount, and such one-time amount shall be
3 construed to be a component part of, and not in addition to, the
4 stated appropriation amount. Any amount of an appropriation
5 identified as “one-time” in this act shall not be considered an
6 addition to any ongoing core appropriation(s) in future fiscal
7 periods beyond June 30, 2026. Any amount identified as one-time
8 may, however, be requested in any future fiscal period as a new
9 decision item.
1 Section 12.005. To the Governor
2 Personal Service and/or Expense and Equipment
3 From General Revenue Fund (1101) .........................................................................$4,193,283
4 Personal Service and/or Expense and Equipment
5 From Department of Labor and Industrial Relations Administrative Fund
6 (1122) ....................................................................................................................45,441
7 From Department of Mental Health Federal Fund (1148) ..................................................3,041
8 From Division of Tourism Supplemental Revenue Fund (1274) .....................................22,786
9 From Gaming Commission Fund (1286) ............................................................................6,134
10 From DNR Cost Allocation Fund (1500) .........................................................................36,308
11 From State Facility Maintenance and Operation Fund (1501) .........................................16,022
12 From Department of Commerce and Industry Administrative Fund (1503) ....................12,342
13 From Department of Economic Development Administrative Fund (1547) ....................28,231
14 From Division of Finance Fund (1550) ..............................................................................5,889
15 From Insurance Dedicated Fund (1566) .............................................................................9,941
16 From Professional Registration Fees Fund (1689) ...........................................................35,958
17 From Agriculture Protection Fund (1970) ........................................................................33,136
18 Personal Service and/or Expense and Equipment for the Mansion
19 From General Revenue Fund (1101) ................................................................... 318,707
20 Total (Not to exceed 37.50 F.T.E.) ............................................................................$4,767,219
1 Section 12.010. To the Governor
2 For expenses incident to emergency duties performed by the National
3 Guard when ordered out by the governor, provided one hundred

CCS SS SCS HCS HB 12 3
4 percent (100%) flexibility of unneeded funding is allowed
5 between this section and Section 12.020
6 From General Revenue Fund (1101) .........................................................................$4,000,001
1 Section 12.015. To the Governor
2 For conducting special audits
3 From General Revenue Fund (1101) ..............................................................................$30,000
1 Section 12.020. To the Governor
2 Funds are to be transferred out of the State Treasury to the
3 Agriculture Disaster Resiliency Fund
4 From General Revenue Fund (1101) .......................................................................................$1
1 Section 12.025. To the Lieutenant Governor
2 Personal Service and/or Expense and Equipment
3 From General Revenue Fund (1101) ............................................................................$820,811
4 Personal Service and/or Expense and Equipment
5 From Missouri Arts Council Trust Fund (1262) ...............................................................41,233
6 For a library and museum, located in a city with more than one hundred
7 five thousand but fewer than one hundred twenty-five thousand
8 inhabitants, which promotes awareness and presidents from
9 Missouri
10 From General Revenue Fund (1101) (one-time) ................................................. 2,500,000
11 Total (Not to exceed 7.00 F.T.E.) ..............................................................................$3,362,044
1 Section 12.030. To the Lieutenant Governor
2 For the Missouri State Council on the Arts, provided that ten percent
3 (10%) flexibility is allowed between personal service and
4 expense and equipment
5 Expense and Equipment
6 From Department of Economic Development – Missouri Council on the
7 Arts Federal Fund (1138) ...............................................................................$1,205,378
8 Personal Service ...............................................................................................1,206,144
9 Expense and Equipment ........................................................................... 8,912,808
10 From Missouri Arts Council Trust Fund (1262) ........................................................10,118,952

CCS SS SCS HCS HB 12 4
11 For grants to public television and radio stations as provided in Section
12 143.183, RSMo
13 From Missouri Public Broadcasting Corporation Special Fund (1887) .....................2,101,667
14 For the Missouri Humanities Council
15 Expense and Equipment
16 From Missouri Humanities Council Trust Fund (1177) ..............................................2,101,667
17 For a museum located in a city not within a county that collects,
18 preserves, and shares the stories, culture, and history of black
19 people with a focus on those with a regional connection to a city
20 not within a county
21 From Missouri Humanities Council Trust Fund (1177) .................................................150,000
22 For non-profit organization located in any city with more than four
23 hundred thousand inhabitants and located in more than one
24 county that has a demonstrated record of putting on operatic
25 performances for infrastructure for additional productions to
26 create greater sustainability and acquisition or creation of
27 additional operatic productions, sets and other intellectual
28 property
29 From Missouri Humanities Council Trust Fund (1177) (one-time) ............................1,000,000
30 For a museum that commemorates the contributions of African
31 Americans to the sport of baseball
32 Expense and Equipment
33 From Missouri Humanities Council Trust Fund (1177) (including $1,500,000
34 one-time) ..........................................................................................................2,000,000
35 For a Historical Education Center associated with a museum that
36 commemorates the contributions of African-Americans to the
37 sport of baseball
38 Expense and Equipment
39 From Missouri Humanities Council Trust Fund (1177) (including
40 $250,000 one-time) .............................................................................................350,000
41 For an Urban Academy, located within a home rule city with more than
42 400,000 inhabitants and located in more than one county, which
43 provides athletic programming targeting underserved youth
44 From Missouri Humanities Council Trust Fund (1177) .................................................200,000

CCS SS SCS HCS HB 12 5
45 For an orchestra with a commitment to educational and community
46 outreach efforts, for a performance tour in various locations
47 throughout Missouri, located in a city not within a county
48 From General Revenue Fund (1101) (one-time) .........................................................2,000,000
49 For renovations, improvements, and expansion of a museum located in
50 any city with more than one hundred sixty thousand but fewer
51 than two hundred thousand inhabitants that is dedicated to
52 enhancing the education and documenting the diverse cultural
53 heritage of the people of southwest Missouri
54 From Missouri Humanities Council Trust Fund (1177) (one-time) ...............................750,000
55 For grants to non-profit repertory theatres to enhance and expand
56 services to the communities
57 From Missouri Humanities Council Trust Fund (1177) (one-time) ............................2,250,000
58 For capital improvement projects at a museum that commemorates the
59 life and distinguished career of Sir Winston Churchill, in a city
60 with more than twelve thousand and five hundred but fewer than
61 fourteen thousand inhabitants and that is the county seat of a
62 county with more than forty thousand but fewer than fifty
63 thousand inhabitants
64 From General Revenue (1101) (one-time) ......................................................................750,000
65 For a not-for-profit organization located in a city with more than four
66 hundred thousand inhabitants and located in more than one
67 county, and founded in 2010 which provides space and assistance
68 to artists of all varieties
69 From Missouri Humanities Council Trust Fund (1177) (one-time) .................... 250,000
70 Total (Not to exceed 15.00 F.T.E.) ..........................................................................$25,227,664
1 Section 12.035. To the Lieutenant Governor
2 Funds are to be transferred out of the State Treasury to the
3 Missouri Arts Council Trust Fund as authorized by Sections
4 143.183 and 185.100, RSMo
5 From General Revenue Fund (1101) .......................................................................$12,718,923
1 Section 12.040. To the Lieutenant Governor

CCS SS SCS HCS HB 12 6
2 Funds are to be transferred out of the State Treasury to the
3 Missouri Humanities Council Trust Fund as authorized by
4 Sections 143.183 and 186.065, RSMo
5 From General Revenue Fund (1101) (including $5,500,000 one-time) ....................$9,051,667
1 Section 12.045. To the Lieutenant Governor
2 Funds are to be transferred out of the State Treasury to the
3 Missouri Public Broadcasting Corporation Special Fund as
4 authorized by Section 143.183, RSMo
5 From General Revenue Fund (1101) .........................................................................$1,641,667
1 Section 12.055. To the Secretary of State
2 Personal Service and/or Expense and Equipment
3 From General Revenue Fund (1101) .......................................................................$11,619,019
4 Personal Service and/or Expense and Equipment
5 From Election Administration Improvements Fund (1157) ...........................................373,645
6 From Secretary of State – Federal Fund (1195) ..............................................................505,315
7 From Secretary of State’s Technology Trust Fund Account (1266) ............................4,656,094
8 From Local Records Preservation Fund (1577) ..............................................................970,049
9 From Wolfner Library Trust Fund (1928) ........................................................................30,000
10 From Investor Education and Protection Fund (1829) ........................................ 1,427,094
11 Total (Not to exceed 242.30 F.T.E.) ........................................................................$19,581,216
1 Section 12.060. To the Secretary of State
2 For the purpose of receiving and expending grants, donations, contracts,
3 and payments from private, federal, or other governmental
4 agencies provided that the General Assembly shall be notified of
5 the source of any new funds and the purpose for which they will
6 be expended, in writing, prior to the expenditure of said funds
7 From Secretary of State – Federal Fund (1166) ............................................................$200,000
1 Section 12.065. To the Secretary of State
2 For refunds of securities, corporations, uniform commercial code, and
3 miscellaneous collections of the Secretary of State’s Office
4 From General Revenue Fund (1101) ..............................................................................$50,000
5 From Secretary of State’s Technology Trust Fund Account (1266) .................... 10,000
6 Total ................................................................................................................................$60,000
1 Section 12.070. To the Secretary of State

CCS SS SCS HCS HB 12 7
2 For reimbursement to victims of securities fraud and other violations
3 pursuant to Section 409.6-603, RSMo
4 From Investor Restitution Fund (1741) .....................................................................$2,000,000
1 Section 12.075. To the Secretary of State
2 For expenses of initiative referendum and constitutional amendments
3 From General Revenue Fund (1101) .......................................................................................$1
1 Section 12.080. To the Secretary of State
2 For election costs associated with absentee ballots
3 From General Revenue Fund (1101) ..............................................................................$70,000
1 Section 12.085. To the Secretary of State
2 For election reform grants, transactions costs, election administration
3 improvements within Missouri, support of Help America Vote
4 Act activities, and the state’s share of election costs as required
5 by Chapter 115, RSMo
6 From Election Administration Improvements Fund (1157) ....................................$22,350,513
1 Section 12.090. To the Secretary of State
2 Funds are to be transferred out of the State Treasury to the
3 Election Administration Improvements Fund
4 From General Revenue Fund (1101) .........................................................................$4,284,000
1 Section 12.095. To the Secretary of State
2 For historical repository grants
3 From Secretary of State Records – Federal Fund (1150) ...............................................$50,000
1 Section 12.100. To the Secretary of State
2 For local records preservation grants
3 From Local Records Preservation Fund (1577) ............................................................$400,000
1 Section 12.105. To the Secretary of State
2 For preserving legal, historical, and genealogical materials and making
3 them available to the public
4 From State Document Preservation Fund (1836) ...........................................................$25,000
1 Section 12.110. To the Secretary of State
2 For aid to public libraries
3 From General Revenue Fund (1101) .........................................................................$4,504,001

CCS SS SCS HCS HB 12 8
1 Section 12.115. To the Secretary of State
2 For the Remote Electronic Access for Libraries Program
3 From General Revenue Fund (1101) .........................................................................$3,109,250
1 Section 12.120. To the Secretary of State
2 For all allotments, grants, and contributions from the federal government
3 or from any sources that may be deposited in the State Treasury
4 for the use of the Missouri State Library
5 From Secretary of State – Federal Fund (1195) .........................................................$4,125,000
1 Section 12.125. To the Secretary of State
2 For library networking grants and other grants and donations
3 From Library Networking Fund (1822) .....................................................................$3,350,000
1 Section 12.130. To the Secretary of State
2 Funds are to be transferred out of the State Treasury to the Library
3 Networking Fund
4 From General Revenue Fund (1101) .........................................................................$3,250,000
1 Section 12.135. To the Secretary of State
2 For the publication of the Official Manual of Missouri by the University
3 of Missouri Press, provided that all copies are sold at cost and
4 proceeds are deposited into the Blue Book Printing Fund
5 From Blue Book Printing Fund (1471) ...........................................................................$50,000
1 Section 12.165. To the State Auditor
2 Personal Service and/or Expense and Equipment
3 From General Revenue Fund (1101) .......................................................................$10,648,800
4 Personal Service and/or Expense and Equipment
5 From State Auditor – Federal Fund (1115)..................................................................2,186,733
6 From Conservation Commission Fund (1609) .................................................................64,703
7 From Parks Sales Tax Fund (1613) ..................................................................................31,490
8 From Soil and Water Sales Tax Fund (1614) ...................................................................30,394
9 From Petition Audit Revolving Trust Fund (1648) ............................................. 1,081,692
10 Total (Not to exceed 161.77 F.T.E.) ........................................................................$14,043,812
1 Section 12.185. To the State Treasurer
2 Personal Service and/or Expense and Equipment
3 From State Treasurer’s General Operations Fund (1164) ..........................................$3,335,452

CCS SS SCS HCS HB 12 9
4 Personal Service and/or Expense and Equipment
5 From Central Check Mailing Service Revolving Fund (1515) .......................................116,062
6 For Unclaimed Property Division administrative costs including
7 personal service and expense and equipment for auctions,
8 advertising, and promotions
9 From Abandoned Fund Account (1863) ......................................................................2,766,368
10 For the purpose of awarding scholarship accounts to qualified students
11 as defined in Section 166.700(9), RSMo., in an order consistent
12 with the prioritizations delineated in Section 135.714.1(4),
13 RSMo., in amounts authorized by the formula created under
14 135.714.1(6), RSMo., through agreements outlined in Section
15 166.705, RSMo
16 From Missouri Empowerment Scholarship Accounts Fund (1278) ..........................51,048,917
17 For preparation and dissemination of information or publications, or for
18 refunding overpayments
19 From Treasurer’s Information Fund (1255) ......................................................... 8,000
20 Total (Not to exceed 54.40 F.T.E.) ..........................................................................$57,274,799
1 Section 12.190. To the State Treasurer
2 Funds are to be transferred out of the State Treasury to the
3 Missouri Empowerment Scholarship Accounts Fund
4 From General Revenue Fund (1101) .......................................................................$50,000,000
1 Section 12.195. To the State Treasurer
2 For issuing duplicate checks or drafts and outlawed checks as provided
3 by law
4 From General Revenue Fund (1101) .......................................................................$13,000,000
1 Section 12.200. To the State Treasurer
2 For payment of claims for abandoned property transferred by holders to
3 the state
4 From Abandoned Fund Account (1863) ..................................................................$68,000,000
1 Section 12.205. To the State Treasurer

CCS SS SCS HCS HB 12 10
2 For transfer of such sums as may be necessary to make payment of claims
3 from the Abandoned Fund Account pursuant to Chapter 447,
4 RSMo
5 From General Revenue Fund (1101) .......................................................................$17,500,000
1 Section 12.210. To the State Treasurer
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From Abandoned Fund Account (1863) ................................................................$108,000,000
1 Section 12.215. To the State Treasurer
2 For refunds of excess interest from the Linked Deposit Program
3 From General Revenue Fund (1101) ................................................................................$2,500
1 Section 12.220. To the State Treasurer
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From Debt Offset Escrow Fund (1753) ........................................................................$250,000
1 Section 12.225. To the State Treasurer
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From Other Funds (Various) ......................................................................................$3,000,000
1 Section 12.230. To the State Treasurer
2 Funds are to be transferred out of the State Treasury to the State
3 Public School Fund
4 From Abandoned Fund Account (1863) ....................................................................$5,000,000
1 Section 12.245. To the Attorney General
2 Personal Service and/or Expense and Equipment
3 From General Revenue Fund (1101) (including $123,874 one-time) .....................$19,473,738
4 Personal Service and/or Expense and Equipment
5 From Attorney General – Federal Fund (1136) ...........................................................3,247,718
6 From Gaming Commission Fund (1286) ........................................................................180,730
7 From Historic Preservation Revolving Fund (1430) ..........................................................2,052
8 From Natural Resources Protection Fund-Water Pollution Permit Fee
9 Subaccount (1568) ..............................................................................................220,078
10 From Solid Waste Management Fund (1570) ...................................................................35,949

CCS SS SCS HCS HB 12 11
11 From Petroleum Storage Tank Insurance Fund (1585) .....................................................35,241
12 From Motor Vehicle Commission Fund (1588) ...............................................................63,473
13 From Health Spa Regulatory Fund (1589) ..........................................................................5,000
14 From Natural Resources Protection Fund-Air Pollution Permit Fee
15 Subaccount (1594) ................................................................................................34,361
16 From Attorney General’s Court Costs Fund (1603) .......................................................187,000
17 From Parks Sales Tax Fund (1613) ..................................................................................37,978
18 From Soil and Water Sales Tax Fund (1614) .....................................................................2,052
19 From Merchandising Practices Revolving Fund (1631) (including
20 $16,881 one-time) ............................................................................................6,515,365
21 From Workers’ Compensation Fund (1652) ...................................................................563,397
22 From Workers’ Compensation - Second Injury Fund (1653) (including
23 $2,814 one-time) ..............................................................................................3,914,336
24 From Lottery Enterprise Fund (1657) ...............................................................................76,986
25 From Groundwater Protection Fund (1660) .......................................................................3,472
26 From Antitrust Revolving Fund (1666) ..........................................................................753,111
27 From Hazardous Waste Fund (1676) ..............................................................................205,600
28 From Safe Drinking Water Fund (1679) ...........................................................................43,358
29 From Inmate Incarceration Reimbursement Act Revolving Fund (1828) ......................175,992
30 From Mined Land Reclamation Fund (1906) ...................................................................23,040
31 For the implementation of the Attorney General's Statewide Council
32 Against Adult Trafficking and the Commercial Sexual
33 Exploitation of Children
34 For the position of the executive director and administrative support for
35 the statewide council, education and awareness regarding human
36 trafficking, and anti-trafficking efforts through the state
37 Personal Service and/or Expense and Equipment
38 From Commercial Sexual Exploitation of Children Awareness and
39 Education Fund (1726) .......................................................................................900,000
40 For child and family law and criminal litigation services
41 From General Revenue Fund (1101) ................................................................... 400,000
42 Total (Not to exceed 360.05 F.T.E.) ........................................................................$37,100,027
1 Section 12.250. To the Attorney General
2 For law enforcement, domestic violence, victims’ services, sexual assault
3 evidence collection, testing, and tracking in collaboration with
4 the Departments of Public Safety and Social Services through a

CCS SS SCS HCS HB 12 12
5 Memorandum of Understanding (MOU), provided that ten
6 percent (10%) flexibility is allowed from this section to Section
7 12.245 if the Attorney General receives such grant
8 From Attorney General – Federal Fund (1136) (Not to exceed 5.00
9 F.T.E.) ............................................................................................................$3,168,868
1 Section 12.255. To the Attorney General
2 For a Violent Crimes Task Force
3 Personal Service and/or Expense and Equipment
4 From General Revenue Fund (1101) (Not to exceed 10.00 F.T.E.) ..........................$1,034,086
1 Section 12.260. To the Attorney General
2 For a Medicaid fraud unit
3 Personal Service and/or Expense and Equipment
4 From General Revenue Fund (1101) (including $703 one-time) .................................$849,601
5 From Attorney General – Federal Fund (1136) (including $2,110
6 one-time) ..........................................................................................................2,458,532
7 From MO HealthNet Fraud Prosecution Revolving Fund (1252) ....................... 292,086
8 Total (Not to exceed 29.00 F.T.E.) ............................................................................$3,600,219
1 Section 12.265. To the Attorney General
2 For the Missouri Office of Prosecution Services
3 Personal Service and/or Expense and Equipment
4 From General Revenue Fund (1101) ............................................................................$914,039
5 From Missouri Office of Prosecution Services – Federal Fund (1107) .......................1,236,876
6 From Missouri Office of Prosecution Services Fund (1680) .......................................2,228,188
7 From Missouri Office of Prosecution Services Revolving Fund (1844) ........................182,517
8 For distribution through the Office of Administration to counties
9 pursuant to Section 56.700, RSMo
10 From General Revenue Fund (1101) ................................................................... 143,550
11 Total (Not to exceed 12.00 F.T.E.) ............................................................................$4,705,170
1 Section 12.270. To the Attorney General
2 For the fulfillment or failure of conditions, or other such developments,
3 necessary to determine the appropriate disposition of such funds,
4 to those individuals, entities, or accounts within the State
5 Treasury, certified by the Attorney General as being entitled to
6 receive them
7 From Attorney General Trust Fund (1794) ................................................................$4,000,000

CCS SS SCS HCS HB 12 13
1 Section 12.275. To the Attorney General
2 Funds are to be transferred out of the State Treasury to the
3 Attorney General’s Court Costs Fund
4 From General Revenue Fund (1101) ............................................................................$124,200
1 Section 12.280. To the Attorney General
2 Funds are to be transferred out of the State Treasury to the
3 Antitrust Revolving Fund
4 From General Revenue Fund (1101) ..............................................................................$51,750
1 Section 12.282. To the Attorney General
2 Funds are to be transferred out of the State Treasury to the
3 Commercial Sexual Exploitation of Children Awareness and
4 Education Fund
5 From General Revenue Fund (1101) ............................................................................$250,000
1 Section 12.300. To the Supreme Court
2 For funding Judicial Proceedings and Review, provided that not more
3 than twenty-five percent (25%) flexibility is allowed between
4 personal service and expense and equipment, and further
5 provided that not more than twenty-five percent (25%) flexibility
6 is allowed between Sections 12.300 through 12.380, excluding
7 Sections 12.325 and 12.375
8 Personal Service .............................................................................................$4,144,882
9 Expense and Equipment ........................................................................... 1,107,045
10 From General Revenue Fund (1101) ..........................................................................5,251,927
11 Personal Service
12 From Judiciary – Federal Fund (1137) ...........................................................................661,250
13 Expense and Equipment
14 From Supreme Court Publications Revolving Fund (1525) ............................... 151,915
15 Total (Not to exceed 76.00 F.T.E.) ............................................................................$6,065,092
1 Section 12.305. To the Supreme Court
2 For the salaries of Supreme Court Judges and Chief Justice
3 Personal Service .............................................................................................$1,371,032
4 Annual salary adjustment in accordance with Section 476.405,
5 RSMo ....................................................................................................... 24,771

CCS SS SCS HCS HB 12 14
6 From General Revenue Fund (1101) (Not to exceed 7.00 F.T.E.) ............................$1,395,803
1 Section 12.310. To the Supreme Court
2 For funding the State Courts Administrator and implementing and
3 supporting an integrated case management system, provided
4 twenty-five percent (25%) flexibility is allowed between
5 personal service and expense and equipment, and further
6 provided twenty-five percent (25%) flexibility is allowed
7 between Sections 12.300 through 12.380, excluding Sections
8 12.325 and 12.375
9 Personal Service ...........................................................................................$10,633,514
10 Expense and Equipment (including $2,989,111 one-time) ...................... 13,654,713
11 From General Revenue Fund (1101) .........................................................................24,288,227
12 For a statewide pre-trial pilot program
13 Personal Service ..................................................................................................374,794
14 Expense and Equipment ........................................................................... 1,378,999
15 From General Revenue Fund (1101) ...........................................................................1,753,793
16 For the preservation of expunged records in accordance with Section 2
17 of Article XIV of the Constitution of Missouri
18 Expense and Equipment
19 From Veterans, Health, and Community Reinvestment Fund (1608) .........................1,836,869
20 Expense and Equipment
21 From State Court Administration Revolving Fund (1831) ...............................................60,000
22 Expense and Equipment
23 From Crime Victims’ Compensation Fund (1681) .............................................. 887,200
24 Total (Not to exceed 161.50 F.T.E.) ........................................................................$28,826,089
1 Section 12.315. To the Supreme Court
2 For funding court improvement projects and receiving grants and
3 contributions of funds from the federal government or from any
4 other source which may be deposited into the State Treasury for
5 use of the Supreme Court and other state courts, provided twenty-
6 five percent (25%) flexibility is allowed between personal service
7 and expense and equipment, and further provided twenty-five
8 percent (25%) flexibility is allowed between Sections 12.300
9 through 12.380, excluding Sections 12.325 and 12.375

CCS SS SCS HCS HB 12 15
10 Personal Service .............................................................................................$3,087,331
11 Expense and Equipment ........................................................................... 5,615,733
12 From Judiciary – Federal Fund (1137) ........................................................................8,703,064
13 Personal Service ..................................................................................................121,609
14 Expense and Equipment ..........................................................................................4,866
15 Program Specific Distribution ................................................................. 5,000,000
16 From Basic Civil Legal Services Fund (1757) .................................................... 5,126,475
17 Total (Not to exceed 48.25 F.T.E.) ..........................................................................$13,829,539
1 Section 12.320. To the Supreme Court
2 For funding the development and implementation of a program of
3 statewide court automation, provided twenty-five percent (25%)
4 flexibility is allowed between personal service and expense and
5 equipment, and further provided twenty-five percent (25%)
6 flexibility is allowed between Sections 12.300 through 12.380,
7 excluding Sections 12.325 and 12.375
8 Expense and Equipment
9 From General Revenue Fund (1101) .........................................................................$2,001,174
10 Personal Service ...............................................................................................3,290,764
11 Expense and Equipment ........................................................................... 5,635,801
12 From Statewide Court Automation Fund (1270) ................................................. 8,926,565
13 Total (Not to exceed 46.00 F.T.E.) ..........................................................................$10,927,739
1 Section 12.325. To the Supreme Court
2 Funds are to be transferred out of the State Treasury to the
3 Judiciary Education and Training Fund
4 From General Revenue Fund (1101) .........................................................................$2,141,826
1 Section 12.330. To the Supreme Court
2 For Judicial Education and Training, provided twenty-five percent (25%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided twenty-five percent (25%)
5 flexibility is allowed between Sections 12.300 through 12.380,
6 excluding Sections 12.325 and 12.375
7 Personal Service ................................................................................................$783,689
8 Expense and Equipment ........................................................................... 885,377
9 From Judiciary Education and Training Fund (1847) ..................................................1,669,066

CCS SS SCS HCS HB 12 16
10 Expense and Equipment
11 From Judiciary – Federal Fund (1137) ................................................................ 229,911
12 Total (Not to exceed 11.00 F.T.E.) ............................................................................$1,898,977
1 Section 12.335. To the Supreme Court
2 For funding the three (3) Courts of Appeals, provided twenty-five
3 percent (25%) flexibility is allowed between personal service and
4 expense and equipment, and further provided twenty-five percent
5 (25%) flexibility is allowed between Sections 12.300 through
6 12.380, excluding Sections 12.325 and 12.375
7 Personal Service .............................................................................................$8,571,609
8 Expense and Equipment ........................................................................... 1,271,908
9 From General Revenue Fund (1101) (Not to exceed 135.85 F.T.E.) ........................$9,843,517
1 Section 12.340. To the Supreme Court
2 For the salaries of Appeals Court Judges
3 Personal Service .............................................................................................$5,692,838
4 Annual salary adjustment in accordance with Section 476.405,
5 RSMo ....................................................................................................... 102,784
6 From General Revenue Fund (1101) (Not to exceed 32.00.00 F.T.E.) .....................$5,795,622
1 Section 12.345. To the Supreme Court
2 For funding the Circuit Courts, provided twenty-five percent (25%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided twenty-five percent (25%)
5 flexibility is allowed between Sections 12.300 through 12.380,
6 excluding Sections 12.325 and 12.375
7 Personal Service .........................................................................................$125,014,050
8 Annual salary adjustment in accordance with Section 476.405,
9 RSMo ....................................................................................................................89,331
10 Expense and Equipment (including $78,329 one-time) ........................... 5,195,634
11 From General Revenue Fund (1101) .......................................................................130,299,015
12 Personal Service ...............................................................................................5,141,859
13 Expense and Equipment ........................................................................... 1,832,309
14 From Judiciary – Federal Fund (1137) ........................................................................6,974,168
15 Personal Service ..................................................................................................363,368
16 Expense and Equipment ........................................................................... 128,039
17 From Third Party Liability Collections Fund (1120) ......................................................491,407

CCS SS SCS HCS HB 12 17
18 For the expungement of records in accordance with Section 2 of Article
19 XIV of the Constitution of Missouri
20 Personal Service
21 From Veterans, Health, and Community Reinvestment Fund (1608) ............................102,861
22 Expense and Equipment
23 From State Court Administration Revolving Fund (1831) .............................................170,000
24 For the payment to counties for salaries of juvenile court personnel as
25 provided by the formula in Sections 211.393 and 211.394, RSMo
26 From General Revenue Fund (1101) .........................................................................17,767,376
27 For initiatives to improve and ensure high-quality legal representation
28 for children and families impacted by the child welfare and
29 justice system in foster care cases and abuse and neglect cases,
30 including a pilot program established by the Supreme Court of
31 Missouri in three circuits within the state, with one in a rural
32 circuit, one in a suburban circuit, and one in an urban
33 From General Revenue Fund (1101) (one-time) ............................................................750,000
34 For renovations or improvements at a courthouse located in any city with
35 more than one hundred sixty thousand but fewer than two
36 hundred thousand inhabitants
37 From General Revenue Fund (1101) (one-time) .........................................................1,100,000
38 For technology improvements and upgrades for a courthouse located in
39 any city not within a county
40 From General Revenue Fund (1101) (one-time) .........................................................3,500,000
41 For making payments due from litigants in court proceedings under set-
42 off against debts authority as provided in Section 488.020(3),
43 RSMo
44 From Circuit Courts Escrow Fund (1718) ........................................................... 4,079,958
45 Total (Not to exceed 2,617.70 F.T.E.) ...................................................................$165,234,785
1 Section 12.350. To the Supreme Court
2 For the salaries of the Circuit Court Judges, Associate Circuit Court
3 Judges, Senior Judges, Probate Commissioners, Deputy Probate
4 Commissioners, Treatment Court Commissioners, and Family

CCS SS SCS HCS HB 12 18
5 Court Commissioners, provided that the additional circuit judge
6 added in the twenty-fourth circuit shall serve until January 1,
7 2031, upon the appointment of the Governor and such judgeship
8 shall have an election in 2030 and every six years thereafter
9 Personal Service ...........................................................................................$64,814,612
10 Annual salary adjustment in accordance with Section 476.405,
11 RSMo ....................................................................................................... 1,031,478
12 From General Revenue Fund (1101) (Not to exceed 406.00 F.T.E.) ......................$65,846,090
1 Section 12.355. To the Supreme Court
2 For funding the court-appointed special advocacy program statewide
3 office
4 From General Revenue Fund (1101) .........................................................................$1,240,000
5 For capital improvement projects or capacity-building grants to serve
6 more children for the statewide court-appointed special advocacy
7 programs
8 From General Revenue Fund (1101) (one-time) .........................................................3,000,000
9 For a not-for-profit for a one-time capital funding project that recruits,
10 trains, and supports community volunteers who provide
11 advocacy for children located in a city with more than one
12 hundred twenty-five thousand but fewer than one hundred thirty-
13 five thousand inhabitants and a county with no less than one
14 hundred eighty-five thousand but fewer than one hundred ninety-
15 five thousand, provide that local matching funds must be
16 provided on a 50/50 state/local match rate in order to be eligible
17 From General Revenue Fund (1101) (one-time) ............................................................500,000
18 For funding court-appointed special advocacy programs as provided in
19 Section 476.777, RSMo
20 From Missouri CASA Fund (1590) ..................................................................... 100,000
21 Total ...........................................................................................................................$4,840,000
1 Section 12.360. To the Supreme Court
2 For funding costs associated with creating the handbook and other
3 programs as provided in Section 452.554
4 From Domestic Relations Resolution Fund (1852) ......................................................$300,000

CCS SS SCS HCS HB 12 19
1 Section 12.365. To the Commission on Retirement, Removal, and
2 Discipline of Judges
3 For funding the expenses of the Commission, provided twenty-five
4 percent (25%) flexibility is allowed between personal service and
5 expense and equipment, and further provided twenty-five percent
6 (25%) flexibility is allowed between Sections 12.300 through
7 12.380, excluding Sections 12.325 and 12.375
8 Personal Service ................................................................................................$365,244
9 Expense and Equipment ........................................................................... 43,669
10 From General Revenue Fund (1101) (Not to exceed 2.75 F.T.E.) ...............................$408,913
1 Section 12.370. To the Supreme Court
2 For funding the expenses of the members of the Appellate Judicial
3 Commission and the several circuit judicial commissions in
4 circuits having the non-partisan court plan, and for services
5 rendered by clerks of the Supreme Court, courts of appeals, and
6 clerks in circuits having the non-partisan court plan for giving
7 notice of and conducting elections as ordered by the Supreme
8 Court, provided twenty-five percent (25%) flexibility is allowed
9 between Sections 12.300 through 12.380, excluding Sections
10 12.325 and 12.375
11 From General Revenue Fund (1101) ................................................................................$7,913
1 Section 12.375. To the Supreme Court
2 Funds are to be transferred out of the State Treasury to the
3 Treatment Court Resources Fund
4 From General Revenue Fund (1101) .......................................................................$10,354,212
1 Section 12.380. To the Supreme Court
2 For funding treatment courts, provided twenty-five percent (25%)
3 flexibility is allowed between personal service and expense and
4 equipment
5 Personal Service ................................................................................................$402,934
6 Expense and Equipment ........................................................................... 10,580,094
7 From Treatment Court Resources Fund (1733) .........................................................10,983,028
8 For funding treatment court programs focused on Missourians with
9 substance use, mental health, or co-occurring disorders related to
10 alcohol, opioid, and methamphetamine addiction, provided that

CCS SS SCS HCS HB 12 20
11 funds may be used for, but are not limited to, medication assisted
12 treatment, counseling, transportation, and drug testing, pursuant
13 to agreements between the Treatment Courts Coordinating
14 Commission and adult treatment courts, DWI courts, veterans
15 courts, mental health courts, and other treatment courts of this
16 state, and further provided that the Treatment Courts
17 Coordinating Commission shall submit an annual report to both
18 the Chairperson of the House Budget Committee and the
19 Chairperson of the Senate Appropriations Committee that
20 includes information concerning the contracts entered into and
21 the impact of the treatment court programs on rates of recidivism
22 Expense and Equipment
23 From Treatment Court Resources Fund (1733) ...........................................................1,000,000
24 From Opioid Addiction Treatment and Recovery Fund (1705) .......................... 250,000
25 Total (Not to exceed 6.00 F.T.E.) ............................................................................$12,233,028
1 Section 12.400. To the Office of the State Public Defender
2 For funding the State Public Defender System
3 Personal Service and/or Expense and Equipment
4 From General Revenue Fund (1101) .......................................................................$59,973,209
5 For payment of expenses as provided by Chapter 600, RSMo, associated
6 with the defense of violent crimes and/or the contracting of
7 criminal representation with entities outside of the Missouri
8 Public Defender System
9 From General Revenue Fund (1101) ...........................................................................4,742,263
10 Expense and Equipment, provided that five percent (5%)
11 flexibility is allowed between other funds
12 From Public Defender Reinvestment Fund (1641) ......................................................9,101,104
13 For contracting fees and travel expenses in an effort to increase services
14 in underserved areas, provided that five percent (5%) flexibility
15 is allowed between other funds
16 Expense and Equipment
17 From Public Defender Reinvestment Fund (1641) ......................................................3,000,000
18 For funding computer equipment upgrades and information technology
19 security enhancements, provided that five percent (5%)
20 flexibility is allowed between other funds

CCS SS SCS HCS HB 12 21
21 Expense and Equipment
22 From Public Defender Reinvestment Fund (1641) (one-time) ....................................2,000,000
23 For holistic defense services that provide public defender clients access
24 to community services in an effort to reintegrate clients into their
25 communities, provided that five percent (5%) flexibility is
26 allowed between other funds
27 From Public Defender Reinvestment Fund (1641) ......................................................1,163,040
28 For expenses authorized by the Public Defender Commission as provided
29 by Section 600.090, RSMo
30 Personal Service ..................................................................................................185,465
31 Expense and Equipment ........................................................................... 3,395,916
32 From Legal Defense and Defender Fund (1670) .........................................................3,581,381
33 For refunds set-off against debts as required by Section 143.786, RSMo
34 From Debt Offset Escrow Fund (1753) .......................................................................2,450,000
35 For all grants and contributions of funds from the federal government or
36 from any other source which may be deposited in the State
37 Treasury for the use of the Office of the State Public Defender
38 From Office of the State Public Defender – Federal Fund (1112) ...................... 1,125,849
39 Total (Not to exceed 716.13 F.T.E.) ........................................................................$87,136,846
1 Section 12.500. To the Senate
2 Salaries of Members ......................................................................................$1,426,575
3 Mileage of Members ...........................................................................................140,358
4 Members' Per Diem ............................................................................................343,754
5 Senate Contingent Expenses ..........................................................................14,666,846
6 Joint Contingent Expenses ....................................................................... 325,425
7 From General Revenue Fund (1101) .........................................................................16,902,958
8 Senate Contingent Expenses
9 From Senate Revolving Fund (1535) ................................................................... 40,000
10 Total (Not to exceed 221.54 F.T.E.) ........................................................................$16,942,958
1 Section 12.505. To the House of Representatives
2 Salaries of Members ......................................................................................$6,819,245
3 Mileage of Members ...........................................................................................691,946
4 Members’ Per Diem .........................................................................................1,856,896

CCS SS SCS HCS HB 12 22
5 Representatives’ Expense Vouchers ................................................................1,747,256
6 House Contingent Expenses .................................................................... 18,842,499
7 From General Revenue Fund (1101) .........................................................................29,957,842
8 House Contingent Expenses
9 From House of Representatives Revolving Fund (1520) .................................... 45,000
10 Total (Not to exceed 436.38 F.T.E.) ........................................................................$30,002,842
1 Section 12.510. To the House of Representatives
2 For payment of organizational dues
3 From General Revenue Fund (1101) ............................................................................$294,631
1 Section 12.515. To the Committee on Legislative Research
2 For payment of expenses of members, salaries and expenses of
3 employees, and other necessary operating expenses
4 For the Legislative Research Administration ...............................................................$636,269
5 For the Oversight Division................................................................................... 1,741,957
6 From General Revenue Fund (1101) (Not to exceed 26.00 F.T.E.) ..........................$2,378,226
1 Section 12.520. To the Committee on Legislative Research
2 For paper, printing, binding, editing, proofreading, and other necessary
3 expenses of publishing the Supplement to the Revised Statutes of
4 the State of Missouri
5 From Statutory Revision Fund (1546) (Not to exceed 1.25 F.T.E.) .............................$310,400
1 Section 12.525. To the Joint Committees of the General Assembly
2 For the Joint Committee on Administrative Rules .......................................................$199,800
3 For the Joint Committee on Public Employee Retirement .............................................214,964
4 For the Joint Committee on Education ................................................................ 98,982
5 From General Revenue Fund (1101) (Not to exceed 6.00 F.T.E.) ...............................$513,746
1 Section 12.530. To the Missouri State Capitol Commission
2 Funds are to be transferred out of the State Treasury to the State
3 Capitol Commission Fund
4 From Missouri State Capitol Commission Capitol Preservation Fund
5 (1202) (one-time) .......................................................................................$577,554,561
1 Section 12.535. To the Missouri State Capitol Commission
2 For renovation and repair of restrooms in the capitol building, as well as
3 repair and renovations to mechanical, electrical, and plumbing
4 systems in the capitol building

CCS SS SCS HCS HB 12 23
5 From Missouri State Capitol Commission Capitol Preservation Fund
6 (1202) (one-time) ...........................................................................................$4,000,000
Elected Officials Totals
General Revenue Fund (578.58 F.T.E.) .................................................................$179,251,095
Federal Funds (95.38 F.T.E.) .....................................................................................41,111,619
Other Funds (260.06 F.T.E.) ................................................................................ 105,187,505
Total (934.02 F.T.E.) .............................................................................................$325,550,219
Judiciary Totals
General Revenue Fund (3,355.30 F.T.E.) ..............................................................$287,245,408
Federal Funds (122.25 F.T.E.) ...................................................................................16,568,393
Other Funds (72.50 F.T.E.) .................................................................................. 18,408,792
Total (3,550.05 F.T.E.) ..........................................................................................$322,222,593
Public Defender Totals
General Revenue Fund (694.13 F.T.E.) ...................................................................$64,715,472
Federal Funds (0.00 F.T.E.) .........................................................................................1,125,849
Other Funds (22.00 F.T.E.) .................................................................................. 18,845,525
Total (716.13 F.T.E.) ...............................................................................................$84,686,846
General Assembly Totals
General Revenue Fund (689.92 F.T.E.) ...................................................................$50,047,403
Federal Funds (0.00 F.T.E.) .......................................................................................................0
Other Funds (1.25 F.T.E.) .................................................................................... 395,400
Total (691.17 F.T.E.) ...............................................................................................$50,442,803
