Title: _____________________________________ ___________________________________
Official Title: _____________________________________ ___________________________________
Number of Sections: 1
Source: versions - Amendment HA 1 HA 4 (HA 4 WITHDRAWN) (Moot)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5033H04.09H
HB 1871
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
1 AMEND House Amendment No._____ to House Committee Substitute for House Bill No. 1871,
2 Page 1, Line 21, by deleting the following: ", Spanish,"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
6
7 THIS AMENDMENT AMENDS AMENDMENT 5033H04.04H.
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				APFaT]


================================================================================

Raw Text:
5033H04.09H
HB 1871
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Committee Substitute for House Bill No. 1871,
2 Page 1, Line 21, by deleting the following: ", Spanish,"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
6
7 THIS AMENDMENT AMENDS AMENDMENT 5033H04.04H.
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				APFaT]