Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5083H01.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5083H01.01H
HB 1759
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1759, Page 1, Section 137.115, Line 6, by deleting the words "for all
2 calendar years ending on or before December 31, 2026,"; and
3
4 Further amend said bill, page, and section, Lines 8-11, by deleting all of said lines and inserting
5 in lieu thereof the words "of January first of each calendar year."; and
6
7 Further amend said bill and section, Page 3, Line 83, by deleting the word "and"; and
8
9 Further amend said bill, page, and section, Line 87, by deleting the word "percent." and inserting
10 in lieu thereof the following:
11
12 "percent; and
13 (8) Motor vehicles, as defined under this subdivision for all calendar years beginning on
14 or after January 1, 2027, thirty percent. For the purpose of this subdivision, "motor vehicle" shall
15 have the same meaning as such term is defined under section 301.010 for such items that were
16 manufactured ten years or more prior to the current calendar year as such items are assessed and
17 valued as tangible personal property under this section or any other provision of law. The term
18 "motor vehicles" includes "vehicle" as defined under section 301.010, "recreational vehicle" as
19 defined under section 700.010, "trailer" as defined under section 301.010, motor vehicles and
20 certain aircraft as described under subdivision (4) of subsection 3 of section 137.115, and motor
21 vehicles as described under subdivision (6) of section 137.080."; and
22
23 Further amend said bill by amending the title, enacting clause, and intersectional references
24 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AcFiFF0i2"3(4o5h6m7v8"9d0c1v3F4a]


================================================================================

Raw Text:
5083H01.01H
HB 1759
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1759, Page 1, Section 137.115, Line 6, by deleting the words "for all
2 calendar years ending on or before December 31, 2026,"; and
3
4 Further amend said bill, page, and section, Lines 8-11, by deleting all of said lines and inserting
5 in lieu thereof the words "of January first of each calendar year."; and
6
7 Further amend said bill and section, Page 3, Line 83, by deleting the word "and"; and
8
9 Further amend said bill, page, and section, Line 87, by deleting the word "percent." and inserting
10 in lieu thereof the following:
11
12 "percent; and
13 (8) Motor vehicles, as defined under this subdivision for all calendar years beginning on
14 or after January 1, 2027, thirty percent. For the purpose of this subdivision, "motor vehicle" shall
15 have the same meaning as such term is defined under section 301.010 for such items that were
16 manufactured ten years or more prior to the current calendar year as such items are assessed and
17 valued as tangible personal property under this section or any other provision of law. The term
18 "motor vehicles" includes "vehicle" as defined under section 301.010, "recreational vehicle" as
19 defined under section 700.010, "trailer" as defined under section 301.010, motor vehicles and
20 certain aircraft as described under subdivision (4) of subsection 3 of section 137.115, and motor
21 vehicles as described under subdivision (6) of section 137.080."; and
22
23 Further amend said bill by amending the title, enacting clause, and intersectional references
24 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AcFiFF0i2"3(4o5h6m7v8"9d0c1v3F4a]