Title: Amend SS/Senate Joint Resolution No. 87 , Page 1 , Section 15 , Line 8 ,
Official Title: Amend SS/Senate Joint Resolution No. 87 , Page 1 , Section 15 , Line 8 ,
Number of Sections: 1
Source: versions - 3/24/2026 - SA 1 to SS S offered & adopted (May)--(4330S02.06S)
                    
                        3/24/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4330S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking all of said line; and further amend by
3 renumbering the remaining subdivisions accordingly.
1
[DELETED: dSt .87,e1,n15,e8,              ]


================================================================================

Raw Text:
4330S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Joint Resolution No. 87 , Page 1 , Section 15 , Line 8 ,
2 by striking all of said line; and further amend by
3 renumbering the remaining subdivisions accordingly.
1

[DELETED: dSt .87,e1,n15,e8,              ]