Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6854H02.06H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6854H02.06H
HJR 173
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Joint Resolution Nos. 173 & 174, Page 4,
2 Section 26, Line 46, by inserting after all of said line the following:
3
4 "6. April fifteenth is hereby designated as "Samuel Dale Brownback Awareness Day" in
5 Missouri. The citizens of this state, especially members of the general assembly, are encouraged
6 to participate in appropriate events and activities to reflect on the well-documented fiscal and
7 economic consequences experienced in neighboring states following the aggressive elimination
8 of income taxes, including persistent budget deficits, credit downgrades, cuts to public education
9 and infrastructure, and subsequent bipartisan legislative action taken to reverse such policies, in
10 order to promote prudent and evidence-based tax policy decisions in Missouri."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AS"Mteoa0o2F3a]


================================================================================

Raw Text:
6854H02.06H
HJR 173
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Joint Resolution Nos. 173 & 174, Page 4,
2 Section 26, Line 46, by inserting after all of said line the following:
3
4 "6. April fifteenth is hereby designated as "Samuel Dale Brownback Awareness Day" in
5 Missouri. The citizens of this state, especially members of the general assembly, are encouraged
6 to participate in appropriate events and activities to reflect on the well-documented fiscal and
7 economic consequences experienced in neighboring states following the aggressive elimination
8 of income taxes, including persistent budget deficits, credit downgrades, cuts to public education
9 and infrastructure, and subsequent bipartisan legislative action taken to reverse such policies, in
10 order to promote prudent and evidence-based tax policy decisions in Missouri."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AS"Mteoa0o2F3a]