Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4344H01.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4344H01.02H
HB 2874
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2874, Page 1, In the Title, Lines 2-3, by deleting the phrase "air
2 ambulance memberships" and inserting in lieu thereof the phrase "merchandising practices"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AaFa]


================================================================================

Raw Text:
4344H01.02H
HB 2874
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2874, Page 1, In the Title, Lines 2-3, by deleting the phrase "air
2 ambulance memberships" and inserting in lieu thereof the phrase "merchandising practices"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AaFa]