Title: 
Official Title: 
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 1825
103RD GENERAL ASSEMBLY
2026
5057S.04T
AN ACT
To repeal sections 48.020, 49.082, 50.327, 50.333, 50.334, 51.281, 52.269, 53.082, 54.261,
54.320, 55.091, 56.265, 58.095, and 473.742, RSMo, and to enact in lieu thereof
fourteen new sections relating to county finances.
Be it enacted by the General Assembly of the state of Missouri, as follows:
Section A. Sections 48.020, 49.082, 50.327, 50.333, 50.334, 51.281, 52.269, 53.082,
2 54.261, 54.320, 55.091, 56.265, 58.095, and 473.742, RSMo, are repealed and fourteen new
3 sections enacted in lieu thereof, to be known as sections 48.020, 49.082, 50.327, 50.333,
4 50.334, 51.281, 52.269, 53.082, 54.261, 54.320, 55.091, 56.265, 58.095, and 473.742, to read
5 as follows:
48.020. 1. All counties of this state are hereby classified, for the purpose of
2 establishing organization and powers in accordance with the provisions of Section 8, Article
3 VI, Constitution of Missouri, into four classifications determined as follows:
4 Classification 1. All counties having an assessed valuation of nine hundred million
5 dollars and over shall automatically be in the first classification after that county has
6 maintained such valuation for the time period required by section 48.030; however,
7 any county of the second classification which, on August 28, 2010, has had an
8 assessed valuation of at least six hundred million dollars for at least one year may, by
9 resolution of the governing body of the county, elect to be classified as a county of the
10 first classification after it has maintained such valuation for the period of time
11 required by the provisions of section 48.030.
EXPLANATION — Matter enclosed in bold-faced brackets [thus] in the above bill is not enacted and is
intended to be omitted from the law. Matter in bold-face type in the above bill is proposed language.

SS SCS HB 1825 2
12 Classification 2. All counties having an assessed valuation of six hundred million
13 dollars and less than the assessed valuation necessary for that county to be in the first
14 classification shall automatically be in the second classification after that county has
15 maintained such valuation for the time period required by section 48.030.
16 Classification 3. All counties having an assessed valuation of less than the assessed
17 valuation necessary for that county to be in the second classification shall
18 automatically be in the third classification.
19 Classification 4. All counties which have attained the second classification prior to
20 August 13, 1988, and which would otherwise return to the third classification after
21 August 13, 1988, because of changes in assessed valuation shall remain a county in
22 the second classification and shall operate under the laws of this state applying to the
23 second classification. Notwithstanding the foregoing, all counties which have
24 attained the fourth classification prior to January 1, 2027, and which would
25 otherwise move to a county of the third classification on January 1, 2027, shall
26 remain a county in the fourth classification and shall operate under the laws of
27 the state applying to the second classification through December 31, 2030, subject
28 to the provisions of subsection 2 of section 48.030.
29 2. The required assessed valuation for each classification under subsection 1 of this
30 section shall be increased annually by an amount equal to the percentage change in the annual
31 average of the Consumer Price Index for All Urban Consumers (CPI-U) or zero, whichever is
32 greater. The state tax commission shall calculate and publish this amount so that it is
33 available to all counties.
49.082. 1. A county commissioner in any county, other than in a first classification
2 chartered county or a first classification county not having a charter form of government and
3 not containing any part of a city with a population of three hundred thousand or more, shall,
4 subject to any other adjustment otherwise provided in this section, receive an annual salary
5 computed as set forth in the following schedule. The assessed valuation factor shall be the
6 amount thereof as shown for the year next preceding the computation. The provisions of this
7 section shall not permit or require a reduction in the amount of compensation being paid for
8 the office of commissioner on January 1, 1997.
9 Assessed Valuation Salary
10 $18,000,000 to 40,999,999 $19,140
11 41,000,000 to 53,999,999 19,800
12 54,000,000 to 65,999,999 21,120
13 66,000,000 to 85,999,999 22,440
14 86,000,000 to 99,999,999 23,760

SS SCS HB 1825 3
15 100,000,000 to 130,999,999 25,080
16 131,000,000 to 159,999,999 26,400
17 160,000,000 to 189,999,999 27,060
18 190,000,000 to 249,999,999 27,390
19 250,000,000 to 299,999,999 28,380
20 300,000,000 or more 29,700
21 2. A county commissioner who begins a term after August 28, 2026, shall receive
22 an annual salary computed as set forth in the following schedule.
23 Assessed Valuation Salary
24 Under $51,000,000 $23,800
25 51,000,000 to 100,000,000 25,800
26 100,000,001 to 150,000,000 27,800
27 150,000,001 to 200,000,000 29,800
28 200,000,001 to 250,000,000 31,700
29 250,000,001 to 300,000,000 33,700
30 300,000,001 to 350,000,000 35,700
31 350,000,001 to 400,000,000 37,700
32 400,000,001 to 450,000,000 39,700
33 450,000,001 to 500,000,000 41,600
34 500,000,001 to 550,000,000 43,600
35 550,000,001 to 600,000,000 45,600
36 600,000,001 to 1,000,000,000 47,600
37 1,000,000,001 to 5,000,000,000 49,600
38 5,000,000,001 to 10,000,000,000 51,500
39 10,000,000,001 or more 53,500
40 3. In addition to any compensation provided pursuant to subsection 1 of this section,
41 the presiding commissioner of any county not having a charter form of government shall
42 receive two thousand dollars annual salary.
43 [3.] 4. Two thousand dollars of the salary authorized in this section shall be payable to
44 a commissioner only if the commissioner has completed at least twenty hours of classroom
45 instruction each calendar year relating to the operations of the commissioner's office when
46 approved by a professional association of the county commissioners of Missouri unless
47 [exempted from the training] an alternative option is approved by the professional
48 association. The professional association approving the program shall provide a certificate of
49 completion to each commissioner who completes the training program and shall send a list of

SS SCS HB 1825 4
50 certified commissioners to the treasurer of each county. Expenses incurred for attending the
51 training session may be reimbursed to a county commissioner in the same manner as other
52 expenses as may be appropriated for that purpose.
53 [4.] 5. A county commissioner in any county, other than a first classification charter
54 county or a first classification county not having a charter form of government and not
55 containing any part of a city with a population of three hundred thousand or more, shall not,
56 except upon a two-thirds vote of all the members of the salary commission, receive an annual
57 compensation in an amount less than the total compensation being received for the office of
58 county commissioner or presiding commissioner respectively for the particular county for
59 services rendered or performed on the date the salary commission votes.
50.327. 1. Notwithstanding any other provisions of law to the contrary, the salary
2 schedules contained in sections 49.082, 50.334, 50.343, 51.281, 51.282, 52.269, 53.082,
3 53.083, 54.261, 54.320, 55.091, 56.265, 58.095, and 473.742 shall be set as a base schedule
4 for those county officials. Except when it is necessary to increase newly elected or reelected
5 county officials' salaries, in accordance with Section 13, Article VII, Constitution of
6 Missouri, to comply with the requirements of this section, the salary commission in all
7 counties except charter counties in this state shall be responsible for the computation of
8 salaries of all county officials; provided, however, that any percentage salary adjustments in a
9 county shall be equal for all such officials in that county and any salary adjustment after
10 August 28, 2026, shall not decrease the current salary of any official. To the extent that
11 the current salary of any official exceeds the amount set forth in the salary schedules
12 contained in sections 49.082, 50.334, 50.343, 51.281, 52.269, 53.082, 53.083, 54.261,
13 54.320, 55.091, 56.265, 58.095, and 473.742 as of August 28, 2026, such salary may only
14 be increased as a result of further increases to assessed value as provided in such
15 sections or in section 50.333.
16 2. In addition to the amounts set forth in the salary schedules contained in
17 sections 49.082, 50.334, 50.343, 51.281, 52.282, 52.269, 53.082, 53.083, 54.261, 54.320,
18 55.091, 56.265, 58.095, and 473.742, salaries shall be adjusted each year on the
19 anniversary date of each official's current term. The amount of adjustment shall be
20 based on the following calculation:
21 (1) Determine the difference between the last completed assessed value for the
22 county minus the assessed value for the county for the year prior to the last completed
23 assessed value;
24 (2) Divide the difference by the amount of the last completed assessed value to
25 determine the annual assessed value growth;
26 (3) Multiply the annual assessed value growth by the following amount:
27 Annual Assessed Value Growth Amount

SS SCS HB 1825 5
28 Negative No Change
29 0 - 2.99% 1
30 3.00 - 5.99% 0.5
31 6.00 - 6.99% 0.33
32 7.00 - 7.99% 0.25
33 8.00 - 9.99% 0.20
34 10% plus .013
35 (4) Multiply the product of the calculation set forth in subdivision (3) of this
36 subsection by the official's current salary; and
37 (5) Add the product of the calculation set forth in subdivision (4) of this
38 subsection to the current salary amount. Adjustments made pursuant to this subsection
39 shall not equal or exceed the salary for the next highest assessed valuation contained in
40 sections 49.082, 50.334, 50.343, 51.281, 52.282, 52.269, 53.082, 53.083, 54.261, 54.320,
41 55.091, 56.265, 58.095, and 473.742.
42 3. Upon majority approval of the salary commission, the annual compensation of
43 part-time prosecutors contained in section 56.265 and the county offices contained in sections
44 49.082, 50.334, 50.343, 51.281, 51.282, 52.269, 53.082, 53.083, 54.261, 54.320, 55.091,
45 58.095, and 473.742 may be increased [by up to two thousand dollars] greater than the
46 compensation provided by the salary schedules; provided, however, that any vote to increase
47 compensation be effective for all county offices in that county subject to the salary
48 commission.
49 [3.] 4. Upon the majority approval of the salary commission, the annual compensation
50 of a county coroner of any county not having a charter form of government as provided in
51 section 58.095 may be increased up to fourteen thousand dollars greater than the
52 compensation provided by the salary schedule of such section.
53 [4.] 5. The salary commission of any county of the third classification may amend the
54 base schedules for the computation of salaries for county officials referenced in subsection 1
55 of this section to include assessed valuation factors in excess of three hundred million dollars;
56 provided that the percentage of any adjustments in assessed valuation factors shall be equal
57 for all such officials in that county.
50.333. 1. There shall be a salary commission in every nonchartered county.
2 2. The clerk or court administrator of the circuit court of the judicial circuit in which
3 such county is located shall set a date, time and place for the salary commission meeting and
4 serve as temporary [chairman] chair of the salary commission until the members of the
5 commission elect a [chairman] chair from their number. Upon written request of a majority
6 of the salary commission members the clerk or court administrator of the circuit court shall

SS SCS HB 1825 6
7 forthwith set the earliest date possible for a meeting of the salary commission. The circuit
8 clerk or court administrator shall give notice of the time and place of any meeting of the
9 salary commission. Such notice shall be published in a newspaper of general circulation in
10 such county at least five days prior to such meeting. Such notice shall contain a general
11 description of the business to be discussed at such meeting.
12 3. The members of the salary commission shall be:
13 (1) The recorder of deeds if the recorder's office is separate from that of the circuit
14 clerk;
15 (2) The county clerk;
16 (3) [The prosecuting attorney;
17 (4) The sheriff;
18 (5)] The county commissioners;
19 [(6)] (4) The collector or treasurer ex officio collector;
20 [(7)] (5) The treasurer or treasurer ex officio collector;
21 [(8)] (6) The assessor;
22 [(9)] (7) The auditor;
23 [(10)] (8) The public administrator; and
24 [(11)] (9) The coroner.
25
26 In a county with more than one hundred fifty thousand but fewer than two hundred
27 thousand inhabitants, the prosecuting attorney and the sheriff shall be members of the
28 salary commission. In any county that utilizes part-time prosecuting attorneys, such
29 part-time prosecuting attorneys shall be members of the salary commission.
30 4. Members of the salary commission shall receive no additional compensation for
31 their services as members of the salary commission. A majority of members shall constitute a
32 quorum.
33 [4.] 5. Notwithstanding the provisions of sections 610.021 and 610.022, all meetings
34 of a county salary commission shall be open meetings and all votes taken at such meetings
35 shall be open records. Any vote taken at any meeting of the salary commission shall be taken
36 by recorded yeas and nays.
37 [5.] 6. In every county, the salary commission shall meet at least once before
38 November thirtieth of each odd-numbered year and may meet in any even-numbered year.
39 The salary commission may meet as many times as it deems necessary and may meet after
40 November thirtieth and prior to December fifteenth of any odd-numbered year if the
41 commission has met at least once prior to November thirtieth of that year. At any meeting of
42 the salary commission, the members shall elect a [chairman] chair from their number. The

SS SCS HB 1825 7
43 county clerk shall present a report on the financial condition of the county to the commission
44 once the [chairman] chair is elected, and shall keep the minutes of the meeting.
45 [6.] 7. For purposes of this section, the 1988 base compensation is the compensation
46 paid on September 1, 1987, plus the same percentage increase paid or allowed, whichever is
47 greater, to the presiding commissioner or the sheriff, whichever is greater, of that county for
48 the year beginning January 1, 1988. Such increase shall be expressed as a percentage of the
49 difference between the maximum allowable compensation and the compensation paid on
50 September 1, 1987. [At its meeting in 1987 and at any meeting held in 1988, the salary
51 commission shall determine the compensation to be paid to every county officer holding
52 office on January 1, 1988.] The salary commission shall establish the compensation for each
53 office at an amount not greater than that set by law as the maximum compensation. If the
54 salary commission votes to increase compensation, but not to pay the maximum amount
55 authorized by law for any officer or office, then the increase in compensation shall be the
56 same percentage increase for all officers and offices and shall be expressed as a percentage of
57 the difference between the maximum allowable compensation and the compensation being
58 received at the time of the vote. If two-thirds of the members of the salary commission vote
59 to decrease the compensation being received at the time of the vote below that compensation,
60 all officers shall receive the same percentage decrease. The commission may vote not to
61 increase or decrease the compensation and that compensation shall continue to be the salary
62 of such offices and officers during the subsequent term of office.
63 [7.] 8. For the year 1989 and every second year thereafter, the salary commission
64 shall meet in every county as many times as it deems necessary on or prior to November
65 thirtieth of any such year for the purpose of determining the amount of compensation to be
66 paid to county officials. For each year in which the commission meets, the members shall
67 elect a [chairman] chair from their number. The county clerk shall present a report on the
68 financial condition of the county to the commission once the [chairman] chair is elected, and
69 shall keep minutes of the meeting. The salary commission shall then consider the
70 compensation to be paid for the next term of office for each county officer to be elected at
71 their next general election. If the commission votes not to increase or decrease the
72 compensation, the salary being paid during the term in which the vote was taken shall
73 continue as the salary of such offices and officers during the subsequent term of office. If the
74 salary commission votes to increase the compensation, all officers or offices whose
75 compensation is being considered by the commission at that time shall receive the same
76 percentage of the maximum allowable compensation. However, for any county in which all
77 offices' and officers' salaries have been set at one hundred percent of the maximum allowable
78 compensation, the commission may vote to increase the compensation of all offices except
79 that of full-time prosecuting attorneys at that or any subsequent meeting of the salary

SS SCS HB 1825 8
80 commission without regard to any law or maximum limitation established by law. Such
81 increase shall be expressed as a percentage of the compensation being paid during the term of
82 office when the vote is taken, and each officer or office whose compensation is being
83 established by the salary commission at that time shall receive the same percentage increase
84 over the compensation being paid for that office during the term when the vote is taken. This
85 increase shall be in addition to any increase mandated by an official's salary schedule because
86 of changes in assessed valuation during the current term. If the salary commission votes to
87 decrease the compensation, a vote of two-thirds or more of all the members of the salary
88 commission shall be required before the salary or other compensation of any county office
89 shall be decreased below the compensation being paid for the particular office on the date the
90 salary commission votes, and all officers and offices shall receive the same percentage
91 decrease.
92 [8.] 9. The salary commission shall issue, not later than December fifteenth of any
93 year in which it meets, a report of compensation to be paid to each officer and the
94 compensation so set shall be paid beginning with the start of the subsequent term of office of
95 each officer. The report of compensation shall be certified to the clerk of the county
96 commission for the county and shall be in substantially the following form:
97 The salary commission for ______County hereby certifies that it has met pursuant to
98 law to establish compensation for county officers to be paid to such officers during the
99 next term of office for the officers affected. The salary commission reports that there
100 shall be (no increase in compensation) (an increase of ______percent) (a decrease of _
101 _____percent) (county officer's salaries set at ______percent of the maximum
102 allowable compensation).
103
104 Salaries shall be adjusted each year on the official's year of incumbency for any change in the
105 last completed assessment that would affect the maximum allowable compensation for that
106 office.
107 [9.] 10. For the meeting in 1989 and every meeting thereafter, in the event a salary
108 commission in any county fails, neglects or refuses to meet as provided in this section, or in
109 the event a majority of the salary commission is unable to reach an agreement and so reports
110 or fails to certify a salary report to the clerk of the county commission by December fifteenth
111 of any year in which a report is required to be certified by this section, then the compensation
112 being paid to each affected office or officer on such date shall continue to be the
113 compensation paid to the affected office or officer during the succeeding term of office.
114 [10.] 11. Other provisions of law notwithstanding, in every instance where an officer
115 or employee of any county is paid a mileage allowance or reimbursement, the county
116 commission shall allow or reimburse such officers or employees out of the county treasury at

SS SCS HB 1825 9
117 the highest rate paid to any county officer for each mile actually and necessarily traveled in
118 the performance of their official duties. The county commission of any county may elect to
119 pay a mileage allowance for any county commissioner for travel going to and returning from
120 the place of holding commission meetings and for all other necessary travel on official county
121 business in the personal motor vehicle of the commissioner presenting the claim. The
122 governing body of any county of the first classification [not having a charter form of
123 government] may provide by order for the payment of mileage expenses of elected and
124 appointed county officials by payment of a certain amount monthly which would reflect the
125 average monthly mileage expenses of such officer based on the amount allowed pursuant to
126 state law for the payment of mileage for state employees. Any order entered for such purpose
127 shall not be construed as salary, wages or other compensation for services rendered.
128 [11.] 12. The term "maximum allowable compensation" as used in this section means
129 the highest compensation which may be paid to the specified officer or office in the particular
130 county based on the salary schedule established by law for the specified officer or office. If
131 the salary commission at its meeting in 1987 voted for one hundred percent of the maximum
132 allowable compensation and does not change such vote at its meeting held within thirty days
133 after May 13, 1988, as provided in subsection 6 of this section, the one hundred percent shall
134 be calculated on the basis of the total allowable compensation permitted after May 13, 1988.
135 [12.] 13. At the salary commission meeting which establishes the percentage rate to
136 be applied to county officers during the next term of office, the salary commission may
137 authorize the further adjustment of such officers' compensation as a cost-of-living component
138 and effective January first of each year, the compensation for county officers may be adjusted
139 by the county commission, and if the adjustment of compensation is authorized, the
140 percentage increase shall be the same for all county officers, not to exceed the percentage
141 increase given to the other county employees. The compensation for all county officers may
142 be set as a group, although the change in compensation will not become effective until the
143 next term of office for each officer.
144 [13. At the salary commission meeting in 1997 which establishes the salaries for
145 those officers to be elected at the general election in 1998, the salary commission of each
146 noncharter county may provide salary increases for associate county commissioners elected in
147 1996. This one-time increase is necessitated by the change from two- to four-year terms for
148 associate commissioners pursuant to house bill 256, passed by the first regular session of the
149 eighty-eighth general assembly in 1995.]
50.334. 1. In all counties, except counties of the first classification having a charter
2 form of government and counties of the first classification not having a charter form of
3 government and not containing any part of a city with a population of three hundred thousand
4 or more, each recorder of deeds, if the recorder's office is separate from that of the circuit

SS SCS HB 1825 10
5 clerk, shall receive as total compensation for all services performed by the recorder, except as
6 provided pursuant to section 50.333, an annual salary which shall be computed on an assessed
7 valuation basis as set forth in the following schedule. The assessed valuation factor shall be
8 the amount thereof as computed for the year next preceding the computation. The county
9 recorder of deeds whose office is separate from that of the circuit clerk in any county, other
10 than a county of the first classification having a charter form of government or a county of the
11 first classification not having a charter form of government and not containing any part of a
12 city with a population of three hundred thousand or more, shall not, except upon two-thirds
13 vote of all the members of the salary commission, receive an annual compensation in an
14 amount less than the total compensation being received for the office of county recorder of
15 deeds in the particular county for services rendered or performed on January 1, 1997.
16 Assessed Valuation Salary
17 $ 8,000,000 to 40,999,999 $29,000
18 41,000,000 to 53,999,999 30,000
19 54,000,000 to 65,999,999 32,000
20 66,000,000 to 85,999,999 34,000
21 86,000,000 to 99,999,999 36,000
22 100,000,000 to 130,999,999 38,000
23 131,000,000 to 159,999,999 40,000
24 160,000,000 to 189,999,999 41,000
25 190,000,000 to 249,999,999 41,500
26 250,000,000 to 299,999,999 43,000
27 300,000,000 or more 45,000
28 2. A recorder of deeds who begins a term after August 28, 2026, shall receive an
29 annual salary computed as set forth in the following schedule.
30 Assessed Valuation Salary
31 Under $51,000,000 $36,100
32 51,000,000 to 100,000,000 39,100
33 100,000,001 to 150,000,000 42,100
34 150,000,001 to 200,000,000 45,100
35 200,000,001 to 250,000,000 48,100
36 250,000,001 to 300,000,000 51,100
37 300,000,001 to 350,000,000 54,100
38 350,000,001 to 400,000,000 57,100
39 400,000,001 to 450,000,000 60,100

SS SCS HB 1825 11
40 450,000,001 to 500,000,000 63,100
41 500,000,001 to 550,000,000 66,100
42 550,000,001 to 600,000,000 69,100
43 600,000,001 to 1,000,000,000 72,100
44 1,000,000,001 to 5,000,000,000 75,100
45 5,000,000,001 to 10,000,000,000 78,100
46 10,000,000,001 or more 81,100
47 3. Two thousand dollars of the salary authorized in this section shall be payable to the
48 recorder only if he has completed at least twenty hours of classroom instruction each calendar
49 year relating to the operations of the recorder's office when approved by a professional
50 association of the county recorders of deeds of Missouri unless [exempted from the training]
51 an alternative option is approved by the professional association. The professional
52 association approving the program shall provide a certificate of completion to each recorder
53 who completes the training program and shall send a list of certified recorders to the treasurer
54 of each county. Expenses incurred for attending the training session shall be reimbursed to
55 the county recorder in the same manner as other expenses as may be appropriated for that
56 purpose.
51.281. 1. The county clerk in any county, other than in a first classification county,
2 shall receive an annual salary computed as set forth in the following schedule. The assessed
3 valuation factor shall be the amount thereof as shown for the year next preceding the
4 computation. The provisions of this section shall not permit or require a reduction in the
5 amount of compensation being paid for the office of clerk on January 1, 1997.
6 Assessed Valuation Salary
7 $18,000,000 to 40,999,999 $29,000
8 41,000,000 to 53,999,999 30,000
9 54,000,000 to 65,999,999 32,000
10 66,000,000 to 85,999,999 34,000
11 86,000,000 to 99,999,999 36,000
12 100,000,000 to 130,999,999 38,000
13 131,000,000 to 159,999,999 40,000
14 160,000,000 to 189,999,999 41,000
15 190,000,000 to 249,999,999 41,500
16 250,000,000 to 299,999,999 43,000
17 300,000,000 or more 45,000

SS SCS HB 1825 12
18 2. A county clerk who begins a term after August 28, 2026, shall receive an
19 annual salary computed as set forth in the following schedule.
20 Assessed Valuation Salary
21 Under $51,000,000 $36,100
22 51,000,000 to 100,000,000 39,100
23 100,000,001 to 150,000,000 42,100
24 150,000,001 to 200,000,000 45,100
25 200,000,001 to 250,000,000 48,100
26 250,000,001 to 300,000,000 51,100
27 300,000,001 to 350,000,000 54,100
28 350,000,001 to 400,000,000 57,100
29 400,000,001 to 450,000,000 60,100
30 450,000,001 to 500,000,000 63,100
31 500,000,001 to 550,000,000 66,100
32 550,000,001 to 600,000,000 69,100
33 600,000,001 to 1,000,000,000 72,100
34 1,000,000,001 to 5,000,000,000 75,100
35 5,000,000,001 to 10,000,000,000 78,100
36 10,000,000,001 or more 81,100
37 3. Two thousand dollars of the salary authorized in this section shall be payable to the
38 clerk only if the clerk has completed at least twenty hours of classroom instruction each
39 calendar year relating to the operations of the clerk's office when approved by [a professional]
40 the Missouri association of [the] county clerks [of Missouri] and election authorities unless
41 [exempted from the training] an alternative option is approved by the professional
42 association. The professional association approving the program shall provide a certificate of
43 completion to each clerk who completes the training program and shall send a list of certified
44 clerks to the treasurer of each county. Expenses incurred for attending the training session
45 may be reimbursed to the county clerk in the same manner as other expenses as may be
46 appropriated for that purpose.
47 [3.] 4. The county clerk may retain any fees to which he is entitled for services
48 performed in the issuance of fish and game licenses or permits.
49 [4.] 5. The county clerk in any county, other than a first classification charter county
50 or a first classification county not having a charter form of government and not containing
51 any part of a city with a population of three hundred thousand or more, shall not, except upon
52 two-thirds vote of all the members of the salary commission, receive an annual compensation
53 in an amount less than the total compensation being received for the office of county clerk in

SS SCS HB 1825 13
54 the particular county for services rendered or performed on the date the salary commission
55 votes.
52.269. 1. In all counties, except first classification counties having a charter form of
2 government and first classification counties not having a charter form of government and not
3 containing any part of a city with a population of three hundred thousand or more, the county
4 collector shall receive an annual salary which shall be paid in equal monthly installments by
5 the county. The salary shall be computed on an assessed valuation basis as provided in this
6 subsection. The assessed valuation factor shall be the amount as shown for the year next
7 preceding the annual salary computation. A county collector subject to the provisions of this
8 section shall not receive an annual compensation less than the total compensation being
9 received by the county collector in that county for services rendered or performed for the
10 period beginning March 1, 1987, and ending February 29, 1988. The county collector shall
11 receive the same percentage adjustments provided by the county salary commissions for
12 county officers in that county pursuant to section 50.333. The provisions of this section shall
13 not permit or require a reduction in the amount of compensation being paid for the office of
14 county collector on January 1, 1997, or less than the total compensation being received for the
15 services rendered or performed for the period beginning March 1, 1987, and ending February
16 29, 1988. The salary shall be computed on the basis of the following schedule:
17 Assessed Valuation Salary
18 $18,000,000 to 40,999,999 $29,000
19 41,000,000 to 53,999,999 30,000
20 54,000,000 to 65,999,999 32,000
21 66,000,000 to 85,999,999 34,000
22 86,000,000 to 99,999,999 36,000
23 100,000,000 to 130,999,999 38,000
24 131,000,000 to 159,999,999 40,000
25 160,000,000 to 189,999,999 41,000
26 190,000,000 to 249,999,999 41,500
27 250,000,000 to 299,999,999 43,000
28 300,000,000 or more 45,000
29 2. A county collector who begins a term after August 28, 2026, shall receive an
30 annual salary computed as set forth in the following schedule.
31 Assessed Valuation Salary
32 Under $51,000,000 $36,100
33 51,000,000 to 100,000,000 39,100
34 100,000,001 to 150,000,000 42,100

SS SCS HB 1825 14
35 150,000,001 to 200,000,000 45,100
36 200,000,001 to 250,000,000 48,100
37 250,000,001 to 300,000,000 51,100
38 300,000,001 to 350,000,000 54,100
39 350,000,001 to 400,000,000 57,100
40 400,000,001 to 450,000,000 60,100
41 450,000,001 to 500,000,000 63,100
42 500,000,001 to 550,000,000 66,100
43 550,000,001 to 600,000,000 69,100
44 600,000,001 to 1,000,000,000 72,100
45 1,000,000,001 to 5,000,000,000 75,100
46 5,000,000,001 to 10,000,000,000 78,100
47 10,000,000,001 or more 81,100
48 3. Two thousand dollars of the salary authorized in this section shall be payable to the
49 collector only if the collector has completed at least twenty hours of classroom instruction
50 each calendar year relating to the operations of the collector's office when approved by a
51 professional association of the county collectors of Missouri unless [exempted from the
52 training] an alternative option is approved by the professional association. The
53 professional association approving the program shall provide a certificate of completion to
54 each collector who completes the training program and shall send a list of certified collectors
55 to the treasurer of each county. Expenses incurred for attending the training session may be
56 reimbursed to the county collector in the same manner as other expenses as may be
57 appropriated for that purpose.
58 [3.] 4. Any provision of law to the contrary notwithstanding, any fee provided for in
59 section 52.250 or 52.275, when collected on ditch and levee taxes, shall not be collected on
60 behalf of the county and deposited into the county general revenue fund. Such fee shall be
61 retained by the collector as compensation for his services, in addition to any amount provided
62 for such collector in this section.
63 [4.] 5. Except as provided in subsection 3 of this section, after the next general
64 election following January 1, 1988, all fees collected by the collector shall be collected on
65 behalf of the county and deposited in the county general revenue fund.
53.082. 1. The county assessor in any county, other than in a first classification
2 county, shall receive an annual salary computed as set forth in the following schedule
3 provided in this subsection. The assessed valuation factor shall be the amount thereof as
4 shown for the year next preceding the computation. The provisions of this section shall not

SS SCS HB 1825 15
5 permit or require a reduction in the amount of compensation being paid for the office of
6 assessor on September 1, 1997.
7 Assessed Valuation Salary
8 $18,000,000 to 40,999,999 $29,000
9 41,000,000 to 53,999,999 30,000
10 54,000,000 to 65,999,999 32,000
11 66,000,000 to 85,999,999 34,000
12 86,000,000 to 99,999,999 36,000
13 100,000,000 to 130,999,999 38,000
14 131,000,000 to 159,999,999 40,000
15 160,000,000 to 189,999,999 41,000
16 190,000,000 to 249,999,999 41,500
17 250,000,000 to 299,999,999 43,000
18 300,000,000 or more 45,000
19 2. A county assessor who begins a term after August 28, 2026, shall receive an
20 annual salary computed as set forth in the following schedule.
21 Assessed Valuation Salary
22 Under $51,000,000 $36,100
23 51,000,000 to 100,000,000 39,100
24 100,000,001 to 150,000,000 42,100
25 150,000,001 to 200,000,000 45,100
26 200,000,001 to 250,000,000 48,100
27 250,000,001 to 300,000,000 51,100
28 300,000,001 to 350,000,000 54,100
29 350,000,001 to 400,000,000 57,100
30 400,000,001 to 450,000,000 60,100
31 450,000,001 to 500,000,000 63,100
32 500,000,001 to 550,000,000 66,100
33 550,000,001 to 600,000,000 69,100
34 600,000,001 to 1,000,000,000 72,100
35 1,000,000,001 to 5,000,000,000 75,100
36 5,000,000,001 to 10,000,000,000 78,100
37 10,000,000,001 or more 81,100
38 3. The compensation for county assessors in second, third and fourth classification
39 counties for the term of office beginning September 1, 1997, shall be calculated pursuant to

SS SCS HB 1825 16
40 the salary schedule in this section using the percentage increase approved by the county salary
41 commission when establishing the compensation for the office of county assessor at the salary
42 commission meeting in 1997. This salary shall become effective on September 1, 1997.
43 [3.] 4. Two thousand dollars of the salary authorized in this section shall be payable to
44 the assessor only if the assessor has completed at least twenty hours of classroom instruction
45 each calendar year relating to the operations of the assessor's office when approved by a
46 professional association of the county assessors of Missouri unless [exempted from the
47 training] an alternative option is approved by the professional association. The
48 professional association approving the program shall provide a certificate of completion to
49 each assessor who completes the training program and shall send a list of certified assessors
50 to the treasurer of each county. Expenses incurred for attending the training session may be
51 reimbursed to the county assessor in the same manner as other expenses as may be
52 appropriated for that purpose.
53 [4.] 5. The county assessor in any county, except a first classification county, shall
54 not, except upon two-thirds vote of all the members of the salary commission, receive an
55 annual compensation in an amount less than the total compensation being received for the
56 office of county assessor in the particular county for services rendered or performed on the
57 date the salary commission votes.
54.261. 1. The county treasurer in counties of the first classification, not having a
2 charter form of government and containing a portion of a city with a population of three
3 hundred thousand or more, and in counties of the second, third and fourth classifications of
4 this state, shall receive as compensation for services performed by the treasurer an annual
5 salary based upon the assessed valuation of the county. The provisions of this section shall
6 not permit or require a reduction, nor shall require an increase, in the amount of compensation
7 being paid for the office of treasurer on January 1, 2002.
8 2. The amount of salary based upon assessed valuation shall be computed according
9 to the following schedule:
10 Assessed Valuation Salary
11 $18,000,000 to 40,999,999 $29,000
12 41,000,000 to 53,999,999 30,000
13 54,000,000 to 65,999,999 32,000
14 66,000,000 to 85,999,999 34,000
15 86,000,000 to 99,999,999 36,000
16 100,000,000 to 130,999,999 38,000
17 131,000,000 to 159,999,999 40,000
18 160,000,000 to 189,999,999 41,000

SS SCS HB 1825 17
19 190,000,000 to 249,999,999 41,500
20 250,000,000 to 299,999,999 43,000
21 300,000,000 or more 45,000
22 3. A county treasurer who begins a term after August 28, 2026, shall receive an
23 annual salary computed as set forth in the following schedule.
24 Assessed Valuation Salary
25 Under $51,000,000 $36,100
26 51,000,000 to 100,000,000 39,100
27 100,000,001 to 150,000,000 42,100
28 150,000,001 to 200,000,000 45,100
29 200,000,001 to 250,000,000 48,100
30 250,000,001 to 300,000,000 51,100
31 300,000,001 to 350,000,000 54,100
32 350,000,001 to 400,000,000 57,100
33 400,000,001 to 450,000,000 60,100
34 450,000,001 to 500,000,000 63,100
35 500,000,001 to 550,000,000 66,100
36 550,000,001 to 600,000,000 69,100
37 600,000,001 to 1,000,000,000 72,100
38 1,000,000,001 to 5,000,000,000 75,100
39 5,000,000,001 to 10,000,000,000 78,100
40 $10,000,000,001 or more 81,100
41 4. Two thousand dollars of the salary authorized in this section shall be payable to the
42 treasurer only if the treasurer has completed at least twenty hours of classroom instruction
43 each calendar year relating to the operations of the treasurer's office when approved by a
44 professional association of the county treasurers or county collectors of Missouri unless
45 [exempted from the training] an alternative option is approved by the professional
46 association. The professional association approving the program shall provide a certificate of
47 completion to each treasurer who completes the training program and shall send a list of
48 certified treasurers to the county commission of each county. Expenses incurred for attending
49 the training session shall be reimbursed to the county treasurer in the same manner as other
50 expenses as may be appropriated for that purpose.
51 [4.] 5. The county treasurer in any county, other than a county of the first
52 classification having a charter form of government or a county of the first classification not
53 having a charter form of government and not containing any part of a city with a population

SS SCS HB 1825 18
54 of three hundred thousand or more, shall not, except upon two-thirds vote of all the members
55 of the commission, receive an annual compensation in an amount less than the total
56 compensation being received for the office of county treasurer in the particular county for
57 services rendered or performed on the date the salary commission votes.
58 [5.] 6. In the event of a vacancy due to death, resignation, or otherwise in the office of
59 treasurer in any county except a county with a charter form of government, and when there is
60 no deputy treasurer, the county commission shall appoint a qualified acting treasurer until
61 such time as the vacancy is filled by the governor pursuant to section 105.030 or the elected
62 treasurer returns to work. The county commission shall employ and fix the compensation of
63 clerical and other assistants necessary to enable the interim treasurer to efficiently perform the
64 duties of the office.
54.320. 1. The county collector-treasurer in counties of the third and fourth
2 classifications adopting township organization shall receive an annual salary as set forth in
3 the following schedule. The assessed valuation factor shall be the amount thereof as shown
4 for the year next preceding the computation. A county collector-treasurer subject to the
5 provisions of this section shall not receive an annual compensation less than the total
6 compensation being received by the county treasurer ex officio collector in that county for
7 services rendered or performed for the period beginning March 1, 1987, and ending February
8 29, 1988. The county collector-treasurer shall receive the same percentage adjustments
9 provided by county salary commissions for county officers in that county pursuant to section
10 50.333. The provisions of this section shall not permit or require a reduction in the amount of
11 compensation being paid for the office of county treasurer ex officio collector on January 1,
12 1997, or less than the total compensation being received for the services rendered or
13 performed for the period beginning March 1, 1987, and ending February 29, 1988. The salary
14 shall be computed on the basis of the following schedule:
15 Assessed Valuation Salary
16 $18,000,000 to 40,999,999 $29,000
17 41,000,000 to 53,999,999 30,000
18 54,000,000 to 65,999,999 32,000
19 66,000,000 to 85,999,999 34,000
20 86,000,000 to 99,999,999 36,000
21 100,000,000 to 130,999,999 38,000
22 131,000,000 to 159,999,999 40,000
23 160,000,000 to 189,999,999 41,000
24 190,000,000 to 249,999,999 41,500
25 250,000,000 to 299,999,999 43,000

SS SCS HB 1825 19
26 300,000,000 to 449,999,999 45,000
27
28 In addition, the collector-treasurer shall collect on behalf of the county a fee for the collection
29 of all back taxes and all delinquent taxes of two percent on all sums collected to be added to
30 the face of the tax bill, and collected from the party paying the tax. The collector-treasurer
31 shall collect on behalf of the county a fee of three percent on all licenses, including current
32 railroad and utility taxes, surtax, back taxes, delinquent taxes and interest collected by the
33 collector-treasurer, to be deducted from the amounts collected. The collector-treasurer shall
34 collect on behalf of the county for the purpose of mailing statements and receipts required by
35 section 139.350 a fee of one-half of one percent on all licenses and all taxes, including current
36 taxes, back taxes, delinquent taxes, and interest collected by the collector-treasurer, to be
37 deducted from the amounts collected. All fees collected under this section shall be collected
38 on behalf of the county and shall be deposited in the county treasury or as provided by law.
39 Collector-treasurers in counties having a township form of government are entitled to collect
40 such fees immediately upon an order of the circuit court under section 139.031. If the protest
41 is later sustained and a portion of the taxes so paid is returned to the taxpayer the county shall
42 return that portion of the fee collected on the amount returned to the taxpayer. The collector-
43 treasurer in each of the third and fourth classification counties which have adopted the
44 township form of county government is entitled to employ deputies and assistants, and for the
45 deputies and assistants is allowed not less than the amount allowed in 2003-2004, whichever
46 is greater.
47 2. A county collector-treasurer who begins a term after August 28, 2026, shall
48 receive an annual salary computed as set forth in the following schedule.
49 Assessed Valuation Salary
50 Under $51,000,000 $36,100
51 51,000,000 to 100,000,000 39,100
52 100,000,001 to 150,000,000 42,100
53 150,000,001 to 200,000,000 45,100
54 200,000,001 to 250,000,000 48,100
55 250,000,001 to 300,000,000 51,100
56 300,000,001 to 350,000,000 54,100
57 350,000,001 to 400,000,000 57,100
58 400,000,001 to 450,000,000 60,100
59 450,000,001 to 500,000,000 63,100
60 500,000,001 to 550,000,000 66,100
61 550,000,001 to 600,000,000 69,100

SS SCS HB 1825 20
62 600,000,001 to 1,000,000,000 72,100
63 1,000,000,001 to 5,000,000,000 75,100
64 5,000,000,001 to 10,000,000,000 78,100
65 10,000,000,001 or more 81,100
66 3. Notwithstanding any provisions of law to the contrary, the collector-treasurer in
67 each county of the third or fourth classification having a township form of government shall
68 employ not fewer than one full-time deputy. The collector-treasurer may employ such
69 number of deputies and assistants as may be necessary to perform the duties of the office of
70 collector-treasurer promptly and correctly, as determined by the collector-treasurer. The
71 office of the collector-treasurer shall be funded sufficiently to compensate deputies and
72 assistants at a level no less than the compensation provided for other county employees. Such
73 deputies and assistants shall be allowed adjustments in compensation at the same percentage
74 as provided for other county employees, as effective January first each year.
75 [3.] 4. Two thousand dollars of the salary authorized in this section shall be payable to
76 the collector-treasurer only if such officer has completed at least twenty hours of classroom
77 instruction each calendar year relating to the operations of the collector-treasurer's office
78 when approved by a professional association of the county treasurers or county collectors of
79 Missouri unless [exempted from the training] an alternative option is approved by the
80 professional association. The professional association approving the program shall provide a
81 certificate of completion to each collector-treasurer who completes the training program and
82 shall send a list of certified collector-treasurers to the county commission of each county.
83 Expenses incurred for attending the training session may be reimbursed to the county
84 collector-treasurer in the same manner as other expenses as may be appropriated for that
85 purpose.
55.091. 1. The county auditor in any county, other than in a first classification
2 chartered county or a first classification county not having a charter form of government and
3 not containing any part of a city with a population of three hundred thousand or more, shall
4 receive an annual salary computed on an assessed valuation basis as set forth in the following
5 schedule. The assessed valuation factor shall be the amount thereof as shown for the year
6 next preceding the computation. The provisions of this section shall not permit or require a
7 reduction in the amount of compensation being paid for the office of auditor on January 1,
8 1997.
9 Assessed Valuation Salary
10 $131,000,000 to 189,999,999 $40,500
11 190,000,000 to 249,999,999 41,500
12 250,000,000 to 299,999,999 43,000

SS SCS HB 1825 21
13 300,000,000 to 399,999,999 45,000
14 400,000,000 to 499,999,999 46,000
15 500,000,000 or more 47,000
16 2. A county auditor who begins a term after August 28, 2026, shall receive an
17 annual salary computed as set forth in the following schedule.
18 Assessed Valuation Salary
19 Under $51,000,000 $36,100
20 51,000,000 to 100,000,000 39,100
21 100,000,001 to 150,000,000 42,100
22 150,000,001 to 200,000,000 45,100
23 200,000,001 to 250,000,000 48,100
24 250,000,001 to 300,000,000 51,100
25 300,000,001 to 350,000,000 54,100
26 350,000,001 to 400,000,000 57,100
27 400,000,001 to 450,000,000 60,100
28 450,000,001 to 500,000,000 63,100
29 500,000,001 to 550,000,000 66,100
30 550,000,001 to 600,000,000 69,100
31 600,000,001 to 1,000,000,000 72,100
32 1,000,000,001 to 5,000,000,000 75,100
33 5,000,000,001 to 10,000,000,000 78,100
34 10,000,000,001 or more 81,100
35 3. Two thousand dollars of the salary authorized in this section shall be payable to the
36 auditor only if the auditor has completed at least twenty hours of classroom instruction each
37 calendar year relating to the operations of the auditor's office when approved by a
38 professional association of the county auditors of Missouri unless [exempted from the
39 training] an alternative option is approved by the professional association. The
40 professional association approving the program shall provide a certificate of completion to
41 each auditor who completes the training program and shall send a list of certified auditors to
42 the treasurer of each county. Expenses incurred attending the training session may be
43 reimbursed to the county auditor in the same manner as other expenses as may be
44 appropriated for that purpose.
45 [3.] 4. The county auditor in any county, other than a first classification charter
46 county, shall not, except upon two-thirds vote of all the members of the salary commission,
47 receive an annual compensation less than the total compensation being received for the office

SS SCS HB 1825 22
48 of county auditor in the particular county for services rendered or performed on the date the
49 salary commission votes.
56.265. 1. The county prosecuting attorney in any county[, other than in a chartered
2 county,] shall receive an annual salary computed [using the following schedule, when
3 applicable. The assessed valuation factor shall be the amount thereof as shown for the year
4 immediately preceding the year for which the computation is done] as provided in this
5 subsection.
6 (1) For a full-time [prosecutor] prosecuting attorney of a charter, first, or second
7 class county, or of a city not within a county, the [prosecutor] prosecuting attorney shall
8 receive compensation equal to one hundred percent of the compensation of [an associate] a
9 circuit judge[;].
10 (2) For a [part-time prosecutor:] full-time prosecuting attorney of a third or fourth
11 class county, the prosecuting attorney shall receive compensation equal to one hundred
12 percent of the compensation of an associate circuit judge or, upon approval by a
13 majority of the county commission, the prosecuting attorney shall receive compensation
14 equal to ninety-five percent of the compensation of a circuit judge.
15 (3) Upon approval by a majority of the county commission, a part-time
16 prosecuting attorney shall receive compensation equal to between thirty and sixty
17 percent of the compensation of an associate circuit judge.
18 [Assessed Valuation] [Amount]
19 [$18,000,000] [t- [40,999,999] [$37,000]
20 o]
21 [41,000,000] [t- [53,999,999] [38,000]
22 o]
23 [54,000,000] [t- [65,999,999] [39,000]
24 o]
25 [66,000,000] [t- [85,999,999] [41,000]
26 o]
27 [86,000,000] [t- [99,999,999] [43,000]
28 o]
29 [100,000,000] [t- [130,999,999] [45,000]
30 o]
31 [131,000,000] [t- [159,999,999] [47,000]
32 o]
33 [160,000,000] [t- [189,999,999] [49,000]
34 o]

SS SCS HB 1825 23
35 [190,000,000] [t- [249,999,999] [51,000]
36 o]
37 [250,000,000] [t- [299,999,999] [53,000]
38 o]
39 [300,000,000] [- [more] [55,000]
40 o-
41 r]
42 (4) Notwithstanding any other provision of this section to the contrary, no
43 prosecuting attorney who has held the office of prosecuting attorney prior to January 1,
44 2027, shall have their compensation lowered by the implementation of the compensation
45 procedures of this section, nor shall any prosecuting attorney have their compensation
46 lowered during their tenure of office.
47 2. Two thousand dollars of the salary shall be payable to any prosecuting attorney
48 only if the prosecuting attorney has completed at least twenty hours of classroom instruction
49 each calendar year relating to the operations of the prosecuting attorney's office when
50 approved by a professional association of the county prosecuting attorneys of Missouri unless
51 exempted from the training by the professional association. The professional association
52 approving the program shall provide a certificate of completion to each prosecuting attorney
53 who completes the training program and shall send a list of certified prosecuting attorneys to
54 the treasurer of each county or city not within a county. Expenses incurred for attending the
55 training session may be reimbursed to the prosecuting attorney in the same manner as other
56 expenses as may be appropriated for that purpose.
57 3. Each calendar year, five thousand dollars of the salary shall be payable to any
58 prosecuting attorney only if the prosecuting attorney has collected the data described in
59 subsection 2 of section 56.750 in a manner approved by the prosecutors coordinators training
60 council and makes the data described in subsection 2 of section 56.750 readily accessible to
61 the Missouri office of prosecution services. The Missouri office of prosecution services shall
62 provide a certificate of compliance to each prosecuting attorney who complies with this
63 subsection and shall send a list of any certified prosecuting attorney to the respective treasurer
64 of each county or city not within a county.
65 4. For each calendar year, three thousand dollars of the salary shall be payable to any
66 prosecuting attorney only if the prosecuting attorney has provided discovery to criminal
67 defense attorneys who have entered an appearance on behalf of a defendant in a manner
68 approved by the prosecutors coordinators training council. The Missouri office of
69 prosecution services shall provide a certificate of compliance to each prosecuting attorney

SS SCS HB 1825 24
70 who complies with this subsection and shall send a list of any certified prosecuting attorney to
71 the respective treasurer of each county or city not within a county.
72 5. As used in this section, the term "prosecuting attorney" includes the circuit attorney
73 of any city not within a county.
74 6. The prosecuting attorney of any county which becomes a county of the first
75 classification during a four-year term of office or a county which passed the proposition
76 authorized by subsection 1 of section 56.363 shall not be required to devote full time to such
77 office pursuant to section 56.067 until the beginning of the prosecuting attorney's next term of
78 office or until the proposition otherwise becomes effective.
79 7. Notwithstanding any other provision of law to the contrary, any county with a
80 vacancy in the office of prosecuting attorney for more than sixty days may consolidate
81 with one contiguous county with a sitting prosecuting attorney upon a unanimous vote
82 of the county commissions of such counties to establish a cooperative regional
83 prosecuting attorney's office at any time. The prosecuting attorney of the contiguous
84 county shall then become the prosecuting attorney of that region for the remainder of
85 that prosecuting attorney's term of office or until such time as the governor appoints a
86 prosecuting attorney to fill the vacant prosecuting attorney position pursuant to section
87 105.030. Regional prosecuting attorneys shall be designated as full-time prosecuting
88 attorneys and shall be compensated in the manner provided under the provisions of
89 subdivision (2) of subsection 1 of this section. No two counties that each have sitting
90 prosecuting attorneys shall be permitted to consolidate in the manner described in this
91 section.
92 8. The provisions of section 56.066 shall not apply to full-time prosecutors who are
93 compensated pursuant to subdivision (1) of subsection 1 of this section.
58.095. 1. The county coroner in any county not having a charter form of
2 government shall receive an annual salary computed on a basis as set forth in the following
3 schedule, as well as any adjustment authorized under subsection [3] 4 of section 50.327. The
4 provisions of this section shall not permit or require a reduction in the amount of
5 compensation being paid for the office of coroner on January 1, 2025:
6 Assessed Valuation Salary
7 $18,000,000 to 40,999,999 $8,000
8 41,000,000 to 53,999,999 8,500
9 54,000,000 to 65,999,999 9,000
10 66,000,000 to 85,999,999 9,500
11 86,000,000 to 99,999,999 10,000
12 100,000,000 to 130,999,999 11,000

SS SCS HB 1825 25
13 131,000,000 to 159,999,999 12,000
14 160,000,000 to 189,999,999 13,000
15 190,000,000 to 249,999,999 14,000
16 250,000,000 to 299,999,999 15,000
17 300,000,000 or more 16,000
18 2. (1) One thousand dollars of the salary authorized in this section shall be payable to
19 the coroner, deputy coroner, and assistants only if the coroner, deputy coroner, or assistant has
20 completed at least twenty hours of classroom instruction each calendar year as presented by a
21 state-recognized and -accredited or nationally recognized and accredited credentialing
22 organization that certifies individuals to conduct death investigations. Certified training
23 completion shall be submitted to a professional association of the county coroners of Missouri
24 which, upon validating the certified training, shall submit the individual's name to the county
25 treasurer and department of health and senior services indicating the individual is compliant
26 with the training requirements.
27 (2) Expenses incurred for attending the training session shall be reimbursed to the
28 county coroner in the same manner as other expenses as may be appropriated for that purpose
29 to the extent that such expenses are not fully reimbursed under paragraph (c) of subdivision
30 (2) of subsection 1 of section 58.208.
31 3. The county coroner in any county not having a charter form of government shall
32 not, except upon two-thirds vote of all the members of the salary commission, receive an
33 annual compensation in an amount less than the total compensation being received for the
34 office of county coroner in the particular county for services rendered or performed on the
35 date the salary commission votes.
36 4. For the term beginning in 1997, the compensation of the coroner, in counties in
37 which the salary commission has not voted to pay one hundred percent of the maximum
38 allowable salary, shall be a percentage of the maximum allowable salary established by this
39 section. The percentage applied shall be the same percentage of the maximum allowable
40 salary received or allowed, whichever is greater, to the presiding commissioner or sheriff,
41 whichever is greater, of that county for the year beginning January 1, 1997. In those counties
42 in which the salary commission has voted to pay one hundred percent of the maximum
43 allowable salary, the compensation of the coroner shall be based on the maximum allowable
44 salary in effect at each time a coroner's term of office commences following the vote to pay
45 one hundred percent of the maximum allowable compensation. Subsequent compensation
46 shall be determined as provided in section 50.333.
473.742. 1. Each public administrator in counties of the second, third or fourth
2 classification and in the City of St. Louis shall make a determination within thirty days after

SS SCS HB 1825 26
3 taking office whether such public administrator shall elect to receive a salary as defined
4 herein or receive fees as may be allowed by law to executors, administrators and personal
5 representatives. The election by the public administrator shall be made in writing to the
6 county clerk. Should the public administrator elect to receive a salary, the public
7 administrator's office may not then elect to change at any future time to receive fees in lieu of
8 salary. Every public administrator who begins his or her first term on or after January 1,
9 2024, shall be deemed to have elected to receive a salary as provided in this section.
10 2. If a public administrator elects to be placed on salary, the salary shall be based
11 upon the average number of open letters in the two years preceding the term when the salary
12 is elected, based upon the following schedule:
13 (1) Zero to five letters: salary shall be a minimum of seven thousand five hundred
14 dollars;
15 (2) Six to fifteen letters: salary shall be a minimum of fifteen thousand dollars;
16 (3) Sixteen to twenty-five letters: salary shall be a minimum of twenty thousand
17 dollars;
18 (4) Twenty-six to thirty-nine letters: salary shall be a minimum of twenty-five
19 thousand dollars;
20 (5) Public administrators with forty or more letters shall be considered full-time
21 county officials and shall be paid according to the assessed valuation schedule set forth
22 below:
23 Assessed Valuation Salary
24 $ 8,000,000 to 40,999,999 $29,000
25 $ 41,000,000 to 53,999,999 $30,000
26 $ 54,000,000 to 65,999,999 $32,000
27 $ 66,000,000 to 85,999,999 $34,000
28 $ 86,000,000 to 99,999,999 $36,000
29 $ 100,000,000 to 130,999,999 $38,000
30 $ 131,000,000 to 159,999,999 $40,000
31 $ 160,000,000 to 189,999,999 $41,000
32 $ 190,000,000 to 249,999,999 $41,500
33 $ 250,000,000 to 299,999,999 $43,000
34 $ 300,000,000 to 449,999,999 $45,000
35 $ 450,000,000 to 599,999,999 $47,000
36 $ 600,000,000 to 749,999,999 $49,000
37 $ 750,000,000 to 899,999,999 $51,000
38 $ 900,000,000 to 1,049,999,999 $53,000

SS SCS HB 1825 27
39 $ 1,050,000,000 to 1,199,999,999 $55,000
40 $ 1,200,000,000 to 1,349,999,999 $57,000
41 $ 1,350,000,000 and over $59,000
42 (6) A public administrator with forty or more letters who begins a term after
43 August 28, 2026, shall receive an annual salary computed as set forth in the following
44 schedule.
45 Assessed Valuation Salary
46 Under $51,000,000 $36,100
47 51,000,000 to 100,000,000 39,100
48 100,000,001 to 150,000,000 42,100
49 150,000,001 to 200,000,000 45,100
50 200,000,001 to 250,000,000 48,100
51 250,000,001 to 300,000,000 51,100
52 300,000,001 to 350,000,000 54,100
53 350,000,001 to 400,000,000 57,100
54 400,000,001 to 450,000,000 60,100
55 450,000,001 to 500,000,000 63,100
56 500,000,001 to 550,000,000 66,100
57 550,000,001 to 600,000,000 69,100
58 600,000,001 to 1,000,000,000 72,100
59 1,000,000,001 to 5,000,000,000 75,100
60 5,000,000,001 to 10,000,000,000 78,100
61 10,000,000,001 or more 81,100
62 (7) The public administrator in the City of St. Louis shall receive a salary not less
63 than sixty-five thousand dollars;
64 [(7)] (8) Two thousand dollars of the compensation authorized in this section shall be
65 payable to the public administrator only if he or she has completed at least twenty hours of
66 instruction each calendar year relating to the operations of the public administrator's office
67 when approved by a professional association of the county public administrators of Missouri
68 unless exempted from the training by the professional association. The professional
69 association approving the program shall provide a certificate of completion to each public
70 administrator who completes the training program and shall send a list of certified public
71 administrators to the treasurer of each county. Expenses incurred for attending the training
72 session shall be reimbursed to the county public administrator in the same manner as other
73 expenses as may be appropriated for that purpose.

SS SCS HB 1825 28
74 3. If a public administrator is appointed by the court as both a guardian and a
75 conservator to the same ward or protectee, it shall be considered two letters.
76 4. Notwithstanding subsection 2 or 5 of this section to the contrary, upon majority
77 approval by the salary commission, a public administrator may be paid according to the
78 assessed valuation schedule set forth in subdivision (5) of subsection 2 of this section. If the
79 salary commission elects to pay a public administrator according to the assessed valuation
80 schedule, the salary commission shall not elect to change at any future time to pay the public
81 administrator's office according to the average number of open letters in lieu of paying them
82 according to the assessed valuation schedule.
83 5. The initial compensation of the public administrator who elects to be put on salary
84 shall be determined by the average number of letters for the two years preceding the term
85 when the salary is elected. Salary increases or decreases according to the minimum schedule
86 set forth in this section shall be adjusted only after the number of open letters places the
87 workload in a different subdivision for two consecutive years. Minimum salary increases or
88 decreases shall only take effect upon a new term of office of the public administrator. The
89 number of letters each year shall be determined in accordance with the reporting requirements
90 set forth in law.
91 6. All fees collected by a public administrator who elects to be salaried shall be
92 deposited in the county treasury or with the treasurer for the City of St. Louis.
93 7. Any public administrator in a county of the first classification without a charter
94 form of government with a population of less than one hundred thousand inhabitants who
95 elects to receive fees in lieu of a salary pursuant to this section may elect to join the Missouri
96 local government employees' retirement system created pursuant to sections 70.600 to 70.755.
97 8. (1) A letter of guardianship and a letter of conservatorship shall be counted as
98 separate letters.
99 (2) For purposes of this subsection, the following terms mean:
100 (a) "Letter of conservatorship", the appointment of a conservatorship of an estate by
101 the court to a protectee adjudged to be disabled;
102 (b) "Letter of guardianship", the appointment of a guardianship by the court to a ward
103 adjudged to be incapacitated.
✔