Title: 
Official Title: 
Source: versions - Amendment 5057H01.04H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5057H01.04H
HB 1825
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Bill No. 1825, Page 1, Line 5, by inserting
2 after the word "commission." the following:
3
4 "In any county that utilizes assistant prosecuting attorneys, such assistant prosecuting attorneys
5 shall be members of the salary commission."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
9
10 THIS AMENDS 5057H01.01H
Action Taken_________________________________________ Date ___________________
Page 1
of 1