Title: _____________________________________ ___________________________________
Official Title: _____________________________________ ___________________________________
Number of Sections: 1
Source: versions - Amendment HPA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5348H02.15H
HB 2178
House Perfecting Amendment NO.____
Offered By
1 AMEND House Committee Substitute for House Bill No. 2178, Page 1, Section 115.706, Line 4,
2 by deleting the word "; and" and inserting in lieu thereof a period "."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
5348H02.15H
HB 2178
House Perfecting Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2178, Page 1, Section 115.706, Line 4,
2 by deleting the word "; and" and inserting in lieu thereof a period "."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				AbFa]