Title: 
Official Title: 
Source: versions - House Committee Substitute
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 3111
103RD GENERAL ASSEMBLY
6756H.04C JOSEPH ENGLER, Chief Clerk
AN ACT
To repeal sections 324.1100, 324.1102, 324.1103, 324.1105, 324.1116, 324.1134, 374.051,
374.695, 374.700, 374.702, 374.705, 374.710, 374.711, 374.715, 374.716, 374.717,
374.719, 374.720, 374.730, 374.740, 374.750, 374.755, 374.757, 374.759, 374.760,
374.763, 374.764, 374.770, 374.775, 374.783, 374.784, 374.785, 374.786, 374.787,
374.788, and 374.789, RSMo, and to enact in lieu thereof thirty-six new sections
relating to the board of private investigators, private fire investigators, and
professional surety bail bond agents, with penalty provisions.
Be it enacted by the General Assembly of the state of Missouri, as follows:
Section A. Sections 324.1100, 324.1102, 324.1103, 324.1105, 324.1116, 324.1134,
2 374.051, 374.695, 374.700, 374.702, 374.705, 374.710, 374.711, 374.715, 374.716, 374.717,
3 374.719, 374.720, 374.730, 374.740, 374.750, 374.755, 374.757, 374.759, 374.760, 374.763,
4 374.764, 374.770, 374.775, 374.783, 374.784, 374.785, 374.786, 374.787, 374.788, and
5 374.789, RSMo, are repealed and thirty-six new sections enacted in lieu thereof, to be known
6 as sections 324.1100, 324.1102, 324.1103, 324.1105, 324.1116, 324.1134, 324.2100,
7 324.2103, 324.2109, 324.2112, 324.2115, 324.2118, 324.2121, 324.2124, 324.2127,
8 324.2130, 324.2133, 324.2136, 324.2139, 324.2142, 324.2145, 324.2148, 324.2151,
9 324.2154, 324.2157, 324.2160, 324.2163, 324.2166, 324.2169, 324.2172, 324.2175,
10 324.2178, 324.2181, 324.2184, 324.2187, and 374.051, to read as follows:
324.1100. As used in sections 324.1100 to 324.1148, the following terms mean:
2 (1) "Board", the board of private [investigator and private fire investigator examiners]
3 investigators, private fire investigators, and professional surety bail bond agents
4 established in section 324.1102;
EXPLANATION — Matter enclosed in bold-faced brackets [thus] in the above bill is not enacted and is
intended to be omitted from the law. Matter in bold-face type in the above bill is proposed language.

HCS HB 3111 2
5 (2) "Client", any person who engages the services of a private investigator or a private
6 fire investigator;
7 (3) "Department", the department of commerce and insurance;
8 (4) "Director", the director of the division of professional registration;
9 (5) "Division", the division of professional registration;
10 (6) "Insurance adjuster", any person who receives any consideration, either directly or
11 indirectly, for adjusting in the disposal of any claim under or in connection with a policy of
12 insurance or engaging in soliciting insurance adjustment business;
13 (7) "Law enforcement officer", a law enforcement officer as defined in section
14 556.061;
15 (8) "Organization", a corporation, trust, estate, partnership, cooperative, or
16 association;
17 (9) "Person", an individual or organization;
18 (10) "Principal place of business", the place where the licensee maintains a permanent
19 office, which may be a residence or business address;
20 (11) "Private fire investigation", the furnishing of, making of, or agreeing to make
21 any investigation of a fire to determine the origin or cause of such fire, or responsibility for
22 such fire;
23 (12) "Private fire investigator", any person who receives any consideration, either
24 directly or indirectly, for engaging in private fire investigation;
25 (13) "Private fire investigator agency", a person or firm that employees any person to
26 engage in private fire investigations;
27 (14) "Private investigator", any person who receives any consideration, either directly
28 or indirectly, for engaging in the private investigator business;
29 (15) "Private investigator agency", a person who regularly employs any other person,
30 other than an organization, to engage in the private investigator business;
31 (16) "Private investigator business", the furnishing of, making of, or agreeing to
32 make, any investigation for the purpose of obtaining information pertaining to:
33 (a) Crimes or wrongs done or threatened against the United States or any state or
34 territory of the United States;
35 (b) The identity, habits, conduct, business, occupation, honesty, integrity, credibility,
36 knowledge, trustworthiness, efficiency, loyalty, activity, movement, whereabouts, affiliations,
37 associations, transactions, acts, reputation, or character of any person;
38 (c) The location, disposition, or recovery of lost or stolen property;
39 (d) Securing evidence to be used before any court, board, officer, or investigating
40 committee;
41 (e) Sale of personal identification information to the public; or

HCS HB 3111 3
42 (f) The cause of responsibility for libel, losses, accident, or damage or injury to
43 persons or property or protection of life or property.
324.1102. 1. The "Board of Private [Investigator and Private Fire Investigator
2 Examiners] Investigators, Private Fire Investigators, and Professional Surety Bail Bond
3 Agents" is hereby created within the division of professional registration. The board shall be
4 a body corporate and may sue and be sued. The board shall guide, advise, and make
5 recommendations to the division and fulfill all other responsibilities designated by sections
6 324.1100 to 324.1148 and sections 324.2100 to 324.2187. The duties and responsibilities of
7 the board with regard to [private fire investigators] professional surety bail bond agents
8 shall not take full force and effect until such time as the governor appoints the [fire
9 investigator] bail bond agent members and the appointments are confirmed by the senate.
10 Members serving on the board of private investigator and private fire investigator
11 examiners on August 28, [2011] 2026, shall continue to serve on the board, fulfill the term
12 they were previously appointed for, and be eligible for reappointment.
13 2. Upon appointment by the governor and confirmation by the senate of the [private
14 fire investigator] bail bond agent members, the board of private investigator [examiners and
15 the board of licensed] and private fire investigator examiners [are] is abolished and [their] its
16 duties and responsibilities shall merge into the board of private [investigator and private fire
17 investigator examiners] investigators, private fire investigators, and professional surety
18 bail bond agents as established pursuant to this section. The board shall be a continuance of
19 and shall carry out the powers, duties, and functions of the board of private investigator
20 [examiners and the board of licensed] and private fire investigator examiners.
21 3. Every act performed in the exercise of such powers, duties, and authorities by or
22 under the authority of the board of private [investigator and private fire investigator
23 examiners] investigators, private fire investigators, and professional surety bail bond
24 agents shall be deemed to have the same force and effect as if performed by the board of
25 private investigator [examiners or the board of licensed] and private fire investigator
26 examiners.
27 4. All rules and regulations of the board of private investigator and private fire
28 investigator examiners and all rules promulgated under sections 374.695 to 374.789 shall
29 continue to be effective and shall be deemed to be duly adopted rules and regulations of the
30 board of private [investigator and private fire investigator examiners] investigators, private
31 fire investigators, and professional surety bail bond agents until revised, amended, or
32 repealed by the board. The board shall review such rules and regulations and shall adopt new
33 rules and regulations as required for the administration of sections 324.1100 to 324.1148 and
34 sections 324.2100 to 324.2187.

HCS HB 3111 4
35 5. Any person licensed [by the board of private investigator examiners] under
36 sections 374.695 to 374.789 prior to the appointment by the governor and confirmation by
37 the senate of the [private fire investigator] professional surety bail bond members of the
38 board shall be considered licensed by the board.
39 6. The board shall be composed of [seven] ten members, three members who have
40 been actively engaged in the private investigator business for the previous five years, two
41 members who have been actively engaged in private fire investigation for the previous five
42 years, three members who have been actively engaged in the general bail bond business
43 or surety recovery for the previous five years, and two public members, appointed by the
44 governor with the advice and consent of the senate. Each member of the board shall be a
45 citizen of the United States, a resident of Missouri for at least one year, and a registered voter.
46 No more than one private investigator [or], private fire investigator, or professional surety
47 bail bond board member may be employed by, or affiliated with, the same private
48 investigator agency [or], private fire investigator agency, or bail bond business. The initial
49 [fire investigator] professional surety bail bond board members shall not be required to be
50 licensed but shall obtain a license within one hundred eighty days after the effective date of
51 the rules regarding the licensure of [private fire investigators] professional surety bail bond
52 agents. The public members shall each be a person who is not and never was a member of
53 any profession licensed or regulated under sections 324.1100 to 324.1148 or sections
54 324.2100 to 324.2187 or the spouse of such person; and a person who does not have and
55 never has had a material, financial interest in either the providing of the professional services
56 regulated by sections 324.1100 to 324.1148 or sections 324.2100 to 324.2187, or an activity
57 or organization directly related to any profession licensed or regulated under sections
58 324.1100 to 324.1148 or sections 324.2100 to 324.2187.
59 7. The members shall be appointed for terms of five years, except of the first two
60 members appointed who are fire investigators, one member shall be appointed for a term of
61 five years and one member shall be appointed for a term of three years. Any vacancy on the
62 board shall be filled for the unexpired term of the member.
63 8. The members of the board may receive compensation, as determined by the
64 director for their services, if appropriate, and shall be reimbursed for actual and necessary
65 expenses incurred in performing their official duties on the board.
66 9. All money held in the board of private investigator and private fire investigator
67 examiners fund shall be transferred to the "Board of Private [Investigator and Private Fire
68 Investigator Examiners] Investigators, Private Fire Investigators, and Professional Surety
69 Bail Bond Agents Fund" which is hereby created. The board of private [investigator and
70 private fire investigator examiners] investigators, private fire investigators, and
71 professional surety bail bond agents fund shall consist of money collected under sections

HCS HB 3111 5
72 324.1100 to 324.1148 and sections 324.2100 to 324.2187. The state treasurer shall be
73 custodian of the fund and may approve disbursements from the fund in accordance with the
74 provisions of sections 30.170 and 30.180. Upon appropriation, money in the fund shall be
75 used solely for the administration of sections 324.1100 to 324.1148 and sections 324.2100 to
76 324.2187. The provisions of section 33.080 to the contrary notwithstanding, money in this
77 fund shall not be transferred and placed to the credit of general revenue until the amount in
78 the fund at the end of the biennium exceeds two times the amount of the appropriation from
79 the board's funds for the preceding fiscal year or, if the board requires by rule permit renewal
80 less frequently than yearly, then three times the appropriation from the board's funds for the
81 preceding fiscal year. The amount, if any, in the fund which shall lapse is that amount in the
82 fund which exceeds the appropriate multiple of the appropriations from the board's funds for
83 the preceding fiscal year.
324.1103. For the purposes of sections 324.1100 to 324.1148 and sections 324.2100
2 to 324.2187, the division shall:
3 (1) Employ board personnel, within the limits of the appropriations for that purpose
4 as established in sections 324.1100 to 324.1148 and sections 324.2100 to 324.2187;
5 (2) Exercise all administrative functions;
6 (3) Deposit all fees collected under sections 324.1100 to 324.1148 and sections
7 324.2100 to 324.2187 by transmitting such funds to the department of revenue for deposit in
8 the state treasury to the credit of the board of private [investigator and private fire investigator
9 examiners] investigators, private fire investigators, and professional surety bail bond
10 agents fund.
324.1105. 1. The board of private [investigator and private fire investigator
2 examiners] investigators, private fire investigators, and professional surety bail bond
3 agents may require that fingerprint submissions be made as part of an application seeking
4 licensure as a private investigator or private fire investigator or as an employee of a private
5 investigator agency or private fire investigator agency, as such terms are defined in section
6 324.1100.
7 2. If the board of private [investigator and private fire investigator examiners]
8 investigators, private fire investigators, and professional surety bail bond agentsrequires
9 that fingerprint submissions be made as part of such application, the board of private
10 [investigator and private fire investigator examiners] investigators, private fire
11 investigators, and professional surety bail bond agents shall require applicants to
12 submit the fingerprints to the Missouri state highway patrol for the purpose of conducting a
13 state and federal fingerprint-based criminal history background check.
14 3. The fingerprints and any required fees shall be sent to the Missouri state highway
15 patrol's central repository. The fingerprints shall be used for searching the state criminal

HCS HB 3111 6
16 records repository and shall also be forwarded to the Federal Bureau of Investigation for a
17 federal criminal records search under section 43.540. The Missouri state highway patrol shall
18 notify the board of private [investigator and private fire investigator examiners]
19 investigators, private fire investigators, and professional surety bail bond agents of
20 any criminal history record information or lack of criminal history record information
21 discovered on the individual. Notwithstanding the provisions of section 610.120 to the
22 contrary, all records related to any criminal history information discovered shall be accessible
23 and available to the board of private [investigator and private fire investigator examiners]
24 investigators, private fire investigators, and professional surety bail bond agents.
324.1116. A private investigator agency or private fire investigator agency shall not
2 hire any individual as an employee unless the individual:
3 (1) Is at least twenty-one years of age;
4 (2) Provides two recent photographs of themselves, of a type prescribed by the board
5 [of private investigator examiners];
6 (3) Has been fingerprinted in a manner approved by the Missouri state highway
7 patrol, central repository, under section 43.543; and
8 (4) Complies with any other qualifications and requirements the board adopts by rule.
324.1134. 1. The board may suspend or refuse to issue or renew any certificate of
2 registration or authority, permit or license required under sections 324.1100 to 324.1148 for
3 one or any combination of causes stated in subsection 2 of this section. The board shall notify
4 the applicant in writing of the reasons for the suspension or refusal and shall advise the
5 applicant of the applicant's right to file a complaint with the administrative hearing
6 commission as provided by chapter 621. As an alternative to a refusal to issue or renew any
7 certificate, registration or authority, the board may, at its discretion, issue a license which is
8 subject to probation, restriction or limitation to an applicant for licensure for any one or any
9 combination of causes stated in subsection 2 of this section. The board's order of probation,
10 limitation or restriction shall contain a statement of the discipline imposed, the basis therefor,
11 the date such action shall become effective, and a statement that the applicant has thirty days
12 to request in writing a hearing before the administrative hearing commission. If the board
13 issues a probationary, limited or restricted license to an applicant for licensure, either party
14 may file a written petition with the administrative hearing commission within thirty days of
15 the effective date of the probationary, limited or restricted license seeking review of the
16 board's determination. If no written request for a hearing is received by the administrative
17 hearing commission within the thirty-day period, the right to seek review of the board's
18 decision shall be considered as waived.
19 2. The board may cause a complaint to be filed with the administrative hearing
20 commission as provided by chapter 621 against any holder of any certificate of registration or

HCS HB 3111 7
21 authority, permit or license required by sections 324.1100 to 324.1148 or any person who has
22 failed to renew or has surrendered the person's certificate of registration or authority, permit
23 or license for any one or any combination of the following causes:
24 (1) Making any false statement or giving any false information or given any false
25 information in connection with an application for a license or a renewal or reinstatement
26 thereof;
27 (2) Violating any provision of sections 324.1100 to 324.1148;
28 (3) Violating any rule of the board [of private investigator examiners] adopted under
29 the authority contained in sections 324.1100 to 324.1148;
30 (4) Impersonating, or permitting or aiding and abetting an employee to impersonate, a
31 law enforcement officer, fire safety officer, or employee of the United States of America, or
32 of any state or political subdivision thereof;
33 (5) Committing, or permitting any employee to commit any act, while the license was
34 expired, which would be cause for the suspension or revocation of a license, or grounds for
35 the denial of an application for a license;
36 (6) Knowingly violating, or advising, encouraging, or assisting the violation of, any
37 court order or injunction in the course of business as a licensee;
38 (7) Using any letterhead, advertisement, or other printed matter, or in any manner
39 whatever represented that such person is an instrumentality of the federal government, a state,
40 or any political subdivision thereof;
41 (8) Using a name different from that under which such person is currently licensed in
42 any advertisement, solicitation, or contract for business;
43 (9) Violating or assisting or enabling any person to violate any provision of this
44 chapter or any lawful rule or regulation adopted pursuant to the authority granted in this
45 chapter; or
46 (10) Committing any act which is grounds for denial of an application for a license
47 under section 324.1112.
48 3. The record of conviction, or a certified copy thereof, shall be conclusive evidence
49 of such conviction, and a plea or verdict of guilty is deemed to be a conviction within the
50 meaning thereof.
51 4. The agency may continue under the direction of another employee if the licensee's
52 license is suspended or revoked by the board. The board shall establish a time frame in which
53 the agency shall identify an acceptable person who is qualified to assume control of the
54 agency, as required by the board.
55 5. After the filing of a complaint before the administrative hearing commission, the
56 proceedings shall be conducted in accordance with the provisions of chapter 621. Upon a
57 finding by the administrative hearing commission that the grounds in subsection [1] 2 of this

HCS HB 3111 8
58 section for disciplinary action are met, the board may singly or in combination censure or
59 place the person named in the complaint on probation under such terms and conditions as the
60 board deems appropriate for a period not to exceed five years, may suspend for a period not to
61 exceed three years, or revoke the license.
[374.695.] 324.2100. Sections [374.695 to 374.789] 324.2100 to 324.2187 may be
2 known and shall be cited as the "Professional Bail Bondsman and Surety Recovery Agent
3 Licensure Act".
[374.700.] 324.2103. As used in sections [374.695 to 374.789] 324.2100 to 324.2187,
2 the following terms shall mean:
3 (1) "Bail bond agent", a surety agent or an agent of a property bail bondsman who is
4 duly licensed pursuant to the provisions of sections [374.695 to 374.789] 324.2100 to
5 324.2187, is employed by and is working under the authority of a licensed general bail bond
6 agent;
7 (2) "Bail bond or appearance bond", a bond for a specified monetary amount which is
8 executed by the defendant and a qualified licensee pursuant to sections [374.695 to 374.789]
9 324.2100 to 324.2187, and which is issued to a court or authorized officer as security for the
10 subsequent court appearance of the defendant upon the defendant's release from actual
11 custody pending the appearance;
12 (3) "Board", the board of private investigators, private fire investigators, and
13 professional surety bail bond agents established in section 324.1102 within the division;
14 (4) "Department", the department of commerce and insurance of the state of
15 Missouri;
16 [(4)] (5) "Director", the director of the division of professional registration of the
17 department of commerce and insurance;
18 [(5)] (6) "Division", the division of professional registration of the department of
19 commerce and insurance;
20 (7) "General bail bond agent", a surety agent or a property bail bondsman, as defined
21 in sections [374.700 to 374.775] 324.2103 to 324.2166, who is licensed in accordance with
22 sections [374.700 to 374.775] 324.2103 to 324.2166 and who devotes at least fifty percent of
23 his or her working time to the bail bond business in this state;
24 [(6)] (8) "Insurer", any surety insurance company which is qualified by the
25 department to transact surety business in Missouri;
26 [(7)] (9) "Licensee", a bail bond agent or a general bail bond agent;
27 [(8)] (10) "Property bail bondsman", a person who pledges United States currency,
28 United States postal money orders or cashier's checks or other property as security for a bail
29 bond in connection with a judicial proceeding, and who receives or is promised therefor
30 money or other things of value;

HCS HB 3111 9
31 [(9)] (11) "Surety bail bond agent", any person appointed by an insurer by power of
32 attorney to execute or countersign bail bonds in connection with judicial proceedings, and
33 who receives or is promised money or other things of value therefor;
34 [(10)] (12) "Surety recovery agent", a person not performing the duties of a sworn
35 peace officer who tracks down, captures and surrenders to the custody of a court a fugitive
36 who has violated a bail bond agreement, excluding a bail bond agent or general bail bond
37 agent;
38 [(11)] (13) "Taking a bail" or "take bail", the acceptance by a person authorized to
39 take bail of the undertaking of a sufficient surety for the appearance of the defendant
40 according to the terms of the undertaking or that the surety will pay to the court the sum
41 specified. Taking of bail or take bail does not include the fixing of the amount of bail and no
42 person other than a competent court shall fix the amount of bail.
[374.702.] 324.2109. 1. No person shall engage in the bail bond business as a bail
2 bond agent or a general bail bond agent without being licensed as provided in sections
3 [374.695 to 374.775] 324.2100 to 324.2166.
4 2. No judge, attorney, court official, law enforcement officer, state, county, or
5 municipal employee who is either elected or appointed shall be licensed as a bail bond agent
6 or a general bail bond agent.
7 3. A licensed bail bond agent shall not execute or issue an appearance bond in this
8 state without holding a valid appointment from a general bail bond agent and without
9 attaching to the appearance bond an executed and prenumbered power of attorney referencing
10 the general bail bond agent or insurer.
11 4. A person licensed as an active bail bond agent shall hold the license for at least two
12 years prior to owning or being an officer of a licensed general bail bond agent.
13 5. A general bail bond agent shall not engage in the bail bond business:
14 (1) Without having been licensed as a general bail bond agent pursuant to sections
15 [374.695 to 374.775] 324.2100 to 324.2166; or
16 (2) Except through an agent licensed as a bail bond agent pursuant to sections
17 [374.695 to 374.775] 324.2100 to 324.2166.
18 6. A general bail bond agent shall not permit any unlicensed person to solicit or
19 engage in the bail bond business on the general bail bond agent's behalf, except for
20 individuals who are employed solely for the performance of clerical, stenographic,
21 investigative, or other administrative duties which do not require a license pursuant to
22 sections [374.695 to 374.789] 324.2100 to 324.2187.
23 7. Any person who is convicted of a violation of this section is guilty of a class A
24 misdemeanor. For any subsequent convictions, a person who is convicted of a violation of
25 this section is guilty of a class E felony.

HCS HB 3111 10
[374.705.] 324.2112. 1. The [department shall administer and enforce the provisions
2 of sections 374.695 to 374.789, prescribe the duties of its officers and employees with respect
3 to sections 374.695 to 374.789, and] board shall promulgate, pursuant to [section 374.045
4 and] chapter 536, such rules and regulations within the scope and purview of the provisions of
5 sections [374.695 to 374.789] 324.2100 to 324.2187 as the [director] board considers
6 necessary and proper for the effective administration and interpretation of the provisions of
7 sections [374.695 to 374.789] 324.2100 to 324.2187.
8 2. The [director] board shall set the amount of all fees authorized and required by the
9 provisions of sections [374.695 to 374.789] 324.2100 to 324.2187 by rules and regulations
10 promulgated pursuant to chapter 536. All such fees shall be set at a level designed to produce
11 revenue which shall not substantially exceed the cost and expense of administering the
12 provisions of sections [374.695 to 374.789] 324.2100 to 324.2187. [However, such fees shall
13 not exceed one hundred fifty dollars every two years for biennial licenses and renewable
14 licenses for general bail bond agents as provided for in section 374.710.]
15 3. Any rule or portion of a rule, as that term is defined in section 536.010, that is
16 created under the authority delegated in this section shall become effective only if it
17 complies with and is subject to all of the provisions of chapter 536 and, if applicable,
18 section 536.028. This section and chapter 536 are nonseverable and if any of the powers
19 vested with the general assembly pursuant to chapter 536 to review, to delay the
20 effective date, or to disapprove and annul a rule are subsequently held unconstitutional,
21 then the grant of rulemaking authority and any rule proposed or adopted after August
22 28, 2026, shall be invalid and void.
[374.710.] 324.2115. 1. Except as otherwise provided in sections [374.695 to
2 374.775] 324.2100 to 324.2166, no person or other entity shall practice as a bail bond agent
3 or general bail bond agent, as defined in section [374.700] 324.2103, in Missouri unless and
4 until the [department] boardhas issued to him or her a license, to be renewed every two years
5 as hereinafter provided, to practice as a bail bond agent or general bail bond agent.
6 2. An applicant for a bail bond and general bail bond agent license shall submit with
7 the application proof that he or she has received twenty-four hours of initial basic training in
8 areas of instruction in subjects determined by the [director] board deemed appropriate to
9 professionals in the bail bond profession. Bail bond agents and general bail bond agents who
10 are licensed at the date which this act becomes law shall be exempt from such twenty-four
11 hours of initial basic training.
12 3. In addition to the twenty-four hours of initial basic training to become a bail bond
13 agent or general bail bond agent, there shall be eight hours of biennial continuing education
14 for all bail bond agents and general bail bond agents to maintain their state license. The
15 [director] board shall determine said appropriate areas of instruction for said biennial

HCS HB 3111 11
16 continuing education. The [director] board shall determine which institutions, organizations,
17 associations, and individuals shall be eligible to provide the initial basic training and the
18 biennial continuing education instruction. The [department] board may allow state
19 institutions, organizations, associations, or individuals to provide courses for the initial basic
20 training and the biennial continuing education training. [The cost shall not exceed two
21 hundred dollars for the initial basic training and one hundred fifty dollars for biennial
22 continuing education.]
23 4. Upon completion of said basic training or biennial continuing education and the
24 licensee meeting the other requirements as provided under sections [374.695 to 374.789]
25 324.2100 to 324.2187, the [director] board shall issue a two-year license for the bail bond
26 agent or general bail bond agent [for a fee not to exceed one hundred fifty dollars].
27 5. Nothing in sections [374.695 to 374.775] 324.2100 to 324.2166 shall be construed
28 to prohibit any person from posting or otherwise providing a bail bond in connection with any
29 legal proceeding, provided that such person receives no fee, remuneration or consideration
30 therefor.
[374.711.] 324.2118. 1. The [department of commerce and insurance] board of
2 private investigators, private fire investigators, and professional surety bail bond agents
3 may require that fingerprint submissions be made as part of an application seeking a license,
4 or renewal of a license, for and as a general bail bond agent, a bail bond agent, or a surety
5 recovery agent, as such terms are defined in section [374.700] 324.2103.
6 2. If the [department of commerce and insurance] board of private investigators,
7 private fire investigators, and professional surety bail bond agents requires that
8 fingerprint submissions be made as part of such application, the [department of commerce
9 and insurance] board of private investigators, private fire investigators, and professional
10 surety bail bond agents shall require applicants to submit the fingerprints to the Missouri
11 state highway patrol for the purpose of conducting a state and federal fingerprint-based
12 criminal history background check.
13 3. The fingerprints and any required fees shall be sent to the Missouri state highway
14 patrol's central repository. The fingerprints shall be used for searching the state criminal
15 records repository and shall also be forwarded to the Federal Bureau of Investigation for a
16 federal criminal records search under section 43.540. The Missouri state highway patrol shall
17 notify the [department] board of private investigators, private fire investigators, and
18 professional surety bail bond agents of any criminal history record information or lack of
19 criminal history record information discovered on the individual. Notwithstanding the
20 provisions of section 610.120 to the contrary, all records related to any criminal history
21 information discovered shall be accessible and available to the [department] board of private
22 investigators, private fire investigators, and professional surety bail bond agents.

HCS HB 3111 12
[374.715.] 324.2121. 1. Applications for examination and licensure as a bail bond
2 agent or general bail bond agent shall be in writing and on forms prescribed and furnished by
3 the [department] board, and shall contain such information as the [department] board
4 requires. Each application shall be accompanied by proof satisfactory to the [department]
5 boardthat the applicant is a citizen of the United States, has a high school diploma or general
6 education development certificate (GED), is of good moral character, and meets the
7 qualifications for surety on bail bonds as provided by supreme court rule. Each application
8 shall be accompanied by the examination and application fee set by the [department] board.
9 Individuals currently employed as bail bond agents and general bail bond agents shall not be
10 required to meet the education requirements needed for licensure pursuant to this section.
11 2. In addition, each applicant for licensure as a general bail bond agent shall furnish
12 proof satisfactory to the [department] board that the applicant or, if the applicant is a
13 corporation, that each officer thereof has completed at least two years as a bail bond agent,
14 and that the applicant possesses liquid assets of at least ten thousand dollars, along with a duly
15 executed assignment of ten thousand dollars to the state of Missouri. The assignment shall
16 become effective upon the applicant's violating any provision of sections [374.695 to
17 374.789] 324.2100 to 324.2187. The assignment required by this section shall be in the form
18 and executed in the manner prescribed by the [department] board. The [director] board may
19 require by regulation conditions by which additional assignments of assets of the general bail
20 bond agent may occur when the circumstances of the business of the general bail bond agent
21 warrants additional funds. However, such additional funds shall not exceed twenty-five
22 thousand dollars.
[374.716.] 324.2124. 1. Every bail bond agent shall account for each power of
2 attorney assigned by the general bail bond agent on a weekly basis and remit all sums
3 collected and owed to the general bail bond agent pursuant to his or her written contract. The
4 general bail bond agent shall maintain the weekly accounting and remittance records for a
5 period of three years. Such records shall be subject to inspection by the [director or his or her
6 designee] board during regular business hours or at other reasonable times.
7 2. For every bond written in this state, the licensee shall provide to the principal a
8 copy of the bail contract.
[374.717.] 324.2127. No insurer or licensee, court, or law enforcement officer shall:
2 (1) Pay a fee or rebate or give or promise anything of value in order to secure a
3 settlement, compromise, remission, or reduction of the amount of any bail bond to:
4 (a) A jailer, police officer, peace officer, committing judge, or any other person who
5 has power to arrest or to hold in custody any person; or
6 (b) Any public official or public employee;

HCS HB 3111 13
7 (2) Pay a fee or rebate or give anything of value to an attorney in bail bond matters,
8 except in defense of any action on a bond;
9 (3) Pay a fee or rebate or give anything of value to the principal or anyone on the
10 principal's behalf;
11 (4) Accept anything of value from a principal except the premium and expenses
12 incurred, provided that the licensee shall be permitted to accept collateral security or other
13 indemnity from the principal in accordance with the provisions of section [374.719]
14 324.2130.
[374.719.] 324.2130. 1. A licensee may accept collateral security from the principal
2 in a fiduciary capacity, which collateral shall be returned upon final termination of liability on
3 the bond. When a licensee accepts collateral, the licensee shall provide a prenumbered
4 written receipt, which shall include a detailed account of the collateral received by the
5 licensee. The acceptance of collateral security by a bail bond agent shall be reported to the
6 general bail bond agent.
7 2. The collateral security required by the licensee shall be reasonable in relation to the
8 amount of the bond.
9 3. If a failure to appear, absconding or attempting to abscond, or a judgment of
10 forfeiture on the bond has occurred, the collateral security may be used to reimburse the
11 licensee for any costs and expenses incurred associated with the forfeiture.
12 4. The general bail bond agent shall retain records of the acceptance, return, or
13 judgment of forfeiture resulting in the use of the collateral to reimburse the licensee for a
14 period of three years.
[374.720.] 324.2133. 1. Each applicant for licensure as a general bail bond agent,
2 after complying with this section and the provisions of section [374.715] 324.2121, shall be
3 issued a license by the [department] board unless grounds exist under section [374.755]
4 324.2145 for denial of a license.
5 2. Each applicant for examination and licensure as a bail bond agent, after complying
6 with the provisions of section [374.715] 324.2121, shall appear for examination at the time
7 and place specified by the [department] board. Such examination shall be as prescribed by
8 the [director as provided under section 375.018] board and shall be designed to test the
9 applicant's knowledge and expertise in the area of surety bonds in general and the practice of
10 a bail bond agent, as defined in sections [374.700 to 374.775] 324.2103 to 324.2166, in
11 particular. The applicant shall be notified of the result of the examination within twenty
12 working days of the examination. Any applicant who fails such examination may, upon
13 reapplication and payment of the reexamination fee set by the [department] board, retake the
14 examination.

HCS HB 3111 14
[374.730.] 324.2136. All licenses issued to bail bond agents and general bail bond
2 agents under the provisions of sections [374.700 to 374.775] 324.2103 to 324.2166 shall be
3 renewed biennially, which renewal shall be in the form and manner prescribed by the
4 [department] board and shall be accompanied by the renewal fee set by the [department]
5 board.
[374.740.] 324.2139. Any person applying to be licensed as a nonresident general bail
2 bond agent who has been licensed in another state shall devote fifty percent of his or her
3 working time in the state of Missouri and shall file proof with the [director of the department
4 of commerce and insurance] board as to his or her compliance, and accompany his or her
5 application with the fees set by the [director] board by regulation and, if applying for a
6 nonresident general bail bond agent's license, with a duly executed assignment of twenty-five
7 thousand dollars to the state of Missouri, which assignment shall become effective upon the
8 applicant's violating any provision of sections [374.695 to 374.789] 324.2100 to 324.2187.
9 Failure to comply with this section will result in revocation of the nonresidence license. The
10 assignment required by this section shall be in the form and executed in the manner
11 prescribed by the [department] board. All licenses issued pursuant to this section shall be
12 subject to the same renewal requirements set for other licenses issued pursuant to sections
13 [374.695 to 374.789] 324.2100 to 324.2187.
[374.750.] 324.2142. The [department] board may refuse to issue or renew any
2 license required pursuant to sections [374.700 to 374.775] 324.2103 to 324.2166 for any one
3 or any combination of causes stated in section [374.755] 324.2145. The [department] board
4 shall notify the applicant in writing of the reasons for the refusal and shall advise the applicant
5 of his or herright to file a complaint with the administrative hearing commission as provided
6 by chapter 621.
[374.755.] 324.2145. 1. The [department] board may cause a complaint to be filed
2 with the administrative hearing commission as provided by chapter 621 against any holder of
3 any license required by sections [374.695 to 374.775] 324.2100 to 324.2166 or any person
4 who has failed to renew or has surrendered his or her license for any one or any combination
5 of the following causes:
6 (1) Use of any controlled substance, as defined in chapter 195, or alcoholic beverage
7 to an extent that such use impairs a person's ability to perform the work of the profession
8 licensed under sections [374.695 to 374.775] 324.2100 to 324.2166;
9 (2) Final adjudication or a plea of guilty or nolo contendere within the past fifteen
10 years in a criminal prosecution under any state or federal law for a felony or a crime involving
11 moral turpitude whether or not a sentence is imposed, prior to issuance of license date;

HCS HB 3111 15
12 (3) Use of fraud, deception, misrepresentation or bribery in securing any license or in
13 obtaining permission to take any examination required pursuant to sections [374.695 to
14 374.775] 324.2100 to 324.2166;
15 (4) Obtaining or attempting to obtain any compensation as a member of the
16 profession licensed by sections [374.695 to 374.775] 324.2100 to 324.2166 by means of
17 fraud, deception or misrepresentation;
18 (5) Misappropriation of the premium, collateral, or other things of value given to a
19 bail bond agent or a general bail bond agent for the taking of bail, incompetency, misconduct,
20 gross negligence, fraud, or misrepresentation in the performance of the functions or duties of
21 the profession licensed or regulated by sections [374.695 to 374.775] 324.2100 to 324.2166;
22 (6) Violation of any provision of or any obligation imposed by the laws of this state,
23 [department of commerce and insurance] board rules and regulations, or aiding or abetting
24 other persons to violate such laws, orders, rules or regulations, or subpoenas;
25 (7) Transferring a license or permitting another person to use a license of the licensee;
26 (8) Disciplinary action against the holder of a license or other right to practice the
27 profession regulated by sections [374.695 to 374.789] 324.2100 to 324.2187 granted by
28 another state, territory, federal agency or country upon grounds for which revocation or
29 suspension is authorized in this state;
30 (9) Being finally adjudged insane or incompetent by a court of competent
31 jurisdiction;
32 (10) Assisting or enabling any person to practice or offer to practice the profession
33 licensed or regulated by sections [374.695 to 374.789] 324.2100 to 324.2187 who is not
34 currently licensed and eligible to practice pursuant to sections [374.695 to 374.789] 324.2100
35 to 324.2187;
36 (11) Acting in the capacity of an attorney at a trial or hearing of a person for whom
37 the attorney is acting as surety;
38 (12) Failing to provide a copy of the bail contract, renumbered written receipt for
39 acceptance of money, or other collateral for the taking of bail to the principal, if requested by
40 any person who is a party to the bail contract, or any person providing funds or collateral for
41 bail on the principal's behalf.
42 2. After the filing of such complaint, the proceedings shall be conducted in
43 accordance with the provisions of chapter 621. Upon a finding by the administrative hearing
44 commission that one or more of the causes stated in subsection 1 of this section have been
45 met, the [director] board may, singly or in combination, censure or place the person
46 named in the complaint on probation under such terms and conditions as the board
47 deems appropriate or suspend or revoke the license [or enter into an agreement for a
48 monetary or other penalty pursuant to section 374.280.

HCS HB 3111 16
49 3. In lieu of filing a complaint at the administrative hearing commission, the director
50 and the bail bond agent or general bail bond agent may enter into an agreement for a monetary
51 or other penalty pursuant to section 374.280.
52 4. In addition to any other remedies available, the director may issue a cease and
53 desist order or may seek an injunction in a court of competent jurisdiction pursuant to the
54 provisions of section 374.046 whenever it appears that any person is acting as a bail bond
55 agent or general bail bond agent without a license or violating any other provisions of sections
56 374.695 to 374.789].
[374.757.] 324.2148. 1. Any agent licensed by sections [374.695 to 374.775]
2 324.2100 to 324.2166 who intends to apprehend any person in this state shall inform law
3 enforcement authorities in the city or county in which such agent intends such apprehension,
4 before attempting such apprehension. Such agent shall present to the local law enforcement
5 authorities a certified copy of the bond and all other appropriate paperwork identifying the
6 principal and the person to be apprehended. Local law enforcement may accompany the
7 agent. Failure of any agent to whom this section applies to comply with the provisions of this
8 section shall be a class A misdemeanor for the first violation and a class E felony for
9 subsequent violations; and shall also be a violation of section [374.755] 324.2145 and may in
10 addition be punished pursuant to that section.
11 2. The surety recovery agent shall inform the local law enforcement in the county or
12 city where such agent is planning to enter a residence. Such agent shall have a certified copy
13 of the bond and all appropriate paperwork to identify the principal. Local law enforcement,
14 when notified, may accompany the surety recovery agent to that location to keep the peace if
15 an active warrant is effective for a felony or misdemeanor. If a warrant is not active, the local
16 law enforcement officers may accompany the surety recovery agent to such location. Failure
17 to report to the local law enforcement agency is a class A misdemeanor. For any subsequent
18 violations, failure to report to the local law enforcement agency is a class E felony.
[374.759.] 324.2151. 1. Any bail bond agent licensed in the state of Missouri shall
2 have access to all publicly available court records of the defendant by available means to
3 make a realistic assessment of the defendant's probability of attending all court dates as set in
4 his or her charges relating to the bond request.
5 2. Any defendant shall have free access to any bail bond agent via one phone call so
6 long as the call is made to a local phone number. All other numbers may be available as a
7 collect call to any nonlocal number.
8 3. All Missouri licensed bail bond agents or licensed general agents shall be qualified,
9 without further requirements, in all jurisdictions of this state, as provided in rules
10 promulgated by the supreme court of Missouri and not by any circuit court rule.

HCS HB 3111 17
[374.760.] 324.2154. Each general bail bond agent shall file, between the first and
2 tenth day of each month, sworn affidavits with the [department] board stating that there are
3 no unsatisfied judgments against him or her. Such affidavits shall be in the form and manner
4 prescribed by the [department] board.
[374.763.] 324.2157. 1. If any final judgment ordering forfeiture of a defendant's
2 bond is not paid within a six-month period of time, the court shall extend the judgment date or
3 notify the [department] board of the failure to satisfy such judgment. The [director] board
4 shall draw upon the assets of the surety, remit the sum to the court, and obtain a receipt of
5 such sum from the court. The [director] board may take action as provided by section
6 [374.755] 324.2145, regarding the license of the surety and any bail bond agents writing upon
7 the surety's liability.
8 2. The [department] board shall furnish to the presiding judge of each circuit court of
9 this state, on at least a monthly basis, a list of all duly licensed and qualified bail bond agents
10 and general bail bond agents whose licenses are not subject to pending suspension or
11 revocation proceedings, and who are not subject to unsatisfied bond forfeiture judgments. In
12 lieu of such list, the [department] boardmay provide this information to each presiding judge
13 in an electronic format.
14 3. All duly licensed and qualified bail bond agents and general bail bond agents shall
15 be qualified, without further requirement, to write bail upon a surety's liability in all courts of
16 this state as provided in rules promulgated by the supreme court of Missouri and not by any
17 circuit court rule.
[374.764.] 324.2160. 1. The [director] board shall examine and inquire into all
2 alleged violations or complaints filed with the [department of commerce and insurance]
3 boardof the bail bond law of the state, and inquire into and investigate the bail bond business
4 transacted in the state by any bail bond agent, general bail bond agent, or surety recovery
5 agent.
6 2. The [director or any of his or her duly appointed agents] board may compel the
7 attendance before [him or her] the board, and may examine, under oath, the directors,
8 officers, bail bond agents, general bail bond agents, surety recovery agents, employees, or any
9 other person in reference to the condition, affairs, management of the bail bond or surety
10 recovery business, or any matters relating thereto. [He or she] The board may administer
11 oaths or affirmations and shall have power to summon and compel the attendance of
12 witnesses and to require and compel the production of records, books, papers, contracts, or
13 other documents if necessary.
14 3. [The director may make and conduct the investigation in person or the director may
15 appoint one or more persons to make and conduct the investigation. If made by a person
16 other than the director, the person duly appointed by the director shall have the same powers

HCS HB 3111 18
17 as granted to the director pursuant to this section. A certificate of appointment under the
18 official seal of the director shall be sufficient authority and evidence thereof for the person to
19 act.] For the purpose of making the investigations, or having the same made, the [director]
20 board may employ the necessary clerical, actuarial, and other assistance.
[374.770.] 324.2163. 1. If there is a breach of the contract of the bond, the court in
2 which the case is pending shall declare a bond forfeiture, unless the surety upon such bond
3 informs the court that the defendant is incarcerated somewhere within the United States. If
4 forfeiture is not ordered because the defendant is incarcerated somewhere within the United
5 States, the surety is responsible for the return of the defendant. If bond forfeiture is ordered
6 and the surety can subsequently prove the defendant is incarcerated somewhere within the
7 United States, then the bond forfeiture shall be set aside and the surety be responsible for the
8 return of the defendant. When the surety notifies the court of the whereabouts of the
9 defendant, a hold order shall be placed by the court having jurisdiction on the defendant in the
10 state in which the defendant is being held.
11 2. In all instances in which a bail bond agent or general bail bond agent duly licensed
12 by sections [374.700 to 374.775] 324.2103 to 324.2166 has given his or her bond for bail for
13 any defendant who has absented himself in violation of the condition of such bond, the bail
14 bond agent or general bail bond agent shall have the first opportunity to return such defendant
15 to the proper court. If he or she is unable to return such defendant, the state of Missouri shall
16 return such defendant to the proper court for prosecution, and all costs incurred by the state in
17 so returning a defendant may be levied against the bail bond agent or general bail bond agent
18 in question.
[374.775.] 324.2166. When issuing bonds of one thousand dollars or less, licensed
2 bail bond agents or general bail bond agents may charge a minimum premium of fifty dollars.
3 In connection with such bonds no bail bond agent, general bail bond agent, or corporation
4 shall charge or receive any additional fee for investigations or services rendered in connection
5 with the execution of the bond.
[374.783.] 324.2169. 1. No person shall hold himself or herself out as being a surety
2 recovery agent in this state, unless such person is licensed in accordance with the provisions
3 of sections [374.783 to 374.789] 324.2169 to 324.2187. Licensed bail bond agents and
4 general bail bond agents may perform fugitive recovery without being licensed as a surety
5 recovery agent.
6 2. The [director] board shall have authority to license all surety recovery agents in
7 this state. The [director] board shall have control and supervision over the licensing of such
8 agents and the enforcement of the terms and provisions of sections [374.783 to 374.789]
9 324.2169 to 324.2187.
10 3. The [director] board shall have the power to:

HCS HB 3111 19
11 (1) Set and determine the amount of the fees authorized and required pursuant to
12 sections [374.783 to 374.789] 324.2169 to 324.2187. The fees shall be set at a level sufficient
13 to produce revenue which shall not substantially exceed the cost and expense of administering
14 sections [374.783 to 374.789] 324.2169 to 324.2187[. However, such fees shall not exceed
15 one hundred fifty dollars for a two-year license]; and
16 (2) Determine the sufficient qualifications of applicants for a license.
17 4. The [director] board shall license for a period of two years all surety recovery
18 agents in this state who meet the requirements of sections [374.783 to 374.789] 324.2169 to
19 324.2187.
[374.784.] 324.2172. 1. Applications for examination and licensure as a surety
2 recovery agent shall be submitted on forms prescribed by the [department] board and shall
3 contain such information as the [department] board requires, along with a copy of the front
4 and back of a photographic identification card.
5 2. Each application shall be accompanied by proof satisfactory to the [director] board
6 that the applicant is a citizen of the United States and has a high school diploma or a general
7 educational development certificate (GED). An applicant shall furnish evidence of such
8 person's qualifications by completing an approved surety recovery agent course with at least
9 twenty-four hours of initial minimum training. The [director] board shall determine which
10 institutions, organizations, associations, and individuals shall be eligible to provide said
11 training. Said instructions and fees associated therewith shall be identical or similar to those
12 prescribed in section [374.710] 324.2115 for bail bond agents and general bail bond agents.
13 3. In addition to said twenty-four hours of initial minimum training, licensees shall be
14 required to receive eight hours of biennial continuing education of which said instructions and
15 fees shall be identical or similar to those prescribed in section [374.710] 324.2115 for bail
16 bond agents and general bail bond agents.
17 4. Applicants for surety recovery agents licensing shall be exempt from said
18 requirements of the twenty-four hours of initial minimum training if applicants provide proof
19 of prior training as a law enforcement officer with at least two years of such service within the
20 ten years prior to the application being submitted to the [department] board.
21 5. The [director] board may refuse to issue any license pursuant to sections [374.783
22 to 374.789] 324.2169 to 324.2187, for any one or any combination of causes stated in section
23 [374.787] 324.2181. The [director] board shall notify the applicant in writing of the reason
24 or reasons for refusal and shall advise the applicant of the right to file a complaint with the
25 administrative hearing commission to appeal the refusal as provided by chapter 621.
[374.785.] 324.2175. For the purpose of surrender of the defendant, a surety recovery
2 agent may apprehend the defendant anywhere within the state of Missouri before or after the
3 forfeiture of the undertaking without personal liability for false imprisonment or may

HCS HB 3111 20
4 empower any surety recovery agent to make apprehension by providing written authority
5 endorsed on a certified copy of the undertaking and paying the lawful fees.
[374.786.] 324.2178. 1. Every person licensed pursuant to sections [374.783 to
2 374.789] 324.2169 to 324.2187 shall, before the license renewal date, apply to the [director]
3 board for renewal for the ensuing licensing period. The application shall be made on a form
4 furnished to the applicant and shall state the applicant's full name, the applicant's business
5 address, the address at which the applicant resides, the date the applicant first received a
6 license, and the applicant's surety recovery agent identification number, if any.
7 2. A renewal form shall be mailed to each person licensed in this state at the person's
8 last known address. The failure to mail the renewal form or the failure of a person to receive
9 it does not relieve any person of the duty to be licensed and to pay the license fee required nor
10 exempt such person from the penalties provided for failure to be licensed.
11 3. Each applicant for renewal shall accompany such application with a renewal fee to
12 be paid to the [department] board for the licensing period for which renewal is sought.
13 4. The [director] board may refuse to renew any license required pursuant to sections
14 [374.783 to 374.789] 324.2169 to 324.2187 for any one or any combination of causes stated
15 in section [374.787] 324.2181. The [director] board shall notify the applicant in writing of
16 the reasons for refusal to renew and shall advise the applicant of his or her right to file a
17 complaint with the administrative hearing commission as provided by chapter 621.
[374.787.] 324.2181. 1. The [director] board may cause a complaint to be filed with
2 the administrative hearing commission as provided by chapter 621 against any surety
3 recovery agent or any person who has failed to renew or has surrendered his or her license for
4 any one or any combination of the following causes:
5 (1) Violation of any provisions of, or any obligations imposed by, the laws of this
6 state, [the department of commerce and insurance] board rules and regulations, or aiding or
7 abetting other persons to violate such laws, orders, rules, or regulations;
8 (2) Final adjudication or a plea of guilty or nolo contendere in a criminal prosecution
9 under state or federal law for a felony or a crime involving moral turpitude, whether or not a
10 sentence is imposed;
11 (3) Using fraud, deception, misrepresentation, or bribery in securing a license or in
12 obtaining permission to take any examination required by sections [374.783 to 374.789]
13 324.2169 to 324.2187;
14 (4) Obtaining or attempting to obtain any compensation as a surety recovery agent by
15 means of fraud, deception, or misrepresentation;
16 (5) Acting as a surety recovery agent or aiding or abetting another in acting as a
17 surety recovery agent without a license;

HCS HB 3111 21
18 (6) Incompetence, misconduct, gross negligence, fraud, or misrepresentation in the
19 performance of the functions or duties of a surety recovery agent;
20 (7) Having a license revoked or suspended that was issued by another state.
21 2. After the filing of the complaint, the proceedings shall be conducted in accordance
22 with the provisions of chapter 621. Upon a finding by the administrative hearing commission
23 that one or more of the causes stated in subsection 1 of this section have been met, the
24 [director] board may, singly or in combination, censure or place the person named in the
25 complaint on probation under such terms and conditions as the board deems
26 appropriate or suspend or revoke the license [or enter into an agreement for a monetary
27 or other penalty pursuant to section 374.280.
28 3. In lieu of filing a complaint with the administrative hearing commission, the
29 director and the surety recovery agent may enter into an agreement for a monetary or other
30 penalty pursuant to section 374.280.
31 4. In addition to any other remedies available, the director may issue a cease and
32 desist order or may seek an injunction in a court of law pursuant to section 374.046 whenever
33 it appears that any person is acting as a surety recovery agent without a license].
[374.788.] 324.2184. 1. A [bail bond] surety recovery agent having probable
2 grounds to believe a subject free on his or her bond has failed to appear as directed by a court,
3 has breached the terms of the subject's surety agreement, or has taken a substantial step
4 toward absconding may utilize all lawful means to apprehend the subject. To surrender a
5 subject to a court, a licensed bail bond or surety recovery agent having probable grounds to
6 believe the subject is free on his or her bond may:
7 (1) Detain the subject in a lawful manner, for a reasonable time, provided that in the
8 event travel from another state is involved, the detention period may include reasonable travel
9 time not to exceed seventy-two hours;
10 (2) Transport a subject in a lawful manner from state to state and county to county to
11 a place of authorized surrender; and
12 (3) Enter upon private or public property in a lawful manner to execute apprehension
13 of a subject.
14 2. A surety recovery agent who apprehends a subject pursuant to the provisions of
15 subsection 1 of this section shall surrender custody of the subject to the court of jurisdiction.
16 3. When a surety recovery agent is in the process of performing fugitive recovery, a
17 photographic identification card shall be prominently displayed on his or her person.
[374.789.] 324.2187. 1. A person is guilty of a class E felony if he or she does not
2 hold a valid surety recovery agent license or a bail bond license and commits any of the
3 following acts:

HCS HB 3111 22
4 (1) Holds himself or herself out to be a licensed surety recovery agent within this
5 state;
6 (2) Claims that he or she can render surety recovery agent services; or
7 (3) Engages in fugitive recovery in this state.
8 2. Any person who engages in fugitive recovery in this state and wrongfully causes
9 damage to any person or property, including, but not limited to, unlawful apprehension,
10 unlawful detainment, or assault, shall be liable for such damages and may be liable for
11 punitive damages.
374.051. 1. Any applicant refused a license or the renewal of a license by order of the
2 director under [sections 374.755, 374.787, and] section 375.141 may file a petition with the
3 administrative hearing commission alleging that the director has refused the license. The
4 administrative hearing commission shall conduct hearings and make findings of fact and
5 conclusions of law in determining whether the applicant may be disqualified by statute.
6 Notwithstanding section 621.120, the director shall retain discretion in refusing a license or
7 renewal and such discretion shall not transfer to the administrative hearing commission.
8 2. If a proceeding is instituted to revoke or suspend a license of any person under
9 [sections 374.755, 374.787, and] section 375.141, the director shall refer the matter to the
10 administrative hearing commission by directing the filing of a complaint. The administrative
11 hearing commission shall conduct hearings and make findings of fact and conclusions of law
12 in such cases. The director shall have the burden of proving cause for discipline. If cause is
13 found, the administrative hearing commission shall submit its findings of fact and conclusions
14 of law to the director, who may determine appropriate discipline.
15 3. Hearing procedures before the director or the administrative hearing commission
16 and judicial review of the decisions and orders of the director and of the administrative
17 hearing commission, and all other procedural matters under this chapter, shall be governed by
18 the provisions of chapter 536. Hearings before the administrative hearing commission shall
19 also be governed by the provisions of chapter 621.
✔