Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4170H02.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4170H02.02H
HB 1883
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1883, Page 1, Section A, Line 2, by
2 inserting after all of said section and line the following:
3
4 "9.505. April fifteenth is hereby designated as "Samuel Dale Brownback Awareness
5 Day" in Missouri. The citizens of this state, especially members of the general assembly, are
6 encouraged to participate in appropriate events and activities to reflect on the well-documented
7 fiscal and economic consequences experienced in neighboring states following the aggressive
8 elimination of income taxes, including persistent budget deficits, credit downgrades, cuts to
9 public education and infrastructure, and subsequent bipartisan legislative action taken to reverse
10 such policies, in order to promote prudent and evidence-based tax policy decisions in Missouri.";
11 and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ai"Defep0s1a3F4a]


================================================================================

Raw Text:
4170H02.02H
HB 1883
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 1883, Page 1, Section A, Line 2, by
2 inserting after all of said section and line the following:
3
4 "9.505. April fifteenth is hereby designated as "Samuel Dale Brownback Awareness
5 Day" in Missouri. The citizens of this state, especially members of the general assembly, are
6 encouraged to participate in appropriate events and activities to reflect on the well-documented
7 fiscal and economic consequences experienced in neighboring states following the aggressive
8 elimination of income taxes, including persistent budget deficits, credit downgrades, cuts to
9 public education and infrastructure, and subsequent bipartisan legislative action taken to reverse
10 such policies, in order to promote prudent and evidence-based tax policy decisions in Missouri.";
11 and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ai"Defep0s1a3F4a]