Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 2 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4914H03.06H
HB 1717
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1717 & 1643, Page 6, Section
2 191.480, Line 62, by deleting all of said line and inserting in lieu thereof the following:
3
4 "drug or device to an eligible patient with a terminal condition or illness, a life-threatening
5 condition or illness, or a severely debilitating condition in accordance with this section"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"cFa]


================================================================================

Raw Text:
4914H03.06H
HB 1717
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1717 & 1643, Page 6, Section
2 191.480, Line 62, by deleting all of said line and inserting in lieu thereof the following:
3
4 "drug or device to an eligible patient with a terminal condition or illness, a life-threatening
5 condition or illness, or a severely debilitating condition in accordance with this section"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"cFa]