Title: Amend SS/SCS/Senate Bill No. 890 , Page 26 , Section 192.667 , Line 221 ,
Official Title: Amend SS/SCS/Senate Bill No. 890 , Page 26 , Section 192.667 , Line 221 ,
Number of Sections: 1
Source: versions - 2/4/2026 - SA 1 to SS for SCS S offered & adopted (Coleman)--(4254S06.05S)
                    
                        2/4/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4254S06.05S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking the opening bracket "[" on said line; and
3 further amend line 233 by striking the closing bracket "]"
4 on said line; and
5 Further amend said bill and section, page 27, line 268
6 by striking the second opening bracket "[" and second
7 closing bracket "]" on said line; and further amend said
8 line by striking "18"; and
9 Further renumber the remaining subsections accordingly.
1
[DELETED: dSe .80,e26,n17,e21,             "" ""     "" ""    ]


================================================================================

Raw Text:
4254S06.05S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 890 , Page 26 , Section 192.667 , Line 221 ,
2 by striking the opening bracket "[" on said line; and
3 further amend line 233 by striking the closing bracket "]"
4 on said line; and
5 Further amend said bill and section, page 27, line 268
6 by striking the second opening bracket "[" and second
7 closing bracket "]" on said line; and further amend said
8 line by striking "18"; and
9 Further renumber the remaining subsections accordingly.
1

[DELETED: dSe .80,e26,n17,e21,             "" ""     "" ""    ]