Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6308H03.01H
HB 2536
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2536, Page 4, Section 8.672, Line 10,
2 by deleting the phrase "or changing room" and inserting in lieu thereof the phrase ", a changing
3 room, or sleeping quarters"; and
4
5 Further amend said bill, page, and section, Line 16, by deleting the third instance of the word
6 "or"; and
7
8 Further amend said bill, page, and section, Line 19, by deleting all of said line and inserting in
9 lieu thereof of the following:
10
11 "or designee notifies the staff that all students are fully dressed; or
12 (6) To perform the official duties of a public safety officer."; and
13
14 Further amend said bill by amending the title, enacting clause, and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1