Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 4 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.05H
HB 2006
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2006, Page 4, Section 6.020, Line 5 by
2 increasing "231,565" by 1,183,884;
3
4 Further amend said bill, Page 5, Section 6.020, Line 21 by decreasing "1,504,890" by 1,183,884;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AiFFa]


================================================================================

Raw Text:
2006H03.05H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2006, Page 4, Section 6.020, Line 5 by
2 increasing "231,565" by 1,183,884;
3
4 Further amend said bill, Page 5, Section 6.020, Line 21 by decreasing "1,504,890" by 1,183,884;
5
6 Further amend said bill by adjusting section and bill totals and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AiFFa]