Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.04H
HB 2006
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2006, Page 22, Section 6.235, Line 6
2 by increasing "151,419,446" by 486,000,221;
3
4 Further amend said bill, said page, said section, Line 7 by decreasing "836,575,262" by
5 486,000,221;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbF4Fa]


================================================================================

Raw Text:
2006H03.04H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2006, Page 22, Section 6.235, Line 6
2 by increasing "151,419,446" by 486,000,221;
3
4 Further amend said bill, said page, said section, Line 7 by decreasing "836,575,262" by
5 486,000,221;
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbF4Fa]