Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2006H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.02H
HB 2006
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 4, Section 6.020, Line 5 by
2 increasing "231,565" by 1,183,884;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AiFa]


================================================================================

Raw Text:
2006H03.02H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 4, Section 6.020, Line 5 by
2 increasing "231,565" by 1,183,884;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AiFa]