Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2006H03.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.01H
HB 2006
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 5, Section 6.020, Line 21
2 by decreasing "1,504,890" by 1,183,884;
3
4 Further amend said bill, Page 17, Section 6.225, Line 21 by decreasing "1,584,104" by 880,879;
5
6 Further amend said bill, said page, said section, Line 33 by decreasing "978,279" by 234,602;
7
8 Further amend said bill, Page 20, Section 6.225, Line 133 by decreasing "2,074,032" by 68,403;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
12
13 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
14 maker which amends House Committee Substitute for House Bill No. 2006, Section 6.020.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFFF0F1a23P4m]


================================================================================

Raw Text:
2006H03.01H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 5, Section 6.020, Line 21
2 by decreasing "1,504,890" by 1,183,884;
3
4 Further amend said bill, Page 17, Section 6.225, Line 21 by decreasing "1,584,104" by 880,879;
5
6 Further amend said bill, said page, said section, Line 33 by decreasing "978,279" by 234,602;
7
8 Further amend said bill, Page 20, Section 6.225, Line 133 by decreasing "2,074,032" by 68,403;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
12
13 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
14 maker which amends House Committee Substitute for House Bill No. 2006, Section 6.020.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFFF0F1a23P4m]