Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2006H03.06H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.06H
HB 2006
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2006, Page 5, Section 6.020, Line 35
2 by increasing "250,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFa]


================================================================================

Raw Text:
2006H03.06H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
LaKeySha Bosley 79
1 AMEND House Committee Substitute for House Bill No. 2006, Page 5, Section 6.020, Line 35
2 by increasing "250,000" by 250,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFa]