Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2006H03.03H
HB 2006
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 18, Section 6.225, Line 60
2 by decreasing "536,544" by 164,439;
3
4 Further amend said bill, Page 19, Section 6.225, Line 80 by decreasing "235,107" by 85,857;
5
6 Further amend said bill, said page, said section, Line 97 by decreasing "4,224,435" by 868,323;
7
8 Further amend said bill, Page 20, Section 6.225, Line 133 by decreasing "2,074,032" by 3,859;
9
10 Further amend said bill, Page 21, Section 6.225, Line 163 by decreasing "301,423" by 100,367;
11
12 Further amend said bill, Page 24, Section 6.285, Line 4 by decreasing "3,891,120" by 539,426;
13
14 Further amend said bill by adjusting section and bill totals and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFFF0F12F34F5a]


================================================================================

Raw Text:
2006H03.03H
HB 2006
House _____________________________________________________ Amendment NO.____
Offered By
Mitch Boggs
157
1 AMEND House Committee Substitute for House Bill No. 2006, Page 18, Section 6.225, Line 60
2 by decreasing "536,544" by 164,439;
3
4 Further amend said bill, Page 19, Section 6.225, Line 80 by decreasing "235,107" by 85,857;
5
6 Further amend said bill, said page, said section, Line 97 by decreasing "4,224,435" by 868,323;
7
8 Further amend said bill, Page 20, Section 6.225, Line 133 by decreasing "2,074,032" by 3,859;
9
10 Further amend said bill, Page 21, Section 6.225, Line 163 by decreasing "301,423" by 100,367;
11
12 Further amend said bill, Page 24, Section 6.285, Line 4 by decreasing "3,891,120" by 539,426;
13
14 Further amend said bill by adjusting section and bill totals and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFFF0F12F34F5a]