Title: 
Official Title: 
Source: versions - 7437S.01I - Introduced
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
SENATE BILL NO. 1757
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7437S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the expenses, grants, refunds, and distributions of the Department
3 of Public Safety and Department of National Guard and the several divisions and
4 programs thereof to be expended only as provided in Article IV, Section 28 of the
5 Constitution of Missouri, and to transfer money among certain funds for the period
6 beginning July 1, 2026, and ending June 30, 2027.
7
8 Be it enacted by the General Assembly of the state of Missouri, as follows:
9
10 There is appropriated out of the State Treasury, to be expended only as provided in
11 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
12 department, division, agency, fund transfer, and program described herein for the item or
13 items stated, and for no other purpose whatsoever chargeable to the fund designated, for the
14 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 8.005. To the Department of Public Safety
3 For the Office of the Director, provided three percent (3%) flexibility is
4 allowed from this section to Section 8.335
5 Personal Service...............................................$2,977,347
6 Expense and Equipment...................................... 250,208
7 From General Revenue Fund (1101)......................................3,227,555
8
9 Personal Service................................................. 471,978
10 Expense and Equipment...................................... 225,000
11 From Justice Assistance Grant Program Fund (1782).......................... 696,978
12
13 Personal Service................................................. 491,019
14 Expense and Equipment...................................... 420,155
15 From Department of Public Safety Federal Fund (1152)........................ 911,174
16
17 Personal Service.................................................. 95,374

SB 1757 2
18 Expense and Equipment...................................... 10,164
19 From Services to Victims Fund (1592). .................................... 105,538
20
21 Personal Service................................................. 693,869
22 Expense and Equipment...................................... 153,843
23 From Crime Victims Compensation Fund (1681)............................. 847,712
24
25 Expense and Equipment
26 From Missouri Crime Prevention Information and Programming Fund
27 (1253)........................................................... 1,000
28
29 Expense and Equipment
30 From Antiterrorism Fund (1759)........................................... 15,000
31
32 Personal Service................................................1,694,524
33 Expense and Equipment...................................... 21,600,371
34 From Department Public Safety Federal Homeland Security Fund (1193)........23,294,895
35
36 Personal Service................................................. 118,998
37 Expense and Equipment...................................... 813,000
38 From MODEX Fund (1867). ............................................ 931,998
39
40 For receiving and expending grants, donations, contracts, and payments
41 from private, federal, and other governmental agencies,
42 provided the General Assembly shall be notified of the source
43 of any new funds and the purpose for which they shall be
44 expended, in writing, prior to the expenditure of said funds
45 Personal Service................................................. 168,331
46 Expense and Equipment...................................... 9,155,000
47 From Department of Public Safety Federal Fund (1152)................... 9,323,331
48 Total.............................................................$39,355,181
1
2 Section 8.010. To the Department of Public Safety
3 For the Office of the Director
4 For drug task force grants, provided three percent (3%) be allowed for
5 grant administration
6 Personal Service................................................. $78,786
7 Expense and Equipment...................................... 3,099,892
8 From General Revenue Fund (1101).....................................$3,178,678
1

SB 1757 3
2 Section 8.015. To the Department of Public Safety
3 For the Office of the Director
4 For scholarships for individuals to attend law enforcement academies
5 From General Revenue Fund (1101).....................................$2,000,000
6
7 For grants to local law enforcement to support equipment and training
8 needs, provided that a minimum of 35% shall be distributed to
9 law enforcement agencies within third class counties
10 Expense and Equipment
11 From General Revenue Fund (1101).................................. 10,000,000
12 Total.............................................................$12,000,000
1
2 Section 8.020. To the Department of Public Safety
3 For the Office of the Director
4 For the Juvenile Justice Delinquency Prevention Program
5 From Department of Public Safety Federal Fund (1152)......................$1,022,492
1
2 Section 8.025. To the Department of Public Safety
3 For the Office of the Director
4 For the establishment and enhancement of local violent crime
5 prevention programs in Missouri communities and improving
6 the quality of crime data reporting in compliance with the
7 National Incident-Based Reporting System
8 From General Revenue Fund (1101)...................................... $500,000
1
2 Section 8.030. To the Department of Public Safety
3 For the Office of the Director
4 For the FIFA World Cup Grant Program
5 From Department of Public Safety Federal Fund (1152).....................$59,522,190
1
2 Section 8.035. To the Department of Public Safety
3 For the Office of the Director
4 For a statewide, competitively bid school safety program
5 From Budget Stabilization Fund (1522). .................................. $449,983
1
2 Section 8.040. To the Department of Public Safety
3 For the Office of the Director
4 For the Counter-Unmanned Aircraft Systems Grant Program
5 From Department of Public Safety Federal Fund (1152).....................$14,190,568
1

SB 1757 4
2 Section 8.045. To the Department of Public Safety
3 For the Office of the Director
4 For the Narcotics Control Assistance Program and multi-jurisdictional
5 task forces
6 From Justice Assistance Grant Program Fund (1782)........................$4,490,000
1
2 Section 8.050. To the Department of Public Safety
3 For the Office of the Director
4 Funds are to be transferred out of the State Treasury to the 988
5 Public Safety Fund
6 From General Revenue Fund (1101)...................................... $555,122
1
2 Section 8.055. To the Department of Public Safety
3 For the Office of the Director
4 For the purpose of providing services for peace officers and first
5 responders to assist in coping with stress and potential
6 psychological trauma resulting from a response to a critical
7 incident or emotionally difficult event
8 Expense and Equipment
9 From Opioid Addiction Treatment and Recovery Fund (1705).................. $250,000
10
11 Personal Service.................................................. 53,239
12 Expense and Equipment...................................... 503,511
13 From 988 Public Safety Fund (1864).................................. 556,750
14 Total............................................................... $806,750
1
2 Section 8.060. To the Department of Public Safety
3 For any entities providing security and/or other services for the 2026
4 World Cup
5 From General Revenue Fund (1101)....................................$12,000,000
1
2 Section 8.065. To the Department of Public Safety
3 For the Office of the Director
4 For statewide fentanyl testing of water at schools, provided that the
5 Department of Public Safety shall track and report certain
6 metrics regarding the testing program, including but not limited
7 to: schools tested and associated school districts, fentanyl
8 amounts recorded at each school, and subsequent fentanyl use
9 prevention strategies enacted by tested schools
10 From Opioid Addiction Treatment and Recovery Fund (1705).................$2,000,000

SB 1757 5
11
12 For statewide fentanyl and additional dangerous narcotics testing of
13 wastewater at schools for public health and in surrounding areas
14 for law enforcement activities, provided that the Department of
15 Public Safety shall track and report certain metrics regarding the
16 testing program for public health, including but not limited to:
17 schools tested and associated school districts, narcotics amounts
18 recorded at each school, and subsequent narcotics use
19 prevention strategies enacted by tested schools
20 From Opioid Addiction Treatment and Recovery Fund (1705).............. 3,000,000
21 Total..............................................................$5,000,000
1
2 Section 8.070. To the Department of Public Safety
3 For the Office of the Director
4 For the Missouri Sheriff Methamphetamine Relief Taskforce
5 For supplementing deputy sheriffs' salary and related employment
6 benefits pursuant to Section 57.278, RSMo
7 From Deputy Sheriff Salary Supplementation Fund (1913). ..................$5,000,000
8
9 For grants to support sheriff deputies working in conjunction with the
10 Missouri State Highway Patrol
11 From General Revenue Fund (1101).................................. 1,250,000
12 Total..............................................................$6,250,000
1
2 Section 8.075. To the Department of Public Safety
3 For the Office of the Director
4 For operating grants to local law enforcement cybercrimes task forces,
5 provided three percent (3%) is allowed for grant administration
6 and three percent (3%) flexibility is allowed from this section to
7 Section 8.335
8 Personal Service................................................. $69,494
9 Expense and Equipment...................................... 2,447,129
10 From General Revenue Fund (1101).................................. 2,516,623
11 Total..............................................................$2,516,623
1
2 Section 8.080. To the Department of Public Safety
3 For the Office of the Director
4 To provide financial assistance to the spouses, children, and
5 other dependents of any local law enforcement officers,
6 paramedics, emergency medical technicians, corrections

SB 1757 6
7 officers, and/or firefighters who have lost their lives performing
8 their duties. Deaths from natural causes, illnesses, or injuries are
9 outside the program's scope, provided three percent (3%)
10 flexibility is allowed from this section to Section 8.335
11 From General Revenue Fund (1101)....................................... $70,000
1
2 Section 8.085. To the Department of Public Safety
3 For the Office of the Director
4 For the Services to Victims Program, provided three percent (3%) of
5 each grant award be allowed for the administrative expenses of
6 each grantee
7 From Services to Victims Fund (1592). ..................................$2,000,000
1
2 Section 8.090. To the Department of Public Safety
3 For the Office of the Director
4 For the Violence Against Women Program
5 From Department of Public Safety Federal Fund (1152)......................$3,294,343
1
2 Section 8.095. To the Department of Public Safety
3 For the Office of the Director, provided three percent (3%) flexibility is
4 allowed from this section to Section 8.335
5 For the Crime Victims' Compensation Program
6 From General Revenue Fund (1101).....................................$2,900,000
7 From Department of Public Safety Crime Victims Federal Fund (1191). .........4,500,000
8 From Crime Victims Compensation Fund (1681)............................4,837,329
9
10 Personal Service.................................................. 75,348
11 Expense and Equipment...................................... 160,000
12 From Department of Public Safety Crime Victims Federal Fund (1191). .......... 235,348
13
14 For reimbursing SAFE-Care providers for performing forensic medical
15 exams on children suspected of having been physically abused
16 Personal Service.................................................. 44,534
17 Expense and Equipment...................................... 1,422,000
18 From General Revenue Fund (1101).................................. 1,466,534
19 Total.............................................................$13,939,211
1
2 Section 8.100. To the Department of Public Safety
3 For the Office of the Director

SB 1757 7
4 Funds are to be transferred out of the State Treasury to the
5 Pretrial Witness Protection Services Fund
6 From General Revenue Fund (1101)...................................... $100,000
1
2 Section 8.105. To the Department of Public Safety
3 For the Office of the Director
4 For witness protection services
5 From Pretrial Witness Protection Services Fund (1868)......................$2,000,000
1
2 Section 8.110. To the Department of Public Safety
3 For the Office of the Director
4 For the National Forensic Sciences Improvement Act Program
5 From Department of Public Safety Federal Fund (1152)....................... $376,000
1
2 Section 8.115. To the Department of Public Safety
3 For the Office of the Director
4 For the State Forensic Laboratory Program
5 From State Forensic Laboratory Fund (1591). .............................. $360,000
1
2 Section 8.120. To the Department of Public Safety
3 For the Office of the Director
4 For the Residential Substance Abuse Treatment Program
5 From Department of Public Safety Federal Fund (1152)....................... $742,000
1
2 Section 8.125. To the Department of Public Safety
3 For the Office of the Director
4 For peace officer training
5 From Peace Officer Standards and Training Commission Fund (1281). .......... $700,000
1
2 Section 8.130. To the Department of Public Safety
3 For the Capitol Police, provided that not more than five percent (5%)
4 flexibility is allowed between personal service and expense and
5 equipment and further provided three percent (3%) flexibility is
6 allowed from this section to Section 8.335
7 Personal Service...............................................$2,721,073
8 Expense and Equipment...................................... 170,058
9 From General Revenue Fund (1101).....................................$2,891,131
10
1 Section 8.135. To the Department of Public Safety
2 For the State Highway Patrol

SB 1757 8
3 For Administration, provided three percent (3%) flexibility is allowed
4 from this section to Section 8.335
5 Personal Service................................................ $394,927
6 Expense and Equipment...................................... 20,407
7 From General Revenue Fund (1101)....................................... 415,334
8
9 Personal Service...............................................10,849,401
10 Expense and Equipment...................................... 3,481,322
11 From State Highways and Transportation Department Fund (1644).............14,330,723
12
13 Personal Service.................................................. 52,614
14 Expense and Equipment...................................... 26,953
15 From Gaming Commission Fund (1286)..................................... 79,567
16
17 Personal Service................................................... 4,905
18 Expense and Equipment...................................... 13,980
19 From Water Patrol Division Fund (1400). ................................... 18,885
20
21 For the High-Intensity Drug Trafficking Area Program
22 From Department of Public Safety Federal Fund (1152).......................2,598,000
23
24 For a peer support program for law enforcement and first responders
25 From Opioid Addiction Treatment and Recovery Fund (1705).............. 140,000
26 Total
27 $17,582,509
1
2 Section 8.140. To the Department of Public Safety
3 For the State Highway Patrol
4 For fringe benefits, including retirement contributions for members of
5 the Missouri Department of Transportation and Highway Patrol
6 Employees' Retirement System, and insurance premiums,
7 provided three percent (3%) flexibility is allowed from this
8 section to Section 8.335
9 Personal Service..............................................$22,072,386
10 Expense and Equipment...................................... 1,975,064
11 From General Revenue Fund (1101).....................................24,047,450
12
13 Personal Service................................................4,803,194
14 Expense and Equipment...................................... 248,100
15 From Department of Public Safety Federal Fund (1152).......................5,051,294
16

SB 1757 9
17 Personal Service.................................................. 89,442
18 Expense and Equipment...................................... 461,143
19 From Gaming Commission Fund (1286).................................... 550,585
20
21 Personal Service................................................1,891,285
22 Expense and Equipment...................................... 153,784
23 From Water Patrol Division Fund (1400). .................................2,045,069
24
25 Personal Service................................................. 370,605
26 Expense and Equipment...................................... 29,936
27 From Veterans, Health, and Community Reinvestment Fund (1608).............. 400,541
28
29 Personal Service..............................................112,717,448
30 Expense and Equipment...................................... 9,275,876
31 From State Highways and Transportation Department Fund (1644)............121,993,324
32
33 Personal Service................................................4,435,144
34 Expense and Equipment...................................... 338,264
35 From Criminal Record System Fund (1671). ...............................4,773,408
36
37 Personal Service................................................. 124,780
38 Expense and Equipment...................................... 13,531
39 From Highway Patrol Academy Fund (1674). ............................... 138,311
40
41 Personal Service................................................... 5,766
42 Expense and Equipment...................................... 889
43 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
44 Revolving Fund (1695). ............................................ 6,655
45
46 Personal Service.................................................. 81,102
47 Expense and Equipment...................................... 7,132
48 From DNA Profiling Analysis Fund (1772). ................................. 88,234
49
50 Personal Service.................................................. 90,056
51 Expense and Equipment...................................... 6,527
52 From Highway Patrol Traffic Records Fund (1758). ........................... 96,583
53
54 Personal Service.................................................. 94,880
55 Expense and Equipment...................................... 10,104
56 From Highway Patrol Inspection Fund (1297). ......................... 104,984
57 Total
58 $159,296,438

SB 1757 10
10
1
2 Section 8.145. To the Department of Public Safety
3 For the State Highway Patrol
4 For the Enforcement Program, provided three percent (3%) flexibility
5 is allowed from this section to Section 8.335
6 Personal Service..............................................$20,452,106
7 Expense and Equipment...................................... 3,124,022
8 From General Revenue Fund (1101).....................................25,191,780
9
10 Personal Service..............................................105,874,709
11 Expense and Equipment...................................... 8,480,552
12 From State Highways and Transportation Department Fund (1644)............114,355,261
13
14 Expense and Equipment, all expenditures must be in
15 compliance with the United States Department of Justice
16 Equitable Sharing Program guidelines
17 From Federal Drug Seizure Fund (1194)...................................1,200,000
18
19 Personal Service
20 From Criminal Record System Fund (1671). ................................. 21,682
21
22 Expense and Equipment
23 From Gaming Commission Fund (1286).................................... 537,786
24
25 Personal Service.................................................. 10,106
26 Expense and Equipment...................................... 457,510
27 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
28 Revolving Fund (1695). .......................................... 467,616
29
30 Expense and Equipment
31 From Highway Patrol Traffic Records Fund (1758). .......................... 245,242
32
33 Personal Service
34 From Water Patrol Division Fund (1400). .................................. 240,435
35
36 For receiving and expending grants, donations, contracts, and payments
37 from private, federal, and other governmental agencies,
38 provided the General Assembly shall be notified of the source
39 of any new funds and the purpose for which they shall be
40 expended, in writing, prior to the expenditure of said funds
41 Personal Service................................................6,530,191

SB 1757 11
42 Expense and Equipment...................................... 5,856,301
43 From Department of Public Safety Federal Fund (1152)......................12,386,492
44
45 For a statewide interoperable communication system
46 Expense and Equipment
47 From State Highways and Transportation Department Fund (1644)..............8,971,835
48
49 For a public order unit program
50 Expense and Equipment
51 From State Highways and Transportation Department Fund (1644).......... 300,000
52 Total
53 $163,918,129
1
2 Section 8.150. To the Department of Public Safety
3 For the State Highway Patrol
4 For the Water Patrol Division, provided three percent (3%) flexibility is
5 allowed from this section to Section 8.335
6 Personal Service...............................................$5,332,959
7 Expense and Equipment...................................... 225,006
8 From General Revenue Fund (1101)......................................5,557,965
9
10 Personal Service................................................. 397,226
11 Expense and Equipment...................................... 2,250,590
12 From Department of Public Safety Federal Fund (1152).......................2,647,816
13
14 Expense and Equipment, all expenditures must be in
15 compliance with the United States Department of Justice
16 Equitable Sharing Program guidelines
17 From Federal Drug Seizure Fund (1194)..................................... 16,499
18
19 For the Water Patrol Division provided three percent (3%) flexibility is
20 allowed from this section to Section 8.335
21 Personal Service................................................2,516,091
22 Expense and Equipment...................................... 1,581,587
23 From Water Patrol Division Fund (1400). ............................. 4,097,678
24 Total
25 $12,319,958
1
2 Section 8.155. To the Department of Public Safety
3 For the State Highway Patrol

SB 1757 12
4 For purchase of vehicles, aircraft, and watercraft for the State Highway
5 Patrol and the Gaming Commission in accordance with Section
6 43.265, RSMo, also for gasoline, maintenance, and repair costs
7 for vehicles, provided three percent (3%) flexibility is allowed
8 from this section to Section 8.335
9 Expense and Equipment
10 From General Revenue Fund (1101).....................................$1,846,104
11 From State Highways and Transportation Department Fund (1644).............17,502,362
12 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
13 Revolving Fund (1695). ..................................... 9,787,018
14 From Gaming Commission Fund (1286)...................................1,730,468
15 Total
16 $30,865,952
1
2 Section 8.160. To the Department of Public Safety
3 For the State Highway Patrol
4 For Crime Labs, provided three percent (3%) flexibility is allowed from
5 this section to Section 8.335
6 Personal Service...............................................$4,444,475
7 Expense and Equipment...................................... 1,839,086
8 From General Revenue Fund (1101)......................................6,283,561
9
10 Personal Service................................................5,880,229
11 Expense and Equipment...................................... 2,251,166
12 From State Highways and Transportation Department Fund (1644)..............8,131,395
13
14 Personal Service.................................................. 85,895
15 Expense and Equipment...................................... 1,478,305
16 From DNA Profiling Analysis Fund (1772). ...............................1,564,200
17
18 Personal Service................................................. 297,770
19 Expense and Equipment...................................... 900,071
20 From Department of Public Safety Federal Fund (1152).......................1,197,841
21
22 Personal Service................................................. 456,080
23 Expense and Equipment...................................... 2,575
24 From Criminal Record System Fund (1671). ................................ 458,655
25
26 Expense and Equipment
27 From State Forensic Laboratory Fund (1591). .......................... 357,633

SB 1757 13
28 Total
29 $17,993,285
1
2 Section 8.165. To the Department of Public Safety
3 For the State Highway Patrol
4 For the Law Enforcement Academy, provided three percent (3%)
5 flexibility is allowed from this section to Section 8.335
6 Personal Service
7 From General Revenue Fund (1101)...................................... $235,414
8
9 Expense and Equipment
10 From Department of Public Safety Federal Fund (1152)......................... 59,687
11
12 Expense and Equipment
13 From Gaming Commission Fund (1286)..................................... 69,440
14
15 Personal Service................................................2,245,469
16 Expense and Equipment...................................... 77,476
17 From State Highways and Transportation Department Fund (1644)..............2,322,945
18
19 Personal Service................................................. 153,050
20 Expense and Equipment...................................... 581,730
21 From Highway Patrol Academy Fund (1674). .......................... 734,780
22 Total
23 $3,422,266
1
2 Section 8.170. To the Department of Public Safety
3 For the State Highway Patrol
4 For Vehicle and Driver Safety
5 Expense and Equipment
6 From Department of Public Safety Federal Fund (1152)....................... $350,000
7
8 Personal Service...............................................15,202,840
9 Expense and Equipment...................................... 1,190,359
10 From State Highways and Transportation Department Fund (1644).............16,393,199
11
12 Personal Service................................................. 165,400
13 Expense and Equipment...................................... 360,632
14 From Highway Patrol Inspection Fund (1297). ......................... 526,032
15 Total
16 $17,269,231

SB 1757 14
1
2 Section 8.175. To the Department of Public Safety
3 For the State Highway Patrol
4 For refunding unused motor vehicle inspection stickers
5 From State Highways and Transportation Department Fund (1644).............. $100,000
1
2 Section 8.180. To the Department of Public Safety
3 For the State Highway Patrol
4 For Technical Services, provided three percent (3%) flexibility is
5 allowed from this section to Section 8.335
6 Personal Service................................................ $318,160
7 Expense and Equipment...................................... 2,203,508
8 From General Revenue Fund (1101)......................................2,521,668
9
10 Personal Service................................................. 586,942
11 Expense and Equipment...................................... 4,995,288
12 From Department of Public Safety Federal Fund (1152).......................5,582,230
13
14 Personal Service...............................................20,791,808
15 Expense and Equipment...................................... 22,848,458
16 From State Highways and Transportation Department Fund (1644).............43,640,266
17
18 Personal Service................................................5,019,054
19 Expense and Equipment..........................................2,235,117
20 For National Criminal Record Reviews.......................... 3,000,000
21 From Criminal Record System Fund (1671). ..............................10,254,171
22
23 For Livescan purchases, Livescan lease agreements in full, and
24 Livescan maintenance costs incurred by local and county law
25 enforcement
26 From Criminal Record System Fund (1671). ...............................1,715,000
27
28 Personal Service
29 From Highway Patrol Traffic Records Fund (1758). .......................... 104,878
30 Expense and Equipment
31 From Criminal Justice Network and Technology Revolving Fund
32 (1842)........................................................2,819,050
33
34 Personal Service
35 From Veterans, Health, and Community Reinvestment Fund (1608).............. 493,220
36 Expense and Equipment

SB 1757 15
37 From Gaming Commission Fund (1286).................................... 233,721
38
39 For body worn cameras and related data storage for the Missouri State
40 Highway Patrol and Capitol Police
41 From General Revenue Fund (1101)....................................... 277,031
42 From Water Patrol Division Fund (1400). .................................. 120,051
43
44 Personal Service.................................................. 81,979
45 Expense and Equipment...................................... 1,080,460
46 From State Highways and Transportation Department Fund (1644).......... 1,162,439
47 Total
48 $68,923,725
1
2 Section 8.185. To the Department of Public Safety
3 For the State Highway Patrol
4 For the recoupment, receipt, and disbursement of funds for equipment
5 replacement, and expenses
6 Expense and Equipment
7 From Highway Patrol Expense Fund (1793)................................. $35,000
8
9 For mental health services for members of the Patrol
10 From State Highways and Transportation Department Fund (1644).............. $250,000
1
2 Section 8.190. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the State
4 Road Fund pursuant to Section 307.365, RSMo
5 From Highway Patrol Inspection Fund (1297). ............................$2,000,000
1
2 Section 8.195. To the Department of Public Safety
3 For the Division of Alcohol and Tobacco Control
4 Personal Service................................................ $547,744
5 Expense and Equipment...................................... 397,594
6 From Department of Public Safety Federal Fund (1152)........................ 945,338
7
8 Personal Service................................................2,474,273
9 Expense and Equipment...................................... 817,459
10 From Division of Alcohol and Tobacco Control Fund (1544). ............. 3,291,732
11 Total
12 $4,237,070
1
2 Section 8.200. To the Department of Public Safety

SB 1757 16
3 For the Division of Alcohol and Tobacco Control
4 For refunds for unused liquor and beer licenses and for liquor and beer
5 stamps not used and canceled
6 From General Revenue Fund (1101)....................................... $55,000
1
2 Section 8.205. To the Department of Public Safety
3 For the Division of Fire Safety, provided for all funds in this section,
4 five percent (5%) flexibility is allowed from personal service to
5 expense and equipment and three percent (3%) flexibility is
6 allowed from this section to Section 8.335
7 Personal Service...............................................$3,053,592
8 Expense and Equipment...................................... 188,729
9 From General Revenue Fund (1101)......................................3,242,321
10
11 For receiving and expending National Fire Academy Grants and
12 Assistance to Firefighter Grants
13 From Department of Public Safety Federal Fund (1152)........................ 600,000
14
15 Personal Service................................................. 545,809
16 Expense and Equipment...................................... 74,713
17 From Elevator Safety Fund (1257). ....................................... 620,522
18
19 Personal Service................................................. 757,003
20 Expense and Equipment...................................... 603,317
21 From Boiler and Pressure Vessels Safety Fund (1744)........................1,360,320
22
23 Personal Service................................................. 113,335
24 Expense and Equipment...................................... 71,527
25 From Missouri Explosives Safety Act Administration Fund (1804)............... 184,862
26
27 To allow the State Fire Marshal to disburse grants to any
28 applying volunteer fire protection association for the purpose of
29 funding such association's costs related to worker's
30 compensation premiums for volunteer firefighters
31 From General Revenue Fund (1101).................................. 75,000
32 Total
33 $6,083,025
1
2 Section 8.210. To the Department of Public Safety
3 For the Division of Fire Safety provided five percent (5%) flexibility is
4 allowed from personal service to expense and equipment

SB 1757 17
5 For the Fire Safe Cigarette Program
6 Personal Service................................................. $28,224
7 Expense and Equipment...................................... 10,204
8 From Cigarette Fire Safety Standard and Firefighter Protection Act
9 Fund (1937). ................................................... $38,428
1
2 Section 8.215. To the Department of Public Safety
3 For the Division of Fire Safety
4 For firefighter training contracted services, provided three percent (3%)
5 flexibility is allowed from this section to Section 8.335
6 From General Revenue Fund (1101).....................................$1,000,000
7 From Chemical Emergency Preparedness Fund (1587)......................... 100,000
8 From Fire Education Fund (1821).................................... 250,000
9 Total
10 $1,350,000
1
2 Section 8.220. To the Department of Public Safety
3 For the Missouri Veterans' Commission
4 For Administration and Service to Veterans
5 Personal Service...............................................$6,485,350
6 Expense and Equipment...................................... 1,822,643
7 From Veterans Commission Capital Improvement Trust Fund (1304)............8,307,993
8
9 Expense and Equipment
10 From Veterans’ Trust Fund (1579). .................................. 23,832
11 Total
12 $8,331,825
1
2 Section 8.225. To the Department of Public Safety
3 For the Missouri Veterans' Commission
4 For the restoration, renovation, maintenance, and improvements to a
5 World War I Memorial and Museum
6 From World War I Memorial Trust Fund (1993). ........................... $150,000
1
2 Section 8.230. To the Department of Public Safety
3 For the Missouri Veterans' Commission
4 For veterans' health and safety initiatives
5 From Veterans Assistance Fund (1461)...................................$4,557,800
1
2 Section 8.235. To the Department of Public Safety
3 For the Missouri Veterans' Commission

SB 1757 18
4 For the Veterans' Service Officer Program
5 From Veterans Commission Capital Improvement Trust Fund (1304)...........$1,600,740
1
2 Section 8.240. To the Department of Public Safety
3 For the Missouri Veterans' Commission
4 For Missouri Veterans' Homes
5 Personal Service..............................................$89,814,504
6 Expense and Equipment...................................... 30,113,801
7 From Missouri Veterans’ Homes Fund (1460). ...........................119,928,305
8
9 Expense and Equipment
10 From Veterans’ Trust Fund (1579). ........................................ 52,528
11
12 Expense and Equipment
13 From Department of Public Safety Federal Stimulus 2021 Fund (2458). .........7,651,047
14
15 Personal Service
16 From Veterans Commission Capital Improvement Trust Fund (1304).............. 39,211
17
18 For refunds to veterans and/or the U.S. Department of Veterans' Affairs
19 From Missouri Veterans’ Homes Fund (1460). .............................1,274,400
20
21 For overtime to state employees. Non-exempt state employees
22 identified by Section 105.935, RSMo, will be paid first with any
23 remaining funds being used to pay overtime to any other state
24 employees
25 From Missouri Veterans’ Homes Fund (1460). ......................... 2,176,346
26 Total
27 $131,121,837
1
2 Section 8.245. To the Department of Public Safety
3 For the Missouri Veterans' Commission
4 For the operations of Veterans' Homes and cemeteries, utilities,
5 systems furniture, and structural modifications
6 From Veterans Commission Capital Improvement Trust Fund (1304)............ $299,099
7 From Missouri Veterans’ Homes Fund (1460). ......................... 4,149,402
8 Total
9 $4,448,501
1
2 Section 8.250. To the Department of Public Safety

SB 1757 19
3 Funds are to be transferred out of the State Treasury to the
4 Missouri Veterans' Homes Fund
5 From General Revenue Fund (1101)....................................$21,675,057
6 From Veterans Commission Capital Improvement Trust Fund (1304)...................1
7
8 Funds are to be transferred out of the State Treasury to the
9 Veterans Commission Capital Improvement Trust Fund
10 From Missouri Veterans’ Homes Fund (1460). ......................... 33,018,276
11 Total
12 $54,693,334
1
2 Section 8.255. To the Department of Public Safety
3 For the Gaming Commission
4 For the Divisions of Gaming and Bingo
5 Personal Service..............................................$20,758,665
6 Expense and Equipment...................................... 1,737,408
7 From Gaming Commission Fund (1286)..................................22,496,073
8
9 For treatment, prevention, and support services for compulsive and
10 problem gamers
11 From Compulsive Gaming Prevention Fund (1245)..........................7,000,000
12
13 For prevention and education services
14 From Compulsive Gaming Prevention Fund (1245)..........................1,500,000
15
16 For adult psychiatric services
17 Expense and Equipment
18 From Compulsive Gaming Prevention Fund (1245)..........................2,503,197
19
20 For a digital mental health program for problematic gambling,
21 delivered through a single digital platform provider with a
22 business location in the State of Missouri that must offer no-
23 cost, multilingual, community and anonymous support for
24 individuals and their loved ones, provided that the platform
25 must include dedicated functionality for supporters, providing
26 tailored resources to help them assist those struggling with
27 gambling addiction
28 From Compulsive Gaming Prevention Fund (1245)...................... 850,000
29 Total
30 $34,349,270
1

SB 1757 20
2 Section 8.260. To the Department of Public Safety
3 For the Gaming Commission
4 For fringe benefits, including retirement contributions for members of
5 the Missouri Department of Transportation and Highway Patrol
6 Employees' Retirement System, and insurance premiums for
7 State Highway Patrol employees assigned to work under the
8 direction of the Gaming Commission
9 Personal Service...............................................$9,517,152
10 Expense and Equipment...................................... 631,152
11 From Gaming Commission Fund (1286)..................................10,148,304
12
13 For the enforcement of sports wagering provided under Article III
14 Section 39(g) of the Constitution of the state of Missouri
15 Personal Service
16 From Gaming Commission Fund (1286)............................... 308,520
17 Total
18 $10,456,824
1
2 Section 8.265. To the Department of Public Safety
3 For the Gaming Commission
4 For refunding any overpayment or erroneous payment of any amount
5 that is credited to the Gaming Commission Fund
6 From Gaming Commission Fund (1286)................................... $100,000
1
2 Section 8.270. To the Department of Public Safety
3 For the Gaming Commission
4 For refunding any overpayment or erroneous payment of any amount
5 received for bingo fees
6 From Bingo Proceeds for Education Fund (1289).............................. $5,000
1
2 Section 8.275. To the Department of Public Safety
3 For the Gaming Commission
4 For refunding any overpayment or erroneous payment of any amount
5 that is credited to the Gaming Proceeds for Education Fund
6 From Gaming Proceeds for Education Fund (1285). .......................... $50,000
7
8 Funds are to be transferred out of the State Treasury to the
9 Sports Wagering Proceeds for Education Fund
10 From Gaming Commission Fund (1286)............................... 6,805,078

SB 1757 21
11 Total
12 $6,855,078
1
2 Section 8.280. To the Department of Public Safety
3 For the Gaming Commission
4 For breeding incentive payments
5 From Missouri Breeders Fund (1605). ...................................... $5,000
1
2 Section 8.285. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the
4 Veterans Commission Capital Improvement Trust Fund
5 From Gaming Commission Fund (1286).................................$11,000,000
1
2 Section 8.290. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the
4 Missouri National Guard Trust Fund
5 From Gaming Commission Fund (1286)..................................$4,000,000
1
2 Section 8.295. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the
4 Access Missouri Financial Assistance Fund
5 From Gaming Commission Fund (1286)..................................$5,000,000
1
2 Section 8.300. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the
4 Compulsive Gamblers Fund
5 From Gaming Commission Fund (1286)................................... $194,181
6
7 Funds are to be transferred out of the State Treasury to the
8 Compulsive Gaming Prevention Fund
9 From Gaming Commission Fund (1286)............................... 11,500,000
10 Total
11 $11,694,181
1
2 Section 8.305. To the Department of Public Safety
3 For the State Emergency Management Agency
4 For Administration and Emergency Operations, provided three percent
5 (3%) flexibility is allowed from this section to Section 8.335
6 Personal Service...............................................$2,126,646
7 Expense and Equipment...................................... 203,168
8 From General Revenue Fund (1101)......................................2,329,814

SB 1757 22
9
10 Personal Service................................................2,488,656
11 Expense and Equipment...................................... 909,819
12 From State Emergency Management Federal and Other Fund (1145). ...........3,398,475
13
14 Personal Service................................................1,141,909
15 Expense and Equipment...................................... 654,196
16 From Department of Health and Senior Services Federal and Other
17 Fund (1143). ..................................................1,796,105
18
19 Personal Service................................................. 355,278
20 Expense and Equipment...................................... 27,350
21 From Missouri Disaster Fund (1663)....................................... 382,628
22
23 Personal Service................................................. 206,361
24 Expense and Equipment...................................... 130,344
25 From Chemical Emergency Preparedness Fund (1587).................... 336,705
26 Total
27 $8,243,727
1
2 Section 8.310. To the Department of Public Safety
3 For the Missouri Disaster Medical Assistance Team
4 Personal Service................................................ $263,107
5 Expense and Equipment...................................... 100,000
6 From General Revenue Fund (1101)...................................... $363,107
1
2 Section 8.315. To the Department of Public Safety
3 For the State Emergency Management Agency
4 For the Missouri Task Force 1
5 For expenses of Missouri Task Force 1, a division of the Boone County
6 Fire Protection District, when it responds to emergencies and
7 disasters in the State of Missouri and conducts annual training
8 and exercises. These expenses may include, but are not limited
9 to personnel salaries and benefits, supplies, and repair or
10 replacement of damaged equipment, provided three percent
11 (3%) flexibility is allowed from this section to Section 8.335
12 From General Revenue Fund (1101)...................................... $225,000
1
2 Section 8.320. To the Department of Public Safety
3 For the State Emergency Management Agency
4 For the Community Right-to-Know Act

SB 1757 23
5 From Chemical Emergency Preparedness Fund (1587)........................ $750,000
6
7 For local emergency planning commissions to implement the federal
8 Hazardous Materials Transportation Uniform Safety Act of
9 1990
10 From State Emergency Management Federal and Other Fund (1145). ....... 595,000
11 Total
12 $1,345,000
1
2 Section 8.325. To the Department of Public Safety
3 For the State Emergency Management Agency, provided five percent
4 (5%) flexibility is allowed between subsections within this
5 section
6 For all allotments, grants, and contributions from federal and other
7 sources that are deposited in the State Treasury for
8 administrative and training expenses of the State Emergency
9 Management Agency and for first responder training programs,
10 provided three percent (3%) flexibility is allowed from this
11 section to Section 8.335
12 From State Emergency Management Federal and Other Fund (1145). .........$29,262,386
13
14 For all allotments, grants, and contributions from federal and other
15 sources that are deposited in the State Treasury for the use of
16 the State Emergency Management Agency for alleviating
17 distress from disasters
18 From Missouri Disaster Fund (1663).................................. 1,101,213,964
19
20 For matching funds for federal grants and for emergency assistance
21 expenses of the State Emergency Management Agency as
22 provided in Section 44.032, RSMo
23 From General Revenue Fund (1101).....................................40,048,548
24
25 For expenses of any state agency responding during a declared
26 emergency at the direction of the governor provided the services
27 furnish immediate aid and relief
28 From General Revenue Fund (1101)......................................3,190,729
29
30 For expenses of non-declared disasters to include response, recovery, or
31 mitigation activities, and preparation and planning to local
32 emergency planning commissions, districts, and management
33 agencies

SB 1757 24
34 From General Revenue Fund (1101)......................................1,000,000
35
36 Funds are to be transferred out of the State Treasury to the
37 Disaster Relief Fund
38 From General Revenue Fund (1101)....................................186,000,000
39
40 For expenses of any City not within a county responding to a disaster
41 for which a presidential declaration has been requested by the
42 Governor, to provide relief associated with such disaster
43 From Disaster Relief Fund (1220).................................... 186,000,000
44 Total
45 $1,546,715,627
1
2 Section 8.330. To the Department of Public Safety
3 For the State Emergency Management Agency
4 For resource sharing through mutual aid agreements at the direction of
5 the governor
6 Personal Service and/or Expense and Equipment
7 From General Revenue Fund (1101).....................................$1,000,000
1
2 Section 8.335. To the Department of Public Safety
3 Funds are to be transferred out of the State Treasury to the State
4 Legal Expense Fund for the payment of claims, premiums, and
5 expenses as provided by Section 105.711 through 105.726,
6 RSMo
7 From General Revenue Fund (1101)............................................$1
1
2 Section 8.500. To the Department of the National Guard
3 For Missouri Military Forces Administration, provided three percent
4 (3%) flexibility is allowed from this section to Section 8.550
5 Personal Service...............................................$1,946,445
6 Expense and Equipment...................................... 183,059
7 From General Revenue Fund (1101)......................................2,129,504
8
9 Expense and Equipment, all expenditures must be in
10 compliance with the United States Department of Justice
11 Equitable Sharing Program guidelines
12 From National Guard Federal Drug Seizure Fund (1141).................. 240,944
13 Total
14 $2,370,448
1

SB 1757 25
2 Section 8.505. To the Department of the National Guard
3 For activities in support of the Missouri National Guard, including the
4 National Guard Tuition Assistance Program and the Military
5 Honors Program, provided three percent (3%) flexibility is
6 allowed from this section to Section 8.550
7 Personal Service................................................. $54,447
8 Expense and Equipment...................................... 3,343,965
9 From General Revenue Fund (1101)......................................3,398,412
10
11 Personal Service................................................2,200,632
12 Expense and Equipment...................................... 3,201,247
13 From Missouri National Guard Trust Fund (1900). ...................... 5,401,879
14 Total
15 $8,800,291
1
2 Section 8.510. To the Department of the National Guard
3 For deployment of the National Guard to support security operations
4 for the 2026 World Cup
5 From General Revenue Fund (1101).....................................$1,671,720
1
2 Section 8.515. To the Department of the National Guard
3 For the Veterans Recognition Program
4 Personal Service................................................ $143,546
5 Expense and Equipment...................................... 200,000
6 From Veterans Commission Capital Improvement Trust Fund (1304)............ $343,546
1
2 Section 8.520. To the Department of the National Guard
3 For Missouri Military Forces Field Support, provided three percent
4 (3%) flexibility is allowed from this section to Section 8.550
5 Personal Service...............................................$1,301,335
6 Expense and Equipment...................................... 1,901,217
7 From General Revenue Fund (1101)......................................3,202,552
8
9 Personal Service................................................. 150,504
10 Expense and Equipment...................................... 98,417
11 From Adjutant General Federal Fund (1190)............................ 248,921
12 Total
13 $3,451,473
1
2 Section 8.525. To the Department of the National Guard
3 For operational expenses at armories from armory rental fees

SB 1757 26
4 Expense and Equipment
5 From Adjutant General Revolving Fund (1530). ............................. $55,000
1
2 Section 8.530. To the Department of the National Guard
3 For the Missouri Military Family Relief Program
4 Expense and Equipment
5 From Missouri Military Family Relief Fund (1719). .......................... $10,000
6
7 For grants to family members of the National Guard and reservists who
8 are in financial need
9 From Missouri Military Family Relief Fund (1719). ..................... 140,000
10 Total
11 $150,000
1
2 Section 8.535. To the Department of the National Guard
3 For training site operating costs
4 From Missouri National Guard Training Site Fund (1269)..................... $330,000
1
2 Section 8.540. To the Department of the National Guard
3 For Missouri Military Forces Contract Services, provided three percent
4 (3%) flexibility is allowed from this section to Section 8.550
5 Personal Service................................................ $642,346
6 Expense and Equipment...................................... 27,773
7 From General Revenue Fund (1101)....................................... 670,119
8
9 Personal Service...............................................21,094,367
10 Expense and Equipment...................................... 16,864,816
11 From Adjutant General Federal Fund (1190)...............................37,959,183
12
13 Personal Service
14 From Missouri National Guard Training Site Fund (1269)....................... 30,361
15
16 Expense and Equipment
17 From Missouri National Guard Trust Fund (1900). ........................... 673,938
18
19 For refund of federal overpayments to the state for the Contract
20 Services Program
21 From Adjutant General Federal Fund (1190)............................ 865,561
22 Total
23 $40,199,162
1
2 Section 8.545. To the Department of the National Guard

SB 1757 27
3 For the Office of Air Search and Rescue, provided three percent (3%)
4 flexibility is allowed from this section to Section 8.550
5 From General Revenue Fund (1101)....................................... $65,743
1
2 Section 8.550. To the Department of the National Guard
3 Funds are to be transferred out of the State Treasury to the State
4 Legal Expense Fund for the payment of claims, premiums, and
5 expenses as provided by Section 105.711 through 105.726,
6 RSMo
7 From General Revenue Fund (1101)............................................$1
8 (cid:252)