Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5554H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5554H03.02H
HB 3154
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 3154, Page 1, In the Title, Lines 2-3,
2 by deleting the phrase "criminal background checks" and inserting in lieu thereof the phrase "the
3 Missouri Gaming Commission"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbMFa]


================================================================================

Raw Text:
5554H03.02H
HB 3154
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 3154, Page 1, In the Title, Lines 2-3,
2 by deleting the phrase "criminal background checks" and inserting in lieu thereof the phrase "the
3 Missouri Gaming Commission"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbMFa]