Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6553H04.10H
HB 2872
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2872, Page 10, Section 167.645, Lines
2 205-206, by deleting the phrase "to decoding" and inserting in lieu thereof the phrase "as a
3 primary instructional strategy"; and
4
5 Further amend said bill, Page 12, Section 170.014, Line 11, by deleting the phrase "[read]
6 decode" and inserting in lieu thereof the word "read"; and
7
8 Further amend said bill, page, and section, Line 17 by deleting the phrase "[word reading]
9 decoding" and inserting in lieu thereof the phrase "word reading"; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A2pFdFd1 2a]


================================================================================

Raw Text:
6553H04.10H
HB 2872
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2872, Page 10, Section 167.645, Lines
2 205-206, by deleting the phrase "to decoding" and inserting in lieu thereof the phrase "as a
3 primary instructional strategy"; and
4
5 Further amend said bill, Page 12, Section 170.014, Line 11, by deleting the phrase "[read]
6 decode" and inserting in lieu thereof the word "read"; and
7
8 Further amend said bill, page, and section, Line 17 by deleting the phrase "[word reading]
9 decoding" and inserting in lieu thereof the phrase "word reading"; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A2pFdFd1 2a]