Title: 
Official Title: 
Source: versions - Senate Substitute (Senate Floor Substitute)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2004
103RD GENERAL ASSEMBLY
2004S.05F
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Revenue, the Department of Transportation, and the several divisions and programs
thereof, to be expended only as provided in Article IV, Section 28 of the Constitution
of Missouri, and to transfer money among certain funds for the period beginning July
1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 4.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any

SS SCS HCS HB 2004 2
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. An
14 appropriation may be comprised in whole or in part of a one-time
15 amount, and such one-time amount shall be construed to be a
16 component part of, and not in addition to, the stated appropriation
17 amount. Any amount of an appropriation identified as “one-
18 time” in this act shall not be considered an addition to any
19 ongoing core appropriation(s) in future fiscal periods beyond
20 June 30, 2027. Any amount identified as one-time may, however,
21 be requested in any future fiscal period as a new decision item.
1 Section 4.005. To the Department of Revenue
2 For collecting highway related fees and taxes, provided ten percent
3 (10%) flexibility is allowed between personal service and
4 expense and equipment, ten percent (10%) flexibility is allowed
5 between Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three
6 percent (3%) flexibility is allowed from this section to Section
7 4.170
8 Personal Service .............................................................................................$9,573,477
9 Expense and Equipment ........................................................................... 2,581,890
10 From General Revenue Fund (1101) .........................................................................12,155,367
11 Personal Service .............................................................................................11,671,226
12 Expense and Equipment ........................................................................... 9,279,528
13 From State Highways and Transportation Department Fund (1644).........................20,950,754
14 For a new motor vehicle and driver licensing computer system, including
15 design and procurement analysis, provided three percent (3%)
16 flexibility is allowed from this section to Section 4.170
17 Personal Service
18 From General Revenue Fund (1101) ..............................................................................245,505
19 Personal Service ...............................................................................................1,481,598
20 Expense and Equipment ........................................................................... 235,849
21 From Motor Vehicle Administration Technology Fund (1696) .......................... 1,717,447
22 Total (Not to exceed 480.59 F.T.E.) ........................................................................$35,069,073
1 Section 4.010. To the Department of Revenue

SS SCS HCS HB 2004 3
2 For the Division of Taxation, provided ten percent (10%) flexibility is
3 allowed between personal service and expense and equipment,
4 ten percent (10%) flexibility is allowed between Sections 4.005,
5 4.010, 4.015, 4.020, and 4.025, and three percent (3%) flexibility
6 is allowed from this section to Section 4.170
7 Personal Service ...........................................................................................$25,950,608
8 Expense and Equipment ........................................................................... 1,818,357
9 From General Revenue Fund (1101) .........................................................................27,768,965
10 Personal Service ....................................................................................................39,303
11 Expense and Equipment ........................................................................... 1,071
12 From Petroleum Storage Tank Insurance Fund (1585) .....................................................40,374
13 Personal Service ....................................................................................................48,902
14 Expense and Equipment ........................................................................... 2,818
15 From Petroleum Inspection Fund (1662) ..........................................................................51,720
16 Personal Service ....................................................................................................74,833
17 Expense and Equipment ........................................................................... 4,163
18 From Health Initiatives Fund (1275) ................................................................................78,996
19 Personal Service ..................................................................................................836,485
20 Expense and Equipment ........................................................................... 8,277
21 From Conservation Commission Fund (1609) ...............................................................844,762
22 For organizational dues, provided three percent (3%) flexibility is
23 allowed from this section to Section 4.170
24 From General Revenue Fund (1101) ..............................................................................212,401
25 For the integrated tax system, provided three percent (3%) flexibility is
26 allowed from this section to Section 4.170
27 Expense and Equipment
28 From General Revenue Fund (1101) ...........................................................................7,000,000
29 From Missouri Veterans’ Health and Care Fund (1606) ..................................... 150,000
30 Total (Not to exceed 507.70 F.T.E.) ........................................................................$36,147,218
1 Section 4.015. To the Department of Revenue
2 For the Division of Motor Vehicle and Driver Licensing, provided ten
3 percent (10%) flexibility is allowed between personal service and
4 expense and equipment, ten percent (10%) flexibility is allowed

SS SCS HCS HB 2004 4
5 between Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three
6 percent (3%) flexibility is allowed from this section to Section
7 4.170
8 Personal Service ................................................................................................$539,171
9 Expense and Equipment ........................................................................... 234,806
10 From General Revenue Fund (1101) ..............................................................................773,977
11 Personal Service ....................................................................................................67,753
12 Expense and Equipment ........................................................................... 253,776
13 From Department of Revenue - Federal Fund (1132) ....................................................321,529
14 Personal Service ..................................................................................................797,281
15 Expense and Equipment ........................................................................... 273,371
16 From Motor Vehicle Commission Fund (1588) ..........................................................1,070,652
17 Personal Service ......................................................................................................8,911
18 Expense and Equipment ........................................................................... 9,953
19 From Department of Revenue Specialty Plate Fund (1775) ................................ 18,864
20 Total (Not to exceed 42.45 F.T.E.) ............................................................................$2,185,022
1 Section 4.020. To the Department of Revenue
2 For the Division of Legal Services, provided ten percent (10%) flexibility
3 is allowed between personal service and expense and equipment,
4 ten percent (10%) flexibility is allowed between Sections 4.005,
5 4.010, 4.015, 4.020, and 4.025, and three percent (3%) flexibility
6 is allowed from this section to Section 4.170
7 Personal Service .............................................................................................$1,641,245
8 Expense and Equipment ........................................................................... 150,603
9 From General Revenue Fund (1101) ...........................................................................1,791,848
10 Personal Service ..................................................................................................218,321
11 Expense and Equipment ........................................................................... 211,728
12 From Department of Revenue - Federal Fund (1132) ....................................................430,049
13 Personal Service ....................................................................................................98,377
14 Expense and Equipment ........................................................................... 609
15 From Motor Vehicle Commission Fund (1588) ...............................................................98,986
16 Personal Service ....................................................................................................53,628
17 Expense and Equipment ........................................................................... 3,323

SS SCS HCS HB 2004 5
18 From Tobacco Control Special Fund (1984) ....................................................... 56,951
19 Total (Not to exceed 29.30 F.T.E.) ............................................................................$2,377,834
1 Section 4.025. To the Department of Revenue
2 For the Division of Administration, provided ten percent (10%)
3 flexibility is allowed between personal service and expense and
4 equipment, and ten percent (10%) flexibility is allowed between
5 Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three percent
6 (3%) flexibility is allowed from this section to Section 4.170
7 Personal Service .............................................................................................$2,050,574
8 Expense and Equipment ........................................................................... 230,988
9 From General Revenue Fund (1101) ...........................................................................2,281,562
10 Personal Service
11 From Department of Revenue - Federal Fund (1132) ........................................................2,688
12 For postage, provided three percent (3%) flexibility is allowed from this
13 section to Section 4.170
14 Expense and Equipment
15 From General Revenue Fund (1101) ...........................................................................4,320,418
16 From Health Initiatives Fund (1275) ..................................................................................5,373
17 From Motor Vehicle Commission Fund (1588) ...............................................................44,029
18 From Conservation Commission Fund (1609) .................................................... 1,343
19 Total (Not to exceed 42.89 F.T.E.) ............................................................................$6,655,413
1 Section 4.030. To the Department of Revenue
2 For distribution to any political subdivision(s) to offset tax credits
3 awarded by the state of Missouri for property taxes levied on
4 qualified rolling stock
5 From General Revenue Fund (1101) (one-time) ..........................................................$250,000
6 For distribution to port authorities to expand, develop, and redevelop
7 advanced industrial manufacturing zones including the
8 satisfaction of bonds, managerial, engineering, legal, research,
9 promotion, and planning expenses
10 From Port Authority AIM Zone Fund (1583) ...................................................... 1,091,155
11 Total ...........................................................................................................................$1,341,155
1 Section 4.035. To the Department of Revenue

SS SCS HCS HB 2004 6
2 For fees to counties as a result of delinquent collections made by circuit
3 attorneys or prosecuting attorneys and payment of collection
4 agency fees
5 From General Revenue Fund (1101) .........................................................................$1,900,000
1 Section 4.040. To the Department of Revenue
2 For fees to counties for the filing of lien notices and lien releases
3 From General Revenue Fund (1101) ............................................................................$100,000
1 Section 4.045. To the Department of Revenue
2 For distribution to cities and counties of all funds accruing to the Motor
3 Fuel Tax Fund under the provisions of Sections 30(a) and 30(b),
4 Article IV, of the Constitution of Missouri
5 From Motor Fuel Tax Fund (1673) ........................................................................$536,000,000
1 Section 4.050. To the Department of Revenue
2 For distribution of emblem use fee contributions collected for specialty
3 plates
4 From General Revenue Fund (1101) ..............................................................................$34,100
1 Section 4.055. To the Department of Revenue
2 For refunds for overpayment or erroneous payment of any tax or any
3 payment credited to the General Revenue Fund
4 From General Revenue Fund (1101) ..................................................................$1,995,000,000
1 Section 4.060. To the Department of Revenue
2 For refunds for overpayment or erroneous payment of any tax or any
3 payment credited to Federal and Other Funds
4 From Federal and Other Funds (Various) .......................................................................$50,000
1 Section 4.065. To the Department of Revenue
2 For refunds for any overpayment or erroneous payments of any tax or
3 fee credited to the State Highways and Transportation
4 Department Fund
5 From State Highways and Transportation Department Fund (1644).........................$1,200,000
1 Section 4.070. To the Department of Revenue
2 For refunds for any overpayment or erroneous payment of any amount
3 credited to the Aviation Trust Fund
4 From Aviation Trust Fund (1952)...................................................................................$50,000

SS SCS HCS HB 2004 7
1 Section 4.075. To the Department of Revenue
2 For refunds and distributions of motor fuel taxes
3 From State Highways and Transportation Department Fund (1644).......................$38,231,618
1 Section 4.080. To the Department of Revenue
2 For refunds for overpayment or erroneous payment of any tax or any
3 payment credited to the Workers' Compensation Fund
4 From Workers’ Compensation Fund (1652) ..............................................................$2,000,000
1 Section 4.085. To the Department of Revenue
2 For refunds for overpayment or erroneous payment of any tax or any
3 payment for tobacco taxes
4 From Health Initiatives Fund (1275) ............................................................................$125,000
5 From State School Moneys Fund (1616) ..........................................................................25,000
6 From Fair Share Fund (1687) .............................................................................. 11,000
7 Total ..............................................................................................................................$161,000
1 Section 4.090. To the Department of Revenue
2 For apportionments to the several counties and the City of St. Louis to
3 offset credits taken against the County Stock Insurance Tax
4 From General Revenue Fund (1101) ............................................................................$135,700
1 Section 4.095. To the Department of Revenue
2 For tax delinquencies set off by tax credits
3 From General Revenue Fund (1101) ............................................................................$300,000
1 Section 4.100. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the Debt
3 Offset Escrow Fund in such amounts as may be necessary to
4 make payments of refunds set off against debts as required by
5 Section 143.786, RSMo
6 From General Revenue Fund (1101) .......................................................................$37,213,307
1 Section 4.105. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the Circuit
3 Courts Escrow Fund in such amounts as may be necessary to
4 make payments of refunds set off against debts as required by
5 Section 488.020(3), RSMo
6 From General Revenue Fund (1101) .........................................................................$4,074,458

SS SCS HCS HB 2004 8
1 Section 4.110. To the Department of Revenue
2 For refunds set off against debts as required by Section 143.786, RSMo
3 From Debt Offset Escrow Fund (1753) .....................................................................$1,339,119
1 Section 4.115. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From School District Trust Fund (1688) ...................................................................$2,500,000
1 Section 4.120. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund in the amount of sixty-six hundredths
4 percent of the funds received
5 From Parks Sales Tax Fund (1613) ..............................................................................$461,499
1 Section 4.125. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund in the amount of sixty-six hundredths
4 percent of the funds received
5 From Soil and Water Sales Tax Fund (1614) ...............................................................$461,499
1 Section 4.130. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury for amounts
3 from income tax refunds designated by taxpayers for deposit in
4 various income tax check-off funds
5 From General Revenue Fund (1101) ............................................................................$471,000
1 Section 4.135. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund for amounts from income tax refunds
4 erroneously deposited to various funds
5 From Other Funds (Various) ...........................................................................................$13,669
1 Section 4.140. To the Department of Revenue
2 For distribution from the various income tax check-off charitable trust
3 funds
4 From Other Funds (Various) ...........................................................................................$64,135
1 Section 4.145. To the Department of Revenue

SS SCS HCS HB 2004 9
2 Funds are to be transferred out of the State Treasury to the State
3 Highways and Transportation Department Fund
4 From Department of Revenue Information Fund (1619) ...........................................$1,250,000
1 Section 4.150. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the State
3 Highways and Transportation Department Fund
4 From Motor Fuel Tax Fund (1673) .....................................................................$1,053,000,000
1 Section 4.155. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the State
3 Highways and Transportation Department Fund
4 From Department of Revenue Specialty Plate Fund (1775) ...........................................$20,000
1 Section 4.160. To the Department of Revenue
2 For the State Tax Commission, provided ten percent (10%) flexibility is
3 allowed between personal service and expense and equipment
4 and three percent (3%) flexibility is allowed from this section to
5 Section 4.170
6 Personal Service .............................................................................................$3,087,379
7 Expense and Equipment (including $45,571 one-time) ........................... 217,454
8 From General Revenue Fund (1101) ...........................................................................3,304,833
9 For the Productive Capability of Agricultural and Horticultural Land Use
10 Study, provided three percent (3%) flexibility is allowed from
11 this section to Section 4.170
12 Expense and Equipment
13 From General Revenue Fund (1101) ................................................................... 3,038
14 Total (Not to exceed 40.00 F.T.E.) ............................................................................$3,307,871
1 Section 4.165. To the Department of Revenue
2 For the State Tax Commission
3 For the state's share of the costs and expenses incurred pursuant to an
4 approved assessment and equalization maintenance plan as
5 provided by Chapter 137, RSMo, provided that the state shall
6 reimburse $5.05 per parcel for the first 20,000 parcels per county
7 and $1.6129 per parcel for any parcel that exceeds 20,000 parcels
8 per county
9 From General Revenue Fund (1101) .......................................................................$11,379,897

SS SCS HCS HB 2004 10
1 Section 4.170. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the State
3 Legal Expense Fund for the payment of claims, premiums, and
4 expenses as provided by Section 105.711 through 105.726,
5 RSMo
6 From General Revenue Fund (1101) .......................................................................................$1
1 Section 4.175. To the Department of Revenue
2 For the State Lottery Commission provided ten percent (10%) flexibility
3 is allowed between personal service and expense and equipment,
4 and all moneys received by the State Lottery Commission from
5 the sale of Missouri lottery tickets and from all other sources shall
6 be deposited in the State Lottery Fund, pursuant to Article III,
7 Section 39(b) of the Missouri Constitution
8 Personal Service, excluding any purposes for which
9 appropriations have been made elsewhere in this section
10 From Lottery Enterprise Fund (1657) ........................................................................$9,655,383
11 Expense and Equipment, excluding any purposes for which
12 appropriations have been made elsewhere in this section
13 From Lottery Enterprise Fund (1657) ..........................................................................6,964,636
14 For payments to vendors for costs of the design, manufacture, licensing,
15 leasing, processing, and delivery of games administered by the
16 State Lottery Commission, excluding any purposes for which
17 appropriations have been made elsewhere in this section
18 From Lottery Enterprise Fund (1657) ........................................................................36,278,069
19 For payments to vendors for costs of the design, manufacture, licensing,
20 leasing, processing, and delivery of no more than 500 video pull
21 tab machines with a maximum of six machines per location
22 excluding any purposes for which appropriations have been made
23 elsewhere in this section
24 From Lottery Enterprise Fund (1657) ..........................................................................9,194,385
25 For advertising expenses ............................................................................................10,000,000
26 For sponsorships or promotions .................................................................................................1
27 For responsible gaming messaging ...................................................................... 400,000
28 From Lottery Enterprise Fund (1657) (Not to exceed 153.50 F.T.E.) .....................$72,492,474

SS SCS HCS HB 2004 11
1 Section 4.180. To the Department of Revenue
2 For the State Lottery Commission
3 For the payment of prizes
4 From State Lottery Fund (1682) ............................................................................$200,277,993
1 Section 4.185. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the Lottery
3 Enterprise Fund
4 From State Lottery Fund (1682) ..............................................................................$78,999,683
1 Section 4.190. To the Department of Revenue
2 Funds are to be transferred out of the State Treasury to the Lottery
3 Proceeds Fund
4 From State Lottery Fund (1682) ............................................................................$430,043,875
1 Section 4.400. To the Department of Transportation
2 For the Highways and Transportation Commission and Highway
3 Program Administration, provided twenty percent (20%)
4 flexibility is allowed between Sections 4.400, 4.425, 4.470,
5 4.480, and 4.495
6 Personal Service ...........................................................................................$24,864,777
7 Expense and Equipment ........................................................................... 6,567,046
8 From State Road Fund (1320)....................................................................................31,431,823
9 For organizational dues
10 From Multimodal Operations Federal Fund (1126)............................................................5,000
11 From State Road Fund (1320)...........................................................................................70,000
12 From Railroad Expense Fund (1659) ................................................................... 5,000
13 Total (Not to exceed 352.57 F.T.E.) ........................................................................$31,511,823
1 Section 4.405. To the Department of Transportation
2 For payment of the state's contribution to the Missouri Department of
3 Transportation and Highway Patrol Employees' Retirement
4 System, provided fifty percent (50%) flexibility is allowed
5 between Sections 4.405, 4.410, 4.415 and 4.420
6 Personal Service
7 From Multimodal Operations Federal Fund (1126) .....................................................$439,612
8 From Department of Transportation – Highway Safety Fund (1149) ............................310,099
9 From State Road Fund (1320)..................................................................................187,767,811
10 From Railroad Expense Fund (1659) ..............................................................................443,251

SS SCS HCS HB 2004 12
11 From State Transportation Fund (1675) .........................................................................114,306
12 From Aviation Trust Fund (1952)........................................................................ 462,092
13 Total .......................................................................................................................$189,537,171
1 Section 4.410. To the Department of Transportation
2 For payment of the state's contribution for medical insurance, life
3 insurance and Employee Assistance Program benefits for active
4 Missouri Department of Transportation employees, provided
5 fifty percent (50%) flexibility is allowed between Sections 4.405,
6 4.410, 4.415 and 4.420
7 Personal Service
8 From Multimodal Operations Federal Fund (1126) .....................................................$139,531
9 From Department of Transportation – Highway Safety Fund (1149) ..............................78,429
10 From Railroad Expense Fund (1659) ..............................................................................122,634
11 From State Transportation Fund (1675) ...........................................................................38,883
12 From Aviation Trust Fund (1952)...................................................................................183,442
13 Personal Service .............................................................................................59,513,792
14 Expense and Equipment ........................................................................... 216,663
15 From State Road Fund (1320).............................................................................. 59,730,455
16 Total .........................................................................................................................$60,293,374
1 Section 4.415. To the Department of Transportation
2 For payment of the state's contribution for medical and life insurance
3 benefits for retired Missouri Department of Transportation
4 employees, provided fifty percent (50%) flexibility is allowed
5 between Sections 4.405, 4.410, 4.415 and 4.420
6 From State Road Fund (1320)..................................................................................$23,839,968
1 Section 4.420. To the Department of Transportation
2 For the provision of workers' compensation benefits to Missouri
3 Department of Transportation employees, provided fifty percent
4 (50%) flexibility is allowed between Sections 4.405, 4.410, 4.415
5 and 4.420
6 From State Road Fund (1320)..................................................................................$12,531,100
1 Section 4.425. To the Department of Transportation
2 For the Construction Program

SS SCS HCS HB 2004 13
3 For the cost of reimbursing counties and other political subdivisions for
4 the acquisition of roads and bridges taken over by the state as
5 permanent parts of the state highway system and for the costs of
6 locating, relocating, establishing, acquiring, constructing,
7 reconstructing, widening, and improving those highways,
8 bridges, tunnels, parkways, travelways, tourways, and
9 coordinated facilities authorized under Article IV, Section30(b)
10 of the Constitution of Missouri and for acquiring materials,
11 equipment, and buildings necessary for such purposes and for
12 other purposes and contingencies relating to the location and
13 construction of highways and bridges; and to expend funds from
14 the United States Government for like purposes, provided twenty
15 percent (20%) flexibility is allowed between Sections 4.400,
16 4.425, 4.470, 4.480, and 4.495
17 Personal Service ...........................................................................................$99,688,631
18 Expense and Equipment .................................................................................41,117,117
19 Construction ............................................................................................. 2,031,979,020
20 From State Road Fund (1320)...............................................................................2,172,784,768
21 For all expenditures associated with paying outstanding state road bond
22 debt, provided fifty percent (50%) flexibility is allowed between
23 the State Road Fund and State Road Bond Fund
24 From State Road Fund (1320)..................................................................................108,740,136
25 From State Road Bond Fund (1319) .................................................................... 201,259,881
26 Total (Not to exceed 1,363.43 F.T.E.) ................................................................$2,482,784,785
1 Section 4.430. To the Department of Transportation
2 There is transferred out of the State Treasury, chargeable to the
3 General Revenue Fund, such amount as may be necessary to pay
4 the debt service for state road bonds issued in one or more series
5 by the state Highways and Transportation Commission with a
6 term for each series not to exceed fifteen years and annual debt
7 service for all series payable in any year not to exceed
8 $136,000,000, pursuant to a financing agreement between the
9 Commission and the Office of Administration, to fund not to
10 exceed $1,400,000,000 of the costs to plan, design, construct,
11 reconstruct, rehabilitate and repair three lanes in each direction
12 on I-70, to be deposited into the State Road Fund
13 From General Revenue Fund (1101) .....................................................................$136,000,000

SS SCS HCS HB 2004 14
1 Section 4.435. To the Department of Transportation
2 For all expenditures associated with paying debt service of outstanding
3 state road bonds issued by the state Highways and Transportation
4 Commission pursuant to a financing agreement between the
5 Commission and the Office of Administration related to the
6 planning, designing, constructing, reconstructing, rehabilitating
7 and repairing three lanes in each direction on I-70
8 From State Road Fund (1320)................................................................................$136,000,000
1 Section 4.440. To the Department of Transportation
2 There is transferred out of the State Treasury, chargeable to the
3 General Revenue Fund, such amount as may be necessary to pay
4 the debt service for state road bonds issued in one or more series
5 by the state Highways and Transportation Commission with a
6 term for each series not to exceed 10 years and annual debt
7 service for all series payable in any year not to exceed
8 $44,000,000, pursuant to a financing agreement between the
9 Commission and the Office of Administration, to fund not to
10 exceed $363,750,000 of the costs to plan, design, construct,
11 reconstruct, rehabilitate and repair on I-44 from Missouri Route
12 T to Missouri Route 68, from US Route 160 to Missouri Route
13 125, and from I-49 to Missouri Route 249 and rebuild pavement
14 and improve the I-44/Route 13 interchange and the I-44/I-49
15 interchange and other I-44 Tier 2 and Tier 3 projects listed on the
16 Unfunded Needs List, to be deposited into the State Road Fund
17 From General Revenue Fund (1101) .......................................................................$44,000,000
1 Section 4.445. To the Department of Transportation
2 For all expenditures associated with paying debt service of outstanding
3 state road bonds issued by the state Highways and Transportation
4 Commission pursuant to a financing agreement between the
5 Commission and the Office of Administration related to the
6 planning, designing, constructing, reconstructing, rehabilitating
7 and repairing on I-44 from Missouri Route T to Missouri Route
8 68, from US Route 160 to Missouri Route 125, and from I-49 to
9 Missouri Route 249 and rebuild pavement and improve the I-
10 44/Route 13 interchange and the I-44/I-49 interchange and other
11 I-44 Tier 2 and Tier 3 projects listed on the Unfunded Needs List
12 From State Road Fund (1320)..................................................................................$44,000,000

SS SCS HCS HB 2004 15
1 Section 4.450. To the Department of Transportation
2 There is transferred out of the State Treasury, chargeable to the
3 General Revenue Fund, such amount as may be necessary to pay
4 the debt service for state road bonds issued by the state Highways
5 and Transportation Commission with a term not to exceed seven
6 years and annual debt service not to exceed $45,550,000, payable
7 in accordance with a financing agreement between the
8 Commission and the Office of Administration, with the state road
9 bonds issued with respect to said financing agreement not to
10 exceed $301,000,000 of costs to plan, design, construct,
11 reconstruct, rehabilitate, and make significant repairs to bridges
12 on the state highway system under the Commission's five-year
13 Statewide Transportation Improvement Program, to be deposited
14 into the State Road Fund
15 From General Revenue Fund (1101) .......................................................................$45,550,000
1 Section 4.455. To the Department of Transportation
2 For all expenditures associated with paying debt service of outstanding
3 state road bonds issued by the state Highways and Transportation
4 Commission pursuant to a financing agreement between the
5 Commission and the Office of Administration related to the
6 planning, designing, construction, reconstruction, rehabilitation,
7 and significant repair of 215 bridges on the state highway system
8 under the Commission's five-year Statewide Transportation
9 Improvement Program
10 From State Road Fund (1320)..................................................................................$45,550,000
1 Section 4.465. To the Department of Transportation
2 For the maintenance and improvements of a footbridge that is
3 approximately five hundred sixty-two feet long located in any
4 city with more than one hundred sixty thousand but fewer than
5 two hundred thousand inhabitants, provided that no local
6 matching funds shall be required
7 From General Revenue Fund (1101) .........................................................................$2,056,777
1 Section 4.470. To the Department of Transportation
2 For the Maintenance Program
3 For preserving and maintaining the state system of roads and bridges and
4 coordinated facilities authorized under Article IV, Section 30(b)

SS SCS HCS HB 2004 16
5 of the Constitution of Missouri and for acquiring materials,
6 equipment, and buildings necessary for such purposes and for
7 other purposes and contingencies related to the preservation,
8 maintenance, and safety of highways and bridges, provided ten
9 percent (10%) flexibility is allowed between personal service and
10 expense and equipment, and provided twenty percent (20%)
11 flexibility is allowed between Sections 4.400, 4.425, 4.470,
12 4.480, and 4.495
13 Personal Service ................................................................................................$582,087
14 Expense and Equipment ........................................................................... 62,587
15 From Department of Transportation – Highway Safety Fund (1149) ............................644,674
16 Personal Service ...........................................................................................196,510,170
17 Expense and Equipment (including $2,898,290 one-time) ...................... 331,356,320
18 From State Road Fund (1320)..................................................................................527,866,490
19 Expense and Equipment
20 From Motorcycle Safety Trust Fund (1246) ...................................................................250,000
21 For the maintenance and repair of low-volume routes
22 From Missouri State Capitol Commission Capitol Preservation Fund
23 (1202) .........................................................................................................................50,000,000
24 For allotments, grants, and contributions from grants of National
25 Highway Safety Act moneys for vehicle checkpoints where
26 motorists may be detained without individualized reasonable
27 suspicion, and related administrative expenses
28 From Department of Transportation – Highway Safety Fund (1149) .......................................1
29 For all allotments, grants, and contributions from grants of National
30 Highway Safety Act moneys for highway safety education and
31 enforcement programs and their related administrative expenses,
32 excluding expenses related to vehicle checkpoints where
33 motorists may be detained without individualized reasonable
34 suspicion
35 From Department of Transportation – Highway Safety Fund (1149) .......................26,000,582
36 For the Motor Carrier Safety Assistance Program
37 From Motor Carrier Safety Assistance Program/Division of
38 Transportation – Federal Fund (1185) ..................................................... 9,150,691

SS SCS HCS HB 2004 17
39 Total (Not to exceed 3,535.94 F.T.E.) ...................................................................$613,912,438
1 Section 4.475. To the Department of Transportation
2 Funds are to be transferred out of the State Treasury to the State
3 Road Fund
4 From Missouri Medal of Honor Recipients Fund (1401) .............................................$250,000
1 Section 4.480. To the Department of Transportation
2 For Fleet, Facilities, and Information Systems
3 For constructing, preserving, and maintaining the state system of roads
4 and bridges and coordinated facilities authorized under Article
5 IV, Section 30(b) of the Constitution of Missouri and for
6 acquiring materials, equipment, and buildings necessary for such
7 purposes and for other purposes and contingencies related to the
8 construction, preservation, and maintenance of highways and
9 bridges, provided ten percent (10%) flexibility is allowed
10 between personal service and expense and equipment, and
11 provided twenty percent (20%) flexibility is allowed between
12 Sections 4.400, 4.425, 4.470, 4.480, and 4.495
13 Personal Service ...........................................................................................$15,356,288
14 Expense and Equipment ........................................................................... 120,456,691
15 From State Road Fund (1320) (Not to exceed 272.25 F.T.E.)...............................$135,812,979
1 Section 4.485. To the Department of Transportation
2 For refunding any tax or fee credited to the State Highways and
3 Transportation Department Fund
4 From State Highways and Transportation Department Fund (1644).........................$1,000,000
5 For refunds and distributions of motor fuel taxes
6 From State Highways and Transportation Department Fund (1644)................... 40,000,000
7 Total .........................................................................................................................$41,000,000
1 Section 4.490. To the Department of Transportation
2 Funds are to be transferred out of the State Treasury to the State
3 Road Fund
4 From State Highways and Transportation Department Fund (1644).....................$813,945,000
1 Section 4.495. To the Department of Transportation
2 For Multimodal Operations Administration, provided ten percent (10%)
3 flexibility is allowed between personal service and expense and

SS SCS HCS HB 2004 18
4 equipment, and provided twenty percent (20%) flexibility is
5 allowed between Sections 4.400, 4.425, 4.470, 4.480, and 4.495
6 Personal Service ................................................................................................$806,762
7 Expense and Equipment ........................................................................... 270,433
8 From Multimodal Operations Federal Fund (1126).....................................................1,077,195
9 Personal Service ..................................................................................................692,673
10 Expense and Equipment ........................................................................... 42,200
11 From State Road Fund (1320).........................................................................................734,873
12 Personal Service ..................................................................................................768,493
13 Expense and Equipment ........................................................................... 160,024
14 From Railroad Expense Fund (1659) ..............................................................................928,517
15 Personal Service ..................................................................................................216,384
16 Expense and Equipment ........................................................................... 467,055
17 From State Transportation Fund (1675) .........................................................................683,439
18 Personal Service ..................................................................................................873,503
19 Expense and Equipment ........................................................................... 50,115
20 From Aviation Trust Fund (1952)........................................................................ 923,618
21 Total (Not to exceed 45.68 F.T.E.) ............................................................................$4,347,642
1 Section 4.500. To the Department of Transportation
2 For Multimodal Operations
3 Funds are to be transferred out of the State Treasury to the State
4 Road Fund for providing professional and technical services and
5 administrative support of the multimodal program
6 From Multimodal Operations Federal Fund (1126)......................................................$167,000
7 From Railroad Expense Fund (1659) ..............................................................................635,690
8 From State Transportation Fund (1675) ...........................................................................70,000
9 From Aviation Trust Fund (1952)........................................................................ 205,444
10 Total ...........................................................................................................................$1,078,134
1 Section 4.505. To the Department of Transportation
2 For Multimodal Operations
3 For loans from the State Transportation Assistance Revolving Fund to
4 political subdivisions of the state or to public or private not-for

SS SCS HCS HB 2004 19
5 profit organizations or entities in accordance with Section
6 226.191, RSMo
7 From State Transportation Assistance Revolving Fund (1841) .................................$1,000,000
1 Section 4.510. To the Department of Transportation
2 For the Transit Program
3 For distributing funds to urban, small urban, and rural transportation
4 systems, provided three percent (3%) flexibility is allowed from
5 this section to Section 4.595
6 From State Transportation Fund (1675) ....................................................................$1,710,875
7 From Missouri State Capitol Commission Capitol Preservation Fund
8 (1202) (one-time) ................................................................................................. 5,000,000
9 Total ...........................................................................................................................$6,710,875
1 Section 4.515. To the Department of Transportation
2 For the Transit Program
3 For locally matched grants under Sections 5310, Title 49, United States
4 Code to assist private, non profit organizations in improving
5 public transportation for the state's elderly and people with
6 disabilities and to assist disabled persons with transportation
7 services beyond those required by the Americans with
8 Disabilities Act, provided twenty-five percent (25%) flexibility
9 is allowed between Sections 4.515, 4.520, 4.525, 4.530, and
10 4.535
11 From Multimodal Operations Federal Fund (1126).................................................$14,300,000
1 Section 4.520. To the Department of Transportation
2 For the Transit Program
3 For locally matched grants under Sections 5311 and 5312, Title 49,
4 United States Code, provided twenty-five percent (25%)
5 flexibility is allowed between Sections 4.515, 4.520, 4.525,
6 4.530, and 4.535
7 From Multimodal Operations Federal Fund (1126).................................................$40,000,000
8 For grants under Sections 5310, 5311, 5312, and 5340, Title 49, United
9 States Code
10 From Department of Transportation Federal Stimulus Fund (2320) ...........................3,000,000

SS SCS HCS HB 2004 20
11 For assistance to transit providers to continue responding to the ongoing
12 COVID-19 pandemic, including for costs to assist with
13 operations, including payroll and personal protective equipment
14 expenses, including support to rural transit agencies and transit
15 service for the elderly and individuals with disabilities, pursuant
16 to the provisions of the American Rescue Plan Act of 2021
17 From Department of Transportation Federal Stimulus - 2021 Fund
18 (2443) ....................................................................................................... 1,200,000
19 Total .........................................................................................................................$44,200,000
1 Section 4.525. To the Department of Transportation
2 For the Transit Program
3 For grants under Section 5309, Title 49, United States Code to assist
4 private, non profit organizations providing public transportation
5 services, provided twenty-five percent (25%) flexibility is
6 allowed between Sections 4.515, 4.520, 4.525, 4.530, and 4.535
7 From Multimodal Operations Federal Fund (1126)......................................................$675,000
1 Section 4.530. To the Department of Transportation
2 For the Transit Program
3 For grants to metropolitan areas under Section 5303, Title 49, United
4 States Code, provided twenty-five percent (25%) flexibility is
5 allowed between Sections 4.515, 4.520, 4.525, 4.530, and 4.535
6 From Multimodal Operations Federal Fund (1126)......................................................$750,000
1 Section 4.535. To the Department of Transportation
2 For the Transit Program
3 For grants to public transit providers to replace, rehabilitate, and
4 purchase vehicles and related equipment and to construct vehicle
5 related facilities, provided twenty-five percent (25%) flexibility
6 is allowed between Sections 4.515, 4.520, 4.525, 4.530, and
7 4.535
8 From Multimodal Operations Federal Fund (1126).................................................$13,400,000
1 Section 4.540. To the Department of Transportation
2 For the Transit Program
3 For an operating subsidy for not-for-profit transporters of the elderly,
4 people with disabilities, and low-income individuals, provided

SS SCS HCS HB 2004 21
5 three percent (3%) flexibility is allowed from this section to
6 Section 4.595
7 From General Revenue Fund (1101) .........................................................................$3,725,522
8 From State Transportation Fund (1675) .............................................................. 1,274,478
9 Total ...........................................................................................................................$5,000,000
1 Section 4.545. To the Department of Transportation
2 For the Light Rail Safety Program
3 From Multimodal Operations Federal Fund (1126)......................................................$505,962
4 From State Transportation Fund (1675) .............................................................. 126,491
5 Total ..............................................................................................................................$632,453
1 Section 4.550. To the Department of Transportation
2 For the Rail Program
3 For daily passenger rail service in Missouri, provided the department
4 operate the service without incurring any further arrears or
5 otherwise commit itself or the state to any form of debt payments
6 to operate the service
7 From General Revenue Fund (1101) (including $573,927 one-time) .....................$18,073,927
1 Section 4.555. To the Department of Transportation
2 For station repairs and improvements at Missouri Amtrak stations
3 From State Transportation Fund (1675) .........................................................................$35,000
1 Section 4.560. To the Department of Transportation
2 For protection of the public against hazards existing at railroad crossings
3 pursuant to Chapter 389, RSMo
4 From Grade Crossing Safety Account (1290) ...........................................................$3,000,000
1 Section 4.565. To the Department of Transportation
2 For the Aviation Program
3 For construction, capital improvements, and maintenance of publicly
4 owned airfields, including land acquisition, and for printing
5 charts and directories
6 From Aviation Trust Fund (1952)............................................................................$10,000,000
1 Section 4.567. To the Department of Transportation
2 For the Transit Program
3 For a non-profit organization founded in 1982 - and located in a county
4 with more than one hundred thousand but fewer than one

SS SCS HCS HB 2004 22
5 hundred twenty thousand inhabitants and with a county seat with
6 more than four thousand but fewer than six thousand inhabitants
7 – that serves seniors ages 60 and over for the development and
8 implementation of an integrated transit planning system and
9 services for seniors, veterans, and the disabled in a county with
10 more than one hundred thousand but fewer than one hundred
11 twenty thousand inhabitants and with a county seat with more
12 than four thousand but fewer than six thousand inhabitants, a
13 county with more than two hundred thirty thousand but fewer
14 than two hundred sixty thousand inhabitants, and a city with more
15 than forty thousand but fewer than fifty thousand that serves as
16 the county seat in a county with more than seventy thousand and
17 fewer than eighty thousand inhabitants, based on the
18 recommendations of Missouri Statewide Transit Assessment that
19 can serve as a foundational model for a statewide planning
20 system that analyzes and optimizes service delivery
21 From General Revenue Fund (1101) (one-time) ......................................................$1,500,000
1 Section 4.570. To the Department of Transportation
2 For the Aviation Program
3 For construction, capital improvements, or planning of publicly owned
4 airfields by cities or other political subdivisions, including land
5 acquisition, pursuant to the provisions of the State Block Grant
6 Program administered through the Federal Airport Improvement
7 Program and the Infrastructure Investment and Jobs Act
8 From Multimodal Operations Federal Fund (1126).................................................$81,450,000
1 Section 4.575. To the Department of Transportation
2 Funds are to be transferred out of the State Treasury to the
3 Waterways and Ports Trust Fund
4 From General Revenue Fund (1101) .........................................................................$4,051,357
1 Section 4.580. To the Department of Transportation
2 For the Waterways Program
3 For grants to port authorities for assistance in port planning, acquisition,
4 or construction within the port districts, provided three percent
5 (3%) flexibility is allowed from this section to Section 4.595
6 From State Transportation Fund (1675) ....................................................................$1,000,000

SS SCS HCS HB 2004 23
7 For capital improvement matching grants contributing eighty percent of
8 the funds and local port authorities contributing twenty percent
9 of the funds for specific undertakings of port development such
10 as land acquisitions, construction, terminal facility development,
11 port improvement projects, and other related port facilities,
12 pursuant to subsection 2 of Section 68.035, RSMo, and
13 subsection 4 of Section 68.080, RSMo
14 From Waterways and Ports Trust Fund (1237).................................................... 20,000,000
15 Total .........................................................................................................................$21,000,000
1 Section 4.581. To the Department of Transportation
2 For the Mid-America Port Commission
3 From General Revenue Fund (1101) ………………………………………………...$10,000
1 Section 4.585. To the Department of Transportation
2 For the Federal Rail, Port and Freight Assistance Program
3 From Multimodal Operations Federal Fund (1126).................................................$26,000,000
1 Section 4.590. To the Department of Transportation
2 For the Freight Enhancement Program
3 For projects to improve connectors for ports, rail, and other non-highway
4 transportation systems
5 From State Transportation Fund (1675) ....................................................................$3,250,000
1 Section 4.595. To the Department of Transportation
2 Funds are to be transferred out of the State Treasury to the State
3 Legal Expense Fund for the payment of claims, premiums, and
4 expenses as provided by Section 105.711 through 105.726,
5 RSMo
6 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 4.2010. To the Department of Transportation
2 In reference to all sections in Part 1 of this act:
3 The department shall support all local transit providers, including
4 volunteer driver networks, in its expenditure of all state funding
5 and all requests for federal funding. Priority shall be given to
6 providers who are expanding service in each county served. The

SS SCS HCS HB 2004 24
7 department shall require all service providers to obtain a valid
8 signature for each ride and a monthly report on actual unique
9 rides, distance of the rides, and cost for the ride per mile.
1 Section 4.2015. To the Department of Transportation
2 In reference to all sections in Part 1 of this act:
3 The department shall provide forecasts by project type and
4 district for the first two years of the current 2026-2030 State
5 Transportation Improvement Program and verify that the state’s
6 asset management plan is still being met for existing road
7 maintenance to the General Assembly at the beginning of the
8 fiscal year.
1 Section 4.2020. To the Department of Transportation
2 In reference to all sections in Part 1 of this act:
3 No funds shall be expended on the realignment of U.S. Route 63
4 in any county with more than twelve thousand five hundred but
5 fewer than fourteen thousand inhabitants and with a county seat
6 with more than one thousand but fewer than two thousand
7 inhabitants unless on and off exit ramps are constructed at
8 convergence with Missouri Route 133.
Department of Revenue Totals
General Revenue Fund (816.02 F.T.E.) ...................................................................$74,428,612
Federal Funds (3.00 F.T.E.) ............................................................................................754,266
Other Funds (477.41 F.T.E.) ................................................................................ 834,991,873
Total (1,296.43 F.T.E.) ..........................................................................................$910,174,751
Department of Transportation Totals
General Revenue Fund ...........................................................................................$254,967,584
Federal Funds (18.29 F.T.E.) ...................................................................................212,626,776
Other Funds (5,551.58 F.T.E.) ............................................................................. 3,488,122,310
Total (5,569.87 F.T.E.) .......................................................................................$3,955,716,670
✓