Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2004H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2004H03.02H
HB 2004
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2004, Page 3, Section 4.010, Line 7,
2 by decreasing the number "25,950,608" by 2,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFaPm]


================================================================================

Raw Text:
2004H03.02H
HB 2004
House _____________________________________________________ Amendment NO.____
Offered By
Jeff Vernetti
123
1 AMEND House Committee Substitute for House Bill No. 2004, Page 3, Section 4.010, Line 7,
2 by decreasing the number "25,950,608" by 2,000,000;
3
4 Further amend said bill by adjusting section and bill totals and intersectional references
5 accordingly.
6
7 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
8 maker which amends House Committee Substitute for House Bill No. 2007, Section 7.140.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFaPm]