Title: 
Official Title: 
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 8
103RD GENERAL ASSEMBLY
2025
0008H.06T
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Public Safety and Department of National Guard and the several divisions and
programs thereof, to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, and to transfer money among certain funds for the period
beginning July 1, 2025, and ending June 30, 2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever chargeable to the fund designated, for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
PART 1
1 Section 8.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the

CCS SS SCS HCS HB 8 2
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department of Public
15 Safety in implementing the appropriations found in Part 1 and
16 Part 2 of this act. An appropriation may be comprised in whole
17 or in part of a one-time amount, and such one-time amount shall
18 be construed to be a component part of, and not in addition to, the
19 stated appropriation amount. Any amount of an appropriation
20 identified as “one-time” in this act shall not be considered an
21 addition to any ongoing core appropriation(s) in future fiscal
22 periods beyond June 30, 2026. Any amount identified as one-
23 time may, however, be requested in any future fiscal period as a
24 new decision item.
1 Section 8.005. To the Department of Public Safety
2 For the Office of the Director, provided three percent (3%) flexibility is
3 allowed from this section to Section 8.335
4 Personal Service (including $1,189,601 one-time) ........................................$4,080,208
5 Annual Salary adjustment in accordance with Section 105.005,
6 RSMo ....................................................................................................................16,740
7 Expense and Equipment (including $110,000 one-time) ......................... 445,208
8 From General Revenue Fund (1101) ...........................................................................4,542,156
9 Personal Service ..................................................................................................471,403
10 Annual Salary adjustment in accordance with Section 105.005,
11 RSMo .........................................................................................................................575
12 Expense and Equipment ........................................................................... 1,163,031
13 From Justice Assistance Grant Fund (1782) ................................................................1,635,009
14 Personal Service ..................................................................................................441,019
15 Expense and Equipment ........................................................................... 420,155
16 From Department of Public Safety Federal Fund (1152) ...............................................861,174
17 Personal Service ....................................................................................................95,374
18 Expense and Equipment ........................................................................... 10,164

CCS SS SCS HCS HB 8 3
19 From Services to Victims Fund (1592) ...........................................................................105,538
20 Personal Service ..................................................................................................693,869
21 Expense and Equipment ........................................................................... 53,843
22 From Crime Victims’ Compensation Fund (1681) .........................................................747,712
23 For the purpose of providing funding to procure a commercial, real-time
24 automated victim notification system for use by the Missouri
25 Department of Public Safety, Missouri Sheriffs, and Missouri
26 Department of Corrections allowing victims to register a single
27 time in order to receive timely and reliable updates regarding an
28 offender’s custody status, and the system shall integrate with any
29 DPS IT infrastructure; the contracted commercial entity shall
30 house and maintain information necessary to provide automated
31 victim notifications and provide a 24/7 call center for victim
32 support
33 From Crime Victims’ Compensation Fund (1681) .........................................................699,999
34 Expense and Equipment
35 From Missouri Crime Prevention Information and Programming Fund
36 (1253) ......................................................................................................................1,000
37 Expense and Equipment
38 From Antiterrorism Fund (1759) .....................................................................................15,000
39 Personal Service ...............................................................................................1,694,524
40 Expense and Equipment ........................................................................... 21,600,371
41 From Department of Public Safety Federal Homeland Security Fund
42 (1193) .............................................................................................................23,294,895
43 Personal Service ..................................................................................................118,998
44 Expense and Equipment ........................................................................... 813,000
45 From MODEX Fund (1867) ..........................................................................................931,998
46 For receiving and expending grants, donations, contracts, and payments
47 from private, federal, and other governmental agencies, provided
48 the General Assembly shall be notified of the source of any new
49 funds and the purpose for which they shall be expended, in
50 writing, prior to the expenditure of said funds
51 Personal Service ..................................................................................................168,331

CCS SS SCS HCS HB 8 4
52 Expense and Equipment ........................................................................... 9,155,000
53 From Department of Public Safety Federal Fund (1152) ............................................9,323,331
54 Funds are to be transferred out of the State Treasury to the
55 National Guard Federal Forfeiture Fund
56 From Federal Drug Seizure Fund (1194) (one-time) ......................................................900,000
57 Funds are to be transferred out of the State Treasury to the
58 Department of Public Safety Federal Fund
59 From Homeland Security Fund (1154) (one-time) ............................................. 732
60 Total (Not to exceed 85.03 F.T.E.) ..........................................................................$43,058,544
1 Section 8.006. To the Department of Public Safety
2 For the Office of the Director
3 For a police officer recruitment and retention program to include mental
4 health resources, office and administration costs located in a city
5 not within a county with such program being administered and
6 overseen by an African American police officer association that
7 supports efforts in reducing crime in a city not in a county and
8 county with more than one million inhabitants
9 From General Revenue Fund (1101) (one-time) ..........................................................$500,000
10 For a cybercrime task force in a county with more than one hundred
11 twenty thousand but fewer than one hundred fifty thousand
12 inhabitants
13 From General Revenue Fund (1101) (one-time) ............................................................300,000
14 For the Missing and Murdered African American Women and Girls Task
15 Force to develop and report policies addressing violence against
16 African American Women and girls, with findings submitted
17 annually to the Governor and General Assembly
18 From General Revenue Fund (1101) ..............................................................................116,000
19 For construction and improvements to a jail located in any county with
20 more than six thousand but fewer than seven thousand inhabitants
21 and with a county seat with more than four hundred but fewer
22 than one thousand inhabitants provided that local matching funds
23 must be provided on a 75/25 state/local basis
24 From General Revenue Fund (1101) (one-time) .........................................................1,000,000

CCS SS SCS HCS HB 8 5
25 For the purpose of funding a Youth and Police Initiative Train the Trainer
26 program that focuses on building relationships and prevention
27 programming between youth and law enforcement
28 From General Revenue Fund (1101) (one-time) ............................................................200,000
29 For the purpose of funding a pilot program to provide research, data
30 analysis, and study the potential for automated emergency
31 notifications from 911 dispatch to enhance the reliability and
32 timeliness of alerts sent to schools in the event of nearby threats
33 From General Revenue Fund (1101) (one-time) ............................................................500,000
34 For a non-profit organization that supports sheriffs and the constitution
35 through legislative efforts, training and technical assistance, in an
36 effort to make communities a safer, more enjoyable place to live,
37 to work and to raise a family located in any city with more than
38 forty thousand but fewer than fifty-one thousand inhabitants and
39 partially located in a county with more than seventy thousand but
40 fewer than eighty thousand inhabitants for the purpose of the
41 maintenance, upgrade and enhancement of the secure Missouri
42 concealed carry weapon licensure computer database
43 From General Revenue Fund (1101) (one-time) ............................................................250,000
44 For construction and improvements to a regional law enforcement center
45 located in any county with more than two hundred sixty thousand
46 but fewer than three hundred thousand inhabitants
47 From General Revenue Fund (1101) (one-time) .........................................................4,000,000
48 For a fire protection district located in a city with more than thirty
49 thousand but fewer than thirty-three thousand inhabitants and
50 located in a county with more than seven hundred thousand but
51 fewer than eight hundred thousand inhabitants to support the
52 operations of the fire protection district’s mobile integrated
53 healthcare and community paramedic program
54 From General Revenue Fund (1101) (one-time) ............................................................100,000
55 For personnel services for a jail located in any city not within a county
56 From General Revenue Fund (1101) (one-time) .........................................................1,000,000

CCS SS SCS HCS HB 8 6
57 Funds are to be transferred out of the State Treasury to the Public
58 Safety Recruitment and Retention Fund
59 From General Revenue Fund (1101) ...........................................................................5,000,000
60 For the administration of the Public Safety Recruitment and Retention
61 Act
62 From Public Safety Recruitment and Retention Fund (1467) .....................................5,000,000
63 For a 501(c)3 organization located in any city with more than twenty
64 thousand but fewer than twenty-three thousand inhabitants and
65 that is the county seat of a county with more than forty thousand
66 but fewer than fifty thousand inhabitants that focuses on
67 improving lives through the training and placement of Service
68 Dogs for Veterans with disabilities and children with autism
69 From General Revenue Fund (1101) ................................................................... 500,000
70 Total .........................................................................................................................$18,466,000
1 Section 8.010. To the Department of Public Safety
2 For the Office of the Director
3 For drug task force grants, provided three percent (3%) be allowed for
4 grant administration
5 Personal Service ..................................................................................................$78,786
6 Expense and Equipment ........................................................................... 3,100,772
7 From General Revenue Fund (1101) (Not to exceed 0.02 F.T.E.) ............................$3,179,558
1 Section 8.015. To the Department of Public Safety
2 For the Office of the Director
3 For scholarships for individuals to attend law enforcement academies
4 From General Revenue Fund (1101) (including $1,000,000 one-time) ....................$3,000,000
5 For grants to local law enforcement to support equipment and training
6 needs, provided that a minimum of 35% shall be distributed to
7 law enforcement agencies within third class counties
8 Personal Service ....................................................................................................70,000
9 Expense and Equipment ........................................................................... 10,000,000
10 From General Revenue Fund (1101) (Not to exceed 1.00 F.T.E.) ..........................$13,070,000
1 Section 8.016. To the Department of Public Safety
2 For the Office of the Director

CCS SS SCS HCS HB 8 7
3 For the design and implementation of a police academy program at a
4 college in a city with more than two thousand seven hundred but
5 fewer than three thousand inhabitants and located in a county
6 with more than nine thousand nine hundred but fewer than eleven
7 thousand inhabitants and with a county seat with fewer than two
8 hundred inhabitants
9 From General Revenue Fund (1101) (one-time) ..........................................................$850,000
1 Section 8.020. To the Department of Public Safety
2 For the Office of the Director
3 For the Juvenile Justice Delinquency Prevention Program
4 From Department of Public Safety Federal Fund (1152) ..........................................$1,022,492
1 Section 8.025. To the Department of Public Safety
2 For the Office of the Director
3 For the establishment and enhancement of local violent crime prevention
4 programs in Missouri communities and improving the quality of
5 crime data reporting in compliance with the National Incident-
6 Based Reporting System
7 From General Revenue Fund (1101) ............................................................................$500,000
8 For a police department located in any city with more than four hundred
9 thousand inhabitants and located in more than one county for the
10 purpose of crime prevention through environmental design
11 training
12 From General Revenue Fund (1101) ................................................................... 36,000
13 Total ..............................................................................................................................$536,000
1 Section 8.030. To the Department of Public Safety
2 For the Office of the Director
3 For a school safety program for all school districts statewide that speaks
4 directly to 911 services and on/off duty officers through the law
5 enforcement alert system
6 From General Revenue Fund (1101) .........................................................................$1,900,000
1 Section 8.035. To the Department of Public Safety
2 For the Office of the Director
3 For a statewide, competitively bid school safety program
4 From Budget Stabilization Fund (1522) ....................................................................$1,539,700

CCS SS SCS HCS HB 8 8
1 Section 8.040. To the Department of Public Safety
2 For the Office of the Director
3 For grants to increase access to standardized water safety education and
4 swim lessons for underserved populations provided by a
5 community-based nonprofit
6 From Budget Stabilization Fund (1522) .......................................................................$300,000
1 Section 8.045. To the Department of Public Safety
2 For the Office of the Director
3 For the Narcotics Control Assistance Program and multi-jurisdictional
4 task forces
5 From Justice Assistance Grant Program Fund (1782) ...............................................$4,490,000
1 Section 8.050. To the Department of Public Safety
2 For the Office of the Director
3 Funds are to be transferred out of the State Treasury to the 988
4 Public Safety Fund
5 From General Revenue Fund (1101) ............................................................................$555,122
1 Section 8.055. To the Department of Public Safety
2 For the Office of the Director
3 For the purpose of providing services for peace officers and first
4 responders to assist in coping with stress and potential
5 psychological trauma resulting from a response to a critical
6 incident or emotionally difficult event
7 Personal Service ..................................................................................................$53,239
8 Expense and Equipment ........................................................................... 503,511
9 From 988 Public Safety Fund (1864)..............................................................................556,750
10 Expense and Equipment
11 From Opioid Addiction Treatment and Recovery Fund (1705) (one-time) ........ 500,000
12 Total (Not to exceed 1.00 F.T.E.) ..............................................................................$1,056,750
1 Section 8.060. To the Department of Public Safety
2 For any entities providing security and/or other services for the 2026
3 World Cup
4 From General Revenue Fund (1101) (including $10,000,000 one-time) ...............$20,000,000
1 Section 8.065. To the Department of Public Safety
2 For the Office of the Director

CCS SS SCS HCS HB 8 9
3 For statewide fentanyl testing of water at schools, provided that the
4 Department of Public Safety shall track and report certain metrics
5 regarding the testing program, including but not limited to:
6 schools tested and associated school districts, fentanyl amounts
7 recorded at each school, and subsequent fentanyl use prevention
8 strategies enacted by tested schools
9 From Opioid Addiction Treatment and Recovery Fund (1705)
10 (including $2,000,000 one-time) ....................................................................$4,000,000
11 For statewide fentanyl and additional dangerous narcotics testing of
12 wastewater at schools for public health and in surrounding areas
13 for law enforcement activities, provided that the Department of
14 Public Safety shall track and report certain metrics regarding the
15 testing program for public health, including but not limited to:
16 schools tested and associated school districts, narcotics amounts
17 recorded at each school, and subsequent narcotics use prevention
18 strategies enacted by tested schools
19 From Opioid Treatment and Recovery Fund (1705) ...................................................3,000,000
20 For law enforcement training in accordance with 8 U.S.C. Section
21 1357(g) relating to immigration enforcement
22 From General Revenue Fund (1101) ................................................................... 250,000
23 Total ...........................................................................................................................$7,250,000
1 Section 8.066. To the Department of Public Safety
2 For the Office of the Director
3 For distribution to a nonprofit organization that is recognized as a
4 501(c)(3) tax-exempt entity under the Internal Revenue Code;
5 has been continuously operating in a city not within a county
6 since at least 2018; provides safe and sober housing for
7 individuals managing substance use disorders and co-occurring
8 mental health conditions; operates multiple recovery homes;
9 offers a peer respite program designed for individuals in the early
10 stages of recovery, involving a 30-day intensive therapeutic stay
11 with daily group therapy sessions; provides wrap-around services
12 such as counseling, 24-hour peer support, outpatient
13 programming, and access to Medication-Assisted Treatment
14 (MAT); assists residents with life skills training, job placement,
15 workforce development, and peer pre-apprenticeship programs;

CCS SS SCS HCS HB 8 10
16 and organizes community outreach events and in-house recovery
17 activities, including house meetings and recovery speakers
18 From Opioid Addiction Treatment and Recovery Fund (1705) (one-time) .................$500,000
1 Section 8.070. To the Department of Public Safety
2 For the Office of the Director
3 For the Missouri Sheriff Methamphetamine Relief Taskforce
4 For supplementing deputy sheriffs’ salary and related employment
5 benefits pursuant to Section 57.278, RSMo
6 From Deputy Sheriff Salary Supplementation Fund (1913) ......................................$5,000,000
7 For grants to support sheriff deputies working in conjunction with the
8 Missouri State Highway Patrol
9 From General Revenue Fund (1101) ................................................................... 1,250,000
10 Total ...........................................................................................................................$6,250,000
1 Section 8.075. To the Department of Public Safety
2 For the Office of the Director
3 For operating grants to local law enforcement cybercrimes task forces,
4 provided three percent (3%) is allowed for grant administration
5 and three percent (3%) flexibility is allowed from this section to
6 Section 8.335
7 Personal Service ..................................................................................................$69,494
8 Expense and Equipment ........................................................................... 2,448,538
9 From General Revenue Fund (1101) .........................................................................$2,518,032
1 Section 8.080. To the Department of Public Safety
2 For the Office of the Director
3 To provide financial assistance to the spouses, children, and other
4 dependents of any local law enforcement officers, paramedics,
5 emergency medical technicians, corrections officers, and/or
6 firefighters who have lost their lives performing their duties.
7 Deaths from natural causes, illnesses, or injuries are outside the
8 program’s scope, provided three percent (3%) flexibility is
9 allowed from this section to Section 8.335
10 From General Revenue Fund (1101) ..............................................................................$70,000
1 Section 8.085. To the Department of Public Safety
2 For the Office of the Director

CCS SS SCS HCS HB 8 11
3 For the Services to Victims Program, provided three percent (3%) of
4 each grant award be allowed for the administrative expenses of
5 each grantee
6 From Services to Victims Fund (1592) ......................................................................$2,000,000
1 Section 8.090. To the Department of Public Safety
2 For the Office of the Director
3 For the Violence Against Women Program
4 From Department of Public Safety Federal Fund (1152) ..........................................$3,294,343
1 Section 8.095. To the Department of Public Safety
2 For the Office of the Director, provided three percent (3%) flexibility is
3 allowed from this section to Section 8.335
4 For the Crime Victims’ Compensation Program
5 From General Revenue Fund (1101) .........................................................................$2,900,000
6 From Department of Public Safety Crime Victims Federal Fund (1191) ...................4,500,000
7 From Crime Victims’ Compensation Fund (1681) ......................................................4,837,329
8 Personal Service ....................................................................................................75,348
9 Expense and Equipment ........................................................................... 160,000
10 From Department of Public Safety Crime Victims Federal Fund (1191) .......................235,348
11 For reimbursing SAFE-Care providers for performing forensic medical
12 exams on children suspected of having been physically abused
13 Personal Service ....................................................................................................44,534
14 Expense and Equipment ........................................................................... 1,222,000
15 From General Revenue Fund (1101) ................................................................... 1,266,534
16 Total (Not to exceed 1.00 F.T.E.) ............................................................................$13,739,211
1 Section 8.100. To the Department of Public Safety
2 For the Office of the Director
3 Funds are to be transferred out of the State Treasury to the Pretrial
4 Witness Protection Services Fund
5 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 8.105. To the Department of Public Safety
2 For the Office of the Director
3 For witness protection services
4 From Pretrial Witness Protection Services Fund (1868) ...........................................$2,000,000

CCS SS SCS HCS HB 8 12
1 Section 8.110. To the Department of Public Safety
2 For the Office of the Director
3 For the National Forensic Sciences Improvement Act Program
4 From Department of Public Safety Federal Fund (1152) .............................................$376,000
1 Section 8.115. To the Department of Public Safety
2 For the Office of the Director
3 For the State Forensic Laboratory Program
4 From State Forensic Laboratory Fund (1591) ..............................................................$360,000
1 Section 8.120. To the Department of Public Safety
2 For the Office of the Director
3 For the Residential Substance Abuse Treatment Program
4 From Department of Public Safety Federal Fund (1152) .............................................$742,000
1 Section 8.125. To the Department of Public Safety
2 For the Office of the Director
3 For peace officer training
4 From Peace Officer Standards and Training Commission Fund (1281).......................$950,000
1 Section 8.130. To the Department of Public Safety
2 For the Office of the Director
3 For body worn cameras and related data storage for the Missouri State
4 Highway Patrol and Capitol Police
5 From General Revenue Fund (1101) ............................................................................$277,031
6 From Water Patrol Division Fund (1400) .......................................................................120,051
7 Personal Service ....................................................................................................81,979
8 Expense and Equipment ........................................................................... 1,080,460
9 From State Highways and Transportation Department Fund (1644) ................... 1,162,439
10 Total (Not to exceed 2.00 F.T.E.) ..............................................................................$1,559,521
1 Section 8.131. To the Department of Public Safety
2 For the Office of the Director
3 For the planning, design, maintenance, and construction of a training
4 facility for law enforcement in a city with more than eighty-five
5 thousand but fewer than ninety-five thousand inhabitants,
6 provided that local matching funds must be provided on a 50/50
7 state/local basis
8 From General Revenue Fund (1101) (one-time) .......................................................$4,000,000

CCS SS SCS HCS HB 8 13
1 Section 8.132. To the Department of Public Safety
2 For the Office of the Director
3 For a police department in a city with more than eighteen thousand but
4 fewer than twenty thousand inhabitants and located in a county
5 with more than one million inhabitants to support public safety
6 initiatives
7 From General Revenue Fund (1101) (one-time) ..........................................................$100,000
1 Section 8.133. To the Department of Public Safety
2 For the Office of the Director
3 For distribution to a city with more than ninety-five thousand but fewer
4 than one hundred five thousand inhabitants for the planning,
5 design, and construction of an emergency joint operations facility
6 From General Revenue Fund (1101) (one-time) .......................................................$1,500,000
1 Section 8.134. To the Department of Public Safety
2 For the Office of the Director
3 For distribution to a city with more than ninety-five thousand but fewer
4 than one hundred five thousand inhabitants for the planning,
5 design, construction, and equipment acquisition of an
6 interoperable communications system for the emergency joint
7 operations facility
8 From General Revenue Fund (1101) (one-time) .......................................................$2,000,000
1 Section 8.135. To the Department of Public Safety
2 For the Capitol Police, provided that not more than five percent (5%)
3 flexibility is allowed between personal service and expense and
4 equipment and further provided three percent (3%) flexibility is
5 allowed from this section to Section 8.335
6 Personal Service .............................................................................................$2,721,073
7 Expense and Equipment ........................................................................... 188,953
8 From General Revenue Fund (1101) (Not to exceed 46.00 F.T.E.) ..........................$2,910,026
1 Section 8.140. To the Department of Public Safety
2 For the State Highway Patrol
3 For Administration, provided three percent (3%) flexibility is allowed
4 from this section to Section 8.335
5 Personal Service ................................................................................................$471,730
6 Expense and Equipment ........................................................................... 25,512

CCS SS SCS HCS HB 8 14
7 From General Revenue Fund (1101) ..............................................................................497,242
8 Personal Service .............................................................................................10,531,352
9 Expense and Equipment ........................................................................... 3,056,322
10 From State Highways and Transportation Department Fund (1644) .........................13,587,674
11 Personal Service ....................................................................................................52,614
12 Expense and Equipment .......................................................................... 26,953
13 From Gaming Commission Fund (1286) ..........................................................................79,567
14 Personal Service ......................................................................................................4,905
15 Expense and Equipment ........................................................................... 13,980
16 From Water Patrol Division Fund (1400) .........................................................................18,885
17 For the High-Intensity Drug Trafficking Area Program
18 From Department of Public Safety Federal Fund (1152) ............................................2,598,000
19 For a peer support program for law enforcement and first responders
20 From Opioid Addiction Treatment and Recovery Fund (1705) .......................... 140,000
21 Total (Not to exceed 134.00 F.T.E.) ........................................................................$16,921,368
1 Section 8.145. To the Department of Public Safety
2 For the State Highway Patrol
3 For fringe benefits, including retirement contributions for members of
4 the Missouri Department of Transportation and Highway Patrol
5 Employees’ Retirement System, and insurance premiums,
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 8.335
8 Personal Service ...........................................................................................$20,897,673
9 Expense and Equipment ........................................................................... 1,715,824
10 From General Revenue Fund (1101) .........................................................................22,613,497
11 Personal Service ...............................................................................................4,803,194
12 Expense and Equipment ........................................................................... 241,576
13 From Department of Public Safety Federal Fund (1152) ............................................5,044,770
14 Personal Service ....................................................................................................44,654
15 Expense and Equipment ........................................................................... 461,073
16 From Gaming Commission Fund (1286) ........................................................................505,727
17 Personal Service ...............................................................................................1,891,285

CCS SS SCS HCS HB 8 15
18 Expense and Equipment ........................................................................... 153,188
19 From Water Patrol Division Fund (1400) ....................................................................2,044,473
20 Personal Service ..................................................................................................370,605
21 Expense and Equipment ........................................................................... 29,480
22 From Veterans, Health, and Community Reinvestment Fund (1608) ............................400,085
23 Personal Service ...........................................................................................112,529,220
24 Expense and Equipment ........................................................................... 9,056,628
25 From State Highways and Transportation Department Fund (1644) .......................121,585,848
26 Personal Service ...............................................................................................4,435,144
27 Expense and Equipment ........................................................................... 321,517
28 From Criminal Record System Fund (1671) ...............................................................4,756,661
29 Personal Service ..................................................................................................124,780
30 Expense and Equipment ........................................................................... 12,952
31 From Highway Patrol Academy Fund (1674) ................................................................137,732
32 Personal Service ......................................................................................................5,766
33 Expense and Equipment ........................................................................... 889
34 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
35 Revolving Fund (1695) ...........................................................................................6,655
36 Personal Service ....................................................................................................81,102
37 Expense and Equipment ........................................................................... 6,917
38 From DNA Profiling Analysis Fund (1772) .....................................................................88,019
39 Personal Service ....................................................................................................90,056
40 Expense and Equipment ........................................................................... 6,405
41 From Highway Patrol Traffic Records Fund (1758) .........................................................96,461
42 Personal Service ....................................................................................................94,880
43 Expense and Equipment ........................................................................... 9,742
44 From Highway Patrol Inspection Fund (1297) .................................................... 104,622
45 Total .......................................................................................................................$157,384,550
1 Section 8.150. To the Department of Public Safety
2 For the State Highway Patrol
3 For the Enforcement Program, provided three percent (3%) flexibility is
4 allowed from this section to Section 8.335

CCS SS SCS HCS HB 8 16
5 Personal Service (including $201,544 one-time) .........................................$16,796,155
6 Expense and Equipment (including $957,238 one-time) ......................... 3,693,556
7 From General Revenue Fund (1101) .........................................................................20,489,711
8 Personal Service .............................................................................................99,879,906
9 Expense and Equipment (including $1,848,008 one-time) ...................... 10,510,357
10 From State Highways and Transportation Department Fund (1644) .......................110,390,263
11 Expense and Equipment, all expenditures must be in compliance
12 with the United States Department of Justice Equitable Sharing
13 Program guidelines
14 From Federal Drug Seizure Fund (1194) (including $400,000 one-time) ......................800,000
15 Personal Service
16 From Criminal Record System Fund (1671) ....................................................................21,682
17 Expense and Equipment
18 From Gaming Commission Fund (1286) (including $264,001 one-time) ......................859,918
19 Personal Service ....................................................................................................10,106
20 Expense and Equipment ........................................................................... 457,510
21 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
22 Revolving Fund (1695) .......................................................................................467,616
23 Expense and Equipment
24 From Highway Patrol Traffic Records Fund (1758) .......................................................245,242
25 Personal Service
26 From Water Patrol Division Fund (1400) .......................................................................240,435
27 For the Governor's Security Detail
28 Personal Service and/or Expense and Equipment
29 From General Revenue Fund (1101) ...........................................................................1,517,045
30 For receiving and expending grants, donations, contracts, and payments
31 from private, federal, and other governmental agencies, provided
32 the General Assembly shall be notified of the source of any new
33 funds and the purpose for which they shall be expended, in
34 writing, prior to the expenditure of said funds
35 Personal Service ...............................................................................................6,592,171

CCS SS SCS HCS HB 8 17
36 Expense and Equipment ........................................................................... 5,856,301
37 From Department of Public Safety Federal Fund (1152) ..........................................12,448,472
38 For a statewide interoperable communication system
39 Expense and Equipment
40 From State Highways and Transportation Department Fund (1644) ................... 11,212,926
41 Total (Not to exceed 1,319.00 F.T.E.) ...................................................................$158,693,310
1 Section 8.151. To the Department of Public Safety
2 For the State Highway Patrol
3 For a public order unit program
4 Expense and Equipment
5 From State Highways and Transportation Department Fund (1644) ............................$300,000
1 Section 8.155. To the Department of Public Safety
2 For the State Highway Patrol
3 For the Water Patrol Division, provided three percent (3%) flexibility is
4 allowed from this section to Section 8.335
5 Personal Service .............................................................................................$4,997,659
6 Expense and Equipment ........................................................................... 284,764
7 From General Revenue Fund (1101) ...........................................................................5,282,423
8 Personal Service ..................................................................................................383,855
9 Expense and Equipment (including $246,000 one-time) ......................... 2,496,590
10 From Department of Public Safety Federal Fund (1152) ............................................2,880,445
11 Expense and Equipment, all expenditures must be in compliance
12 with the United States Department of Justice Equitable Sharing
13 Program guidelines
14 From Federal Drug Seizure Fund (1194) ..........................................................................16,499
15 For the Water Patrol Division
16 Personal Service ...............................................................................................2,346,919
17 Expense and Equipment (including $264,001 one-time) ......................... 1,845,588
18 From Water Patrol Division Fund (1400) ............................................................ 4,192,507
19 Total (Not to exceed 79.00 F.T.E.) ..........................................................................$12,371,874
1 Section 8.156. To the Department of Public Safety
2 For the State Highway Patrol

CCS SS SCS HCS HB 8 18
3 For wage adjustments equal to the percentage increases shown by job
4 class, in addition to any other statewide pay plan adjustments
5 applicable elsewhere in this act, for uniformed and commissioned
6 Highway Patrol troopers as well as uniformed and commissioned
7 commercial vehicle officers in the following job classes, and no
8 other job classes:
9 V07000 - Colonel - 6.8%
10 V07001 - Lieutenant Colonel - 6.8%
11 V07002 - Major - 6.8%
12 V07003 - Captain - 6.8%
13 V07004 - Lieutenant - 6.8%
14 V07005 - Sergeant - 6.8%
15 V07006 - Corporal - 6.8%
16 V07007 - Trooper 1st Class - 6.8%
17 V07008 - Trooper - 6.8%
18 V07009 - Probationary Trooper - 6.8%
19 V07743 - CVO Chief - 3.0%
20 V07744 - Division Assistant Director - 3.0%
21 V07742 - CVO Supervisor - 3.0%
22 V07741 - Commercial Vehicle Officer - 3.0%
23 Personal Service
24 From General Revenue Fund (1101) .........................................................................$1,370,627
25 From Department of Public Safety Federal Fund (1152) .................................................40,006
26 From Gaming Commission Fund (1286) ........................................................................843,161
27 From Water Patrol Division Fund (1400) .......................................................................169,172
28 From State Highways and Transportation Department Fund (1644) ..........................6,413,137
29 From Criminal Record System Fund (1671) ....................................................... 8,601
30 Total ...........................................................................................................................$8,844,704
1 Section 8.160. To the Department of Public Safety
2 For the State Highway Patrol
3 For gasoline expenses for State Highway Patrol vehicles, including
4 aircraft and Gaming Commission vehicles, provided three
5 percent (3%) flexibility is allowed from this section to Section
6 8.335
7 Expense and Equipment
8 From General Revenue Fund (1101) ............................................................................$783,007
9 From Gaming Commission Fund (1286) .....................................................................1,029,089

CCS SS SCS HCS HB 8 19
10 From State Highways and Transportation Department Fund (1644) ................... 7,027,500
11 Total ...........................................................................................................................$8,839,596
1 Section 8.165. To the Department of Public Safety
2 For the State Highway Patrol
3 For purchase of vehicles, aircraft, and watercraft for the State Highway
4 Patrol and the Gaming Commission in accordance with Section
5 43.265, RSMo, also for maintenance and repair costs for vehicles,
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 8.335
8 Expense and Equipment
9 From General Revenue Fund (1101) (including $311,400 one-time) ..........................$721,199
10 From State Highways and Transportation Department Fund (1644) ...........................6,323,075
11 From Highway Patrol’s Motor Vehicle, Aircraft, and Watercraft
12 Revolving Fund (1695) (including $303,726 one-time) ................................10,017,174
13 From Gaming Commission Fund (1286) ............................................................. 549,074
14 Total .........................................................................................................................$17,610,522
1 Section 8.170. To the Department of Public Safety
2 For the State Highway Patrol
3 For Crime Labs, provided three percent (3%) flexibility is allowed from
4 this section to Section 8.335
5 Personal Service .............................................................................................$4,182,164
6 Expense and Equipment .......................................................................... 1,291,654
7 From General Revenue Fund (1101) ...........................................................................5,473,818
8 Personal Service ...............................................................................................5,530,481
9 Expense and Equipment ........................................................................... 1,568,316
10 From State Highways and Transportation Department Fund (1644) ...........................7,098,797
11 Personal Service ....................................................................................................85,895
12 Expense and Equipment ........................................................................... 1,478,305
13 From DNA Profiling Analysis Fund (1772) ................................................................1,564,200
14 Personal Service ..................................................................................................297,770
15 Expense and Equipment ........................................................................... 900,071
16 From Department of Public Safety Federal Fund (1152) ............................................1,197,841
17 Personal Service ..................................................................................................456,080
18 Expense and Equipment ........................................................................... 2,575

CCS SS SCS HCS HB 8 20
19 From Criminal Record System Fund (1671) ..................................................................458,655
20 Expense and Equipment
21 From State Forensic Laboratory Fund (1591) ................................................................357,633
22 For forensic genetic genealogy DNA testing to be used to help solve
23 violent crimes, identify unidentified human remains for the
24 purpose of identification of such remains, and support county law
25 enforcement, medical examiners, state universities and coroners
26 in cold case investigations. This includes communications,
27 training, and data basing related FGG DNA testing. However,
28 any third-party DNA testing labs shall be vetted through and
29 approved by the Department of Health and Senior Services
30 From General Revenue Fund (1101) (one-time) ................................................. 1,337,018
31 Total (Not to exceed 129.00 F.T.E.) ........................................................................$17,487,962
1 Section 8.175. To the Department of Public Safety
2 For the State Highway Patrol
3 For the Law Enforcement Academy, provided three percent (3%)
4 flexibility is allowed from this section to Section 8.335
5 Personal Service
6 From General Revenue Fund (1101) ............................................................................$220,386
7 Expense and Equipment
8 From Department of Public Safety Federal Fund (1152) .................................................59,687
9 Expense and Equipment
10 From Gaming Commission Fund (1286) ..........................................................................69,440
11 Personal Service ...............................................................................................2,162,076
12 Expense and Equipment ........................................................................... 77,476
13 From State Highways and Transportation Department Fund (1644) ...........................2,239,552
14 Personal Service ..................................................................................................153,050
15 Expense and Equipment ........................................................................... 581,730
16 From Highway Patrol Academy Fund (1674) ..................................................... 734,780
17 Total (Not to exceed 37.00 F.T.E.) ............................................................................$3,323,845
1 Section 8.180. To the Department of Public Safety
2 For the State Highway Patrol

CCS SS SCS HCS HB 8 21
3 For Vehicle and Driver Safety
4 Expense and Equipment
5 From Department of Public Safety Federal Fund (1152) .............................................$350,000
6 Personal Service .............................................................................................15,193,966
7 Expense and Equipment ........................................................................... 1,192,484
8 From State Highways and Transportation Department Fund (1644) .........................16,386,450
9 Personal Service ..................................................................................................165,400
10 Expense and Equipment ........................................................................... 360,632
11 From Highway Patrol Inspection Fund (1297) .................................................... 526,032
12 Total (Not to exceed 299.00 F.T.E.) ........................................................................$17,262,482
1 Section 8.185. To the Department of Public Safety
2 For the State Highway Patrol
3 For refunding unused motor vehicle inspection stickers
4 From State Highways and Transportation Department Fund (1644) ............................$100,000
1 Section 8.190. To the Department of Public Safety
2 For the State Highway Patrol
3 For Technical Services, provided three percent (3%) flexibility is
4 allowed from this section to Section 8.335
5 Personal Service ................................................................................................$318,160
6 Expense and Equipment (including $161,693 one-time) ......................... 1,605,673
7 From General Revenue Fund (1101) ...........................................................................1,923,833
8 Personal Service ..................................................................................................586,942
9 Expense and Equipment ........................................................................... 4,995,288
10 From Department of Public Safety Federal Fund (1152) ............................................5,582,230
11 Personal Service .............................................................................................20,783,790
12 Expense and Equipment (including $10,000 one-time) ........................... 22,258,458
13 From State Highways and Transportation Department Fund (1644) .........................43,042,248
14 Personal Service ...............................................................................................5,010,453
15 Expense and Equipment ...................................................................................2,235,117
16 For National Criminal Record Reviews ................................................... 3,000,000
17 From Criminal Record System Fund (1671) .............................................................10,245,570

CCS SS SCS HCS HB 8 22
18 For Livescan purchases, Livescan lease agreements in full, and Livescan
19 maintenance costs incurred by local and county law enforcement
20 From Criminal Record System Fund (1671) ...............................................................1,715,000
21 Expense and Equipment
22 From Gaming Commission Fund (1286) ........................................................................233,040
23 Personal Service
24 From Highway Patrol Traffic Records Fund (1758) .......................................................104,878
25 Expense and Equipment
26 From Criminal Justice Network and Technology Revolving Fund (1842) .................2,819,050
27 Personal Service
28 From Veterans, Health, and Community Reinvestment Fund (1608) ................. 493,220
29 Total (Not to exceed 360.00 F.T.E.) ........................................................................$66,159,069
1 Section 8.195. To the Department of Public Safety
2 For the State Highway Patrol
3 For the recoupment, receipt, and disbursement of funds for equipment
4 replacement, and expenses
5 Expense and Equipment
6 From Highway Patrol Expense Fund (1793) ..................................................................$35,000
1 Section 8.196. To the Department of Public Safety
2 For the Highway Patrol
3 For mental health services for members of the Patrol
4 From State Highways and Transportation Department Fund (1644) ............................$250,000
1 Section 8.200. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the State
3 Road Fund pursuant to Section 307.365, RSMo
4 From Highway Patrol Inspection Fund (1297) ..........................................................$2,000,000
1 Section 8.205. To the Department of Public Safety
2 For the Division of Alcohol and Tobacco Control
3 Personal Service ................................................................................................$547,744
4 Expense and Equipment ........................................................................... 397,594
5 From Department of Public Safety Federal Fund (1152) ...............................................945,338

CCS SS SCS HCS HB 8 23
6 Personal Service ...............................................................................................2,242,723
7 Expense and Equipment ........................................................................... 577,277
8 From Division of Alcohol and Tobacco Control Fund (1544) ............................ 2,820,000
9 Total (Not to exceed 38.00 F.T.E.) ............................................................................$3,765,338
1 Section 8.210. To the Department of Public Safety
2 For the Division of Alcohol and Tobacco Control
3 For refunds for unused liquor and beer licenses and for liquor and beer
4 stamps not used and canceled
5 From General Revenue Fund (1101) ..............................................................................$55,000
1 Section 8.215. To the Department of Public Safety
2 For the Division of Fire Safety, provided for all funds in this section, five
3 percent (5%) flexibility is allowed from personal service to
4 expense and equipment and three percent (3%) flexibility is
5 allowed from this section to Section 8.335
6 Personal Service .............................................................................................$3,053,592
7 Expense and Equipment (including $233,500 one-time) ....................................422,229
8 Program Distribution (one-time) .............................................................. 3,000,000
9 From General Revenue Fund (1101) ...........................................................................6,475,821
10 For receiving and expending National Fire Academy Grants and
11 Assistance to Firefighter Grants
12 From Department of Public Safety Federal Fund (1152) ...............................................600,000
13 Personal Service ..................................................................................................545,809
14 Expense and Equipment ........................................................................... 74,713
15 From Elevator Safety Fund (1257) ................................................................................620,522
16 Personal Service ..................................................................................................646,525
17 Expense and Equipment (including $42,079 one-time) .......................... 460,546
18 From Boiler and Pressure Vessels Safety Fund (1744) ..............................................1,107,071
19 Personal Service ..................................................................................................113,335
20 Expense and Equipment ........................................................................... 12,027
21 From Missouri Explosives Safety Act Administration Fund (1804) .............................125,362
22 To allow the State Fire Marshal to disburse grants to any applying
23 volunteer fire protection association for the purpose of funding
24 such association’s costs related to worker’s compensation
25 premiums for volunteer firefighters

CCS SS SCS HCS HB 8 24
26 From General Revenue Fund (1101) .............................................................................200,000
27 For an organization located in any city with more than one hundred
28 twenty-five thousand but fewer than one hundred sixty thousand
29 inhabitants whose focus is to plan, develop, deliver and
30 administer state-of-the-art continuing professional education
31 courses which meet the comprehensive training needs of fire and
32 rescue personnel and other emergency managers and responders
33 utilizing the most efficient and effective means possible, thereby
34 enabling them to better protect lives and property within their
35 communities
36 From General Revenue Fund (1101) (one-time) ................................................. 760,000
37 Total (Not to exceed 68.92 F.T.E.) ............................................................................$9,888,776
1 Section 8.220. To the Department of Public Safety
2 For the Division of Fire Safety, provided five percent (5%) flexibility is
3 allowed from personal service to expense and equipment
4 For the Fire Safe Cigarette Program
5 Personal Service ..................................................................................................$28,224
6 Expense and Equipment ........................................................................... 10,204
7 From Cigarette Fire Safety Standard and Firefighter Protection Act Fund
8 (1937) ..................................................................................................................$38,428
1 Section 8.225. To the Department of Public Safety
2 For the Division of Fire Safety
3 For firefighter training contracted services, provided three percent (3%)
4 flexibility is allowed from this section to Section 8.335
5 From General Revenue Fund (1101) .........................................................................$1,000,000
6 From Chemical Emergency Preparedness Fund (1587) .................................................100,000
7 From Fire Education Fund (1821) ....................................................................... 250,000
8 Total ...........................................................................................................................$1,350,000
1 Section 8.226. To the Department of Public Safety
2 For the Division of Fire Safety
3 For a fire department grant program, provided volunteer fire departments
4 be given priority and preference
5 From General Revenue Fund (1101) (one-time) .......................................................$5,000,000
1 Section 8.227. To the Department of Public Safety

CCS SS SCS HCS HB 8 25
2 For the Division of Fire Safety
3 For capital improvements to a fire station in a census designated place
4 with more than one hundred but fewer than one hundred sixteen
5 inhabitants and located in a county with more than nineteen
6 thousand but fewer than twenty-two thousand inhabitants and
7 with a county seat with more than ten thousand but fewer than
8 thirteen thousand inhabitants
9 From General Revenue Fund (1101) (one-time) ..........................................................$225,000
10 For capital improvements to a fire house in a city with more than one
11 hundred thirty-one but fewer than one hundred forty-eight
12 inhabitants and located in a county with more than nineteen
13 thousand but fewer than twenty-two thousand inhabitants and
14 with a county seat with more than ten thousand but fewer than
15 thirteen thousand inhabitants
16 From General Revenue Fund (1101) (one-time) ................................................. 450,000
17 Total ..............................................................................................................................$675,000
1 Section 8.230. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For Administration and Service to Veterans
4 Personal Service .............................................................................................$6,485,350
5 Expense and Equipment ........................................................................... 1,822,643
6 From Veterans Commission Capital Improvement Trust Fund (1304) .......................8,307,993
7 Expense and Equipment
8 From Veterans’ Trust Fund (1579) ...................................................................................23,832
9 For housing assistance for veterans
10 From General Revenue Fund (1101) (one-time) .........................................................1,500,000
11 From Budget Stabilization Fund (1522) ......................................................................1,500,000
12 For the purpose of supporting a project providing temporary housing for
13 veterans located in a city not within a county which has a proven
14 track record in five states with two locations in Missouri. The
15 funding shall be for matching funds to construct homes with
16 fewer than 450 square feet of living space on a campus that
17 supports the veterans’ physical and mental health needs to
18 transition to sustainable living
19 From General Revenue Fund (1101) (one-time) ............................................................500,000

CCS SS SCS HCS HB 8 26
20 For a grant to a veteran-only, non-profit homeless shelter that provides
21 emergency housing and a transitional living program to veterans
22 and such shelter is located in a city with more than one hundred
23 twenty-five thousand but fewer than one hundred sixty thousand
24 inhabitants
25 From General Revenue Fund (1101) (one-time) ................................................. 1,000,000
26 Total (Not to exceed 115.61 F.T.E.) ........................................................................$12,831,825
1 Section 8.231. To the Department of Public Safety
2 For an organization located in any county with more than seven hundred
3 thousand but fewer than eight hundred thousand inhabitants that
4 is dedicated to serving Veterans through a holistic approach to
5 healthcare, focusing on mental health, chiropractic, podiatry and
6 family medicine
7 From General Revenue Fund (1101) (one-time) ..........................................................$500,000
1 Section 8.232. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For repairs and renovations to a facility operated by a nonprofit
4 organization in a city with more than one hundred twenty-five
5 thousand but fewer than one hundred sixty thousand inhabitants
6 that provides permanent housing and supportive services to
7 veterans experiencing homelessness and participating in the
8 Veterans Affairs Supporting Housing Program
9 From Veterans Assistance Fund (1461) (one-time) ......................................................$175,000
1 Section 8.235. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For the restoration, renovation, maintenance, and improvements to a
4 World War I Memorial and Museum
5 From General Revenue Fund (1101) (one-time) .......................................................$2,000,000
6 From World War I Memorial Trust Fund (1993) (including $200,000
7 one-time) .................................................................................................. 350,000
8 Total ...........................................................................................................................$2,350,000
1 Section 8.240. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For veterans’ health and safety initiatives
4 From Veterans Assistance Fund (1461) .....................................................................$4,557,800

CCS SS SCS HCS HB 8 27
1 Section 8.245. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For the Veterans’ Service Officer Program
4 From Veterans Commission Capital Improvement Trust Fund (1304) .....................$1,600,740
1 Section 8.250. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For Missouri Veterans’ Homes
4 Personal Service ...........................................................................................$88,123,110
5 Expense and Equipment ........................................................................... 24,417,601
6 From Missouri Veterans’ Homes Fund (1460) ........................................................112,540,711
7 Expense and Equipment
8 From Veterans’ Trust Fund (1579) ...................................................................................52,528
9 Expense and Equipment
10 From Department of Public Safety Federal Stimulus - 2021 Fund (2458) ..................7,651,047
11 Personal Service
12 From Veterans Commission Capital Improvement Trust Fund (1304) ............................39,211
13 For refunds to veterans and/or the U.S. Department of Veterans’ Affairs
14 From Missouri Veterans’ Homes Fund (1460) ............................................................1,274,400
15 For overtime to state employees. Non-exempt state employees identified
16 by Section 105.935, RSMo, will be paid first with any remaining
17 funds being used to pay overtime to any other state employees
18 From Missouri Veterans’ Homes Fund (1460) .................................................... 2,176,346
19 Total (Not to exceed 1,575.98 F.T.E.) ...................................................................$123,734,243
1 Section 8.255. To the Department of Public Safety
2 For the Missouri Veterans’ Commission
3 For the operations of Veterans’ Homes and cemeteries, utilities, systems
4 furniture, and structural modifications
5 From Veterans Commission Capital Improvement Trust Fund (1304) ........................$299,099
6 From Missouri Veterans’ Homes Fund (1460) .................................................... 4,149,402
7 Total ...........................................................................................................................$4,448,501
1 Section 8.260. To the Department of Public Safety

CCS SS SCS HCS HB 8 28
2 Funds are to be transferred out of the State Treasury to the
3 Missouri Veterans’ Homes Fund
4 From General Revenue Fund (1101) (including $10,000,000 one-time) ................$31,675,057
5 From Veterans Commission Capital Improvement Trust Fund (1304) .....................................1
6 From Veterans Reinvestment Fund (1611) ................................................................16,886,195
7 Funds are to be transferred out of the State Treasury to the
8 Veterans Commission Capital Improvement Trust Fund
9 From Missouri Veterans’ Homes Fund (1460) .................................................... 13,000,000
10 Total .........................................................................................................................$61,561,253
1 Section 8.265. To the Department of Public Safety
2 For the Gaming Commission
3 For the Divisions of Gaming and Bingo
4 Personal Service ...........................................................................................$19,915,244
5 Annual Salary adjustment in accordance with Section 105.005,
6 RSMo ........................................................................................................................260
7 Expense and Equipment ........................................................................... 1,737,408
8 From Gaming Commission Fund (1286) ...................................................................21,652,912
9 Expense and Equipment
10 From Compulsive Gamblers Fund (1249) ........................................................................56,310
11 From Compulsive Gaming Prevention Fund (1245) ...................................................5,000,000
12 For a digital mental health program for problematic gambling, delivered
13 through a single digital platform provider with a business location
14 in the State of Missouri that must offer no-cost, multilingual,
15 community and anonymous support for individuals and their
16 loved ones, provided that the platform must include dedicated
17 functionality for supporters, providing tailored resources to help
18 them assist those struggling with gambling addiction
19 From Compulsive Gamblers Fund (1249) ........................................................... 850,000
20 Total (Not to exceed 227.75 F.T.E.) ........................................................................$27,559,222
1 Section 8.270. To the Department of Public Safety
2 For the Gaming Commission
3 For fringe benefits, including retirement contributions for members of
4 the Missouri Department of Transportation and Highway Patrol
5 Employees’ Retirement System, and insurance premiums for
6 State Highway Patrol employees assigned to work under the
7 direction of the Gaming Commission

CCS SS SCS HCS HB 8 29
8 Personal Service .............................................................................................$9,517,152
9 Expense and Equipment ........................................................................... 631,152
10 From Gaming Commission Fund (1286) .................................................................$10,148,304
1 Section 8.271. To the Department of Public Safety
2 For the Gaming Commission
3 For the enforcement of sports wagering provided under Article III
4 Section 39(g) of the Constitution of the state of Missouri
5 Personal Service ................................................................................................$308,520
6 Expense and Equipment (including $160,753 one-time) ......................... 272,896
7 From Gaming Commission Fund (1286) (Not to exceed 3.00 F.T.E.) .........................$581,416
1 Section 8.275. To the Department of Public Safety
2 For the Gaming Commission
3 For refunding any overpayment or erroneous payment of any amount that
4 is credited to the Gaming Commission Fund
5 From Gaming Commission Fund (1286) ......................................................................$100,000
1 Section 8.280. To the Department of Public Safety
2 For the Gaming Commission
3 For refunding any overpayment or erroneous payment of any amount
4 received for bingo fees
5 From Bingo Proceeds for Education Fund (1289) ............................................................$5,000
1 Section 8.285. To the Department of Public Safety
2 For the Gaming Commission
3 For refunding any overpayment or erroneous payment of any amount that
4 is credited to the Gaming Proceeds for Education Fund
5 From Gaming Proceeds for Education Fund (1285) .......................................................$50,000
6 Funds are to be transferred out of the state treasury to the Sports
7 Wagering Proceeds for Education Fund
8 From Gaming Commission Fund (1286) ............................................................. 1,084,066
9 Total ...........................................................................................................................$1,134,066
1 Section 8.290. To the Department of Public Safety
2 For the Gaming Commission
3 For breeder incentive payments
4 From Missouri Breeders Fund (1605)...............................................................................$5,000

CCS SS SCS HCS HB 8 30
1 Section 8.295. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the
3 Veterans Commission Capital Improvement Trust Fund
4 From Gaming Commission Fund (1286) .................................................................$11,000,000
1 Section 8.300. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the
3 Missouri National Guard Trust Fund
4 From Gaming Commission Fund (1286) ...................................................................$4,000,000
1 Section 8.305. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the Access
3 Missouri Financial Assistance Fund
4 From Gaming Commission Fund (1286) ...................................................................$5,000,000
1 Section 8.310. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the
3 Compulsive Gamblers Fund
4 From Gaming Commission Fund (1286) ......................................................................$194,181
5 Funds are to be transferred out of the State Treasury to the
6 Compulsive Gaming Prevention Fund
7 From Gaming Commission Fund (1286) ............................................................. 5,000,000
8 Total ...........................................................................................................................$5,194,181
1 Section 8.315. To the Department of Public Safety
2 For the State Emergency Management Agency
3 For Administration and Emergency Operations, provided three percent
4 (3%) flexibility is allowed from this section to Section 8.335
5 Personal Service (including $3,161,975 one-time) ........................................$5,539,541
6 Expense and Equipment ........................................................................... 203,168
7 From General Revenue Fund (1101) ...........................................................................5,742,709
8 Personal Service ...............................................................................................2,488,656
9 Expense and Equipment ........................................................................... 909,819
10 From State Emergency Management (1145) ...............................................................3,398,475
11 Personal Service ...............................................................................................1,841,025
12 Expense and Equipment ........................................................................... 1,059,874
13 From Department of Health and Senior Services – Federal Fund (1143) ...................2,900,899

CCS SS SCS HCS HB 8 31
14 Personal Service ..................................................................................................355,278
15 Expense and Equipment ........................................................................... 27,350
16 From Missouri Disaster Fund (1663) .............................................................................382,628
17 Personal Service ..................................................................................................206,361
18 Expense and Equipment ........................................................................... 130,344
19 From Chemical Emergency Preparedness Fund (1587) ...................................... 336,705
20 Total (Not to exceed 95.49 F.T.E.) ..........................................................................$12,761,416
1 Section 8.316. To the Department of Public Safety
2 For the State Emergency Management Agency
3 For the Missouri Disaster Medical Assistance Team
4 Personal Service ................................................................................................$259,718
5 Expense and Equipment ........................................................................... 100,000
6 From General Revenue (1101) (Not to exceed 12.00 F.T.E.) .......................................$359,718
1 Section 8.320. To the Department of Public Safety
2 For the State Emergency Management Agency
3 For the Missouri Task Force 1
4 For expenses of Missouri Task Force 1, a division of the Boone County
5 Fire Protection District, when it responds to emergencies and
6 disasters in the State of Missouri and conducts annual training
7 and exercises. These expenses may include, but are not limited to
8 personnel salaries and benefits, supplies, and repair or
9 replacement of damaged equipment, provided three percent (3%)
10 flexibility is allowed from this section to Section 8.335
11 From General Revenue Fund (1101) (including $1,000,000 one-time) ....................$1,225,000
1 Section 8.325. To the Department of Public Safety
2 For the State Emergency Management Agency
3 For the Community Right-to-Know Act
4 From Chemical Emergency Preparedness Fund (1587) ...............................................$750,000
5 For local emergency planning commissions to implement the federal
6 Hazardous Materials Transportation Uniform Safety Act of 1990
7 From State Emergency Management (1145) ....................................................... 595,000
8 Total ...........................................................................................................................$1,345,000
1 Section 8.330. To the Department of Public Safety
2 For the State Emergency Management Agency

CCS SS SCS HCS HB 8 32
3 For all allotments, grants, and contributions from federal and other
4 sources that are deposited in the State Treasury for administrative
5 and training expenses of the State Emergency Management
6 Agency and for first responder training programs, provided three
7 percent (3%) flexibility is allowed from this section to Section
8 8.335
9 From State Emergency Management (1145) ...........................................................$29,262,386
10 For all allotments, grants, and contributions from federal and other
11 sources that are deposited in the State Treasury for the use of the
12 State Emergency Management Agency for alleviating distress
13 from disasters
14 From Missouri Disaster Fund (1663) .......................................................................301,213,964
15 For matching funds for federal grants and for emergency assistance
16 expenses of the State Emergency Management Agency as
17 provided in Section 44.032, RSMo
18 From General Revenue Fund (1101) .........................................................................10,048,548
19 For expenses of any state agency responding during a declared
20 emergency at the direction of the governor provided the services
21 furnish immediate aid and relief
22 From General Revenue Fund (1101) ...........................................................................3,190,729
23 For expenses of non-declared disasters to include response, recovery, or
24 mitigation activities, and preparation and planning to local
25 emergency planning commissions, districts, and management
26 agencies
27 From General Revenue Fund (1101) ...........................................................................1,000,000
28 For expenses of any state agency responding during an agricultural
29 disaster at the direction of the governor
30 From Agriculture Disaster Resiliency Fund (1665) (one-time) ........................... 3,500,000
31 Total .......................................................................................................................$348,215,627
1 Section 8.335. To the Department of Public Safety
2 Funds are to be transferred out of the State Treasury to the State
3 Legal Expense Fund for the payment of claims, premiums, and
4 expenses as provided by Section 105.711 through 105.726,
5 RSMo

CCS SS SCS HCS HB 8 33
6 From General Revenue Fund (1101) .......................................................................................$1
1 Section 8.500. To the Department of the National Guard
2 For Missouri Military Forces Administration, provided three percent
3 (3%) flexibility is allowed from this section to Section 8.550
4 Personal Service .............................................................................................$2,046,422
5 Annual Salary adjustment in accordance with Section 105.005,
6 RSMo ....................................................................................................................45,023
7 Expense and Equipment (including $15,333 one-time) ........................... 198,392
8 From General Revenue Fund (1101) ...........................................................................2,289,837
9 Expense and Equipment, all expenditures must be in compliance
10 with the United States Department of Justice Equitable Sharing
11 Program guidelines
12 From Federal Drug Seizure Fund (1141) ............................................................. 240,944
13 Total (Not to exceed 30.48 F.T.E.) ............................................................................$2,530,781
1 Section 8.505. To the Department of the National Guard
2 For activities in support of the Missouri National Guard, including the
3 National Guard Tuition Assistance Program and the Military
4 Honors Program, provided three percent (3%) flexibility is
5 allowed from this section to Section 8.550
6 Personal Service ..................................................................................................$54,447
7 Expense and Equipment ........................................................................... 3,343,965
8 From General Revenue Fund (1101) ...........................................................................3,398,412
9 Personal Service ...............................................................................................2,200,632
10 Expense and Equipment ........................................................................... 3,201,247
11 From Missouri National Guard Trust Fund (1900) .............................................. 5,401,879
12 Total (Not to exceed 43.40 F.T.E.) ............................................................................$8,800,291
1 Section 8.510. To the Department of the National Guard
2 For maintenance and repair of the U.S.S. Missouri Memorial at Pearl
3 Harbor
4 From General Revenue Fund (1101) ..............................................................................$50,000
1 Section 8.515. To the Department of the National Guard
2 For the Veterans Recognition Program
3 Personal Service ................................................................................................$143,546
4 Expense and Equipment ........................................................................... 200,000

CCS SS SCS HCS HB 8 34
5 From Veterans Commission Capital Improvement Trust Fund (1304) (Not
6 to exceed 3.00 F.T.E.) .......................................................................................$343,546
1 Section 8.520. To the Department of the National Guard
2 For Missouri Military Forces Field Support, provided three percent (3%)
3 flexibility is allowed from this section to Section 8.550
4 Personal Service .............................................................................................$1,301,335
5 Expense and Equipment ........................................................................... 1,901,217
6 From General Revenue Fund (1101) ...........................................................................3,202,552
7 Personal Service ..................................................................................................150,504
8 Expense and Equipment ........................................................................... 98,417
9 From Adjutant General - Federal Fund (1190) .................................................... 248,921
10 Total (Not to exceed 42.37 F.T.E.) ............................................................................$3,451,473
1 Section 8.525. To the Department of the National Guard
2 For operational expenses at armories from armory rental fees
3 Expense and Equipment
4 From Adjutant General Revolving Fund (1530) .............................................................$55,000
1 Section 8.530. To the Department of the National Guard
2 For the Missouri Military Family Relief Program
3 Expense and Equipment ......................................................................................$10,000
4 For grants to family members of the National Guard and reservists who are
5 in financial need ....................................................................................... 140,000
6 From Missouri Military Family Relief Fund (1719).....................................................$150,000
1 Section 8.535. To the Department of the National Guard
2 For training site operating costs
3 From Missouri National Guard Training Site Fund (1269) ..........................................$330,000
1 Section 8.540. To the Department of the National Guard
2 For Missouri Military Forces Contract Services, provided three percent
3 (3%) flexibility is allowed from this section to Section 8.550
4 Personal Service ................................................................................................$642,346
5 Expense and Equipment (including $258,546 one-time) ......................... 286,319
6 From General Revenue Fund (1101) ..............................................................................928,665
7 Personal Service .............................................................................................21,094,367
8 Expense and Equipment .......................................................................... 16,814,816

CCS SS SCS HCS HB 8 35
9 From Adjutant General Federal Fund (1190) ............................................................37,909,183
10 Personal Service
11 From Missouri National Guard Training Site Fund (1269) ..............................................30,361
12 Expense and Equipment
13 From Missouri National Guard Trust Fund (1900) .........................................................673,938
14 For refund of federal overpayments to the state for the Contract Services
15 Program
16 From Adjutant General - Federal Fund (1190) .................................................... 865,561
17 Total (Not to exceed 397.80 F.T.E.) ........................................................................$40,407,708
1 Section 8.545. To the Department of the National Guard
2 For the Office of Air Search and Rescue, provided three percent (3%)
3 flexibility is allowed from this section to Section 8.550
4 Expense and Equipment
5 From General Revenue Fund (1101) ..............................................................................$65,743
1 Section 8.550. To the Department of the National Guard
2 Funds are to be transferred out of the State Treasury to the State
3 Legal Expense Fund for the payment of claims, premiums, and
4 expenses as provided by Section 105.711 through 105.726,
5 RSMo
6 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 8.2005. To the Department of Public Safety
2 In reference to Sections 8.005 through 8.335 of this act:
3 No funds shall be spent for any flight on a state aircraft where an
4 elected official will be on board without a flight plan being made
5 publicly available via a global aviation data services organization
6 that operates both a website and mobile application which
7 provides free flight tracking of both private and commercial
8 aircraft.

CCS SS SCS HCS HB 8 36
PART 3
1 Section 8.3005. To the Department of Public Safety
2 In reference to Section 8.330 of Part 1 of this act:
3 The Department of Public Safety shall notify the General
4 Assembly on a monthly basis of the status of disaster payments.
5 Such notification shall include, but not limited to completed
6 disaster payments and disaster payments outstanding.
Department of Public Safety Totals
General Revenue Fund (467.21 F.T.E.) .................................................................$213,222,848
Federal Funds (115.46 F.T.E.) .................................................................................431,081,979
Other Funds (4,047.13 F.T.E.) ............................................................................ 600,882,284
Total (4,629.80 F.T.E.) .......................................................................................$1,245,187,111
Department of National Guard Totals
General Revenue Fund (83.61 F.T.E.) .......................................................................$9,935,210
Federal Funds (388.12 F.T.E.) ...................................................................................38,399,048
Other Funds (45.32 F.T.E.) ................................................................................. 6,984,724
Total (517.05 F.T.E.) ...............................................................................................$55,318,982
