Title: 
Official Title: 
Source: versions - Amendment 4734H04.02H (Distributed)
Media Type: application/pdf

================================================================================

4734H04.02H
HB 1839
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1839, 2921 & 3015, Page 1, In the
2 Title, Lines 2 and 3, by deleting the words "age verification on adult websites" and inserting in
3 lieu thereof the words "public safety"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1