Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5744H04.04H
HB 2230
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2230 & 2978, Page 1, Section
2 160.068, Line 12, by deleting the phrase "school, but not any virtual school," and inserting in
3 lieu thereof the word "school"; and
4
5 Further amend said bill and section, Page 2, Line 50, by inserting after all of the said line the
6 following:
7
8 "9. This section shall not apply to virtual instruction programs operating under the
9 provisions of section 161.670."; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1lFf"p1F2a]


================================================================================

Raw Text:
5744H04.04H
HB 2230
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2230 & 2978, Page 1, Section
2 160.068, Line 12, by deleting the phrase "school, but not any virtual school," and inserting in
3 lieu thereof the word "school"; and
4
5 Further amend said bill and section, Page 2, Line 50, by inserting after all of the said line the
6 following:
7
8 "9. This section shall not apply to virtual instruction programs operating under the
9 provisions of section 161.670."; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1lFf"p1F2a]