Title: HOUSE BILL NO. 18
Official Title: HOUSE BILL NO. 18
Number of Sections: 1
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
103RD GENERAL ASSEMBLY
2025
0018S.03T
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof: for the purchase of equipment; planning,
expenses, and capital improvement projects involving the maintenance, repair,
replacement, and improvement of state buildings and facilities, including installation,
modification, and renovation of facility components, equipment or systems; grants,
refunds, distributions, planning, expenses, and land improvements; and to transfer
money among certain funds; to be expended only as provided in Article IV, Section 28
of the Constitution of Missouri, for the fiscal period beginning July 1, 2025, and ending
June 30, 2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
1 Section 18.005. To the Office of Administration
2 For the Department of Elementary and Secondary Education
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$11,765,877
7 For maintenance, repairs, replacements, unprogrammed requirements,
8 emergency requirements, operational maintenance and repair,
SCS HCS HB 18 2
9 and improvements at various State Board of Education operated
10 school programs
11 From General Revenue Fund (1101) ...........................................................................2,129,333
12 For maintenance, repairs, replacements, unprogrammed requirements,
13 emergency requirements, operational maintenance and repair,
14 and improvements at the Missouri School for the Blind
15 From School for the Blind Trust Fund (1920) ..................................................... 4,834,010
16 Total .........................................................................................................................$18,729,220
1 Section 18.010. To the Office of Administration
2 For the State Lottery Commission
3 For repairs, replacements, and improvements at the Missouri Lottery
4 Commission Headquarters
5 From Lottery Enterprise Fund (1657) ...........................................................................$615,165
1 Section 18.015. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Facilities Maintenance Reserve Fund
4 From General Revenue Fund (1101) .....................................................................$122,086,968
1 Section 18.020. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For emergency requirements, unprogrammed requirements, appraisals
4 and surveys, assessment, abatement, removal remediation, and
5 management of hazardous materials and pollutants, energy
6 conservation, building utilization, and project administration
7 requirements for facilities statewide
8 From Facilities Maintenance Reserve Fund (1124) ...............................................$110,725,129
1 Section 18.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Department of Economic Development Federal Fund (1129) ............................$398,910
7 From Facilities Maintenance Reserve Fund (1124) .................................................147,498,028
8 From Board of Public Buildings Series A 2018 Capitol Bond Proceeds
9 Fund (1308) ......................................................................................................2,988,547
SCS HCS HB 18 3
10 From Agriculture Protection Fund (1970) ........................................................... 648,000
11 Total .......................................................................................................................$151,533,485
1 Section 18.030. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For receipt and expenditure of insurance or other reimbursements for
4 damage from natural or man-made events
5 From Facilities Maintenance Reserve Fund (1124) .................................................$25,000,000
1 Section 18.035. To the Office of Administration
2 For the Department of Agriculture
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$18,097,465
1 Section 18.040. To the Office of Administration
2 For the Department of Natural Resources
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$3,516,312
1 Section 18.045. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, installation and replacement of
6 interpretive exhibits, water and wastewater improvements,
7 maintenance and repair to existing roadways, parking areas, and
8 trails, acquisition, restoration, and marketing of endangered
9 historic properties, and expenditure of recoupments, donations,
10 and grants
11 From Department of Natural Resources Federal Fund (1140) ................................$15,715,628
12 From Facilities Maintenance Reserve Fund (1124) ...................................................10,000,000
13 From State Park Earnings Fund (1415) .....................................................................23,294,702
14 From Historic Preservation Revolving Fund (1430) ...................................................1,000,000
15 From State Park Sales Tax Fund (1613) .............................................................. 46,134,001
16 Total .........................................................................................................................$96,144,331
SCS HCS HB 18 4
1 Section 18.050. To the Department of Conservation
2 For stream access development; lake site development; financial
3 assistance to other public agencies or in partnership with other
4 public agencies; major improvements and repairs (including
5 materials, supplies, and labor) to buildings, roads, hatcheries, and
6 other departmental structures; and for soil conservation activities,
7 erosion control, and land improvement on department land
8 From Conservation Commission Fund (1609) ......................................................$161,050,000
1 Section 18.055. To the Office of Administration
2 For the Department of Labor and Industrial Relations
3 For repairs, replacements, and improvements at facilities statewide
4 From Workers’ Compensation Fund (1652) .................................................................$400,000
5 From Special Employment Security Fund (1949) ............................................... 800,000
6 Total ...........................................................................................................................$1,200,000
1 Section 18.060. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at Missouri State Highway
4 Patrol facilities statewide
5 From State Highways and Transportation Department Fund (1644) .......................$85,125,043
1 Section 18.065. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at state veterans’ homes
4 From General Revenue Fund (1101) .......................................................................$15,387,158
5 From Facilities Maintenance Reserve Fund (1124) ...................................................18,780,822
6 From Veterans’ Commission Capital Improvement Trust Fund (1304) …………...41,689,133
7 From Missouri Veterans Homes Fund (1460) ..................................................... 6,930,000
8 Total .........................................................................................................................$82,787,113
1 Section 18.070. To the Office of Administration
2 For the Department of the National Guard
3 For maintenance and repair at National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ..........................................................$98,558,900
5 From Facilities Maintenance Reserve Fund (1124) ............................................. 37,532,736
6 Total .......................................................................................................................$136,091,636
1 Section 18.075. To the Office of Administration
SCS HCS HB 18 5
2 For the Department of Corrections
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...............................................$104,082,791
1 Section 18.080. To the Department of Corrections
2 For maintenance, repairs, replacements, unprogrammed requirements,
3 emergency requirements, operational maintenance and repair,
4 and improvements at facilities statewide
5 From Facilities Maintenance Reserve Fund (1124) .................................................$10,751,332
1 Section 18.085. To the Office of Administration
2 For the Department of Mental Health
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$71,696,116
7 From Board of Public Buildings Series A 2018 State Facilities Bond
8 Proceeds Fund (1307) ..........................................................................................150,000
9 From Fulton State Hospital Series 2016 Bond Proceeds Fund (1393) ................ 2,000,000
10 Total .........................................................................................................................$73,846,116
1 Section 18.090. To the Office of Administration
2 For the Department of Social Services
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ................................................$10,432,787
7 From Department of Social Services Federal Fund (1610) ................................. 752,576
8 Total ........................................................................................................................$11,185,363
Bill Totals
General Revenue ....................................................................................................$139,603,459
Federal Funds ...........................................................................................................115,426,014
Other Funds .......................................................................................................... 377,658,601
Total ......................................................................................................................$632,688,074

[DELETED:    d a p t f t p o e p a c i p i t m r d p e a l i a t t T A I S 2 o t C o M f t p o f e d s b S F F m r r u r e r o m a r a F F m r r u r e r o m a r]
[DELETED:  2 a s F F m r r u r e r o m a r a F T S F F r r a i a t M L C F S F a t b t o o t S T t t F F S F F a m o h m a p e c b u a p a r F S F F m r r u r e r o m a r a F F F F]
[DELETED:  3 F T S F F d F S F F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F S F F s p a h s c i e i r i i a r o i e w a w i m t a r a m o e h a F F F F F T]
[DELETED:  4 S F s a d l s d f a p a m i a r ( m o e F S F F F F T S F F P F S F F F F F F T S F F F F T S]
[DELETED:  5 F F m r r u r e r o m a r a F S F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F F   F T S F F m r r u r e r o m a r a F F T]


================================================================================

Raw Text:
FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 18
103RD GENERAL ASSEMBLY
2025
0018S.03T
AN ACT
To appropriate money for the several departments and offices of state government and the
several divisions and programs thereof: for the purchase of equipment; planning,
expenses, and capital improvement projects involving the maintenance, repair,
replacement, and improvement of state buildings and facilities, including installation,
modification, and renovation of facility components, equipment or systems; grants,
refunds, distributions, planning, expenses, and land improvements; and to transfer
money among certain funds; to be expended only as provided in Article IV, Section 28
of the Constitution of Missouri, for the fiscal period beginning July 1, 2025, and ending
June 30, 2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
1 Section 18.005. To the Office of Administration
2 For the Department of Elementary and Secondary Education
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$11,765,877
7 For maintenance, repairs, replacements, unprogrammed requirements,
8 emergency requirements, operational maintenance and repair,

SCS HCS HB 18 2
9 and improvements at various State Board of Education operated
10 school programs
11 From General Revenue Fund (1101) ...........................................................................2,129,333
12 For maintenance, repairs, replacements, unprogrammed requirements,
13 emergency requirements, operational maintenance and repair,
14 and improvements at the Missouri School for the Blind
15 From School for the Blind Trust Fund (1920) ..................................................... 4,834,010
16 Total .........................................................................................................................$18,729,220
1 Section 18.010. To the Office of Administration
2 For the State Lottery Commission
3 For repairs, replacements, and improvements at the Missouri Lottery
4 Commission Headquarters
5 From Lottery Enterprise Fund (1657) ...........................................................................$615,165
1 Section 18.015. To the Office of Administration
2 Funds are to be transferred out of the State Treasury to the
3 Facilities Maintenance Reserve Fund
4 From General Revenue Fund (1101) .....................................................................$122,086,968
1 Section 18.020. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For emergency requirements, unprogrammed requirements, appraisals
4 and surveys, assessment, abatement, removal remediation, and
5 management of hazardous materials and pollutants, energy
6 conservation, building utilization, and project administration
7 requirements for facilities statewide
8 From Facilities Maintenance Reserve Fund (1124) ...............................................$110,725,129
1 Section 18.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Department of Economic Development Federal Fund (1129) ............................$398,910
7 From Facilities Maintenance Reserve Fund (1124) .................................................147,498,028
8 From Board of Public Buildings Series A 2018 Capitol Bond Proceeds
9 Fund (1308) ......................................................................................................2,988,547

SCS HCS HB 18 3
10 From Agriculture Protection Fund (1970) ........................................................... 648,000
11 Total .......................................................................................................................$151,533,485
1 Section 18.030. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For receipt and expenditure of insurance or other reimbursements for
4 damage from natural or man-made events
5 From Facilities Maintenance Reserve Fund (1124) .................................................$25,000,000
1 Section 18.035. To the Office of Administration
2 For the Department of Agriculture
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$18,097,465
1 Section 18.040. To the Office of Administration
2 For the Department of Natural Resources
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...................................................$3,516,312
1 Section 18.045. To the Department of Natural Resources
2 For the Division of State Parks
3 For state park and historic site capital improvement expenditures,
4 including design, construction, renovation, maintenance, repairs,
5 replacements, improvements, installation and replacement of
6 interpretive exhibits, water and wastewater improvements,
7 maintenance and repair to existing roadways, parking areas, and
8 trails, acquisition, restoration, and marketing of endangered
9 historic properties, and expenditure of recoupments, donations,
10 and grants
11 From Department of Natural Resources Federal Fund (1140) ................................$15,715,628
12 From Facilities Maintenance Reserve Fund (1124) ...................................................10,000,000
13 From State Park Earnings Fund (1415) .....................................................................23,294,702
14 From Historic Preservation Revolving Fund (1430) ...................................................1,000,000
15 From State Park Sales Tax Fund (1613) .............................................................. 46,134,001
16 Total .........................................................................................................................$96,144,331

SCS HCS HB 18 4
1 Section 18.050. To the Department of Conservation
2 For stream access development; lake site development; financial
3 assistance to other public agencies or in partnership with other
4 public agencies; major improvements and repairs (including
5 materials, supplies, and labor) to buildings, roads, hatcheries, and
6 other departmental structures; and for soil conservation activities,
7 erosion control, and land improvement on department land
8 From Conservation Commission Fund (1609) ......................................................$161,050,000
1 Section 18.055. To the Office of Administration
2 For the Department of Labor and Industrial Relations
3 For repairs, replacements, and improvements at facilities statewide
4 From Workers’ Compensation Fund (1652) .................................................................$400,000
5 From Special Employment Security Fund (1949) ............................................... 800,000
6 Total ...........................................................................................................................$1,200,000
1 Section 18.060. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at Missouri State Highway
4 Patrol facilities statewide
5 From State Highways and Transportation Department Fund (1644) .......................$85,125,043
1 Section 18.065. To the Office of Administration
2 For the Department of Public Safety
3 For repairs, replacements, and improvements at state veterans’ homes
4 From General Revenue Fund (1101) .......................................................................$15,387,158
5 From Facilities Maintenance Reserve Fund (1124) ...................................................18,780,822
6 From Veterans’ Commission Capital Improvement Trust Fund (1304) …………...41,689,133
7 From Missouri Veterans Homes Fund (1460) ..................................................... 6,930,000
8 Total .........................................................................................................................$82,787,113
1 Section 18.070. To the Office of Administration
2 For the Department of the National Guard
3 For maintenance and repair at National Guard facilities statewide
4 From Adjutant General Federal Fund (1190) ..........................................................$98,558,900
5 From Facilities Maintenance Reserve Fund (1124) ............................................. 37,532,736
6 Total .......................................................................................................................$136,091,636
1 Section 18.075. To the Office of Administration

SCS HCS HB 18 5
2 For the Department of Corrections
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ...............................................$104,082,791
1 Section 18.080. To the Department of Corrections
2 For maintenance, repairs, replacements, unprogrammed requirements,
3 emergency requirements, operational maintenance and repair,
4 and improvements at facilities statewide
5 From Facilities Maintenance Reserve Fund (1124) .................................................$10,751,332
1 Section 18.085. To the Office of Administration
2 For the Department of Mental Health
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) .................................................$71,696,116
7 From Board of Public Buildings Series A 2018 State Facilities Bond
8 Proceeds Fund (1307) ..........................................................................................150,000
9 From Fulton State Hospital Series 2016 Bond Proceeds Fund (1393) ................ 2,000,000
10 Total .........................................................................................................................$73,846,116
1 Section 18.090. To the Office of Administration
2 For the Department of Social Services
3 For maintenance, repairs, replacements, unprogrammed requirements,
4 emergency requirements, operational maintenance and repair,
5 and improvements at facilities statewide
6 From Facilities Maintenance Reserve Fund (1124) ................................................$10,432,787
7 From Department of Social Services Federal Fund (1610) ................................. 752,576
8 Total ........................................................................................................................$11,185,363
Bill Totals
General Revenue ....................................................................................................$139,603,459
Federal Funds ...........................................................................................................115,426,014
Other Funds .......................................................................................................... 377,658,601
Total ......................................................................................................................$632,688,074


[DELETED:    d a p t f t p o e p a c i p i t m r d p e a l i a t t T A I S 2 o t C o M f t p o f e d s b S F F m r r u r e r o m a r a F F m r r u r e r o m a r]
[DELETED:  2 a s F F m r r u r e r o m a r a F T S F F r r a i a t M L C F S F a t b t o o t S T t t F F S F F a m o h m a p e c b u a p a r F S F F m r r u r e r o m a r a F F F F]
[DELETED:  3 F T S F F d F S F F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F S F F s p a h s c i e i r i i a r o i e w a w i m t a r a m o e h a F F F F F T]
[DELETED:  4 S F s a d l s d f a p a m i a r ( m o e F S F F F F T S F F P F S F F F F F F T S F F F F T S]
[DELETED:  5 F F m r r u r e r o m a r a F S F m r r u r e r o m a r a F S F F m r r u r e r o m a r a F F   F T S F F m r r u r e r o m a r a F F T]