Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5279H01.01H
HB 1625
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1625, Page 1, Section A, Line 2, by inserting after said section and line
2 the following:
3
4 "579.022. 1. A person commits the offense of delivery of a controlled substance causing
5 death if a person delivers or distributes a controlled substance under section 579.020 [knowing
6 such substance is mixed with another controlled substance] and a death results from the use of
7 such controlled substance.
8 2. It shall not be a defense that the user contributed to the user's own death by using the
9 controlled substance or consenting to the administration of the controlled substance by another.
10 3. The offense of delivery of a controlled substance causing death is a class A felony.
11 4. For purposes of this section, "controlled substance" means a Schedule I or Schedule II
12 controlled substance, as defined in section 195.017."; and
13
14 Further amend said bill by amending the title, enacting clause, and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				At"dss2c03142c4F5a]


================================================================================

Raw Text:
5279H01.01H
HB 1625
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1625, Page 1, Section A, Line 2, by inserting after said section and line
2 the following:
3
4 "579.022. 1. A person commits the offense of delivery of a controlled substance causing
5 death if a person delivers or distributes a controlled substance under section 579.020 [knowing
6 such substance is mixed with another controlled substance] and a death results from the use of
7 such controlled substance.
8 2. It shall not be a defense that the user contributed to the user's own death by using the
9 controlled substance or consenting to the administration of the controlled substance by another.
10 3. The offense of delivery of a controlled substance causing death is a class A felony.
11 4. For purposes of this section, "controlled substance" means a Schedule I or Schedule II
12 controlled substance, as defined in section 195.017."; and
13
14 Further amend said bill by amending the title, enacting clause, and intersectional references
15 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				At"dss2c03142c4F5a]