Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
HOUSE BILL NO. 3404
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE SCHULTE.
7146H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To repeal sections 40.005, 40.007, 40.010, 40.015, 40.020, 40.023, 40.025, 40.030, 40.040,
40.050, 40.055, 40.060, 40.065, 40.079, 40.090, 40.108, 40.112, 40.114, 40.119,
40.124, 40.126, 40.130, 40.144, 40.153, 40.155, 40.175, 40.178, 40.195, 40.230,
40.237, 40.240, 40.250, 40.255, 40.260, 40.270, 40.276, 40.278, 40.280, 40.285,
40.290, 40.300, 40.305, 40.307, 40.310, 40.312, 40.315, 40.320, 40.325, 40.328,
40.330, 40.335, 40.340, 40.350, 40.355, 40.360, 40.365, 40.370, 40.375, 40.380,
40.385, 40.387, 40.390, 40.395, 40.398, 40.400, 40.405, 40.410, 40.420, 40.430,
40.440, 40.445, 40.450, 40.470, 40.475, 40.480, 40.485, 40.490, 40.495, 41.470,
41.730, 41.942, 105.265, 105.270, and 545.010, RSMo, and to enact in lieu thereof
eighty new sections relating to the rights of persons ordered to perform military duty,
with penalty provisions.
Be it enacted by the General Assembly of the state of Missouri, as follows:
Section A. Sections 40.005, 40.007, 40.010, 40.015, 40.020, 40.023, 40.025, 40.030,
2 40.040, 40.050, 40.055, 40.060, 40.065, 40.079, 40.090, 40.108, 40.112, 40.114, 40.119,
3 40.124, 40.126, 40.130, 40.144, 40.153, 40.155, 40.175, 40.178, 40.195, 40.230, 40.237,
4 40.240, 40.250, 40.255, 40.260, 40.270, 40.276, 40.278, 40.280, 40.285, 40.290, 40.300,
5 40.305, 40.307, 40.310, 40.312, 40.315, 40.320, 40.325, 40.328, 40.330, 40.335, 40.340,
6 40.350, 40.355, 40.360, 40.365, 40.370, 40.375, 40.380, 40.385, 40.387, 40.390, 40.395,
7 40.398, 40.400, 40.405, 40.410, 40.420, 40.430, 40.440, 40.445, 40.450, 40.470, 40.475,
8 40.480, 40.485, 40.490, 40.495, 41.470, 41.730, 41.942, 105.265, 105.270, and 545.010,
9 RSMo, are repealed and eighty new sections enacted in lieu thereof, to be known as sections
10 40.005, 40.007, 40.010, 40.015, 40.020, 40.023, 40.025, 40.030, 40.040, 40.050, 40.055,
EXPLANATION — Matter enclosed in bold-faced brackets [thus] in the above bill is not enacted and is
intended to be omitted from the law. Matter in bold-face type in the above bill is proposed language.

HB 3404 2
11 40.060, 40.065, 40.079, 40.090, 40.108, 40.112, 40.114, 40.119, 40.124, 40.126, 40.130,
12 40.144, 40.153, 40.155, 40.175, 40.178, 40.195, 40.230, 40.237, 40.240, 40.250, 40.255,
13 40.260, 40.270, 40.276, 40.278, 40.280, 40.285, 40.290, 40.300, 40.305, 40.307, 40.310,
14 40.312, 40.315, 40.320, 40.325, 40.328, 40.330, 40.335, 40.340, 40.350, 40.355, 40.360,
15 40.365, 40.370, 40.375, 40.380, 40.385, 40.387, 40.390, 40.395, 40.398, 40.400, 40.405,
16 40.410, 40.420, 40.430, 40.440, 40.445, 40.450, 40.470, 40.475, 40.480, 40.485, 40.495,
17 41.470, 41.732, and 545.010, to read as follows:
40.005. 1. As used in [sections 40.005 to 40.490] this chapter, unless the context
2 clearly otherwise requires:
3 (1) "Accuser" means a person who signs and swears to charges, any person who
4 directs that charges nominally be signed and sworn to by another, and any person who has an
5 interest other than an official interest in the prosecution of the accused;
6 (2) "Active state duty" means:
7 (a) Inactive duty training and active duty for training to include all duty and training
8 performed under Title 32, United States Code Sections 316, 502, 503, 504, and 505, Title 37
9 United States Code Section 206, 301, 309, 402, or 1002, to wit: unit training assemblies and
10 split unit training assemblies; equivalent training in lieu of unit training assemblies; aerial
11 flight duty; training or duty such as additional training assemblies, additional training or other
12 duty without pay; full-time training or other full-time duty; detail of rifle instructors for
13 civilians; participation in training and encampments, maneuvers, outdoor target practice, or
14 other exercises, and other duty or training performed under Title 32 U.S.C. 502(f), either with
15 or without pay; participation in encampments, maneuvers, outdoor target practice, or other
16 exercises for field or coast-defense instruction, independently of, or in connection with, the
17 Army; attendance at active component schools, conducting or attending National Guard
18 schools, or participation in small arms competition; and attendance at service schools and
19 routine practical instruction while attached to an active component; including travel to and
20 from such duties; and
21 (b) When ordered to active state duty by the governor under authority vested in the
22 governor by law, including travel to and from such duty;
23 (3) "Commanding officer" includes only commissioned officers;
24 (4) "Convening authority" includes, in addition to the person who convened the court,
25 a commissioned officer commanding for the time being, or a successor in command;
26 (5) "Costs" include service fees, witness fees, mileage, depositions, and costs of
27 confinement as those costs are enumerated in section 40.480 and as provided by law;
28 (6) "Duty status" includes active state duty and any other type of state military duty,
29 including travel to and from such duty;
30 (7) "Enlisted member" means any person serving in an enlisted grade;

HB 3404 3
31 (8) "Grade" means a step or degree, in a graduated scale of office or military rank,
32 that is established and designated as a grade by law or regulation;
33 (9) "Hostile force" means enemy, rioters, looters, dissidents, and others opposing or
34 interfering with law and order;
35 (10) "Military" refers to any or all of the Armed Forces;
36 (11) "Military court" means a court-martial or a court of inquiry;
37 (12) "Military judge" means an official of a general or special court-martial detailed
38 in accordance with section 40.095;
39 (13) "Officer" means commissioned or warrant officer;
40 (14) "Rank" means the order of precedence among members of the state military
41 forces;
42 (15) "State judge advocate" means the commissioned officer responsible for
43 supervising the administration of the military justice in the state military forces, who shall be
44 the military staff judge advocate to the governor;
45 (16) "State military forces" means the National Guard of this state, as defined in
46 Sections 101(3) and 109 of Title 32, United States Code, and any other military force
47 organized under the laws of this state;
48 (17) "Superior commissioned officer" means a commissioned officer superior in rank
49 or command.
50 2. [Sections 40.005 to 40.490 apply] This chapter appliesto all members of the state
51 military forces who are not in federal service.
40.007. 1. Each person subject to [sections 40.005 to 40.490] this chapter
2 discharged from the state military forces who is later charged with having fraudulently
3 obtained a discharge shall be subject to section 40.141, shall be subject to trial by court-
4 martial on that charge and shall, after apprehension, be subject to [sections 40.005 to 40.490]
5 this chapterwhile in the custody of the military for that trial. Upon conviction of that charge
6 such person is subject to trial by court-martial for all offenses under [sections 40.005 to
7 40.490] this chapter committed before the fraudulent discharge.
8 2. No person who has deserted from the state military forces may be relieved from
9 amenability to the jurisdiction of [sections 40.005 to 40.490] this chapter by virtue of a
10 separation from any subsequent period of service.
11 3. The fact that any person charged with an offense under [sections 40.005 to 40.490]
12 this chapteris separated from the service while proceedings are pending or while undergoing
13 sentence shall not affect the jurisdiction of any court-martial.
40.010. 1. Any commissioned officer subject to [sections 40.005 to 40.490] this
2 chapter, dismissed by order of the governor, may make a written application for trial by
3 court-martial setting forth, under oath, that he or she has been wrongfully dismissed. In such

HB 3404 4
4 event, the governor, as soon as practicable, shall convene a general court-martial to try such
5 officer on the charges on which he or she was dismissed. A court-martial so convened shall
6 have jurisdiction to try the dismissed officer on such charge, and he or she shall be
7 considered to have waived the right to plead any statute of limitations applicable to any
8 offense with which he or she is charged. The court-martial may, as part of its sentence,
9 adjudge the affirmance of the dismissal, but if the court-martial acquits the accused or if the
10 sentence adjudged, as finally approved or affirmed, does not include dismissal, the adjutant
11 general shall substitute for the dismissal ordered by the governor a form of discharge
12 authorized for administrative issue.
13 2. If the governor fails to convene a general court-martial within six months from the
14 presentation of an application for trial under this section, the adjutant general shall substitute
15 for the dismissal ordered by the governor a form of discharge authorized for administrative
16 issue.
17 3. If a discharge is substituted for a dismissal under [sections 40.005 to 40.490] this
18 chapter, the governor alone may reappoint the officer to the grade and rank as that former
19 officer would have attained had the officer not been dismissed. The reappointment of such a
20 former officer may be made only if a vacancy is available under applicable tables of
21 organization. All the time between the dismissal and the reappointment shall be considered as
22 actual service for all state purposes.
23 4. If an officer is discharged from the state military forces by administrative action or
24 by board proceedings under law or is dropped from the rolls by order of the governor, the
25 officer has no right to trial under this section.
40.015. 1. [Sections 40.005 to 40.490 apply] This chapter applies throughout this
2 state. [Such sections also apply] This chapter also appliesto all persons otherwise subject to
3 [sections 40.005 to 40.490] this chapter while they are serving outside the state, and while
4 they are going to and returning from such service outside the state, in the same manner and to
5 the same extent as if they were serving inside the state.
6 2. Courts-martial and courts of inquiry may be convened and held in units of the state
7 military forces while those units are serving outside the state with the same jurisdiction and
8 powers as to persons subject to [sections 40.005 to 40.490] this chapter as if the proceedings
9 were held inside the state, and offenses committed outside the state may be tried and punished
10 either inside or outside the state.
40.020. 1. "Apprehension" is the taking of a person subject to [sections 40.005 to
2 40.490] this chapter into custody.
3 2. Any person authorized by [sections 40.005 to 40.490] this chapter or by
4 regulations issued under those sections, to apprehend persons subject to [sections 40.005 to
5 40.490] this chapter, any marshal of a court-martial appointed pursuant to the provisions of

HB 3404 5
6 [sections 40.005 to 40.490] this chapter, and any peace officer authorized to do so by law,
7 may do so upon reasonable belief that an offense under [sections 40.005 to 40.490] this
8 chapter has been committed and that the person apprehended committed it.
9 3. Commissioned officers, warrant officers, and noncommissioned officers have
10 authority to quell quarrels, frays, and disorders among persons subject to [sections 40.005 to
11 40.490] this chapter and to apprehend persons subject to [sections 40.005 to 40.490] this
12 chapter who take part therein.
40.023. Any civil officer having authority to apprehend offenders under the laws of
2 the United States or of a state, territory, commonwealth, or possession, or the District of
3 Columbia, or any military officer subject to [sections 40.005 to 40.490] this chapter who has
4 been authorized by the governor by regulation may summarily apprehend any person subject
5 to [sections 40.005 to 40.490] this chapter who is absent without leave from the state
6 military forces and deliver him or her into the custody of the state military forces. If an
7 offender is apprehended outside the state, his or her return to the area must be in accordance
8 with normal extradition procedures or reciprocal agreement.
40.025. 1. "Arrest" is the restraint of a person by an order, not imposed as a
2 punishment for an offense, directing the person to remain within certain specified limits.
3 "Confinement" is the physical restraint of a person.
4 2. An enlisted member may be ordered into arrest or confinement by any
5 commissioned officer by an order, oral or written, delivered in person or through other
6 persons subject to [sections 40.005 to 40.490] this chapter or through any person authorized
7 by [sections 40.005 to 40.490] this chapter to apprehend persons. A commanding officer
8 may authorize warrant officers or noncommissioned officers to order enlisted members of his
9 or her command or subject to his or her authority into arrest or confinement.
10 3. A commissioned officer or warrant officer may be ordered apprehended or into
11 arrest or confinement only by a commanding officer to whose authority he is subject, by an
12 order, oral or written, delivered in person or by another commissioned officer. The authority
13 to order such persons apprehended or into arrest or confinement may not be delegated.
14 4. No person may be ordered apprehended or into arrest or confinement except upon
15 probable cause, and a written record of the facts and circumstances upon which probable
16 cause was made shall be kept.
17 5. This section does not limit the authority of persons authorized to apprehend
18 offenders to secure the custody of an alleged offender until proper authority may be notified.
40.030. 1. Any person subject to [sections 40.005 to 40.490] this chapter charged
2 with an offense under [sections 40.005 to 40.490] this chapter may be ordered into arrest or
3 confinement, as circumstances may require; but when charged only with an offense normally
4 tried by a summary court-martial, such person shall not ordinarily be placed in confinement.

HB 3404 6
5 When any person subject to [sections 40.005 to 40.490] this chapter is placed in arrest or
6 confinement prior to trial, immediate steps shall be taken to inform the person of the specific
7 wrong of which he or she is accused and to try him or her or to dismiss the charges and
8 release him or her.
9 2. The convening authority of any court-martial shall have the power to issue
10 warrants of apprehension directed to the sheriff or police officer within the proper county to
11 apprehend persons subject to [sections 40.005 to 40.490] this chapter charged with an
12 offense under [sections 40.005 to 40.490] this chapter and to deliver such persons into the
13 custody of the state military forces.
14 3. In cases where the unit of which the accused is a member is not in a status of active
15 state duty or engaged in annual field training, such accused, if apprehended or ordered into
16 confinement prior to or during trial by a military court, may be admitted to bail by the officer
17 exercising special court-martial jurisdiction over him or her or by a superior commanding
18 officer, or the adjutant general.
40.040. 1. Under such regulations as may be prescribed under [sections 40.005 to
2 40.490] this chapter, a person subject to [sections 40.005 to 40.490] this chapter who is on
3 active state duty who is accused of an offense against civil authority may be delivered, upon
4 request, to the civil authority for trial.
5 2. When delivery under this section is made to any civil authority of a person
6 undergoing sentence of a court-martial and the delivery, if followed by conviction in a civil
7 tribunal, interrupts the execution of the sentence of the court-martial, and the offender, after
8 having answered to the civil authorities for the offense, shall, upon the request of competent
9 military authority, be returned to military custody for the completion of such sentence of the
10 court-martial.
40.050. 1. The three kinds of courts-martial in the state military forces are:
2 (1) General courts-martial, consisting of:
3 (a) A military judge and not less than twelve members; or
4 (b) Only a military judge, if before the court is assembled the accused, knowing the
5 identity of the military judge and after consultation with defense counsel, requests in writing a
6 court composed only of a military judge and the military judge approves;
7 (2) Special courts-martial, consisting of:
8 (a) Not less than twelve members;
9 (b) A military judge and not less than twelve members; or
10 (c) Only a military judge, if one has been detailed to the court, and the accused under
11 the same conditions as those prescribed in paragraph (b) of subdivision (1) of this subsection
12 so requests;
13 (3) Summary courts-martial, consisting of one commissioned officer.

HB 3404 7
14 2. The Army National Guard and the Air National Guard each has court-martial
15 jurisdiction over all persons subject to [sections 40.005 to 40.490] this chapter. The exercise
16 of jurisdiction by the Army National Guard over Air Guard personnel, or the Air National
17 Guard over Army Guard personnel shall be in accordance with regulations prescribed by the
18 governor.
40.055. General courts-martial have jurisdiction to try persons subject to [sections
2 40.005 to 40.490] this chapter for any offense made punishable by [sections 40.005 to
3 40.490] this chapter and may, under such limitations as the governor may prescribe, adjudge
4 any of the following punishments:
5 (1) A fine of not more than two hundred dollars, or confinement not more than three
6 months, or both;
7 (2) Forfeiture of pay and allowances for a period not exceeding six months;
8 (3) A reprimand;
9 (4) Dismissal, dishonorable or bad conduct discharge;
10 (5) Reduction of a noncommissioned officer to any lower enlisted grade; or
11 (6) Any combination of these punishments; and
12 (7) Costs.
40.060. Special courts-martial shall have jurisdiction to try persons subject to
2 [sections 40.005 to 40.490] this chapter, except commissioned officers for any offense made
3 punishable by [sections 40.005 to 40.490] this chapterand may, under such limitations as the
4 governor may prescribe, adjudge any of the following punishments:
5 (1) A fine of not more than one hundred dollars;
6 (2) Forfeiture of pay and allowances for a period not exceeding six months;
7 (3) A reprimand;
8 (4) Reduction of a noncommissioned officer to any lower enlisted grade;
9 (5) A bad conduct discharge; or
10 (6) Any combination of these punishments; and
11 (7) Costs.
40.065. 1. Summary courts-martial have jurisdiction to try enlisted persons subject to
2 [sections 40.005 to 40.490] this chapterfor any offense made punishable by [sections 40.005
3 to 40.490] this chapter and may, under such limitations as the governor may prescribe,
4 adjudge any of the following punishments:
5 (1) A fine of not more than twenty-five dollars for a single offense;
6 (2) A forfeiture of pay and allowances for no more than two-thirds of one month's
7 pay; or
8 (3) Reduction to the next lower grade; and
9 (4) Costs.

HB 3404 8
10 2. No person with respect to whom summary courts-martial have jurisdiction may be
11 brought to trial before a summary court-martial if he objects thereto. If objection to trial by
12 summary court-martial is made by an accused, trial shall be ordered by special or general
13 court-martial as may be appropriate.
40.079. The jurisdiction of a court-martial is limited to the trial of persons accused of
2 military offenses as described in [sections 40.005 to 40.490] this chapter. Persons subject to
3 [sections 40.005 to 40.490] this chapter who are accused of offenses cognizable by the civil
4 courts of this state or any other state where the military forces are present in that state may,
5 upon accusation, be promptly surrendered to civil authorities for disposition, urgencies of the
6 service considered. If the person is accused of both a military offense under [sections 40.005
7 to 40.490] this chapterand a civil offense by the civil authorities, the person shall be released
8 to the civil authorities if the crime for which he or she is accused by the civil authorities
9 carries a penalty in excess of the maximum penalty provided by [sections 40.005 to 40.490]
10 this chapter.
40.090. 1. Any commissioned officer of or on duty with the state military forces is
2 eligible to serve on all courts-martial for the trial of any person who may lawfully be brought
3 before such courts for trial.
4 2. Any warrant officer of or on duty with the state military forces is eligible to serve
5 on general and special courts-martial for the trial of any person, other than a commissioned
6 officer, who may lawfully be brought before such court for trial.
7 3. (1) Any enlisted member of the state military forces who is not a member of the
8 same unit as the accused is eligible to serve on general and special courts-martial for the trial
9 of any enlisted member who may lawfully be brought before such courts for trial, but he shall
10 serve as a member of court only if before the conclusion of a session called by the military
11 judge under section 40.130 prior to trial or, in the absence of such a session, before the court
12 is assembled for the trial of the accused, the accused personally has requested in writing that
13 enlisted members serve on it. After such a request, the accused may not be tried by a general
14 or special court-martial the membership of which does not include enlisted members in a
15 number comprising at least one-half of the total membership of the court, unless eligible
16 members cannot be obtained on account of physical conditions or military exigencies. If such
17 members cannot be obtained, the court may be convened and the trial held without them, but
18 the convening authority shall make a detailed written statement, to be appended to the record,
19 stating why they could not be obtained.
20 (2) In this section, the word "unit" means any regularly organized body of the state
21 military forces not larger than a company, a squadron, or a corresponding body.
22 4. (1) No person subject to [sections 40.005 to 40.490] this chapter may be tried by
23 a court-martial any member of which is junior to such person in rank or grade.

HB 3404 9
24 (2) When convening a court-martial, the convening authority shall detail as members
25 thereof such members as, in his opinion, are best qualified for the duty by reason of age,
26 education, training, experience, length of service, and judicial temperament. No member is
27 eligible to serve as a member of a general or special court-martial when he is the accuser or a
28 witness for the prosecution or has acted as investigating officer or as counsel in the same case.
40.108. 1. Charges and specifications shall constitute an information and shall be
2 signed by a person subject to [sections 40.005 to 40.490] this chapter under oath before a
3 person authorized by [sections 40.005 to 40.490] this chapter to administer oaths and shall
4 state:
5 (1) That the signer has personal knowledge of, or has investigated, the matters set
6 forth therein; and
7 (2) That they are true in fact to the best of his knowledge and belief.
8 2. Upon the preferring of charges, the proper authority shall take immediate steps to
9 determine what disposition should be made thereof in the interest of justice and discipline,
10 and the person accused shall be informed of the charges against him or her as soon as
11 practicable.
40.112. 1. No person subject to [sections 40.005 to 40.490] this chapter shall
2 compel any person to incriminate himself or herself or to answer any question, the answer to
3 which may tend to incriminate the person.
4 2. No person subject to [sections 40.005 to 40.490] this chapter shall interrogate or
5 request any statement from an accused or a person suspected of an offense without first
6 informing him or her of the nature of the accusation and advising him or her that he or she
7 does not have to make any statement regarding the offense of which he or she is accused or
8 suspected, that any statement made by him or her can and will be used as evidence against
9 him or her in a trial by court-martial, that he or she has a right to consult with a lawyer, and
10 that he or she has a right to have a lawyer present during questioning, as well as other
11 constitutional safeguards provided for an accused person or a person suspected of an offense.
12 3. No person subject to [sections 40.005 to 40.490] this chapter shall compel any
13 person to make a statement or produce evidence before any military tribunal if the statement
14 or evidence is not material to the issue and may tend to degrade the person.
15 4. No statement obtained from any person in violation of this section, or through the
16 use of coercion, unlawful influence or unlawful inducement shall be received in evidence
17 against the person in a trial by court-martial.
18 5. The requirements of this section are binding on all persons administering [sections
19 40.005 to 40.490] this chapter but failure to follow them does not divest a military court of
20 jurisdiction.

HB 3404 10
40.114. 1. No charge or specification may be referred to a general court-martial for
2 trial until a thorough and impartial investigation of all the matters set forth therein has been
3 made. This investigation shall include inquiry as to the truth of the matter set forth in the
4 charges, consideration of the form of charges, and a recommendation as to the disposition
5 which should be made of the case in the interest of justice and discipline.
6 2. The accused shall be advised of the charges against him or her and of the right to
7 be represented at that investigation by counsel. Upon the accused's own request he or she
8 shall be represented by civilian counsel if provided by the accused, or military counsel of the
9 accused's own selection if such counsel is reasonably available, or by counsel detailed by the
10 state judge advocate. At that investigation full opportunity shall be given to the accused to
11 cross-examine witnesses against the accused if they are available and to present anything the
12 accused may desire in his or her own behalf, either in defense or mitigation, and the
13 investigating officer shall examine available witnesses requested by the accused. If the
14 charges are forwarded after the investigation, they shall be accompanied by a statement of the
15 substance of the testimony taken on both sides and a copy thereof shall be given to the
16 accused.
17 3. If an investigation of the subject matter of an offense has been conducted before
18 the accused is charged with the offense, and if the accused was present at the investigation
19 and afforded the opportunities for representation, cross-examination, and presentation
20 prescribed in subsection 2 of this section, no further investigation of that charge is necessary
21 under this section unless it is demanded by the accused after he is informed of the charge. A
22 demand for further investigation entitles the accused to recall witnesses for further cross-
23 examination and to offer any new evidence in his own behalf.
24 4. The requirements of this section are binding on all persons administering [sections
25 40.005 to 40.490] this chapter but failure to follow them does not divest a military court of
26 jurisdiction.
40.119. 1. Before directing the trial of any charge by general court-martial, the
2 convening authority shall refer it to the state judge advocate for consideration and advice.
3 The convening authority may not refer a charge to a general court-martial for trial unless he
4 or she has found that the charge alleges an offense under [sections 40.005 to 40.490] this
5 chapter and is warranted by evidence indicated in the report of the investigation.
6 2. If the charges or specifications are not formally correct or do not conform to the
7 substance of the evidence contained in the report of the investigating officer, formal
8 corrections, and such changes in the charges and specifications as are needed to make them
9 conform to the evidence shall be made.
40.124. The procedure, including modes of proof, in cases before military courts and
2 other military tribunals may be prescribed by the governor by regulations, which shall apply

HB 3404 11
3 the principles of law and the rules of evidence generally recognized in the trial of criminal
4 cases in the courts of this state, but which shall not be contrary to or inconsistent with
5 [sections 40.005 to 40.490] this chapter.
40.126. 1. No authority convening a general, special, or summary court-martial nor
2 any other commanding officer, or officer serving on the staff thereof, shall censure, reprimand
3 or admonish the court or any member, military judge or counsel thereof, with respect to the
4 findings or sentence adjudged by the court, or with respect to any other exercise of its or his
5 functions in the conduct of the proceeding. No person subject to [sections 40.005 to 40.490]
6 this chapter may attempt to coerce or, by any unauthorized means, influence the action of a
7 court-martial or any other military tribunal or any member thereof, in reaching the findings or
8 sentence in any case, or the action of any convening, approving or reviewing authority with
9 respect to his judicial acts. The foregoing provisions shall not apply to:
10 (1) General instructional or informational courses in military justice, if such courses
11 are designed solely for the purpose of instructing members of a command in the substantive
12 and procedural aspects of courts-martial; or
13 (2) Statements and instructions given in open court by the military judge or counsel.
14 2. In the preparation of an effectiveness, fitness or efficiency report, or any other
15 report or document used in whole or in part for the purpose of determining whether a member
16 of the state military forces is qualified to be advanced in grade or in determining the
17 assignment or transfer of a member of the state military forces or in determining whether a
18 member of the state military forces should be retained on duty, no person subject to [sections
19 40.005 to 40.490] this chapter may in preparing any such report:
20 (1) Consider or evaluate the performance of duty of any such member as a member,
21 military judge or trial counsel of a court-martial; or
22 (2) Give a less favorable rating or evaluation of any member of the state military
23 forces because of the zeal with which such member as defense counsel represented any
24 accused before a court-martial. This subsection is not applicable to evaluations made by the
25 state judge advocate of the performance of personnel under his supervision.
40.130. 1. At any time after the service of charges which have been referred for trial
2 to a court-martial composed of a military judge and members, the military judge may, subject
3 to section 40.121 call the court into session without the presence of the members for the
4 purpose of:
5 (1) Hearing and determining motions raising defenses or objections which are
6 capable of determination without trial of the issues raised by a plea of not guilty;
7 (2) Hearing and ruling upon any matter which may be ruled upon by the military
8 judge whether or not the matter is appropriate for later consideration or decision by the
9 members of the court;

HB 3404 12
10 (3) Holding the arraignment and receiving the pleas of the accused; and
11 (4) Performing any other procedural function which may be performed by the
12 military judge under [sections 40.005 to 40.490] this chapter or under rules prescribed
13 pursuant to section 40.124 and which does not require the presence of the members of the
14 court. These proceedings shall be conducted in the presence of the accused, the defense
15 counsel, and the trial counsel and shall be made part of the record.
16 2. When the members of a court-martial deliberate or vote, only the members may be
17 present. All other proceedings, including any other consultation of the members of the court
18 with counsel or the military judge, shall be made a part of the record and shall be in the
19 presence of the accused, the defense counsel, the trial counsel, and, in cases in which a
20 military judge has been detailed to the court, the military judge.
40.144. 1. No person subject to [sections 40.005 to 40.490] this chapter shall,
2 without his or her consent, be tried a second time for the same offense in a military court
3 convened under [sections 40.005 to 40.490] this chapter. Prosecution under [sections 40.005
4 to 40.490] this chapter shall not bar prosecution by civil authorities for a crime or offense
5 growing out of the same act or omission committed in violation of the laws of the civil
6 jurisdiction, unless prohibited by res judicata or double jeopardy.
7 2. No proceeding in which an accused has been found guilty by a court-martial upon
8 any charge or specification is a trial in the sense of this section until the finding of guilty has
9 become final after review of the case has been fully completed. However, a proceeding
10 which, after the introduction of evidence but before a finding, is dismissed or terminated by
11 the convening authority, or on motion of the prosecution for failure of available evidence or
12 witnesses without any fault of the accused, is a trial in the sense of this section.
40.153. 1. Any person not subject to [sections 40.005 to 40.490] this chapter is
2 guilty of a class C misdemeanor who:
3 (1) Has been duly subpoenaed to appear as a witness or to produce books and records
4 before a military court or before any military or civil officer designated to take a deposition to
5 be read in evidence before such a court;
6 (2) Has been duly paid or tendered the fees and mileage of a witness at the rates
7 allowed to witnesses attending the circuit courts of this state; and
8 (3) Willfully neglects or refuses to appear, or refuses to qualify as a witness or to
9 testify or to produce any evidence which that person may have been legally subpoenaed to
10 produce.
11 2. Upon the certification of the facts under subsection 1 of this section by the military
12 judge or summary court officer to the prosecuting attorney of the county where the offense
13 occurred, the prosecuting attorney shall prosecute.

HB 3404 13
40.155. 1. A military court may punish for contempt any person subject to [sections
2 40.005 to 40.490] this chapter who uses any menacing word, sign, or gesture in its presence,
3 or who disturbs its proceedings by any riot or disorder. Such punishment may not exceed
4 confinement for thirty days or a fine of one hundred dollars, or both.
5 2. Any person other than a member of the National Guard who shall resort to
6 disorderly, contemptuous or insolent behavior in, or use any insulting or indecorous language
7 or expressions to or before, any military court, or any member of either of such courts, in
8 open court, to interrupt the proceedings or to impair the authority of such courts, shall be
9 guilty of a class C misdemeanor and may be arrested by the order of the president of the court,
10 and at once delivered to the civil authorities for prosecution as provided in subsection 2 of
11 section 40.153.
40.175. Punishment by flogging, or by branding, or marking or tattooing on the body,
2 or any other cruel or unusual punishment, may not be adjudged by any court-martial or
3 inflicted upon any person subject to [sections 40.005 to 40.490] this chapter. The use of
4 irons, single or double, except for the purpose of safe custody, is prohibited.
40.178. The punishment which a court-martial may direct for any offense may not
2 exceed such limits as the governor may prescribe for that offense subject to the limits
3 prescribed by [sections 40.005 to 40.490] this chapter.
40.195. 1. If a specification before a court-martial has been dismissed on motion and
2 the ruling does not amount to a finding of not guilty, the convening authority may return the
3 record to the court for reconsideration of the ruling and any further appropriate action.
4 2. Where there is an apparent error or omission in the record or where the record
5 shows improper or inconsistent action by a court-martial with respect to a finding or sentence
6 which can be rectified without material prejudice to the substantial rights of the accused, the
7 convening authority may return the record to the court for appropriate action. In no case,
8 however, may the record be returned:
9 (1) For reconsideration of a finding of not guilty, or a ruling which amounts to a
10 finding of not guilty;
11 (2) For reconsideration of a finding of not guilty of any charge, unless the record
12 shows a finding of guilty under a specification laid under that charge, which sufficiently
13 alleges a violation of [sections 40.005 to 40.490] this chapter; or
14 (3) For increasing the severity of the sentence unless the sentence prescribed for the
15 offense is mandatory.
40.230. The proceedings, findings and sentences of court-martial as reviewed and
2 approved, as required by [sections 40.005 to 40.490] this chapter, and all dismissals and
3 discharges carried into execution under sentences by courts-martial following review and
4 approval, as required by [sections 40.005 to 40.490] this chapter, are final and conclusive.

HB 3404 14
5 Orders publishing the proceedings of courts-martial and all action taken pursuant to those
6 proceedings are binding upon all departments, courts, agencies, and officers of the state
7 subject only to action upon a petition for a new trial or action by the governor as provided in
8 sections 40.220 and 40.225; provided, however, that nothing in [sections 40.005 to 40.490]
9 this chapter shall be construed to prevent petition to appropriate state or federal courts for
10 relief on questions of law.
40.237. Any person subject to [sections 40.005 to 40.490] this chapter is a
2 "principal" who:
3 (1) Commits an offense punishable by [sections 40.005 to 40.490] this chapter, or
4 aids, abets, counsels, commands, or procures its commission; or
5 (2) Causes an act to be done which if directly performed by the person would be
6 punishable by [sections 40.005 to 40.490] this chapter.
40.240. Any person subject to [sections 40.005 to 40.490] this chapter who,
2 knowing that an offense punishable by [sections 40.005 to 40.490] this chapter has been
3 committed, receives, comforts, or assists the offender in order to hinder or prevent the
4 offender's apprehension, trial, or punishment shall be punished as a court-martial may direct.
40.250. 1. An act, done with specific intent to commit an offense under [sections
2 40.005 to 40.490] this chapter, amounting to more than mere preparation and tending, even
3 though failing, to effect its commission, is an attempt to commit that offense.
4 2. Any person subject to [sections 40.005 to 40.490] this chapter who attempts to
5 commit any offense punishable by [sections 40.005 to 40.490] this chapter shall be punished
6 as a court-martial may direct, unless otherwise specifically prescribed.
7 3. Any person subject to [sections 40.005 to 40.490] this chapter may be convicted
8 of an attempt to commit an offense although it appears on the trial that the offense was
9 consummated.
40.255. Any person subject to [sections 40.005 to 40.490] this chapter who
2 conspires with any other person to commit an offense under [sections 40.005 to 40.490] this
3 chapter shall, if one or more of the conspirators does an act to effect the object of the
4 conspiracy, be punished as a court-martial may direct.
40.260. 1. Any person subject to [sections 40.005 to 40.490] this chapter who
2 solicits or advises another or others to desert in violation of section 40.273 or mutiny in
3 violation of section 40.307 shall, if the offense solicited or advised is attempted or committed,
4 be punished with the punishment provided for the commission of the offense, but, if the
5 offense solicited or advised is not committed or attempted, the person shall be punished as a
6 court-martial may direct.
7 2. Any person subject to [sections 40.005 to 40.490] this chapter who solicits or
8 advises another or others to commit an act of misbehavior before a hostile force in violation

HB 3404 15
9 of section 40.325 or sedition in violation of section 40.307 shall, if the offense solicited or
10 advised is committed, be punished with the punishment provided for the commission of the
11 offense, but, if the offense solicited or advised is not committed, the person shall be punished
12 as a court-martial may direct.
40.270. Any person subject to [sections 40.005 to 40.490] this chapter who effects
2 an enlistment or appointment in or a separation from the state military forces of any person
3 who is known to that person to be ineligible for that enlistment, appointment, or separation
4 because it is prohibited by law, regulation, or order shall be punished as a court-martial may
5 direct.
40.276. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who, without authority:
3 (1) Fails to go to the person's appointed place of duty at the time prescribed;
4 (2) Goes from that place; or
5 (3) Absents himself or herself or remains absent from the person's unit, organization,
6 or place of duty at which he or she is required to be at the time prescribed.
40.278. Any person subject to [sections 40.005 to 40.490] this chapter who through
2 neglect or design misses the movement of a ship, aircraft, or unit with which the person is
3 required in the course of duty to move shall be punished as a court-martial may direct.
40.280. Any person subject to [sections 40.005 to 40.490] this chapter who uses
2 contemptuous words against the President of the United States, Vice President of the United
3 States, Congress, Secretary of Defense, or a secretary of a department, the governor of the
4 state of Missouri, the Missouri general assembly or the adjutant general of the state of
5 Missouri, the governor or the legislature of any state, territory or other possession of the
6 United States in which he or she is on duty or present shall be punished as a court-martial
7 may direct.
40.285. Any person subject to [sections 40.005 to 40.490] this chapter who behaves
2 with disrespect toward his or her superior commissioned officer shall be punished as a court-
3 martial may direct.
40.290. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who:
3 (1) Strikes the person's superior commissioned officer or draws or lifts up any
4 weapon or offers any violence against the superior commissioned officer while the officer is
5 in the execution of his or her office; or
6 (2) Willfully disobeys a lawful command of his or her superior commissioned
7 officer.
40.300. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who:

HB 3404 16
3 (1) Violates or fails to obey any lawful general order or regulation;
4 (2) Having knowledge of any other lawful order issued by a member of the state
5 military forces which it is the person's duty to obey, fails to obey the order; or
6 (3) Is derelict in the performance of his or her duties.
40.305. Any person subject to [sections 40.005 to 40.490] this chapter who is guilty
2 of cruelty toward, or oppression or maltreatment of, any person subject to his or her orders
3 shall be punished as a court-martial may direct.
40.307. 1. Any person subject to [sections 40.005 to 40.490] this chapter who:
2 (1) With intent to usurp or override lawful military authority, refuses, in concert with
3 any other person, to obey orders or otherwise do his or her duty or creates any violence or
4 disturbance is guilty of mutiny;
5 (2) With intent to cause the overthrow or destruction of lawful civil authority, creates,
6 in concert with any other person, revolt, violence, or other disturbance against that authority
7 is guilty of sedition;
8 (3) Fails to do his or her utmost to prevent and suppress a mutiny or sedition being
9 committed in the person's presence, or fails to take all reasonable means to inform his or her
10 superior commissioned officer or commanding officer of a mutiny or sedition which the
11 person knows or has reason to believe is taking place, is guilty of a failure to suppress or
12 report a mutiny or sedition.
13 2. A person who is found guilty of attempted mutiny, mutiny, sedition, or failure to
14 suppress or report a mutiny or sedition shall be punished as a court-martial may direct.
40.310. Any person subject to [sections 40.005 to 40.490] this chapter who resists
2 apprehension or breaks arrest or who escapes from physical custody, restraint, or confinement
3 lawfully imposed shall be punished as a court-martial may direct.
40.312. Any person subject to [sections 40.005 to 40.490] this chapter who, without
2 proper authority, releases any prisoner committed to his charge, or who through neglect or
3 design suffers any such prisoner to escape, shall be punished as a court-martial may direct.
40.315. Any person subject to [sections 40.005 to 40.490] this chapter who, except
2 as provided by law or regulation, apprehends, arrests, restrains, or confines any person shall
3 be punished as a court-martial may direct.
40.320. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who:
3 (1) Is responsible for unnecessary delay in the disposition of any case of a person
4 accused of an offense under [sections 40.005 to 40.490] this chapter; or
5 (2) Knowingly and intentionally fails to enforce or comply with any provision of
6 [sections 40.005 to 40.490] this chapter regulating the proceedings before, during, or after
7 trial of an accused.

HB 3404 17
40.325. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who before or in the presence of a hostile force:
3 (1) Runs away;
4 (2) Shamefully abandons, surrenders, or delivers up any command, unit, place or
5 military property which it is the person's duty to defend;
6 (3) Through disobedience, neglect, or intentional misconduct endangers the safety of
7 any such command, unit, place, or military property;
8 (4) Casts away his or her arms or ammunition;
9 (5) Is guilty of cowardly conduct;
10 (6) Quits his or her place of duty to plunder or pillage;
11 (7) Causes false alarms in any command, unit, or place under control of the Armed
12 Forces of the United States or the state military forces;
13 (8) Willfully fails to do his or her utmost to encounter, engage, capture, or destroy
14 any hostile force, combatants, vessels, aircraft, or any other thing, which it is the person's duty
15 so to encounter, engage, capture, or destroy; or
16 (9) Does not afford all practicable relief and assistance to any troops, combatants,
17 vessels, or aircraft of the Armed Forces belonging to the United States or their allies, to this
18 state or to any other state, when engaged in battle or suppression of civil disorders.
40.328. Any person subject to [sections 40.005 to 40.490] this chapter who compels
2 or attempts to compel a commander of any place, vessel, aircraft, or other military property,
3 or of any body of members of this state's or any other state's military forces to give it up to an
4 enemy or to abandon it, or who strikes the colors or flag to an enemy without proper
5 authority, shall be punished as a court-martial may direct.
40.330. Any person subject to [sections 40.005 to 40.490] this chapterwho discloses
2 the parole or countersign to any person not entitled to receive it, or who gives to another who
3 is entitled to receive and use the parole or countersign a different parole or countersign from
4 that which, to the person's knowledge, he or she was authorized and required to give, shall be
5 punished as a court-martial may direct.
40.335. Any person subject to [sections 40.005 to 40.490] this chapter who forces a
2 safeguard shall be punished as a court-martial may direct.
40.340. 1. All persons subject to [sections 40.005 to 40.490] this chapter shall
2 secure all public property taken from the hostile force for the service of the United States, or
3 the state of Missouri, and shall give notice and turn over to the proper authority without delay
4 all captured or abandoned property in their possession, custody, or control.
5 2. Any person subject to [sections 40.005 to 40.490] this chapter shall be punished
6 as a court-martial may direct who:
7 (1) Fails to carry out the duties prescribed in subsection 1 of this section;

HB 3404 18
8 (2) Buys, sells, trades, or in any way deals in or disposes of captured or abandoned
9 property, whereby that person receives or expects any profit, benefit, or advantage to himself
10 or herself or another directly or indirectly connected with himself or herself; or
11 (3) Engages in looting or pillaging.
40.350. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who:
3 (1) Aids, or attempts to aid the hostile force with arms, ammunition, supplies, money,
4 or other things; or
5 (2) Without proper authority, knowingly harbors or protects or gives intelligence to,
6 or communicates or corresponds with or holds any intercourse with the hostile force, either
7 directly or indirectly.
40.355. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who, while in the hands of a hostile force in time of
3 war or civil disturbance:
4 (1) For the purpose of securing favorable treatment by the person's captors, acts
5 without proper authority in a manner contrary to law, custom, or regulation, to the detriment
6 of others of whatever nationality held by a hostile force as civilian or military prisoners; or
7 (2) While in a position of authority over such persons maltreats them without
8 justifiable cause.
40.360. Any person subject to [sections 40.005 to 40.490] this chapter who, with
2 intent to deceive, signs any false record, return, regulation, order, or other official document,
3 knowing it to be false, or makes any other false official statement knowing it to be false, shall
4 be punished as a court-martial may direct.
40.365. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who, without proper authority:
3 (1) Sells or otherwise disposes of;
4 (2) Willfully or through neglect damages, destroys, or loses; or
5 (3) Willfully or through neglect suffers to be damaged, destroyed, sold, or wrongfully
6 disposed any military property of the United States or of this state.
40.370. Any person subject to [sections 40.005 to 40.490] this chapter who, while in
2 a duty status, willfully or recklessly wastes, spoils, or otherwise willfully and wrongfully
3 destroys or damages any property other than military property of the United States or of this
4 state shall be punished as a court-martial may direct.
40.375. 1. Any person subject to [sections 40.005 to 40.490] this chapter who
2 willfully and wrongfully hazards or suffers to be hazarded any vessel of the Armed Forces of
3 the United States or of the state military forces shall be punished as a court-martial may
4 direct.

HB 3404 19
5 2. Any person subject to [sections 40.005 to 40.490] this chapter who negligently
6 hazards or suffers to be hazarded any vessel of the Armed Forces of the United States or of
7 the state military forces shall be punished as a court-martial may direct.
40.380. Any person subject to [sections 40.005 to 40.490] this chapter who is found
2 drunk, under the influence of any intoxicant, narcotic, barbiturate or somnifacient or similar
3 substance, on duty or sleeping upon his or her post, or who leaves that post before he or she
4 is regularly relieved, shall be punished as a court-martial may direct.
40.385. Any person subject to [sections 40.005 to 40.490] this chapter who fights or
2 promotes, or is concerned in or connives at fighting a duel, or who, having knowledge of a
3 challenge sent or about to be sent, fails to report the fact promptly to the proper authority,
4 shall be punished as a court-martial may direct.
40.387. Any person subject to [sections 40.005 to 40.490] this chapter shall be
2 punished as a court-martial may direct who for the purpose of avoiding work, duty or service
3 in the state military forces:
4 (1) Feigns illness, physical disablement, mental lapse or derangement; or
5 (2) Intentionally inflicts self-injury.
40.390. Any person subject to [sections 40.005 to 40.490] this chapterwho causes or
2 participates in any riot or breach of the peace shall be punished as a court-martial may direct.
40.395. Any person subject to [sections 40.005 to 40.490] this chapter who uses
2 provoking or reproachful words or gestures constituting an immediate threat to violence
3 toward any other person subject to [sections 40.005 to 40.490] this chaptershall be punished
4 as a court-martial may direct.
40.398. Any person subject to [sections 40.005 to 40.490] this chapter who in a
2 judicial proceeding or in a course of justice conducted under [sections 40.005 to 40.495] this
3 chapter and section 545.010 willfully and corruptly gives, upon a lawful oath or in any form
4 allowed by law to be substituted for an oath, any false testimony material to the issue or
5 matter of inquiry is guilty of perjury and shall be punished as a court-martial may direct.
40.400. Any person subject to [sections 40.005 to 40.490] this chapter shall, upon
2 conviction, be punished as a court-martial may direct:
3 (1) Who, knowing it to be false or fraudulent:
4 (a) Makes any claim against the United States, this state, or any officer thereof; or
5 (b) Presents to any person in the civil or military service thereof, for approval or
6 payment any claim against the United States, this state or any officer thereof;
7 (2) Who, for the purpose of obtaining the approval, allowance, or payment of any
8 claim against the United States, this state, or any officer thereof:
9 (a) Makes or uses any writing or other paper knowing it to contain any false or
10 fraudulent statements;

HB 3404 20
11 (b) Makes any oath to any fact or to any writing or other paper knowing the oath to be
12 false; or
13 (c) Forges or counterfeits any signature upon any writing or other paper, or uses any
14 such signature knowing it to be forged or counterfeited; or
15 (3) Who, having charge, possession, custody, or control of any money, or other
16 property of the United States or this state, furnished or intended for the Armed Forces of the
17 United States or the state military forces, knowingly delivers to any person having authority
18 to receive it, any amount thereof less than that for which the person receives a certificate or
19 receipt; or
20 (4) Who, being authorized to make or deliver any paper certifying the receipt of any
21 property of the United States or this state, furnished or intended for the Armed Forces of the
22 United States or the state military forces, makes or delivers to any person such writing
23 without having full knowledge of the truth of the statements therein contained and with intent
24 to defraud the United States or this state.
40.405. 1. Any person subject to [sections 40.005 to 40.490] this chapter who
2 wrongfully takes, obtains, or withholds, by any means, from the possession of the owner or of
3 any other person any money, personal property, or article of value of any kind:
4 (1) With intent permanently to deprive or defraud another person of the use and
5 benefit of property or to appropriate it to his own use or the use of any person other than the
6 owner, steals that property and is guilty of larceny; or
7 (2) With intent temporarily to deprive or defraud another person of the use and
8 benefit of property or to appropriate it to his own use or the use of any person other than the
9 owner, is guilty of wrongful appropriation.
10 2. Any person found guilty of larceny or wrongful appropriation shall be punished as
11 a court-martial may direct.
40.410. Though not specifically mentioned in [sections 40.005 to 40.490] this
2 chapter, all disorders and neglects to the prejudice of good order and discipline in the state
3 military forces, and all conduct of a nature to bring discredit upon the state military forces, of
4 which persons subject to [sections 40.005 to 40.490] this chapter may be guilty, shall be
5 taken cognizance of by a general, special, or summary court-martial, according to the nature
6 and degree of the offense, and shall be punished at the discretion of that court. However,
7 cognizance may not be taken of, and jurisdiction may not be extended to, the crimes of
8 murder, manslaughter, rape, robbery, maiming, sodomy, arson, extortion, assault, burglary,
9 housebreaking, or other offenses not included in this section, jurisdiction of which is reserved
10 to civil courts.

HB 3404 21
40.420. 1. Courts of inquiry to investigate any matter may be convened by the
2 governor or by any other person designated by the governor for that purpose, whether or not
3 the persons involved have requested such an inquiry.
4 2. A court of inquiry consists of three or more commissioned officers. For each court
5 of inquiry the convening authority shall also appoint counsel for the court.
6 3. Any person subject to [sections 40.005 to 40.490] this chapter whose conduct is
7 subject to inquiry shall be designated as a party. Any person subject to [sections 40.005 to
8 40.490] this chapter or employed in the division of military affairs who has a direct interest
9 in the subject of inquiry has the right to be designated as a party upon request to the court.
10 Any person designated as a party shall be given due notice and has the right to be present, to
11 be represented by counsel, to cross-examine witnesses, and to introduce evidence.
12 4. Members of a court of inquiry may be challenged by a party, but only for cause
13 stated to the court.
14 5. The members, counsel, the reporter, and interpreters of courts of inquiry shall take
15 an oath or affirmation to faithfully perform their duties.
16 6. Witnesses may be summoned to appear and testify and be examined before courts
17 of inquiry, as provided for courts-martial.
18 7. Courts of inquiry shall make findings of fact but may not express opinions or make
19 recommendations unless required to do so by the convening authority.
20 8. Each court of inquiry shall keep a record of its proceedings, which shall be
21 authenticated by the signatures of the president and counsel for the court and forwarded to the
22 convening authority. If the record cannot be authenticated by the president, it shall be signed
23 by a member in lieu of the president. If the record cannot be authenticated by the counsel for
24 the court, it shall be signed by a member in lieu of the counsel.
40.430. Subsection 2 of section 40.005, sections 40.007, 40.020 to 40.040, 40.043,
2 40.090, 40.098, 40.126, 40.175, 40.234 to 40.415 and 40.430 to 40.440, as well as those
3 required sections of the United States code of military justice, shall be carefully explained to
4 every enlisted member at the time of the member's enlistment or transfer or induction into the
5 state military forces or within thirty days thereafter. They shall also be explained to each unit
6 of the state military forces as the adjutant general may direct. A complete text of [sections
7 40.005 to 40.490] this chapter and of the regulations prescribed by the governor thereunder
8 shall be made available to any member of the state military forces, upon the member's
9 request, for his or her personal examination.
40.440. 1. Whenever complaint is made to any commanding officer that willful
2 damage has been done to the property of any person or that the person's property has been
3 wrongfully taken by members of the state military forces, the person may, subject to such
4 regulations as the governor may prescribe, convene a board to investigate the complaint. The

HB 3404 22
5 board shall consist of from one to three commissioned officers and, for the purpose of that
6 investigation, it has power to summon witnesses and examine them upon oath or affirmation,
7 to receive depositions or other documentary evidence, and to assess the damages sustained
8 against the responsible parties. The assessment of damages made by the board is subject to
9 the approval of the commanding officer, and in the amount approved by the commanding
10 officer shall be charged against the pay of the offenders. The order of the commanding
11 officer directing charges herein authorized is conclusive, except as provided in subsection 3
12 of this section, on any disbursing officer for the payment by him or her to the injured parties
13 of the damages so assessed and approved.
14 2. If the offenders cannot be ascertained, but the organization or detachment to which
15 they belong is known, charges totaling the amount of damages assessed and approved may be
16 paid to the injured parties from the funds of the units of the state military forces to which the
17 offenders belonged.
18 3. Any person subject to [sections 40.005 to 40.490] this chapter who is accused of
19 causing willful damage to property has the right to be represented by counsel, to summon
20 witnesses in the person's behalf, and to cross-examine those appearing against him or her.
21 The accused has the right of appeal to the next higher commander.
40.445. In the state military forces not in federal service, the processes and sentences
2 of its courts-martial shall be executed by the civil officers prescribed by the laws of this state
3 or regulations adopted under [sections 40.005 to 40.490] this chapter. Fees for serving
4 processes provided for in [sections 40.005 to 40.490] this chapter shall be the same as
5 prescribed by law for similar processes of a civil nature, and shall upon proper vouchers being
6 filed, be paid by the adjutant general in the usual manner.
40.450. 1. Military courts may issue any process or mandate necessary to carry into
2 effect their powers. Such a court may issue subpoenas and subpoenas duces tecum and
3 enforce by attachment attendance of witnesses and production of books and records, when it
4 is within the state and the witnesses, books and records sought are also so located.
5 2. Process and mandates may be issued by summary courts-martial, provost courts, or
6 the president or military judge of other military courts and may be directed to and may be
7 executed by the marshals of the military court or any peace officer and shall be in such form
8 as may be prescribed by regulations issued under [sections 40.005 to 40.490] this chapter.
9 3. All officers to whom process or mandates may be so directed shall execute them
10 and make return of their acts thereunder according to the requirements of those documents.
40.470. The jurisdiction of the military courts and boards established by [sections
2 40.005 to 40.490] this chaptershall be presumed and the burden of proof rests on any person
3 seeking to oust those courts or boards of jurisdiction in any action or proceeding.

HB 3404 23
40.475. The governor may delegate any authority vested in him or her under
2 [sections 40.005 to 40.490] this chapter, and may provide for the subdelegation of any such
3 authority, except the power given him or her by section 40.083.
40.480. [Sections 40.005 to 40.490] This chapter shall be so construed as to
2 effectuate [their] its general purpose and, so far as practicable, to make the law uniform with
3 the law of the United States, especially as embodied in the Uniform Code of Military Justice.
40.485. Military judges, military counsel and members of courts-martial and courts of
2 inquiry shall be allowed transportation and per diem pay as per military grade for time
3 actually employed in the duties assigned them. Transportation shall be furnished to all
4 prosecutors, prisoners, witnesses, sheriffs and police officers to and from the place or places
5 designated for the meetings of such courts. The per diem pay for civilian witnesses shall be
6 the same as in civil courts of law and for military personnel the amount as provided by law
7 and regulation. The fees of sheriffs for serving the processes provided for in [sections 40.005
8 to 40.490] this chapter shall be the same as prescribed by law for similar processes of a civil
9 nature and shall, upon proper vouchers being filed, be paid by the adjutant general in the usual
10 manner.
40.495. [Sections 40.005 to 40.490] This chapter and every part thereof are hereby
2 declared to be independent sections or part of a section, and if any section, subsection,
3 sentence, clause, or phrase of [sections 40.005 to 40.490] this chaptershall for any reason be
4 held unconstitutional, the validity of the remaining sections, subsections, sentences, clauses,
5 or phrases shall not be affected thereby.
41.470. 1. Members of the organized militia, or any portion or individual thereof,
2 may be ordered to active duty to perform military training or special duty, or to participate in
3 small arms gunnery competitions in this state or in any other state or territory or the District
4 of Columbia, or in any fort, camp, air base, installation or reservation of the United States.
5 Cruise duty ordered for the naval militia may be required to be performed on United States
6 vessels.
7 2. Notwithstanding any provisions of this chapter to the contrary, an officer, warrant
8 officer, flight officer, or enlisted person of the organized militia may be ordered to perform
9 any of the types of military duty prescribed in this chapter or chapter 40 pursuant to orders
10 issued by competent military, either without his consent, but with the pay and allowances
11 provided by law, or with his consent, with or without pay and allowances, provided that,
12 necessary traveling expenses, subsistence and per diem allowances may be furnished to such
13 members in accordance with instructions prescribed by the adjutant general and approved by
14 the commissioner of administration.

HB 3404 24
15 3. With the approval of the governor, the adjutant general shall administer the
16 provisions of this section and effect orders to active duty. Orders shall be effective as orders
17 of the governor to active duty for purposes of section [40.490] 41.732.
18 4. Members of the organized militia shall not receive from the state the pay and
19 allowances otherwise provided by law for active duty under this section when eligible for pay
20 and allowances from federal funds, nor are they entitled to paid leaves of absence while on
21 duty under this section for purposes of section [105.270] 41.732.
41.732. 1. No person shall discriminate against any member of any component
2 of the Armed Forces of the United States, of the National Guard, or of any reserve
3 component of the Armed Forces of the United States because of his or her membership
4 therein.
5 2. No person shall prohibit or refuse entrance to any member of any component
6 of the Armed Forces of the United States, of the National Guard, or of any reserve
7 component of the Armed Forces of the United States into any public entertainment or
8 place of amusement because such member is wearing the uniform of the organization to
9 which he or she belongs.
10 3. No public or private employer or officer or agent of any public or private
11 employer shall discharge any person from employment because of being a member of
12 the National Guard or of any reserve component of the Armed Forces of the United
13 States; hinder or prevent a member of the National Guard or of any reserve component
14 of the Armed Forces of the United States from performing any military service he or she
15 may be called upon to perform by proper authority; or dissuade any person from
16 enlistment in the National Guard or of any reserve component of the Armed Forces of
17 the United States by threat or injury to him or her in respect to his or her employment,
18 trade, or business, in case of his or her enlistment. Any person violating this subsection
19 shall be guilty of a misdemeanor.
20 4. All Missouri members of the National Guard or of any reserve component of
21 the Armed Forces of the United States who are ordered to active duty by the President
22 of the United States or the governor vested with the authority to do so shall, upon being
23 relieved from such duty, be entitled to the same reemployment rights provided by Title
24 38 of the United States Code, the statutes of this state, and all amendments thereto. The
25 attorney general shall enforce the reemployment rights contained in this section for
26 members of the state military forces who are ordered to active state duty by the
27 governor.
28 5. Notwithstanding any provision of chapter 105 to the contrary, any officer or
29 employee of this state or any department or agency of this state, or of any county,
30 municipality, school district, or other political subdivision of this state, who is or may

HB 3404 25
31 become a member of the National Guard or of any reserve component of the Armed
32 Forces of the United States and who is engaged in the performance of military duty
33 under competent orders for an extended and indefinite period of time, either from the
34 President of the United States or the governor vested with the authority to issue such
35 orders, shall be entitled to leave of absence from his or her respective duties as a public
36 officer or employee until such military service is completed without loss of position;
37 seniority; accumulated leave; impairment of performance appraisal; pay status; work
38 schedule, including shift, working days, and days off assigned to the officer or employee
39 at the time leave commences; or any other right or benefit to which the officer or
40 employee is entitled, and no retirement or life insurance benefit shall be diminished or
41 eliminated because of such service, provided that the employee pays any applicable costs
42 required to maintain insurance coverage.
43 6. Any officer or employee of this state or any department or agency of this state,
44 or of any county, municipality, school district, or other political subdivision of this state,
45 who is a member of the National Guard or of any reserve component of the Armed
46 Forces of the United States and who is engaged in the performance of military duty
47 under competent orders for an extended and indefinite period of time, either from the
48 President of the United States or the governor vested with the authority to issue such
49 orders, shall be entitled to his or her regular compensation for a period not to exceed a
50 total of one hundred twenty hours in any federal fiscal year during such military duty
51 without loss of leave. Any person entitled to military leave under this subsection shall be
52 charged military leave only for any hours that person would otherwise have been
53 required to work had it not been for such military leave. The minimum charge for
54 military leave shall be one hour, and additional charges for military leave shall be in
55 multiples of the minimum charge.
56 7. For purposes of subsections 5 and 6 of this section, the officer or employee
57 shall file with the appointing authority or supervising agency an official order from the
58 appropriate military authority as evidence of such duty for which the leave of absence is
59 granted.
545.010. All felonies shall be prosecuted by indictment or information, except in
2 cases arising in the land, air or naval forces, or in the militia as provided in [sections 40.005 to
3 40.490] chapter 40; and all misdemeanors shall be prosecuted by indictment or by
4 information in the courts having jurisdiction thereof. But that mode of procedure which shall
5 be first instituted by the filing of the indictment or information for any offense shall be
6 pursued to the exclusion of the other, so long as the same shall be pending and undetermined;
7 and the court in which the prosecution shall be first commenced by the filing therein of the
8 indictment or information, and the issuing of a warrant thereon, shall retain jurisdiction and

HB 3404 26
9 control of the cause to the exclusion of any other court so long as the same shall be pending
10 and undisposed of; provided, that misdemeanors for violation of general laws of this state
11 shall in no case be prosecuted in any police or recorder's court, any provision of any special
12 city charter to the contrary notwithstanding; provided, that the last mentioned provision of
13 this section shall only apply to cities having a population of not less than fifty thousand and
14 not exceeding three hundred thousand inhabitants.
[40.490. Members of the state military forces of this state who are
2 ordered to active state duty by the governor, any Missouri employee who is a
3 member of the National Guard of another state and who is called into active
4 state duty by the governor of that state, or any member of any reserve
5 component of the Armed Forces of the United States who is called to active
6 duty shall, upon being relieved from such duty, be entitled to the same
7 reemployment rights provided by Title 38 of the United States Code, the
8 Revised Statutes of Missouri, and all amendments thereto. The attorney
9 general shall enforce the reemployment rights contained in this section for
10 members of the state military forces who are ordered to active state duty by the
11 governor.]
[41.730. 1. No person shall discriminate against any member of the
2 organized militia or of the Armed Forces of the United States because of his
3 membership therein.
4 2. No person shall prohibit or refuse entrance to any member of the
5 organized militia of this state or of the Armed Forces of the United States into
6 any public entertainment or place of amusement because such member is
7 wearing the uniform of the organization to which he belongs.
8 3. No employer or officer or agent of any corporation, company or
9 firm, or other person, shall discharge any person from employment because of
10 being a member of the organized militia of this state or hinder or prevent him
11 from performing any militia service he may be called upon to perform by
12 proper authority or dissuade any person from enlistment in the organized
13 militia by threat or injury to him in respect to his employment, trade or
14 business, in case of his enlistment. Any person violating any of the provisions
15 of this section is guilty of a misdemeanor.]
[41.942. 1. Notwithstanding the provisions of subsection 1 of section
2 105.270, any officer or employee of this state, or of any department or agency
3 of this state, or of any county, municipality, school district or other political
4 subdivision, and any other public employee of this state, who is or may
5 become a member of the National Guard or of any reserve component of the
6 Armed Forces of the United States and who is engaged in the performance of
7 duty in the service of the United States under competent orders for an extended
8 and indefinite period of time, shall be entitled to leave of absence from his
9 respective duties as a public officer or employee until such military service is
10 completed without loss of position, seniority, accumulated leave, impairment
11 of performance appraisal, pay status, work schedule including shift, working
12 days and days off assigned to the officer or employee at the time leave

HB 3404 27
13 commences, and any other right or benefit to which the officer or employee is
14 entitled, and no retirement benefit shall be diminished or eliminated because of
15 such service.
16 2. The officer or employee shall file with the appointing authority or
17 supervising agency an official order from the appropriate military authority as
18 evidence of such duty for which the leave of absence is granted.]
[105.265. All officers and employees of this state, or of any
2 department or agency thereof, all members of state retirement systems, and all
3 other public employees of this state who are entitled to life insurance benefits
4 as a state employee or a member of a state retirement system, and who are or
5 become members of the United States Armed Forces or the National Guard
6 and who are called to military service under competent orders from the
7 appropriate military authority in time of active armed warfare shall be entitled
8 to such life insurance benefits for the entire duration of such military
9 deployment, including time periods in excess of twelve months, subject to the
10 terms and conditions of any life insurance policy that may be in place to
11 provide such coverage. Such persons shall be required to pay the cost of such
12 coverage.]
[105.270. 1. All officers and employees of this state, or of any
2 department or agency thereof, or of any county, municipality, school district,
3 or other political subdivision, and all other public employees of this state who
4 are or may become members of the National Guard or of any reserve
5 component of the Armed Forces of the United States, shall be entitled to leave
6 of absence from their respective duties, without loss of time, pay, regular
7 leave, impairment of efficiency rating, or of any other rights or benefits, to
8 which otherwise entitled, for all periods of military services during which they
9 are engaged in the performance of duty or training in the service of this state at
10 the call of the governor and as ordered by the adjutant general without regard
11 to length of time, and for all periods of military services during which they are
12 engaged in the performance of duty in the service of the United States under
13 competent orders for a period not to exceed a total of one hundred twenty
14 hours in any federal fiscal year.
15 2. Before any payment of salary is made covering the period of the
16 leave the officer or the employee shall file with the appointing authority or
17 supervising agency an official order from the appropriate military authority as
18 evidence of such duty for which military leave pay is granted which order shall
19 contain the certification of the officer or employee's commanding officer of
20 performance of duty in accordance with the terms of such order.
21 3. No member of the organized militia shall be discharged from
22 employment by any of the aforementioned agencies because of being a
23 member of the organized militia, nor shall he be hindered or prevented from
24 performing any militia service he may be called upon to perform by proper
25 authority nor otherwise be discriminated against or dissuaded from enlisting or
26 continuing his service in the militia by threat or injury to him in respect to his
27 employment. Any officer or agent of the aforementioned agencies violating
28 any of the provisions of this section is guilty of a misdemeanor.

HB 3404 28
29 4. Notwithstanding the provisions of any other administrative rule or
30 law to the contrary, any person entitled to military leave pursuant to the
31 provisions of subsection 1 of this section shall only be charged military leave
32 for any hours which that person would otherwise have been required to work
33 had it not been for such military leave. The minimum charge for military leave
34 shall be one hour and additional charges for military leave shall be in multiples
35 of the minimum charge.]
✔