Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6115H03.01H
HB 2610
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2610, Page 2, Section 105.711, Lines
2 32-36, by deleting said lines and inserting in lieu thereof the following:
3
4 "or state law or local ordinance;"; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3"Fa]


================================================================================

Raw Text:
6115H03.01H
HB 2610
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2610, Page 2, Section 105.711, Lines
2 32-36, by deleting said lines and inserting in lieu thereof the following:
3
4 "or state law or local ordinance;"; and
5
6 Further amend said bill by amending the title, enacting clause, and intersectional references
7 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3"Fa]