Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6206H02.03H
HB 2885
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2885, Page 1, In the Title, Line 2, by deleting said line and inserting in
2 lieu thereof the phrase "the water patrol division."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AlFa]


================================================================================

Raw Text:
6206H02.03H
HB 2885
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2885, Page 1, In the Title, Line 2, by deleting said line and inserting in
2 lieu thereof the phrase "the water patrol division."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AlFa]