Title: 
Official Title: 
Source: versions - 7435S.01I - Introduced
Media Type: application/pdf

================================================================================

SECOND REGULAR SESSION
SENATE BILL NO. 1755
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7435S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the expenses, grants, refunds, and distributions of the Department
3 of Agriculture, Department of Natural Resources, Department of Conservation, and
4 the several divisions and programs thereof, and for the expenses, grants, refunds,
5 distributions, and capital improvements projects involving the repair, replacement,
6 and maintenance of state buildings and facilities of the Department of Natural
7 Resources and the several divisions and programs thereof, to be expended only as
8 provided in Article IV, Section 28 of the Constitution of Missouri, and to transfer
9 money among certain funds, for the period beginning July 1, 2026, and ending June
10 30, 2027.
11
12 Be it enacted by the General Assembly of the state of Missouri, as follows:
13
14 There is appropriated out of the State Treasury, to be expended only as provided in
15 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
16 department, division, agency, fund transfer, and program described herein for the item or
17 items stated, and for no other purpose whatsoever, chargeable to the fund designated for the
18 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 6.005. To the Department of Agriculture
3 For the Office of the Director, provided three percent (3%) flexibility is
4 allowed from this section to Section 6.150
5 Expense and Equipment
6 From General Revenue Fund (1101)....................................... $25,000
7
8 For the Office of the Director, provided twenty-five percent (25%)
9 flexibility is allowed between funds and no flexibility is allowed
10 between personal services and expense and equipment
11 Personal Service................................................. 361,945
12 Expense and Equipment...................................... 6,044,897
13 From Department of Agriculture Federal Fund (1133). .......................6,406,842

SB 1755 2
14
15 Personal Service................................................. 863,698
16 Expense and Equipment...................................... 122,956
17 From Agriculture Protection Fund (1970)................................... 986,654
18
19 Personal Service.................................................. 34,458
20 Expense and Equipment...................................... 2,721
21 From Animal Care Reserve Fund (1295)..................................... 37,179
22
23 Personal Service.................................................. 31,658
24 Expense and Equipment...................................... 2,727
25 From Animal Health Laboratory Fee Fund (1292). ............................ 34,385
26
27 Personal Service.................................................. 98,946
28 Expense and Equipment...................................... 5,964
29 From Grain Inspection Fee Fund (1647). ................................... 104,910
30
31 Personal Service.................................................. 28,024
32 Expense and Equipment...................................... 1,714
33 From Missouri Land Survey Fund (1668).................................... 29,738
34
35 Personal Service.................................................. 51,997
36 Expense and Equipment...................................... 3,451
37 From Missouri Wine and Grape Fund (1787). ................................ 55,448
38
39 Personal Service................................................. 111,575
40 Expense and Equipment...................................... 7,195
41 From Petroleum Inspection Fund (1662).................................... 118,770
42
43 Personal Service................................................. 118,732
44 Expense and Equipment...................................... 7,380
45 From State Fair Fee Fund (1410).......................................... 126,112
46
47 For the Missouri Food and Beverage Task Force
48 Expense and Equipment
49 From General Revenue Fund (1101)......................................1,831,897
50
51 For refunds of erroneous receipts due to errors in application for
52 licenses, registrations, permits, certificates, subscriptions, or
53 other fees
54 From Agriculture Protection Fund (1970).................................... 13,500

SB 1755 3
3
55
56 For the monitoring and regulation of foreign ownership of agricultural
57 land
58 Personal Service................................................. 170,664
59 Expense and Equipment...................................... 19,290
60 From General Revenue Fund (1101)....................................... 189,954
61
62 For costs associated with the relocation of Clarendon Road
63 From Missouri State Capitol Commission Capitol Preservation Fund (1202). .....1,000,000
64
65 For the planning, design, and construction of Clarendon Road
66 From Missouri State Capitol Commission Capitol Preservation Fund (1202). .....5,000,000
67
68 For an organization founded in 2016 that partners with high school
69 students, collegiate students, and adult educators and is located
70 in a city with more than seventeen thousand five hundred but
71 fewer than seventeen thousand six hundred inhabitants and that
72 is the county seat of a county with more than twenty-five
73 thousand but fewer than twenty-five thousand five hundred
74 inhabitants for the expansion of elementary agricultural literacy
75 to strengthen rural communities which focuses on enriching
76 lives one classroom at a time
77 From General Revenue Fund (1101).................................. 250,000
78 Total.............................................................$16,210,389
79
1
2 Section 6.010. To the Department of Agriculture
3 Funds are to be transferred out of the State Treasury to the
4 Veterinary Student Loan Payment Fund
5 From Lottery Proceeds Fund (1291). ..................................... $360,000
1
2 Section 6.015. To the Department of Agriculture
3 For large animal veterinary student loans in accordance with the
4 provisions of Sections 340.375 to 340.396, RSMo
5 From Veterinary Student Loan Payment Fund (1803)......................... $420,000
1
2 Section 6.020. To the Department of Agriculture

SB 1755 4
3 For the Agriculture Business Development Division, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 6.150
6 Personal Service...............................................$1,415,449
7 Expense and Equipment...................................... 24,720
8 From General Revenue Fund (1101)......................................1,440,169
9
10 For the Agriculture Business Development Division, provided twenty-
11 five percent (25%) flexibility is allowed between funds and no
12 flexibility is allowed between personal service and expense and
13 equipment
14 Personal Service.................................................. 79,442
15 Expense and Equipment...................................... 423,886
16 From Department of Agriculture Federal Fund (1133). ........................ 503,328
17
18 Personal Service................................................... 5,167
19 Expense and Equipment...................................... 76,735
20 From Agriculture Business Development Fund (1683).......................... 81,902
21
22 Personal Service.................................................. 18,288
23 Expense and Equipment...................................... 275,638
24 From AgriMissouri Fund (1897).......................................... 293,926
25
26 Personal Service................................................1,504,890
27 Expense and Equipment...................................... 430,963
28 From Agriculture Protection Fund (1970)..................................1,935,853
29
30 For the Governor’s Conference on Agriculture
31 From Agriculture Business Development Fund (1683).......................... 75,000
32
33 For urban and non-traditional agriculture
34 From Agriculture Protection Fund (1970).................................... 25,000
35
36 For competitive grants to innovative projects that promote agriculture
37 in urban/suburban communities
38 From Agriculture Protection Fund (1970).................................... 50,000
39
40 For supporting farmers’ markets and other economic development
41 initiatives that work to reduce food insecurity in areas which

SB 1755 5
5
42 have been designated an urbanized area by the United States
43 Census Bureau
44 From General Revenue Fund (1101)....................................... 250,000
45
46 For supporting farmers’ markets and other economic development
47 initiatives that work to reduce food insecurity in areas which
48 have been designated a rural area by the United States Census
49 Bureau
50 From General Revenue Fund (1101)....................................... 100,000
51
52 For applying for a grant under the United States Department of
53 Agriculture's Senior farmers' market nutrition program, and
54 applying for a grant and submitting a state plan under that
55 United States department's Women, Infants and Children
56 farmers' market nutrition program, for the purpose of providing
57 low-income seniors and pregnant and postpartum women,
58 infants, and children under five years of age who are found to
59 be at nutritional risk with vouchers or other approved and
60 acceptable methods of payment including, but not limited to,
61 electronic cards that may be used to purchase eligible foods at
62 farmers' markets
63 Personal Service.................................................. 51,025
64 Expense and Equipment...................................... 59,402
65 From General Revenue Fund (1101)....................................... 110,427
66
67 Expense and Equipment
68 From Department of Agriculture Federal Fund (1133). ........................ 235,070
69
70 For the Abattoir Program
71 From General Revenue Fund (1101).................................. 1
72 Total..............................................................$5,100,676
1
2 Section 6.025. To the Department of Agriculture
3 For the Agriculture Business Development Division
4 Personal Service
5 From General Revenue Fund (1101)........................................ $1,755
6
7 For the Missouri Grown Program
8 Personal Service.................................................. 47,047

SB 1755 6
9 Expense and Equipment...................................... 218,810
10 From Agriculture Protection Fund (1970).............................. 265,857
11 Total............................................................... $267,612
12
1 Section 6.030. To the Department of Agriculture
2 For the Agriculture Business Development Division
3 For the Wine and Grape Program, provided five percent (5%)
4 flexibility is allowed between personal service and expense and
5 equipment, and further provided three percent (3%) flexibility is
6 allowed from this section to Section 6.150
7 Personal Service
8 From General Revenue Fund (1101)....................................... $11,397
9
10 Personal Service................................................. 434,426
11 Expense and Equipment...................................... 2,699,888
12 From Missouri Wine and Grape Fund (1787). .......................... 3,134,314
13 Total..............................................................$3,145,711
1
2 Section 6.035. To the Department of Agriculture
3 For the Agriculture Business Development Division
4 For the Agriculture and Small Business Development Authority,
5 provided twenty-five percent (25%) flexibility is allowed
6 between funds and no flexibility is allowed between personal
7 service and expense and equipment
8 Personal Service................................................ $153,232
9 Expense and Equipment...................................... 9,264
10 From Single Purpose Animal Facilities Loan Program Fund (1408). ............. 162,496
11
12 Personal Service.................................................. 14,536
13 Expense and Equipment...................................... 2,000
14 From Livestock Feed and Crop Input Loan Program Fund (1978). ................ 16,536
15
16 Expense and Equipment
17 From Agricultural Product Utilization Grant Fund (1413). .........................100
18
19 For a non-profit organization founded in 1929 to secure strategic
20 partnerships and financial resources to enhance, strengthen, and
21 support the educational and leadership opportunities that
22 promote premier leadership, personal growth and career success
23 for Missourians in Agricultural Education

SB 1755 7
24 From General Revenue Fund (1101).................................. 800,000
25 Total............................................................... $979,132
1
2 Section 6.040. To the Department of Agriculture
3 Funds are to be transferred out of the State Treasury to the
4 Single-Purpose Animal Facilities Loan Guarantee Fund,
5 provided one hundred percent (100%) flexibility is allowed
6 between Sections 6.040, 6.050, and 6.060, and further provided
7 three percent (3%) flexibility is allowed from this section to
8 Section 6.150
9 From General Revenue Fund (1101)........................................ $5,000
1
2 Section 6.045. To the Department of Agriculture
3 For loan guarantees as provided in Sections 348.190 and 348.200,
4 RSMo
5 From Single Purpose Animal Facilities Loan Guarantee Fund (1409). ........... $201,046
1
2 Section 6.050. To the Department of Agriculture
3 Funds are to be transferred out of the State Treasury to the
4 Agricultural Product Utilization and Business Development
5 Loan Guarantee Fund, provided one hundred percent (100%)
6 flexibility is allowed between Sections 6.040, 6.050, and 6.060,
7 and further provided three percent (3%) flexibility is allowed
8 from this section to Section 6.150
9 From General Revenue Fund (1101)....................................... $15,000
1
2 Section 6.055. To the Department of Agriculture
3 For loan guarantees as provided in Sections 348.403, 348.408, and
4 348.409, RSMo
5 From Agricultural Product Utilization and Business Development Loan
6 Guarantee Fund (1411). ......................................... $624,501
1
2 Section 6.060. To the Department of Agriculture
3 Funds are to be transferred out of the State Treasury to the
4 Livestock Feed and Crop Input Loan Guarantee Fund, provided
5 one hundred percent (100%) flexibility is allowed between
6 Sections 6.040, 6.050, and 6.060, and further provided three
7 percent (3%) flexibility is allowed from this section to Section
8 6.150
9 From General Revenue Fund (1101)........................................ $5,000

SB 1755 8
1
2 Section 6.065. To the Department of Agriculture
3 For loan guarantees for loans administered by the Missouri Agricultural
4 and Small Business Development Authority for the purpose of
5 financing the purchase of livestock feed used to produce
6 livestock and input used to produce crops for the feeding of
7 livestock, provided the appropriation may not exceed
8 $2,000,000
9 From Livestock Feed and Crop Input Loan Guarantee Fund (1914)............... $50,000
1
2 Section 6.070. To the Department of Agriculture
3 For the Agriculture Business Development Division
4 For the Agriculture Development Program
5 Personal Service................................................ $105,647
6 Expense and Equipment...................................... 41,744
7 From Agriculture Development Fund (1904). ............................... 147,391
8
9 For all monies in the Agriculture Development Fund for investments,
10 reinvestments, and for emergency agricultural relief and
11 rehabilitation as provided by law
12 From Agriculture Development Fund (1904). .......................... 100,000
13 Total............................................................... $247,391
1
2 Section 6.075. To the Department of Agriculture
3 For the Missouri Dairy Industry Revitalization Act
4 From Missouri Dairy Industry Revitalization Fund (1414)...................... $25,000
1
2 Section 6.080. To the Department of Agriculture
3 For the Division of Animal Health, provided five percent (5%)
4 flexibility is allowed between personal service and expense and
5 equipment, and further provided three percent (3%) flexibility is
6 allowed from this section to Section 6.150
7 Personal Service...............................................$4,435,421
8 Expense and Equipment...................................... 899,984
9 From General Revenue Fund (1101)......................................5,335,405
10
11 For the Division of Animal Health, provided twenty-five percent (25%)
12 flexibility is allowed between funds, and further provided five
13 percent (5%) flexibility is allowed between personal service and
14 expense and equipment

SB 1755 9
15 Personal Service................................................1,536,293
16 Expense and Equipment...................................... 996,239
17 From Department of Agriculture Federal Fund (1133). .......................2,532,532
18
19 Personal Service................................................. 137,152
20 Expense and Equipment...................................... 1,367,067
21 From Animal Health Laboratory Fee Fund (1292). ..........................1,504,219
22
23 Personal Service................................................. 611,219
24 Expense and Equipment...................................... 185,976
25 From Animal Care Reserve Fund (1295).................................... 797,195
26
27 Personal Service
28 From Livestock Brands Fund (1299)...........................................142
29
30 Expense and Equipment
31 From Agriculture Protection Fund (1970)..................................... 2,462
32
33 Expense and Equipment
34 From Puppy Protection Trust Fund (1985). ................................... 5,000
35
36 Expense and Equipment
37 From Large Carnivore Fund (1988)......................................... 10,000
38
39 To support local efforts to spay and neuter cats and dogs
40 From Missouri Pet Spay/Neuter Fund (1747). ................................ 50,000
41
42 To support the Livestock Brands Program
43 From Livestock Brands Fund (1299)........................................ 30,698
44
45 For expenses incurred in regulating Missouri livestock markets
46 From Livestock Sales and Markets Fees Fund (1581)........................... 30,690
47
48 For processing livestock market bankruptcy claims
49 From Agriculture Bond Trustee Fund (1756). ............................... 129,000
50
51 For contributions, gifts, and grants in support of relief efforts to reduce
52 the suffering of abandoned animals
53 From State Institutions Gift Trust Fund (1925)................................. 5,000
54
55 For black vulture mitigation

SB 1755 10
10
56 From General Revenue Fund (1101).................................. 660,000
57 Total.............................................................$11,092,343
1
2 Section 6.085. To the Department of Agriculture
3 For the Division of Animal Health
4 For indemnity payments and for indemnifying producers and owners of
5 livestock and poultry for preventing the spread of disease during
6 emergencies declared by the State Veterinarian, subject to the
7 approval by the Department of Agriculture, of a state match rate
8 up to fifty percent (50%), provided three percent (3%)
9 flexibility is allowed from this section to Section 6.150
10 From General Revenue Fund (1101)........................................ $5,000
1
2 Section 6.090. To the Department of Agriculture
3 For the Division of Grain Inspection and Warehousing, provided five
4 percent (5%) flexibility is allowed between personal service and
5 expense and equipment, and further provided three percent (3%)
6 flexibility is allowed from this section to Section 6.150
7 Personal Service...............................................$1,016,583
8 Expense and Equipment...................................... 143,826
9 From General Revenue Fund (1101)......................................1,160,409
10
11 For the Division of Grain Inspection and Warehousing, provided
12 twenty-five percent (25%) flexibility is allowed between funds,
13 and five percent (5%) flexibility is allowed between personal
14 service and expense and equipment
15 Personal Service.................................................. 46,110
16 Expense and Equipment...................................... 36,211
17 From Department of Agriculture Federal Fund (1133). ......................... 82,321
18
19 Expense and Equipment
20 From Agriculture Protection Fund (1970)................................... 105,000
21
22 Personal Service.................................................. 86,022
23 Expense and Equipment...................................... 31,651
24 From Commodity Council Merchandising Fund (1406)........................ 117,673
25
26 Personal Service................................................3,120,870
27 Expense and Equipment...................................... 633,709

SB 1755 11
28 From Grain Inspection Fee Fund (1647). .............................. 3,754,579
29 Total..............................................................$5,219,982
1
2 Section 6.095. To the Department of Agriculture
3 For the Division of Grain Inspection and Warehousing
4 For the Missouri Aquaculture Council
5 From Aquaculture Marketing Development Fund (1573)........................ $7,000
6
7 For research, promotion, and market development of apples
8 From Apple Merchandising Fund (1615). .................................... 7,000
9
10 For the Missouri Wine Marketing and Research Council
11 From Missouri Wine Marketing and Research Development Fund (1855)..... 60,000
12 Total................................................................ $74,000
1
2 Section 6.100. To the Department of Agriculture
3 For the Division of Plant Industries, provided twenty-five percent
4 (25%) flexibility is allowed between funds in this section and
5 five percent (5%) flexibility is allowed between personal
6 service and expense and equipment
7 Personal Service...............................................$1,364,238
8 Expense and Equipment...................................... 1,280,789
9 From Department of Agriculture Federal Fund (1133). .......................2,645,027
10
11 Personal Service................................................2,986,948
12 Expense and Equipment...................................... 1,283,768
13 From Agriculture Protection Fund (1970)..................................4,270,716
14
15 For the Invasive Pest Control Program, provided fifty percent (50%)
16 flexibility is allowed between funds in this section and five
17 percent (5%) flexibility is allowed between personal service and
18 expense and equipment
19 Personal Service.................................................. 40,321
20 Expense and Equipment...................................... 71,388
21 From Department of Agriculture Federal Fund (1133). ........................ 111,709
22
23 Personal Service................................................. 174,593
24 Expense and Equipment...................................... 58,000
25 From Agriculture Protection Fund (1970)................................... 232,593
26

SB 1755 12
27 For the Boll Weevil Eradication Program, provided no flexibility is
28 allowed between personal service and expense and equipment
29 Personal Service.................................................. 54,040
30 Expense and Equipment...................................... 24,657
31 From Boll Weevil Suppression and Eradication Fund (1823)............... 78,697
32 Total..............................................................$7,338,742
1
2 Section 6.105. To the Department of Agriculture
3 To the Missouri Fertilizer Control Board, as defined in 266.336
4 RSMo, for planning and establishing nutrient management
5 From General Revenue Fund (1101)...................................... $250,000
1
2 Section 6.110. To the Department of Agriculture
3 For the Division of Weights, Measures and Consumer Protection,
4 provided five percent (5%) flexibility is allowed between
5 personal service and expense and equipment, and further
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 6.150
8 Personal Service................................................ $843,776
9 Expense and Equipment...................................... 436,927
10 From General Revenue Fund (1101)......................................1,280,703
11
12 For the Division of Weights, Measures and Consumer Protection,
13 provided twenty-five percent (25%) flexibility is allowed
14 between funds, and five percent (5%) flexibility is allowed
15 between personal service and expense and equipment
16 Personal Service.................................................. 51,091
17 Expense and Equipment...................................... 50,000
18 From Department of Agriculture Federal Fund (1133). ........................ 101,091
19
20 Personal Service................................................. 653,084
21 Expense and Equipment...................................... 645,339
22 From Agriculture Protection Fund (1970)..................................1,298,423
23
24 Personal Service................................................2,173,994
25 Expense and Equipment...................................... 1,169,851
26 From Petroleum Inspection Fund (1662)............................... 3,343,845
27 Total..............................................................$6,024,062
28

SB 1755 13
1
2 Section 6.115. To the Department of Agriculture
3 For the Missouri Land Survey Program, provided three percent (3%)
4 flexibility is allowed from this section to Section 6.150
5 Personal Service
6 From General Revenue Fund (1101)....................................... $58,653
7
8 For the Missouri Land Survey Program, provided twenty-five percent
9 (25%) flexibility is allowed between funds, and five percent
10 (5%) flexibility is allowed between personal service and
11 expense and equipment
12 Personal Service................................................. 921,320
13 Expense and Equipment...................................... 246,832
14 From Missouri Land Survey Fund (1668)..................................1,168,152
15
16 Personal Service................................................. 230,605
17 Expense and Equipment...................................... 80,000
18 From Department of Agriculture Land Survey Revolving Services Fund
19 (1426)......................................................... 310,605
20
21 For surveying corners and for records restorations, provided fifty
22 percent (50%) flexibility is allowed between funds, and five
23 percent (5%) flexibility is allowed between personal service and
24 expense and equipment
25 Expense and Equipment
26 From Department of Agriculture Federal Fund (1133). ......................... 60,000
27 From Missouri Land Survey Fund (1668).............................. 90,000
28 Total..............................................................$1,687,410
1
2 Section 6.120. To the Department of Agriculture
3 For the Missouri State Fair, provided twenty-five percent (25%)
4 flexibility is allowed between funds, and five percent (5%)
5 flexibility is allowed between personal service and expense and
6 equipment, and further provided three percent (3%) flexibility is
7 allowed from this section to Section 6.150
8 Personal Service
9 From General Revenue Fund (1101)...................................... $764,189
10
11 Personal Service................................................1,589,608
12 Expense and Equipment...................................... 4,175,837

SB 1755 14
13 From State Fair Fee Fund (1410).........................................5,765,445
14
15 Personal Service
16 From Agriculture Protection Fund (1970).............................. 666,941
17 Total..............................................................$7,196,575
1
2 Section 6.125. To the Department of Agriculture
3 For cash to start the Missouri State Fair
4 Expense and Equipment
5 From State Fair Fee Fund (1410).......................................... $74,250
6 From State Fair Trust Fund (1951). .................................. 9,900
7 Total................................................................ $84,150
1
2 Section 6.130. To the Department of Agriculture
3 For the Missouri State Fair
4 For equipment replacement
5 Expense and Equipment
6 From General Revenue Fund (1101)...................................... $225,000
7 From State Fair Fee Fund (1410)..................................... 165,962
8 From Total....................................................... $415,962
9
1
2 Section 6.135. To the Department of Agriculture
3 For the State Milk Board, provided five percent (5%) flexibility is
4 allowed between personal service and expense and equipment,
5 and further provided three percent (3%) flexibility is allowed
6 from this section to Section 6.150
7 Personal Service................................................ $141,160
8 Expense and Equipment...................................... 682
9 From General Revenue Fund (1101)....................................... 141,842
10
11 For the State Milk Board, provided five percent (5%) flexibility is
12 allowed between personal service and expense and equipment
13 Personal Service................................................. 827,152
14 Expense and Equipment...................................... 765,175
15 From State Milk Inspection Fee Fund (1645). .......................... 1,592,327
16 Total..............................................................$1,734,169
1
2 Section 6.150. To the Department of Agriculture

SB 1755 15
3 Funds are to be transferred out of the State Treasury to the State
4 Legal Expense Fund for the payment of claims, premiums, and
5 expenses as provided by Section 105.711 through 105.726,
6 RSMo
7 From General Revenue Fund (1101)............................................$1
1
2 Section 6.200. To the Department of Natural Resources
3 For department operations, administration, and support, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 6.400
6 Personal Service...............................................$1,163,892
7 Expense and Equipment...................................... 57,083
8 From General Revenue Fund (1101)......................................1,220,975
9
10 For department operations, administration, and support, provided five
11 percent (5%) flexibility is allowed between funds and no
12 flexibility is allowed between personal service and expense and
13 equipment
14 Personal Service................................................. 610,625
15 Expense and Equipment...................................... 106,434
16 From Department of Natural Resources Federal Fund (1140).................... 717,059
17
18 Personal Service................................................3,552,194
19 Expense and Equipment...................................... 507,874
20 From DNR Cost Allocation Fund (1500). .................................4,060,068
21
22 Personal Service
23 From Department of Natural Resources Revolving Services Fund (1425)........... 54,688
24
25 For implementation on the citizen engagement platform of a permitting
26 application providing transparency and two-way
27 communication for efficient and timely permitting, provided the
28 department shall procure services in compliance with Chapter
29 34 RSMo
30 From General Revenue Fund (1101)......................................4,000,000
31
32 For Contractual Audits
33 From State Park Earnings Fund (1415). ..................................... 94,839
34 From Solid Waste Management Fund (1570). ................................ 87,516
35 From Soil and Water Sales Tax Fund (1614). .......................... 206,904

SB 1755 16
36 Total.............................................................$10,442,049
1
2 Section 6.225. To the Department of Natural Resources
3 For the Division of Environmental Quality, provided forty percent
4 (40%) flexibility is allowed between funds, fifteen percent
5 (15%) flexibility is allowed between programs and/or regional
6 offices, fifteen percent (15%) flexibility is allowed between
7 personal service and expense and equipment, and further
8 provided three percent (3%) flexibility is allowed from this
9 section to Section 6.400
10 Personal Service..............................................$10,086,430
11 Expense and Equipment...................................... 1,266,003
12 From General Revenue Fund (1101).....................................11,352,433
13
14 For the Division of Environmental Quality, provided fifteen percent
15 (15%) flexibility is allowed between programs and/or regional
16 offices, and fifteen percent (15%) flexibility is allowed between
17 personal service and expense and equipment, and further
18 provided three percent (3%) flexibility is allowed from this
19 section to Section 6.400
20 Personal Service...............................................13,762,881
21 Expense and Equipment...................................... 3,633,868
22 From Department of Natural Resources Federal Fund (1140)..................17,396,749
23
24 Personal Service................................................1,342,190
25 Expense and Equipment...................................... 112,039
26 From DNR Cost Allocation Fund (1500). .................................1,454,229
27
28 Personal Service.................................................. 41,689
29 Expense and Equipment...................................... 47,302
30 From Environmental Radiation Monitoring Fund (1656)........................ 88,991
31
32 Personal Service................................................2,711,208
33 Expense and Equipment...................................... 278,829
34 From Hazardous Waste Fund (1676)......................................2,990,037
35
36 Personal Service................................................1,272,332
37 Expense and Equipment...................................... 106,010
38 From Missouri Air Emission Reduction Fund (1267).........................1,378,342

SB 1755 17
39
40 Personal Service................................................. 140,202
41 Expense and Equipment...................................... 17,855
42 From Volkswagen Environmental Mitigation Trust Proceeds Fund
43 (1268)......................................................... 158,057
44
45 Personal Service................................................. 344,350
46 Expense and Equipment...................................... 48,983
47 From Natural Resources Protection Fund (1555). ............................ 393,333
48 Personal Service................................................. 325,153
49 Expense and Equipment...................................... 38,728
50 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
51 Subaccount (1584)............................................... 363,881
52
53 Personal Service................................................3,967,705
54 Expense and Equipment...................................... 591,873
55 From Natural Resources Protection Fund – Air Pollution Permit Fee
56 Subaccount (1594)..............................................4,559,578
57
58 Personal Service................................................. 170,989
59 Expense and Equipment...................................... 63,074
60 From Natural Resources Protection Fund – Anhydrous Ammonia Risk
61 Management Plan Subaccount (1554)................................ 234,063
62
63 Personal Service................................................5,814,974
64 Expense and Equipment...................................... 947,297
65 From Natural Resources Protection Fund – Water Pollution Permit Fee
66 Subaccount (1568)..............................................6,762,271
67
68 Personal Service................................................2,831,139
69 Expense and Equipment...................................... 953,861
70 From Safe Drinking Water Fund (1679). ..................................3,785,000
71
72 Personal Service................................................2,663,815
73 Expense and Equipment...................................... 299,116
74 From Solid Waste Management Fund (1570). ..............................2,962,931
75
76 Personal Service................................................. 606,066
77 Expense and Equipment...................................... 52,249
78 From Solid Waste Management Fund – Scrap Tire Subaccount (1569)............ 658,315

SB 1755 18
18
79
80 Personal Service................................................. 348,693
81 Expense and Equipment...................................... 27,002
82 From Coal Combustion Residuals Subaccount (1551). ........................ 375,695
83
84 Personal Service................................................. 131,985
85 Expense and Equipment...................................... 41,166
86 From Underground Storage Tank Regulation Program Fund (1586). ............. 173,151
87
88 Personal Service................................................1,102,516
89 Expense and Equipment...................................... 90,956
90 From Water and Wastewater Loan Fund (1649). ........................ 1,193,472
91 Total.............................................................$56,280,528
1
2 Section 6.230. To the Department of Natural Resources
3 For environmental education and studies, demonstration projects, and
4 technical assistance grants, provided twenty-five percent (25%)
5 flexibility is allowed between funds
6 From Department of Natural Resources Federal Fund (1140)................... $350,000
7 From Natural Resources Protection Fund – Water Pollution Permit Fee
8 Subaccount (1568).......................................... 350,000
9 Total............................................................... $700,000
1
2 Section 6.235. To the Department of Natural Resources
3 For water infrastructure grants and loans, provided fifty percent (50%)
4 flexibility is allowed between other funds
5 From General Revenue Fund (1101).....................................$9,251,461
6 From Department of Natural Resources Federal Fund (1140)..................19,079,000
7 From Water and Wastewater Loan Fund (1649). ..........................952,293,758
8 From Water and Wastewater Loan Revolving Fund (1602). .................908,373,537
9 From Water Pollution Control 37E Fund (1330)............................... 20,000
10 From Water Pollution Control 37G Fund (1329). ............................. 10,000
11 From Stormwater Control 37H Fund (1302).................................. 10,000
12 From Storm Water Loan Revolving Fund (1754). ...........................1,500,000
13 From Rural Water and Sewer Loan Revolving Fund (1755)....................1,500,000
14 From Natural Resources Protection Fund – Water Pollution Permit Fee
15 Subaccount (1568).......................................... 3,000,000
16 Total.......................................................... $1,895,037,756
1

SB 1755 19
2 Section 6.240. To the Department of Natural Resources
3 For grants and contracts to study or reduce water pollution, improve
4 ground water and/or surface water quality, provided $9,000,000
5 be used solely to encumber funds for future fiscal year
6 expenditures, and provided twenty-five percent (25%)
7 flexibility is allowed between funds
8 From Department of Natural Resources Federal Fund (1140).................$17,497,460
9 From Natural Resources Protection Fund – Water Pollution Permit Fee
10 Subaccount (1568)..............................................2,800,000
11
12 For drinking water sampling, analysis, and public drinking water
13 quality and treatment studies
14 From Safe Drinking Water Fund (1679). .............................. 599,852
15 Total.............................................................$20,897,312
16
1
2 Section 6.245. To the Department of Natural Resources
3 For closure of concentrated animal feeding operations
4 From Concentrated Animal Feeding Operation Indemnity Fund (1834)............ $60,000
1
2 Section 6.250. To the Department of Natural Resources
3 For grants and contracts for air pollution control activities, provided
4 twenty-five (25%) flexibility is allowed between funds
5 From Department of Natural Resources Federal Fund (1140)..................$2,686,494
6 From Natural Resources Protection Fund – Air Pollution Permit Fee
7 Subaccount (1594)............................................... 100,000
8
9 For grants and contracts for air pollution control activities in
10 accordance with the department’s beneficiary mitigation plan
11 dated August 6, 2018
12 From Volkswagen Environmental Mitigation Trust Proceeds Fund
13 (1268).................................................... 5,000,000
14 Total..............................................................$7,786,494
1
2 Section 6.255. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the
4 Hazardous Waste Fund
5 From General Revenue Fund (1101).....................................$2,802,509
6

SB 1755 20
1
2 Section 6.260. To the Department of Natural Resources
3 For the cleanup of hazardous waste or substances
4 From Department of Natural Resources Federal Fund (1140)..................$1,350,000
5 From Hazardous Waste Fund (1676)......................................5,665,613
6 From Radioactive Waste Investigation Fund (1560)...................... 150,000
7 Total..............................................................$7,165,613
1
2 Section 6.265. To the Department of Natural Resources
3 For implementation provisions of the Solid Waste Management Law in
4 accordance with Sections 260.250 through 260.345, RSMo
5 From Solid Waste Management Fund (1570). .............................$6,998,820
6 From Solid Waste Management Fund – Scrap Tire Subaccount (1569)...........2,500,000
7
8 For grants to Solid Waste Management Districts for funding
9 community-based reduce, reuse, and recycle grants
10 From Solid Waste Management Fund (1570). .......................... 5,000,000
11 Total.............................................................$14,498,820
1
2 Section 6.270. To the Department of Natural Resources
3 For expenditures of forfeited financial assurance instruments to ensure
4 proper closure and post closure of solid waste landfills, with
5 general revenue expenditures not to exceed collections pursuant
6 to Section 260.228, RSMo
7 Personal Service................................................. $23,812
8 Expense and Equipment...................................... 428,984
9 From General Revenue Fund (1101)....................................... 452,796
10
11 For expenditures of forfeited financial assurance instruments to ensure
12 proper closure and post closure of solid waste landfills,
13 provided ten percent (10%) flexibility is allowed between
14 personal service and expense and equipment
15 Personal Service................................................... 1,440
16 Expense and Equipment...................................... 423,973
17 From Post Closure Fund (1198)...................................... 425,413
18 Total............................................................... $878,209
1
2 Section 6.275. To the Department of Natural Resources
3 For environmental emergency response
4 From Hazardous Waste Fund (1676)...................................... $300,000

SB 1755 21
1
2 Section 6.280. To the Department of Natural Resources
3 For petroleum related activities and environmental emergency response
4 Personal Service...............................................$1,349,023
5 Expense and Equipment...................................... 84,680
6 From Petroleum Storage Tank Insurance Fund (1585). ................... 1,433,703
7 Total..............................................................$1,433,703
1
2 Section 6.285. To the Department of Natural Resources
3 For the Missouri Geological Survey, provided three percent (3%)
4 flexibility is allowed from this section to Section 6.400
5 Personal Service...............................................$4,015,982
6 Expense and Equipment...................................... 2,047,852
7 From General Revenue Fund (1101)......................................6,063,834
8
9 For a statewide dam inspector performing inspections of non-
10 agricultural dams
11 Personal Service.................................................. 81,760
12 Expense and Equipment...................................... 6,421
13 From General Revenue Fund (1101)........................................ 88,181
14
15 For the Missouri Geological Survey, provided twenty-five percent
16 (25%) flexibility is allowed between funds and no flexibility is
17 allowed between personal service and expense and equipment
18 Personal Service................................................2,233,018
19 Expense and Equipment...................................... 501,678
20 From Department of Natural Resources Federal Fund (1140)...................2,734,696
21
22 Personal Service
23 From Department of Natural Resources Revolving Services Fund (1425)........... 22,679
24
25 Personal Service................................................. 724,617
26 Expense and Equipment...................................... 97,577
27 From Groundwater Protection Fund (1660).................................. 822,194
28
29 Personal Service.................................................. 16,833
30 Expense and Equipment...................................... 5,072
31 From Natural Resources Protection Fund – Water Pollution Permit Fee
32 Subaccount (1568)................................................ 21,905
33

SB 1755 22
34 Personal Service................................................. 231,960
35 Expense and Equipment...................................... 17,480
36 From Solid Waste Management Fund (1570). ............................... 249,440
37
38 Personal Service................................................. 185,003
39 Expense and Equipment...................................... 31,010
40 From Hazardous Waste Fund (1676)....................................... 216,013
41
42 Personal Service.................................................. 17,908
43 Expense and Equipment...................................... 4,105
44 From DNR Cost Allocation Fund (1500). ................................... 22,013
45
46 Personal Service................................................. 132,293
47 Expense and Equipment...................................... 18,270
48 From Geologic Resources Fund (1801)..................................... 150,563
49
50 Personal Service.................................................. 41,522
51 Expense and Equipment...................................... 13,761
52 From Metallic Minerals Waste Management Fund (1575). ...................... 55,283
53
54 Personal Service................................................. 587,068
55 Expense and Equipment...................................... 202,207
56 From Mined Land Reclamation Fund (1906). ............................... 789,275
57
58 Expense and Equipment
59 From Abandoned Mine Reclamation Fund (1697). ................................13
60
61 Personal Service................................................... 9,498
62 Expense and Equipment...................................... 7,625
63 From Oil and Gas Remedial Fund (1699). ................................... 17,123
64
65 Personal Service................................................. 117,134
66 Expense and Equipment...................................... 12,006
67 From Oil and Gas Resources Fund (1543)................................... 129,140
68
69 Personal Service.................................................. 71,855
70 Expense and Equipment...................................... 5,401
71 From Coal Combustion Residuals Subaccount (1551). ......................... 77,256
72
73 Personal Service.................................................. 13,023
74 Expense and Equipment...................................... 2,000

SB 1755 23
23
75 From Natural Resources Protection Fund (1555). ............................. 15,023
76
77 Personal Service................................................. 114,617
78 Expense and Equipment...................................... 3,902
79 From Multipurpose Water Resource Program Fund (1815). .................... 118,519
80
81 Personal Service................................................1,849,452
82 Expense and Equipment...................................... 430,581
83 From Soil and Water Sales Tax Fund (1614). .......................... 2,280,033
84 Total.............................................................$13,873,183
85
1
2 Section 6.290. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the
4 Mined Land Reclamation Fund, provided three percent (3%)
5 flexibility is allowed from this section to Section 6.400
6 From General Revenue Fund (1101)...................................... $200,000
1
2 Section 6.295. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the
4 Multipurpose Water Resource Program Fund, provided three
5 percent (3%) flexibility is allowed from this section to Section
6 6.400
7 From General Revenue Fund (1101)....................................$20,000,000
8
9 For the Multipurpose Water Resource Program
10 From Multipurpose Water Resource Program Fund (1815). ..................48,187,310
11
12 For a drought response plan, water supply availability studies,
13 watershed feasibility studies and related efforts to protect
14 Missouri’s water supply interests
15 From General Revenue Fund (1101).................................. 832,428
16 Total.............................................................$69,019,738
1
2 Section 6.300. To the Department of Natural Resources
3 For bond forfeiture funds for the reclamation of mined land
4 From Mined Land Reclamation Fund (1906). .............................. $350,000
5
6 For the reclamation of abandoned mined lands

SB 1755 24
7 From Department of Natural Resources Federal Fund (1140)...................9,232,500
8
9 For contracts for hydrologic studies to assist small coal operators to
10 meet permit requirements
11 From Department of Natural Resources Federal Fund (1140)............... 1,000
12 Total..............................................................$9,583,500
1
2 Section 6.305. To the Department of Natural Resources
3 For expense and equipment in accordance with the provisions of
4 Section 259.190, RSMo
5 From Oil and Gas Remedial Fund (1699). ................................. $150,000
6
7 For abandoned oil and gas well inventory and plugging
8 From Department of Natural Resources Federal Fund (1140)............... 11,820,949
9 Total.............................................................$11,970,949
1
2 Section 6.310. To the Department of Natural Resources
3 For the Missouri Geological Survey
4 For demonstration projects and technical assistance related to soil and
5 water conservation
6 From Department of Natural Resources Federal Fund (1140)..................$1,000,000
7
8 For a program to improve water quality practices
9 From Department of Natural Resources Federal Fund (1140).................... 514,772
10
11 For grants to local soil and water conservation districts
12 From Soil and Water Sales Tax Fund (1614). .............................19,680,570
13
14 For soil and water conservation cost-share grants
15 From Soil and Water Sales Tax Fund (1614). .............................50,000,000
16
17 For a conservation monitoring program
18 From Soil and Water Sales Tax Fund (1614). ............................... 400,000
19
20 For grants to colleges and universities for research projects on soil
21 erosion and conservation
22 From Soil and Water Sales Tax Fund (1614). .......................... 400,000
23 Total.............................................................$71,995,342
1
2 Section 6.315. To the Department of Natural Resources

SB 1755 25
3 Funds are to be transferred out of the State Treasury to the
4 Missouri Water Development Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 6.400
6 From General Revenue Fund (1101)...................................... $600,000
1
2 Section 6.320. To the Department of Natural Resources
3 For interest, operations, and maintenance in accordance with the
4 Clarence Cannon Water Contract
5 From Missouri Water Development Fund (1174)............................ $600,000
1
2 Section 6.325. To the Department of Natural Resources
3 For the Division of Energy, provided three percent (3%) flexibility is
4 allowed from this section to Section 6.400
5 Personal Service
6 From General Revenue Fund (1101)...................................... $183,960
7
8 For the Division of Energy, provided fifty percent (50%) flexibility is
9 allowed between funds and no flexibility is allowed between
10 personal service and expense and equipment
11 Personal Service................................................1,820,566
12 Expense and Equipment...................................... 795,491
13 From Department of Natural Resources Federal Fund (1140)...................2,616,057
14
15 Personal Service................................................. 893,951
16 Expense and Equipment...................................... 150,368
17 From Energy Set-Aside Program Fund (1667). .............................1,044,319
18
19 Personal Service.................................................. 71,207
20 Expense and Equipment...................................... 4,215
21 From DNR Cost Allocation Fund (1500). ................................... 75,422
22
23 Personal Service.................................................. 97,578
24 Expense and Equipment...................................... 20,000
25 From Energy Futures Fund (1935).................................... 117,578
26 Total..............................................................$4,037,336
27
1 Section 6.330. To the Department of Natural Resources
2 Funds are to be transferred out of the State Treasury to the
3 General Revenue Fund
4 From Utility Revolving Fund (1874).....................................$9,000,000

SB 1755 26
1
2 Section 6.335. To the Department of Natural Resources
3 For the promotion of energy, renewable energy, and energy efficiency,
4 provided $13,000,000 be used solely to encumber funds for
5 future fiscal year expenditures, provided twenty-five percent
6 (25%) flexibility is allowed between funds and no flexibility is
7 allowed between personal service and expense and equipment
8 From Department of Natural Resources Federal Fund (1140).................$89,754,073
9 From Energy Set-Aside Program Fund (1667). ............................17,000,000
10 From Energy Futures Fund (1935)........................................6,000,000
11
12 For the Low-Income Weatherization Assistance Program
13 From Department of Natural Resources Federal Fund (1140)............... 9,948,293
14 Total
15 $122,702,366
1
2 Section 6.340. To the Department of Natural Resources
3 For the Wood Energy Tax Credit Program
4 For the redemption of authorized tax credits applied for between
5 January 1, 2025, and June 30, 2025, and January 1, 2026, and
6 June 30, 2026, under Sections 135.300 through 135.311, RSMo,
7 provide three percent (3%) is allowed from this section to
8 Section 6.400
9 From General Revenue Fund (1101).....................................$2,000,000
1
2 Section 6.345. To the Department of Natural Resources
3 For Missouri State Parks
4 For State Parks operations, provided ten percent (10%) flexibility is
5 allowed between federal and other funds and no flexibility is
6 allowed between personal service and expense and equipment
7 Personal Service
8 From General Revenue Fund (1101)...................................... $214,970
9
10 Personal Service................................................. 141,409
11 Expense and Equipment...................................... 103,658
12 From Department of Natural Resources Federal Fund (1140).................... 245,067
13
14 Personal Service................................................1,783,847
15 Expense and Equipment...................................... 3,774,637
16 From State Park Earnings Fund (1415). ...................................5,558,484
17

SB 1755 27
18 Personal Service................................................1,106,534
19 Expense and Equipment...................................... 68,167
20 From DNR Cost Allocation Fund (1500). .................................1,174,701
21
22 Personal Service...............................................30,631,001
23 Expense and Equipment...................................... 11,945,790
24 From Parks Sales Tax Fund (1613)......................................42,576,791
25
26 Personal Service................................................. 242,885
27 Expense and Equipment...................................... 798,977
28 From Rock Island Trail State Park Endowment Fund (1908)...................1,041,862
29
30 Personal Service.................................................. 78,854
31 Expense and Equipment...................................... 179,112
32 From Doctor Edmund A Babler Memorial State Park Fund (1911). .............. 257,966
33
34 Expense and Equipment
35 From Meramec Onondaga State Parks Fund (1698). ........................... 65,000
36
37 For State Park Operations
38 Expense and Equipment
39 From Department of Natural Resources Federal Stimulus 2021 Fund
40 (2449)......................................................... 158,622
41
42 For state park support activities and grants and/or loans for recreational
43 purposes, provided $42,400,000 be used solely to encumber
44 funds for future fiscal year expenditures
45 From Department of Natural Resources Federal Fund (1140)..................65,650,000
46
47 Levy District Payments. ........................................... 20,000
48 Payment in Lieu of Taxes. ......................................... 15,000
49 Bruce R Watkins Center Expense and Equipment. ................ 100,000
50 From Parks Sales Tax Fund (1613)........................................ 135,000
51
52 Parks Concession Personal Service................................... 80,139
53 Parks Concession Expense and Equipment............................ 199,350
54 Gifts to Parks Expense and Equipment. .............................. 750,000
55 Parks Resale Expense and Equipment...............................1,000,000
56 State Park Grants Expense and Equipment. ...................... 450,000
57 From State Park Earnings Fund (1415). ............................... 2,479,489
58 Total
59 $119,557,952

SB 1755 28
28
1
2 Section 6.350. To the Department of Natural Resources
3 For Historic Preservation Operations, provided three percent (3%)
4 flexibility is allowed from this section to Section 6.400
5 Personal Service
6 From General Revenue Fund (1101)....................................... $57,088
7
8 For Historic Preservation Operations, provided twenty-five percent
9 (25%) flexibility is allowed between funds and no flexibility is
10 allowed between personal service and expense and equipment
11 Personal Service................................................. 480,946
12 Expense and Equipment...................................... 50,280
13 From Department of Natural Resources Federal Fund (1140).................... 531,226
14 Personal Service................................................. 267,282
15 Expense and Equipment...................................... 31,441
16 From Historic Preservation Revolving Fund (1430). .......................... 298,723
17
18 Personal Service................................................. 136,140
19 Expense and Equipment...................................... 10,896
20 From Economic Development Advancement Fund (1783)...................... 147,036
21
22 For historic preservation grants and contracts, provided twenty-five
23 percent (25%) flexibility is allowed between funds
24 From Department of Natural Resources Federal Fund (1140).................... 600,000
25 From Historic Preservation Revolving Fund (1430). ..................... 1,339,667
26 Total
27 $2,973,740
1
2 Section 6.355. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the
4 Historic Preservation Revolving Fund, provided three percent
5 (3%) flexibility is allowed from this section to Section 6.400
6 From General Revenue Fund (1101)...................................... $946,254
1
2 Section 6.360. To the Department of Natural Resources
3 For expenditures of payments received for damages to the state’s
4 natural resources, provided twenty-five percent (25%)
5 flexibility is allowed between funds
6
7 Expense and Equipment

SB 1755 29
8 From Natural Resources Protection Fund (1555). ..........................$4,300,000
9 From Natural Resources Protection Fund – Water Pollution Permit Fee
10 Subaccount (1568).......................................... 100,000
11 Total
12 $4,400,000
1
2 Section 6.365. To the Department of Natural Resources
3 Expense and Equipment
4 From Department of Natural Resources Revolving Services Fund (1425)........$3,021,898
1
2 Section 6.370. To the Department of Natural Resources
3 For refunds, provided seventy-five percent (75%) flexibility is allowed
4 between funds
5 From Department of Natural Resources Federal Fund (1140)..................... $9,445
6
7 From Missouri Air Emission Reduction Fund (1267)........................... 16,038
8 From State Park Earnings Fund (1415). ..................................... 84,946
9 From Department of Natural Resources Revolving Services Fund (1425)............ 1,419
10 From Historic Preservation Revolving Fund (1430). ..............................165
11 From DNR Cost Allocation Fund (1500). .................................... 3,478
12 From Oil and Gas Resources Fund (1543).......................................100
13 From Natural Resource Protection Fund – Anhydrous Ammonia Risk
14 Management Plan Subaccount (1554).................................. 5,400
15 From Natural Resources Protection Fund – Water Pollution Permit Fee
16 Subaccount (1568)................................................ 46,982
17 From Solid Waste Management Fund – Scrap Tire Subaccount (1569).............. 1,165
18 From Solid Waste Management Fund (1570). ................................. 1,165
19 From Metallic Minerals Waste Management Fund (1575). .........................165
20 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
21 Subaccount (1584)................................................. 9,930
22 From Underground Storage Tank Regulation Program Fund (1586). ............... 4,965
23 From Natural Resources Protection Fund – Air Pollution Permit Fee
24 Subaccount (1594)................................................ 56,682
25 From Water and Wastewater Loan Revolving Fund (1602). ..................... 10,498
26 From Parks Sales Tax Fund (1613)......................................... 25,723
27 From Soil and Water Sales Tax Fund (1614). ...................................329
28 From Water and Wastewater Loan Fund (1649). .................................165
29 From Environmental Radiation Monitoring Fund (1656)...........................250
30 From Groundwater Protection Fund (1660).................................... 3,165
31 From Energy Set-Aside Program Fund (1667). ................................ 2,204

SB 1755 30
32 From Hazardous Waste Fund (1676)........................................ 59,688
33 From Safe Drinking Water Fund (1679). .................................... 14,726
34 From Abandoned Mine Reclamation Fund (1697). ...............................165
35 From Oil and Gas Remedial Fund (1699). ......................................650
36 From Storm Water Loan Revolving Fund (1754). ................................200
37 From Rural Water and Sewer Loan Revolving Fund (1755).........................165
38 From Geologic Resources Fund (1801)....................................... 4,400
39 From Confederate Memorial Park Fund (1812). .................................165
40 From Concentrated Animal Feeding Operation Indemnity Fund (1834)................450
41 From Mined Land Reclamation Fund (1906). ................................ 10,095
42 From Doctor Edmund A Babler Memorial State Park Fund (1911). ..................417
43 From Energy Futures Fund (1935).................................... 4,500
44 Total
45 $380,000
1
2 Section 6.375. To the Department of Natural Resources
3 For sales tax on retail sales, provided seventy-five (75%) flexibility is
4 allowed between funds
5 From State Park Earnings Fund (1415). .................................... $30,000
6 From Department of Natural Resources Revolving Services Fund (1425)..... 1,000
7 Total
8 $31,000
1
2 Section 6.380. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury, to the
4 DNR Cost Allocation Fund for real property leases, related
5 services, utilities, systems furniture, structural modifications,
6 capital improvements and related expenses, and for the purpose
7 of funding the consolidation of Information Technology
8 Services, provided five percent (5%) flexibility is allowed
9 between DNR Cost Allocation transfer, Cost Allocation HB 13
10 transfer, and Cost Allocation Information Technology Services
11 Division transfer
12 For Cost Allocation Transfer, provided five percent (5%) flexibility is
13 allowed between funds
14
15 From Missouri Air Emission Reduction Fund (1267)......................... $265,233
16 From State Park Earnings Fund (1415). .................................... 468,711
17 From Historic Preservation Revolving Fund (1430). ........................... 31,688
18 From Natural Resources Protection Fund (1555). ............................. 40,517

SB 1755 31
19 From Natural Resources Protection Fund – Water Pollution Permit Fee
20 Subaccount (1568)..............................................1,169,042
21 From Solid Waste Management Fund – Scrap Tire Subaccount (1569)............ 127,924
22 From Solid Waste Management Fund (1570). ............................... 613,748
23 From Metallic Minerals Waste Management Fund (1575). ....................... 6,317
24 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
25 Subaccount (1584)................................................ 69,962
26 From Petroleum Storage Tank Insurance Fund (1585). ........................ 267,296
27 From Underground Storage Tank Regulation Program Fund (1586). .............. 31,569
28 From Natural Resources Protection Fund – Air Pollution Permit Fee
29 Subaccount (1594)............................................... 865,453
30 From Parks Sales Tax Fund (1613).......................................4,013,492
31 From Soil and Water Sales Tax Fund (1614). ............................... 231,219
32 From Water and Wastewater Loan Fund (1649). ............................. 232,195
33 From Environmental Radiation Monitoring Fund (1656)......................... 9,124
34 From Groundwater Protection Fund (1660)................................... 99,049
35 From Energy Set-Aside Program Fund (1667). .............................. 245,436
36 From Hazardous Waste Fund (1676)....................................... 545,806
37 From Safe Drinking Water Fund (1679). ................................... 670,950
38 From Geologic Resources Fund (1801)...................................... 18,120
39 From Mined Land Reclamation Fund (1906). ................................ 89,901
40 From Energy Futures Fund (1935).......................................... 27,345
41 From Oil and Gas Resources Fund (1543)..................................... 9,000
42
43 From Multipurpose Water Resource Program Fund (1815). ............... 10,404
44 Total DNR Cost Allocation Transfer
45 10,159,501
46
47 For Cost Allocation HB 13 Transfer, provided twenty-five percent
48 (25%) flexibility is allowed between funds
49 From Missouri Air Emission Reduction Fund (1267)............................ 6,894
50 From State Park Earnings Fund (1415). ...................................... 8,162
51 From Historic Preservation Revolving Fund (1430). ..............................552
52 From Natural Resources Protection Fund (1555). .............................. 1,052
53 From Natural Resources Protection Fund – Water Pollution Permit Fee
54 Subaccount (1568)................................................ 30,356
55 From Solid Waste Management Fund – Scrap Tire Subaccount (1569).............. 3,325
56 From Solid Waste Management Fund (1570). ................................ 15,635
57 From Metallic Minerals Waste Management Fund (1575). ..........................99
58 From Natural Resources Protection Fund – Air Pollution Asbestos Fee

SB 1755 32
32
59 Subaccount (1584)................................................. 1,818
60 From Petroleum Storage Tank Insurance Fund (1585). .......................... 6,947
61 From Underground Storage Tank Regulation Program Fund (1586). .................820
62 From Natural Resources Protection Fund – Air Pollution Permit Fee
63 Subaccount (1594)................................................ 22,493
64 From Parks Sales Tax Fund (1613)......................................... 69,883
65 From Soil and Water Sales Tax Fund (1614). ................................. 3,621
66 From Water and Wastewater Loan Fund (1649). ............................... 6,035
67 From Environmental Radiation Monitoring Fund (1656)...........................237
68 From Groundwater Protection Fund (1660).................................... 1,551
69 From Energy Set-Aside Program Fund (1667). ................................ 4,413
70 From Hazardous Waste Fund (1676)........................................ 13,919
71 From Safe Drinking Water Fund (1679). .................................... 17,438
72 From Geologic Resources Fund (1801).........................................284
73 From Mined Land Reclamation Fund (1906). ................................. 1,408
74 From Energy Futures Fund (1935).............................................491
75 From Oil and Gas Resources Fund (1543).......................................141
76 From Multipurpose Water Resource Program Fund (1815). ............... 163
77 Total Cost Allocation HB 13 Transfer
78 217,737
79
80 For Cost Allocation Information Technology Services Division
81 Transfer, provided five percent (5%) flexibility is allowed
82 between funds
83 From Missouri Air Emission Reduction Fund (1267).......................... 192,544
84 From State Park Earnings Fund (1415). .................................... 234,218
85 From Historic Preservation Revolving Fund (1430). ........................... 15,835
86 From Natural Resources Protection Fund (1555). ............................. 29,412
87 From Natural Resources Protection Fund – Water Pollution Permit Fee
88 Subaccount (1568)............................................... 851,225
89 From Solid Waste Management Fund – Scrap Tire Subaccount (1569)............. 92,866
90 From Solid Waste Management Fund (1570). ............................... 476,782
91 From Metallic Minerals Waste Management Fund (1575). ...................... 11,028
92 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
93 Subaccount (1584)................................................ 50,788
94 From Petroleum Storage Tank Insurance Fund (1585). ........................ 195,250
95 From Underground Storage Tank Regulation Program Fund (1586). .............. 22,917
96 From Natural Resources Protection Fund – Air Pollution Permit Fee
97 Subaccount (1594)............................................... 628,267

SB 1755 33
33
98 From Parks Sales Tax Fund (1613).......................................2,005,568
99 From Soil and Water Sales Tax Fund (1614). ............................... 637,697
100 From Water and Wastewater Loan Fund (1649). ............................. 168,560
101 From Environmental Radiation Monitoring Fund (1656)......................... 6,623
102 From Energy Set-Aside Program Fund (1667). .............................. 103,613
103 From Hazardous Waste Fund (1676)....................................... 422,504
104 From Safe Drinking Water Fund (1679). ................................... 487,070
105 From Geologic Resources Fund (1801)...................................... 31,635
106 From Energy Futures Fund (1935).......................................... 11,544
107 From Oil and Gas Resources Fund (1543).................................... 15,713
108 From Multipurpose Water Resource Program Fund (1815). ............... 18,163
109 Total Cost Allocation Information Technology Services Division
110 Transfer. ................................................. 6,709,822
111 Total
112 $17,087,060
1
2 Section 6.385. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the OA
4 Information Technology - Federal and Other Fund for the
5 purpose of funding the consolidation of Information
6 Technology Services
7 From Department of Natural Resources Federal Fund (1140)..................$2,693,271
1
2 Section 6.390. To the Department of Natural Resources
3 For all costs incurred in the operation of the authority, including special
4 studies
5 Personal Service................................................ $669,567
6 Expense and Equipment...................................... 601,196
7 From State Environmental Improvement and Energy Resources Authority
8 Fund (1654). .................................................$1,270,763
1
2 Section 6.395. To the Department of Natural Resources
3 For the Board of Trustees for the Petroleum Storage Tank Insurance
4 Fund
5 For the general administration and operation of the fund, provided five
6 percent (5%) flexibility is allowed between personal service and
7 expense and equipment
8 Personal Service................................................ $329,086
9 Expense and Equipment...................................... 2,095,602

SB 1755 34
10 From Petroleum Storage Tank Insurance Fund (1585). .......................2,424,688
11
12 For investigating and paying claims obligations of the Petroleum
13 Storage Tank Insurance Fund
14 From Petroleum Storage Tank Insurance Fund (1585). ......................20,000,000
15
16 For refunds of erroneously collected receipts
17 From Petroleum Storage Tank Insurance Fund (1585). ................... 80,000
18 Total
19 $22,504,688
1
2 Section 6.400. To the Department of Natural Resources
3 Funds are to be transferred out of the State Treasury to the State
4 Legal Expense Fund for payment of claims, premiums, and
5 expense as provided by Section 105.711 through 105.726,
6 RSMo
7 From General Revenue Fund (1101)............................................$1
1
2 Section 6.600. To the Department of Conservation
3 For Habitat Management, provided one-hundred percent (100%)
4 flexibility is allowed between personal service and expense and
5 equipment, and one-hundred percent (100%) flexibility is
6 allowed between Sections 6.600, 6.605, 6.610, 6.615, 6.620, and
7 6.625
8 Personal Service..............................................$28,100,789
9 Expense and Equipment...................................... 25,676,463
10 From Conservation Commission Fund (1609). ...........................$53,777,252
1
2 Section 6.605. To the Department of Conservation
3 For Fish and Wildlife Management, provided one-hundred percent
4 (100%) flexibility is allowed between personal service and
5 expense and equipment, and one-hundred percent (100%)
6 flexibility is allowed between Sections 6.600, 6.605, 6.610,
7 6.615, 6.620, and 6.625
8 Personal Service..............................................$34,464,011
9 Expense and Equipment...................................... 16,954,253
10 From Conservation Commission Fund (1609). ...........................$51,418,264
1
2 Section 6.610. To the Department of Conservation
3 For Recreation Management, provided one-hundred percent (100%)
4 flexibility is allowed between personal service and expense and

SB 1755 35
5 equipment, and one-hundred percent (100%) flexibility is
6 allowed between Sections 6.600, 6.605, 6.610, 6.615, 6.620, and
7 6.625
8 Personal Service..............................................$14,291,562
9 Expense and Equipment...................................... 12,995,846
10 From Conservation Commission Fund (1609). ...........................$27,287,408
1
2 Section 6.615. To the Department of Conservation
3 For Education and Communication, provided one-hundred percent
4 (100%) flexibility is allowed between personal service and
5 expense and equipment, and one-hundred percent (100%)
6 flexibility is allowed between Sections 6.600, 6.605, 6.610,
7 6.615, 6.620, and 6.625
8 Personal Service..............................................$13,196,863
9 Expense and Equipment...................................... 11,395,057
10 From Conservation Commission Fund (1609). ...........................$24,591,920
1
2 Section 6.620. To the Department of Conservation
3 For Conservation Business Services, provided one-hundred percent
4 (100%) flexibility is allowed between personal service and
5 expense and equipment, and one-hundred percent (100%)
6 flexibility is allowed between Sections 6.600, 6.605, 6.610,
7 6.615, 6.620, and 6.625
8 Personal Service..............................................$16,600,347
9 Expense and Equipment...................................... 47,672,965
10 From Conservation Commission Fund (1609). ...........................$64,273,312
1
2 Section 6.625. To the Department of Conservation
3 For Staff Development and Benefits, provided one-hundred percent
4 (100%) flexibility is allowed between personal service and
5 expense and equipment, and one-hundred percent (100%)
6 flexibility is allowed between Sections 6.600, 6.605, 6.610,
7 6.615, 6.620, and 6.625
8 Personal Service..............................................$25,713,370
9 Expense and Equipment...................................... 4,476,114
10 From Conservation Commission Fund (1609). ...........................$30,189,484
11 (cid:252)
12