Title: Amend SS/Senate Bill No. 1553 , Page 5 , Section 620.1641 , Line 32 ,
Official Title: Amend SS/Senate Bill No. 1553 , Page 5 , Section 620.1641 , Line 32 ,
Number of Sections: 1
Source: versions - 4/1/2026 - SA 4 to SS S offered & adopted (Nicola)--(6232S02.05S)
                    
                        4/1/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6232S02.05S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after "costs" the following: ". "Qualified
3 company" shall not include any company headquartered in a
4 country identified by the United States Director of National
5 Intelligence as a country that poses a risk to the national
6 security of the United States in at least one of the three
7 most recent annual threat assessments of the U.S.
8 intelligence community issued pursuant to Section 108B,
9 federal National Security Act of 1947 (50 U.S.C. Section
10 3043b)".
1
[DELETED: dSe .13,e5,n61,e32,                     ]


================================================================================

Raw Text:
6232S02.05S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1553 , Page 5 , Section 620.1641 , Line 32 ,
2 by inserting after "costs" the following: ". "Qualified
3 company" shall not include any company headquartered in a
4 country identified by the United States Director of National
5 Intelligence as a country that poses a risk to the national
6 security of the United States in at least one of the three
7 most recent annual threat assessments of the U.S.
8 intelligence community issued pursuant to Section 108B,
9 federal National Security Act of 1947 (50 U.S.C. Section
10 3043b)".
1

[DELETED: dSe .13,e5,n61,e32,                     ]