Title: Amend SA# to SS/Senate Bill No. 1553 , Page 1 , Section , Line 24 ,
Official Title: Amend SA# to SS/Senate Bill No. 1553 , Page 1 , Section , Line 24 ,
Number of Sections: 1
Source: versions - 4/1/2026 - SA 1 to SA 3 to SS S offered & adopted  (Gregory-21)--(6232S02.06S)
                    
                        4/1/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6232S02.06S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
2 by striking all of said line and inserting in lieu thereof
3 the following: "within Missouri; and".
1
[DELETED: dSe .13,e1,n e24,            ]


================================================================================

Raw Text:
6232S02.06S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SA# to SS/Senate Bill No. 1553 , Page 1 , Section , Line 24 ,
2 by striking all of said line and inserting in lieu thereof
3 the following: "within Missouri; and".
1

[DELETED: dSe .13,e1,n e24,            ]