Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4426H04.02H
HB 2404
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2404 & 2172, Page 2, Section
2 160.421, Line 19, by inserting after all of the said line the following:
3
4 "5. Political subdivisions located primarily within a county with more than seven
5 hundred thousand but fewer than eight hundred thousand inhabitants are excluded from the
6 provisions of this section."; and
7
8 Further amend said bill, Page 3, Section 162.092, Line 44, by inserting after all of the said line
9 the following:
10
11 "9. Public entities located primarily within a county with more than seven hundred
12 thousand but fewer than eight hundred thousand inhabitants are excluded from the provisions of
13 this section."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"hpFt1"2t3t5F6a]


================================================================================

Raw Text:
4426H04.02H
HB 2404
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2404 & 2172, Page 2, Section
2 160.421, Line 19, by inserting after all of the said line the following:
3
4 "5. Political subdivisions located primarily within a county with more than seven
5 hundred thousand but fewer than eight hundred thousand inhabitants are excluded from the
6 provisions of this section."; and
7
8 Further amend said bill, Page 3, Section 162.092, Line 44, by inserting after all of the said line
9 the following:
10
11 "9. Public entities located primarily within a county with more than seven hundred
12 thousand but fewer than eight hundred thousand inhabitants are excluded from the provisions of
13 this section."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"hpFt1"2t3t5F6a]