Title: 
Official Title: 
Source: versions - Amendment 6569H02.08H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6569H02.08H
HB 2944
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Committee Substitute for House Bill No. 2944,
2 Page 1, Line 10, by inserting after said line the following:
3
4 "Further amend said bill and section, Page 3, Lines 78-79, by deleting the words ", subject to
5 appropriation by the general assembly,"; and"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
9
10 THIS AMENDMENT AMENDS 6569H02.01H.
Action Taken_________________________________________ Date ___________________
Page 1
of 1