Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 2 (Point of Order)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6569H02.02H
HB 2944
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2944, Page 1, Section 137.1050, Line
2 6, by inserting after the word "older" the following:
3
4 "or is disabled according to the Social Security Administration as of January first of the
5 applicable tax year"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A6"aFa]


================================================================================

Raw Text:
6569H02.02H
HB 2944
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2944, Page 1, Section 137.1050, Line
2 6, by inserting after the word "older" the following:
3
4 "or is disabled according to the Social Security Administration as of January first of the
5 applicable tax year"; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A6"aFa]