Title: 
Official Title: 
Source: versions - Amendment 6569H02.01H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6569H02.01H
HB 2944
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2944, Page 2, Section 137.1050, Line
2 48, by inserting after the word "collector." the following:
3
4 "A note on the statement of tax due shall indicate that it is the responsibility of the taxpayer to
5 notify the county if he or she is no longer eligible for the credit provided under this section.
6 Such ineligibility shall include, but not be limited to, circumstances in which the taxpayer is no
7 longer the owner of record, is no longer liable for the payment of property taxes on the
8 qualifying residence, or no longer occupies the qualifying residence due to death or relocation, or
9 the qualifying residence is no longer such taxpayer's primary residence. Failure to notify the
10 county governing body of ineligibility may result in penalties described in this section."; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1