Title: 
Official Title: 
Source: versions - 4/8/2026 - SA 2 to SS for SCS S offered & adopted (McCreery)--(4751S05.03S)
                    
                        4/8/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4751S05.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 838 , Page 15 , Section 393.1910 , Line 24 ,
2 by inserting after "4." the following: "The public service
3 commission shall not increase the allowed return on equity
4 for an electric utility solely because that utility is
5 constructing a zero emission facility, as defined in
6 subsection 1 of this section.
7 5.".
1