Title: 
Official Title: 
Source: versions - 4/8/2026 - SA 3 to SS for SCS S offered & adopted (Nicola)--(4751S05.01S)
                    
                        4/8/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4751S05.01S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 838 , Page 14 , Section 393.1030 , Line 255 ,
2 by inserting after all of said line the following:
3 "8. An electrical corporation, as defined in section
4 386.020, shall not demand any charge for service based on
5 the costs of construction work in progress for any nuclear
6 power generating facility.".
1