Title: Amend SS/SCS/Senate Bill No. 838 , Page 15 , Section 393.1910 , Line 24 ,
Official Title: Amend SS/SCS/Senate Bill No. 838 , Page 15 , Section 393.1910 , Line 24 ,
Number of Sections: 1
Source: versions - 4/8/2026 - SA 2 to SS for SCS S offered & adopted (McCreery)--(4751S05.03S)
                    
                        4/8/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4751S05.03S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after "4." the following: "The public service
3 commission shall not increase the allowed return on equity
4 for an electric utility solely because that utility is
5 constructing a zero emission facility, as defined in
6 subsection 1 of this section.
7 5.".
1
[DELETED: dSe .88,e15,n30,e24,             :"       ]


================================================================================

Raw Text:
4751S05.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 838 , Page 15 , Section 393.1910 , Line 24 ,
2 by inserting after "4." the following: "The public service
3 commission shall not increase the allowed return on equity
4 for an electric utility solely because that utility is
5 constructing a zero emission facility, as defined in
6 subsection 1 of this section.
7 5.".
1

[DELETED: dSe .88,e15,n30,e24,             :"       ]