Title: 
Official Title: 
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2
103RD GENERAL ASSEMBLY
2025
0002H.06T
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the State Board of
Education and the Department of Elementary and Secondary Education, and the several
divisions and programs thereof, to be expended only as provided in Article IV, Section
28 of the Constitution of Missouri, and to transfer money among certain funds for the
period beginning July 1, 2025, and ending June 30, 2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
PART 1
1 Section 2.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the

CCS SS SCS HCS HB 2 2
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of
14 this act shall consist of guidance to the Department of Elementary
15 and Secondary Education in implementing the appropriations
16 found in Part 1 and Part 2 of this act. An appropriation may be
17 comprised in whole or in part of a one-time amount, and such
18 one-time amount shall be construed to be a component part of,
19 and not in addition to, the stated appropriation amount. Any
20 amount of an appropriation identified as “one-time” in this act
21 shall not be considered an addition to any ongoing core
22 appropriation(s) in future fiscal periods beyond June 30, 2026.
23 Any amount identified as one-time may, however, be requested
24 in any future fiscal period as a new decision item.
1 Section 2.005. To the Department of Elementary and Secondary
2 Education
3 For the Division of Financial and Administrative Services, provided
4 three percent (3%) flexibility is allowed from this section to
5 Section 2.505
6 Personal Service .............................................................................................$2,860,797
7 Expense and Equipment ........................................................................... 187,418
8 From General Revenue Fund (1101) ...........................................................................3,048,215
9 Personal Service ...............................................................................................2,576,451
10 Expense and Equipment ........................................................................... 709,957
11 From Elementary and Secondary Education – Federal Fund (1105) ...........................3,286,408
12 For the Division of Financial and Administrative Services
13 For the Summer Electronic Benefit Transfer (EBT) program
14 For administrative expenses
15 Personal Service ....................................................................................................61,186
16 Expense and Equipment ........................................................................... 142,695
17 From General Revenue Fund (1101) ..............................................................................203,881
18 Personal Service ....................................................................................................61,186

CCS SS SCS HCS HB 2 3
19 Expense and Equipment ........................................................................... 142,695
20 From Elementary and Secondary Education – Federal Fund (1105) ................... 203,881
21 Total (Not to exceed 81.00 F.T.E.) ............................................................................$6,742,385
1 Section 2.010. To the Department of Elementary and Secondary
2 Education
3 For refunds
4 From Federal Funds (Various) ...................................................................................$2,510,000
1 Section 2.015. To the Department of Elementary and Secondary
2 Education
3 For distributions to the free public schools of $4,689,311,449 under the
4 School Foundation Program as provided in Chapter 163, RSMo,
5 provided that no funds are used to support the distribution or
6 sharing of any individually identifiable student data for non-
7 educational purposes, marketing or advertising, as follows:
8 For the Foundation Formula, provided that the State Adequacy Target
9 pursuant to Section 163.011, RSMo, shall not exceed $7,145
10 Program Distribution
11 From General Revenue Fund (1101) ..................................................................$2,590,867,114
12 From Outstanding Schools Trust Fund (1287) ........................................................836,989,361
13 From Lottery Proceeds Fund (1291) ........................................................................139,072,360
14 From State School Moneys Fund (1616) .................................................................272,959,329
15 From Classroom Trust Fund (1784) ........................................................................441,763,770
16 From Sports Wagering for Education Fund (1244) ............................................. 1,084,066
17 Total Foundation Formula ....................................................................................4,282,736,000
18 For Transportation
19 Program Distribution
20 From General Revenue Fund (1101) (including $15,208,835 one-time) ................302,702,347
21 From Lottery Proceeds Fund (1291) .................................................................... 73,873,102
22 Total Transportation .................................................................................................376,575,449
23 For the Small Schools Program
24 Program Distribution
25 From General Revenue Fund (1101) ................................................................... 30,000,000
26 Total ....................................................................................................................$4,689,311,449

CCS SS SCS HCS HB 2 4
1 Section 2.020. To the Department of Elementary and Secondary
2 Education
3 For State Board of Education operated school programs, provided
4 twenty-five percent (25%) flexibility is allowed between
5 personal service and expense and equipment, and further
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 2.505
8 Personal Service ...........................................................................................$37,440,655
9 Expense and Equipment ........................................................................... 19,401,945
10 From General Revenue Fund (1101) .........................................................................56,842,600
11 Personal Service ..................................................................................................957,447
12 Expense and Equipment ........................................................................... 10,014,091
13 From Elementary and Secondary Education – Federal Fund (1105) .........................10,971,538
14 Expense and Equipment
15 From Bingo Proceeds for Education Fund (1289) ............................................... 1,876,355
16 Total (Not to exceed 632.27 F.T.E.) ........................................................................$69,690,493
1 Section 2.025. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For pre-kindergarten education program grants to child care facilities as
5 defined in Section 210.201, RSMo, that are licensed under
6 Section 210.221, RSMo, or that are unlicensed and registered
7 with the Department of Elementary and Secondary Education to
8 serve students in the year prior to kindergarten eligibility in a
9 program consistent with Section 161.213, RSMo, with
10 reimbursements not to exceed $7,145 per individual child
11 receiving a minimum of 1,044 hours of instruction, with priority
12 given to students at or below 185% of the federal poverty level
13 not already receiving a full child care subsidy for the same
14 instructional services
15 Program Distribution
16 From General Revenue Fund (1101) .......................................................................$16,234,588
1 Section 2.030. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood

CCS SS SCS HCS HB 2 5
4 For pre-kindergarten education program grants to local education
5 agencies to serve students, or contract to serve students, in the
6 year prior to kindergarten eligibility in a program consistent with
7 Section 161.213, RSMo, with reimbursements not to exceed the
8 product of the state adequacy target of $7,145, and the dollar
9 value modifier per each average daily attendance as defined in
10 Section 163.011, RSMo, with priority given to students at or
11 below 185% of the federal poverty level
12 Program Distribution
13 From General Revenue Fund (1101) .......................................................................$55,830,843
1 Section 2.035. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For Career Ladder, provided ten percent (10%) flexibility is allowed
5 between this section and Section 2.040
6 Program Distribution
7 From General Revenue Fund (1101) .......................................................................$31,058,050
8 From Lottery Proceeds Fund (1291) .................................................................... 37,467,000
9 Total .........................................................................................................................$68,525,050
1 Section 2.040. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 Funds are to be transferred out of the State Treasury to the
5 Teacher Baseline Salary Grant Fund
6 From General Revenue Fund (1101) .......................................................................$33,421,374
7 For a grant program to provide a baseline educator salary of $40,000,
8 provided ten percent (10%) flexibility is allowed between this
9 section and Section 2.035
10 Program Distribution
11 From Teacher Baseline Salary Grant Fund (1306) .............................................. 33,421,374
12 Total .........................................................................................................................$66,842,748
1 Section 2.045. To the Department of Elementary and Secondary
2 Education
3 For distributions to the free public schools under the American Rescue
4 Plan Act

CCS SS SCS HCS HB 2 6
5 Program Distribution
6 From Department of Elementary and Secondary Education Federal
7 Emergency Relief 2021 Fund (2434) .............................................................$2,922,778
8 For distributions to the Department of Elementary and Secondary
9 Education under the American Rescue Plan Act
10 Personal Service ..................................................................................................283,821
11 Expense and Equipment, provided one hundred percent (100%)
12 flexibility is allowed between programs in this subsection
13 For teacher and leader training .......................................................................................996,350
14 For a teacher recruitment and retention grant program .............................................16,259,643
15 For the Missouri Read, Lead, Exceed Program .........................................................13,338,428
16 For the Missouri Mathematics Mastery Program ........................................................8,610,218
17 For mental health support initiatives ............................................................................2,611,255
18 For an assessment system redesign ..............................................................................5,606,037
19 For a summer learning program, including summer enrichment
20 programs provided by community-based organizations ..................................2,190,540
21 For after school programs ............................................................................................4,463,990
22 For data system upgrades ................................................................................................594,457
23 For administration ................................................................................................ 5,655,347
24 From Department of Elementary and Secondary Education Federal
25 Emergency Relief 2021 Fund (2434) .............................................................60,610,086
26 For the procurement of a chemistry and physical science online learning
27 platform for middle school and high school students, provided the
28 platform aligns to Missouri science standards and highlights
29 science, technology, engineering, and mathematics and career
30 and technical education pathways in Missouri to increase
31 students’ interest in pursuing a chemistry-related career
32 From General Revenue Fund (1101) (one-time) ................................................. 2,000,000
33 Total (Not to exceed 3.00 F.T.E.) ............................................................................$65,532,864
1 Section 2.050. To the Department of Elementary and Secondary
2 Education
3 For a summer enrichment program grant to a not-for-profit organization
4 that inspires a brighter future for students most in need by
5 providing opportunities to experience high-quality academics,
6 engaging enrichment activities, and health life skills, provided
7 that the organization has a primary office location in a city with

CCS SS SCS HCS HB 2 7
8 more than twenty-seven thousand but fewer than thirty thousand
9 inhabitants and located in a county with more than one million
10 inhabitants, further provided that such funds be awarded through
11 a competitive grant process
12 From General Revenue Fund (1101) ..............................................................................$50,000
1 Section 2.053. To the Department of Elementary and Secondary
2 Education
3 For grants to public schools to acquire new or replace buses with new
4 buses that meet low NOx emissions standards of .02 g/bhp-hr and
5 operate using on-board propulsion systems (all fuels) energy
6 rated to deliver at least 250 miles per duty cycle; and further
7 provided preference is given to buses using U.S. sourced parts,
8 assembly and fuel
9 From General Revenue Fund (1101) (one-time) .......................................................$3,000,000
1 Section 2.055. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a patriotic and civics training program to prepare teachers to teach
5 the principles of American civics and patriotism, provided three
6 percent (3%) flexibility is allowed from this section to Section
7 2.505
8 From General Revenue Fund (1101) ............................................................................$500,000
9 For the Office of College and Career Readiness
10 For a not-for-profit organization that focuses on health, hunger, and
11 hygiene, provided three percent (3%) flexibility is allowed from
12 this section to Section 2.505
13 From General Revenue Fund (1101) ...........................................................................2,500,000
14 For distributions of the Governor’s Emergency Education Relief Funds
15 for Emergency Assistance to Non-Public schools under the
16 American Rescue Plan Act, provided that no funds may be used
17 for distributions under Section 312(d) of the Coronavirus
18 Response and Relief Supplemental Appropriations Act
19 From Department of Elementary and Secondary Education Federal
20 Emergency Relief 2021 Fund (2434) ....................................................... 23,379,743
21 Total .........................................................................................................................$26,379,743

CCS SS SCS HCS HB 2 8
1 Section 2.060. To the Department of Elementary and Secondary
2 Education
3 For the School Nutrition Services Program to reimburse schools for
4 school food programs
5 From General Revenue Fund (1101) .........................................................................$3,412,151
6 From Elementary and Secondary Education – Federal Fund (1105) ................... 327,908,012
7 Total .......................................................................................................................$331,320,163
1 Section 2.065. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For a program to recruit, train, and/or develop teachers to teach in
5 academically struggling school districts
6 From General Revenue Fund (1101) (including $300,000 one-time) .......................$2,000,000
1 Section 2.067. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization located in any city with more than four
4 hundred thousand inhabitants and located in more than one
5 county that is committed to sustaining and retaining black male
6 educators by fostering engagement beyond the classroom; this
7 program emphasises mentorship, tutoring, and community
8 leadership as essential tools to strengthen identity, build trust, and
9 cultivate meaningful connections within school communities,
10 ultimately supporting the success and longevity of black male
11 educators in the education system
12 From General Revenue Fund (1101) (one-time) ..........................................................$100,000
1 Section 2.068. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization located in any city with more than one
4 hundred twenty-five thousand but fewer than one hundred sixty
5 thousand inhabitants, which advance student success by
6 transforming the educator at any level through professional
7 development that is focused on authentic learning, building
8 community, and using high-quality lesson design, and powered
9 by innovative technology, for statewide prosocial education
10 training initiatives for school districts and charter schools
11 From General Revenue Fund (1101) (one-time) ..........................................................$500,000

CCS SS SCS HCS HB 2 9
1 Section 2.070. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For planning, design, procurement, and implementation of a K-3 reading
5 assessment system for preliminary identification of students at
6 risk for dyslexia and related disorders including analysis of
7 phonological and phonemic awareness, rapid automatic naming,
8 alphabetic principle, phonics, reading fluency, spelling, reading
9 accuracy, vocabulary, and reading comprehension
10 From General Revenue Fund (1101) ............................................................................$400,000
1 Section 2.072. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 Funds are to be transferred out of the State Treasury to the
5 Elementary Literacy Fund
6 From General Revenue Fund (1101) .........................................................................$5,000,000
7 For the Office of College and Career Readiness
8 For the Home Reading program pursuant to Section 161.239, RSMo
9 Program Distribution
10 From Elementary Literacy Fund (1314) .............................................................. 5,000,000
11 Total .........................................................................................................................$10,000,000
1 Section 2.073. To the Department of Elementary and Secondary
2 Education
3 For lead and asbestos abatement at a museum experience, located in any
4 city with more than four thousand four hundred but fewer than
5 four thousand nine hundred inhabitants and located in a county
6 with more than two hundred thirty thousand but fewer than two
7 hundred sixty thousand inhabitants, which creates a living culture
8 around literature, accessible to all, that will nourish, empower,
9 and inspire the reading lives of children and adults
10 From General Revenue Fund (1101) (one-time) ..........................................................$400,000
1 Section 2.074. To the Department of Elementary and Secondary
2 Education
3 For distribution to a non-profit organization in a county with more than
4 one million inhabitants, for the renovation and improvements of
5 an educational supply store that is used as the operational hub for

CCS SS SCS HCS HB 2 10
6 supply chain activities related to the weekly distribution of
7 schools supplies and educational resources, provided that local
8 matching funds must be provided on a 50/50 state/local basis
9 From General Revenue Fund (1101) (one-time) .......................................................$1,000,000
1 Section 2.075. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 To reimburse school districts and charters for costs associated
5 with reading assessments, designated reading programs, supplies,
6 and other reading materials
7 From Evidence-based Reading Instruction Program Fund (1214) ..........................$14,000,000
1 Section 2.076. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the instruction of teachers and administrators in an evidence-based
5 literacy program as provided in subsection 161.241.5, RSMo
6 From Evidence-based Reading Instruction Program Fund (1214) ............................$3,000,000
1 Section 2.078. To the Department of Elementary and Secondary
2 Education
3 For a program dedicated to educational enrichment, tutoring, and support
4 in the areas of science, technology, engineering, and math serving
5 underserved and low-income students in a city with more than
6 four hundred thousand inhabitants and located in more than one
7 county
8 From General Revenue Fund (1101) (one-time) ..........................................................$250,000
1 Section 2.080. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 Funds are to be transferred out of the State Treasury to the STEM
5 Career Awareness Program Fund
6 From General Revenue Fund (1101) ............................................................................$370,000
1 Section 2.085. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness

CCS SS SCS HCS HB 2 11
4 For the STEM Career Awareness Program
5 From STEM Career Awareness Program Fund (1997) ................................................$370,000
1 Section 2.086. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a not-for-profit organization for the design, supplies, machines,
5 furniture, training, and curriculum for a turn-key program
6 focused on STEM with a three-pronged approach with schools,
7 business, and state buy-in, provided that up to a total of ten (10)
8 grants are awarded and further provided that local matching funds
9 must be provided on a 50/50 state/local basis
10 From General Revenue Fund (1101) (one-time) ..........................................................$500,000
1 Section 2.090. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 Funds are to be transferred out of the State Treasury to the
5 Computer Science Education Fund
6 From General Revenue Fund (1101) ............................................................................$450,000
1 Section 2.095. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For Computer Science Education
5 Personal Service ..................................................................................................$54,507
6 Expense and Equipment ........................................................................... 12,509
7 From General Revenue Fund (1101) ................................................................................67,016
8 For Computer Science Education
9 From Computer Science Education Fund (1423) ................................................ 450,000
10 Total (Not to exceed 1.00 F.T.E.) .................................................................................$517,016
1 Section 2.096. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization, located in any city with more than four
4 hundred thousand inhabitants and located in more than one
5 county, which provides computer training technology certificates
6 and robotics for ages seven through seventeen

CCS SS SCS HCS HB 2 12
7 From General Revenue Fund (1101) (one-time) ..........................................................$250,000
1 Section 2.097. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a vendor contract with a company or with companies to deliver live
5 video-based high-dosage tutoring to elementary school students
6 enrolled in Missouri public school, provided that DESE will
7 select the local education agencies (LEAs) that will participate;
8 students whose reading assessments indicate that they are not
9 reading on grade level will be eligible to participate; any
10 company with which DESE contracts for this program shall be a
11 company based in the United States that has been in operation for
12 at least 10 years; that has experience delivering high-dosage
13 tutoring to students across the United States, including in
14 Missouri; and has the capacity to deliver high-dosage tutoring at
15 scale
16 From General Revenue Fund (1101) (one-time) .......................................................$2,500,000
1 Section 2.098. To the Department of Elementary and Secondary
2 Education
3 For a nonprofit organization that engages solely men and fathers that
4 operates a tutoring (reading) literacy program focused on
5 underserved youth in a city not within a county
6 From General Revenue Fund (1101) (one-time) ..........................................................$400,000
1 Section 2.099. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization, which aims to be a light and true conduit
4 of change for all people in the communities they serve through
5 signature programming and grant making, to provide funding for
6 school improvements
7 From General Revenue Fund (1101) (one-time) ..........................................................$400,000
1 Section 2.100. To the Department of Elementary and Secondary
2 Education
3 For distributions to the public elementary and secondary schools in this
4 state, pursuant to Chapters 144, 163, and 164, RSMo, pertaining
5 to the School District Trust Fund
6 From School District Trust Fund (1688) ............................................................$1,306,961,000

CCS SS SCS HCS HB 2 13
1 Section 2.105. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Missouri Scholars and Fine Arts Academies
5 From General Revenue Fund (1101) .........................................................................$1,100,000
1 Section 2.107. To the Department of Elementary and Secondary
2 Education
3 For youth arts program expansion for a non-profit organization, located
4 in any city with more than four hundred thousand inhabitants and
5 located in more than one county, which stewards a
6 comprehensive ecosystem that develops young artists personally
7 and professionally through mentorship, mental health support,
8 creative workforce pipelines, and community care
9 From General Revenue Fund (1101) ............................................................................$198,000
1 Section 2.110. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a school-based mental health coordinator
5 Personal Service ..................................................................................................$91,361
6 Expense and Equipment ........................................................................... 20,024
7 From General Revenue Fund (1101) (Not to exceed 1.00 F.T.E.) ...............................$111,385
1 Section 2.113. To the Department of Elementary and Secondary
2 Education
3 For the purpose of supporting safe schools programs, including the
4 development, review, and practice of Emergency Operations
5 Plans utilizing an all-hazards approach, with consideration for the
6 needs of students with disabilities; for utilization of an online
7 customizable Emergency Operations Plans tool; for providing
8 incident command system and structure training; for cyber and
9 artificial intelligence (AI) threat management; and for resources
10 and training related to physical site assessments; funds shall be
11 distributed to a statewide education organization whose
12 governing board consists entirely of public school board
13 members; the organization shall have a flexibility allowance of
14 up to three percent of the total appropriation for administrative

CCS SS SCS HCS HB 2 14
15 and operational purposes related to the implementation of this
16 section
17 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 2.115. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For grants to establish safe schools programs addressing active shooter
5 response training and school safety measures, including the
6 hiring of school counselors to provide students with mental health
7 services pertaining to suicide and other behavioral health needs,
8 provided that grants are to be distributed by a statewide education
9 organization whose directors consist entirely of public school
10 board members, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 2.505
12 From General Revenue Fund (1101) .........................................................................$1,000,000
1 Section 2.117. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization whose mission is to assist youth with
4 substance use disorder services for the establishment of a
5 recovery high school pursuant to Section 167.850, RSMo
6 From General Revenue Fund (1101) ............................................................................$500,000
1 Section 2.120. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Virtual Schools Program
5 From General Revenue Fund (1101) ............................................................................$200,000
6 From Lottery Proceeds Fund (1291) .................................................................... 389,778
7 Total ..............................................................................................................................$589,778
1 Section 2.125. To the Department of Elementary and Secondary
2 Education
3 For costs associated with school district bonds
4 From School District Bond Fund (1248) ......................................................................$492,000
1 Section 2.130. To the Department of Elementary and Secondary
2 Education

CCS SS SCS HCS HB 2 15
3 For receiving and expending grants, donations, contracts, and payments
4 from private, federal, and other governmental agencies which
5 may become available between sessions of the General Assembly
6 provided that the General Assembly shall be notified of the
7 source of any new funds and the purpose for which they shall be
8 expended, in writing, prior to the use of said funds
9 Personal Service ....................................................................................................$4,183
10 Expense and Equipment ........................................................................... 46,500
11 From Vocational Rehabilitation Fund (1104) ...................................................................50,683
12 Expense and Equipment
13 From Elementary and Secondary Education – Federal Fund (1105) ................... 6,000,303
14 Total ...........................................................................................................................$6,050,986
1 Section 2.135. To the Department of Elementary and Secondary
2 Education
3 For the Division of Learning Services, provided three percent (3%)
4 flexibility is allowed from this section to Section 2.505, and
5 further provided that no funds are used to support the collection,
6 distribution, or sharing of any individually identifiable student
7 data with the federal government; with the exception of the
8 reporting requirements of the Migrant Education Program funds
9 in Section 2.205, the Vocational Rehabilitation funds in Section
10 2.265, and the Disability Determination funds in Section 2.270
11 Personal Service .............................................................................................$5,064,268
12 Expense and Equipment ........................................................................... 395,748
13 From General Revenue Fund (1101) ...........................................................................5,460,016
14 Personal Service ...............................................................................................7,557,169
15 Expense and Equipment ........................................................................... 2,473,191
16 From Elementary and Secondary Education – Federal Fund (1105) .........................10,030,360
17 Personal Service ..................................................................................................965,896
18 Expense and Equipment ........................................................................... 2,319,987
19 From Excellence in Education Fund (1651) ................................................................3,285,883
20 For the Office of Adult Learning and Rehabilitative Services
21 Personal Service .............................................................................................41,129,076
22 Expense and Equipment ........................................................................... 3,700,549
23 From Vocational Rehabilitation Fund (1104) ...................................................... 44,829,625

CCS SS SCS HCS HB 2 16
24 Total (Not to exceed 862.51 F.T.E.) ........................................................................$63,605,884
1 Section 2.140. To the Department of Elementary and Secondary
2 Education
3 For a statewide longitudinal data system
4 From Elementary and Secondary Education – Federal Fund (1105) .........................$1,849,907
1 Section 2.145. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For funding an early literacy program targeting third grade reading
5 success in academically struggling school districts which
6 provides a full continuum of school-based, early literacy
7 intervention services, for all grades Pre-K through third grade,
8 consisting of developmentally appropriate components for each
9 grade delivered each day school is in session by professionally
10 coached, full-time interventionists who collect data regularly and
11 use an intervention model that is comprehensive, has been proven
12 to be effective in one or more empirical studies, and is provided
13 by a not-for-profit organization to a local education agency or
14 community-based early childhood center
15 From General Revenue Fund (1101) ............................................................................$455,000
1 Section 2.147. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization, located in any city with more than four
4 hundred thousand inhabitants and located in more than one
5 county, to provide a summer literacy enrichment program with
6 goals to get children to their reading level and provide leadership
7 development programs
8 From General Revenue Fund (1101) (one-time) ..........................................................$100,000
1 Section 2.150. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Performance Based Assessment Program, provided that no funds
5 are used to support the collection, distribution, or sharing of any
6 individually identifiable student data with the federal
7 government; with the exception of the reporting requirements of

CCS SS SCS HCS HB 2 17
8 the Migrant Education Program funds in Section 2.205, the
9 Vocational Rehabilitation funds in Section 2.265, and the
10 Disability Determination funds in Section 2.270, and further
11 provided that no funds from this section shall be used for license
12 fees or membership dues for the Smarter Balanced Assessment
13 Consortium
14 From General Revenue Fund (1101) .........................................................................$8,972,212
15 From Elementary and Secondary Education – Federal Fund (1105) ...........................8,567,628
16 From Lottery Proceeds Fund (1291) .................................................................... 4,311,255
17 Total .........................................................................................................................$21,851,095
1 Section 2.155. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For innovative assessments to better measure academic achievement
5 From Elementary and Secondary Education – Federal Fund (1105) ............................$500,000
1 Section 2.157. To the Department of Elementary and Secondary
2 Education
3 For the planning, design, maintenance, construction or repair of an
4 outdoor track at a school district located in a city with more than
5 one thousand nine hundred but fewer than two thousand one
6 hundred fifty inhabitants and that is the county seat of a county
7 with more than twenty-two thousand but fewer than twenty-five
8 thousand inhabitants, provided that local matching funds must be
9 provided on a 50/50 state/local basis
10 From General Revenue Fund (1101) (one-time) .......................................................$1,500,000
1 Section 2.160. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the design, renovation, construction, and improvements of career and
5 technical schools, provided that local matching funds must be
6 provided on a 50/50 state/local basis
7 From General Revenue Fund (1101) .........................................................................$5,500,000
1 Section 2.161. To the Department of Elementary and Secondary
2 Education

CCS SS SCS HCS HB 2 18
3 For an organization, located in a city with more than four hundred
4 thousand inhabitants and located in more than one county, that
5 empowers communities through social entrepreneurship, health,
6 and civic engagement initiatives through community
7 programming
8 From General Revenue Fund (1101) (one-time) ............................................................$50,000
1 Section 2.162. To the Department of Elementary and Secondary
2 Education
3 For a non-profit organization, located in any city with more than one
4 hundred sixty thousand but fewer than two hundred thousand
5 inhabitants, with wrap-a-round support services available
6 through multiple outreach programs that meet community needs
7 affecting infant to elder, for a K-12 math program
8 From General Revenue Fund (1101) (one-time) ..........................................................$300,000
1 Section 2.163. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For nationally recognized career readiness assessments to be made
5 available for all eleventh or twelfth grade students that measure
6 foundational career readiness skills, including applied
7 mathematics, workplace documents, and graphic literacy and
8 lead to a nationally recognized work-readiness credential that is
9 used by site selectors to rank states for site selection and
10 economic development
11 From Sports Wagering for Education Fund (1244) (one-time) .................................$1,200,000
1 Section 2.164. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a not-for-profit organization located in a city with more than four
5 hundred thousand inhabitants and located in more than one
6 county for K-12 career literacy resources for students to expand
7 pathways to economic growth and opportunity
8 From General Revenue Fund (1101) (one-time) ............................................................$90,000
1 Section 2.165. To the Department of Elementary and Secondary
2 Education

CCS SS SCS HCS HB 2 19
3 For the Office of College and Career Readiness
4 For the Vocational-Technical Education Enhancement Grant award
5 program, provided that local match be provided in order to be
6 eligible for state funds
7 From General Revenue Fund (1101) (one-time) .....................................................$10,000,000
8 For career center operations
9 From General Revenue Fund (1101) ................................................................... 1,000,000
10 Total .........................................................................................................................$11,000,000
1 Section 2.168. To the Department of Elementary and Secondary
2 Education
3 For a collaborative initiative that connects the Missouri public school
4 community for research and development of innovation zone
5 districts, competency-based education, and establishing a waiver
6 from the federal government for statewide testing
7 From General Revenue Fund (1101) .........................................................................$3,000,000
1 Section 2.170. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For Career and Technical Education, provided that no funds are used for
5 advertising
6 From General Revenue Fund (1101) .......................................................................$52,071,607
7 For distributions to providers of career and technical education programs
8 From Elementary and Secondary Education – Federal Fund (1105) ................... 30,701,460
9 Total .........................................................................................................................$82,773,067
1 Section 2.172. To the Department of Elementary and Secondary
2 Education
3 For a school district located in any city with more than sixteen thousand
4 but fewer than eighteen thousand inhabitants and partially located
5 in a county with more than thirty-five thousand but fewer than
6 forty thousand inhabitants for equipment, design, renovation,
7 construction, improvements, and program expansions of a career
8 and technical school, that host nine regional high schools, located
9 in any city with more than sixteen thousand but fewer than
10 eighteen thousand inhabitants and partially located in a county

CCS SS SCS HCS HB 2 20
11 with more than thirty-five thousand but fewer than forty thousand
12 inhabitants
13 From General Revenue Fund (1101) (one-time) .......................................................$1,000,000
1 Section 2.175. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For supporting and expanding Registered Youth Apprenticeship
5 programs
6 From General Revenue Fund (1101) ............................................................................$611,000
1 Section 2.180. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Career Advising Initiative
5 From General Revenue Fund (1101) .........................................................................$3,500,000
1 Section 2.185. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For dyslexia programs, provided three percent (3%) flexibility is allowed
5 from this section to Section 2.505
6 From General Revenue Fund (1101) ...................................................................................$107
7 From Evidence-based Reading Instruction Program Fund (1214) ...................... 600,000
8 Total ..............................................................................................................................$600,107
1 Section 2.190. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Healthy Schools, Successful Students Program
5 From Elementary and Secondary Education – Federal Fund (1105) ............................$449,126
1 Section 2.195. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Missouri Project AWARE program to address the mental health
5 needs of youth
6 From Elementary and Secondary Education – Federal Fund (1105) .........................$1,706,948

CCS SS SCS HCS HB 2 21
1 Section 2.200. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the Comprehensive Literacy Development Program
5 Expense and Equipment ....................................................................................$813,735
6 Program Distribution ............................................................................... 10,185,429
7 From Elementary and Secondary Education – Federal Fund (1105) .......................$10,999,164
1 Section 2.203. To the Department of Elementary and Secondary
2 Education
3 For a public school district located within a city not within a county, a
4 district-wide innovative “Literacy Course” reading tiered
5 systematic intervention program using reading teachers and
6 academic instructional coaches who will model literacy lessons
7 for classroom teachers and provide support for individual
8 students with reading deficiencies, and determine reading tiers
9 and track student progress; provided that each student has an
10 Individualized Reading Plan to monitor their progress over time
11 as they enter each grade
12 From General Revenue Fund (1101) .........................................................................$2,500,000
1 Section 2.205. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For improving the academic achievement of the disadvantaged programs
5 operated by local education agencies under Title I of the
6 Elementary and Secondary Education Act of 1965 as amended by
7 the Every Student Succeeds Act of 2015, provided twenty-five
8 percent (25%) flexibility is allowed from this section to Section
9 2.350
10 From Elementary and Secondary Education – Federal Fund (1105) .....................$247,840,470
1 Section 2.210. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For facilitating the identification, enrollment, attendance, and success in
5 school of homeless children and youths under Title IX, Part A of
6 the Elementary and Secondary Education Act of 1965 as
7 amended by the Every Student Succeeds Act of 2015

CCS SS SCS HCS HB 2 22
8 From Elementary and Secondary Education – Federal Fund (1105) .........................$1,400,000
9 For facilitating the identification, enrollment, attendance, and success in
10 school of homeless children and youths as authorized by the
11 American Rescue Plan Act
12 From Department of Elementary and Secondary Education Federal
13 Emergency Relief 2021 Fund (2434) ....................................................... 2,265,253
14 Total ...........................................................................................................................$3,665,253
1 Section 2.215. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For programs for the gifted from interest earnings accruing in the
5 Stephen Morgan Ferman Memorial for Education of the Gifted
6 From State School Moneys Fund (1616) ..........................................................................$9,027
1 Section 2.220. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Supporting Effective Instruction Grants Program pursuant to
5 Title II of the Elementary and Secondary Education Act of 1965
6 as amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education – Federal Fund (1105) .......................$35,001,143
1 Section 2.225. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the Rural Education Initiative grants pursuant to Title V, Part B of
5 the Elementary and Secondary Education Act of 1965 as
6 amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education – Federal Fund (1105) .........................$3,225,567
1 Section 2.230. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For language acquisition pursuant to Title III of the Elementary and
5 Secondary Education Act of 1965 as amended by the Every
6 Student Succeeds Act of 2015
7 Program Distribution

CCS SS SCS HCS HB 2 23
8 From Elementary and Secondary Education – Federal Fund (1105) .........................$4,891,794
1 Section 2.232. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For character education initiatives
5 Program Distribution
6 From General Revenue Fund (1101) ............................................................................$525,000
1 Section 2.235. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For Student Support and Enrichment grants pursuant to Title IV, Part A
5 of the Elementary and Secondary Education Act of 1965 as
6 amended by the Every Student Succeeds Act of 2015
7 From Elementary and Secondary Education – Federal Fund (1105) .......................$24,840,365
1 Section 2.240. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 Funds are to be transferred out of the State Treasury to the School
5 Turnaround Fund
6 From General Revenue Fund (1101) ............................................................................$885,000
1 Section 2.245. To the Department of Elementary and Secondary
2 Education
3 For the Office of Quality Schools
4 For the School Turnaround Program
5 Program Distribution
6 From School Turnaround Fund (1439) .........................................................................$975,000
1 Section 2.250. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Teacher of the Year Program
5 From Elementary and Secondary Education – Federal Fund (1105) ..............................$40,000
1 Section 2.255. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality

CCS SS SCS HCS HB 2 24
4 Funds are to be transferred out of the State Treasury to the
5 Teacher Recruitment and Retention State Scholarship Fund
6 From General Revenue Fund (1101) .........................................................................$1,600,000
7 From Lottery Proceeds Fund (1291) ...............................................................................800,000
8 For the Teacher Recruitment and Retention State Scholarship Program
9 Program Distribution
10 From Teacher Recruitment and Retention State Scholarship Fund (1221) ......... 2,400,000
11 Total ...........................................................................................................................$4,800,000
1 Section 2.256. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For Grow Your Own grants, provided funds shall be distributed based
5 upon a competitive process, subject to the following allocations:
6 For community colleges, provided a total of five (5) grants are awarded
7 in the amount of $45,000 each
8 From General Revenue Fund (1101) ............................................................................$225,000
9 For educator preparation programs, provided a total of fifteen (15) grants
10 are awarded in the amount of $45,000 each
11 From General Revenue Fund (1101) ..............................................................................675,000
12 For local education agencies (LEAs), provided a total of one hundred
13 twenty five (125) grants are awarded in the amount of $12,800
14 each, for the purposes of: 1) $6,000 awarded for student
15 organizations and administrative costs within the LEA; 2) $6,800
16 awarded as scholarships for the recruitment and retention of a
17 student who has graduated from said LEA and is pursuing teacher
18 certification in a high need subject area
19 From General Revenue Fund (1101) ................................................................... 1,600,000
20 Total ...........................................................................................................................$2,500,000
1 Section 2.260. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Project Extended Impact program
5 From Elementary and Secondary Education – Federal Fund (1105) .........................$3,316,380

CCS SS SCS HCS HB 2 25
1 Section 2.261. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Missouri Leadership Development System program
5 Program Distribution
6 From General Revenue Fund (1101) ............................................................................$600,000
7 From Excellence in Education Fund (1651) ........................................................ 600,000
8 Total ...........................................................................................................................$1,200,000
1 Section 2.262. To the Department of Elementary and Secondary
2 Education
3 For the Office of Educator Quality
4 For the Missouri Teacher Development System program
5 Program Distribution
6 From General Revenue Fund (1101) .........................................................................$1,600,000
1 Section 2.265. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For the Vocational Rehabilitation Program
5 From General Revenue Fund (1101) .......................................................................$15,841,442
6 From Vocational Rehabilitation Fund (1104) ............................................................51,877,223
7 From Lottery Proceeds Fund (1291) ............................................................................1,400,000
8 For Payments by the Department of Mental Health
9 From Vocational Rehabilitation Fund (1104) ...................................................... 1,000,000
10 Total .........................................................................................................................$70,118,665
1 Section 2.270. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For the Disability Determination Program
5 From Vocational Rehabilitation Fund (1104) ..........................................................$20,175,837
1 Section 2.275. To the Department of Elementary and Secondary
2 Education
3 For the Office of Adult Learning and Rehabilitation Services
4 For Independent Living Centers, provided three percent (3%) flexibility
5 is allowed from this section to Section 2.505
6 From General Revenue Fund (1101) .........................................................................$2,060,000

CCS SS SCS HCS HB 2 26
7 From Vocational Rehabilitation Fund (1104) ..............................................................2,675,306
8 From Independent Living Center Fund (1284) ...............................................................190,556
9 For an equal increase on a percentage basis for Independent Living
10 Centers that receive additional funding directly from the federal
11 government
12 From General Revenue Fund (1101) ..............................................................................160,555
13 For equalization of state funding to Independent Living Centers that do
14 not receive additional funding directly from the federal
15 government
16 From General Revenue Fund (1101) ................................................................... 1,739,446
17 Total ...........................................................................................................................$6,825,863
1 Section 2.280. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For distributions to educational institutions for the Adult Basic Education
5 Program, provided three percent (3%) flexibility is allowed from
6 this section to Section 2.505
7 Expense and Equipment ......................................................................................$10,542
8 Program Distribution ............................................................................... 5,004,326
9 From General Revenue Fund (1101) ...........................................................................5,014,868
10 Expense and Equipment ......................................................................................$15,812
11 Program Distribution ............................................................................... 10,098,482
12 From Elementary and Secondary Education – Federal Fund (1105) ................... 10,114,294
13 Total .........................................................................................................................$15,129,162
1 Section 2.285. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a workforce diploma program for adults without a high school
5 diploma as designated by the Department of Elementary and
6 Secondary Education
7 From General Revenue Fund (1101) (including $2,000,000 one-time) ....................$4,000,000
1 Section 2.286. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness

CCS SS SCS HCS HB 2 27
4 For a classroom to a career project that provides students with
5 experiences related to future economic mobility and financial
6 freedom
7 From General Revenue Fund (1101) .........................................................................$2,000,000
1 Section 2.290. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Special Education Program, provided twenty-five percent (25%)
5 flexibility is allowed from this section to Section 2.310
6 From Elementary and Secondary Education – Federal Fund (1105) .....................$253,512,035
1 Section 2.295. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For special education excess costs
5 Program Distribution
6 From General Revenue Fund (1101) .......................................................................$39,946,351
7 From Lottery Proceeds Fund (1291) .................................................................... 19,590,000
8 Total .........................................................................................................................$59,536,351
1 Section 2.300. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 Personal Service .............................................................................................$3,220,792
5 Expense and Equipment ........................................................................... 190,499
6 From General Revenue Fund (1101) ...........................................................................3,411,291
7 Personal Service ...............................................................................................1,666,931
8 Expense and Equipment ........................................................................... 154,428
9 From Elementary and Secondary Education – Federal Fund (1105) ...........................1,821,359
10 Personal Service ...............................................................................................8,617,515
11 Expense and Equipment ........................................................................... 2,025,088
12 From Child Care and Development Block Grant Federal Fund (1168) ............... 10,642,603
13 Total (Not to exceed 216.50 F.T.E.) ........................................................................$15,875,253
1 Section 2.305. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood

CCS SS SCS HCS HB 2 28
4 For the Early Childhood Special Education Program
5 From General Revenue Fund (1101) .....................................................................$199,660,990
6 From Lottery Proceeds Fund (1291) ..........................................................................16,548,507
7 From Early Childhood Development, Education and Care Fund (1859) ............ 21,464,533
8 Total .......................................................................................................................$237,674,030
1 Section 2.310. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the Special Education Program, provided twenty-five percent (25%)
5 flexibility is allowed from this section to Section 2.290
6 From Elementary and Secondary Education – Federal Fund (1105) .......................$27,000,000
1 Section 2.315. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Early Childhood Development, provided that the Department of
5 Elementary and Secondary Education shall coordinate the
6 delivery of Parent Education Services with the Home Visiting
7 Programs within the Office of Administration
8 From General Revenue Fund (1101) .......................................................................$23,418,975
9 From Early Childhood Development, Education and Care Fund (1859) ....................5,000,000
10 For reimbursements to school districts for Parent Education in
11 conjunction with the Early Childhood Education and Screening
12 Program, provided three percent (3%) flexibility is allowed from
13 this section to Section 2.505
14 From General Revenue Fund (1101) ..............................................................................198,200
15 For Early Childhood Development in unaccredited or provisionally
16 accredited districts, provided that the Department of Elementary
17 and Secondary Education shall coordinate the delivery of Parent
18 Education Services with the Home Visiting Programs within the
19 Office of Administration
20 From General Revenue Fund (1101) ................................................................... 500,000
21 Total .........................................................................................................................$29,117,175
1 Section 2.325. To the Department of Elementary and Secondary
2 Education

CCS SS SCS HCS HB 2 29
3 For the Office of Childhood
4 For a book gifting program that mails free, high-quality books to children
5 from birth to age five
6 From General Revenue Fund (1101) .........................................................................$6,000,000
1 Section 2.326. To the Department of Elementary and Secondary
2 Education
3 For repair or replacement of an elevator in a library located in any city
4 with more than one thousand three hundred but fewer than one
5 thousand five hundred inhabitants and that is the county seat of a
6 county with more than twenty-two thousand but fewer than
7 twenty-five thousand inhabitants
8 From General Revenue Fund (1101) (one-time) ..........................................................$250,000
1 Section 2.327. To the Department of Elementary and Secondary
2 Education
3 For the revitalization of a public library located on the east side of any
4 city with more than four hundred thousand inhabitants and
5 located in more than one county that features a strong collection
6 of African American literature
7 From General Revenue Fund (1101) (one-time) .......................................................$1,000,000
1 Section 2.330. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the early childhood comprehensive system
5 From Elementary and Secondary Education – Federal Fund (1105) ............................$894,878
1 Section 2.335. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For development of a voluntary early learning quality assurance report
5 From General Revenue Fund (1101) ............................................................................$119,713
6 For receiving and expending early childhood education grants
7 From Elementary and Secondary Education – Federal Fund (1105) .........................17,200,043
8 For Early Childhood Missouri Scholarships, provided no funds are used
9 for new scholarships
10 From Child Care and Development Block Grant Federal Fund (1168)

CCS SS SCS HCS HB 2 30
11 (one-time) ................................................................................................. 700,000
12 Total .........................................................................................................................$18,019,756
1 Section 2.340. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the First Steps Program, provided three percent (3%) flexibility is
5 allowed from this section to Section 2.505
6 From General Revenue Fund (1101) .......................................................................$63,844,655
7 From Elementary and Secondary Education – Federal Fund (1105) .........................12,311,843
8 From Part C Early Intervention System Fund (1788) .......................................... 11,500,000
9 Total .........................................................................................................................$87,656,498
1 Section 2.345. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the Language Equality and Acquisition for Deaf Kids (LEAD-K) Act
5 pursuant to Section 161.396, RSMo
6 From General Revenue Fund (1101) ............................................................................$452,731
1 Section 2.350. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For improving the academic achievement of the disadvantaged programs
5 operated by local education agencies under Title I of the
6 Elementary and Secondary Education Act of 1965, as amended
7 by the Every Student Succeeds Act of 2015, provided twenty-five
8 percent (25%) flexibility is allowed from this section to Section
9 2.205
10 From Elementary and Secondary Education – Federal Fund (1105) .......................$31,411,225
1 Section 2.355. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the School Age Afterschool Program
5 From Elementary and Secondary Education – Federal Fund (1105) .......................$16,014,673
6 From Child Care and Development Block Grant Federal Fund (1168) .......................1,263,063

CCS SS SCS HCS HB 2 31
7 For before and after school programs, provided that such funds shall be
8 awarded through a competitive grant process
9 From General Revenue Fund (1101) ...........................................................................7,398,064
10 From Early Childhood Development, Education and Care Fund (1859) .......................295,399
11 For afterschool programs in urban areas with a focus on addressing the
12 needs of students in school districts affected by gun violence,
13 with a priority of serving high poverty students
14 From General Revenue Fund (1101) ................................................................... 350,000
15 Total .........................................................................................................................$25,321,199
1 Section 2.356. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For School Age After School Programs
5 For an afterschool network program that supports and advocates for
6 high-quality afterschool programs statewide in Missouri
7 From Elementary and Secondary Education – Federal Fund (1105) .........................$4,300,000
1 Section 2.360. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Child Care Quality Initiatives, provided three percent (3%)
5 flexibility is allowed from this section to Section 2.505
6 For the general administration of the quality initiatives programs,
7 including development and implementation of automated
8 systems to enhance time, attendance reporting, contract
9 compliance, payment accuracy, monitoring, referral services,
10 professional development, Early Head Start, parent education,
11 background screenings, and to support the Educare Program
12 From General Revenue Fund (1101) .........................................................................$2,757,353
13 From Child Care and Development Block Grant Federal Fund (1168) .....................37,342,504
14 For quality assurance rating
15 From Child Care and Development Block Grant Federal Fund (1168) ..........................500,000
16 For enhancing child care health and safety practices through provider
17 outreach
18 From Elementary and Secondary Education – Federal Fund (1105) ..............................259,000

CCS SS SCS HCS HB 2 32
19 From Child Care and Development Block Grant Federal Fund (1168) ..........................414,362
20 For activities to improve the quality of childcare, increase the availability
21 of early childhood development programs, before and after
22 school care, in-home services for families with newborn children,
23 and for general administration of the program
24 From Elementary and Secondary Education – Federal Fund (1105) ..............................462,565
25 For early childhood development, education, and care programs for low-
26 income families
27 From General Revenue Fund (1101) ...........................................................................3,500,000
28 For innovation grants
29 From Child Care and Development Block Grant Federal Fund (1168) ............... 10,000,000
30 Total .........................................................................................................................$55,235,784
1 Section 2.361. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For building renovations for a not-for-profit organization early childhood
5 center located in a county with more than forty thousand but
6 fewer than fifty thousand inhabitants and with a county seat with
7 more than eighteen thousand but fewer than twenty-one thousand
8 inhabitants
9 From Child Care and Development Block Grant Federal Fund (1168)
10 (one-time) ......................................................................................................$4,000,000
1 Section 2.363. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For the implementation of a program to support child care providers
5 across the state of Missouri, with funding to support: recruitment
6 and licensing of new child care providers and workforce to
7 increase access to quality child care for families statewide;
8 business optimization, training, and sustainability support for
9 existing child care providers to enhance program quality and
10 operations; development of digital resources for providers,
11 including professional business websites with tools for
12 enrollment management, invoicing, expense reporting, and

CCS SS SCS HCS HB 2 33
13 parent communications; and provision of in-person community-
14 building events, personalized coaching, marketing assistance,
15 and enrollment in training programs designed to improve
16 business operations for child care providers
17 From Child Care and Development Block Grant Federal Fund (1168)
18 (one-time) .......................................................................................................$2,000,000
1 Section 2.365. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Child Care Subsidy, provided twenty-five percent (25%) flexibility
5 is allowed from this section to Section 2.370 and three percent
6 (3%) flexibility is allowed from this section to Section 2.505
7 For child care subsidy payments for low-income families, provided that
8 the income thresholds for child care subsidies shall be a full
9 traditional subsidy benefit for individuals with an income which
10 is less than or equal to 150 percent of the federal poverty level; a
11 transitional benefit with a sliding scale fee for individuals with an
12 income which is less than or equal to 185 percent of the federal
13 poverty level but greater than 150 percent of the federal poverty
14 level; a transitional benefit with a sliding scale fee for individuals
15 with an income which is less than or equal to 215 percent of the
16 federal poverty level but greater than 185 percent of federal
17 poverty level
18 From General Revenue Fund (1101) .......................................................................$16,627,030
19 From Child Care and Development Block Grant Federal Fund (1168) ...................264,015,566
20 From Early Childhood Development, Education and Care Fund (1859) ....................5,387,924
21 Expense and Equipment
22 From Child Care and Development Block Grant Federal Fund (1168) ............... 1,616,328
23 Total .......................................................................................................................$287,646,848
1 Section 2.370. To the Department of Elementary and Secondary
2 Education
3 For the Office of Childhood
4 For Child Care Subsidy, provided twenty-five percent (25%) flexibility
5 is allowed between this section and Section 2.365, and further
6 provided three percent (3%) flexibility is allowed from this
7 section to Section 2.505

CCS SS SCS HCS HB 2 34
8 For child care subsidy payments for children under the care or custody
9 of the Department of Social Services Children's Division,
10 provided the subsidy paid to providers on behalf of children in
11 legal custody of the Children's Division shall be no less than the
12 market rate by region and provider-type, in accordance with the
13 latest market rate study performed by or for the office
14 From General Revenue Fund (1101) .........................................................................$5,836,137
15 From Child Care and Development Block Grant Federal Fund (1168)
16 (including $21,512,625 one-time) ..................................................................71,096,291
17 From Early Childhood Development, Education and Care Fund (1859) ............ 1,891,177
18 Total .........................................................................................................................$78,823,605
1 Section 2.372. To the Department of Elementary and Secondary
2 Education
3 For a tri-share model based on income for the childcare of dependents of
4 first responders, located in any city with more than four hundred
5 thousand inhabitants and located in more than one county
6 From General Revenue Fund (1101) (one-time) .......................................................$3,000,000
1 Section 2.375. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For payments to school districts for children in residential placements
5 through the Department of Mental Health or the Department of
6 Social Services pursuant to Section 167.126, RSMo
7 From General Revenue Fund (1101) .........................................................................$2,692,315
8 From Lottery Proceeds Fund (1291) ............................................................................4,750,000
9 For payments to school districts for children in residential placements
10 through the Department of Mental Health or the Department of
11 Social Services pursuant to Section 167.126, RSMo, provided
12 that said placements make up at least thirty percent (30%) of an
13 eligible district’s prior year average daily attendance
14 From Lottery Proceeds Fund (1291) .................................................................... 250,000
15 Total ...........................................................................................................................$7,692,315
1 Section 2.380. To the Department of Elementary and Secondary Education
2 For funding of a school within a school to provide a turn-key intervention
3 program that educates at-risk middle school students to learn in

CCS SS SCS HCS HB 2 35
4 highly innovative, highly engaging, hands-on STEM-focused
5 curriculum, provided such program shall have documented
6 results of improving students up to two grade levels in one school
7 year as proven in other states, and further provided such
8 appropriation shall be distributed in $1,000,000 grant increments
9 to each school district which applies for the grant
10 From General Revenue Fund (1101) (one-time) .......................................................$1,000,000
1 Section 2.385. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For the purpose of providing tampons, sanitary napkins, and other related
5 products in the school nurse’s office, student health center, or
6 other area designated by the school administration for all middle
7 school, junior high, and high school buildings in which there are
8 students in grades six through twelve, at no charge to students
9 From General Revenue Fund (1101) ............................................................................$650,000
1 Section 2.387. To the Department of Elementary and Secondary
2 Education
3 For the Office of College and Career Readiness
4 For a vendor contract that provides public schools asthma rescue
5 medication such as metered dose inhalers and albuterol, peak
6 flow meters, spacers, and other related equipment and training to
7 school health officials who treat children with asthma and
8 allergies in the school setting
9 From General Revenue Fund (1101) (one-time) .......................................................$1,295,000
1 Section 2.390. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Sheltered Workshops Program, provided three percent (3%)
5 flexibility is allowed from this section to Section 2.505
6 From General Revenue Fund (1101) .......................................................................$30,000,000
7 For competitive grants to sheltered workshops for the purpose of skills
8 training, infrastructure, and/or equipment
9 From General Revenue Fund (1101) (one-time) ................................................. 2,000,000
10 Total .........................................................................................................................$32,000,000

CCS SS SCS HCS HB 2 36
1 Section 2.391. To the Department of Elementary and Secondary
2 Education
3 For a sheltered workshop located in any city with more than eleven
4 thousand but fewer than twelve thousand five hundred
5 inhabitants and that is the county seat of a county with more than
6 twenty-two thousand but fewer than twenty-five thousand
7 inhabitants
8 From General Revenue Fund (1101) (one-time) .......................................................$2,000,000
1 Section 2.395. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For payments to readers for blind or visually disabled students in
5 elementary and secondary schools, provided three percent (3%)
6 flexibility is allowed from this section to Section 2.505
7 From General Revenue Fund (1101) ..............................................................................$25,000
1 Section 2.400. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For a task force on blind student academic and vocational performance,
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 2.505
7 From General Revenue Fund (1101) ............................................................................$232,017
1 Section 2.405. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri School for the Deaf
5 From School for the Deaf Trust Fund (1922) .................................................................$49,500
1 Section 2.410. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri School for the Blind
5 From School for the Blind Trust Fund (1920) ...........................................................$1,500,000
1 Section 2.415. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education

CCS SS SCS HCS HB 2 37
4 For the Missouri Special Olympics Program, provided three percent
5 (3%) flexibility is allowed from this section to Section 2.505
6 From General Revenue Fund (1101) ............................................................................$100,000
1 Section 2.420. To the Department of Elementary and Secondary
2 Education
3 For the Office of Special Education
4 For the Missouri Schools for the Severely Disabled
5 From Handicapped Children’s Trust Fund (1618) ........................................................$200,000
1 Section 2.425. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Charter Public School Commission, provided ten
4 percent (10%) flexibility is allowed from personal service to
5 expense and equipment
6 Personal Service ................................................................................................$576,039
7 Expense and Equipment ........................................................................... 2,810,551
8 From Charter Public School Commission Revolving Fund (1860) .............................3,386,590
9 Expense and Equipment
10 From Charter Public School Commission Federal Fund (1175) ......................... 500,000
11 Total (Not to exceed 6.00 F.T.E.) ..............................................................................$3,886,590
1 Section 2.430. To the Department of Elementary and Secondary
2 Education
3 For grants to an organization that provides low interest loans to Missouri
4 charter public schools, provided that said organization shall be a
5 non-profit organization that has at least two years’ experience
6 administering a similar program for charter school facilities,
7 financing, and lending
8 From General Revenue Fund (1101) (one-time) .....................................................$10,000,000
1 Section 2.440. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing,
4 provided three percent (3%) flexibility is allowed from this
5 section to Section 2.505
6 Personal Service ................................................................................................$438,534
7 Expense and Equipment ........................................................................... 233,512

CCS SS SCS HCS HB 2 38
8 From General Revenue Fund (1101) ..............................................................................672,046
9 For grants to organizations providing deaf-blind services pursuant to
10 Section 161.412.1, RSMo
11 From General Revenue Fund (1101) ..............................................................................300,000
12 Personal Service ....................................................................................................43,248
13 Expense and Equipment ........................................................................... 119,000
14 From Missouri Commission for the Deaf and Hard of Hearing
15 Fund (1743) .........................................................................................................162,248
16 Expense and Equipment
17 From Missouri Commission for the Deaf and Hard of Hearing Board of
18 Certification of Interpreters Fund (1264) ................................................. 152,527
19 Total (Not to exceed 7.00 F.T.E.) ..............................................................................$1,286,821
1 Section 2.445. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing
4 Funds are to be transferred out of the State Treasury to the
5 Statewide Hearing Aid Distribution Fund
6 From General Revenue Fund (1101) ............................................................................$100,000
1 Section 2.450. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Commission for the Deaf and Hard of Hearing
4 For the Statewide Hearing Aid Distribution Program
5 From Statewide Hearing Aid Distribution Fund (1617) ...............................................$200,000
1 Section 2.455. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Holocaust Education and Awareness Commission
4 Expense and Equipment
5 From General Revenue Fund (1101) ............................................................................$122,354
1 Section 2.460. To the Department of Elementary and Secondary
2 Education
3 For the Missouri Assistive Technology Council
4 Personal Service ................................................................................................$272,500
5 Expense and Equipment ........................................................................... 572,601

CCS SS SCS HCS HB 2 39
6 From Assistive Technology Federal Fund (1188) ..........................................................845,101
7 Personal Service ..................................................................................................314,956
8 Expense and Equipment ........................................................................... 1,639,948
9 From Deaf Relay Service and Equipment Distribution Program Fund
10 (1559) ...............................................................................................................1,954,904
11 Personal Service ....................................................................................................70,851
12 Expense and Equipment ........................................................................... 675,000
13 From Assistive Technology Loan Revolving Fund (1889) ............................................745,851
14 Expense and Equipment
15 From Assistive Technology Trust Fund (1781) ...........................................................1,280,050
16 For the payment of refunds set off against debt as required by Section
17 143.786, RSMo
18 From Debt Offset Escrow Fund (1753) ............................................................... 1,000
19 Total (Not to exceed 8.40 F.T.E.) ..............................................................................$4,826,906
1 Section 2.465. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury, chargeable
4 to the General Revenue Fund-County Foreign Tax Distribution,
5 to the State School Moneys Fund
6 From General Revenue Fund (1101) .....................................................................$197,367,837
1 Section 2.470. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From Fair Share Fund (1687) ..................................................................................$19,200,000
1 Section 2.475. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the
4 Outstanding Schools Trust Fund
5 From General Revenue Fund (1101) .....................................................................$836,600,000
1 Section 2.480. To the Department of Elementary and Secondary
2 Education

CCS SS SCS HCS HB 2 40
3 Funds are to be transferred out of the State Treasury to the
4 Classroom Trust Fund
5 From Gaming Proceeds for Education Fund (1285) ..............................................$385,000,000
1 Section 2.485. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the
4 Classroom Trust Fund
5 From Lottery Proceeds Fund (1291) ........................................................................$16,763,770
1 Section 2.490. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the School
4 District Bond Fund
5 From Gaming Proceeds for Education Fund (1285) .....................................................$492,000
1 Section 2.495. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From School Building Revolving Fund (1279) .........................................................$1,500,000
1 Section 2.500. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury to the State
4 School Moneys Fund
5 From After-School Retreat Reading and Assessment Grant Program
6 Fund (1732) ...........................................................................................................$2,000
1 Section 2.505. To the Department of Elementary and Secondary
2 Education
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Sections 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1

CCS SS SCS HCS HB 2 41
PART 2
1 Section 2.2003. To the Department of Elementary and Secondary
2 Education
3 In reference to Section 2.256 of Part 1 of this act:
4 No funds shall be utilized towards policies, procedures, practices,
5 trainings, contracts, positions, organizational structures,
6 programs, or activities that solely or primarily support diversity,
7 equity, and inclusion initiatives, or efforts to manipulate or
8 influence based solely on race, color, ethnicity, gender identity or
9 sexual orientation.
1 Section 2.2005. To the Department of Elementary and Secondary
2 Education
3 In reference to Section 2.365 and Section 2.370 of Part 1 of this
4 act:
5 No funds shall be expended in furtherance of provider rates
6 greater than the 100th percentile of the current child care market
7 for infant and toddler provider rates, as determined from the most
8 recent child care market rate survey, and no funds shall be
9 expended in furtherance of provider rates greater than the 65th
10 percentile of the current child care market for pre-k and school-
11 age provider rates, as determined from the most recent child care
12 market rate survey. No funds shall be expended in furtherance of
13 any benefit greater than that provided for by the applicable
14 traditional or transitional child care subsidy income eligibility
15 threshold.
PART 3
1 Section 2.3005. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide monthly expenditures and
5 projections for Child Care subsidy program for the current state
6 fiscal year and next state fiscal year to the House Budget and
7 Senate Appropriation Committee Chairs on a monthly basis.

CCS SS SCS HCS HB 2 42
1 Section 2.3010. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide written notification prior to
5 submission to the federal government of state plans and state plan
6 amendments, and quarterly financial reports, to the House Budget
7 and Senate Appropriation Committee Chairs. The Department
8 shall include in the notification the actual documents submitted
9 to the federal government, as well as the federal government’s
10 responses when received.
1 Section 2.3015. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide notification and correspondence
5 from the federal government of non-compliance with federal
6 programs or grants to the House Budget and Senate
7 Appropriation Committee Chairs.
1 Section 2.3020. To the Department of Elementary and Secondary
2 Education
3 In reference to all sections in Part 1 and Part 2 of this act:
4 The Department shall provide written notification of spend plans
5 and spend plan amendments to the House Budget and Senate
6 Appropriation Committee Chairs prior to submission to the
7 federal government and prior to expenditure of such funds.
1 Section 2.3025. To the Department of Elementary and Secondary
2 Education
3 The Department shall direct deposits of moneys received by the
4 state from the federal government for the Child Care and
5 Development Fund into the Child Care and Development Block
6 Grant Federal Fund (1168).

CCS SS SCS HCS HB 2 43
Bill Totals
General Revenue Fund (797.07 F.T.E.) ..............................................................$4,748,431,877
Federal Funds (996.86 F.T.E.) ..............................................................................1,723,754,721
Other Funds (24.75 F.T.E.) ............................................................................... 2,187,566,215
Total (1,818.68 F.T.E.) .......................................................................................$8,659,752,813
