Title: _____________________________________ ___________________________________
Official Title: _____________________________________ ___________________________________
Number of Sections: 1
Source: versions - Amendment HPA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5399H03.08H
HB 1887
House Perfecting Amendment NO.____
Offered By
1 AMEND House Committee Substitute for House Bill Nos. 1887, 2361, 1913, 2862 & 2321, Page
2 4, Section 537.039, Line 7, by deleting the word "deviant" and inserting in lieu thereof the word
3 "deviate"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				A4"Fa]


================================================================================

Raw Text:
5399H03.08H
HB 1887
House Perfecting Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1887, 2361, 1913, 2862 & 2321, Page
2 4, Section 537.039, Line 7, by deleting the word "deviant" and inserting in lieu thereof the word
3 "deviate"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				A4"Fa]