Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf

================================================================================

5399H03.04H
HB 1887
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1887, 2361, 1913, 2862 & 2321, Page
2 1, In the Title, Line 3, by deleting the phrase "disclosure of digital depictions" and inserting in
3 lieu thereof the phrase "protection of certain individuals affected by digital media"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1