Title: Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 30 ,
Official Title: Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 30 ,
Number of Sections: 1
Source: versions - 2/24/2026 - SA 1 to SS S offered & adopted  (Coleman)--(5404S02.06S)
                    
                        2/24/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5404S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after "birth" the following: "or adopts"; and
3 further amend line 37 by inserting after "to" the following:
4 "or adopts"; and further amend line 40 by inserting after
5 "birth" the following: "or adopts".
1
[DELETED: dSe .12,e2,n11,e30,                ]


================================================================================

Raw Text:
5404S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 30 ,
2 by inserting after "birth" the following: "or adopts"; and
3 further amend line 37 by inserting after "to" the following:
4 "or adopts"; and further amend line 40 by inserting after
5 "birth" the following: "or adopts".
1

[DELETED: dSe .12,e2,n11,e30,                ]