Title: 
Official Title: 
Source: versions - 2/24/2026 - SA 1 to SS S offered & adopted  (Coleman)--(5404S02.06S)
                    
                        2/24/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5404S02.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 30 ,
2 by inserting after "birth" the following: "or adopts"; and
3 further amend line 37 by inserting after "to" the following:
4 "or adopts"; and further amend line 40 by inserting after
5 "birth" the following: "or adopts".
1