Title: 
Official Title: 
Source: versions - 2/24/2026 - SA 1 to SA 2 to SS S offered & adopted (Coleman)--(5404S02.08S)
                    
                        2/24/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5404S02.08S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SS/Senate Bill No. 1032 , Page 1 , Section , Line 5 ,
2 by inserting after "to" the following: "or adopting".
1