Title: Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 43 ,
Official Title: Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 43 ,
Number of Sections: 1
Source: versions - 2/24/2026 - SA 2 to SS S offered (McCreery)--(5404S02.07S)
                    
                        2/24/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5404S02.07S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after all of said line the following:
3 "(4) The deduction authorized in this subsection may
4 be claimed either by:
5 (a) The taxpayer giving birth to the child;
6 (b) The taxpayer's spouse if the taxpayer files
7 married filing jointly; or
8 (c) Any other taxpayer that is entitled to a
9 dependency exemption for the child for federal income tax
10 purposes, regardless of whether the exemption amount as
11 defined under 26 U.S.C. Section 151 is zero.".
1
[DELETED: dSe .12,e2,n11,e43,                  )T      )T     )T      )A   ]


================================================================================

Raw Text:
5404S02.07S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1032 , Page 2 , Section 143.161 , Line 43 ,
2 by inserting after all of said line the following:
3 "(4) The deduction authorized in this subsection may
4 be claimed either by:
5 (a) The taxpayer giving birth to the child;
6 (b) The taxpayer's spouse if the taxpayer files
7 married filing jointly; or
8 (c) Any other taxpayer that is entitled to a
9 dependency exemption for the child for federal income tax
10 purposes, regardless of whether the exemption amount as
11 defined under 26 U.S.C. Section 151 is zero.".
1

[DELETED: dSe .12,e2,n11,e43,                  )T      )T     )T      )A   ]