Title: Amend SS/Senate Bill No. 1032 , Page 1 , Section , Line 5 ,
Official Title: Amend SS/Senate Bill No. 1032 , Page 1 , Section , Line 5 ,
Number of Sections: 1
Source: versions - 2/24/2026 - SA 1 to SA 2 to SS S offered & adopted (Coleman)--(5404S02.08S)
                    
                        2/24/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5404S02.08S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
2 by inserting after "to" the following: "or adopting".
1
[DELETED: dSe .12,e1,n e5,           ]


================================================================================

Raw Text:
5404S02.08S
SENATE AMENDMENT NO. _____
TO
SENATE AMENDMENT NO. _____
Offered by Of
Amend SS/Senate Bill No. 1032 , Page 1 , Section , Line 5 ,
2 by inserting after "to" the following: "or adopting".
1

[DELETED: dSe .12,e1,n e5,           ]