Title: 
Official Title: 
Source: versions - 2/23/2026 - SA 1 S offered & adopted (May)--(5423S01.07S)
                    
                        2/23/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

5423S01.07S
SENATE AMENDMENT NO. ___
Offered by Of
Amend Senate Bill No. 938 , Page 1 , Section 59.319 , Line 1 ,
2 by striking "five" and inserting in lieu thereof the
3 following: "six"; and further amend line 8 by striking "two"
4 and inserting in lieu thereof the following: "three".
1