Title: Amend Senate Bill No. 938 , Page 1 , Section 59.319 , Line 1 ,
Official Title: Amend Senate Bill No. 938 , Page 1 , Section 59.319 , Line 1 ,
Number of Sections: 1
Source: versions - 2/23/2026 - SA 1 S offered & adopted (May)--(5423S01.07S)
                    
                        2/23/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5423S01.07S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "five" and inserting in lieu thereof the
3 following: "six"; and further amend line 8 by striking "two"
4 and inserting in lieu thereof the following: "three".
1
[DELETED: dSe .98,e1,n59,e1,               ]


================================================================================

Raw Text:
5423S01.07S
SENATE AMENDMENT NO. ___
Offered by Of
Amend Senate Bill No. 938 , Page 1 , Section 59.319 , Line 1 ,
2 by striking "five" and inserting in lieu thereof the
3 following: "six"; and further amend line 8 by striking "two"
4 and inserting in lieu thereof the following: "three".
1

[DELETED: dSe .98,e1,n59,e1,               ]