Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 5 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5665H04.09H
HB 2576
Offered By
_____________________________________ ___________________________________
1 AMEND House Substitute for House Bill No. 2576, Page 1, Section A, Line 5, by inserting after
2 said section and line the following:
3
4 "9.358. April twenty-second each year is hereby designated as "Missouri Black Bear
5 Awareness Day". Citizens of this state are encouraged to participate in appropriate events and
6 activities to provide education about efforts to conserve Missouri's black bear population."; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				As"AaFa]


================================================================================

Raw Text:
5665H04.09H
HB 2576
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Substitute for House Bill No. 2576, Page 1, Section A, Line 5, by inserting after
2 said section and line the following:
3
4 "9.358. April twenty-second each year is hereby designated as "Missouri Black Bear
5 Awareness Day". Citizens of this state are encouraged to participate in appropriate events and
6 activities to provide education about efforts to conserve Missouri's black bear population."; and
7
8 Further amend said bill by amending the title, enacting clause, and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				As"AaFa]