Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5665H04.04H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5665H04.04H
HB 2576
Offered By
_____________________________________ ___________________________________
1 AMEND House Substitute for House Bill No. 2576, Page 2, Section 10.292, Lines 1-2, by
2 deleting said line and inserting in lieu thereof the following:
3
4 "10.292. If the Kansas City Chiefs relocate outside of this state, the Kansas City Chiefs
5 shall not be the official professional football team of the state of Missouri."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ad"sFa]


================================================================================

Raw Text:
5665H04.04H
HB 2576
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Substitute for House Bill No. 2576, Page 2, Section 10.292, Lines 1-2, by
2 deleting said line and inserting in lieu thereof the following:
3
4 "10.292. If the Kansas City Chiefs relocate outside of this state, the Kansas City Chiefs
5 shall not be the official professional football team of the state of Missouri."; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ad"sFa]