Title: Amend SS/SCS/Senate Bill No. 916 , Page 3 , Section 537.600 , Lines 79-85 ,
Official Title: Amend SS/SCS/Senate Bill No. 916 , Page 3 , Section 537.600 , Lines 79-85 ,
Number of Sections: 1
Source: versions - 4/27/2026 - SA 1 to SS for SCS S offered & adopted (Webber)--(3834S08.05S)
                    
                        4/27/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
3834S08.05S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking all of said lines from the bill; and
3 Further amend said bill and section, page 4, lines 86-
4 96, by striking all of said lines from the bill; and
5 Further amend said bill and section, page 5, lines 139-
6 145, by striking all of said lines from the bill; and
7 Further amend said bill and section, page 6, line 156,
8 by striking the word "thirty" and inserting in lieu thereof
9 the following: "twenty"; and further amend said section by
10 renumbering the remaining subsections accordingly; and
11 Further amend said bill, section 537.610, page 8, lines
12 61-65, by striking the underlined language.
1
[DELETED: dSe .96,e3,n50,s75,                          :"     ]


================================================================================

Raw Text:
3834S08.05S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 916 , Page 3 , Section 537.600 , Lines 79-85 ,
2 by striking all of said lines from the bill; and
3 Further amend said bill and section, page 4, lines 86-
4 96, by striking all of said lines from the bill; and
5 Further amend said bill and section, page 5, lines 139-
6 145, by striking all of said lines from the bill; and
7 Further amend said bill and section, page 6, line 156,
8 by striking the word "thirty" and inserting in lieu thereof
9 the following: "twenty"; and further amend said section by
10 renumbering the remaining subsections accordingly; and
11 Further amend said bill, section 537.610, page 8, lines
12 61-65, by striking the underlined language.
1

[DELETED: dSe .96,e3,n50,s75,                          :"     ]