Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4063H01.01H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4063H01.01H
HB 1802
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1802, Page 1, In the Title, Line 3, by deleting all of said line and
2 inserting in lieu thereof "relating to elections."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AiFa]


================================================================================

Raw Text:
4063H01.01H
HB 1802
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 1802, Page 1, In the Title, Line 3, by deleting all of said line and
2 inserting in lieu thereof "relating to elections."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AiFa]