Title: 
Official Title: 
Source: versions - Amendment 4063H01.03H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4063H01.03H
HB 1802
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Bill No. 1802, Page 1, Line 21, by deleting
2 ", Spanish,"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
6
7 THIS AMENDS 4063H01.02H
Action Taken_________________________________________ Date ___________________
Page 1
of 1