Title: _____________________________________ ___________________________________
Official Title: _____________________________________ ___________________________________
Number of Sections: 1
Source: versions - Amendment 4063H01.03H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4063H01.03H
HB 1802
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
1 AMEND House Amendment No._____ to House Bill No. 1802, Page 1, Line 21, by deleting
2 ", Spanish,"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
6
7 THIS AMENDS 4063H01.02H
Action Taken_________________________________________ Date ___________________
Page 1
of 1
[DELETED: 				A"FaT]


================================================================================

Raw Text:
4063H01.03H
HB 1802
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Bill No. 1802, Page 1, Line 21, by deleting
2 ", Spanish,"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
6
7 THIS AMENDS 4063H01.02H
Action Taken_________________________________________ Date ___________________
Page 1
of 1

[DELETED: 				A"FaT]