Title: Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 20 ,
Official Title: Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 20 ,
Number of Sections: 1
Source: versions - 2/2/2026 - SA 2 to SS S offered & adopted (Beck)--(5621S05.04S)
                    
                        2/2/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5621S05.04S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after all of said line the following:
3 5. As used in this section and section 1.391, "school"
4 means any public school, any charter school, and any
5 qualified school that enrolls any student who participates
6 in the program established in sections 135.712 to 135.719
7 and sections 166.700 to 166.720.; and
8 Further amend said section by renumbering the remaining
9 subsections accordingly.
1
[DELETED: dSe .98,e1,n10,e20,                  .A        ]


================================================================================

Raw Text:
5621S05.04S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 20 ,
2 by inserting after all of said line the following:
3 5. As used in this section and section 1.391, "school"
4 means any public school, any charter school, and any
5 qualified school that enrolls any student who participates
6 in the program established in sections 135.712 to 135.719
7 and sections 166.700 to 166.720.; and
8 Further amend said section by renumbering the remaining
9 subsections accordingly.
1

[DELETED: dSe .98,e1,n10,e20,                  .A        ]