Title: Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 14 ,
Official Title: Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 14 ,
Number of Sections: 1
Source: versions - 2/2/2026 - SA 1 to SS S offered & adopted (Nurrenbern)--(5621S05.02S)
                    
                        2/2/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5621S05.02S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "means a natural"; and further amend lines 15-
3 17, by striking said lines and inserting in lieu thereof the
4 following: "shall have the same meaning as such term is
5 defined in section 162.1042.".
1
[DELETED: dSe .98,e1,n10,e14,                ]


================================================================================

Raw Text:
5621S05.02S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 948 , Page 1 , Section 1.390 , Line 14 ,
2 by striking "means a natural"; and further amend lines 15-
3 17, by striking said lines and inserting in lieu thereof the
4 following: "shall have the same meaning as such term is
5 defined in section 162.1042.".
1

[DELETED: dSe .98,e1,n10,e14,                ]