Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4439H02.03H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4439H02.03H
HB 1941
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1941, 2279 & 1681, Page 1, In the
2 Title, Lines 2-3, by deleting the words "cost-sharing under health benefit plans" and inserting in
3 lieu thereof the words "health insurance"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				ATlFa]


================================================================================

Raw Text:
4439H02.03H
HB 1941
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1941, 2279 & 1681, Page 1, In the
2 Title, Lines 2-3, by deleting the words "cost-sharing under health benefit plans" and inserting in
3 lieu thereof the words "health insurance"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				ATlFa]