Title: HOUSE BILL NO. 2013
Official Title: HOUSE BILL NO. 2013
Number of Sections: 1
Source: versions - Perfected
Media Type: application/pdf
Strikethrough Detection: 13 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
103RD GENERAL ASSEMBLY
2013H.02P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for real property leases, related services, utilities, systems furniture,
structural modifications, and related expenses for the several departments of state
government and the divisions and programs thereof to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 13.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
HCS HB 2013 2
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. An
14 appropriation may be comprised in whole or in part of a one-time
15 amount, and such one-time amount shall be construed to be a
16 component part of, and not in addition to, the stated appropriation
17 amount. Any amount of an appropriation identified as “one-
18 time” in this act shall not be considered an addition to any
19 ongoing core appropriation(s) in future fiscal periods beyond
20 June 30, 2027. Any amount identified as one-time may, however,
21 be requested in any future fiscal period as a new decision item.
1 Section 13.005. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For the payment of real property leases, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, further
6 provided five percent (5%) flexibility is allowed between Section
7 13.005 to Section 13.010, further provided five percent (5%)
8 flexibility is allowed between and within departments and one
9 hundred percent (100%) flexibility is allowed between federal
10 funds within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education
13 Expense and Equipment
14 From General Revenue Fund (1101) ............................................................................$378,717
15 From Vocational Rehabilitation Fund (1104) ..............................................................2,264,607
16 From Elementary and Secondary Education Federal Fund (1105) ...................................19,932
17 From Child Care and Development Block Grant Federal Fund (1168) ............................94,470
18 From Assistive Technology Federal Fund (1188) ............................................................50,193
19 From Deaf Relay Service and Equipment Distribution Fund
20 (1559) ....................................................................................................................35,377
21 From Charter Public School Commission Revolving Fund (1860) ..................................13,545
22 From Assistive Technology Loan Revolving Fund (1889) ..............................................15,140
23 For the Department of Higher Education and Workforce Development
24 Expense and Equipment
25 From Job Development and Training Fund (1155) .....................................................1,680,009
26 From Special Employment Security Fund (1949) ..........................................................283,769
HCS HB 2013 3
27 For the Department of Revenue
28 Expense and Equipment
29 From General Revenue Fund (1101) ..............................................................................725,810
30 For the Department of Revenue
31 For the State Lottery Commission
32 Expense and Equipment
33 From Lottery Enterprise Fund (1657) .............................................................................565,879
34 For the Office of Administration
35 Expense and Equipment
36 From General Revenue Fund (1101) ...........................................................................1,053,281
37 From State Facility Maintenance and Operation Fund (1501) .......................................483,928
38 From Office of Administration Revolving Administrative Trust Fund
39 (1505) ..................................................................................................................495,494
40 For the Ethics Commission
41 Expense and Equipment
42 From General Revenue Fund (1101) ..............................................................................152,112
43 For the Department of Agriculture
44 Expense and Equipment
45 From General Revenue Fund (1101) ..............................................................................300,239
46 From Department of Agriculture Federal Fund (1133) ......................................................4,362
47 From Grain Inspection Fee Fund (1647) ..........................................................................51,203
48 From Petroleum Inspection Fund (1662) ..........................................................................30,421
49 From Agriculture Protection Fund (1970) ..........................................................................2,457
50 For the Department of Natural Resources
51 Expense and Equipment
52 From General Revenue Fund (1101) ..............................................................................609,964
53 From Department of Natural Resources Federal Fund (1140) .......................................428,952
54 From Missouri Air Emission Reduction Fund (1267) ......................................................41,291
55 From State Park Earnings Fund (1415) ..........................................................................108,529
56 From Historic Preservation Revolving Fund (1430) ........................................................37,789
57 From DNR Cost Allocation Fund (1500) .......................................................................112,667
58 From Natural Resources Protection Fund (1555) .............................................................12,110
59 From Natural Resources Protection Fund – Water Pollution Permit
60 Fee Subaccount (1568) .......................................................................................124,749
61 From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ..........................36,630
HCS HB 2013 4
62 From Solid Waste Management Fund (1570) .................................................................184,819
63 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
64 Subaccount (1584) ................................................................................................26,708
65 From Petroleum Storage Tank Insurance Fund (1585) .....................................................49,980
66 From Underground Storage Tank Regulation Program Fund (1586) ...............................15,337
67 From Natural Resources Protection Fund – Air Pollution Permit Fee
68 Subaccount (1594) ..............................................................................................319,766
69 From Parks Sales Tax Fund (1613) ................................................................................165,130
70 From Soil and Water Sales Tax Fund (1614) ...................................................................35,524
71 From Hazardous Waste Fund (1676) ..............................................................................177,420
72 From Safe Drinking Water Fund (1679) .........................................................................132,697
73 For the Department of Economic Development
74 Expense and Equipment
75 From General Revenue Fund (1101) ................................................................................13,771
76 From Division of Tourism Supplemental Revenue Fund (1274) ..............................................1
77 For the Department of Commerce and Insurance
78 Expense and Equipment
79 From Division of Finance Fund (1550) ............................................................................97,375
80 From Insurance Examiners Fund (1552) ............................................................................8,176
81 From Insurance Dedicated Fund (1566) .............................................................................9,527
82 From Manufactured Housing Fund (1582) .......................................................................22,756
83 From Public Service Commission Fund (1607) ...........................................................1,101,021
84 From Professional Registration Fees Fund (1689) .............................................................2,676
85 From Office of Public Counsel Fund (1508) ..................................................................127,348
86 For the Department of Labor and Industrial Relations
87 Expense and Equipment
88 From General Revenue Fund (1101) ................................................................................29,516
89 From Department of Labor and Industrial Relations – Commission on
90 Human Rights Federal Fund (1117) .....................................................................13,904
91 From Department of Labor and Industrial Relations Administrative
92 Fund (1122) .............................................................................................................5,360
93 From Workers’ Compensation Fund (1652) ...................................................................492,508
94 From Unemployment Compensation Administration Fund (1948) ................................100,009
95 For the Department of Public Safety
96 Expense and Equipment
HCS HB 2013 5
97 From State Emergency Management (1145) ....................................................................10,039
98 From Veterans Commission Capital Improvement Trust Fund (1304) ..........................159,554
99 From Division of Alcohol and Tobacco Control Fund (1544) .......................................153,073
100 From Department of Health and Senior Services Federal Stimulus Fund
101 (2350) ..................................................................................................................228,191
102 For the Department of Public Safety
103 For the State Highway Patrol
104 Expense and Equipment
105 From General Revenue Fund (1101) ..............................................................................247,526
106 From Department of Public Safety Federal Fund (1152) .................................................10,716
107 From State Highways and Transportation Department Fund (1644) ...........................3,645,961
108 For the Department of Public Safety
109 For the Missouri Gaming Commission
110 Expense and Equipment
111 From Gaming Commission Fund (1286) ........................................................................539,334
112 For the Department of the National Guard
113 Expense and Equipment
114 From General Revenue Fund (1101) ................................................................................61,329
115 From Adjutant General Federal Fund (1190) ..............................................................1,474,146
116 From Federal Drug Seizure Fund (1194) ..........................................................................29,124
117 For the Department of Corrections
118 Expense and Equipment
119 From General Revenue Fund (1101) ...........................................................................7,813,957
120 From Working Capital Revolving Fund (1510) ..............................................................332,708
121 For the Department of Mental Health
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................2,815,014
124 For the Department of Health and Senior Services
125 Expense and Equipment
126 From General Revenue Fund (1101) ...........................................................................3,507,415
127 From Department of Health and Senior Services Federal Fund (1143) ......................2,943,294
128 From Department of Health and Senior Services Federal Stimulus Fund
129 (2350) ...............................................................................................................1,613,680
130 From Missouri Veterans’ Health and Care Fund (1606) ..................................................20,230
HCS HB 2013 6
131 From Veterans, Health, and Community Reinvestment Fund (1608) ............................182,070
132 For the Department of Social Services
133 Expense and Equipment
134 From General Revenue Fund (1101) (including $800,000 one-time) .......................13,167,073
135 From Department of Social Services Federal Fund (1610) .........................................6,079,229
136 For the General Assembly
137 Expense and Equipment
138 From General Revenue Fund (1101) .........................................................................................1
139 For the Lieutenant Governor
140 Expense and Equipment
141 From General Revenue Fund (1101) ................................................................................62,160
142 From Missouri Arts Council Trust Fund (1262) ...............................................................81,369
143 For the Attorney General
144 Expense and Equipment
145 From General Revenue Fund (1101) ..............................................................................617,814
146 From Attorney General – Federal Fund (1136) ..............................................................179,650
147 From Merchandising Practices Revolving Fund (1631) .................................................154,038
148 From Workers’ Compensation Fund (1652) ...................................................................114,326
149 From Workers’ Compensation – Second Injury Fund (1653) ........................................114,326
150 From Hazardous Waste Fund (1676) ..................................................................................9,737
151 From Missouri Office of Prosecution Services Fund (1680) ............................................94,875
152 For the Secretary of State
153 Expense and Equipment
154 From General Revenue Fund (1101) ..............................................................................335,145
155 From Local Records Preservation Fund (1577) ................................................................55,279
156 For the State Auditor
157 Expense and Equipment
158 From General Revenue Fund (1101) ................................................................................17,527
159 For the Judiciary
160 Expense and Equipment
161 From General Revenue Fund (1101) ...........................................................................2,784,742
162 From Judiciary – Federal Fund (1137) .............................................................................27,572
163 From Judiciary Education and Training Fund (1847) .......................................... 175,913
HCS HB 2013 7
164 Total .........................................................................................................................$63,203,092
1 Section 13.010. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of state-owned facilities, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, further
6 provided five percent (5%) flexibility is allowed between and
7 within departments and one hundred percent (100%) flexibility is
8 allowed between federal funds within this section, and further
9 provided three percent (3%) flexibility is allowed from this
10 section to Section 13.025
11 For the Department of Elementary and Secondary Education
12 Expense and Equipment
13 From General Revenue Fund (1101) ............................................................................$630,856
14 From Vocational Rehabilitation Fund (1104) ..............................................................1,510,869
15 From Elementary and Secondary Education Federal Fund (1105) .................................519,776
16 From Child Care and Development Block Grant Federal Fund (1168) ..........................266,735
17 For the Department of Higher Education and Workforce Development
18 Expense and Equipment
19 From General Revenue Fund (1101) ..............................................................................364,763
20 From Job Development and Training Fund (1155) ........................................................698,260
21 For the Department of Revenue
22 Expense and Equipment
23 From General Revenue Fund (1101) ...........................................................................2,858,941
24 For the Office of Administration
25 Expense and Equipment
26 From General Revenue Fund (1101) (including $6,304 one-time) .............................7,210,905
27 From State Facility Maintenance and Operation Fund (1501) .......................................283,822
28 From Children’s Trust Fund (1694) ..................................................................................36,796
29 For the Department of Agriculture
30 Expense and Equipment
31 From General Revenue Fund (1101) ..............................................................................234,471
32 From Department of Agriculture Federal Fund (1133) ....................................................53,358
33 From Animal Health Laboratory Fee Fund (1292) ...........................................................61,437
HCS HB 2013 8
34 From Animal Care Reserve Fund (1295)............................................................................7,809
35 From Commodity Council Merchandising Fund (1406) ....................................................4,288
36 From Single-Purpose Animal Facilities Loan Program Fund (1408) .................................5,091
37 From State Milk Inspection Fee Fund (1645) .....................................................................5,607
38 From Grain Inspection Fee Fund (1647) ..........................................................................32,022
39 From Petroleum Inspection Fund (1662) ........................................................................163,153
40 From Missouri Wine and Grape Fund (1787) ...................................................................13,844
41 From Agriculture Development Fund (1904) .....................................................................2,529
42 From Agriculture Protection Fund (1970) ......................................................................399,933
43 For the Department of Natural Resources
44 Expense and Equipment
45 From General Revenue Fund (1101) ...........................................................................1,384,116
46 From Department of Natural Resources Federal Fund (1140) .......................................389,632
47 From Missouri Air Emission Reduction Fund (1267) ......................................................65,697
48 From DNR Cost Allocation Fund (1500) .......................................................................107,879
49 From Natural Resources Protection Fund – Water Pollution Permit Fee
50 Subaccount (1568) ..............................................................................................174,386
51 From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ..........................14,010
52 From Solid Waste Management Fund (1570) ...................................................................28,783
53 From Metallic Minerals Waste Management Fund (1575) .................................................5,560
54 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
55 Subaccount (1584) ..................................................................................................4,694
56 From Natural Resources Protection Fund – Air Pollution Permit Fee
57 Subaccount (1594) ..............................................................................................122,137
58 From Soil and Water Sales Tax Fund (1614) ...................................................................47,586
59 From Energy Set-Aside Program Fund (1667) .................................................................42,206
60 From Hazardous Waste Fund (1676) ................................................................................47,418
61 From Safe Drinking Water Fund (1679) .........................................................................193,877
62 From Mined Land Reclamation Fund (1906) ...................................................................14,782
63 From Energy Futures Fund (1935) .....................................................................................1,518
64 For the Department of Conservation
65 Expense and Equipment
66 From Conservation Commission Fund (1609) ...............................................................331,036
67 For the Department of Economic Development
68 Expense and Equipment
69 From General Revenue Fund (1101) ..............................................................................342,691
HCS HB 2013 9
70 From Division of Tourism Supplemental Revenue Fund (1274) ...................................127,422
71 From Department of Economic Development Administrative Fund
72 (1547) ....................................................................................................................40,938
73 For the Department of Commerce and Insurance
74 Expense and Equipment
75 From Division of Credit Unions Fund (1548) ..................................................................43,218
76 From Division of Finance Fund (1550) ..........................................................................291,904
77 From Insurance Examiners Fund (1552) ..........................................................................48,113
78 From Insurance Dedicated Fund (1566) .........................................................................500,329
79 From Public Service Commission Fund (1607) ..............................................................180,042
80 From Professional Registration Fees Fund (1689) .........................................................374,291
81 For the Department of Labor and Industrial Relations
82 Expense and Equipment
83 From General Revenue Fund (1101) ..............................................................................180,514
84 From Department of Labor and Industrial Relations – Commission on
85 Human Rights Federal Fund (1117) ...................................................................116,705
86 From Department of Labor and Industrial Relations Administrative
87 Fund (1122) .........................................................................................................645,402
88 From Division of Labor Standards - Federal Fund (1186) ...............................................10,363
89 From Workers’ Compensation Fund (1652) ...................................................................796,966
90 From Unemployment Compensation Administration Fund (1948) .............................1,286,883
91 From Special Employment Security Fund (1949) ............................................................97,766
92 For the Department of Public Safety
93 Expense and Equipment
94 From General Revenue Fund (1101) (including $325,000 one-time) .........................1,048,576
95 From Veterans Commission Capital Improvement Trust Fund (1304) ..........................227,219
96 From Division of Alcohol and Tobacco Control Fund (1544) .......................................184,127
97 For the Department of Public Safety
98 For the State Highway Patrol
99 Expense and Equipment
100 From General Revenue Fund (1101) ..............................................................................903,298
101 From State Highways and Transportation Department Fund (1644) ...........................1,208,946
102 For the Department of Public Safety
103 For the Missouri Gaming Commission
HCS HB 2013 10
104 Expense and Equipment
105 From Gaming Commission Fund (1286) ........................................................................120,015
106 For the Department of Corrections
107 Expense and Equipment
108 From General Revenue Fund (1101) ...........................................................................1,825,084
109 For the Department of Mental Health
110 Expense and Equipment
111 From General Revenue Fund (1101) ...........................................................................1,350,656
112 From Department of Mental Health Federal Fund (1148) ..............................................333,415
113 From Health Initiatives Fund (1275) ................................................................................11,057
114 For the Department of Health and Senior Services
115 Expense and Equipment
116 From General Revenue Fund (1101) ...........................................................................1,926,075
117 From Department of Health and Senior Services Federal Fund
118 (1143) ...............................................................................................................1,602,680
119 From Missouri Veterans’ Health and Care Fund (1606) ....................................................2,414
120 From Veterans, Health, and Community Reinvestment Fund (1608) ..............................60,251
121 For the Department of Social Services
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................9,269,460
124 From Temporary Assistance for Needy Families Federal Fund (1199) .........................183,878
125 From Health Initiatives Fund (1275) ................................................................................24,466
126 From Department of Social Services Federal Fund (1610) ............................................967,516
127 From Department of Social Services Educational Improvement Fund
128 (1620) ......................................................................................................................9,399
129 For the Governor
130 Expense and Equipment
131 From General Revenue Fund (1101) ..............................................................................810,148
132 For the Lieutenant Governor
133 Expense and Equipment
134 From General Revenue Fund (1101) ................................................................................81,663
135 For the General Assembly
136 Expense and Equipment
HCS HB 2013 11
137 From General Revenue Fund (1101) ...........................................................................2,830,718
138 For the Secretary of State
139 Expense and Equipment
140 From General Revenue Fund (1101) ...........................................................................2,093,341
141 From Secretary of State’s Technology Trust Fund Account (1266) .................................19,250
142 From Local Records Preservation Fund (1577) ................................................................10,440
143 From Investor Education and Protection Fund (1829) .....................................................39,479
144 For the State Auditor
145 Expense and Equipment
146 From General Revenue Fund (1101) ..............................................................................508,204
147 For the Attorney General
148 Expense and Equipment
149 From General Revenue Fund (1101) (including $972,000 one-time) .........................1,782,978
150 From Attorney General – Federal Fund (1136) ..............................................................225,271
151 From Natural Resources Protection Fund – Water Pollution Permit Fee
152 Subaccount (1568) ................................................................................................34,158
153 From Workers’ Compensation Fund (1652) .....................................................................59,940
154 From Workers’ Compensation – Second Injury Fund (1653) ..........................................60,196
155 From Hazardous Waste Fund (1676) ................................................................................14,291
156 For the State Treasurer
157 Expense and Equipment
158 From State Treasurer’s General Operations Fund (1164) ...............................................277,614
159 For the Judiciary
160 Expense and Equipment
161 From General Revenue Fund (1101) ................................................................... 398,387
162 Total .........................................................................................................................$53,928,739
1 Section 13.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of institutional facilities, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, and one
6 hundred percent (100%) flexibility is allowed between federal
7 funds within this section, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 13.025
HCS HB 2013 12
9 For the Department of Elementary and Secondary Education
10 Expense and Equipment
11 From General Revenue Fund (1101) .........................................................................$5,550,513
12 For the Department of Mental Health
13 Expense and Equipment
14 From General Revenue Fund (1101) .........................................................................26,081,436
15 From Department of Mental Health Federal Fund (1148) ...........................................2,922,165
16 For the Department of Health and Senior Services
17 Expense and Equipment
18 From General Revenue Fund (1101) ................................................................................14,702
19 From Department of Health and Senior Services Federal Fund (1143) ...........................11,712
20 For the Department of Social Services
21 Expense and Equipment
22 From General Revenue Fund (1101) ...........................................................................4,694,828
23 From Department of Social Services Federal Fund (1610) .........................................1,078,052
24 For the Department of Public Safety
25 For the State Highway Patrol
26 Expense and Equipment
27 From General Revenue Fund (1101) ..................................................................................7,983
28 From State Highways and Transportation Department Fund (1644) ................... 24,967
29 Total .........................................................................................................................$40,386,358
1 Section 13.020. To the Office of Administration
2 For the Office of Administration
3 For the collection of costs associated with state owned, institutional, and
4 state leased space occupied by non-state agencies, provided no
5 flexibility is allowed to or from this section
6 Expense and Equipment
7 From Office of Administration Revolving Administrative Trust Fund
8 (1505) .............................................................................................................$1,528,026
1 Section 13.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
HCS HB 2013 13
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 13.2005. To the Office of Administration
2 In reference to all sections of Part 1 of this act:
3 No funds shall be expended for personal service from any line
4 unless said line explicitly states that the purpose of the
5 appropriation includes either “Personal Service” or “All
6 Expenditures.”
Bill Totals
General Revenue Fund ...........................................................................................$109,078,421
Federal Funds .............................................................................................................29,429,349
Other Funds .......................................................................................................... 16,920,501
Total .......................................................................................................................$155,428,271

[DELETED:  J A I S 2 o t C o M f t p o f e a m a r e f t s d o s T d s b S i p a A s l o A 2 o t a s n b s f P 1 a i a c]
[DELETED:  t i t a s n b c a a t a s p 2 i t a o w s c o p i a p A a a c a A a o a a i a “ o c a i f f p b J b S F F a 1 t S 1 f p f p ( f h f f F E F F F F F F ( F F F E F F]
[DELETED:  F F F F F E F F F F 3 F E F E F F F F ( E F E F F F F E F F F F F F F F]
[DELETED:  F F F F F F H F 4 F F S F F S F F F F E F E F F F F F F E F F F F F F E]
[DELETED:  F F F ( F F E F F E F 5 F F F ( F E F F F F E F F F E F F E F F F F F]
[DELETED:  F F F E F F F E 6 F F E F F E F F F F F E F F F F F F E F E F F F F 1]
[DELETED:  s a F F a s F F E E 7 T S F F p w p t p ( f i a f t F E F F F F E F F E F F F F F F F]
[DELETED:  F F F F S S F E 8 F F F F F F F E F F F F F F F F F S F F F F F F F F E F]
[DELETED:  F F F F F F F F H F F F 9 F ( E F F F F F E F F F F F F F E F F F E F]
[DELETED:  ( F E E F F E F 1 E F E F F F F F F F F F F E F F F F ( F F F E F E]
[DELETED:  F F F s 1 F F E F F F F E F F E F F F S F F F F E F E F 3 T S F a h f f]
[DELETED:  F F f 1 F E F F E F F F E F F F E F F F E F F 2 T S F s E F ( S F F a t b t o o t S T f t p o c p a e a p b]
[DELETED:  N a i e “ S o “ 1 S 1 t 1 R t t S L E F S I u s l e s t t p o t E 1]


================================================================================

Raw Text:
SECOND REGULAR SESSION
[PERFECTED]
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2013
103RD GENERAL ASSEMBLY
2013H.02P JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for real property leases, related services, utilities, systems furniture,
structural modifications, and related expenses for the several departments of state
government and the divisions and programs thereof to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 13.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part 1.
6 Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be

HCS HB 2013 2
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. An
14 appropriation may be comprised in whole or in part of a one-time
15 amount, and such one-time amount shall be construed to be a
16 component part of, and not in addition to, the stated appropriation
17 amount. Any amount of an appropriation identified as “one-
18 time” in this act shall not be considered an addition to any
19 ongoing core appropriation(s) in future fiscal periods beyond
20 June 30, 2027. Any amount identified as one-time may, however,
21 be requested in any future fiscal period as a new decision item.
1 Section 13.005. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For the payment of real property leases, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, further
6 provided five percent (5%) flexibility is allowed between Section
7 13.005 to Section 13.010, further provided five percent (5%)
8 flexibility is allowed between and within departments and one
9 hundred percent (100%) flexibility is allowed between federal
10 funds within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education
13 Expense and Equipment
14 From General Revenue Fund (1101) ............................................................................$378,717
15 From Vocational Rehabilitation Fund (1104) ..............................................................2,264,607
16 From Elementary and Secondary Education Federal Fund (1105) ...................................19,932
17 From Child Care and Development Block Grant Federal Fund (1168) ............................94,470
18 From Assistive Technology Federal Fund (1188) ............................................................50,193
19 From Deaf Relay Service and Equipment Distribution Fund
20 (1559) ....................................................................................................................35,377
21 From Charter Public School Commission Revolving Fund (1860) ..................................13,545
22 From Assistive Technology Loan Revolving Fund (1889) ..............................................15,140
23 For the Department of Higher Education and Workforce Development
24 Expense and Equipment
25 From Job Development and Training Fund (1155) .....................................................1,680,009
26 From Special Employment Security Fund (1949) ..........................................................283,769

HCS HB 2013 3
27 For the Department of Revenue
28 Expense and Equipment
29 From General Revenue Fund (1101) ..............................................................................725,810
30 For the Department of Revenue
31 For the State Lottery Commission
32 Expense and Equipment
33 From Lottery Enterprise Fund (1657) .............................................................................565,879
34 For the Office of Administration
35 Expense and Equipment
36 From General Revenue Fund (1101) ...........................................................................1,053,281
37 From State Facility Maintenance and Operation Fund (1501) .......................................483,928
38 From Office of Administration Revolving Administrative Trust Fund
39 (1505) ..................................................................................................................495,494
40 For the Ethics Commission
41 Expense and Equipment
42 From General Revenue Fund (1101) ..............................................................................152,112
43 For the Department of Agriculture
44 Expense and Equipment
45 From General Revenue Fund (1101) ..............................................................................300,239
46 From Department of Agriculture Federal Fund (1133) ......................................................4,362
47 From Grain Inspection Fee Fund (1647) ..........................................................................51,203
48 From Petroleum Inspection Fund (1662) ..........................................................................30,421
49 From Agriculture Protection Fund (1970) ..........................................................................2,457
50 For the Department of Natural Resources
51 Expense and Equipment
52 From General Revenue Fund (1101) ..............................................................................609,964
53 From Department of Natural Resources Federal Fund (1140) .......................................428,952
54 From Missouri Air Emission Reduction Fund (1267) ......................................................41,291
55 From State Park Earnings Fund (1415) ..........................................................................108,529
56 From Historic Preservation Revolving Fund (1430) ........................................................37,789
57 From DNR Cost Allocation Fund (1500) .......................................................................112,667
58 From Natural Resources Protection Fund (1555) .............................................................12,110
59 From Natural Resources Protection Fund – Water Pollution Permit
60 Fee Subaccount (1568) .......................................................................................124,749
61 From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ..........................36,630

HCS HB 2013 4
62 From Solid Waste Management Fund (1570) .................................................................184,819
63 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
64 Subaccount (1584) ................................................................................................26,708
65 From Petroleum Storage Tank Insurance Fund (1585) .....................................................49,980
66 From Underground Storage Tank Regulation Program Fund (1586) ...............................15,337
67 From Natural Resources Protection Fund – Air Pollution Permit Fee
68 Subaccount (1594) ..............................................................................................319,766
69 From Parks Sales Tax Fund (1613) ................................................................................165,130
70 From Soil and Water Sales Tax Fund (1614) ...................................................................35,524
71 From Hazardous Waste Fund (1676) ..............................................................................177,420
72 From Safe Drinking Water Fund (1679) .........................................................................132,697
73 For the Department of Economic Development
74 Expense and Equipment
75 From General Revenue Fund (1101) ................................................................................13,771
76 From Division of Tourism Supplemental Revenue Fund (1274) ..............................................1
77 For the Department of Commerce and Insurance
78 Expense and Equipment
79 From Division of Finance Fund (1550) ............................................................................97,375
80 From Insurance Examiners Fund (1552) ............................................................................8,176
81 From Insurance Dedicated Fund (1566) .............................................................................9,527
82 From Manufactured Housing Fund (1582) .......................................................................22,756
83 From Public Service Commission Fund (1607) ...........................................................1,101,021
84 From Professional Registration Fees Fund (1689) .............................................................2,676
85 From Office of Public Counsel Fund (1508) ..................................................................127,348
86 For the Department of Labor and Industrial Relations
87 Expense and Equipment
88 From General Revenue Fund (1101) ................................................................................29,516
89 From Department of Labor and Industrial Relations – Commission on
90 Human Rights Federal Fund (1117) .....................................................................13,904
91 From Department of Labor and Industrial Relations Administrative
92 Fund (1122) .............................................................................................................5,360
93 From Workers’ Compensation Fund (1652) ...................................................................492,508
94 From Unemployment Compensation Administration Fund (1948) ................................100,009
95 For the Department of Public Safety
96 Expense and Equipment

HCS HB 2013 5
97 From State Emergency Management (1145) ....................................................................10,039
98 From Veterans Commission Capital Improvement Trust Fund (1304) ..........................159,554
99 From Division of Alcohol and Tobacco Control Fund (1544) .......................................153,073
100 From Department of Health and Senior Services Federal Stimulus Fund
101 (2350) ..................................................................................................................228,191
102 For the Department of Public Safety
103 For the State Highway Patrol
104 Expense and Equipment
105 From General Revenue Fund (1101) ..............................................................................247,526
106 From Department of Public Safety Federal Fund (1152) .................................................10,716
107 From State Highways and Transportation Department Fund (1644) ...........................3,645,961
108 For the Department of Public Safety
109 For the Missouri Gaming Commission
110 Expense and Equipment
111 From Gaming Commission Fund (1286) ........................................................................539,334
112 For the Department of the National Guard
113 Expense and Equipment
114 From General Revenue Fund (1101) ................................................................................61,329
115 From Adjutant General Federal Fund (1190) ..............................................................1,474,146
116 From Federal Drug Seizure Fund (1194) ..........................................................................29,124
117 For the Department of Corrections
118 Expense and Equipment
119 From General Revenue Fund (1101) ...........................................................................7,813,957
120 From Working Capital Revolving Fund (1510) ..............................................................332,708
121 For the Department of Mental Health
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................2,815,014
124 For the Department of Health and Senior Services
125 Expense and Equipment
126 From General Revenue Fund (1101) ...........................................................................3,507,415
127 From Department of Health and Senior Services Federal Fund (1143) ......................2,943,294
128 From Department of Health and Senior Services Federal Stimulus Fund
129 (2350) ...............................................................................................................1,613,680
130 From Missouri Veterans’ Health and Care Fund (1606) ..................................................20,230

HCS HB 2013 6
131 From Veterans, Health, and Community Reinvestment Fund (1608) ............................182,070
132 For the Department of Social Services
133 Expense and Equipment
134 From General Revenue Fund (1101) (including $800,000 one-time) .......................13,167,073
135 From Department of Social Services Federal Fund (1610) .........................................6,079,229
136 For the General Assembly
137 Expense and Equipment
138 From General Revenue Fund (1101) .........................................................................................1
139 For the Lieutenant Governor
140 Expense and Equipment
141 From General Revenue Fund (1101) ................................................................................62,160
142 From Missouri Arts Council Trust Fund (1262) ...............................................................81,369
143 For the Attorney General
144 Expense and Equipment
145 From General Revenue Fund (1101) ..............................................................................617,814
146 From Attorney General – Federal Fund (1136) ..............................................................179,650
147 From Merchandising Practices Revolving Fund (1631) .................................................154,038
148 From Workers’ Compensation Fund (1652) ...................................................................114,326
149 From Workers’ Compensation – Second Injury Fund (1653) ........................................114,326
150 From Hazardous Waste Fund (1676) ..................................................................................9,737
151 From Missouri Office of Prosecution Services Fund (1680) ............................................94,875
152 For the Secretary of State
153 Expense and Equipment
154 From General Revenue Fund (1101) ..............................................................................335,145
155 From Local Records Preservation Fund (1577) ................................................................55,279
156 For the State Auditor
157 Expense and Equipment
158 From General Revenue Fund (1101) ................................................................................17,527
159 For the Judiciary
160 Expense and Equipment
161 From General Revenue Fund (1101) ...........................................................................2,784,742
162 From Judiciary – Federal Fund (1137) .............................................................................27,572
163 From Judiciary Education and Training Fund (1847) .......................................... 175,913

HCS HB 2013 7
164 Total .........................................................................................................................$63,203,092
1 Section 13.010. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of state-owned facilities, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, further
6 provided five percent (5%) flexibility is allowed between and
7 within departments and one hundred percent (100%) flexibility is
8 allowed between federal funds within this section, and further
9 provided three percent (3%) flexibility is allowed from this
10 section to Section 13.025
11 For the Department of Elementary and Secondary Education
12 Expense and Equipment
13 From General Revenue Fund (1101) ............................................................................$630,856
14 From Vocational Rehabilitation Fund (1104) ..............................................................1,510,869
15 From Elementary and Secondary Education Federal Fund (1105) .................................519,776
16 From Child Care and Development Block Grant Federal Fund (1168) ..........................266,735
17 For the Department of Higher Education and Workforce Development
18 Expense and Equipment
19 From General Revenue Fund (1101) ..............................................................................364,763
20 From Job Development and Training Fund (1155) ........................................................698,260
21 For the Department of Revenue
22 Expense and Equipment
23 From General Revenue Fund (1101) ...........................................................................2,858,941
24 For the Office of Administration
25 Expense and Equipment
26 From General Revenue Fund (1101) (including $6,304 one-time) .............................7,210,905
27 From State Facility Maintenance and Operation Fund (1501) .......................................283,822
28 From Children’s Trust Fund (1694) ..................................................................................36,796
29 For the Department of Agriculture
30 Expense and Equipment
31 From General Revenue Fund (1101) ..............................................................................234,471
32 From Department of Agriculture Federal Fund (1133) ....................................................53,358
33 From Animal Health Laboratory Fee Fund (1292) ...........................................................61,437

HCS HB 2013 8
34 From Animal Care Reserve Fund (1295)............................................................................7,809
35 From Commodity Council Merchandising Fund (1406) ....................................................4,288
36 From Single-Purpose Animal Facilities Loan Program Fund (1408) .................................5,091
37 From State Milk Inspection Fee Fund (1645) .....................................................................5,607
38 From Grain Inspection Fee Fund (1647) ..........................................................................32,022
39 From Petroleum Inspection Fund (1662) ........................................................................163,153
40 From Missouri Wine and Grape Fund (1787) ...................................................................13,844
41 From Agriculture Development Fund (1904) .....................................................................2,529
42 From Agriculture Protection Fund (1970) ......................................................................399,933
43 For the Department of Natural Resources
44 Expense and Equipment
45 From General Revenue Fund (1101) ...........................................................................1,384,116
46 From Department of Natural Resources Federal Fund (1140) .......................................389,632
47 From Missouri Air Emission Reduction Fund (1267) ......................................................65,697
48 From DNR Cost Allocation Fund (1500) .......................................................................107,879
49 From Natural Resources Protection Fund – Water Pollution Permit Fee
50 Subaccount (1568) ..............................................................................................174,386
51 From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ..........................14,010
52 From Solid Waste Management Fund (1570) ...................................................................28,783
53 From Metallic Minerals Waste Management Fund (1575) .................................................5,560
54 From Natural Resources Protection Fund – Air Pollution Asbestos Fee
55 Subaccount (1584) ..................................................................................................4,694
56 From Natural Resources Protection Fund – Air Pollution Permit Fee
57 Subaccount (1594) ..............................................................................................122,137
58 From Soil and Water Sales Tax Fund (1614) ...................................................................47,586
59 From Energy Set-Aside Program Fund (1667) .................................................................42,206
60 From Hazardous Waste Fund (1676) ................................................................................47,418
61 From Safe Drinking Water Fund (1679) .........................................................................193,877
62 From Mined Land Reclamation Fund (1906) ...................................................................14,782
63 From Energy Futures Fund (1935) .....................................................................................1,518
64 For the Department of Conservation
65 Expense and Equipment
66 From Conservation Commission Fund (1609) ...............................................................331,036
67 For the Department of Economic Development
68 Expense and Equipment
69 From General Revenue Fund (1101) ..............................................................................342,691

HCS HB 2013 9
70 From Division of Tourism Supplemental Revenue Fund (1274) ...................................127,422
71 From Department of Economic Development Administrative Fund
72 (1547) ....................................................................................................................40,938
73 For the Department of Commerce and Insurance
74 Expense and Equipment
75 From Division of Credit Unions Fund (1548) ..................................................................43,218
76 From Division of Finance Fund (1550) ..........................................................................291,904
77 From Insurance Examiners Fund (1552) ..........................................................................48,113
78 From Insurance Dedicated Fund (1566) .........................................................................500,329
79 From Public Service Commission Fund (1607) ..............................................................180,042
80 From Professional Registration Fees Fund (1689) .........................................................374,291
81 For the Department of Labor and Industrial Relations
82 Expense and Equipment
83 From General Revenue Fund (1101) ..............................................................................180,514
84 From Department of Labor and Industrial Relations – Commission on
85 Human Rights Federal Fund (1117) ...................................................................116,705
86 From Department of Labor and Industrial Relations Administrative
87 Fund (1122) .........................................................................................................645,402
88 From Division of Labor Standards - Federal Fund (1186) ...............................................10,363
89 From Workers’ Compensation Fund (1652) ...................................................................796,966
90 From Unemployment Compensation Administration Fund (1948) .............................1,286,883
91 From Special Employment Security Fund (1949) ............................................................97,766
92 For the Department of Public Safety
93 Expense and Equipment
94 From General Revenue Fund (1101) (including $325,000 one-time) .........................1,048,576
95 From Veterans Commission Capital Improvement Trust Fund (1304) ..........................227,219
96 From Division of Alcohol and Tobacco Control Fund (1544) .......................................184,127
97 For the Department of Public Safety
98 For the State Highway Patrol
99 Expense and Equipment
100 From General Revenue Fund (1101) ..............................................................................903,298
101 From State Highways and Transportation Department Fund (1644) ...........................1,208,946
102 For the Department of Public Safety
103 For the Missouri Gaming Commission

HCS HB 2013 10
104 Expense and Equipment
105 From Gaming Commission Fund (1286) ........................................................................120,015
106 For the Department of Corrections
107 Expense and Equipment
108 From General Revenue Fund (1101) ...........................................................................1,825,084
109 For the Department of Mental Health
110 Expense and Equipment
111 From General Revenue Fund (1101) ...........................................................................1,350,656
112 From Department of Mental Health Federal Fund (1148) ..............................................333,415
113 From Health Initiatives Fund (1275) ................................................................................11,057
114 For the Department of Health and Senior Services
115 Expense and Equipment
116 From General Revenue Fund (1101) ...........................................................................1,926,075
117 From Department of Health and Senior Services Federal Fund
118 (1143) ...............................................................................................................1,602,680
119 From Missouri Veterans’ Health and Care Fund (1606) ....................................................2,414
120 From Veterans, Health, and Community Reinvestment Fund (1608) ..............................60,251
121 For the Department of Social Services
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................9,269,460
124 From Temporary Assistance for Needy Families Federal Fund (1199) .........................183,878
125 From Health Initiatives Fund (1275) ................................................................................24,466
126 From Department of Social Services Federal Fund (1610) ............................................967,516
127 From Department of Social Services Educational Improvement Fund
128 (1620) ......................................................................................................................9,399
129 For the Governor
130 Expense and Equipment
131 From General Revenue Fund (1101) ..............................................................................810,148
132 For the Lieutenant Governor
133 Expense and Equipment
134 From General Revenue Fund (1101) ................................................................................81,663
135 For the General Assembly
136 Expense and Equipment

HCS HB 2013 11
137 From General Revenue Fund (1101) ...........................................................................2,830,718
138 For the Secretary of State
139 Expense and Equipment
140 From General Revenue Fund (1101) ...........................................................................2,093,341
141 From Secretary of State’s Technology Trust Fund Account (1266) .................................19,250
142 From Local Records Preservation Fund (1577) ................................................................10,440
143 From Investor Education and Protection Fund (1829) .....................................................39,479
144 For the State Auditor
145 Expense and Equipment
146 From General Revenue Fund (1101) ..............................................................................508,204
147 For the Attorney General
148 Expense and Equipment
149 From General Revenue Fund (1101) (including $972,000 one-time) .........................1,782,978
150 From Attorney General – Federal Fund (1136) ..............................................................225,271
151 From Natural Resources Protection Fund – Water Pollution Permit Fee
152 Subaccount (1568) ................................................................................................34,158
153 From Workers’ Compensation Fund (1652) .....................................................................59,940
154 From Workers’ Compensation – Second Injury Fund (1653) ..........................................60,196
155 From Hazardous Waste Fund (1676) ................................................................................14,291
156 For the State Treasurer
157 Expense and Equipment
158 From State Treasurer’s General Operations Fund (1164) ...............................................277,614
159 For the Judiciary
160 Expense and Equipment
161 From General Revenue Fund (1101) ................................................................... 398,387
162 Total .........................................................................................................................$53,928,739
1 Section 13.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of institutional facilities, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, and one
6 hundred percent (100%) flexibility is allowed between federal
7 funds within this section, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 13.025

HCS HB 2013 12
9 For the Department of Elementary and Secondary Education
10 Expense and Equipment
11 From General Revenue Fund (1101) .........................................................................$5,550,513
12 For the Department of Mental Health
13 Expense and Equipment
14 From General Revenue Fund (1101) .........................................................................26,081,436
15 From Department of Mental Health Federal Fund (1148) ...........................................2,922,165
16 For the Department of Health and Senior Services
17 Expense and Equipment
18 From General Revenue Fund (1101) ................................................................................14,702
19 From Department of Health and Senior Services Federal Fund (1143) ...........................11,712
20 For the Department of Social Services
21 Expense and Equipment
22 From General Revenue Fund (1101) ...........................................................................4,694,828
23 From Department of Social Services Federal Fund (1610) .........................................1,078,052
24 For the Department of Public Safety
25 For the State Highway Patrol
26 Expense and Equipment
27 From General Revenue Fund (1101) ..................................................................................7,983
28 From State Highways and Transportation Department Fund (1644) ................... 24,967
29 Total .........................................................................................................................$40,386,358
1 Section 13.020. To the Office of Administration
2 For the Office of Administration
3 For the collection of costs associated with state owned, institutional, and
4 state leased space occupied by non-state agencies, provided no
5 flexibility is allowed to or from this section
6 Expense and Equipment
7 From Office of Administration Revolving Administrative Trust Fund
8 (1505) .............................................................................................................$1,528,026
1 Section 13.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by

HCS HB 2013 13
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 13.2005. To the Office of Administration
2 In reference to all sections of Part 1 of this act:
3 No funds shall be expended for personal service from any line
4 unless said line explicitly states that the purpose of the
5 appropriation includes either “Personal Service” or “All
6 Expenditures.”
Bill Totals
General Revenue Fund ...........................................................................................$109,078,421
Federal Funds .............................................................................................................29,429,349
Other Funds .......................................................................................................... 16,920,501
Total .......................................................................................................................$155,428,271


[DELETED:  J A I S 2 o t C o M f t p o f e a m a r e f t s d o s T d s b S i p a A s l o A 2 o t a s n b s f P 1 a i a c]
[DELETED:  t i t a s n b c a a t a s p 2 i t a o w s c o p i a p A a a c a A a o a a i a “ o c a i f f p b J b S F F a 1 t S 1 f p f p ( f h f f F E F F F F F F ( F F F E F F]
[DELETED:  F F F F F E F F F F 3 F E F E F F F F ( E F E F F F F E F F F F F F F F]
[DELETED:  F F F F F F H F 4 F F S F F S F F F F E F E F F F F F F E F F F F F F E]
[DELETED:  F F F ( F F E F F E F 5 F F F ( F E F F F F E F F F E F F E F F F F F]
[DELETED:  F F F E F F F E 6 F F E F F E F F F F F E F F F F F F E F E F F F F 1]
[DELETED:  s a F F a s F F E E 7 T S F F p w p t p ( f i a f t F E F F F F E F F E F F F F F F F]
[DELETED:  F F F F S S F E 8 F F F F F F F E F F F F F F F F F S F F F F F F F F E F]
[DELETED:  F F F F F F F F H F F F 9 F ( E F F F F F E F F F F F F F E F F F E F]
[DELETED:  ( F E E F F E F 1 E F E F F F F F F F F F F E F F F F ( F F F E F E]
[DELETED:  F F F s 1 F F E F F F F E F F E F F F S F F F F E F E F 3 T S F a h f f]
[DELETED:  F F f 1 F E F F E F F F E F F F E F F F E F F 2 T S F s E F ( S F F a t b t o o t S T f t p o c p a e a p b]
[DELETED:  N a i e “ S o “ 1 S 1 t 1 R t t S L E F S I u s l e s t t p o t E 1]