Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
HOUSE BILL NO. 2013
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2013H.01I JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for real property leases, related services, utilities, systems furniture,
structural modifications, and related expenses for the several departments of state
government and the divisions and programs thereof to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
1 Section 13.005. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For the payment of real property leases, utilities, systems furniture, and
4 structural modifications, provided twenty-five percent (25%)
5 flexibility is allowed between Sections 13.005, 13.010, and
6 13.015, further provided twenty-five percent (25%) flexibility is
7 allowed between Section 13.005 to Section 13.010, further
8 provided twenty-five percent (25%) flexibility is allowed
9 between and within departments and one hundred percent (100%)
10 flexibility is allowed between federal funds within this section,
11 and further provided three percent (3%) flexibility is allowed
12 from this section to Section 13.025

HB 2013 2
13 For the Department of Elementary and Secondary Education Expense
14 and Equipment
15 From General Revenue Fund (1101) ............................................................................$378,717
16 From Vocational Rehabilitation Fund (1104) ..............................................................2,264,607
17 From DESE – Federal Fund (1105) ..................................................................................19,932
18 From Child Care and Development Block Grant Federal Fund (1168) ............................94,470
19 From Assistive Technology Federal Fund (1188) ............................................................50,193
20 From Deaf Relay Service and Equipment Distribution Program Fund
21 (1559) ....................................................................................................................35,377
22 From Charter Public School Commission Revolving Fund (1860) ..................................13,545
23 From Assistive Technology Loan Revolving Fund (1889) ..............................................15,140
24 For the Department of Higher Education and Workforce Development
25 Expense and Equipment
26 From Job Development and Training Fund (1155) .....................................................1,680,009
27 From Special Employment Security Fund (1949) ..........................................................283,769
28 For the Department of Revenue
29 Expense and Equipment
30 From General Revenue Fund (1101) ..............................................................................725,810
31 For the Department of Revenue
32 For the State Lottery Commission
33 Expense and Equipment
34 From Lottery Enterprise Fund (1657) .............................................................................565,879
35 For the Office of Administration
36 Expense and Equipment
37 From General Revenue Fund (1101) ...........................................................................1,053,281
38 From State Facility Maintenance and Operation Fund (1501) .......................................483,928
39 From Office of Administration Revolving Administrative Trust Fund
40 (1505) ..................................................................................................................495,494
41 For the Ethics Commission
42 Expense and Equipment
43 From General Revenue Fund (1101) ..............................................................................152,112
44 For the Department of Agriculture
45 Expense and Equipment
46 From General Revenue Fund (1101) ..............................................................................300,239

HB 2013 3
47 From Department of Agriculture – Federal Fund (1133) ...................................................4,362
48 From Grain Inspection Fee Fund (1647) ..........................................................................51,203
49 From Petroleum Inspection Fund (1662) ..........................................................................30,421
50 From Agriculture Protection Fund (1970) ..........................................................................2,457
51 For the Department of Natural Resources
52 Expense and Equipment
53 From General Revenue Fund (1101) ..............................................................................609,964
54 From DNR – Federal Fund (1140)..................................................................................428,952
55 From Missouri Air Emission Reduction Fund (1267) ......................................................41,291
56 From State Park Earnings Fund (1415) ..........................................................................108,529
57 From Historic Preservation Revolving Fund (1430) ........................................................37,789
58 From DNR Cost Allocation Fund (1500) .......................................................................112,667
59 From Natural Resources Protection Fund (1555) .............................................................12,110
60 From Natural Resources Protection – Water Pollution Permit Fee
61 Subaccount Fund (1568) .....................................................................................124,749
62 From Solid Waste Management – Scrap Tire Subaccount Fund (1569) ..........................36,630
63 From Solid Waste Management Fund (1570) .................................................................184,819
64 From Natural Resources Protection – Air Pollution Asbestos Fee
65 Subaccount (1584) ................................................................................................26,708
66 From Petroleum Storage Tank Insurance Fund (1585) .....................................................49,980
67 From Underground Storage Tank Regulation Program Fund (1586) ...............................15,337
68 From Natural Resources Protection – Air Pollution Permit Fee
69 Subaccount (1594) ..............................................................................................319,766
70 From Parks Sales Tax Fund (1613) ................................................................................165,130
71 From Soil and Water Sales Tax Fund (1614) ...................................................................35,524
72 From Hazardous Waste Fund (1676) ..............................................................................177,420
73 From Safe Drinking Water Fund (1679) .........................................................................132,697
74 For the Department of Economic Development
75 Expense and Equipment
76 From General Revenue Fund (1101) ................................................................................13,771
77 From Division of Tourism Supplemental Revenue Fund (1274) ..............................................1
78 For the Department of Commerce and Insurance
79 Expense and Equipment
80 From Division of Finance Fund (1550) ............................................................................97,375
81 From Insurance Examiners Fund (1552) ............................................................................8,176
82 From Insurance Dedicated Fund (1566) .............................................................................9,527

HB 2013 4
83 From Manufactured Housing Fund (1582) .......................................................................22,756
84 From Public Service Commission Fund (1607) ...........................................................1,101,124
85 From Professional Registration Fees Fund (1689) .............................................................2,676
86 From Office of Public Counsel Fund (1508) ..................................................................127,245
87 For the Department of Labor and Industrial Relations
88 Expense and Equipment
89 From General Revenue Fund (1101) ................................................................................29,516
90 From DOLIR – Commission on Human Rights – Federal Fund (1117) ..........................13,904
91 From DOLIR Administrative Fund (1122) .........................................................................5,360
92 From Workers’ Compensation Fund (1652) ...................................................................492,508
93 From Unemployment Compensation Administration Fund (1948) ................................100,009
94 For the Department of Public Safety
95 Expense and Equipment
96 From General Revenue Fund (1101) .........................................................................................3
97 From State Emergency Management – Federal Fund (1145) ...........................................10,039
98 From Veterans’ Commission Capital Improvement Trust Fund (1304) .........................159,554
99 From Division of Alcohol and Tobacco Control Fund (1544) .......................................153,073
100 From Department of Health and Senior Services Federal Stimulus Fund
101 (2350) ..................................................................................................................228,191
102 For the Department of Public Safety
103 For the State Highway Patrol
104 Expense and Equipment
105 From General Revenue Fund (1101) ..............................................................................247,526
106 From Department of Public Safety – Federal Fund (1152) ..............................................10,716
107 From State Highways and Transportation Department Fund (1644) ...........................3,645,961
108 For the Department of Public Safety
109 For the Missouri Gaming Commission
110 Expense and Equipment
111 From Gaming Commission Fund (1286) ........................................................................539,334
112 For the Department of the National Guard
113 Expense and Equipment
114 From General Revenue Fund (1101) ................................................................................61,329
115 From Adjutant General – Federal Fund (1190) ...........................................................1,474,146
116 From Federal Drug Seizure – Federal Fund (1194) ..........................................................29,124
117 For the Department of Corrections

HB 2013 5
118 Expense and Equipment
119 From General Revenue Fund (1101) ...........................................................................7,813,957
120 From Working Capital Revolving Fund (1510) ..............................................................332,708
121 For the Department of Mental Health
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................2,815,014
124 For the Department of Health and Senior Services
125 Expense and Equipment
126 From General Revenue Fund (1101) ...........................................................................3,712,440
127 From Department of Health and Senior Services – Federal Fund (1143) ...................2,946,763
128 From Department of Health and Senior Services Federal Stimulus Fund
129 (2350) ...............................................................................................................1,613,680
130 For the Department of Social Services
131 Expense and Equipment
132 From General Revenue Fund (1101) .........................................................................13,567,729
133 From Department of Social Services – Federal Fund (1610) ......................................6,631,085
134 For the General Assembly
135 Expense and Equipment
136 From General Revenue Fund (1101) .........................................................................................1
137 For the Lieutenant Governor
138 Expense and Equipment
139 From General Revenue Fund (1101) ................................................................................63,118
140 From Missouri Arts Council Trust Fund (1262) ...............................................................82,327
141 For the Attorney General
142 Expense and Equipment
143 From General Revenue Fund (1101) ..............................................................................622,760
144 From Attorney General – Federal Fund (1136) ..............................................................181,457
145 From Merchandising Practices Revolving Fund (1631) .................................................155,836
146 From Workers’ Compensation Fund (1652) ...................................................................115,706
147 From Workers’ Compensation – Second Injury Fund (1653) ........................................115,706
148 From Hazardous Waste Fund (1676) ..................................................................................9,737
149 From Missouri Office of Prosecution Services Fund (1680) ............................................94,875
150 For the Secretary of State

HB 2013 6
151 Expense and Equipment
152 From General Revenue Fund (1101) ..............................................................................336,312
153 From Local Records Preservation Fund (1577) ................................................................55,279
154 For the State Auditor
155 Expense and Equipment
156 From General Revenue Fund (1101) ................................................................................17,527
157 For the Judiciary
158 Expense and Equipment
159 From General Revenue Fund (1101) ...........................................................................2,804,395
160 From Judiciary – Federal Fund (1137) .............................................................................27,572
161 From Judiciary Education and Training Fund (1847) .......................................... 175,913
162 Total .........................................................................................................................$64,195,848
1 Section 13.010. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of state-owned facilities, utilities, systems furniture, and
4 structural modifications, provided twenty-five percent (25%)
5 flexibility is allowed between Sections 13.005, 13.010, and
6 13.015, further provided twenty-five percent (25%) flexibility is
7 allowed between and within departments and one hundred
8 percent (100%) flexibility is allowed between federal funds
9 within this section, and further provided three percent (3%)
10 flexibility is allowed from this section to Section 13.025
11 For the Department of Elementary and Secondary Education Expense
12 and Equipment
13 From General Revenue Fund (1101) ............................................................................$630,856
14 From Vocational Rehabilitation Fund (1104) ..............................................................1,556,274
15 From Elementary and Secondary Education – Federal Fund (1105) ..............................521,008
16 From Child Care and Development Block Grant – Federal Fund (1168) .......................270,723
17 For the Department of Higher Education and Workforce Development
18 Expense and Equipment
19 From General Revenue Fund (1101) ..............................................................................364,763
20 From Job Development and Training Fund (1155) ........................................................702,903
21 For the Department of Revenue
22 Expense and Equipment
23 From General Revenue Fund (1101) ...........................................................................2,874,090

HB 2013 7
24 For the Office of Administration
25 Expense and Equipment
26 From General Revenue Fund (1101) ...........................................................................9,230,121
27 From State Facility Maintenance and Operation Fund (1501) .......................................283,822
28 From Children’s Trust Fund (1694) ..................................................................................36,796
29 For the Department of Agriculture
30 Expense and Equipment
31 From General Revenue Fund (1101) ..............................................................................234,471
32 From Department of Agriculture – Federal Fund (1133) .................................................53,358
33 From Animal Health Laboratory Fee Fund (1292) ...........................................................61,437
34 From Animal Care Reserve Fund (1295)............................................................................7,809
35 From Commodity Council Merchandising Fund (1406) ....................................................4,288
36 From Single Purpose Animal Facilities Loan Program Fund (1408) .................................5,091
37 From State Milk Inspection Fee Fund (1645) .....................................................................5,607
38 From Grain Inspection Fee Fund (1647) ..........................................................................33,926
39 From Petroleum Inspection Fund (1662) ........................................................................163,153
40 From Missouri Wine and Grape Fund (1787) ...................................................................13,844
41 From Agriculture Development Fund (1904) .....................................................................2,529
42 From Agriculture Protection Fund (1970) ......................................................................399,933
43 For the Department of Natural Resources
44 Expense and Equipment
45 From General Revenue Fund (1101) ...........................................................................1,387,798
46 From DNR – Federal Fund (1140)..................................................................................389,632
47 From Missouri Air Emission Reduction Fund (1267) ......................................................65,957
48 From DNR Cost Allocation Fund (1500) .......................................................................108,272
49 From Natural Resources Protection – Water Pollution Permit Fee
50 Subaccount Fund (1568) .....................................................................................176,482
51 From Solid Waste Management – Scrap Tire Subaccount Fund (1569) ..........................14,535
52 From Solid Waste Management Fund (1570) ...................................................................29,308
53 From Metallic Minerals Waste Management Fund (1575) .................................................5,560
54 From Natural Resources Protection – Air Pollution Asbestos Fee
55 Subaccount Fund (1584) .........................................................................................4,694
56 From Natural Resources Protection – Air Pollution Permit Fee
57 Subaccount Fund (1594) .....................................................................................124,238
58 From Soil and Water Sales Tax Fund (1614) ...................................................................47,586
59 From Energy Set-Aside Program Fund (1667) .................................................................42,206
60 From Hazardous Waste Fund (1676) ................................................................................48,999

HB 2013 8
61 From Safe Drinking Water Fund (1679) .........................................................................195,846
62 From Mined Land Reclamation Fund (1906) ...................................................................14,782
63 From Energy Futures Fund (1935) .....................................................................................1,518
64 For the Department of Conservation
65 Expense and Equipment
66 From Conservation Commission Fund (1609) ...............................................................331,036
67 For the Department of Economic Development
68 Expense and Equipment
69 From General Revenue Fund (1101) ..............................................................................342,691
70 From Division of Tourism Supplemental Revenue Fund (1274) ...................................127,422
71 From Department of Economic Development Administrative Fund
72 (1547) ....................................................................................................................40,938
73 For the Department of Commerce and Insurance
74 Expense and Equipment
75 From Division of Credit Unions Fund (1548) ..................................................................43,218
76 From Division of Finance Fund (1550) ..........................................................................297,218
77 From Insurance Examiners Fund (1552) ..........................................................................48,113
78 From Insurance Dedicated Fund (1566) .........................................................................500,892
79 From Public Service Commission Fund (1607) ..............................................................186,099
80 From Professional Registration Fees Fund (1689) .........................................................374,291
81 For the Department of Labor and Industrial Relations
82 Expense and Equipment
83 From General Revenue Fund (1101) ..............................................................................182,350
84 From DOLIR – Commission on Human Rights – Federal Fund (1117) ........................117,244
85 From DOLIR Administrative Fund (1122) .....................................................................645,402
86 From Division of Labor Standards – Federal Fund (1186) ...............................................10,363
87 From Workers’ Compensation Fund (1652) ...................................................................815,128
88 From Unemployment Compensation Administration Fund (1948) .............................1,297,930
89 From Special Employment Security Fund (1949) ............................................................97,766
90 For the Department of Public Safety
91 Expense and Equipment
92 From General Revenue Fund (1101) ..............................................................................850,548
93 From Veterans’ Commission Capital Improvement Trust Fund (1304) .........................229,087
94 From Division of Alcohol and Tobacco Control Fund (1544) .......................................187,699

HB 2013 9
95 For the Department of Public Safety
96 For the State Highway Patrol
97 Expense and Equipment
98 From General Revenue Fund (1101) ..............................................................................900,526
99 From State Highways and Transportation Department Fund (1644) ...........................1,218,858
100 For the Department of Public Safety
101 For the Missouri Gaming Commission
102 Expense and Equipment
103 From Gaming Commission Fund (1286) ........................................................................123,496
104 For the Department of Corrections
105 Expense and Equipment
106 From General Revenue Fund (1101) ...........................................................................1,869,199
107 For the Department of Mental Health
108 Expense and Equipment
109 From General Revenue Fund (1101) ...........................................................................1,374,415
110 From Department of Mental Health – Federal Fund (1148) ...........................................337,968
111 From Health Initiatives Fund (1275) ................................................................................11,057
112 For the Department of Health and Senior Services
113 Expense and Equipment
114 From General Revenue Fund (1101) ...........................................................................2,006,124
115 From Department of Health and Senior Services – Federal Fund
116 (1143) ...............................................................................................................1,623,928
117 For the Department of Social Services
118 Expense and Equipment
119 From General Revenue Fund (1101) ...........................................................................9,241,103
120 From Temporary Assistance for Needy Families Fund (1199) ......................................188,141
121 From Health Initiatives Fund (1275) ................................................................................24,466
122 From Department of Social Services – Federal Fund (1610) ......................................1,338,228
123 From Department of Social Services Educational Improvement Fund
124 (1620) ......................................................................................................................9,580
125 For the Governor
126 Expense and Equipment
127 From General Revenue Fund (1101) ..............................................................................813,046

HB 2013 10
128 For the Lieutenant Governor
129 Expense and Equipment
130 From General Revenue Fund (1101) ................................................................................81,663
131 For the General Assembly
132 Expense and Equipment
133 From General Revenue Fund (1101) ...........................................................................2,830,718
134 For the Secretary of State
135 Expense and Equipment
136 From General Revenue Fund (1101) ...........................................................................2,095,599
137 From Secretary of State’s Technology Trust Fund Account (1266) .................................19,250
138 From Local Records Preservation Fund (1577) ................................................................10,440
139 From Investor Education and Protection Fund (1829) .....................................................39,479
140 For the State Auditor
141 Expense and Equipment
142 From General Revenue Fund (1101) ..............................................................................516,245
143 For the Attorney General
144 Expense and Equipment
145 From General Revenue Fund (1101) ...........................................................................1,808,307
146 From Attorney General – Federal Fund (1136) ..............................................................228,719
147 From Natural Resources Protection – Water Pollution Permit Fee
148 Subaccount Fund (1568) .......................................................................................34,158
149 From Workers’ Compensation Fund (1652) .....................................................................61,916
150 From Workers’ Compensation Second Injury Fund (1653) .............................................62,172
151 From Hazardous Waste Fund (1676) ................................................................................14,291
152 For the State Treasurer
153 Expense and Equipment
154 From State Treasurer's General Operations Fund (1164) ...............................................302,114
155 For the Judiciary
156 Expense and Equipment
157 From General Revenue Fund (1101) ................................................................... 398,387
158 Total .........................................................................................................................$56,423,243
1 Section 13.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction

HB 2013 11
3 For operation of institutional facilities, utilities, systems furniture, and
4 structural modifications, provided twenty-five percent (25%)
5 flexibility is allowed between Sections 13.005, 13.010, and
6 13.015, further provided twenty-five percent (25%) flexibility is
7 allowed between and within departments and one hundred
8 percent (100%) flexibility is allowed between federal funds
9 within this section, and further provided three percent (3%)
10 flexibility is allowed from this section to Section 13.025
11 For the Department of Elementary and Secondary Education Expense
12 and Equipment
13 From General Revenue Fund (1101) .........................................................................$5,550,513
14 For the Department of Mental Health
15 Expense and Equipment
16 From General Revenue Fund (1101) .........................................................................26,614,542
17 From Department of Mental Health – Federal Fund (1148) ........................................2,389,059
18 For the Department of Health and Senior Services
19 Expense and Equipment
20 From General Revenue Fund (1101) ................................................................................14,702
21 From Department of Health and Senior Services Federal and Other Fund
22 (1143) ....................................................................................................................11,712
23 For the Department of Social Services
24 Expense and Equipment
25 From General Revenue Fund (1101) ...........................................................................4,694,828
26 From Department of Social Services – Federal Fund (1610) ......................................1,078,052
27 For the Department of Public Safety
28 For the State Highway Patrol
29 Expense and Equipment
30 From General Revenue Fund (1101) ..................................................................................7,983
31 From State Highways and Transportation Department Fund (1644) ................... 24,967
32 Total .........................................................................................................................$40,386,358
1 Section 13.020. To the Office of Administration
2 For the Office of Administration
3 For the collection of costs associated with state owned, institutional, and
4 state leased space occupied by non-state agencies, provided no
5 flexibility is allowed to or from this section

HB 2013 12
6 Expense and Equipment
7 From Office of Administration Revolving Administrative Trust Fund
8 (1505) .............................................................................................................$1,528,026
1 Section 13.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
