Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf

================================================================================

6714H02.04H
HB 3009
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 3009, Page 1, In the Title, Lines 2-3,
2 by deleting the words "nonprofit pharmacies" and inserting in lieu thereof the phrase "the duties
3 of a pharmacist"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1