Title: 
Official Title: 
Source: versions - Amendment 5438H02.02H (Distributed)
Media Type: application/pdf

================================================================================

5438H02.02H
HB 2105
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2105, Page 1, In the Title, Lines 2-3,
2 by deleting the phrase "water and sewer service for"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1