Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4899H02.10H
HB 2069
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2069 & 2208, Page 2, Section
2 304.923, Lines 9-10, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "reasonable to do so, including, but not limited to, safely negotiating railroad crossings, unless
5 an exemption has been granted by the department of public safety. The department of public
6 safety shall consult with any railroad company operating in this state when considering an
7 exemption under this section that affects the operation of a fully autonomous vehicle at railroad
8 crossings. Any exemption that is granted shall comply with the most recently published edition
9 of the federal highway administration's manual on uniform traffic control devices and any
10 regulations promulgated by the federal motor carrier safety administration;"; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3"aseco0r2F3a]


================================================================================

Raw Text:
4899H02.10H
HB 2069
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2069 & 2208, Page 2, Section
2 304.923, Lines 9-10, by deleting all of said lines and inserting in lieu thereof the following:
3
4 "reasonable to do so, including, but not limited to, safely negotiating railroad crossings, unless
5 an exemption has been granted by the department of public safety. The department of public
6 safety shall consult with any railroad company operating in this state when considering an
7 exemption under this section that affects the operation of a fully autonomous vehicle at railroad
8 crossings. Any exemption that is granted shall comply with the most recently published edition
9 of the federal highway administration's manual on uniform traffic control devices and any
10 regulations promulgated by the federal motor carrier safety administration;"; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3"aseco0r2F3a]