Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 7 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.07H
HB 2009
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2009, Page 3, Section 9.016, Line 11
2 by inserting immediately thereafter the following:
3
4 "Section 9.017. To the Department of Corrections
5 For reducing recidivism among offenders with serious substance use disorders who are returning
6 to community areas from any of the state correctional facilities. Additionally, remaining funds
7 shall be used to support offenders returning to other regions of the state who are working with
8 available treatment slots from the Department of Mental Health. The department shall select a
9 qualified not-for-profit service provider in accordance with state purchasing rules. The provider
10 must have experience serving this population in a correctional setting as well as in the
11 community. The provider shall design and implement an evidence-based program that includes a
12 continuum of services from prison to community, including medication assisted treatment that is
13 initiated prior to release, when appropriate. The program must include an evaluation component
14 to determine its effectiveness relative to other options, provided three percent (3%) flexibility is
15 allowed from this section to Section 9.285
16 From General Revenue Fund (1101) ...........................................................................$2,000,000";
17
18
19 Further amend said bill by adjusting section and bill totals and intersectional references
20 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"Ftsaq0m1c2c3i4t5a6F789F0a]


================================================================================

Raw Text:
2009H03.07H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2009, Page 3, Section 9.016, Line 11
2 by inserting immediately thereafter the following:
3
4 "Section 9.017. To the Department of Corrections
5 For reducing recidivism among offenders with serious substance use disorders who are returning
6 to community areas from any of the state correctional facilities. Additionally, remaining funds
7 shall be used to support offenders returning to other regions of the state who are working with
8 available treatment slots from the Department of Mental Health. The department shall select a
9 qualified not-for-profit service provider in accordance with state purchasing rules. The provider
10 must have experience serving this population in a correctional setting as well as in the
11 community. The provider shall design and implement an evidence-based program that includes a
12 continuum of services from prison to community, including medication assisted treatment that is
13 initiated prior to release, when appropriate. The program must include an evaluation component
14 to determine its effectiveness relative to other options, provided three percent (3%) flexibility is
15 allowed from this section to Section 9.285
16 From General Revenue Fund (1101) ...........................................................................$2,000,000";
17
18
19 Further amend said bill by adjusting section and bill totals and intersectional references
20 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"Ftsaq0m1c2c3i4t5a6F789F0a]