Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2009H03.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.02H
HB 2009
Offered By
Yolanda Young 22
1 AMEND House Committee Substitute for House Bill No. 2009, Page 3, Section 9.015, Line 13
2 by inserting immediately thereafter the following:
3
4 "For a Kansas City Reentry Program
5 Program Distribution
6 From General Revenue Fund (1101)…….178,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"PFFa]


================================================================================

Raw Text:
2009H03.02H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Yolanda Young 22
1 AMEND House Committee Substitute for House Bill No. 2009, Page 3, Section 9.015, Line 13
2 by inserting immediately thereafter the following:
3
4 "For a Kansas City Reentry Program
5 Program Distribution
6 From General Revenue Fund (1101)…….178,000";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"PFFa]