Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 3 (Defeated)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.03H
HB 2009
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2009, Page 4, Section 9.025, Line 5 by
2 decreasing "3,000,000" by 857,295;
3
4 Further amend said bill, said page, said section, said line, by inserting immediately thereafter the
5 following:
6 "From Working Capital Revolving Fund (1510)……..$857,295";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
10
11 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
12 maker which amends House Committee Substitute for House Bill No. 2012, Section 12.345.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AdFf"Fa01P2m]


================================================================================

Raw Text:
2009H03.03H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2009, Page 4, Section 9.025, Line 5 by
2 decreasing "3,000,000" by 857,295;
3
4 Further amend said bill, said page, said section, said line, by inserting immediately thereafter the
5 following:
6 "From Working Capital Revolving Fund (1510)……..$857,295";
7
8 Further amend said bill by adjusting section and bill totals and intersectional references
9 accordingly.
10
11 Pursuant to House Rule 49(6), this amendment relates to an accompanying amendment by the
12 maker which amends House Committee Substitute for House Bill No. 2012, Section 12.345.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AdFf"Fa01P2m]