Title: 
Official Title: 
Source: versions - Amendment HA 5 (Defeated)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2009H03.06H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Kimberly-Ann Collins
77
1 AMEND House Committee Substitute for House Bill No. 2009, Page 21, Section 9.3000, Line 5
2 by inserting immediately thereafter the following:
3
4 "Section 9.3005. To the Department of Corrections
5 In reference to all sections in Part 1 of this act:
6 No funds shall be expended for lethal injection or any expenses related to the execution of an
7 offender.";
8
9 Further amend said bill by adjusting section and bill totals and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1