Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 2009H03.12H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.12H
HB 2009
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2009, Page 1-2, Section 9.0000, Lines
2 13-16 by deleting the words:
3
4 "Part 3 of this act shall consist of guidance to the Department of Corrections in implementing the
5 appropriations found in Part 1 and Part 2 of this act.";
6
7 Further amend said bill, Page 21, Section 9.3000, Lines 1-5 by deleting all said lines in their
8 entirety;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A1"aFe0F1a]


================================================================================

Raw Text:
2009H03.12H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2009, Page 1-2, Section 9.0000, Lines
2 13-16 by deleting the words:
3
4 "Part 3 of this act shall consist of guidance to the Department of Corrections in implementing the
5 appropriations found in Part 1 and Part 2 of this act.";
6
7 Further amend said bill, Page 21, Section 9.3000, Lines 1-5 by deleting all said lines in their
8 entirety;
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A1"aFe0F1a]