Title: 
Official Title: 
Source: versions - House Committee Substitute
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SECOND REGULAR SESSION
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 2009
103RD GENERAL ASSEMBLY
2009H.03C JOSEPH ENGLER, Chief Clerk
AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Corrections and the several divisions and programs thereof to be expended only as
provided in Article IV, Section 28 of the Constitution of Missouri, and to transfer
money among certain funds for the period beginning July 1, 2026, and ending June 30,
2027.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever chargeable to the fund designated for the period
5 beginning July 1, 2026, and ending June 30, 2027, as follows:
PART 1
1 Section 9.000. Each appropriation in this act shall consist of the item or
2 items in each section of Part 1 of this act, for the amount and
3 purpose and from the fund designated in each section of Part 1,
4 as well as all additional clarifications of purpose in Part 2 of this
5 act that make reference by section to said item or items in Part
6 1. Any clarification of purpose in Part 2 shall state the section or
7 sections in Part 1 to which it attaches and shall, together with the
8 language of said section(s) in Part 1, form the complete statement
9 of purpose of the appropriation. As such, the provisions of Part
10 2 of this act shall not be severed from Part 1, and if any
11 clarification of purpose in Part 2 is for any reason held to be
12 invalid, such decision shall invalidate all of the appropriations in
13 this act of which said clarification of purpose is a part. Part 3 of

HCS HB 2009 2
14 this act shall consist of guidance to the Department of Corrections
15 in implementing the appropriations found in Part 1 and Part 2 of
16 this act. An appropriation may be comprised in whole or in part
17 of a one-time amount, and such one-time amount shall be
18 construed to be a component part of, and not in addition to, the
19 stated appropriation amount. Any amount of an appropriation
20 identified as “one-time” in this act shall not be considered an
21 addition to any ongoing core appropriation(s) in future fiscal
22 periods beyond June 30, 2027. Any amount identified as one-time
23 may, however, be requested in any future fiscal period as a new
24 decision item.
1 Section 9.005. To the Department of Corrections
2 For the Office of the Director, provided ten percent (10%) flexibility is
3 allowed between personal service and expense and equipment,
4 and further provided ten percent (10%) flexibility is allowed
5 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
6 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
7 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
8 further provided three percent (3%) flexibility is allowed from
9 this section to Section 9.285
10 Personal Service .............................................................................................$6,993,424
11 Expense and Equipment ........................................................................... 92,882
12 From General Revenue Fund (1101) ...........................................................................7,086,306
13 Personal Service ....................................................................................................87,021
14 Expense and Equipment ........................................................................... 1,800
15 From Inmate Fund (1540) .................................................................................................88,821
16 For Family Support Services
17 From General Revenue Fund (1101) (including $44,360 one-time) ..............................428,453
18 From Department of Corrections Federal Fund (1130)
19 (including $44,360 one-time) ................................................................. 115,384
20 Total (Not to exceed 109.50 F.T.E.) ..........................................................................$7,718,964
1 Section 9.010. To the Department of Corrections
2 For the Office of Professional Standards, provided ten percent (10%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided ten percent (10%) flexibility is

HCS HB 2009 3
5 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
6 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
7 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
8 9.250, 9.255, and further provided three percent (3%) flexibility
9 is allowed from this section to Section 9.285
10 Personal Service .............................................................................................$2,883,417
11 Expense and Equipment ........................................................................... 250,252
12 From General Revenue Fund (1101) (Not to exceed 50.00 F.T.E.) ..........................$3,133,669
1 Section 9.015. To the Department of Corrections
2 For the Office of the Director
3 For the Offender Reentry Program, provided three percent (3%)
4 flexibility is allowed from this section to Section 9.285
5 Expense and Equipment
6 From General Revenue Fund (1101) .........................................................................$2,100,000
7 Expense and Equipment
8 From Inmate Fund (1540) ............................................................................................1,731,491
9 For a pilot program to engage a nonprofit agency equipped to provide
10 video job interviewing with vetted second-chance employers,
11 onboarding assistance, and job coaching to inmates releasing
12 from state correctional facilities
13 From General Revenue Fund (1101) ................................................................... 400,000
14 Total ...........................................................................................................................$4,231,491
1 Section 9.016. To the Department of Corrections
2 For the Office of the Director
3 For funding a program for low-risk offender supervision that monitors
4 individuals subject to pre-conviction or post-conviction
5 supervision through a check-in system that the supervising
6 agency or circuit can access through a secure web-based
7 platform; a secondary objective is to establish exclusion zones
8 and compliance levels through a platform capable of generating
9 relevant reports
10 Expense and Equipment
11 From General Revenue Fund (1101) .........................................................................$4,000,000
1 Section 9.020. To the Department of Corrections

HCS HB 2009 4
2 For the Office of the Director
3 For receiving and expending grants, donations, contracts, and payments
4 from private, federal, and other governmental agencies which
5 may become available between sessions of the General
6 Assembly, provided the General Assembly shall be notified of
7 the source of any new funds and the purpose for which they
8 should be expended, in writing, prior to the use of said funds and
9 provided sixty percent (60%) flexibility is allowed between
10 personal service and expense and equipment
11 Personal Service .............................................................................................$3,103,770
12 Expense and Equipment ........................................................................... 2,827,287
13 From Department of Corrections Federal Fund (1130) ...............................................5,931,057
14 For contributions, gifts, and grants in support of a foster care dog
15 program to increase the adoptability of shelter animals and train
16 service dogs for the disabled
17 From State Institutions Gift Trust Fund (1925) ................................................... 75,000
18 Total (Not to exceed 43.00 F.T.E.) ............................................................................$6,006,057
1 Section 9.025. To the Department of Corrections
2 For the Office of the Director
3 For Improving Community Treatment services, provided three percent
4 (3%) flexibility is allowed from this section to Section 9.285
5 From General Revenue Fund (1101) .........................................................................$3,000,000
1 Section 9.030. To the Department of Corrections
2 For the Office of the Director
3 For costs associated with supervising the offender population
4 department-wide, including, but not limited to, funding for
5 personal service, expense and equipment, contractual services,
6 repairs, renovations, capital improvements, and compensatory
7 time, provided ten percent (10%) flexibility is allowed between
8 sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055, 9.060,
9 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195, 9.200,
10 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and further
11 provided three percent (3%) flexibility is allowed from this
12 section to Section 9.285
13 Expense and Equipment
14 From General Revenue Fund (1101) .........................................................................$1,486,557

HCS HB 2009 5
1 Section 9.035. To the Department of Corrections
2 For the Office of the Director
3 For restitution payments for those wrongly convicted, provided three
4 percent (3%) flexibility is allowed from this section to Section
5 9.285
6 From General Revenue Fund (1101) ..............................................................................$58,400
1 Section 9.040. To the Department of Corrections
2 For the Division of Human Services
3 For telecommunications department-wide, provided ten percent (10%)
4 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
5 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
6 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
7 9.235, 9.250, 9.255, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 9.285
9 Expense and Equipment
10 From General Revenue Fund (1101) .........................................................................$1,860,529
1 Section 9.045. To the Department of Corrections
2 For the Division of Human Services, provided ten percent (10%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided ten percent (10%) flexibility is
5 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
6 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
7 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
8 9.250, 9.255, and further provided three percent (3%) flexibility
9 is allowed from this section to Section 9.285
10 Personal Service ...........................................................................................$14,430,425
11 Expense and Equipment ........................................................................... 495,891
12 From General Revenue Fund (1101) (Not to exceed 258.02 F.T.E.) ......................$14,926,316
1 Section 9.050. To the Department of Corrections
2 For the Division of Human Services
3 For general services, provided ten percent (10%) flexibility is allowed
4 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
5 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
6 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
7 further provided three percent (3%) flexibility is allowed from
8 this section to Section 9.285

HCS HB 2009 6
9 Expense and Equipment
10 From General Revenue Fund (1101) ............................................................................$744,318
1 Section 9.055. To the Department of Corrections
2 For the Division of Human Services
3 For the operation of institutional facilities, utilities, systems furniture,
4 and structural modifications, provided ten percent (10%)
5 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
6 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
7 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
8 9.235, 9.250, 9.255, and further provided three percent (3%)
9 flexibility is allowed from this section to Section 9.285
10 Expense and Equipment
11 From General Revenue Fund (1101) .......................................................................$27,076,165
12 From Working Capital Revolving Fund (1510) ................................................... 1,909,833
13 Total .........................................................................................................................$28,985,998
1 Section 9.060. To the Department of Corrections
2 For the Division of Human Services
3 For the purchase, transportation, and storage of food and food service
4 items, and operational expenses of food preparation facilities at
5 all correctional institutions, provided one hundred percent
6 (100%) flexibility is allowed from personal service to expense
7 and equipment, and further provided ten percent (10%) flexibility
8 is allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
9 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
10 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
11 9.250, 9.255, and further provided three percent (3%) flexibility
12 is allowed from this section to Section 9.285
13 Personal Service .............................................................................................$2,558,823
14 Expense and Equipment ........................................................................... 54,494,699
15 From General Revenue Fund (1101) (Not to exceed 60.00 F.T.E.) ........................$57,053,522
1 Section 9.065. To the Department of Corrections
2 For the Division of Human Services
3 For training costs department-wide, provided ten percent (10%)
4 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
5 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
6 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,

HCS HB 2009 7
7 9.235, 9.250, 9.255, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 9.285
9 Expense and Equipment
10 From General Revenue Fund (1101) .........................................................................$1,898,340
1 Section 9.070. To the Department of Corrections
2 For the Division of Human Services
3 For employee health and safety, provided ten percent (10%) flexibility is
4 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
5 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
6 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
7 9.250, 9.255, and further provided three percent (3%) flexibility
8 is allowed from this section to Section 9.285
9 Expense and Equipment
10 From General Revenue Fund (1101) ............................................................................$574,964
1 Section 9.075. To the Department of Corrections
2 For the Division of Human Services
3 For overtime to state employees. Nonexempt state employees identified
4 by Section 105.935, RSMo, will be paid first with any remaining
5 funds being used to pay overtime to any other state employees
6 provided ten percent (10%) flexibility is allowed between
7 sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055, 9.060,
8 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195, 9.200,
9 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and further
10 provided three percent (3%) flexibility is allowed from this
11 section to Section 9.285.
12 Personal Service
13 From General Revenue Fund (1101) .......................................................................$13,556,871
14 From Inmate Canteen Fund (1405) ...................................................................................60,962
15 From Working Capital Revolving Fund (1510) ................................................... 60,962
16 Total .........................................................................................................................$13,678,795
1 Section 9.080. To the Department of Corrections
2 For the Division of Adult Institutions
3 For expenses and small equipment purchased at any of the adult
4 institutions department-wide, provided ten percent (10%)
5 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
6 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,

HCS HB 2009 8
7 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
8 9.235, 9.250, 9.255, and further provided three percent (3%)
9 flexibility is allowed from this section to Section 9.285
10 From General Revenue Fund (1101) .......................................................................$30,390,218
11 For expenses related to offender education, recreation, and/or religious
12 services
13 From Inmate Canteen Fund (1405) ...................................................................... 1,200,000
14 Total .........................................................................................................................$31,590,218
1 Section 9.085. To the Department of Corrections
2 For the Division of Adult Institutions provided ten percent (10%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided ten percent (10%) flexibility is
5 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
6 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
7 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
8 9.250, 9.255, and further provided three percent (3%) flexibility
9 is allowed from this section to Section 9.285
10 Personal Service .............................................................................................$4,015,366
11 Expense and Equipment ........................................................................... 106,317
12 From General Revenue Fund (1101) (Not to exceed 61.91 F.T.E.) ..........................$4,121,683
1 Section 9.090. To the Department of Corrections
2 For the Division of Adult Institutions
3 For inmate wage and discharge costs at all correctional facilities,
4 provided ten percent (10%) flexibility is allowed between
5 sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055, 9.060,
6 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195, 9.200,
7 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and further
8 provided three percent (3%) flexibility is allowed from this
9 section to Section 9.285
10 Expense and Equipment
11 From General Revenue Fund (1101) .........................................................................$3,825,830
12 From Inmate Canteen Fund (1405) ...................................................................... 979,585
13 Total ...........................................................................................................................$4,805,415
1 Section 9.095. To the Department of Corrections
2 For the Division of Adult Institutions

HCS HB 2009 9
3 For the Jefferson City Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$25,511,525
9 From Inmate Canteen Fund (1405) ...................................................................... 186,991
10 Total (Not to exceed 504.00 F.T.E.) ........................................................................$25,698,516
1 Section 9.100. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Women's Eastern Reception, Diagnostic and Correctional Center
4 at Vandalia, provided ten percent (10%) flexibility is allowed
5 between institutions and further provided three percent (3%)
6 flexibility is allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$16,035,866
9 From Inmate Canteen Fund (1405) .................................................................................137,233
10 For a Prison Nursery Program, provided ten percent (10%) flexibility is
11 allowed from personal service to expense and equipment and
12 further provided ten percent (10%) flexibility is allowed between
13 institutions
14 Personal Service ..................................................................................................350,339
15 Expense and Equipment ........................................................................... 324,074
16 From General Revenue Fund (1101) ..............................................................................674,413
17 For a pregnancy and postpartum doula training program within the
18 Prison Nursery Program
19 Expense and Equipment
20 From General Revenue Fund (1101) ................................................................................30,000
21 Expense and Equipment
22 From Temporary Assistance for Needy Families Federal Fund (1199) .............. 168,000
23 Total (Not to exceed 333.00 F.T.E.) ........................................................................$17,045,512
1 Section 9.105. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Ozark Correctional Center at Fordland, provided ten percent
4 (10%) flexibility is allowed between institutions and further

HCS HB 2009 10
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$10,184,212
9 From Inmate Canteen Fund (1405) ...................................................................... 143,992
10 Total (Not to exceed 180.00 F.T.E.) ........................................................................$10,328,204
1 Section 9.110. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Moberly Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$19,404,803
9 From Inmate Canteen Fund (1405) ...................................................................... 142,654
10 Total (Not to exceed 378.00 F.T.E.) ........................................................................$19,547,457
1 Section 9.115. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Algoa Correctional Center at Jefferson City, provided ten percent
4 (10%) flexibility is allowed between institutions and further
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$14,173,908
9 From Inmate Canteen Fund (1405) ...................................................................... 135,264
10 Total (Not to exceed 278.00 F.T.E.) ........................................................................$14,309,172
1 Section 9.120. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Missouri Eastern Correctional Center at Pacific, provided ten
4 percent (10%) flexibility is allowed between institutions and
5 further provided three percent (3%) flexibility is allowed from
6 this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$16,121,738
9 From Inmate Canteen Fund (1405) ...................................................................... 134,605
10 Total (Not to exceed 324.00 F.T.E.) ........................................................................$16,256,343

HCS HB 2009 11
1 Section 9.125. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Chillicothe Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$20,980,069
9 From Inmate Canteen Fund (1405) ...................................................................... 138,407
10 Total (Not to exceed 409.02 F.T.E.) ........................................................................$21,118,476
1 Section 9.130. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Boonville Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$13,407,853
9 From Inmate Canteen Fund (1405) ...................................................................... 140,326
10 Total (Not to exceed 275.00 F.T.E.) ........................................................................$13,548,179
1 Section 9.135. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Farmington Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$27,807,426
9 From Inmate Canteen Fund (1405) ...................................................................... 142,745
10 Total (Not to exceed 533.00 F.T.E.) ........................................................................$27,950,171
1 Section 9.140. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Potosi Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285

HCS HB 2009 12
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$17,525,771
9 From Inmate Canteen Fund (1405) ...................................................................... 146,945
10 Total (Not to exceed 331.00 F.T.E.) ........................................................................$17,672,716
1 Section 9.145. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Fulton Reception and Diagnostic Center, provided ten percent
4 (10%) flexibility is allowed between institutions and further
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$19,740,706
9 From Inmate Canteen Fund (1405) ...................................................................... 142,509
10 Total (Not to exceed 381.00 F.T.E.) ........................................................................$19,883,215
1 Section 9.150. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Tipton Correctional Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$13,021,205
9 From Inmate Canteen Fund (1405) ...................................................................... 140,663
10 Total (Not to exceed 260.00 F.T.E.) ........................................................................$13,161,868
1 Section 9.155. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Western Reception, Diagnostic and Correctional Center at St.
4 Joseph, provided ten percent (10%) flexibility is allowed between
5 institutions and further provided three percent (3%) flexibility is
6 allowed from this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$25,072,840
9 From Inmate Canteen Fund (1405) ...................................................................... 141,315
10 Total (Not to exceed 487.00 F.T.E.) ........................................................................$25,214,155
1 Section 9.160. To the Department of Corrections

HCS HB 2009 13
2 For the Division of Adult Institutions
3 For the Maryville Treatment Center, provided ten percent (10%)
4 flexibility is allowed between institutions and further provided
5 three percent (3%) flexibility is allowed from this section to
6 Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .........................................................................$9,307,205
9 From Inmate Canteen Fund (1405) ...................................................................... 88,929
10 Total (Not to exceed 185.58 F.T.E.) ..........................................................................$9,396,134
1 Section 9.165. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Crossroads Correctional Center at Cameron, provided ten percent
4 (10%) flexibility is allowed between institutions and further
5 provided three percent (3%) flexibility is allowed from this
6 section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$21,112,266
9 From Inmate Canteen Fund (1405) ...................................................................... 149,455
10 Total (Not to exceed 421.00 F.T.E.) ........................................................................$21,261,721
1 Section 9.170. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Northeast Correctional Center at Bowling Green, provided ten
4 percent (10%) flexibility is allowed between institutions and
5 further provided three percent (3%) flexibility is allowed from
6 this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$23,250,535
9 From Inmate Canteen Fund (1405) ...................................................................... 136,150
10 Total (Not to exceed 506.00 F.T.E.) ........................................................................$23,386,685
1 Section 9.175. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Eastern Reception, Diagnostic, and Correctional Center at Bonne
4 Terre, provided ten percent (10%) flexibility is allowed between
5 institutions and further provided three percent (3%) flexibility is
6 allowed from this section to Section 9.285
7 Personal Service

HCS HB 2009 14
8 From General Revenue Fund (1101) .......................................................................$28,947,367
9 From Inmate Canteen Fund (1405) ...................................................................... 142,926
10 Total (Not to exceed 574.00 F.T.E.) ........................................................................$29,090,293
1 Section 9.180. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the South Central Correctional Center at Licking, provided ten
4 percent (10%) flexibility is allowed between institutions and
5 further provided three percent (3%) flexibility is allowed from
6 this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$22,918,327
9 From Inmate Canteen Fund (1405) ...................................................................... 141,072
10 Total (Not to exceed 417.00 F.T.E.) ........................................................................$23,059,399
1 Section 9.185. To the Department of Corrections
2 For the Division of Adult Institutions
3 For the Southeast Correctional Center at Charleston, provided ten
4 percent (10%) flexibility is allowed between institutions and
5 further provided three percent (3%) flexibility is allowed from
6 this section to Section 9.285
7 Personal Service
8 From General Revenue Fund (1101) .......................................................................$20,403,744
9 From Inmate Canteen Fund (1405) ...................................................................... 146,913
10 Total (Not to exceed 396.00 F.T.E.) ........................................................................$20,550,657
1 Section 9.190. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services, provided ten
3 percent (10%) flexibility is allowed between personal service and
4 expense and equipment, and further provided ten percent (10%)
5 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
6 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
7 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
8 9.235, 9.250, 9.255, and further provided three percent (3%)
9 flexibility is allowed from this section to Section 9.285
10 Personal Service .............................................................................................$2,799,146
11 Expense and Equipment ........................................................................... 39,503
12 From General Revenue Fund (1101) (Not to exceed 42.15 F.T.E.) ..........................$2,838,649

HCS HB 2009 15
1 Section 9.195. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services
3 For contractual services for offender physical and mental health care,
4 provided ten percent (10%) flexibility is allowed between
5 sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055, 9.060,
6 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195, 9.200,
7 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and further
8 provided three percent (3%) flexibility is allowed from this
9 section to Section 9.285
10 Expense and Equipment
11 From General Revenue Fund (1101) .....................................................................$222,964,589
12 For a pilot program to ensure the availability and use of all medication-
13 assisted treatment products approved by the FDA to treat opioid
14 use disorder, including but not limited to those specified in
15 Section 191.1165, RSMo, in conjunction with treatment for
16 incarcerated offenders
17 From Opioid Addiction Treatment and Recovery Fund (1705) .......................... 7,900,000
18 Total .......................................................................................................................$230,864,589
1 Section 9.200. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services
3 For substance use and recovery services, provided one hundred percent
4 (100%) flexibility is allowed between personal service and
5 expense and equipment, and further provided ten percent (10%)
6 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
7 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
8 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
9 9.235, 9.250, 9.255, and three percent (3%) flexibility is allowed
10 from this section to Section 9.285
11 Personal Service .............................................................................................$2,273,381
12 Expense and Equipment ........................................................................... 6,935,785
13 From General Revenue Fund (1101) ...........................................................................9,209,166
14 Personal Service ..................................................................................................120,231
15 Expense and Equipment ........................................................................... 1,635,341
16 From Corrections Reinvestment Fund (1368) .............................................................1,755,572
17 Expense and Equipment

HCS HB 2009 16
18 From Opioid Addiction Treatment and Recovery Fund (1705) ..................................1,907,086
19 From Correctional Substance Abuse Earnings Fund (1853) ............................... 40,000
20 Total (Not to exceed 49.00 F.T.E.) ..........................................................................$12,911,824
1 Section 9.205. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services
3 For toxicology testing, provided ten percent (10%) flexibility is allowed
4 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
5 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
6 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
7 further provided three percent (3%) flexibility is allowed from
8 this section to Section 9.285
9 Expense and Equipment
10 From General Revenue Fund (1101) ............................................................................$787,330
1 Section 9.210. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services
3 For offender education provided one hundred percent (100%) flexibility
4 is allowed between personal service and expense and equipment,
5 and further provided ten percent (10%) flexibility is allowed
6 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
7 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
8 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
9 further provided three percent (3%) flexibility is allowed from
10 this section to Section 9.285
11 Personal Service ...........................................................................................$10,069,259
12 Expense and Equipment ........................................................................... 1
13 From General Revenue Fund (1101) .........................................................................10,069,260
14 Expense and Equipment
15 From Inmate Canteen Fund (1405) ...................................................................... 300,000
16 Total (Not to exceed 198.00 F.T.E.) ........................................................................$10,369,260
1 Section 9.215. To the Department of Corrections
2 For the Division of Offender Rehabilitative Services
3 For Missouri Correctional Enterprises, provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment
6 Personal Service .............................................................................................$7,366,762

HCS HB 2009 17
7 Expense and Equipment ........................................................................... 19,300,604
8 From Working Capital Revolving Fund (1510) (Not to exceed 163.88
9 F.T.E.) ..........................................................................................................$26,667,366
1 Section 9.220. To the Department of Corrections
2 For the Division of Probation and Parole, provided ten percent (10%)
3 flexibility is allowed between personal service and expense and
4 equipment, and further provided ten percent (10%) flexibility is
5 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
6 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
7 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
8 9.250, 9.255, and further provided three percent (3%) flexibility
9 is allowed from this section to Section 9.285
10 Personal Service ...........................................................................................$84,083,366
11 Expense and Equipment ........................................................................... 4,136,118
12 From General Revenue Fund (1101) .........................................................................88,219,484
13 Expense and Equipment
14 From Inmate Fund (1540) ............................................................................................4,336,924
15 For transfers and refunds set-off against debts as required by Section
16 143.786, RSMo
17 From Debt Offset Escrow Fund (1753) ............................................................... 3,600,000
18 Total (Not to exceed 1,686.81 F.T.E.) .....................................................................$96,156,408
1 Section 9.225. To the Department of Corrections
2 For the Division of Probation and Parole
3 For the Transition Center of St. Louis, provided ten percent (10%)
4 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
5 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
6 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
7 9.235, 9.250, 9.255, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 9.285
9 Personal Service
10 From General Revenue Fund (1101) (Not to exceed 104.36 F.T.E.) ........................$5,091,592
1 Section 9.230. To the Department of Corrections
2 For the Division of Probation and Parole

HCS HB 2009 18
3 For the Transition Center of Kansas City, provided ten percent (10%)
4 flexibility is allowed between sections 9.005, 9.010, 9.030, 9.040,
5 9.045, 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085,
6 9.090, 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230,
7 9.235, 9.250, 9.255, and further provided three percent (3%)
8 flexibility is allowed from this section to Section 9.285
9 Personal Service
10 From General Revenue Fund (1101) .........................................................................$4,895,580
11 From Inmate Fund (1540) .................................................................................... 64,592
12 Total (Not to exceed 100.18 F.T.E.) ..........................................................................$4,960,172
1 Section 9.235. To the Department of Corrections
2 For the Division of Probation and Parole
3 For the Command Center, provided ten percent (10%) flexibility is
4 allowed between personal service and expense and equipment,
5 and further provided ten percent (10%) flexibility is allowed
6 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
7 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
8 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
9 further provided three percent (3%) flexibility is allowed from
10 this section to Section 9.285
11 Personal Service ................................................................................................$757,428
12 Expense and Equipment ........................................................................... 4,900
13 From General Revenue Fund (1101) (Not to exceed 16.40 F.T.E.) .............................$762,328
1 Section 9.240. To the Department of Corrections
2 For the Division of Probation and Parole
3 For low-risk offender supervision, provided fifteen percent (15%)
4 flexibility is allowed between Sections 9.240 and 9.245
5 Expense and Equipment
6 From Inmate Fund (1540) ..........................................................................................$1,700,000
1 Section 9.245. To the Department of Corrections
2 For the Division of Probation and Parole
3 For electronic monitoring, provided fifteen percent (15%) flexibility is
4 allowed between Sections 9.240 and 9.245
5 Expense and Equipment
6 From Inmate Fund (1540) ..........................................................................................$3,080,289

HCS HB 2009 19
1 Section 9.250. To the Department of Corrections
2 For the Division of Probation and Parole
3 For community supervision centers, provided ten percent (10%)
4 flexibility is allowed between personal service and expense and
5 equipment, and further provided ten percent (10%) flexibility is
6 allowed between sections 9.005, 9.010, 9.030, 9.040, 9.045,
7 9.050, 9.055, 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090,
8 9.190, 9.195, 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235,
9 9.250, 9.255, and further provided three percent (3%) flexibility
10 is allowed from this section to Section 9.285
11 Personal Service .............................................................................................$6,774,968
12 Expense and Equipment ........................................................................... 529,439
13 From General Revenue Fund (1101) (Not to exceed 143.92 F.T.E.) ........................$7,304,407
1 Section 9.255. To the Department of Corrections
2 For the Division of Probation and Parole
3 For Parole Board operations, provided ten percent (10%) flexibility is
4 allowed between personal service and expense and equipment,
5 and further provided ten percent (10%) flexibility is allowed
6 between sections 9.005, 9.010, 9.030, 9.040, 9.045, 9.050, 9.055,
7 9.060, 9.065, 9.070, 9.075, 9.080, 9.085, 9.090, 9.190, 9.195,
8 9.200, 9.205, 9.210, 9.220, 9.225, 9.230, 9.235, 9.250, 9.255, and
9 further provided three percent (3%) flexibility is allowed from
10 this section to Section 9.285
11 Personal Service .............................................................................................$2,404,458
12 Expense and Equipment ........................................................................... 86,205
13 From General Revenue Fund (1101) (Not to exceed 35.00 F.T.E.) ..........................$2,490,663
1 Section 9.260. To the Department of Corrections
2 For paying an amount in aid to the counties that is the net amount of costs
3 in criminal cases, transportation of convicted criminals to the
4 state penitentiaries, housing, costs for reimbursement of the
5 expenses associated with extradition, less the amount of unpaid
6 city or county liability to furnish public defender office space and
7 utility services pursuant to Section 600.040, RSMo, provided ten
8 percent (10%) flexibility is allowed between reimbursements to
9 county jails, certificates of delivery, and extradition payments
10 For Reimbursements to County Jails at the rate of $24.95 per Prisoner
11 per day ..........................................................................................................$51,707,544

HCS HB 2009 20
12 For Certificates of Delivery .........................................................................................1,960,000
13 For Extradition Payments .................................................................................... 1,960,000
14 From General Revenue Fund (1101) .......................................................................$55,627,544
1 Section 9.265. To the Department of Corrections
2 For payments to counties and cities that operate jails or detention
3 facilities eligible for reimbursement under Section 221.105,
4 RSMo, for the provision of appropriate feminine hygiene
5 products to prisoners. Funds shall be distributed by the
6 department in one annual payment to each county/city based on
7 each county's/city's percent of the total population in eligible
8 counties/cities as determined by the most recent census
9 From General Revenue Fund (1101) ............................................................................$240,000
1 Section 9.270. To the Department of Corrections
2 For costs associated with offender communication security measures.
3 Capability shall include continuous monitoring and
4 investigations of offender communications using AI-powered
5 platform to transcribe, analyze, and monitor inmate phone
6 communications and shall allow corrections personnel to search
7 transcripts by keywords, names, dates, and phone numbers while
8 supporting total data ingestion and near real-time processing for
9 high volumes of communications, provided three percent (3%)
10 flexibility is allowed from this section to Section 9.285
11 From General Revenue Fund (1101) .........................................................................$8,000,000
1 Section 9.275. To the Department of Corrections
2 For operating department institutional canteens for offender use and
3 benefit. Per Section 217.195 RSMo, fund expenditures are solely
4 to improve offender recreational, religious, or educational
5 services, and for canteen cash flow and operating expenses
6 Expense and Equipment
7 From Inmate Canteen Fund (1405) ..........................................................................$29,813,549
1 Section 9.280. To the Department of Corrections
2 For the costs of settlement and other expenses related to resolution of the
3 Hootselle, et al. v. Missouri Department of Corrections, Case No.
4 12AC-CC00518-01
5 Expense and Equipment

HCS HB 2009 21
6 From General Revenue Fund (1101) .........................................................................$1,732,650
1 Section 9.285. To the Department of Corrections
2 Funds are to be transferred out of the State Treasury to the State
3 Legal Expense Fund for the payment of claims, premiums, and
4 expenses as provided by Section 105.711 through 105.726,
5 RSMo
6 From General Revenue Fund (1101) .......................................................................................$1
PART 2
1 Section 9.2000. To the Department of Corrections
2 In reference to all sections in Part 1 of this act:
3 No funds shall be expended for personal service from any line
4 unless said line explicitly states that the purpose of the
5 appropriation includes either “Personal Service” or “All
6 Expenditures.”
PART 3
1 Section 9.3000. To the Department of Corrections
2 In reference to Section 9.195 of Part 1 of this act:
3 No funds shall be expended for any medical procedure, treatment,
4 or drug for the purpose of conforming an inmate’s appearance to
5 that of the opposite biological sex.
Bill Totals
General Revenue Fund (10,027.85 F.T.E.) ............................................................$963,587,163
Federal Funds (43.00 F.T.E.) .......................................................................................6,214,441
Other Funds (223.88 F.T.E.) ............................................................................... 86,351,126
Total (10,294.73 F.T.E.) .....................................................................................$1,056,152,730
