Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 2 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.10H
HB 2009
Offered By
Don Mayhew 124
1 AMEND House Committee Substitute for House Bill No. 2009, Page 15, Section 9.195, Line 3
2 by inserting immediately thereafter the following:
3
4 "and should unexpended funds be available, for a study to assess the feasibility to convert the
5 closed Western Missouri Correctional Center into a Mental Health Restoration and Evaluation
6 Center and to provide a comprehensive long-range facilities plan for the Department of
7 Corrections, provided not more than two million ($2,000,000) shall be expended for such study,
8 and further ";
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				Ab"cCCa0F1a]


================================================================================

Raw Text:
2009H03.10H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Don Mayhew 124
1 AMEND House Committee Substitute for House Bill No. 2009, Page 15, Section 9.195, Line 3
2 by inserting immediately thereafter the following:
3
4 "and should unexpended funds be available, for a study to assess the feasibility to convert the
5 closed Western Missouri Correctional Center into a Mental Health Restoration and Evaluation
6 Center and to provide a comprehensive long-range facilities plan for the Department of
7 Corrections, provided not more than two million ($2,000,000) shall be expended for such study,
8 and further ";
9
10 Further amend said bill by adjusting section and bill totals and intersectional references
11 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				Ab"cCCa0F1a]