Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2009H03.05H
HB 2009
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2009, Page 21, Section 9.3000, Lines
2 3-5 by deleting all of said lines and inserting in lieu thereof the following:
3
4 "No funds shall be expended for any cross-sex hormones, or gender transition surgery
5 undertaken for the purpose of any gender transition.";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A3"uFa]


================================================================================

Raw Text:
2009H03.05H
HB 2009
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2009, Page 21, Section 9.3000, Lines
2 3-5 by deleting all of said lines and inserting in lieu thereof the following:
3
4 "No funds shall be expended for any cross-sex hormones, or gender transition surgery
5 undertaken for the purpose of any gender transition.";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A3"uFa]