Title: SENATE BILL NO. 1762
Official Title: SENATE BILL NO. 1762
Number of Sections: 1
Source: versions - 7442S.01I - Introduced
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7442S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for real property leases, related services, utilities, systems furniture,
3 structural modifications, and related expenses for the several departments of state
4 government and the divisions and programs thereof to be expended only as provided
5 in Article IV, Section 28 of the Constitution of Missouri, and to transfer money
6 among certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
7
8 Be it enacted by the General Assembly of the state of Missouri, as follows:
9
10 There is appropriated out of the State Treasury, to be expended only as provided in
11 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
12 department, division, agency, fund transfer, and program described herein for the item or
13 items stated, and for no other purpose whatsoever, chargeable to the fund designated, for the
14 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 13.005. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 For the payment of real property leases, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between Section 13.005 to Section 13.010, further
9 provided twenty-five percent (25%) flexibility is allowed
10 between and within departments and one hundred percent
11 (100%) flexibility is allowed between federal funds within this
12 section, and further provided three percent (3%) flexibility is
13 allowed from this section to Section 13.025
14 For the Department of Elementary and Secondary Education Expense
15 and Equipment
16 From General Revenue Fund (1101)...................................... $378,717
17 From Vocational Rehabilitation Fund (1104). ..............................2,264,607
SB 1762 2
18 From DESE – Federal Fund (1105)......................................... 19,932
19 From Child Care and Development Block Grant Federal Fund (1168).............. 94,470
20 From Assistive Technology Federal Fund (1188).............................. 50,193
21 From Deaf Relay Service and Equipment Distribution Program Fund
22 (1559).......................................................... 35,377
23 From Charter Public School Commission Revolving Fund (1860)................. 13,545
24 From Assistive Technology Loan Revolving Fund (1889). ...................... 15,140
25
26 For the Department of Higher Education and Workforce Development
27 Expense and Equipment
28 From Job Development and Training Fund (1155)...........................1,680,009
29 From Special Employment Security Fund (1949)............................. 283,769
30
31 For the Department of Revenue
32 Expense and Equipment
33 From General Revenue Fund (1101)....................................... 725,810
34
35 For the Department of Revenue
36 For the State Lottery Commission
37 Expense and Equipment
38 From Lottery Enterprise Fund (1657). ..................................... 565,879
39
40 For the Office of Administration
41 Expense and Equipment
42 From General Revenue Fund (1101)......................................1,053,281
43 From State Facility Maintenance and Operation Fund (1501).................... 483,928
44 From Office of Administration Revolving Administrative Trust Fund
45 (1505)......................................................... 495,494
46
47 For the Ethics Commission
48 Expense and Equipment
49 From General Revenue Fund (1101)....................................... 152,112
50
51 For the Department of Agriculture
52 Expense and Equipment
53 From General Revenue Fund (1101)....................................... 300,239
54 From Department of Agriculture – Federal Fund (1133).......................... 4,362
55 From Grain Inspection Fee Fund (1647). .................................... 51,203
56 From Petroleum Inspection Fund (1662)..................................... 30,421
57 From Agriculture Protection Fund (1970)..................................... 2,457
SB 1762 3
3
58
59 For the Department of Natural Resources
60 Expense and Equipment
61 From General Revenue Fund (1101)....................................... 609,964
62 From DNR – Federal Fund (1140)......................................... 428,952
63 From Missouri Air Emission Reduction Fund (1267)........................... 41,291
64 From State Park Earnings Fund (1415). .................................... 108,529
65 From Historic Preservation Revolving Fund (1430). ........................... 37,789
66 From DNR Cost Allocation Fund (1500). .................................. 112,667
67 From Natural Resources Protection Fund (1555). ............................. 12,110
68 From Natural Resources Protection – Water Pollution Permit Fee
69 Subaccount Fund (1568). ......................................... 124,749
70 From Solid Waste Management – Scrap Tire Subaccount Fund (1569)............. 36,630
71 From Solid Waste Management Fund (1570). ............................... 184,819
72 From Natural Resources Protection – Air Pollution Asbestos Fee
73 Subaccount (1584)................................................ 26,708
74 From Petroleum Storage Tank Insurance Fund (1585). ......................... 49,980
75 From Underground Storage Tank Regulation Program Fund (1586). .............. 15,337
76 From Natural Resources Protection – Air Pollution Permit Fee
77 Subaccount (1594)............................................... 319,766
78 From Parks Sales Tax Fund (1613)........................................ 165,130
79 From Soil and Water Sales Tax Fund (1614). ................................ 35,524
80 From Hazardous Waste Fund (1676)....................................... 177,420
81 From Safe Drinking Water Fund (1679). ................................... 132,697
82
83 For the Department of Economic Development
84 Expense and Equipment
85 From General Revenue Fund (1101)........................................ 13,771
86 From Division of Tourism Supplemental Revenue Fund (1274). ......................1
87
88 For the Department of Commerce and Insurance
89 Expense and Equipment
90 From Division of Finance Fund (1550)...................................... 97,375
91 From Insurance Examiners Fund (1552)...................................... 8,176
92 From Insurance Dedicated Fund (1566). ..................................... 9,527
93 From Manufactured Housing Fund (1582). .................................. 22,756
94 From Public Service Commission Fund (1607)..............................1,101,124
95 From Professional Registration Fees Fund (1689). ............................. 2,676
96 From Office of Public Counsel Fund (1508)................................. 127,245
SB 1762 4
4
97 For the Department of Labor and Industrial Relations
98 Expense and Equipment
99 From General Revenue Fund (1101)........................................ 29,516
100 From DOLIR – Commission on Human Rights – Federal Fund (1117). ............ 13,904
101 From DOLIR Administrative Fund (1122). ................................... 5,360
102 From Workers’ Compensation Fund (1652). ................................ 492,508
103 From Unemployment Compensation Administration Fund (1948)................ 100,009
104
105 For the Department of Public Safety
106 Expense and Equipment
107 From General Revenue Fund (1101).............................................3
108 From State Emergency Management – Federal Fund (1145). .................... 10,039
109 From Veterans’ Commission Capital Improvement Trust Fund (1304). ........... 159,554
110 From Division of Alcohol and Tobacco Control Fund (1544). .................. 153,073
111 From Department of Health and Senior Services Federal Stimulus Fund
112 (2350)......................................................... 228,191
113
114 For the Department of Public Safety
115 For the State Highway Patrol
116 Expense and Equipment
117 From General Revenue Fund (1101)....................................... 247,526
118 From Department of Public Safety – Federal Fund (1152). ...................... 10,716
119 From State Highways and Transportation Department Fund (1644)..............3,645,961
120
121 For the Department of Public Safety
122 For the Missouri Gaming Commission
123 Expense and Equipment
124 From Gaming Commission Fund (1286).................................... 539,334
125
126 For the Department of the National Guard
127 Expense and Equipment
128 From General Revenue Fund (1101)........................................ 61,329
129 From Adjutant General – Federal Fund (1190)..............................1,474,146
130 From Federal Drug Seizure – Federal Fund (1194)............................. 29,124
131
132 For the Department of Corrections
133 Expense and Equipment
134 From General Revenue Fund (1101)......................................7,813,957
135 From Working Capital Revolving Fund (1510)............................... 332,708
SB 1762 5
5
136
137 For the Department of Mental Health
138 Expense and Equipment
139 From General Revenue Fund (1101)......................................2,815,014
140
141 For the Department of Health and Senior Services
142 Expense and Equipment
143 From General Revenue Fund (1101)......................................3,712,440
144 From Department of Health and Senior Services – Federal Fund (1143). .........2,946,763
145 From Department of Health and Senior Services Federal Stimulus Fund
146 (2350)........................................................1,613,680
147
148 For the Department of Social Services
149 Expense and Equipment
150 From General Revenue Fund (1101).....................................13,567,729
151 From Department of Social Services – Federal Fund (1610). ..................6,631,085
152
153 For the General Assembly
154 Expense and Equipment
155 From General Revenue Fund (1101).............................................1
156
157 For the Lieutenant Governor
158 Expense and Equipment
159 From General Revenue Fund (1101)........................................ 63,118
160 From Missouri Arts Council Trust Fund (1262). .............................. 82,327
161
162 For the Attorney General
163 Expense and Equipment
164 From General Revenue Fund (1101)....................................... 622,760
165 From Attorney General – Federal Fund (1136)............................... 181,457
166 From Merchandising Practices Revolving Fund (1631). ....................... 155,836
167 From Workers’ Compensation Fund (1652). ................................ 115,706
168 From Workers’ Compensation – Second Injury Fund (1653).................... 115,706
169 From Hazardous Waste Fund (1676)......................................... 9,737
170 From Missouri Office of Prosecution Services Fund (1680)...................... 94,875
171
172 For the Secretary of State
173 Expense and Equipment
174 From General Revenue Fund (1101)....................................... 336,312
SB 1762 6
6
175 From Local Records Preservation Fund (1577)................................ 55,279
176
177 For the State Auditor
178 Expense and Equipment
179 From General Revenue Fund (1101)........................................ 17,527
180
181 For the Judiciary
182 Expense and Equipment
183 From General Revenue Fund (1101)......................................2,804,395
184 From Judiciary – Federal Fund (1137)....................................... 27,572
185 From Judiciary Education and Training Fund (1847). .................... 175,913
186 Total.............................................................$64,195,848
1
2 Section 13.010. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 For operation of state-owned facilities, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between and within departments and one hundred
9 percent (100%) flexibility is allowed between federal funds
10 within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education Expense
13 and Equipment
14 From General Revenue Fund (1101)...................................... $630,856
15 From Vocational Rehabilitation Fund (1104). ..............................1,556,274
16 From Elementary and Secondary Education – Federal Fund (1105)............... 521,008
17 From Child Care and Development Block Grant – Federal Fund (1168). .......... 270,723
18 For the Department of Higher Education and Workforce Development
19 Expense and Equipment
20 From General Revenue Fund (1101)....................................... 364,763
21 From Job Development and Training Fund (1155)............................ 702,903
22
23 For the Department of Revenue
24 Expense and Equipment
25 From General Revenue Fund (1101)......................................2,874,090
26 For the Office of Administration
27 Expense and Equipment
SB 1762 7
28 From General Revenue Fund (1101)......................................9,230,121
29 From State Facility Maintenance and Operation Fund (1501).................... 283,822
30 From Children’s Trust Fund (1694)......................................... 36,796
31
32 For the Department of Agriculture
33 Expense and Equipment
34 From General Revenue Fund (1101)....................................... 234,471
35 From Department of Agriculture – Federal Fund (1133)......................... 53,358
36 From Animal Health Laboratory Fee Fund (1292). ............................ 61,437
37 From Animal Care Reserve Fund (1295)...................................... 7,809
38 From Commodity Council Merchandising Fund (1406).......................... 4,288
39 From Single Purpose Animal Facilities Loan Program Fund (1408). ............... 5,091
40 From State Milk Inspection Fee Fund (1645). ................................. 5,607
41 From Grain Inspection Fee Fund (1647). .................................... 33,926
42 From Petroleum Inspection Fund (1662).................................... 163,153
43 From Missouri Wine and Grape Fund (1787). ................................ 13,844
44 From Agriculture Development Fund (1904). ................................. 2,529
45 From Agriculture Protection Fund (1970)................................... 399,933
46
47 For the Department of Natural Resources
48 Expense and Equipment
49 From General Revenue Fund (1101)......................................1,387,798
50 From DNR – Federal Fund (1140)......................................... 389,632
51 From Missouri Air Emission Reduction Fund (1267)........................... 65,957
52 From DNR Cost Allocation Fund (1500). .................................. 108,272
53 From Natural Resources Protection – Water Pollution Permit Fee
54 Subaccount Fund (1568). ......................................... 176,482
55 From Solid Waste Management – Scrap Tire Subaccount Fund (1569)............. 14,535
56 From Solid Waste Management Fund (1570). ................................ 29,308
57 From Metallic Minerals Waste Management Fund (1575). ....................... 5,560
58 From Natural Resources Protection – Air Pollution Asbestos Fee
59 Subaccount Fund (1584). ........................................... 4,694
60 From Natural Resources Protection – Air Pollution Permit Fee
61 Subaccount Fund (1594). ......................................... 124,238
62 From Soil and Water Sales Tax Fund (1614). ................................ 47,586
63 From Energy Set-Aside Program Fund (1667). ............................... 42,206
64 From Hazardous Waste Fund (1676)........................................ 48,999
65 From Safe Drinking Water Fund (1679). ................................... 195,846
66 From Mined Land Reclamation Fund (1906). ................................ 14,782
SB 1762 8
8
67 From Energy Futures Fund (1935)........................................... 1,518
68
69 For the Department of Conservation
70 Expense and Equipment
71 From Conservation Commission Fund (1609). .............................. 331,036
72
73 For the Department of Economic Development
74 Expense and Equipment
75 From General Revenue Fund (1101)....................................... 342,691
76 From Division of Tourism Supplemental Revenue Fund (1274). ................ 127,422
77 From Department of Economic Development Administrative Fund
78 (1547).......................................................... 40,938
79
80 For the Department of Commerce and Insurance
81 Expense and Equipment
82 From Division of Credit Unions Fund (1548)................................. 43,218
83 From Division of Finance Fund (1550)..................................... 297,218
84 From Insurance Examiners Fund (1552)..................................... 48,113
85 From Insurance Dedicated Fund (1566). ................................... 500,892
86 From Public Service Commission Fund (1607)............................... 186,099
87 From Professional Registration Fees Fund (1689). ........................... 374,291
88
89 For the Department of Labor and Industrial Relations
90 Expense and Equipment
91 From General Revenue Fund (1101)....................................... 182,350
92 From DOLIR – Commission on Human Rights – Federal Fund (1117). ........... 117,244
93 From DOLIR Administrative Fund (1122). ................................. 645,402
94 From Division of Labor Standards – Federal Fund (1186). ...................... 10,363
95 From Workers’ Compensation Fund (1652). ................................ 815,128
96 From Unemployment Compensation Administration Fund (1948)...............1,297,930
97 From Special Employment Security Fund (1949).............................. 97,766
98
99 For the Department of Public Safety
100 Expense and Equipment
101 From General Revenue Fund (1101)....................................... 850,548
102 From Veterans’ Commission Capital Improvement Trust Fund (1304). ........... 229,087
103 From Division of Alcohol and Tobacco Control Fund (1544). .................. 187,699
104 For the Department of Public Safety
SB 1762 9
9
105 For the State Highway Patrol
106 Expense and Equipment
107 From General Revenue Fund (1101)....................................... 900,526
108 From State Highways and Transportation Department Fund (1644)..............1,218,858
109
110 For the Department of Public Safety
111 For the Missouri Gaming Commission
112 Expense and Equipment
113 From Gaming Commission Fund (1286).................................... 123,496
114
115 For the Department of Corrections
116 Expense and Equipment
117 From General Revenue Fund (1101)......................................1,869,199
118
119 For the Department of Mental Health
120 Expense and Equipment
121 From General Revenue Fund (1101)......................................1,374,415
122 From Department of Mental Health – Federal Fund (1148). .................... 337,968
123 From Health Initiatives Fund (1275)........................................ 11,057
124
125 For the Department of Health and Senior Services
126 Expense and Equipment
127 From General Revenue Fund (1101)......................................2,006,124
128 From Department of Health and Senior Services – Federal Fund
129 (1143)........................................................1,623,928
130
131 For the Department of Social Services
132 Expense and Equipment
133 From General Revenue Fund (1101)......................................9,241,103
134 From Temporary Assistance for Needy Families Fund (1199). .................. 188,141
135 From Health Initiatives Fund (1275)........................................ 24,466
136 From Department of Social Services – Federal Fund (1610). ..................1,338,228
137 From Department of Social Services Educational Improvement Fund
138 (1620)........................................................... 9,580
139
140 For the Governor
141 Expense and Equipment
142 From General Revenue Fund (1101)....................................... 813,046
143
SB 1762 10
10
144 For the Lieutenant Governor
145 Expense and Equipment
146 From General Revenue Fund (1101)........................................ 81,663
147
148 For the General Assembly
149 Expense and Equipment
150 From General Revenue Fund (1101)......................................2,830,718
151
152 For the Secretary of State
153 Expense and Equipment
154 From General Revenue Fund (1101)......................................2,095,599
155 From Secretary of State’s Technology Trust Fund Account (1266). ............... 19,250
156 From Local Records Preservation Fund (1577)................................ 10,440
157 From Investor Education and Protection Fund (1829)........................... 39,479
158
159 For the State Auditor
160 Expense and Equipment
161 From General Revenue Fund (1101)....................................... 516,245
162
163 For the Attorney General
164 Expense and Equipment
165 From General Revenue Fund (1101)......................................1,808,307
166 From Attorney General – Federal Fund (1136)............................... 228,719
167 From Natural Resources Protection – Water Pollution Permit Fee
168 Subaccount Fund (1568). .......................................... 34,158
169 From Workers’ Compensation Fund (1652). ................................. 61,916
170 From Workers’ Compensation Second Injury Fund (1653)....................... 62,172
171 From Hazardous Waste Fund (1676)........................................ 14,291
172
173 For the State Treasurer
174 Expense and Equipment
175 From State Treasurer's General Operations Fund (1164). ...................... 302,114
176
177 For the Judiciary
178 Expense and Equipment
179 From General Revenue Fund (1101).................................. 398,387
180 Total.............................................................$56,423,243
1
2 Section 13.015. To the Office of Administration
SB 1762 11
3 For the Division of Facilities Management, Design and Construction
4 For operation of institutional facilities, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between and within departments and one hundred
9 percent (100%) flexibility is allowed between federal funds
10 within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education Expense
13 and Equipment
14 From General Revenue Fund (1101).....................................$5,550,513
15
16 For the Department of Mental Health
17 Expense and Equipment
18 From General Revenue Fund (1101).....................................26,614,542
19 From Department of Mental Health – Federal Fund (1148). ...................2,389,059
20
21 For the Department of Health and Senior Services
22 Expense and Equipment
23 From General Revenue Fund (1101)........................................ 14,702
24 From Department of Health and Senior Services Federal and Other Fund
25 (1143).......................................................... 11,712
26
27 For the Department of Social Services
28 Expense and Equipment
29 From General Revenue Fund (1101)......................................4,694,828
30 From Department of Social Services – Federal Fund (1610). ..................1,078,052
31
32 For the Department of Public Safety
33 For the State Highway Patrol
34 Expense and Equipment
35 From General Revenue Fund (1101)......................................... 7,983
36 From State Highways and Transportation Department Fund (1644).......... 24,967
37 Total.............................................................$40,386,358
1
2 Section 13.020. To the Office of Administration
3 For the Office of Administration
SB 1762 12
4 For the collection of costs associated with state owned, institutional,
5 and state leased space occupied by non-state agencies, provided
6 no flexibility is allowed to or from this section
7 Expense and Equipment
8 From Office of Administration Revolving Administrative Trust Fund
9 (1505).......................................................$1,528,026
1
2 Section 13.025. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Funds are to be transferred out of the State Treasury, for the
5 payment of claims, premiums, and expenses as provided by
6 Section 105.711 through 105.726, RSMo, to the State Legal
7 Expense Fund
8 From General Revenue Fund (1101)............................................$1
9 (cid:252)
10
[DELETED: I  m a r e f t s d o s A I S 2 o t C o M a t t m I S 2 o t C o M f t p o f e d m p t p ( i a b S 1 1 a b S 1 t S 1 f t p ( f i a a w d a o h p a f p t p ( f i......................................$...............................2]
[DELETED: 2........................................1.............9..............................5.........................................................3................1.......................1...........................1.............................2.......................................7......................................5......................................1...................4........................................................4.......................................1.......................................3.........................4.....................................5....................................3.....................................2]
[DELETED: 2.......................................6........................................4..........................4.....................................1............................3...................................1..............................1..........................................1.............3................................1................................................2..........................4...............1...............................................3........................................1.................................3......................................1....................................1........................................1.............................................................9......................................8......................................9...................................2.............................1..............................2................................1]
[DELETED: 2........................................2.............1....................................5.................................4...............1..................................................................1............1...................1........................................................2.......................................2.......................1.............3...................................5........................................6..............................1............................2......................................7..............................3]
[DELETED: 2......................................2......................................3..........2.......................................................1.....................................1...................6.....................................................................................6...............................8.......................................6...............................1........................1.................................1....................1........................................9.....................9.......................................3]
[DELETED: 2...............................5........................................1......................................2......................................2..................... ............................................................$SFFs m p t p (f i a b S 1 1 a1a b a w d a o hp ( f i a b f f0w t s a f p t p (1f2F3a4F......................................$5F...............................16F..............57F...........28F9E0F.......................................31F............................73F4E5F......................................26F7E]
[DELETED: 28F......................................99F...................20F........................................32F3E4F.......................................25F........................56F.............................67F.....................................78F..........................49F................50F..................................51F.....................................32F...................................13F.................................14F..................................25F...................................37F8E9F......................................10F........................................31F..........................62F...................................13F4S..........................................15F.............16F.................................27F........................58F9S............................................40F1S..........................................12F.................................43F................................44F.......................................45F....................................16F.................................1]
[DELETED: 27F..........................................19F0E1F...............................33F4E5F.......................................36F.................17F8(.........................................................40F1E2F.................................43F.....................................24F.....................................45F....................................56F..............................17F............................39F0E1F.......................................12F............13F..................................64F.......................15F.................................86F..............17F..............................99F0E1F.......................................82F............23F...................14F]
[DELETED: 25F6E7F.......................................98F.............10F1F2E3F...................................15F6E7F......................................19F0E1F......................................12F.....................33F........................................15F6E7F......................................28F9(.......................................................11F2E3F......................................94F...................15F........................................26F...................17F8(..........................................................90F1E2F.......................................8]
[DELETED: 214F5E6F........................................88F9E0F......................................22F3E4F......................................25F................16F...............................17F..........................39F0E1F.......................................53F4E5F......................................16F...............................27F8S...........................................39F..................................60F......................61F.......................................13F4E5F.......................37F8E9F.................................. 0T............................................................$S]
[DELETED: 21FFs m p t p (f i a b S 1 1 a1a b a w d a o hp ( f i a b f f0w t s a f p t p (1f2F3a4F.....................................$6F7E8F.....................................29F....................21F2E3F........................................14F5(.........................................................17F8E9F......................................40F...................12F3F4E5F.........................................76F......... 7T............................................................$SF]
[DELETED: 21F t c o c a s oanEF(......................................................$SFF a t b o t S T fp o c p a e a p bS 1 t 1 R t t S LEF............................................$]


================================================================================

Raw Text:
SECOND REGULAR SESSION
SENATE BILL NO. 1762
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7442S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for real property leases, related services, utilities, systems furniture,
3 structural modifications, and related expenses for the several departments of state
4 government and the divisions and programs thereof to be expended only as provided
5 in Article IV, Section 28 of the Constitution of Missouri, and to transfer money
6 among certain funds for the period beginning July 1, 2026, and ending June 30, 2027.
7
8 Be it enacted by the General Assembly of the state of Missouri, as follows:
9
10 There is appropriated out of the State Treasury, to be expended only as provided in
11 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
12 department, division, agency, fund transfer, and program described herein for the item or
13 items stated, and for no other purpose whatsoever, chargeable to the fund designated, for the
14 period beginning July 1, 2026, and ending June 30, 2027, as follows:
1
2 Section 13.005. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 For the payment of real property leases, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between Section 13.005 to Section 13.010, further
9 provided twenty-five percent (25%) flexibility is allowed
10 between and within departments and one hundred percent
11 (100%) flexibility is allowed between federal funds within this
12 section, and further provided three percent (3%) flexibility is
13 allowed from this section to Section 13.025
14 For the Department of Elementary and Secondary Education Expense
15 and Equipment
16 From General Revenue Fund (1101)...................................... $378,717
17 From Vocational Rehabilitation Fund (1104). ..............................2,264,607

SB 1762 2
18 From DESE – Federal Fund (1105)......................................... 19,932
19 From Child Care and Development Block Grant Federal Fund (1168).............. 94,470
20 From Assistive Technology Federal Fund (1188).............................. 50,193
21 From Deaf Relay Service and Equipment Distribution Program Fund
22 (1559).......................................................... 35,377
23 From Charter Public School Commission Revolving Fund (1860)................. 13,545
24 From Assistive Technology Loan Revolving Fund (1889). ...................... 15,140
25
26 For the Department of Higher Education and Workforce Development
27 Expense and Equipment
28 From Job Development and Training Fund (1155)...........................1,680,009
29 From Special Employment Security Fund (1949)............................. 283,769
30
31 For the Department of Revenue
32 Expense and Equipment
33 From General Revenue Fund (1101)....................................... 725,810
34
35 For the Department of Revenue
36 For the State Lottery Commission
37 Expense and Equipment
38 From Lottery Enterprise Fund (1657). ..................................... 565,879
39
40 For the Office of Administration
41 Expense and Equipment
42 From General Revenue Fund (1101)......................................1,053,281
43 From State Facility Maintenance and Operation Fund (1501).................... 483,928
44 From Office of Administration Revolving Administrative Trust Fund
45 (1505)......................................................... 495,494
46
47 For the Ethics Commission
48 Expense and Equipment
49 From General Revenue Fund (1101)....................................... 152,112
50
51 For the Department of Agriculture
52 Expense and Equipment
53 From General Revenue Fund (1101)....................................... 300,239
54 From Department of Agriculture – Federal Fund (1133).......................... 4,362
55 From Grain Inspection Fee Fund (1647). .................................... 51,203
56 From Petroleum Inspection Fund (1662)..................................... 30,421
57 From Agriculture Protection Fund (1970)..................................... 2,457

SB 1762 3
3
58
59 For the Department of Natural Resources
60 Expense and Equipment
61 From General Revenue Fund (1101)....................................... 609,964
62 From DNR – Federal Fund (1140)......................................... 428,952
63 From Missouri Air Emission Reduction Fund (1267)........................... 41,291
64 From State Park Earnings Fund (1415). .................................... 108,529
65 From Historic Preservation Revolving Fund (1430). ........................... 37,789
66 From DNR Cost Allocation Fund (1500). .................................. 112,667
67 From Natural Resources Protection Fund (1555). ............................. 12,110
68 From Natural Resources Protection – Water Pollution Permit Fee
69 Subaccount Fund (1568). ......................................... 124,749
70 From Solid Waste Management – Scrap Tire Subaccount Fund (1569)............. 36,630
71 From Solid Waste Management Fund (1570). ............................... 184,819
72 From Natural Resources Protection – Air Pollution Asbestos Fee
73 Subaccount (1584)................................................ 26,708
74 From Petroleum Storage Tank Insurance Fund (1585). ......................... 49,980
75 From Underground Storage Tank Regulation Program Fund (1586). .............. 15,337
76 From Natural Resources Protection – Air Pollution Permit Fee
77 Subaccount (1594)............................................... 319,766
78 From Parks Sales Tax Fund (1613)........................................ 165,130
79 From Soil and Water Sales Tax Fund (1614). ................................ 35,524
80 From Hazardous Waste Fund (1676)....................................... 177,420
81 From Safe Drinking Water Fund (1679). ................................... 132,697
82
83 For the Department of Economic Development
84 Expense and Equipment
85 From General Revenue Fund (1101)........................................ 13,771
86 From Division of Tourism Supplemental Revenue Fund (1274). ......................1
87
88 For the Department of Commerce and Insurance
89 Expense and Equipment
90 From Division of Finance Fund (1550)...................................... 97,375
91 From Insurance Examiners Fund (1552)...................................... 8,176
92 From Insurance Dedicated Fund (1566). ..................................... 9,527
93 From Manufactured Housing Fund (1582). .................................. 22,756
94 From Public Service Commission Fund (1607)..............................1,101,124
95 From Professional Registration Fees Fund (1689). ............................. 2,676
96 From Office of Public Counsel Fund (1508)................................. 127,245

SB 1762 4
4
97 For the Department of Labor and Industrial Relations
98 Expense and Equipment
99 From General Revenue Fund (1101)........................................ 29,516
100 From DOLIR – Commission on Human Rights – Federal Fund (1117). ............ 13,904
101 From DOLIR Administrative Fund (1122). ................................... 5,360
102 From Workers’ Compensation Fund (1652). ................................ 492,508
103 From Unemployment Compensation Administration Fund (1948)................ 100,009
104
105 For the Department of Public Safety
106 Expense and Equipment
107 From General Revenue Fund (1101).............................................3
108 From State Emergency Management – Federal Fund (1145). .................... 10,039
109 From Veterans’ Commission Capital Improvement Trust Fund (1304). ........... 159,554
110 From Division of Alcohol and Tobacco Control Fund (1544). .................. 153,073
111 From Department of Health and Senior Services Federal Stimulus Fund
112 (2350)......................................................... 228,191
113
114 For the Department of Public Safety
115 For the State Highway Patrol
116 Expense and Equipment
117 From General Revenue Fund (1101)....................................... 247,526
118 From Department of Public Safety – Federal Fund (1152). ...................... 10,716
119 From State Highways and Transportation Department Fund (1644)..............3,645,961
120
121 For the Department of Public Safety
122 For the Missouri Gaming Commission
123 Expense and Equipment
124 From Gaming Commission Fund (1286).................................... 539,334
125
126 For the Department of the National Guard
127 Expense and Equipment
128 From General Revenue Fund (1101)........................................ 61,329
129 From Adjutant General – Federal Fund (1190)..............................1,474,146
130 From Federal Drug Seizure – Federal Fund (1194)............................. 29,124
131
132 For the Department of Corrections
133 Expense and Equipment
134 From General Revenue Fund (1101)......................................7,813,957
135 From Working Capital Revolving Fund (1510)............................... 332,708

SB 1762 5
5
136
137 For the Department of Mental Health
138 Expense and Equipment
139 From General Revenue Fund (1101)......................................2,815,014
140
141 For the Department of Health and Senior Services
142 Expense and Equipment
143 From General Revenue Fund (1101)......................................3,712,440
144 From Department of Health and Senior Services – Federal Fund (1143). .........2,946,763
145 From Department of Health and Senior Services Federal Stimulus Fund
146 (2350)........................................................1,613,680
147
148 For the Department of Social Services
149 Expense and Equipment
150 From General Revenue Fund (1101).....................................13,567,729
151 From Department of Social Services – Federal Fund (1610). ..................6,631,085
152
153 For the General Assembly
154 Expense and Equipment
155 From General Revenue Fund (1101).............................................1
156
157 For the Lieutenant Governor
158 Expense and Equipment
159 From General Revenue Fund (1101)........................................ 63,118
160 From Missouri Arts Council Trust Fund (1262). .............................. 82,327
161
162 For the Attorney General
163 Expense and Equipment
164 From General Revenue Fund (1101)....................................... 622,760
165 From Attorney General – Federal Fund (1136)............................... 181,457
166 From Merchandising Practices Revolving Fund (1631). ....................... 155,836
167 From Workers’ Compensation Fund (1652). ................................ 115,706
168 From Workers’ Compensation – Second Injury Fund (1653).................... 115,706
169 From Hazardous Waste Fund (1676)......................................... 9,737
170 From Missouri Office of Prosecution Services Fund (1680)...................... 94,875
171
172 For the Secretary of State
173 Expense and Equipment
174 From General Revenue Fund (1101)....................................... 336,312

SB 1762 6
6
175 From Local Records Preservation Fund (1577)................................ 55,279
176
177 For the State Auditor
178 Expense and Equipment
179 From General Revenue Fund (1101)........................................ 17,527
180
181 For the Judiciary
182 Expense and Equipment
183 From General Revenue Fund (1101)......................................2,804,395
184 From Judiciary – Federal Fund (1137)....................................... 27,572
185 From Judiciary Education and Training Fund (1847). .................... 175,913
186 Total.............................................................$64,195,848
1
2 Section 13.010. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 For operation of state-owned facilities, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between and within departments and one hundred
9 percent (100%) flexibility is allowed between federal funds
10 within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education Expense
13 and Equipment
14 From General Revenue Fund (1101)...................................... $630,856
15 From Vocational Rehabilitation Fund (1104). ..............................1,556,274
16 From Elementary and Secondary Education – Federal Fund (1105)............... 521,008
17 From Child Care and Development Block Grant – Federal Fund (1168). .......... 270,723
18 For the Department of Higher Education and Workforce Development
19 Expense and Equipment
20 From General Revenue Fund (1101)....................................... 364,763
21 From Job Development and Training Fund (1155)............................ 702,903
22
23 For the Department of Revenue
24 Expense and Equipment
25 From General Revenue Fund (1101)......................................2,874,090
26 For the Office of Administration
27 Expense and Equipment

SB 1762 7
28 From General Revenue Fund (1101)......................................9,230,121
29 From State Facility Maintenance and Operation Fund (1501).................... 283,822
30 From Children’s Trust Fund (1694)......................................... 36,796
31
32 For the Department of Agriculture
33 Expense and Equipment
34 From General Revenue Fund (1101)....................................... 234,471
35 From Department of Agriculture – Federal Fund (1133)......................... 53,358
36 From Animal Health Laboratory Fee Fund (1292). ............................ 61,437
37 From Animal Care Reserve Fund (1295)...................................... 7,809
38 From Commodity Council Merchandising Fund (1406).......................... 4,288
39 From Single Purpose Animal Facilities Loan Program Fund (1408). ............... 5,091
40 From State Milk Inspection Fee Fund (1645). ................................. 5,607
41 From Grain Inspection Fee Fund (1647). .................................... 33,926
42 From Petroleum Inspection Fund (1662).................................... 163,153
43 From Missouri Wine and Grape Fund (1787). ................................ 13,844
44 From Agriculture Development Fund (1904). ................................. 2,529
45 From Agriculture Protection Fund (1970)................................... 399,933
46
47 For the Department of Natural Resources
48 Expense and Equipment
49 From General Revenue Fund (1101)......................................1,387,798
50 From DNR – Federal Fund (1140)......................................... 389,632
51 From Missouri Air Emission Reduction Fund (1267)........................... 65,957
52 From DNR Cost Allocation Fund (1500). .................................. 108,272
53 From Natural Resources Protection – Water Pollution Permit Fee
54 Subaccount Fund (1568). ......................................... 176,482
55 From Solid Waste Management – Scrap Tire Subaccount Fund (1569)............. 14,535
56 From Solid Waste Management Fund (1570). ................................ 29,308
57 From Metallic Minerals Waste Management Fund (1575). ....................... 5,560
58 From Natural Resources Protection – Air Pollution Asbestos Fee
59 Subaccount Fund (1584). ........................................... 4,694
60 From Natural Resources Protection – Air Pollution Permit Fee
61 Subaccount Fund (1594). ......................................... 124,238
62 From Soil and Water Sales Tax Fund (1614). ................................ 47,586
63 From Energy Set-Aside Program Fund (1667). ............................... 42,206
64 From Hazardous Waste Fund (1676)........................................ 48,999
65 From Safe Drinking Water Fund (1679). ................................... 195,846
66 From Mined Land Reclamation Fund (1906). ................................ 14,782

SB 1762 8
8
67 From Energy Futures Fund (1935)........................................... 1,518
68
69 For the Department of Conservation
70 Expense and Equipment
71 From Conservation Commission Fund (1609). .............................. 331,036
72
73 For the Department of Economic Development
74 Expense and Equipment
75 From General Revenue Fund (1101)....................................... 342,691
76 From Division of Tourism Supplemental Revenue Fund (1274). ................ 127,422
77 From Department of Economic Development Administrative Fund
78 (1547).......................................................... 40,938
79
80 For the Department of Commerce and Insurance
81 Expense and Equipment
82 From Division of Credit Unions Fund (1548)................................. 43,218
83 From Division of Finance Fund (1550)..................................... 297,218
84 From Insurance Examiners Fund (1552)..................................... 48,113
85 From Insurance Dedicated Fund (1566). ................................... 500,892
86 From Public Service Commission Fund (1607)............................... 186,099
87 From Professional Registration Fees Fund (1689). ........................... 374,291
88
89 For the Department of Labor and Industrial Relations
90 Expense and Equipment
91 From General Revenue Fund (1101)....................................... 182,350
92 From DOLIR – Commission on Human Rights – Federal Fund (1117). ........... 117,244
93 From DOLIR Administrative Fund (1122). ................................. 645,402
94 From Division of Labor Standards – Federal Fund (1186). ...................... 10,363
95 From Workers’ Compensation Fund (1652). ................................ 815,128
96 From Unemployment Compensation Administration Fund (1948)...............1,297,930
97 From Special Employment Security Fund (1949).............................. 97,766
98
99 For the Department of Public Safety
100 Expense and Equipment
101 From General Revenue Fund (1101)....................................... 850,548
102 From Veterans’ Commission Capital Improvement Trust Fund (1304). ........... 229,087
103 From Division of Alcohol and Tobacco Control Fund (1544). .................. 187,699
104 For the Department of Public Safety

SB 1762 9
9
105 For the State Highway Patrol
106 Expense and Equipment
107 From General Revenue Fund (1101)....................................... 900,526
108 From State Highways and Transportation Department Fund (1644)..............1,218,858
109
110 For the Department of Public Safety
111 For the Missouri Gaming Commission
112 Expense and Equipment
113 From Gaming Commission Fund (1286).................................... 123,496
114
115 For the Department of Corrections
116 Expense and Equipment
117 From General Revenue Fund (1101)......................................1,869,199
118
119 For the Department of Mental Health
120 Expense and Equipment
121 From General Revenue Fund (1101)......................................1,374,415
122 From Department of Mental Health – Federal Fund (1148). .................... 337,968
123 From Health Initiatives Fund (1275)........................................ 11,057
124
125 For the Department of Health and Senior Services
126 Expense and Equipment
127 From General Revenue Fund (1101)......................................2,006,124
128 From Department of Health and Senior Services – Federal Fund
129 (1143)........................................................1,623,928
130
131 For the Department of Social Services
132 Expense and Equipment
133 From General Revenue Fund (1101)......................................9,241,103
134 From Temporary Assistance for Needy Families Fund (1199). .................. 188,141
135 From Health Initiatives Fund (1275)........................................ 24,466
136 From Department of Social Services – Federal Fund (1610). ..................1,338,228
137 From Department of Social Services Educational Improvement Fund
138 (1620)........................................................... 9,580
139
140 For the Governor
141 Expense and Equipment
142 From General Revenue Fund (1101)....................................... 813,046
143

SB 1762 10
10
144 For the Lieutenant Governor
145 Expense and Equipment
146 From General Revenue Fund (1101)........................................ 81,663
147
148 For the General Assembly
149 Expense and Equipment
150 From General Revenue Fund (1101)......................................2,830,718
151
152 For the Secretary of State
153 Expense and Equipment
154 From General Revenue Fund (1101)......................................2,095,599
155 From Secretary of State’s Technology Trust Fund Account (1266). ............... 19,250
156 From Local Records Preservation Fund (1577)................................ 10,440
157 From Investor Education and Protection Fund (1829)........................... 39,479
158
159 For the State Auditor
160 Expense and Equipment
161 From General Revenue Fund (1101)....................................... 516,245
162
163 For the Attorney General
164 Expense and Equipment
165 From General Revenue Fund (1101)......................................1,808,307
166 From Attorney General – Federal Fund (1136)............................... 228,719
167 From Natural Resources Protection – Water Pollution Permit Fee
168 Subaccount Fund (1568). .......................................... 34,158
169 From Workers’ Compensation Fund (1652). ................................. 61,916
170 From Workers’ Compensation Second Injury Fund (1653)....................... 62,172
171 From Hazardous Waste Fund (1676)........................................ 14,291
172
173 For the State Treasurer
174 Expense and Equipment
175 From State Treasurer's General Operations Fund (1164). ...................... 302,114
176
177 For the Judiciary
178 Expense and Equipment
179 From General Revenue Fund (1101).................................. 398,387
180 Total.............................................................$56,423,243
1
2 Section 13.015. To the Office of Administration

SB 1762 11
3 For the Division of Facilities Management, Design and Construction
4 For operation of institutional facilities, utilities, systems furniture, and
5 structural modifications, provided twenty-five percent (25%)
6 flexibility is allowed between Sections 13.005, 13.010, and
7 13.015, further provided twenty-five percent (25%) flexibility is
8 allowed between and within departments and one hundred
9 percent (100%) flexibility is allowed between federal funds
10 within this section, and further provided three percent (3%)
11 flexibility is allowed from this section to Section 13.025
12 For the Department of Elementary and Secondary Education Expense
13 and Equipment
14 From General Revenue Fund (1101).....................................$5,550,513
15
16 For the Department of Mental Health
17 Expense and Equipment
18 From General Revenue Fund (1101).....................................26,614,542
19 From Department of Mental Health – Federal Fund (1148). ...................2,389,059
20
21 For the Department of Health and Senior Services
22 Expense and Equipment
23 From General Revenue Fund (1101)........................................ 14,702
24 From Department of Health and Senior Services Federal and Other Fund
25 (1143).......................................................... 11,712
26
27 For the Department of Social Services
28 Expense and Equipment
29 From General Revenue Fund (1101)......................................4,694,828
30 From Department of Social Services – Federal Fund (1610). ..................1,078,052
31
32 For the Department of Public Safety
33 For the State Highway Patrol
34 Expense and Equipment
35 From General Revenue Fund (1101)......................................... 7,983
36 From State Highways and Transportation Department Fund (1644).......... 24,967
37 Total.............................................................$40,386,358
1
2 Section 13.020. To the Office of Administration
3 For the Office of Administration

SB 1762 12
4 For the collection of costs associated with state owned, institutional,
5 and state leased space occupied by non-state agencies, provided
6 no flexibility is allowed to or from this section
7 Expense and Equipment
8 From Office of Administration Revolving Administrative Trust Fund
9 (1505).......................................................$1,528,026
1
2 Section 13.025. To the Office of Administration
3 For the Division of Facilities Management, Design and Construction
4 Funds are to be transferred out of the State Treasury, for the
5 payment of claims, premiums, and expenses as provided by
6 Section 105.711 through 105.726, RSMo, to the State Legal
7 Expense Fund
8 From General Revenue Fund (1101)............................................$1
9 (cid:252)
10

[DELETED: I  m a r e f t s d o s A I S 2 o t C o M a t t m I S 2 o t C o M f t p o f e d m p t p ( i a b S 1 1 a b S 1 t S 1 f t p ( f i a a w d a o h p a f p t p ( f i......................................$...............................2]
[DELETED: 2........................................1.............9..............................5.........................................................3................1.......................1...........................1.............................2.......................................7......................................5......................................1...................4........................................................4.......................................1.......................................3.........................4.....................................5....................................3.....................................2]
[DELETED: 2.......................................6........................................4..........................4.....................................1............................3...................................1..............................1..........................................1.............3................................1................................................2..........................4...............1...............................................3........................................1.................................3......................................1....................................1........................................1.............................................................9......................................8......................................9...................................2.............................1..............................2................................1]
[DELETED: 2........................................2.............1....................................5.................................4...............1..................................................................1............1...................1........................................................2.......................................2.......................1.............3...................................5........................................6..............................1............................2......................................7..............................3]
[DELETED: 2......................................2......................................3..........2.......................................................1.....................................1...................6.....................................................................................6...............................8.......................................6...............................1........................1.................................1....................1........................................9.....................9.......................................3]
[DELETED: 2...............................5........................................1......................................2......................................2..................... ............................................................$SFFs m p t p (f i a b S 1 1 a1a b a w d a o hp ( f i a b f f0w t s a f p t p (1f2F3a4F......................................$5F...............................16F..............57F...........28F9E0F.......................................31F............................73F4E5F......................................26F7E]
[DELETED: 28F......................................99F...................20F........................................32F3E4F.......................................25F........................56F.............................67F.....................................78F..........................49F................50F..................................51F.....................................32F...................................13F.................................14F..................................25F...................................37F8E9F......................................10F........................................31F..........................62F...................................13F4S..........................................15F.............16F.................................27F........................58F9S............................................40F1S..........................................12F.................................43F................................44F.......................................45F....................................16F.................................1]
[DELETED: 27F..........................................19F0E1F...............................33F4E5F.......................................36F.................17F8(.........................................................40F1E2F.................................43F.....................................24F.....................................45F....................................56F..............................17F............................39F0E1F.......................................12F............13F..................................64F.......................15F.................................86F..............17F..............................99F0E1F.......................................82F............23F...................14F]
[DELETED: 25F6E7F.......................................98F.............10F1F2E3F...................................15F6E7F......................................19F0E1F......................................12F.....................33F........................................15F6E7F......................................28F9(.......................................................11F2E3F......................................94F...................15F........................................26F...................17F8(..........................................................90F1E2F.......................................8]
[DELETED: 214F5E6F........................................88F9E0F......................................22F3E4F......................................25F................16F...............................17F..........................39F0E1F.......................................53F4E5F......................................16F...............................27F8S...........................................39F..................................60F......................61F.......................................13F4E5F.......................37F8E9F.................................. 0T............................................................$S]
[DELETED: 21FFs m p t p (f i a b S 1 1 a1a b a w d a o hp ( f i a b f f0w t s a f p t p (1f2F3a4F.....................................$6F7E8F.....................................29F....................21F2E3F........................................14F5(.........................................................17F8E9F......................................40F...................12F3F4E5F.........................................76F......... 7T............................................................$SF]
[DELETED: 21F t c o c a s oanEF(......................................................$SFF a t b o t S T fp o c p a e a p bS 1 t 1 R t t S LEF............................................$]