Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 6102H07.06H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6102H07.06H
HB 2710
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2710, Page 3, Section 160.524, Lines
2 56-81, by deleting all of the said lines; and
3
4 Further amend said bill and section, Pages 3-5, by renumbering subsequent subsections
5 accordingly; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				A5FaFa]


================================================================================

Raw Text:
6102H07.06H
HB 2710
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2710, Page 3, Section 160.524, Lines
2 56-81, by deleting all of the said lines; and
3
4 Further amend said bill and section, Pages 3-5, by renumbering subsequent subsections
5 accordingly; and
6
7 Further amend said bill by amending the title, enacting clause, and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				A5FaFa]