Title: 
Official Title: 
Source: versions - Amendment 6673H02.03H (Distributed)
Media Type: application/pdf

================================================================================

6673H02.03H
HB 3010
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 3010, Page 1, In the Title, Line 3, by
2 deleting the words "prior authorization of"; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1