Title: Amend SS/SCS/Senate Bill No. 1029 , Page 11 , Section 162.192 , Line 81 ,
Official Title: Amend SS/SCS/Senate Bill No. 1029 , Page 11 , Section 162.192 , Line 81 ,
Number of Sections: 1
Source: versions - 3/2/2026 - SA 2 to SS for SCS S offered & adopted (May)--(5566S04.10S)
                    
                        3/10/2026 - Moot
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5566S04.10S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting immediately after "withhold" the following: "up
3 to ten percent of the"; and further amend line 82, by
4 inserting immediately after "163" the following: "for the
5 current school year".
1
[DELETED: dSe .19,e11,n12,e81,                ]


================================================================================

Raw Text:
5566S04.10S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1029 , Page 11 , Section 162.192 , Line 81 ,
2 by inserting immediately after "withhold" the following: "up
3 to ten percent of the"; and further amend line 82, by
4 inserting immediately after "163" the following: "for the
5 current school year".
1

[DELETED: dSe .19,e11,n12,e81,                ]