Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5233H02.03H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5233H02.03H
HB 2474
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2474, Page 1, In the Title, Line 3, by
2 deleting said line and inserting in lieu thereof the following: "public contracts."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AdFa]


================================================================================

Raw Text:
5233H02.03H
HB 2474
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2474, Page 1, In the Title, Line 3, by
2 deleting said line and inserting in lieu thereof the following: "public contracts."; and
3
4 Further amend said bill by amending the title, enacting clause, and intersectional references
5 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AdFa]