Title: Amend SS/SCS/Senate Bill No. 1012 , Page 3 , Section 1.2045 , Line 65 ,
Official Title: Amend SS/SCS/Senate Bill No. 1012 , Page 3 , Section 1.2045 , Line 65 ,
Number of Sections: 1
Source: versions - 4/30/2026 - SA 2 to SS#2 for SCS S offered & adopted (Burger)--(5687S16.01S)
                    
                        4/30/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5687S16.01S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting immediately after "effect." the following: "An
3 AI system shall not identify itself as male or female.".
1
[DELETED: dSe .12,e3,n15,e65,             :" ]


================================================================================

Raw Text:
5687S16.01S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1012 , Page 3 , Section 1.2045 , Line 65 ,
2 by inserting immediately after "effect." the following: "An
3 AI system shall not identify itself as male or female.".
1

[DELETED: dSe .12,e3,n15,e65,             :" ]