Title: Amend SS/SCS/Senate Bill No. 1012 , Pages 15-16 , Section 573.120 , Line ,
Official Title: Amend SS/SCS/Senate Bill No. 1012 , Pages 15-16 , Section 573.120 , Line ,
Number of Sections: 1
Source: versions - 4/30/2026 - SA 1 to SS#2 for SCS S offered & adopted (Carter)--(5687S16.04S)
                    
                        4/30/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5687S16.04S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking all of said section from the bill; and
3 Further amend the title and enacting clause accordingly.
1
[DELETED: dSe .12,s16,n50,e               ]


================================================================================

Raw Text:
5687S16.04S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1012 , Pages 15-16 , Section 573.120 , Line ,
2 by striking all of said section from the bill; and
3 Further amend the title and enacting clause accordingly.
1

[DELETED: dSe .12,s16,n50,e               ]