Title: Amend SS/SCS/Senate Bill No. 1012 , Page 9 , Section 1.2045 , Line 256 ,
Official Title: Amend SS/SCS/Senate Bill No. 1012 , Page 9 , Section 1.2045 , Line 256 ,
Number of Sections: 1
Source: versions - 3/30/2026 - SA 1 to SS for SCS S offered & adopted (Moon)--(5687S10.05S)
                    
                        4/30/2026 - Moot
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5687S10.05S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting immediately after "18." the following: "To the
3 extent that this section is inconsistent with any provision
4 of federal law, the relevant provision of federal law shall
5 prevail over the inconsistent provision of this section.
6 19.".
1
[DELETED: dSe .12,e9,n15,e26,             :"      ]


================================================================================

Raw Text:
5687S10.05S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1012 , Page 9 , Section 1.2045 , Line 256 ,
2 by inserting immediately after "18." the following: "To the
3 extent that this section is inconsistent with any provision
4 of federal law, the relevant provision of federal law shall
5 prevail over the inconsistent provision of this section.
6 19.".
1

[DELETED: dSe .12,e9,n15,e26,             :"      ]