Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 5010H01.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5010H01.02H
HB 2107
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2107, Page 1, In the Title, Lines 2-3, by deleting the words "legislative
2 security officers" and inserting in lieu thereof the words "employment of certain persons with
3 law enforcement authority"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AslFa]


================================================================================

Raw Text:
5010H01.02H
HB 2107
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2107, Page 1, In the Title, Lines 2-3, by deleting the words "legislative
2 security officers" and inserting in lieu thereof the words "employment of certain persons with
3 law enforcement authority"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AslFa]