Title: 
Official Title: 
Source: versions - Truly Agreed and Finally Passed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

FIRST REGULAR SESSION
[TRULY AGREED TO AND FINALLY PASSED]
CONFERENCE COMMITTEE SUBSTITUTE FOR
SENATE COMMITTEE SUBSTITUTE FOR
HOUSE COMMITTEE SUBSTITUTE FOR
HOUSE BILL NO. 13
103RD GENERAL ASSEMBLY
2025
0013H.04T
AN ACT
To appropriate money for real property leases, related services, utilities, systems furniture,
structural modifications, and related expenses for the several departments of state
government and the divisions and programs thereof to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2025, and ending June 30, 2026.
Be it enacted by the General Assembly of the state of Missouri, as follows:
1 There is appropriated out of the State Treasury, to be expended only as provided in
2 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
3 department, division, agency, fund transfer, and program described herein for the item or items
4 stated, and for no other purpose whatsoever chargeable to the fund designated for the period
5 beginning July 1, 2025, and ending June 30, 2026, as follows:
1 Section 13.000. An appropriation may be comprised in whole or in part
2 of a one-time amount, and such one-time amount shall be
3 construed to be a component part of, and not in addition to, the
4 stated appropriation amount. Any amount of an appropriation
5 identified as “one-time” in this act shall not be considered an
6 addition to any ongoing core appropriation(s) in future fiscal
7 periods beyond June 30, 2026. Any amount identified as one-time
8 may, however, be requested in any future fiscal period as a new
9 decision item.

CCS SCS HCS HB 13 2
1 Section 13.005. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For the payment of real property leases, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Sections 13.005, 13.010, and 13.015, and
6 further provided twenty-five percent (25%) flexibility is allowed
7 from Section 13.005 to Section 13.010, and further provided five
8 percent (5%) flexibility is allowed between and within
9 departments, and further provided one hundred percent (100%)
10 flexibility is allowed between federal funds within this section,
11 and further provided three percent (3%) flexibility is allowed
12 from this section to Section 13.025
13 For the Department of Elementary and Secondary Education
14 Expense and Equipment
15 From General Revenue Fund (1101) ............................................................................$609,091
16 From Vocational Rehabilitation Fund (1104) ..............................................................2,230,948
17 From DESE - Federal Fund (1105) ...................................................................................19,642
18 From Child Care and Development Block Grant - Federal Fund (1168) .........................93,095
19 From Assistive Technology Federal Fund (1188) ............................................................49,463
20 From Deaf Relay Service and Equipment Distribution Fund (1559) ...............................34,863
21 From Assistive Technology Loan Revolving Fund (1889) ..............................................14,941
22 For the Department of Higher Education and Workforce Development
23 Expense and Equipment
24 From Job Development and Training Fund (1155) .....................................................1,655,559
25 From Special Employment Security Fund (1949) ..........................................................279,639
26 For the Department of Revenue
27 Expense and Equipment
28 From General Revenue Fund (1101) ..............................................................................712,506
29 For the Department of Revenue
30 For the State Lottery Commission
31 Expense and Equipment
32 From Lottery Enterprise Fund (1657) .............................................................................557,643
33 For the Office of Administration
34 Expense and Equipment
35 From General Revenue Fund (1101) ...........................................................................1,036,479

CCS SCS HCS HB 13 3
36 From State Facility Maintenance and Operation Fund (1501) .......................................484,314
37 From OA Revolving Administrative Trust Fund (1505) ................................................484,623
38 For the Ethics Commission
39 Expense and Equipment
40 From General Revenue Fund (1101) ..............................................................................149,899
41 For the Department of Agriculture
42 Expense and Equipment
43 From General Revenue Fund (1101) ..............................................................................293,938
44 From Department of Agriculture - Federal Fund (1133) ....................................................4,299
45 From Grain Inspection Fee Fund (1647) ..........................................................................67,212
46 From Petroleum Inspection Fund (1662) ..........................................................................29,977
47 From Agriculture Protection Fund (1970) ..........................................................................2,422
48 For the Department of Natural Resources
49 Expense and Equipment
50 From General Revenue Fund (1101) ..............................................................................601,183
51 From DNR- Federal Fund (1140) ...................................................................................422,709
52 From Missouri Air Emission Reduction Fund (1267) ......................................................40,689
53 From State Park Earnings Fund (1415) ..........................................................................106,950
54 From Historic Preservation Revolving Fund (1430) ........................................................37,238
55 From DNR Cost Allocation Fund (1500) .......................................................................111,027
56 From Natural Resources Protection Fund (1555) .............................................................11,934
57 From Natural Resources Protection Fund Water Pollution Permit Fee
58 Subaccount (1568) ..............................................................................................122,934
59 From Solid Waste Management Fund Scrap Tire Subaccount (1569) .............................36,097
60 From Solid Waste Management Fund (1570) .................................................................182,129
61 From Natural Resources Protection Fund Air Pollution Asbestos Fee
62 Subaccount (1584) ................................................................................................26,318
63 From Petroleum Storage Tank Insurance Fund (1585) .....................................................49,253
64 From Underground Storage Tank Regulation Program Fund (1586) ...............................15,115
65 From Natural Resources Protection Fund Air Pollution Permit Fee
66 Subaccount (1594) ..............................................................................................315,112
67 From Parks Sales Tax Fund (1613) ................................................................................162,727
68 From Soil and Water Sales Tax Fund (1614) ...................................................................35,008
69 From Hazardous Waste Fund (1676) ..............................................................................174,839
70 From Safe Drinking Water Fund (1679) .........................................................................130,765
71 For the Department of Economic Development

CCS SCS HCS HB 13 4
72 Expense and Equipment
73 From General Revenue Fund (1101) ................................................................................13,570
74 From Division of Tourism Supplemental Revenue Fund (1274) ..............................................1
75 For the Department of Commerce and Insurance
76 Expense and Equipment
77 From General Revenue Fund (1101) ..............................................................................125,392
78 From Division of Finance Fund (1550) ............................................................................95,102
79 From Insurance Examiners Fund (1552) ............................................................................8,058
80 From Insurance Dedicated Fund (1566) .............................................................................9,222
81 From Manufactured Housing Fund (1582) .......................................................................22,426
82 From Public Service Commission Fund (1607) ...........................................................1,083,756
83 From Professional Registration Fees Fund (1689) .............................................................2,637
84 For the Department of Labor and Industrial Relations
85 Expense and Equipment
86 From General Revenue Fund (1101) ................................................................................29,087
87 From DOLIR - Commission on Human Rights - Federal Fund (1117) ............................13,701
88 From DOLIR Administrative Fund (1122) .........................................................................5,282
89 From Workers’ Compensation Fund (1652) ...................................................................485,341
90 From Unemployment Compensation Administration Fund (1948) ..................................98,553
91 For the Department of Public Safety
92 Expense and Equipment
93 From General Revenue Fund (1101) ..............................................................................225,092
94 From State Emergency Management - Federal Fund (1145) ..............................................9,893
95 From Veterans’ Commission Capital Improvement Trust Fund (1304) .........................156,933
96 From Division of Alcohol and Tobacco Control Fund (1544) .......................................150,845
97 From Department of Health and Senior Services Federal Stimulus
98 Fund (2350) .........................................................................................................228,373
99 For the Department of Public Safety
100 For the State Highway Patrol
101 Expense and Equipment
102 From General Revenue Fund (1101) ..............................................................................243,924
103 From Department of Public Safety - Federal Fund (1152) ...............................................10,560
104 From State Highways and Transportation Department Fund (1644) ...........................1,383,464
105 For the Department of Public Safety
106 For the Missouri Gaming Commission

CCS SCS HCS HB 13 5
107 Expense and Equipment
108 From Gaming Commission Fund (1286) ........................................................................531,485
109 For the Department of the National Guard
110 Expense and Equipment
111 From General Revenue Fund (1101) ................................................................................60,436
112 From Adjutant General - Federal Fund (1190) ............................................................1,452,692
113 From Federal Drug Seizure - Federal Fund (1194) ..........................................................28,700
114 For the Department of Corrections
115 Expense and Equipment
116 From General Revenue Fund (1101) ...........................................................................7,698,613
117 From Working Capital Revolving Fund (1510) ..............................................................327,866
118 For the Department of Mental Health
119 Expense and Equipment
120 From General Revenue Fund (1101) (including $1,236,000 one-time) ......................3,991,112
121 For the Department of Health and Senior Services
122 Expense and Equipment
123 From General Revenue Fund (1101) ...........................................................................3,644,165
124 From Department of Health and Senior Services - Federal Fund (1143) ....................2,885,739
125 From Department of Health and Senior Services Federal Stimulus
126 Fund (2350) ......................................................................................................1,614,966
127 For the Department of Social Services
128 Expense and Equipment
129 From General Revenue Fund (1101) (including $147,318 one-time) .......................11,860,867
130 From Department of Social Services - Federal Fund (1610) (including
131 $23,982 one-time) ............................................................................................6,555,998
132 For the General Assembly
133 Expense and Equipment
134 From General Revenue Fund (1101) .........................................................................................1
135 For the Lieutenant Governor
136 Expense and Equipment
137 From General Revenue Fund (1101) ................................................................................57,189
138 From Missouri Arts Council Trust Fund (1262) ...............................................................76,119

CCS SCS HCS HB 13 6
139 For the Attorney General
140 Expense and Equipment
141 From General Revenue Fund (1101) ..............................................................................585,276
142 From Attorney General - Federal Fund (1136) ...............................................................169,369
143 From Merchandising Practices Revolving Fund (1631) .................................................144,167
144 From Workers’ Compensation Fund (1652) ...................................................................106,805
145 From Workers’ Compensation - Second Injury Fund (1653) .........................................106,805
146 From Hazardous Waste Fund (1676) ..................................................................................9,596
147 From Missouri Office of Prosecution Services Fund (1680) ............................................93,494
148 For the Secretary of State
149 Expense and Equipment
150 From General Revenue Fund (1101) ..............................................................................325,043
151 From Local Records Preservation Fund (1577) ................................................................54,475
152 For the State Auditor
153 Expense and Equipment
154 From General Revenue Fund (1101) ................................................................................16,269
155 For the Judiciary
156 Expense and Equipment
157 From General Revenue Fund (1101) ...........................................................................2,660,813
158 From Judiciary- Federal Fund (1137) ...............................................................................27,171
159 From Judiciary Education and Training Fund (1847) .......................................... 173,353
160 Total .........................................................................................................................$61,052,376
1 Section 13.010. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For operation of state-owned facilities, utilities, systems furniture, and
4 structural modifications, provided five percent (5%) flexibility is
5 allowed between Section 13.005, 13.010, and 13.015, further
6 provided five percent (5%) flexibility is allowed between and
7 within departments and one hundred percent (100%) flexibility
8 between federal funds within this section, and further provided
9 three percent (3%) flexibility is allowed from this section to
10 Section 13.025
11 For the Department of Elementary and Secondary Education
12 Expense and Equipment
13 From General Revenue Fund (1101) ............................................................................$619,316

CCS SCS HCS HB 13 7
14 From Vocational Rehabilitation Fund (1104) ..............................................................1,291,805
15 From Elementary and Secondary Education – Federal Fund (1105) ..............................505,078
16 From Child Care and Development Block Grant - Federal Fund (1168) .......................245,044
17 For the Department of Higher Education and
18 Workforce Development
19 Expense and Equipment
20 From General Revenue Fund (1101) ..............................................................................358,091
21 From Job Development and Training Fund (1155) ........................................................665,912
22 For the Department of Revenue
23 Expense and Equipment
24 From General Revenue Fund (1101) ...........................................................................2,742,776
25 For the Office of Administration
26 Expense and Equipment
27 From General Revenue Fund (1101) (including $75,000 one-time) .........................10,138,110
28 From State Facility Maintenance and Operation Fund (1501) ....................................1,168,730
29 From Children’s Trust Fund (1694) ..................................................................................36,123
30 For the Department of Agriculture
31 Expense and Equipment
32 From General Revenue Fund (1101) ..............................................................................158,032
33 From Department of Agriculture - Federal Fund (1133) ..................................................52,383
34 From Animal Health Laboratory Fee Fund (1292) ...........................................................51,912
35 From Animal Care Reserve Fund (1295)............................................................................7,667
36 From Commodity Council Merchandising Fund (1406) ....................................................4,210
37 From Single - Purpose Animal Facilities Loan Program Fund (1408) ...............................4,998
38 From State Milk Inspection Fees Fund (1645) ...................................................................5,505
39 From Grain Inspection Fees Fund (1647) ...........................................................................6,753
40 From Petroleum Inspection Fund (1662) ........................................................................160,168
41 From Missouri Wine and Grape Fund (1787) ...................................................................13,590
42 From Agriculture Development Fund (1904) .....................................................................2,484
43 From Agriculture Protection Fund (1970) ......................................................................392,617
44 For the Department of Natural Resources
45 Expense and Equipment
46 From General Revenue Fund (1101) ..............................................................................845,434
47 From DNR - Federal Fund (1140) ..................................................................................382,505
48 From Missouri Air Emission Reduction Fund (1267) ......................................................62,494
49 From DNR Cost Allocation Fund (1500) .......................................................................105,156

CCS SCS HCS HB 13 8
50 From Natural Resources Protection Fund Water Pollution Permit Fee
51 Subaccount (1568) ..............................................................................................162,360
52 From Solid Waste Management Fund Scrap Tire Subaccount (1569) .............................11,539
53 From Solid Waste Management Fund (1570) ...................................................................26,041
54 From Metallic Minerals Waste Management Fund (1575) .................................................5,458
55 From Natural Resources Protection Fund Air Pollution Asbestos Fee
56 Subaccount (1584) ..................................................................................................4,609
57 From Natural Resources Protection Fund Air Pollution Permit Fee
58 Subaccount (1594) ..............................................................................................111,043
59 From Soil and Water Sales Tax Fund (1614) ...................................................................46,716
60 From Energy Set-Aside Program Fund (1667) .................................................................41,434
61 From Hazardous Waste Fund (1676) ................................................................................39,885
62 From Safe Drinking Water Fund (1679) .........................................................................183,052
63 From Mined Land Reclamation Fund (1906) ...................................................................14,511
64 From Energy Futures Fund (1935) .....................................................................................1,491
65 For the Department of Economic Development
66 Expense and Equipment
67 From General Revenue Fund (1101) ..............................................................................336,422
68 From Division of Tourism Supplemental Revenue Fund (1274) ...................................117,714
69 From Department of Economic Development Administrative
70 Fund (1547) ...........................................................................................................40,190
71 For the Department of Commerce and Insurance
72 Expense and Equipment
73 From Division of Credit Unions Fund (1548) ..................................................................42,427
74 From Division of Finance Fund (1550) ..........................................................................264,158
75 From Insurance Examiners Fund (1552) ..........................................................................47,232
76 From Insurance Dedicated Fund (1566) .........................................................................488,804
77 From Public Service Commission Fund (1607) ..............................................................151,212
78 From Professional Registration Fees Fund (1689) .........................................................367,444
79 For the Department of Labor and Industrial Relations
80 Expense and Equipment
81 From General Revenue Fund (1101) ..............................................................................169,472
82 From DOLIR - Commission on Human Rights - Federal Fund (1117) ..........................112,300
83 From DOLIR Administrative Fund (1122) .....................................................................633,596
84 From Division of Labor Standards - Federal Fund (1186) ...............................................10,172
85 From Workers’ Compensation Fund (1652) ...................................................................705,815

CCS SCS HCS HB 13 9
86 From Unemployment Compensation Administration Fund (1948) .............................1,216,771
87 From Special Employment Security Fund (1949) ............................................................95,978
88 For the Department of Public Safety
89 Expense and Equipment
90 From General Revenue Fund (1101) ..............................................................................397,758
91 From Veterans’ Commission Capital Improvement Trust Fund (1304) .........................215,188
92 From Division of Alcohol and Tobacco Control Fund (1544) .......................................165,702
93 For the Department of Public Safety
94 For the State Highway Patrol
95 Expense and Equipment
96 From State Highways and Transportation Department Fund (1644) ..............................258,802
97 For the Department of Public Safety
98 For the Missouri Gaming Commission
99 Expense and Equipment
100 From Gaming Commission Fund (1286) ........................................................................103,144
101 For the Department of Corrections
102 Expense and Equipment
103 From General Revenue Fund (1101) ...........................................................................1,605,713
104 For the Department of Mental Health
105 Expense and Equipment
106 From General Revenue Fund (1101) ...........................................................................1,225,779
107 From Department of Mental Health - Federal Fund (1148) ...........................................308,120
108 From Health Initiatives Fund (1275) ................................................................................10,855
109 For the Department of Health and Senior Services
110 Expense and Equipment
111 From General Revenue Fund (1101) ...........................................................................1,397,523
112 From Department of Health and Senior Services - Federal Fund (1143) ....................1,483,782
113 For the Department of Social Services
114 Expense and Equipment
115 From General Revenue Fund (1101) ...........................................................................7,660,138
116 From Temporary Assistance for Needy Families Fund (1199) ......................................162,541
117 From Health Initiatives Fund (1275) ................................................................................24,020
118 From Department of Social Services - Federal Fund (1610) .......................................1,090,371

CCS SCS HCS HB 13 10
119 From Department of Social Services Educational Improvement
120 Fund (1620) .............................................................................................................8,466
121 For the Governor
122 Expense and Equipment
123 From General Revenue Fund (1101) ..............................................................................783,114
124 For the Lieutenant Governor
125 Expense and Equipment
126 From General Revenue Fund (1101) ................................................................................80,169
127 For the General Assembly
128 Expense and Equipment
129 From General Revenue Fund (1101) ...........................................................................2,778,940
130 For the Secretary of State
131 Expense and Equipment
132 From General Revenue Fund (1101) ...........................................................................2,045,532
133 From Secretary of State’s Technology Trust Fund Account (1266) .................................18,898
134 From Local Records Preservation Fund (1577) ................................................................10,249
135 From Investor Education and Protection Fund (1829) .....................................................38,756
136 For the State Auditor
137 Expense and Equipment
138 From General Revenue Fund (1101) ..............................................................................465,009
139 For the Attorney General
140 Expense and Equipment
141 From General Revenue Fund (1101) ..............................................................................724,281
142 From Attorney General - Federal Fund (1136) ...............................................................206,614
143 From Natural Resources Protection Water Pollution Permit Fee
144 Subaccount Fund (1568) .......................................................................................33,533
145 From Workers’ Compensation Fund (1652) .....................................................................50,512
146 From Workers’ Compensation Second Injury Fund (1653) .............................................50,765
147 From Hazardous Waste Fund (1676) ................................................................................14,030
148 For the State Treasurer
149 Expense and Equipment
150 From State Treasurer’s General Operations Fund (1164) ...............................................272,535

CCS SCS HCS HB 13 11
151 For the Judiciary
152 Expense and Equipment
153 From General Revenue Fund (1101) ................................................................... 391,100
154 Total .........................................................................................................................$49,591,678
1 Section 13.015. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 For the operation of institutional facilities, utilities, systems furniture,
4 and structural modifications, provided five percent (5%)
5 flexibility is allowed between Sections 13.005, 13.010, and
6 13.015, and further provided one hundred percent (100%)
7 flexibility is allowed between federal funds within this section,
8 and further provided three percent (3%) flexibility is allowed
9 from this section to Section 13.025
10 For the Department of Elementary and Secondary Education
11 Expense and Equipment
12 From General Revenue Fund (1101) .........................................................................$5,458,067
13 For the Department of Mental Health
14 Expense and Equipment
15 From General Revenue Fund (1101) .........................................................................25,445,349
16 From Department of Mental Health - Federal Fund (1148) ........................................2,370,523
17 For the Department of Health and Senior Services
18 Expense and Equipment
19 From General Revenue Fund (1101) ................................................................................14,532
20 From Department of Health and Senior Services - Federal Fund (1143) .........................11,576
21 For the Department of Social Services
22 Expense and Equipment
23 From General Revenue Fund (1101) ...........................................................................4,503,475
24 From Department of Social Services - Federal Fund (1610) .......................................1,034,195
25 For the Department of Public Safety
26 For the State Highway Patrol
27 Expense and Equipment
28 From General Revenue Fund (1101) ..................................................................................7,891
29 From State Highways and Transportation Department Fund (1644) ................... 24,678
30 Total .........................................................................................................................$38,870,286

CCS SCS HCS HB 13 12
1 Section 13.020. To the Office of Administration
2 For the Office of Administration
3 For the collection of costs associated with state owned, institutional, and
4 state leased space occupied by non-state agencies, provided no
5 flexibility is allowed to or from this subsection
6 Expense and Equipment
7 From Revolving Administrative Trust Fund (1505) ..................................................$1,528,026
1 Section 13.025. To the Office of Administration
2 For the Division of Facilities Management, Design and Construction
3 Funds are to be transferred out of the State Treasury, for the
4 payment of claims, premiums, and expenses as provided by
5 Section 105.711 through 105.726, RSMo, to the State Legal
6 Expense Fund
7 From General Revenue Fund (1101) .......................................................................................$1
Bill Totals
General Revenue Fund ...........................................................................................$105,291,969
Federal Funds .............................................................................................................28,721,122
Other Funds .......................................................................................................... 12,516,352
Total .......................................................................................................................$146,529,443
