Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
2014H03.01H
HB 2014
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2014, Page 19, Section 14.360, Line 9,
2 by deleting "13,514,224" and inserting "10,514,224";
3
4 Further amend said bill, Page 20, Section 14.380, Line 10, by deleting "39,985,111" and
5 inserting "28,985,111";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				AbFiFa]


================================================================================

Raw Text:
2014H03.01H
HB 2014
House _____________________________________________________ Amendment NO.____
Offered By
Dirk Deaton 159
1 AMEND House Committee Substitute for House Bill No. 2014, Page 19, Section 14.360, Line 9,
2 by deleting "13,514,224" and inserting "10,514,224";
3
4 Further amend said bill, Page 20, Section 14.380, Line 10, by deleting "39,985,111" and
5 inserting "28,985,111";
6
7 Further amend said bill by adjusting section and bill totals and intersectional references
8 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				AbFiFa]