Title: 
Official Title: 
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf

================================================================================

4194H02.01H
HB 2436
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2436, Page 1, In the Title, Lines 2-3, by deleting the words "the
2 impoundment of animals" and inserting in lieu thereof the words "offenses involving animals";
3 and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1