Title: 
Official Title: 
Source: versions - Amendment HA 1 HA 3 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4194H02.05H
HB 2436
HOUSE AMENDMENT NO.____
TO
HOUSE AMENDMENT NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Amendment No._____ to House Bill No. 2436, Page 2, Line 10, by inserting
2 after all of said line the following:
3
4 "Further amend said bill, Page 3, Section 578.018, Line 81, by inserting after all of said section
5 and line the following:
6
7 "578.022. Any dog that is owned, or the service of which is employed, by a law
8 enforcement agency and that bites or injures another animal or human in the course of their
9 official duties is exempt from the provisions of sections 273.033, 273.036, 578.009, 578.012, and
10 578.024."; and"; and
11
12 Further amend said bill by amending the title, enacting clause, and intersectional references
13 accordingly.
14
15 THIS AMENDS 4194H02.04H.
Action Taken_________________________________________ Date ___________________
Page 1
of 1