Title: Amend SS/Senate Bill No. 1376 , Page 28 , Section 379.3110 , Line 9 ,
Official Title: Amend SS/Senate Bill No. 1376 , Page 28 , Section 379.3110 , Line 9 ,
Number of Sections: 1
Source: versions - 4/15/2026 - SA 1 to SS S offered & adopted (Crawford)--(4703S03.02S)
                    
                        4/15/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4703S03.02S
SENATE AMENDMENT NO. ___
Offered by Of
2 by striking "insurable" and inserting in lieu thereof the
3 following: "eligible"; and
4 Further amend said bill and section, line 25, by
5 striking "insurable" and inserting in lieu thereof the
6 following: "eligible".
1
[DELETED: dSe .16,e28,n30,e9,              :"     :"]


================================================================================

Raw Text:
4703S03.02S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/Senate Bill No. 1376 , Page 28 , Section 379.3110 , Line 9 ,
2 by striking "insurable" and inserting in lieu thereof the
3 following: "eligible"; and
4 Further amend said bill and section, line 25, by
5 striking "insurable" and inserting in lieu thereof the
6 following: "eligible".
1

[DELETED: dSe .16,e28,n30,e9,              :"     :"]