Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment 4413H01.02H (Distributed)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4413H01.02H
HB 2686
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2686, Page 12, Section 144.030, Line 422, by inserting after all of said
2 section and line the following:
3
4 "144.063. 1. In addition to the exemptions granted under this chapter, there shall also be
5 specifically exempted from state and local sales and use taxes defined, levied, or calculated
6 under section 32.085, sections 144.010 to 144.525, sections 144.600 to 144.761, or section
7 238.235, all sales of fencing materials used for agricultural purposes, and the purchase of motor
8 fuel, as defined in section 142.800, therefor which is used for agricultural purposes.
9 2. No retailer or distributor shall be financially liable for a consumer's on-road use of
10 dyed diesel fuel unless the retailer or distributor is found criminally negligent. No retailer shall
11 be required to maintain a physical exemption certificate for sales of dyed diesel fuel, provided
12 the fuel is clearly labeled "DYED DIESEL FUEL, NONTAXABLE USE ONLY, PENALTY
13 FOR TAXABLE USE."."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				As"su2f20d1b2t3F5F6a]


================================================================================

Raw Text:
4413H01.02H
HB 2686
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Bill No. 2686, Page 12, Section 144.030, Line 422, by inserting after all of said
2 section and line the following:
3
4 "144.063. 1. In addition to the exemptions granted under this chapter, there shall also be
5 specifically exempted from state and local sales and use taxes defined, levied, or calculated
6 under section 32.085, sections 144.010 to 144.525, sections 144.600 to 144.761, or section
7 238.235, all sales of fencing materials used for agricultural purposes, and the purchase of motor
8 fuel, as defined in section 142.800, therefor which is used for agricultural purposes.
9 2. No retailer or distributor shall be financially liable for a consumer's on-road use of
10 dyed diesel fuel unless the retailer or distributor is found criminally negligent. No retailer shall
11 be required to maintain a physical exemption certificate for sales of dyed diesel fuel, provided
12 the fuel is clearly labeled "DYED DIESEL FUEL, NONTAXABLE USE ONLY, PENALTY
13 FOR TAXABLE USE."."; and
14
15 Further amend said bill by amending the title, enacting clause, and intersectional references
16 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				As"su2f20d1b2t3F5F6a]