Title: SENATE BILL NO. 1765
Official Title: SENATE BILL NO. 1765
Number of Sections: 1
Source: versions - 7445S.01I - Introduced
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
SECOND REGULAR SESSION
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7445S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the several departments and offices of state government and the
3 several divisions and programs thereof for planning and capital improvements
4 including but not limited to major additions and renovations, new structures, and land
5 improvements or acquisitions, to be expended only as provided in Article IV, Section
6 28 of the Constitution of Missouri for the fiscal period beginning July 1, 2026, and
7 ending June 30, 2027.
8
9 Be it enacted by the General Assembly of the state of Missouri, as follows:
10
11 There is appropriated out of the State Treasury, to be expended only as provided in
12 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
13 department, division, agency, and program described herein for the item or items stated, and
14 for no other purpose whatsoever, chargeable to the fund designated for the period beginning
15 July 1, 2026, and ending June 30, 2027, as follows:
16
1
2 Section 19.005. To the Department of Natural Resources
3 For the Division of State Parks
4 For state park and historic site capital improvement expenditures,
5 including design, construction, renovation, maintenance,
6 repairs, replacements, improvements, adjacent land purchases,
7 installation and replacement of interpretive exhibits, water and
8 wastewater improvements, maintenance and repair to existing
9 roadways, parking areas, and trails, acquisition, restoration, and
10 marketing of endangered historic properties, and expenditure of
11 recoupments, donations, and grants
12 From Department of Natural Resources Federal and Other Fund (1140). ........$2,000,000
13 From State Park Earnings Fund (1415). ...................................1,750,000
14 From Parks Sales Tax Fund (1613)................................... 3,000,000
SB 1765 2
15 Total..............................................................$6,750,000
16
1
2 Section 19.010. To the Department of Conservation
3 For stream access acquisition and development; lake site acquisition
4 and development; financial assistance to other public agencies
5 or in partnership with other public agencies; land acquisition for
6 upland wildlife, state forests, wetlands, and natural areas and
7 additions to existing areas; for major improvements and repairs
8 (including materials, supplies, and labor) to buildings, roads,
9 hatcheries, and other departmental structures; and for soil
10 conservation activities, erosion control, and land improvement
11 on department land
12 From Conservation Commission Fund (1609). ...........................$40,200,000
1
2 Section 19.015. To the Office of Administration
3 For the Department of Public Safety
4 For planning, land acquisition, design, construction, maintenance,
5 repair, and improvements of the Missouri State Highway Patrol
6 maintenance garage
7 From State Highways and Transportation Department Fund (1644).............$4,557,900
8
9 For planning, land acquisition, design, construction, maintenance,
10 repair, and improvements of the Missouri State Highway Patrol
11 Troop I Headquarters
12 From State Highways and Transportation Department Fund (1644).............12,202,541
13
14 For planning, land acquisition, design, construction, maintenance,
15 repair, and improvements of the Missouri State Highway Patrol
16 Interoperability storage building
17 From State Highways and Transportation Department Fund (1644).......... 884,591
18 Total.............................................................$17,645,032
19
1
2 Section 19.020. To the Office of Administration
3 For the Department of the National Guard
4 For design and construction of National Guard facilities statewide
5 From Adjutant General Federal Fund (1190)........................$35,000,000
6
SB 1765 3
1
2 Section 19.025. To the Office of Administration
3 For the Department of Social Services
4 For planning, design, construction, renovation, upgrades, and
5 improvements at Camp Avery
6 From Missouri State Capitol Commission Capitol Preservation Fund (1202). ..... $680,040
7 (cid:252)
8
[DELETED: I  d a p t f p a c i I S 2 o t C o M f t p o f e s p a h s c i e d c r m r i a l p i m a r t e.........$....................................1................................... ]
[DELETED: 5.............................................................$ s a a a d l s a w s f w a n a a m s a l t b r a o d s a f s............................$ p l a d c m............$ p l a d c m............1 p l a d c m......... ............................................................$.......................$]
[DELETED: 5 p d c r u a......$]


================================================================================

Raw Text:
SECOND REGULAR SESSION
SENATE BILL NO. 1765
103RD GENERAL ASSEMBLY
INTRODUCED BY SENATOR HOUGH.
7445S.01I KRISTINA MARTIN, Secretary
AN ACT
1
2 To appropriate money for the several departments and offices of state government and the
3 several divisions and programs thereof for planning and capital improvements
4 including but not limited to major additions and renovations, new structures, and land
5 improvements or acquisitions, to be expended only as provided in Article IV, Section
6 28 of the Constitution of Missouri for the fiscal period beginning July 1, 2026, and
7 ending June 30, 2027.
8
9 Be it enacted by the General Assembly of the state of Missouri, as follows:
10
11 There is appropriated out of the State Treasury, to be expended only as provided in
12 Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
13 department, division, agency, and program described herein for the item or items stated, and
14 for no other purpose whatsoever, chargeable to the fund designated for the period beginning
15 July 1, 2026, and ending June 30, 2027, as follows:
16
1
2 Section 19.005. To the Department of Natural Resources
3 For the Division of State Parks
4 For state park and historic site capital improvement expenditures,
5 including design, construction, renovation, maintenance,
6 repairs, replacements, improvements, adjacent land purchases,
7 installation and replacement of interpretive exhibits, water and
8 wastewater improvements, maintenance and repair to existing
9 roadways, parking areas, and trails, acquisition, restoration, and
10 marketing of endangered historic properties, and expenditure of
11 recoupments, donations, and grants
12 From Department of Natural Resources Federal and Other Fund (1140). ........$2,000,000
13 From State Park Earnings Fund (1415). ...................................1,750,000
14 From Parks Sales Tax Fund (1613)................................... 3,000,000

SB 1765 2
15 Total..............................................................$6,750,000
16
1
2 Section 19.010. To the Department of Conservation
3 For stream access acquisition and development; lake site acquisition
4 and development; financial assistance to other public agencies
5 or in partnership with other public agencies; land acquisition for
6 upland wildlife, state forests, wetlands, and natural areas and
7 additions to existing areas; for major improvements and repairs
8 (including materials, supplies, and labor) to buildings, roads,
9 hatcheries, and other departmental structures; and for soil
10 conservation activities, erosion control, and land improvement
11 on department land
12 From Conservation Commission Fund (1609). ...........................$40,200,000
1
2 Section 19.015. To the Office of Administration
3 For the Department of Public Safety
4 For planning, land acquisition, design, construction, maintenance,
5 repair, and improvements of the Missouri State Highway Patrol
6 maintenance garage
7 From State Highways and Transportation Department Fund (1644).............$4,557,900
8
9 For planning, land acquisition, design, construction, maintenance,
10 repair, and improvements of the Missouri State Highway Patrol
11 Troop I Headquarters
12 From State Highways and Transportation Department Fund (1644).............12,202,541
13
14 For planning, land acquisition, design, construction, maintenance,
15 repair, and improvements of the Missouri State Highway Patrol
16 Interoperability storage building
17 From State Highways and Transportation Department Fund (1644).......... 884,591
18 Total.............................................................$17,645,032
19
1
2 Section 19.020. To the Office of Administration
3 For the Department of the National Guard
4 For design and construction of National Guard facilities statewide
5 From Adjutant General Federal Fund (1190)........................$35,000,000
6

SB 1765 3
1
2 Section 19.025. To the Office of Administration
3 For the Department of Social Services
4 For planning, design, construction, renovation, upgrades, and
5 improvements at Camp Avery
6 From Missouri State Capitol Commission Capitol Preservation Fund (1202). ..... $680,040
7 (cid:252)
8

[DELETED: I  d a p t f p a c i I S 2 o t C o M f t p o f e s p a h s c i e d c r m r i a l p i m a r t e.........$....................................1................................... ]
[DELETED: 5.............................................................$ s a a a d l s a w s f w a n a a m s a l t b r a o d s a f s............................$ p l a d c m............$ p l a d c m............1 p l a d c m......... ............................................................$.......................$]
[DELETED: 5 p d c r u a......$]