Title: 
Official Title: 
Source: versions - Amendment 4116H05.04H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4116H05.04H
HB 2431
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill No. 2431, Page 19, Section 94.815, Line
2 49, by inserting after all of said line the following:
3
4 "6. Notwithstanding any provision of this section to the contrary, any municipality
5 imposing a tax pursuant to sections 94.800 to 94.825 as of August 28, 2026, that did not receive
6 approval from voters for the use of tax revenues for the construction and maintenance of tourism
7 infrastructure facilities, or for acquiring, constructing, and maintaining structures, trails, and any
8 other facilities for the purpose of promoting tourism may submit to the voters of the municipality
9 a proposal to expend currently authorized tax revenues for such purposes."; and
10
11 Further amend said bill by amending the title, enacting clause, and intersectional references
12 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1