Title: 
Official Title: 
Source: versions - Amendment 3933H02.01H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

3933H02.01H
HB 1663
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 1663, 1607 & 1973, Page 1, Section
2 163.048, Line 14, by deleting the number "(2)" and inserting in lieu thereof the number "[(2)]
3 (3)"; and
4
5 Further amend said bill and section, Page 2, Line 20, by deleting all of said line and inserting in
6 lieu thereof the following:
7
8 "(2) A female student who has commenced with hormone treatment for diagnosed
9 gender dysphoria or transsexualism shall not be eligible to compete or participate in an athletics
10 competition designated for females;
11 (3) A private school, public school, public charter school, or public or private"; and
12
13 Further amend said bill by amending the title, enacting clause, and intersectional references
14 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1