Title: Amend SS/SCS/Senate Bill No. 1534 , Page 2 , Section 144.010 , Line 51 ,
Official Title: Amend SS/SCS/Senate Bill No. 1534 , Page 2 , Section 144.010 , Line 51 ,
Number of Sections: 1
Source: versions - 3/25/2026 - SA 2 to SS for SCS S offered & adopted  (Washington)--(6578S03.03S)
                    
                        3/25/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6578S03.03S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after "fees" the following: "not to exceed
3 three percent of the purchase price or the merchant discount
4 fee, whichever is less".
1
[DELETED: dSe .14,e2,n10,e51,             :"  ]


================================================================================

Raw Text:
6578S03.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1534 , Page 2 , Section 144.010 , Line 51 ,
2 by inserting after "fees" the following: "not to exceed
3 three percent of the purchase price or the merchant discount
4 fee, whichever is less".
1

[DELETED: dSe .14,e2,n10,e51,             :"  ]