Title: 
Official Title: 
Source: versions - 3/25/2026 - SA 2 to SS for SCS S offered & adopted  (Washington)--(6578S03.03S)
                    
                        3/25/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6578S03.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill No. 1534 , Page 2 , Section 144.010 , Line 51 ,
2 by inserting after "fees" the following: "not to exceed
3 three percent of the purchase price or the merchant discount
4 fee, whichever is less".
1