Title: 
Official Title: 
Source: versions - Amendment HA 1 (ADOPTED - HS OFFERED) (Substitute Offered)
Media Type: application/pdf

================================================================================

6771H02.01H
HB 3068
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 3068 & 3049, Page 1, In the Title,
2 Line 5, by deleting the words "the sex offender registry" and inserting in lieu thereof the words
3 "public safety"; and
4
5 Further amend said bill by amending the title, enacting clause, and intersectional references
6 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1