Title: 
Official Title: 
Source: versions - Amendment HA 16 (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6771H03.01H
HB 3068
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Substitute for House Committee Substitute for House Bill Nos. 3068 & 3049,
2 Page 127, Section 650.240, Line 6, by deleting said line and inserting in lieu thereof the
3 following:
4
5 "provided for in section 650.250] and who shall at the time of appointment meet the
6 requirements as set forth by the most current Codes / Standards of the National Board of Boiler
7 and Pressure Vessel Inspector (NBBI) for an Inservice Inspector."; and
8
9 Further amend said bill by amending the title, enacting clause, and intersectional references
10 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1