Title: 
Official Title: 
Source: versions - Amendment 6771H02.27H (Distributed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

6771H02.27H
HB 3068
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 3068 & 3049, Page 7, Section 43.530,
2 Line 23, by inserting after said section and line the following:
3
4 "571.065. 1. An owner of a firearm shall report the loss or theft of the firearm within
5 seventy-two hours of discovering the loss or theft to the local law enforcement agency in the
6 city, town, or village or to the sheriff's office in the county in which the loss or theft occurred.
7 The local law enforcement agency or sheriff's office shall enter the make, model, and serial
8 number of the firearm into the Missouri uniform law enforcement system (MULES).
9 2. Any person who fails to report the loss or theft of a firearm as required under this
10 section shall, upon a plea or finding of guilt thereof, be guilty of:
11 (1) An infraction punishable by a fine not to exceed one hundred dollars for a first
12 violation;
13 (2) An infraction punishable by a fine not to exceed four hundred dollars for a second
14 violation; or
15 (3) A misdemeanor punishable by a fine not to exceed five hundred dollars for a third or
16 subsequent violation."; and
17
18 Further amend said bill by amending the title, enacting clause, and intersectional references
19 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1