Title: Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 2 , Section 137.016 , Line 33 ,
Official Title: Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 2 , Section 137.016 , Line 33 ,
Number of Sections: 1
Source: versions - 3/23/2026 - SA 2 to SS for SCS S offered & adopted (Beck)--(4335S04.06S)
                    
                        3/23/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4335S04.06S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after "counted" the following: ". The
3 provisions of this paragraph shall not be construed to
4 authorize the classification of any real property owned by a
5 corporation as residential property".
1
[DELETED: dSe .18,e2,n16,e33,                ]


================================================================================

Raw Text:
4335S04.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 2 , Section 137.016 , Line 33 ,
2 by inserting after "counted" the following: ". The
3 provisions of this paragraph shall not be construed to
4 authorize the classification of any real property owned by a
5 corporation as residential property".
1

[DELETED: dSe .18,e2,n16,e33,                ]