Title: Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 6 , Section 137.016 , Line 157 ,
Official Title: Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 6 , Section 137.016 , Line 157 ,
Number of Sections: 1
Source: versions - 3/23/2026 - SA 1 to SS for SCS S offered & adopted (Nicola)--(4335S04.03S)
                    
                        3/23/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4335S04.03S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after all of said line the following:
3 "7. An assessor shall not reclassify any real property
4 without first conducting an in-person consultation with the
5 owner of record of such property. An assessor shall be
6 considered to have satisfied the provisions of this
7 subsection if the assessor can document that a good-faith
8 effort was made to contact the owner of record, including,
9 but not limited to, documenting any mailings, phone calls,
10 or electronic notifications sent to the owner of record.".
1
[DELETED: dSe .18,e6,n16,e17,                  .A  .A     ]


================================================================================

Raw Text:
4335S04.03S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 6 , Section 137.016 , Line 157 ,
2 by inserting after all of said line the following:
3 "7. An assessor shall not reclassify any real property
4 without first conducting an in-person consultation with the
5 owner of record of such property. An assessor shall be
6 considered to have satisfied the provisions of this
7 subsection if the assessor can document that a good-faith
8 effort was made to contact the owner of record, including,
9 but not limited to, documenting any mailings, phone calls,
10 or electronic notifications sent to the owner of record.".
1

[DELETED: dSe .18,e6,n16,e17,                  .A  .A     ]