Title: 
Official Title: 
Source: versions - 3/23/2026 - SA 2 to SS for SCS S offered & adopted (Beck)--(4335S04.06S)
                    
                        3/23/2026 - Adopted
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

4335S04.06S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill Nos. 1066 & 1088 , Page 2 , Section 137.016 , Line 33 ,
2 by inserting after "counted" the following: ". The
3 provisions of this paragraph shall not be construed to
4 authorize the classification of any real property owned by a
5 corporation as residential property".
1