Title: House _____________________________________________________ Amendment NO.____
Official Title: House _____________________________________________________ Amendment NO.____
Number of Sections: 1
Source: versions - Amendment HA 1 (Adopted)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
6199H03.01H
HB 2658
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2658, 2147, 2472 & 2546, Page 7,
2 Section 407.1115, Lines 104-111, by deleting said lines and inserting in lieu thereof the
3 following:
4
5 "10. A caller commits the offense of caller identification spoofing if the caller:
6 (1) Enters or causes to be entered false information into a caller identification service
7 with the malicious intent to deceive, defraud, cause harm, or wrongfully obtain anything of value
8 from the recipient of a call; or
9 (2) Places a call knowing that false information was entered into the caller identification
10 service with the malicious intent to deceive, defraud, cause harm, or wrongfully obtain anything
11 of value from the recipient of a call.
12 11. The first offense of caller identification spoofing shall be a class C misdemeanor.
13 The second and any subsequent offense shall be a class A misdemeanor.
14 12. This section shall not apply to:"; and
15
16 Further amend said bill, page, and section, Line 124, by deleting the number "12." and inserting
17 in lieu thereof the number "13."; and
18
19 Further amend said bill and section, Page 8, Line 131, by deleting the number "13." and inserting
20 in lieu thereof the number "14."; and
21
22 Further amend said bill, page, and section, Line 136, by deleting the number "11" and inserting
23 in lieu thereof the number "12"; and
24
25 Further amend said bill by amending the title, enacting clause, and intersectional references
26 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1
[DELETED: 				ASf"(wf(0s1o213T416F7i9F0i2F3i5F6a]


================================================================================

Raw Text:
6199H03.01H
HB 2658
House _____________________________________________________ Amendment NO.____
Offered By
_____________________________________ ___________________________________
1 AMEND House Committee Substitute for House Bill Nos. 2658, 2147, 2472 & 2546, Page 7,
2 Section 407.1115, Lines 104-111, by deleting said lines and inserting in lieu thereof the
3 following:
4
5 "10. A caller commits the offense of caller identification spoofing if the caller:
6 (1) Enters or causes to be entered false information into a caller identification service
7 with the malicious intent to deceive, defraud, cause harm, or wrongfully obtain anything of value
8 from the recipient of a call; or
9 (2) Places a call knowing that false information was entered into the caller identification
10 service with the malicious intent to deceive, defraud, cause harm, or wrongfully obtain anything
11 of value from the recipient of a call.
12 11. The first offense of caller identification spoofing shall be a class C misdemeanor.
13 The second and any subsequent offense shall be a class A misdemeanor.
14 12. This section shall not apply to:"; and
15
16 Further amend said bill, page, and section, Line 124, by deleting the number "12." and inserting
17 in lieu thereof the number "13."; and
18
19 Further amend said bill and section, Page 8, Line 131, by deleting the number "13." and inserting
20 in lieu thereof the number "14."; and
21
22 Further amend said bill, page, and section, Line 136, by deleting the number "11" and inserting
23 in lieu thereof the number "12"; and
24
25 Further amend said bill by amending the title, enacting clause, and intersectional references
26 accordingly.
Action Taken___________________________________________ Date __________________
Page 1 of 1

[DELETED: 				ASf"(wf(0s1o213T416F7i9F0i2F3i5F6a]