Title: Amend SS/SCS/Senate Bill Nos. 984 & 968 , Page 14 , Section 376.399 , Line 5 ,
Official Title: Amend SS/SCS/Senate Bill Nos. 984 & 968 , Page 14 , Section 376.399 , Line 5 ,
Number of Sections: 1
Source: versions - 4/20/2026 - SA 2 to SS for SCS S offered & adopted (Coleman)--(5297S17.20S)
                    
                        4/20/2026 - Adopted
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
5297S17.20S
SENATE AMENDMENT NO. ___
Offered by Of
2 by inserting after all of said line the following:
3 "Section 1. Nothing in sections 338.600, 376.387,
4 376.394, and 376.399 shall be construed as requiring the
5 department of commerce and insurance, or any other state
6 agency, to enforce any provisions of these sections on self-
7 funded health benefit plans."; and
8 Further amend the title and enacting clause accordingly.
1
[DELETED: dSe .98,e14,n39,e5,             .N       ]


================================================================================

Raw Text:
5297S17.20S
SENATE AMENDMENT NO. ___
Offered by Of
Amend SS/SCS/Senate Bill Nos. 984 & 968 , Page 14 , Section 376.399 , Line 5 ,
2 by inserting after all of said line the following:
3 "Section 1. Nothing in sections 338.600, 376.387,
4 376.394, and 376.399 shall be construed as requiring the
5 department of commerce and insurance, or any other state
6 agency, to enforce any provisions of these sections on self-
7 funded health benefit plans."; and
8 Further amend the title and enacting clause accordingly.
1

[DELETED: dSe .98,e14,n39,e5,             .N       ]